EA_072_0110002
もしまだここに、キミがいたなら

EA_072_0110003
「見ろよ。すごい景色だなあ」<br>「旅先ではどんな食べ物がおいしいんだろう」

EA_072_0110004
なにを言うだろうか<br>きらきら笑うだろうか

EA_072_0110005
想像するしかなくなってく<br>だんだんとわからなくなってく

EA_072_0110006
ふたりでいたら<br>どこへいくだろうか

EA_072_0110010
我らカレドニアとの密約を<br>反故にしたローマ皇太子ルーシャスは死んだ！

EA_072_0110011
円卓の騎士擁するログレスは<br>ローマ軍との戦いでもはや手負いである！

EA_072_0110012
アストラット郷の民どもよ！<br>ログレスの応援は間に合わぬ！抵抗は無意味だ！

EA_072_0110013
………ラヴェイン様<br>いかがいたしましょう…？

EA_072_0110014
…カレドニアの兵たち<br>要求はなんです

EA_072_0110015
新たなるカレドニアに<br>この地を明け渡せ

EA_072_0110016
………

EA_072_0110017
要求は<br>聞き入れられません

EA_072_0110018
やれ。皆殺しだ

EA_072_0110019
民たちはキャメロットへ避難を…！<br>敵が多い、ここは私が──

EA_072_0110020
そこの騎士は後回しにしろ<br>まずは民どもだ

EA_072_0110021
ま、待ってください…！！

EA_072_0110023
こっちだ

EA_072_0110024
！？

EA_072_0110025
カレドニア王ライエンスを倒したのは俺だ<br>俺を狙え

EA_072_0110026
…！？<br>まさか──

EA_072_0110028
我こそは『<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>』──

EA_072_0110030
継承者…！？

EA_072_0110031
ブルーノ・ル・ノワール

EA_072_0110032
う、討ち取れ！！<br>なんとしても全員で止めろ！！

EA_072_0110033
継承者の首を取ったとなれば<br><dot>あの御方</dot>もお喜びになる！

EA_072_0110037
…変わらないな、いつまでも

EA_072_0110039
外には怪物、日々は地獄だ

EA_072_0120003
兄さんの旅程はね

EA_072_0120004
この学園を出て、アストラットへ行って<br>里帰りしているラヴェインさんに挨拶をして…

EA_072_0120005
そのあと<br>キャメリアードを見て──

EA_072_0120006
ついていかなかったのか？<br>ノワールに

EA_072_0120007
ランス兄ちゃんこそ

EA_072_0120008
………俺では、あいつの喪失感を<br>埋めることができない

EA_072_0120009
できないよ。誰にも

EA_072_0120010
誰も覚えていない…<br><dot>兄さんしか覚えていないひと</dot>が、いる…

EA_072_0120012
だから私は<br>ここで待ってるの

EA_072_0120013
兄さんからね、制服を預かったんだ<br>それを繕いながら待っていようと思うの

EA_072_0120014
…なら俺もここで<br>あいつの留守を預かるか

EA_072_0120015
兄さんが<br>いつ帰って来てもいいようにね

EA_072_0120016
………その制服がなくて<br>あいつは大丈夫なのか？

EA_072_0120017
え？

EA_072_0120019
私服とか、あるのか？

EA_072_0120020
ないっぽいよ

EA_072_0120021
な、ないっぽいのか

EA_072_0120022
だから傭兵時代の服、着ていったみたい

EA_072_0120023
残ってたのか？<br>ずいぶんボロボロだったはずだが…

EA_072_0120024
なんかね、不思議とキレイだったよ<br>兄さんが手入れしたのかなと思ったんだけど──

EA_072_0120026
なんだか、丈が合っていなかった気がして

EA_072_0130002
帰郷早々災難だな、ラヴェイン

EA_072_0130003
君こそ幸先は<br>よろしくなさそうですね

EA_072_0130004
…なにがあったんだ？<br>なぜ、カレドニアの残党が今頃…

EA_072_0130005
あの兵たちが…<br>信じがたい話をしていました

EA_072_0130006
「カレドニア王ライエンスが蘇った」と

EA_072_0130008
なん、だって………？

EA_072_0130009
そのライエンスの指揮で<br>動いていると…

EA_072_0130010
…！？<br>そんなはずは…

EA_072_0130011
ライエンスは…<br>だって、あいつは俺たちが──

EA_072_0130012
ひそかに生き延びていた可能性は…？

EA_072_0130013
…あり得ない<br>致命傷だったはずだ

EA_072_0130014
………ですがその、ライエンス──<br>を、名乗る者が引き連れたカレドニア残党軍は…

EA_072_0130015
戦後の混乱に乗じて<br>アントニヌス・ウォールに陣取ったそうです

EA_072_0130016
じゃあ、次の狙いは──

EA_072_0130017
ええ。キャメリアードを制圧し<br>そのあと学園へ攻め入る計画でしょうね

EA_072_0130018
………通り道だ。行くよ

EA_072_0130019
私はログレスへ報せを出します

EA_072_0130020
円卓の騎士は各地に散っていますから<br>応援は期待できませんが──

EA_072_0130021
平気だ

EA_072_0130023
ノワール君

EA_072_0130024
平気だよ

EA_072_0130025
ノワール君、かつて私が<br>君に言ったこと…覚えていますか

EA_072_0130026
問題は、喪ったことではありません

EA_072_0130029
責任に囚われ続けることはありません<br>悲しみばかりに目を向け続けることもない

EA_072_0130030
すべて、覚えてる

EA_072_0130031
キャメリアード──キミの故郷

EA_072_0130032
はじめて、キミの涙を見た場所 

EA_072_0210003
ひとりでダイジョブだろ。あいつなら

EA_072_0210004
で、でも、心配じゃん<br>ノワールには、もう──

EA_072_0210006
<ruby=キラーズ>武器</ruby>が、ないんだよ？

EA_072_0210008
…あいつはさ、俺たちと出会う前から<br>傭兵団のヒーローだったンだろ？

EA_072_0210010
………ダイジョブ、かな

EA_072_0210011
武器がなくても、あいつはさ

EA_072_0220002
つ、強すぎる………！！

EA_072_0220003
け、継承者…貴様は世界を救うべく<br>キラーズを手放したと聞いたぞ…！？

EA_072_0220004
なぜ、こんなにも強い…！？<br>我ら精鋭が手も足も出ぬほど──

EA_072_0220005
…キャメリアード城内のカレドニア兵は鎮圧した<br>長城にいるというライエンスの正体を吐け

EA_072_0220006
………あの御方の正体、だと？

EA_072_0220007
お前が言ったとおり、俺は世界を救うべく<br>キラーズを手放し…バルバロイを封じた

EA_072_0220008
だからバルバロイに侵されていたライエンスも<br>もう生きているはずがないんだ

EA_072_0220009
我らが王は<dot>蘇った</dot>のだ<br>湖の妖精の力でな

EA_072_0220011
…妖精にそんな力はない<br>妄言はやめろ

EA_072_0220012
生前となんら変わらぬ姿でおられるよ<br>纏う衣服も、その喋りかたもな

EA_072_0220013
幽霊の類では決してない

EA_072_0220014
………

EA_072_0220015
ログレスの疲弊を待ち、ローマ残党をも取り込み<br>これより復讐を始めようとしているのだ

EA_072_0220016
ここにもすぐに<br>アントニヌス・ウォールからの増援が来る

EA_072_0220017
貴様ひとりで<br>止め切れる兵力ではないぞ

EA_072_0220018
世界は変わった。平和になった。貴様のおかげだ<br>バルバロイも消え去った。貴様がやったのだ

EA_072_0220019
おかげで随分<br>動きやすくなった

EA_072_0220020
この我らの蜂起はいわば<br>貴様が化け物を消したせい、というわけだ

EA_072_0220021
………俺の、せい…？

EA_072_0220023
消し去った責任を取り、死ね。継承者

EA_072_0220026
キミを変え、キミを消した

EA_072_0220027
「消し去った責任を取り、死ね」

EA_072_0220028
確かに、ライエンスとの戦いで<br>キミを選ばなければキミは消えなかった

EA_072_0220029
そのほうが良かったのか？

EA_072_0220030
…そんなはずはない<br>そう、ふたりで答えを出した

EA_072_0220031
キミを忘れないように<br>思い出しては繰り返した

EA_072_0220032
だけど<br>どこへいっても──

EA_072_0220033
キミのいない旅が続く

EA_072_0230004
敵の増援…！？<br>まだ来るのか…！

EA_072_0230005
キャメリアードを放っておいて<br>アントニヌス・ウォールには向かえない…！

EA_072_0230006
どうする…！？

EA_072_0230008
お任せを

EA_072_0230009
！！

EA_072_0230010
アーサー王の命により参りました<br>これより、お力添えします

EA_072_0230011
先輩

EA_072_0240003
この傷は、勲章

EA_072_0240004
『誰か』を守れた勲章

EA_072_0240005
沢山のひとの前で<br>強くあった『誰か』のための

EA_072_0240006
だから──…

EA_072_0240007
…──逆巻け

EA_072_0240011
素敵な服ですね。先輩

EA_072_0240012
ああ──…

EA_072_0240013
ログレスの、王妃の…部屋に<br>遺されていたものなんだ

EA_072_0240014
知ってます

EA_072_0240015
…え？

EA_072_0240016
私、そのひとと<br>文通していましたので

EA_072_0240017
…そのひとの顔も、私は<br>忘れてしまって…わかりませんけど

EA_072_0240018
その服に込めた想いは<br>手紙に書かれていました

EA_072_0240019
………その、手紙には<br>なんて書かれていたんだ？

EA_072_0240020
先輩、野暮ですよ<br>淑女同士の文通内容を聞くのは

EA_072_0240021
ご、ごめん

EA_072_0240022
…そのひとは<br>手紙から知る限り──

EA_072_0240024
すっごく貧乏性で！

EA_072_0240026
…ああ。そうだな

EA_072_0240027
服だけ『タダで』くれるひとじゃ<br>ないと思います

EA_072_0240028
どういう、ことだ…？

EA_072_0240029
なにか遺されていませんか？<br>その服の…ポケットのどこかに

EA_072_0240030
………？

EA_072_0240032
あ

EA_072_0240033
ありました？

EA_072_0240034
内ポケットのさらに奥に…なにか、ある…？

EA_072_0240035
きっと恥ずかしいから<br>隠してたんですね

EA_072_0240036
手紙…いや、これは──…

EA_072_0240037
…──紙の欠片？

EA_072_0240040
「ノワール様へ」

EA_072_0240041
『ギネヴィア』の──

EA_072_0240042
「修繕トラブルのお詫び！」

EA_072_0250002
「娘は願いました<br>リッチになりたい、と」

EA_072_0250003
「異国のコインは答えました」

EA_072_0250004
「そういった夢をもてる時点で<br>キミはじゅうぶんにリッチだ」

EA_072_0250005
「キミが貧しい気持ちでいるのは<br>それに気づかないままだからだ」

EA_072_0250006
「異国のコインを磨いてごらん<br>そうすれば──…」

EA_072_0250007
………？<br>あら、制服が…ほつれて

EA_072_0250008
どうしてかしら<br>私がやったのであれば、必ずしっかりと──

EA_072_0250009
………ああ

EA_072_0250010
そういえば、確か…

EA_072_0250011
あなたの仕業、だったわね

EA_072_0310003
わたし、王妃様の影武者になってあげようか？

EA_072_0310004
ええっ、なんで？

EA_072_0310005
影武者？

EA_072_0310006
偉いひとの<br>身代わりのことだよ

EA_072_0310007
顔とか服とかを似せて<br>ニセモノを作ることがあるんだって

EA_072_0310008
あとは、こー…万が一権力者本人が死んだとき<br>それを隠して士気を保ったり…するらしいわ

EA_072_0310009
どうしてわたしの影武者に立候補を？

EA_072_0310010
だって王妃様…<br><ruby=キャメリアード>故郷の国</ruby>を取り戻すために戦ってるんでしょ？

EA_072_0310012
死んじゃうかもしれないよ？

EA_072_0310013
だからワタシが影武者になって<br>暗殺者とかが、来たら身代わりに──

EA_072_0310014
ダーメ！<br>溢れる愛国精神は受け取ったけど、ダメ！

EA_072_0310015
でも…<br>王妃様、いなくなっちゃったら…ヤダ

EA_072_0310016
いなくなんないから

EA_072_0310017
…ほんと？

EA_072_0310018
ほんと！

EA_072_0310019
それに…誰かに代わりをやってもらおーなんて<br>ちょっとイヤだし

EA_072_0310020
そっ、かぁ

EA_072_0310021
あっ、えと、あなたがイヤ…とかじゃなくて<br>わたしじゃない誰かがわたしの言葉を語るのは…

EA_072_0310022
…うまく言えないケド<br>ちがう気がするんだ

EA_072_0310023
わたしとゆーひとは<br>ひとりしかいないからね

EA_072_0320004
私は蘇った

EA_072_0320005
このアントニヌス・ウォールは今や<br>我らカレドニアのものだ

EA_072_0320006
島の南北に横たわるこの長城は<br>かつてのローマ王の名が冠されているという

EA_072_0320007
だが、それは我が居城として<br>相応しくないのでな

EA_072_0320008
ログレス王アーサーを討ったあかつきには<br>この竜のごとく連なる長城の名を──

EA_072_0320009
『ペンドラゴン城』と改めようか

EA_072_0320011
どこまでも借り物だな<br>ライエンス

EA_072_0320013
今回の蜂起…なにが目的だ

EA_072_0320014
…王たる私が、かつて望んだことのすべてだ<br>ログレスの制圧、ブリテンの支配──

EA_072_0320015
それは…ライエンス当人の望みでは<br>なかったはずだ

EA_072_0320016
彼がバルバロイに侵され、歪んだ結果<br>そんなことを企んだだけで──

EA_072_0320017
せっかく王として生きるのだ<br>金と権力を欲しがってなにが悪い？

EA_072_0320018
………そうか

EA_072_0320019
我らはこれよりログレスを潰しに向かう<br>どけ。用済みの継承者よ

EA_072_0320020
…用済み？

EA_072_0320021
であろう？

EA_072_0320022
貴様は伝承に従い<br>バルバロイを排除した

EA_072_0320023
そして己の武器を未来へ継承した

EA_072_0320024
貴様は役目を終えたのだ<br>数多の犠牲を経てな

EA_072_0320025
………

EA_072_0320026
貴様に残された責務は<br>あとひとつだけだ

EA_072_0320027
それは？

EA_072_0320028
死だ

EA_072_0320029
多くを消し去った責任を取り<br>死すべきだとは思わぬか？

EA_072_0320030
たったひとつの武器を継承するために<br>どれだけのものを見送った？

EA_072_0320031
そのたったひとつの武器が<br>もしここにいたならば──

EA_072_0320032
恨み言のひとつも吐くであろうな？

EA_072_0320033
「なぜ自分ひとりだけが<br>いなくならなければならないのか」と

EA_072_0320034
「自分は名前すら忘れ去られ<br>貴様だけが英雄としてもてはやされるのか」

EA_072_0320035
………

EA_072_0320036
そうして貴様は<br>これからどこへ行く？

EA_072_0320037
旅をして、思い出に浸り<br>罪を償ったフリをするのか？

EA_072_0320038
黙れ

EA_072_0320039
死出の旅へ赴け<br>それこそが弔いだ

EA_072_0320040
黙れ

EA_072_0320041
このカレドニア王が見送ってやろう

EA_072_0320042
本人じゃないだろう？あんたは

EA_072_0320043
………なにを言う

EA_072_0320044
もういないひとの言葉を騙るな

EA_072_0320045
ここに、いるではないか<br>この私こそが──

EA_072_0320046
いなくなったひとの声なんて<br>もう聞こえない

EA_072_0320047
そのひとがくれたものだけが、遺るんだ

EA_072_0320048
俺はそれを手放したくない<br>だから、まだ死ねない

EA_072_0320049
勇敢なるカレドニア兵士諸君<br>孤独な継承者様を殺せ。全軍をもってな

EA_072_0320051
彼女が俺にくれたものは<br>きらきらしたものばかりじゃなかった

EA_072_0320052
いいものばっかりじゃ、なかった

EA_072_0320053
この孤独すら、くれたんだ

EA_072_0320054
それでいい

EA_072_0320056
それこそ、キミのいた意味だから

EA_072_0330007
平和を願う王国の剣

EA_072_0330009
背水の死闘にこそ相応しい

EA_072_0330011
ラヴェイン──<br><ruby=ファクタライズ>因枢分解</ruby>・セクエンス！

EA_072_0340003
エレイン！<br>ラヴェイン！

EA_072_0340004
アストラットの美姫、と…<br>そのキラーズか…！？

EA_072_0340005
アストラットと<br>キャメリアードの敵は退けました！

EA_072_0340006
残すはこの城壁のみです！

EA_072_0340007
先輩！！

EA_072_0340008
壁、ブチ抜きましょうっ！！

EA_072_0350002
終わりだ

EA_072_0350003
ライエンス王<br>ログレスへ連行します

EA_072_0350004
カレドニアの民をバルバロイに喰わせ<br>国土をローマに蹂躙させた報いを受けてください

EA_072_0350005
…！？そ、そんな、ちがう…っ！<br>わた、私は…本当は、ただの──

EA_072_0350006
貴方にはライエンスでい続けてもらいます<br>これ以上の<ruby=ニセモノ>影武者</ruby>が出て来ないように

EA_072_0350008
死者を騙った不届き<br>その責を負っていただきます

EA_072_0350009
…あ、グ、ううぅぅ………！？！？

EA_072_0350010
………

EA_072_0350011
先輩

EA_072_0350012
ありがとう。エレイン<br>キミには、いつも──

EA_072_0350013
帰って、来ますよね

EA_072_0350014
え？

EA_072_0350016
お土産話<br>期待してますから

EA_072_0360005
もらっちゃったんだあ

EA_072_0360006
ノワール様の…傭兵時代の服？

EA_072_0360007
そ

EA_072_0360009
それを繕ってどうするの？

EA_072_0360010
………たぶん、ノワールってさ<br>卒業するでしょ？この学園を

EA_072_0360011
それでさ、ノワールって<br>ろくな私服持ってなさそうで

EA_072_0360012
お忙しいでしょうからね<br>衣服を新調するヒマすらないほど

EA_072_0360013
だからね、卒業のあとも<br>着られる服が残ってたほうがいいかなって！

EA_072_0360014
…そうね

EA_072_0360015
それに、この服は彼にとっては<br><ruby=ブライアン>育ての父親</ruby>との思い出でしょ？

EA_072_0360017
…いなくなった御方を思い出してしまうから<br>手放したいのかもしれないわよ？

EA_072_0360018
捨てたきゃ捨てていいのよ。それは彼の自由<br>これ繕って、わたしが彼に渡したあとで

EA_072_0360019
でも、わたしにとっては──

EA_072_0360021
わたしが彼と<br>はじめて出会ったときの服だから

EA_072_0360022
「ノワール様へ」

EA_072_0360023
…繕うの、手伝う？

EA_072_0360024
ありがと<br>でも手出しムヨーよ

EA_072_0360025
「修繕トラブルのお詫び！」

EA_072_0360026
あ、でも一回練習させて<br>お姉ちゃんの制服で

EA_072_0360027
「あなたの服、勝手に繕いました<br>姉の手を借りずに、がんばりました」

EA_072_0360028
「でも、はじめてのことだったから──」

EA_072_0360032
不格好に、なっちゃった

EA_072_0370005
ノワール<br>着てくれたかな

EA_072_0370006
<dot>ヨソ行きの服</dot>

EA_072_0370008
日本　東京　六千年学園<br>２ＸＸＸ年

EA_072_0370010
………ショージキな話

EA_072_0370011
あたまが<br>おかしくなりそうだったよ

EA_072_0370012
聖遺物化して<br>誰もわたしを覚えてない世界をあとにして

EA_072_0370013
後悔と決意の繰り返しで<br>聖遺物のなかに一千年以上

EA_072_0370014
目が覚めてみれば<br>見覚えのない景色で

EA_072_0370015
ふふ<br>見覚えしかない敵！

EA_072_0370016
…あなたもいない<br>お姉ちゃんもいない、だぁれもいない

EA_072_0370017
ひとりぼっちで

EA_072_0370019
…けど、わたし

EA_072_0370020
わたしね？ノワール

EA_072_0370022
ひとりで来られたよ

EA_072_0370023
あなたの隣には<br>いれないけど──

EA_072_0370025
手を繋いでるよ

EA_072_0370026
あなたの思い出と<br>ずっと手を繋いでるよ

EA_072_0370027
…──にっしっし

EA_072_0380007
もしまだここに、キミがいたなら

EA_072_0380008
「見ろよ。すごい景色だなあ」<br>「旅先ではどんな食べ物がおいしいんだろう」

EA_072_0380009
なにを言うだろうか<br>きらきら笑うだろうか

EA_072_0380010
想像するしかなくなってく<br>だんだんとわからなくなってく

EA_072_0380011
ふたりでいたら<br>どこへいくだろうか

EA_072_0380013
………そうして思い返してるうちに、いずれ

EA_072_0380014
素敵なキミ以外を<br>忘れてしまう気がする

EA_072_0380015
キミがくれた『孤独』を<br>忘れてしまう気がする

EA_072_0380016
だから、ひとりでいくよ

EA_072_0380017
たとえヨソへ行っても<br>帰って来られる居場所があるから、今は──

EA_072_0380019
キミがいないことを、大切にするよ

EA_072_0380021
「ノワール、いける？」

EA_072_0380022
………

EA_072_0380023
…

EA_072_0380024
「もちろんだ、ギネヴィア」

