skill__skill__name__1
剣：通常攻撃
skill__skill__name__2
槍：通常攻撃
skill__skill__name__3
杖：回復（通常攻撃）
skill__skill__name__4
弓：通常攻撃
skill__skill__name__7
片手斧：通常攻撃
skill__skill__name__8
大斧：通常攻撃
skill__skill__name__9
両手槌：通常攻撃
skill__skill__name__10
ランス：通常攻撃
skill__skill__name__12
拳銃：通常攻撃
skill__skill__name__13
ライフル：通常攻撃
skill__skill__name__14
魔導書：通常攻撃
skill__skill__name__101
闘気
skill__skill__name__103
小回復
skill__skill__name__104
範囲小回復
skill__skill__name__105
毒攻撃
skill__skill__name__143
攻撃禁止薬
skill__skill__name__144
回復禁止薬
skill__skill__name__145
補助禁止薬
skill__skill__name__901
ゴムボーム
skill__skill__name__902
石ころ
skill__skill__name__903
念じボール
skill__skill__name__904
邪念じボール
skill__skill__name__905
回復薬
skill__skill__name__906
高級回復薬
skill__skill__name__907
極・高級回復薬
skill__skill__name__908
毒消し
skill__skill__name__1001
武人
skill__skill__name__1002
魔人
skill__skill__name__1003
怒りの炎
skill__skill__name__9991
必殺回避よう
skill__skill__name__9992
キズナガード
skill__skill__name__9993
キズナヒール
skill__skill__name__9994
キズナアタック
skill__skill__name__9995
被ダメ増加
skill__skill__name__9996
被ダメ増加
skill__skill__name__9997
チュートリアルT003_回避100
skill__skill__name__9998
チュートリアルT003_絶対追撃
skill__skill__name__9999
チュートリアルT003_命中100
skill__skill__name__110000101
不格好が目指す本当
skill__skill__name__110000201
地獄の沙汰も宝石次第
skill__skill__name__110000301
閉幕の鐘
skill__skill__name__110000401
明けの勝ち星
skill__skill__name__110000501
臓腑を破り裂く死棘
skill__skill__name__110000601
陽光を受けし咆哮
skill__skill__name__110000701
永遠の王
skill__skill__name__110000801
凍える寒さの向こう
skill__skill__name__110000901
暗雲を割り露わる鮮光
skill__skill__name__110001001
眩き真鍮と冥き黒鉄
skill__skill__name__110001101
金色に伝える真実
skill__skill__name__110001201
たどり着いた真相
skill__skill__name__110001301
湖からの呼び声
skill__skill__name__110001401
竜殺疾駆
skill__skill__name__110001501
解き放たれた王の刃
skill__skill__name__110001601
奏でるは天上より継ぐ伝承
skill__skill__name__110001801
研き磨かれし白銀
skill__skill__name__110001901
盟約の白き花
skill__skill__name__110002101
蟲喰いの果実
skill__skill__name__110002201
最強の誉
skill__skill__name__110002301
決意を称える強き風
skill__skill__name__110002401
遠き空への願い
skill__skill__name__110002501
震撼の一手
skill__skill__name__110002601
すべての道はローマに通ず
skill__skill__name__110002701
血煙のアート
skill__skill__name__110002801
四季統べる風
skill__skill__name__110002901
鏖
skill__skill__name__120000101
王女の突撃命令
skill__skill__name__120000102
想いを秘めし来訪者
skill__skill__name__120000103
輝きを増した宝石
skill__skill__name__120000104
連鎖の策
skill__skill__name__120000105
無駄なき一矢
skill__skill__name__120000106
照り返す太陽
skill__skill__name__120000107
うたかたの輪唱
skill__skill__name__120000108
精一杯の追伸
skill__skill__name__120000109
シアワセの到来
skill__skill__name__120000110
無間地獄の策
skill__skill__name__120000111
陰からの一太刀
skill__skill__name__120000112
絶え間なき追求
skill__skill__name__120000113
大将軍の用兵術
skill__skill__name__120000114
切り開くは王の道
skill__skill__name__120000115
頼れる背中
skill__skill__name__120000117
魔女の一閃
skill__skill__name__120000118
魔女の一閃
skill__skill__name__120000119
冷徹な進撃
skill__skill__name__120000120
疾風が如く
skill__skill__name__120000121
バトンタッチ
skill__skill__name__120000122
勝負師のカン
skill__skill__name__120000123
先代五月女王の後押し
skill__skill__name__120000124
返し縫い
skill__skill__name__120000125
フシアワセの撃退
skill__skill__name__120000126
報酬の上乗せ請求
skill__skill__name__120000127
ミラクルな応援
skill__skill__name__120000128
日々勉強そして日々成長
skill__skill__name__120000129
強者の香りの誘い
skill__skill__name__120000130
王の右腕
skill__skill__name__120000131
心地よい不協和音
skill__skill__name__120000132
お代わり到着
skill__skill__name__120000133
慈悲の一突き
skill__skill__name__120000134
穢れし王が紫電
skill__skill__name__120000135
魔の交わる刻
skill__skill__name__120000136
傭兵団初代団長の心意気
skill__skill__name__120000137
ローマは好機を見逃さず
skill__skill__name__120000138
虚を衝く一の脚
skill__skill__name__120000139
走破せし三の脚
skill__skill__name__120000140
貫くは蒼き進撃
skill__skill__name__120000141
死中の活路
skill__skill__name__120000142
戦局変えし二の脚
skill__skill__name__120000143
待ちきれぬ出番
skill__skill__name__120000144
青い鳥の導き
skill__skill__name__120000145
堅牢なる光鳴
skill__skill__name__120000146
堅牢なる嵐鳴
skill__skill__name__120000201
癒しの歌
skill__skill__name__120000202
聖水の癒し
skill__skill__name__120000203
献身の心
skill__skill__name__120000204
ガレス弁当のおすそわけ
skill__skill__name__120000205
侍女のたしなみ
skill__skill__name__120000206
もしもの時の探偵道具
skill__skill__name__120000301
元傭兵団団長の心意気
skill__skill__name__120000302
プリンセスガード
skill__skill__name__120000304
千年守りし約束
skill__skill__name__120000305
アイドルの親衛
skill__skill__name__120000306
森を識る者
skill__skill__name__120000307
弱きを守るヒーロー
skill__skill__name__120000308
王たる者の振る舞い
skill__skill__name__120000309
玻璃の盾
skill__skill__name__120000310
オーダーストップ
skill__skill__name__120000311
自己犠牲の精神
skill__skill__name__120000312
非行少女の気まぐれ
skill__skill__name__120000313
生徒会長の擁護
skill__skill__name__120000314
おそろいコーデ
skill__skill__name__120000315
頑張るお姉さん
skill__skill__name__130000101
狂王の咆哮
skill__skill__name__130000102
想いは受け継がれるものさ
skill__skill__name__130000103
ここに映る笑顔は特別なの
skill__skill__name__130000104
勝負所はここしかないわ
skill__skill__name__130000105
肉！にく！ニク～ッ！
skill__skill__name__130000106
魔力が溢れてくる感覚ね
skill__skill__name__130000107
百貫繚乱
skill__skill__name__130000108
駆け抜ける者
skill__skill__name__130000201
その五体、眠らず振るえ
skill__skill__name__130000202
この花にそう誓ったのです
skill__skill__name__130000203
恥ずいトコは見せらんねえ
skill__skill__name__130000204
シアワセは見えるんです
skill__skill__name__130000205
真相究明といきましょう
skill__skill__name__130000206
手出しはさせません！
skill__skill__name__130000207
可愛くてとても好みよ
skill__skill__name__130000208
気持ちをしたためました…
skill__skill__name__130000209
おすすめメニューだぞ♪
skill__skill__name__130000210
あの方の教えを守ります
skill__skill__name__130000211
守りたい人がいるから…！
skill__skill__name__130000212
弔いの風
skill__skill__name__130000213
太陽の守り
skill__skill__name__130000214
祈ることしかできないけど
skill__skill__name__130000501
無頼の秘奥
skill__skill__name__130000502
湖の上を跳ねるみたいに
skill__skill__name__130000503
大物とのファイトだ！
skill__skill__name__130000504
鷹の目は見逃さないよ
skill__skill__name__130000505
竜の血が騒ぐのだ
skill__skill__name__130000506
元気出してかないと！
skill__skill__name__130000507
例え石頭といわれようとも
skill__skill__name__130000508
ただ陰のなかに生きるのみ
skill__skill__name__130000509
まだまだ暴れたりねぇ
skill__skill__name__130000510
銀卓騎士の誇りにかけて
skill__skill__name__130000511
最適解を導き出してあげる
skill__skill__name__130000513
すぐに大人になるもん
skill__skill__name__130000514
強さにも香りがあるんです
skill__skill__name__130000515
信じてる人がいるからっ！
skill__skill__name__130000516
これが始まりだったのです
skill__skill__name__130000517
時を超えて今ここに
skill__skill__name__130000518
卓越した適応能力
skill__skill__name__130000701
穢れし良王の鼓舞
skill__skill__name__130000702
この五体、死しても眠らず
skill__skill__name__130000703
聖杯城を守りし王
skill__skill__name__133000201
監視者の警告
skill__skill__name__133000202
名推理
skill__skill__name__135000201
重圧
skill__skill__name__135000202
ラウンドヒール
skill__skill__name__138110101
飛燕
skill__skill__name__138110102
一閃
skill__skill__name__138110103
一刀両断
skill__skill__name__138120101
トマホーク
skill__skill__name__138120102
ギガントスマッシュ
skill__skill__name__138130101
ヘヴィインパクト
skill__skill__name__138140101
流星突き
skill__skill__name__138140102
月光突き
skill__skill__name__138150101
溜め撃ち
skill__skill__name__138150102
狙い撃ち
skill__skill__name__138160101
クイックバレット
skill__skill__name__138160102
ヴァイタルショット
skill__skill__name__138170101
エレメントゲイザー
skill__skill__name__138180101
マナスフィア
skill__skill__name__138180102
ヒーリング
skill__skill__name__140000101
キャメリアードの宝石
skill__skill__name__140000102
湖の剣
skill__skill__name__140000103
血気盛んな姉
skill__skill__name__140000104
救世への道筋
skill__skill__name__140000105
見敵必倒の策
skill__skill__name__140000106
放たれた魔性の矢
skill__skill__name__140000107
辛辣なる口撃
skill__skill__name__140000108
一気呵成の策
skill__skill__name__140000109
聖と呼ばれし剣
skill__skill__name__140000110
文献で学んだ奥の手
skill__skill__name__140000111
元気ハツラツ
skill__skill__name__140000112
不幸に立ち向かう勇気
skill__skill__name__140000113
一攫千金の夢
skill__skill__name__140000114
漁夫王直伝の護身術
skill__skill__name__140000115
逸る思い
skill__skill__name__140000116
白く美しい手
skill__skill__name__140000117
バイタリティ
skill__skill__name__140000118
ファーストブレイク
skill__skill__name__140000119
たゆまぬ努力
skill__skill__name__140000120
激昂の一撃
skill__skill__name__140000121
チャージアタック
skill__skill__name__140000122
キラーアップ
skill__skill__name__140000123
報復の備え
skill__skill__name__140000124
研ぎ澄まされし因子
skill__skill__name__140000125
不意討ち
skill__skill__name__140000126
エイミング
skill__skill__name__140000127
剛体
skill__skill__name__140000128
精神一到
skill__skill__name__140000129
リベンジャー
skill__skill__name__140000130
フルチャージ
skill__skill__name__140000131
幻影の備え
skill__skill__name__140000132
剛鱗体
skill__skill__name__140000133
集中
skill__skill__name__140000134
剣闘士の影
skill__skill__name__140000135
無言の勝ち鬨
skill__skill__name__140000136
迎撃の備え
skill__skill__name__140000137
一極専心
skill__skill__name__140000138
魔女の指先
skill__skill__name__140000139
猛突進
skill__skill__name__140000140
決死の構え
skill__skill__name__140000142
鎧砕き
skill__skill__name__140000143
竜殺し
skill__skill__name__140000144
羽根墜とし
skill__skill__name__140000145
確定反撃
skill__skill__name__140000146
不屈の願い
skill__skill__name__140000147
暴走化
skill__skill__name__140000148
ハッピーパワー
skill__skill__name__140000149
特製アップリケ付けとくね
skill__skill__name__140000150
フワンが一緒よ
skill__skill__name__140000151
我が王に代わりお力添えを
skill__skill__name__140000152
賞金いただき～っ！
skill__skill__name__140000153
肌身離さず持っててね！
skill__skill__name__140000154
細雪の構え
skill__skill__name__140000159
コインに宿るぬくもり
skill__skill__name__140000160
勇ましき風
skill__skill__name__140000168
宝石の加護
skill__skill__name__140000173
戦場のシンフォニー
skill__skill__name__140000174
勝利の予言
skill__skill__name__140000175
オン・ステージ
skill__skill__name__140000176
友との誓い
skill__skill__name__140000177
太陽の守り
skill__skill__name__140000178
巨星を追う光
skill__skill__name__140000179
駆け抜ける者
skill__skill__name__140000180
霓下美刃
skill__skill__name__140000181
弔いの風
skill__skill__name__140000182
初志を貫き通す強さ
skill__skill__name__140000183
百貫繚乱
skill__skill__name__140000184
針穴通し
skill__skill__name__140000185
庇護されし緑
skill__skill__name__140000186
大帝国流防御術
skill__skill__name__140000187
華やかなりし灯
skill__skill__name__140000188
妖しき囁き
skill__skill__name__140000189
堅牢にして鉄壁
skill__skill__name__140000190
導きの刃
skill__skill__name__140000191
朧夜
skill__skill__name__140000192
先手必勝
skill__skill__name__140000193
タフネス
skill__skill__name__140000194
報復の牙
skill__skill__name__140000195
自然治癒
skill__skill__name__140000196
剛体
skill__skill__name__140000197
精神一到
skill__skill__name__140000198
バルバロイガード
skill__skill__name__140000199
心気統一
skill__skill__name__140000201
ジュエリーメイデン
skill__skill__name__140000202
黒き楯
skill__skill__name__140000203
死棘の本領
skill__skill__name__140000204
タイマン上等
skill__skill__name__140000205
美姫の舞
skill__skill__name__140000206
報恩の念
skill__skill__name__140000207
侍女の激励
skill__skill__name__140000208
気づかい上手
skill__skill__name__140000209
思慮深き妹
skill__skill__name__140000210
アストラットの護り手
skill__skill__name__140000211
ドラゴンバスター
skill__skill__name__140000212
ファーストアタック
skill__skill__name__140000213
万全の態勢
skill__skill__name__140000214
臨戦態勢
skill__skill__name__140000215
精霊の交誼
skill__skill__name__140000216
タフネス
skill__skill__name__140000217
回避の備え
skill__skill__name__140000218
防護の備え
skill__skill__name__140000219
迎撃態勢
skill__skill__name__140000220
逆境回避・特大
skill__skill__name__140000221
不撓の脚
skill__skill__name__140000222
強靭な翼
skill__skill__name__140000223
煌めく龍鱗
skill__skill__name__140000224
調整用
skill__skill__name__140000225
傭兵の流儀なんだ！
skill__skill__name__140000226
お世話させていただきます
skill__skill__name__140000227
大道具の準備できてっか？
skill__skill__name__140000228
好奇心が刺激されるわ
skill__skill__name__140000229
大事な大事な形見なんだ！
skill__skill__name__140000230
大地のぬくもりを感じます
skill__skill__name__140000231
オン・ステージ
skill__skill__name__140000232
風が鳴る湖畔
skill__skill__name__140000233
剣の伝承
skill__skill__name__140000234
さわやかに香る林檎
skill__skill__name__140000235
妖しき囁き
skill__skill__name__140000236
乙女たちの応援
skill__skill__name__140000237
メイク・アップ
skill__skill__name__140000238
鎮めの歌
skill__skill__name__140000239
悲しみの矢
skill__skill__name__140000240
卓越した適応能力
skill__skill__name__140000241
ガードアップ
skill__skill__name__140000242
マインドアップ
skill__skill__name__140000243
マインドアップ
skill__skill__name__140000244
マインドアップ
skill__skill__name__140000245
ファーストアタック
skill__skill__name__140000246
万全の態勢
skill__skill__name__140000247
キラーアップ
skill__skill__name__140000248
タフネス
skill__skill__name__140000301
大盛りサービス
skill__skill__name__140000302
調査報告
skill__skill__name__140000303
大地の恵み
skill__skill__name__140000304
応急手当
skill__skill__name__140000305
継続回復
skill__skill__name__140000306
継続回復
skill__skill__name__140000401
忘れじの童話
skill__skill__name__140000402
清らかなる抱擁
skill__skill__name__140000403
風の守護
skill__skill__name__140000404
波濤の剣
skill__skill__name__140000405
錆びずの魔剣
skill__skill__name__140000406
聖杯に導かれし者
skill__skill__name__140000407
窮鼠
skill__skill__name__140000408
聖なる祈り
skill__skill__name__140000409
迅速果敢
skill__skill__name__140000410
幻影の纏い
skill__skill__name__140000411
もう大丈夫だからね
skill__skill__name__140000412
穏やかな潮風
skill__skill__name__140000413
報復の牙
skill__skill__name__140000414
窮鼠
skill__skill__name__140000415
聖なる祈り
skill__skill__name__140000416
大いなる加護
skill__skill__name__140000417
聖なる祈り
skill__skill__name__140000418
聖なる祈り
skill__skill__name__140000419
王の血脈
skill__skill__name__140000501
金色の名乗り
skill__skill__name__140000502
衛生兵の経験
skill__skill__name__140000503
ヒーローのパートナー
skill__skill__name__140000504
統べる者の血統
skill__skill__name__140000505
烈しき力の片鱗
skill__skill__name__140000506
太陽エネルギーチャージ
skill__skill__name__140000507
絶望の先の希望
skill__skill__name__140000508
脚を支える錦
skill__skill__name__140000509
世を照らす光
skill__skill__name__140000510
不退転の構え
skill__skill__name__140000511
壊弓の型
skill__skill__name__140000512
騎士の矜持を見せねばな
skill__skill__name__140000513
ドレス・アップ！
skill__skill__name__140000514
クッキリハッキリ見えます
skill__skill__name__140000515
ぼくの名を呼んでみたまえ
skill__skill__name__140000516
心躍ること間違いなしです
skill__skill__name__140000517
傷ついても歩み続ける力を
skill__skill__name__140000518
いつでも相談に乗りますよ
skill__skill__name__140000519
誰にも見せてないんです
skill__skill__name__140000520
手入れは怠らぬようにな
skill__skill__name__140000521
大切に使わせてもらいます
skill__skill__name__140000522
みんな私の家族なんだから
skill__skill__name__140001001
必殺無効障壁
skill__skill__name__140001002
必殺・特効無効障壁
skill__skill__name__140001003
特効無効障壁
skill__skill__name__140001004
近接回避障壁
skill__skill__name__140001005
魔法無効障壁
skill__skill__name__140001101
炯眼
skill__skill__name__140001102
タフネス
skill__skill__name__140001103
竜斬剣
skill__skill__name__140001104
大盛りハッスル
skill__skill__name__140001105
王を支える魔術
skill__skill__name__143000201
称えられし者
skill__skill__name__143000204
精霊の加護
skill__skill__name__143000205
状態異常：出血(ロンチなしなので麻痺)
skill__skill__name__143000206
状態異常：移動禁止(ロンチなしなので麻痺)
skill__skill__name__143000207
状態異常：毒
skill__skill__name__143000208
状態異常：麻痺
skill__skill__name__143000209
状態異常：睡眠(ロンチなしなので麻痺)
skill__skill__name__143000210
状態異常：幻惑(ロンチなしなので麻痺)
skill__skill__name__143000211
状態異常：挑発(ロンチなしなので麻痺)
skill__skill__name__145000101
斧倒の呼吸
skill__skill__name__145000102
槍断の呼吸
skill__skill__name__145000103
剣墜の呼吸
skill__skill__name__145000104
狙撃の呼吸
skill__skill__name__145000105
遠射の呼吸
skill__skill__name__145000106
魔書の呼吸
skill__skill__name__145000107
破魔の呼吸
skill__skill__name__145000108
○○国軍兵士：弓使い クラススキル
skill__skill__name__145000109
○○国軍兵士：クレリック クラススキル
skill__skill__name__145000110
精霊の加護
skill__skill__name__145000111
優精の呼吸
skill__skill__name__145000112
精霊の加護
skill__skill__name__145000201
見切り
skill__skill__name__145000202
復讐心
skill__skill__name__145000203
堅守の備え
skill__skill__name__145000204
一極集中
skill__skill__name__145000205
フォーカス
skill__skill__name__145000206
クリアデザート
skill__skill__name__145000207
根性
skill__skill__name__145000208
堅襲
skill__skill__name__145000209
防殺陣
skill__skill__name__145000210
騎士の名乗り
skill__skill__name__145000211
剣墜の型
skill__skill__name__145000212
槍断の型
skill__skill__name__145000213
魔書の型
skill__skill__name__145000214
幻影の纏い
skill__skill__name__145000215
斧倒の型
skill__skill__name__145000216
強襲
skill__skill__name__145000217
決死の構え
skill__skill__name__145000218
狙撃の型
skill__skill__name__145000219
クリアフォレスト
skill__skill__name__145000220
集中
skill__skill__name__145000221
猛突進
skill__skill__name__145000222
応射の型
skill__skill__name__145000223
逢魔が時
skill__skill__name__145000224
自然治癒
skill__skill__name__145000225
一極専心
skill__skill__name__145000227
破痺の印
skill__skill__name__145000228
鎧狩り
skill__skill__name__145000229
破魔の印
skill__skill__name__150000101
撃ち貫け、白光の槍
skill__skill__name__150000201
降り注げ、冥幻の矢
skill__skill__name__150000301
圧し潰せ、豪炎の槌
skill__skill__name__150000401
鳴り響け、天雷の杖
skill__skill__name__150000501
闇を祓え、王者の剣
skill__skill__name__150000601
斬り刻め、烈風の剣
skill__skill__name__150000701
截ち切れ、旋風の斧
skill__skill__name__150000801
一閃せよ、陣風の槍
skill__skill__name__150000901
撃ち滅ぼせ、至高の魔弾
skill__skill__name__150001001
焼き尽くせ、煉獄の書
skill__skill__name__150001101
射ち放て、暗翳の矢
skill__skill__name__150001201
ラグネル計略
skill__skill__name__160000101
ローマの歩みは遥かなり
skill__skill__name__160000102
ローマの息吹を伝えて
skill__skill__name__160000103
遠き空を臨む
skill__skill__name__160000104
涼風が果実を紅く染めて
skill__skill__name__160000105
石の輝きは潰えることなく
skill__skill__name__160000106
剣は静かにその地を護る
skill__skill__name__160000107
漁夫王は禁域を築く
skill__skill__name__160000108
思い出は今もそこに残り
skill__skill__name__160000109
美しき者の庇護のもと
skill__skill__name__160000110
風に導かれるまま
skill__skill__name__160000111
全賭けでいくわ
skill__skill__name__160000112
イベラグネルPT
skill__skill__name__160000201
主様への不敬は許しません
skill__skill__name__160000202
お腹の平和は任せとけ！
skill__skill__name__160000203
太陽が出てれば負けねー！
skill__skill__name__160000204
俺に雇われてはくれないか
skill__skill__name__160000205
尻尾を巻き逃げるが最適解
skill__skill__name__160000206
もう後戻りなどできません
skill__skill__name__160000207
ヒーローも休みは必要だぜ
skill__skill__name__160000208
ソースたっぷりで頼む！
skill__skill__name__160000301
湖面を鎮めて道と成す
skill__skill__name__160000302
見せモンじゃネエゾ！
skill__skill__name__160000303
ボクらの矢は敵を逃さない
skill__skill__name__160000304
アンタを迎えに来たんだ
skill__skill__name__160000305
騎士の誇りを手放しはせず
skill__skill__name__160000306
不協和音すら導くよ
skill__skill__name__160000307
言えないままでいいよね
skill__skill__name__160000401
私たちだって銀卓騎士団！
skill__skill__name__160000402
一緒に奇跡を探そうよ
skill__skill__name__160000403
地獄の沙汰だったら金次第
skill__skill__name__160000404
ナニ見てんだよ…っ！
skill__skill__name__160000405
ミラクル素敵な生きかたを
skill__skill__name__160000406
銀卓が倒れることはないわ
skill__skill__name__160000501
たとえ徒花でもいい
skill__skill__name__160000502
仮装で魔女の目を欺こう！
skill__skill__name__160000503
私があなたを守るから
skill__skill__name__160000504
お前なんかに負けない！
skill__skill__name__160000505
叶うなら争いのない世界に
skill__skill__name__160000506
次は自分で解いてみなさい
skill__skill__name__160000601
限られた資源を有効活用！
skill__skill__name__160000602
カッコイイ所を見せねばな
skill__skill__name__160000603
殿下の仰せのままに
skill__skill__name__160000604
エスコートしてくださる？
skill__skill__name__160000605
遥か未来の救いへと
skill__skill__name__160000701
本当は少し恥ずかしいけど
skill__skill__name__160000702
奏でる弦音が的を射て
skill__skill__name__160000703
想いのカタチはそれぞれよ
skill__skill__name__160000704
いつでも心は繋がってる
skill__skill__name__160000705
ノブレス・オブリージュ！
skill__skill__name__160000801
最強騎士の名において命ず
skill__skill__name__160001601
可愛いを届けたいっ！
skill__skill__name__160001602
美味しいリンゴを一緒に
skill__skill__name__160001603
ローマの舞で魅せてあげる
skill__skill__name__200000101
物攻の湧水
skill__skill__name__200000102
魔攻の湧水
skill__skill__name__200000103
命中の湧水
skill__skill__name__200000104
攻速の湧水
skill__skill__name__200000201
物防の湧水
skill__skill__name__200000202
魔防の湧水
skill__skill__name__200000203
必殺回避の湧水
skill__skill__name__200000301
回復薬
skill__skill__name__200000302
癒しの香水
skill__skill__name__200000401
毒消し
skill__skill__name__200000402
猛毒消し
skill__skill__name__200000403
麻痺止め
skill__skill__name__300000101
ガンゴイルスナイパー
skill__skill__name__300000102
ガンゴイル【氷】
skill__skill__name__300000103
ガンゴイル【雷】
skill__skill__name__300000104
ガンゴイル【風】
skill__skill__name__300000105
ガンゴイル【光】
skill__skill__name__300000106
ガンゴイル
skill__skill__name__400000102
強化【炎】
skill__skill__name__400000103
強化【氷】
skill__skill__name__400000104
強化【雷】
skill__skill__name__400000105
強化【風】
skill__skill__name__400000106
強化【光】
skill__skill__name__400000107
強化【闇】
skill__skill__name__400000108
命中床
skill__skill__name__400000109
ダメージガス
skill__skill__name__400000110
見張り台【地形効果2】
skill__skill__name__400000201
茂み・草【地形効果】
skill__skill__name__400000202
木【地形効果】
skill__skill__name__400000203
林【地形効果】
skill__skill__name__400000204
森【地形効果】
skill__skill__name__400000205
魔防床
skill__skill__name__400000206
物防床
skill__skill__name__400000207
回避床
skill__skill__name__400000302
回復床
skill__skill__name__490000501
砦【地形効果】
skill__skill__name__490000601
見張り台【地形効果】
skill__skill__name__500000101
ブルータル・スウィング
skill__skill__name__500000201
シェイク・アウト
skill__skill__name__500000301
ドラゴン・プレス
skill__skill__name__500000401
ソニック・ウイング
skill__skill__name__500000501
オミナスレイン
skill__skill__name__500000601
テール・スラップ
skill__skill__name__600000001
狼狽【システム効果】
skill__skill__name__600000002
アーマーブレイク【システム効果】
skill__skill__name__990000101
固有ボス① 巨大悪魔型バルバロイ
skill__skill__name__990110101
通常攻撃_短剣
skill__skill__name__990110201
通常攻撃_片手剣
skill__skill__name__990110301
通常攻撃_大剣
skill__skill__name__990120101
通常攻撃_片手斧
skill__skill__name__990120201
通常攻撃_大斧
skill__skill__name__990130101
通常攻撃_大槌
skill__skill__name__990140101
通常攻撃_直槍
skill__skill__name__990140201
通常攻撃_騎槍
skill__skill__name__990150101
通常攻撃_長弓
skill__skill__name__990150201
通常攻撃_弩
skill__skill__name__990160101
通常攻撃_拳銃
skill__skill__name__990160201
通常攻撃_狙撃銃
skill__skill__name__990170101
通常攻撃_魔導書
skill__skill__name__990180101
通常回復_回復杖
skill__skill__name__999990055
キズナスキルテスト物防
skill__skill__name__999990056
キズナスキルテスト魔防
skill__skill__name__999990100
肉体：通常攻撃
skill__skill__name__999990101
爪：通常攻撃
skill__skill__name__999990109
絶対反撃
skill__skill__name__999990110
回復(盾)
skill__skill__name__999990111
ダメージ(装飾品)
skill__skill__name__999990112
回復(装飾品)
skill__skill__name__999990115
ダメージ(トラスト)
skill__skill__name__999990116
回復(トラスト)
skill__skill__name__999990127
ブレス：通常攻撃
skill__skill__name__999990128
魔術：通常攻撃
skill__skill__name__1999999999
削除用
skill__skill__name__9500
王女の突撃命令
skill__skill__name__9501
傭兵団団長の心意気
skill__skill__name__9502
献身の心
skill__skill__name__9503
Tu_絶対追撃
skill__skill__name__9504
Tu_絶対反撃
skill__skill__name__9505
Tu_絶対命中
skill__skill__name__9506
Tu_追撃無効
skill__skill__name__9507
Tu_反撃無効
skill__skill__name__9508
Tu_必殺無効
skill__skill__name__9509
Tu_絶対回避
skill__skill__name__9510
闇を祓え、王者の剣
skill__skill__name__9511
鳴り響け、天雷の杖
skill__skill__name__9512
Tu_HP減少時絶対絶対命中
skill__skill__name__9513
Tu_回避Up
skill__skill__name__140000420
幻影の纏い
skill__skill__name__140000523
不退転の構え
skill__skill__name__140000525
壊弓の型
skill__skill__name__140001106
急襲
skill__skill__name__140001107
迎撃の備え
skill__skill__name__140001110
魔女の指先
skill__skill__name__140001111
一極専心
skill__skill__name__140001112
進軍態勢
skill__skill__name__140001113
決死の構え
skill__skill__name__145000113
斧倒の呼吸
skill__skill__name__145000114
槍断の呼吸
skill__skill__name__145000115
槍断の呼吸
skill__skill__name__145000116
剣墜の呼吸
skill__skill__name__145000117
狙撃の呼吸
skill__skill__name__145000118
遠射の呼吸
skill__skill__name__145000119
魔書の呼吸
skill__skill__name__145000120
破魔の呼吸
skill__skill__name__145000121
槍断の呼吸
skill__skill__name__145000123
剣墜の呼吸
skill__skill__name__145000124
狙撃の呼吸
skill__skill__name__145000127
斧倒の呼吸
skill__skill__name__145000133
魔書の呼吸
skill__skill__name__145000134
破魔の呼吸
skill__skill__name__145000182
優精の呼吸
skill__skill__name__145000230
先見
skill__skill__name__145000232
見切り
skill__skill__name__145000234
復讐心
skill__skill__name__145000236
堅守の備え
skill__skill__name__145000242
再生能力
skill__skill__name__145000243
再生能力
skill__skill__name__145000244
狙撃の型
skill__skill__name__145000252
一極専心
skill__skill__name__145000254
クリアデザート
skill__skill__name__145000274
クリアフォレスト
skill__skill__name__145000287
防殺陣
skill__skill__name__145000288
逢魔が時
skill__skill__name__145000297
先見
skill__skill__name__145000298
斧倒の型
skill__skill__name__145000299
剣墜の型
skill__skill__name__145002200
槍断の型
skill__skill__name__145002204
猛突進
skill__skill__name__145002209
復讐心
skill__skill__name__145002210
幻影の纏い
skill__skill__name__140001115
戦神
skill__skill__name__140001116
悠久の一撃
skill__skill__name__140001117
斬り裂く者
skill__skill__name__990110303
命奪の刃
skill__skill__name__140000422
先駆け
skill__skill__name__140000423
負けず嫌い
skill__skill__name__140000424
快進撃
skill__skill__name__140000425
明日への祈り
skill__skill__name__990150102
通常攻撃_弓近接
skill__skill__name__140001118
最果ての貫弾
skill__skill__name__140001119
援護殺撃
skill__skill__name__138180103
癒しの音色
skill__skill__name__138180104
優しき光
skill__skill__name__140001120
再来の連鎖
skill__skill__name__140001121
慧眼
skill__skill__name__8000
キズナアクション発動
skill__skill__name__8001
条件クエストタイプ：バフ
skill__skill__name__8002
条件クエストタイプ：アクティブ
skill__skill__name__200000501
ブリテンチキンのロースト
skill__skill__name__200000502
コルベニック豚ソーセージ
skill__skill__name__200000503
アツアツすこやかバーグ
skill__skill__name__200000504
女神サーモンのムニエル
skill__skill__name__200000505
ギネヴィアの手作りポトフ
skill__skill__name__200000506
クリスティーナの青汁
skill__skill__name__200000507
リリアーナ栽培のトマト
skill__skill__name__200000508
ガレスの気まぐれサラダ
skill__skill__name__200000509
竜のゆりかご亭特製カレー
skill__skill__name__200000510
朝採れ卵のメガオムライス
skill__skill__name__200000511
絶対満腹ランチボックス
skill__skill__name__200000512
王室御用達ジャンクドッグ
skill__skill__name__200000513
わがままフルーツサンド
skill__skill__name__200000514
産地直送ローマオレンジ
skill__skill__name__200000515
アストラット産高級イチゴ
skill__skill__name__200000516
グラストンベリー林檎パイ
skill__skill__name__200000517
大工房のこんがりクッキー
skill__skill__name__200000518
ラロゥのお子様プリン
skill__skill__name__200000519
ストロベリースノードン
skill__skill__name__200000520
参謀ケイの手土産ショコラ
skill__skill__name__200000521
食堂名物ワイルド麻婆豆腐
skill__skill__name__990140102
毒槍
skill__skill__name__990150103
麻痺弓
skill__skill__name__147000101
キズナ効果アップ
skill__skill__name__147000102
キズナ効果アップ
skill__skill__name__147000103
キズナ効果アップ
skill__skill__name__147000104
キズナ効果アップ
skill__skill__name__147000105
キズナ効果アップ
skill__skill__name__147000106
キズナ効果アップ
skill__skill__name__147000107
キズナ効果アップ
skill__skill__name__147000108
キズナ効果アップ
skill__skill__name__147000109
キズナ効果アップ
skill__skill__name__147000110
キズナ効果アップ
skill__skill__name__147000111
キズナ効果アップ
skill__skill__name__147000112
キズナ効果アップ
skill__skill__name__147000113
キズナ効果アップ
skill__skill__name__147000114
キズナ効果アップ
skill__skill__name__147000115
キズナ効果アップ
skill__skill__name__147000116
キズナ効果アップ
skill__skill__name__147000117
キズナ効果アップ
skill__skill__name__138110112
斬リ払ウ
skill__skill__name__138110113
叩キ斬ル
skill__skill__name__138120111
放リ投ゲル
skill__skill__name__138120112
振リ下ロス
skill__skill__name__138130111
圧シ潰ス
skill__skill__name__138140111
飛バシ穿ツ
skill__skill__name__138140112
刺シ貫ク
skill__skill__name__138150111
溜メテ射ル
skill__skill__name__138160111
爆ゼ弾ク
skill__skill__name__138170111
呪イ詛ウ
skill__skill__name__138180111
怨ミ恨ム
skill__skill__name__140000527
意気軒昂
skill__skill__name__140000528
フェイント
skill__skill__name__140000529
フェイント
skill__skill__name__140000530
防護の備え
skill__skill__name__140000526
屈せぬ玻璃の心気
skill__skill__name__120000316
壊れずの輝き
skill__skill__name__140000531
姉上たちの想いに応えたい
skill__skill__name__140000532
たまには頑張ってみせるよ
skill__skill__name__140000533
我が知略にて片をつけます
skill__skill__name__140000534
鍛錬を怠るつもりはない
skill__skill__name__147000118
歌姫の誠心
skill__skill__name__147000119
魔剣の鼓動
skill__skill__name__147000120
王女の熱情
skill__skill__name__147000121
騎士の魂
skill__skill__name__147000122
孤鷹の目
skill__skill__name__147000123
ヒーローの特権
skill__skill__name__147000124
銀騎士の勇武
skill__skill__name__147000125
美姫の舞踏
skill__skill__name__147000126
料理人の創意
skill__skill__name__147000127
王の威光
skill__skill__name__147000128
暴王の反骨
skill__skill__name__147000129
馳せる者の栄誉
skill__skill__name__147000130
名探偵の秘薬
skill__skill__name__147000131
軍師の叡智
skill__skill__name__147000132
祈る者の奮起
skill__skill__name__147000133
努める者の激励
skill__skill__name__147000134
青い鳥の呵成
skill__skill__name__140000535
戦闘巧者
skill__skill__name__140000536
巨人の壊力
skill__skill__name__140000537
先行の戦功
skill__skill__name__140000538
火事場の胆力
skill__skill__name__140000539
積雲落とし
skill__skill__name__990110202
毒片手剣
skill__skill__name__990110302
毒大剣
skill__skill__name__990120102
毒片手斧
skill__skill__name__990120202
毒大斧
skill__skill__name__990130102
毒大槌
skill__skill__name__990140202
毒騎槍
skill__skill__name__990160102
毒拳銃
skill__skill__name__990170102
毒魔導書
skill__skill__name__145002212
継ぎの息吹
skill__skill__name__140000540
エクスタフネス
skill__skill__name__140000541
エクスパワー
skill__skill__name__140000542
エクスマジック
skill__skill__name__140000543
エクスガード
skill__skill__name__140000544
エクスマインド
skill__skill__name__140000545
エクスエイム
skill__skill__name__140000546
エクスイベイド
skill__skill__name__140000547
エクスキラー
skill__skill__name__140000548
エクスフェイント
skill__skill__name__140000549
エクススピード
skill__skill__name__140000550
剣倒の刻印
skill__skill__name__140000551
斧倒の刻印
skill__skill__name__140000552
槍倒の刻印
skill__skill__name__140000553
狙撃の刻印
skill__skill__name__140000554
遠射の刻印
skill__skill__name__140000555
魔書の刻印
skill__skill__name__140000556
書倒の刻印
skill__skill__name__990150104
通常攻撃_弓遠距離
skill__skill__name__140000307
自然治癒
skill__skill__name__400000401
床効果説明用
skill__skill__name__160000407
夏は水浴びに限るわね！
skill__skill__name__160000113
お友達になってください！
skill__skill__name__160000408
素敵なきっかけ
skill__skill__name__140000557
育まれし友情
skill__skill__name__140000558
水際の交友
skill__skill__name__150001301
眩き夏空
skill__skill__name__140000559
白花の加護
skill__skill__name__120000147
ほとばしる漆黒
skill__skill__name__140000426
クリアデザート
skill__skill__name__140000560
究明の機
skill__skill__name__145000301
騎士王の光
skill__skill__name__145002213
湖面の煌き
skill__skill__name__145002214
守護の決意
skill__skill__name__145002215
流星突き
skill__skill__name__145002216
バルバロイハント
skill__skill__name__145002217
剣閃怒涛
skill__skill__name__145002218
野伏せ
skill__skill__name__145002219
勝利への助言
skill__skill__name__145002220
再生の銀
skill__skill__name__145002221
威圧の雷光
skill__skill__name__130000519
我慢の成果
skill__skill__name__145002222
鈍化の弾丸
skill__skill__name__145002223
潜在能力
skill__skill__name__145002224
一極集中
skill__skill__name__145002225
見切り
skill__skill__name__145002226
ランチタイム
skill__skill__name__145002227
堅牢の備え
skill__skill__name__145002228
ドラゴンキラー
skill__skill__name__145002229
窮鼠
skill__skill__name__145002230
聖と呼ばれし剣
skill__skill__name__145002231
追撃の理
skill__skill__name__145002232
雷断の型
skill__skill__name__145002233
クイックシルバー
skill__skill__name__145002234
チャージドライブ
skill__skill__name__145002235
強襲の矢
skill__skill__name__145002236
風を払う銀の脚
skill__skill__name__145002237
追い風
skill__skill__name__145002238
闇を裂く銀の脚
skill__skill__name__145002239
竜殺剣
skill__skill__name__145002240
チャージドライブ
skill__skill__name__145002241
応急手当
skill__skill__name__145002242
清らかなる抱擁
skill__skill__name__145002243
ミラクルバリア
skill__skill__name__140000155
いにしえよりの守護
skill__skill__name__160000706
汚れなき声を心に刻め
skill__skill__name__999999999
スキルなし
skill__skill__name__110003001
盛夏にきらめく太陽石
skill__skill__name__140000561
必殺の泳法
skill__skill__name__145002244
ヒートアップクイーン
skill__skill__name__130000215
暑さも吹き飛ぶ声援
skill__skill__name__120000148
真夏の王女の戯れ
skill__skill__name__110003101
大輪が開いた夏色の扉
skill__skill__name__140000562
サマーフォース
skill__skill__name__145002245
ホットサマー！
skill__skill__name__140000563
忘れえぬひと夏のメモリー
skill__skill__name__120000149
避暑地に轟く雷鳴
skill__skill__name__999999998
削除用
skill__skill__name__140001
精霊を御す力
skill__skill__name__140002
光と闇を御す力
skill__skill__name__140003
全土掌握
skill__skill__name__140004
暴虐の王
skill__skill__name__121001
幻惑す剣の加勢
skill__skill__name__121002
兜割る斧の加勢
skill__skill__name__121003
刃砕く槍の加勢
skill__skill__name__121004
羽墜とす弓の加勢
skill__skill__name__121005
盾貫く術の加勢
skill__skill__name__123001
傷癒す杖の加勢
skill__skill__name__121016
陰からの毒刃
skill__skill__name__121022
連ナリ斬ル
skill__skill__name__121023
連ナリ斬リ、闇ニ包ム
skill__skill__name__121024
連ナリ断ツ
skill__skill__name__121025
連ナリ断チ、衣ヲ剥グ
skill__skill__name__121026
連ナリ穿ツ
skill__skill__name__121027
連ナリ穿チ、牙ヲ奪ウ
skill__skill__name__121028
連ナリ射ル
skill__skill__name__121029
連ナリ射テ、翼ヲ裂ク
skill__skill__name__121030
連ナリ撃ツ
skill__skill__name__121031
連ナリ撃チ、影ヲ縛ル
skill__skill__name__121032
連ナリ詠ム
skill__skill__name__121033
連ナリ詠ミ、甲ヲ蝕ム
skill__skill__name__123005
連ナリ癒ス
skill__skill__name__121034
連ナリ侵ス
skill__skill__name__121035
連ナリ射テ、翼ヲ侵ス
skill__skill__name__121036
連ナリ詠ミ、甲ヲ侵ス
skill__skill__name__122001
連ナリ阻ム
skill__skill__name__140005
手綱斬り
skill__skill__name__140006
斬馬
skill__skill__name__140000564
一念の矢
skill__skill__name__140000565
トリックプレイ
skill__skill__name__140014
蒼水の減衰
skill__skill__name__140015
轟雷の減衰
skill__skill__name__140016
翠風の減衰
skill__skill__name__140017
烈火の減衰
skill__skill__name__140009
剣倒の聖刻
skill__skill__name__140010
斧倒の聖刻
skill__skill__name__140011
槍倒の聖刻
skill__skill__name__140012
遠射の聖刻
skill__skill__name__140013
魔書の聖刻
skill__skill__name__140018
九紫の狙撃
skill__skill__name__110004001
解き放たれた王の刃
skill__skill__name__140025
斧倒の呼吸
skill__skill__name__121037
切り開くは王の道
skill__skill__name__140000567
力の象徴
skill__skill__name__130001
アイスブレイド
skill__skill__name__140027
騎士王の行軍
skill__skill__name__160003
私たちだって銀卓騎士団！
skill__skill__name__140000566
乙女たちの応援
skill__skill__name__140023
宵闇の虚脱
skill__skill__name__140024
暁光の虚脱
skill__skill__name__110003901
臓腑を破り裂く死棘
skill__skill__name__140019
剣墜の呼吸
skill__skill__name__123006
森を識る者
skill__skill__name__140000568
聖なる祈り
skill__skill__name__140021
猛突進
skill__skill__name__140022
死棘の本領
skill__skill__name__160002
私がお守りいたします！
skill__skill__name__150001401
追い貫け、死棘の槍
skill__skill__name__140028
百獣王の咆哮
skill__skill__name__110004101
陽光を受けし咆哮
skill__skill__name__140030
獣槍断の呼吸
skill__skill__name__121038
鐙外す陽風
skill__skill__name__140000569
陽はまた昇る
skill__skill__name__140031
照り返す太陽
skill__skill__name__140032
獣狩りの竜牙
skill__skill__name__160004
仮装で魔女の目を欺こう！
skill__skill__name__140000570
トリック＆トリック
skill__skill__name__160005
手芸サークル部長の実力
skill__skill__name__140000571
幸せのハンドメイド
skill__skill__name__160006
スターの原石
skill__skill__name__140000572
すいちゃんの応援
skill__skill__name__400001
命中床炎
skill__skill__name__400002
命中床氷
skill__skill__name__400003
命中床雷
skill__skill__name__400004
命中床風
skill__skill__name__400005
命中床光
skill__skill__name__400006
命中床闇
skill__skill__name__400007
魔防床炎
skill__skill__name__400008
魔防床氷
skill__skill__name__400009
魔防床雷
skill__skill__name__400010
魔防床風
skill__skill__name__400011
魔防床光
skill__skill__name__400012
魔防床闇
skill__skill__name__400013
物防床炎
skill__skill__name__400014
物防床氷
skill__skill__name__400015
物防床雷
skill__skill__name__400016
物防床風
skill__skill__name__400017
物防床光
skill__skill__name__400018
物防床闇
skill__skill__name__400019
回避床炎
skill__skill__name__400020
回避床氷
skill__skill__name__400021
回避床雷
skill__skill__name__400022
回避床風
skill__skill__name__400023
回避床光
skill__skill__name__400024
回避床闇
skill__skill__name__400025
回復床炎
skill__skill__name__400026
回復床氷
skill__skill__name__400027
回復床雷
skill__skill__name__400028
回復床風
skill__skill__name__400029
回復床光
skill__skill__name__400030
回復床闇
skill__skill__name__110003201
風立ち花舞う
skill__skill__name__120000207
アストラットよりの薫風
skill__skill__name__140000573
風向き変わりて
skill__skill__name__130000216
宮廷魔術師の教え
skill__skill__name__145002246
傷痕への誓い
skill__skill__name__999990125
地割れ：通常攻撃
skill__skill__name__145002247
アックスフォーフレンジー
skill__skill__name__145002248
先制の癒し
skill__skill__name__160007
弱い気持ちを吹き飛ばして
skill__skill__name__150001501
逆巻け、暴風の書
skill__skill__name__140033
魔書の真髄
skill__skill__name__110003601
聖夜彩る光星の奇跡
skill__skill__name__160008
シアワセを届けます
skill__skill__name__140000574
笑顔あふれる降誕祭
skill__skill__name__160009
ハートに火がツキました
skill__skill__name__140000575
シスターの瞳
skill__skill__name__140034
天使からの贈り物
skill__skill__name__121139
神罰の光彩
skill__skill__name__140000577
シスターの誓願
skill__skill__name__140035
視通す予感
skill__skill__name__140036
心の燈火
skill__skill__name__110003501
自由を求め響く旋律
skill__skill__name__140000578
泰然たる構え
skill__skill__name__140044
追随の必撃
skill__skill__name__140042
狙撃の呼吸
skill__skill__name__140043
戦場で奏でるプレリュード
skill__skill__name__121039
至高の楽興
skill__skill__name__160010
円卓の騎士として恩返しを
skill__skill__name__150001601
次なる一手
skill__skill__name__140037
対弓の衰亡
skill__skill__name__140038
対剣の衰亡
skill__skill__name__140039
対槍の衰亡
skill__skill__name__140040
対斧の衰亡
skill__skill__name__140041
対書の衰亡
skill__skill__name__140045
対杖の衰亡
skill__skill__name__140046
争闘の障壁
skill__skill__name__140047
近接の防壁
skill__skill__name__140048
書術の魔壁
skill__skill__name__140049
対銃の衰亡
skill__skill__name__500000502
Xmasオミナスレイン
skill__skill__name__140050
ギネヴィア・アロンダイトへの畏怖
skill__skill__name__140051
ランスロット・アロンダイトへの畏怖
skill__skill__name__140052
ディナタン・アロンダイトへの戦慄
skill__skill__name__110003701
春への祈りを大空に
skill__skill__name__140000579
パワー・オブ・ペイン
skill__skill__name__140054
スタンド・バイ・ミー
skill__skill__name__140055
オール・セット
skill__skill__name__140053
書射の夜帳
skill__skill__name__121040
ファースト・サンライズ
skill__skill__name__160011
皆がまた頑張れるように
skill__skill__name__140000580
星に託す祈りの歌
skill__skill__name__160012
私たちはひとりじゃない
skill__skill__name__140000581
初春を言の葉に乗せて
skill__skill__name__130003
待機
skill__skill__name__160013
これからも一緒にいてね
skill__skill__name__140000582
感謝のしるし
skill__skill__name__160014
俺のささやかな夢
skill__skill__name__140000583
共に歩む誓い
skill__skill__name__160015
私が歌ってあげるから
skill__skill__name__140000584
妹の戯れ
skill__skill__name__500000503
収束オミナスレイン
skill__skill__name__140059
宵闇の銘刻
skill__skill__name__110003801
伝統を学びし純真なる銀色
skill__skill__name__140056
魔導の防壁
skill__skill__name__121041
コルベニックの誇り
skill__skill__name__140000585
純然たる意志
skill__skill__name__140057
同朋の扶翼
skill__skill__name__140058
対魔の見切り
skill__skill__name__160016
僕も、うまくできますか
skill__skill__name__150001701
幸せの律動
skill__skill__name__140060
醜悪なる怨念
skill__skill__name__140061
慧眼
skill__skill__name__110010
眩き真鍮と冥き黒鉄
skill__skill__name__140062
魔書の真髄
skill__skill__name__121042
悪魔の炎
skill__skill__name__140000586
神の恩恵
skill__skill__name__130004
最適解～プロテクト～
skill__skill__name__130005
最適解～アタック～
skill__skill__name__140000587
焼き尽くせ、煉獄の書
skill__skill__name__160018
青い理想論を掲げて
skill__skill__name__140000588
難解なアオハル
skill__skill__name__140063
魔激の刻印
skill__skill__name__140080
対剣の退廃
skill__skill__name__140081
対槍の退廃
skill__skill__name__140082
対斧の退廃
skill__skill__name__140083
対弓の退廃
skill__skill__name__140084
対銃の退廃
skill__skill__name__140085
対書の退廃
skill__skill__name__140086
対杖の退廃
skill__skill__name__140087
対剣の衰残
skill__skill__name__140088
対槍の衰残
skill__skill__name__140089
対斧の衰残
skill__skill__name__140090
対弓の衰残
skill__skill__name__140091
対銃の衰残
skill__skill__name__140092
対書の衰残
skill__skill__name__140093
対杖の衰残
skill__skill__name__140094
至近の強壁
skill__skill__name__140095
遠離の強壁
skill__skill__name__140096
衝撃緩和
skill__skill__name__160019
もう大丈夫ですよ
skill__skill__name__140000595
エリートの証明
skill__skill__name__110003301
友と共に駆けゆく今
skill__skill__name__140097
斧斤の防壁
skill__skill__name__121043
竜殺しの炎
skill__skill__name__140000596
連なりゆく力
skill__skill__name__140098
レッド・ハイテンション
skill__skill__name__140099
レッド・バイタリティ
skill__skill__name__160020
未来がほしいの
skill__skill__name__150001801
真紅の行軍
skill__skill__name__140100
槍倒の堅印
skill__skill__name__140101
翠風の銘刻
skill__skill__name__140102
完全障壁
skill__skill__name__140103
ギネヴィア・アロンダイトへの悚然
skill__skill__name__140104
ランスロット・アロンダイトへの悚然
skill__skill__name__140105
ディナタン・アロンダイトへの悚然
skill__skill__name__140107
継続回復
skill__skill__name__999101
緑コロッサス通常攻撃
skill__skill__name__140106
機先の厳戒
skill__skill__name__991401
通常攻撃_刀
skill__skill__name__992401
通常攻撃_格闘
skill__skill__name__110004
ヒノカミ神楽 円舞
skill__skill__name__110005
血鬼術 爆血
skill__skill__name__110006
水の呼吸 拾壱ノ型 凪
skill__skill__name__110007
蟲の呼吸 蝶ノ舞 戯れ
skill__skill__name__110008
炎の呼吸 奥義 玖ノ型 煉獄
skill__skill__name__110009
恋の呼吸 伍ノ型 揺らめく恋情・乱れ爪
skill__skill__name__140000589
長男の忍耐力
skill__skill__name__140075
諦めない不屈の心
skill__skill__name__140064
鋭敏な嗅覚
skill__skill__name__140070
敵を逃がさぬ闘志
skill__skill__name__121140
竈門隊士の守護
skill__skill__name__140000593
炎の呼吸の神髄
skill__skill__name__140078
責務を果たす覚悟
skill__skill__name__140068
鍛え抜かれた精神力
skill__skill__name__140074
消えることなき心の炎
skill__skill__name__121142
炎柱の盾
skill__skill__name__140000591
水の呼吸の神髄
skill__skill__name__140073
研ぎ澄まされし太刀筋
skill__skill__name__140066
明鏡止水の構え
skill__skill__name__140072
流麗なる剣技
skill__skill__name__121141
水柱の一太刀
skill__skill__name__140000590
鬼の少女の本気
skill__skill__name__140076
喰らいつく鬼の爪
skill__skill__name__140065
闘志に燃える鬼の血
skill__skill__name__140071
人を守り助ける誓い
skill__skill__name__123007
鬼の少女の庇護
skill__skill__name__140000592
蟲の呼吸の神髄
skill__skill__name__140077
命を蝕む毒の刃
skill__skill__name__140067
華麗な剣捌き
skill__skill__name__130006
解毒薬の調合
skill__skill__name__122002
蟲柱の治療
skill__skill__name__140000594
恋の呼吸の神髄
skill__skill__name__140079
あるがままの私
skill__skill__name__140069
湧きあがる士気
skill__skill__name__130007
ときめく恋情
skill__skill__name__121143
恋柱のきらめき
skill__skill__name__171401
刀汎用戦技
skill__skill__name__172401
格闘汎用戦技
skill__skill__name__110001701
微睡の彼方より来たる終焉
skill__skill__name__140108
グレイトコンディション
skill__skill__name__121044
エレクトリックショック
skill__skill__name__140000597
破壊の前兆
skill__skill__name__140110
リラックスタイム
skill__skill__name__300001
必定の逆襲
skill__skill__name__110011
金色に伝える真実
skill__skill__name__140111
咎を持つ対怪の剱
skill__skill__name__121045
師としての矜持
skill__skill__name__140000598
最強が目指す剣技
skill__skill__name__140112
練達の速さ
skill__skill__name__300002
先途の追撃
skill__skill__name__140113
滅殺の恵雨
skill__skill__name__140114
金コートの意志
skill__skill__name__160021
武器の名をきかせて
skill__skill__name__140000599
継承者の劔
skill__skill__name__160022
私があなたを救う
skill__skill__name__140000600
継承者守護生徒会の使命
skill__skill__name__179101
一緒に寝てみる？
skill__skill__name__179102
ただ陰のなかに生きるのみ
skill__skill__name__179103
大魔法使いの追撃の秘術
skill__skill__name__130008
紅蓮の炎刀
skill__skill__name__140000603
竈門隊士の集中力
skill__skill__name__130009
限界を超える力
skill__skill__name__140118
動作予知能力
skill__skill__name__140119
悪を許さぬ正義
skill__skill__name__121144
竈門隊士の剣舞
skill__skill__name__179105
全集中の呼吸・竈門炭治郎
skill__skill__name__179106
全集中の呼吸・冨岡義勇
skill__skill__name__179107
全集中の呼吸・煉獄杏寿郎
skill__skill__name__179108
全集中の呼吸・胡蝶しのぶ
skill__skill__name__179109
全集中の呼吸・甘露寺蜜璃
skill__skill__name__140120
回復の眠り・竈門禰豆子
skill__skill__name__160024
二人がいてくれると心強い
skill__skill__name__150001901
鬼殺隊隊士の友情
skill__skill__name__160025
喰らいつけ最後まで！！
skill__skill__name__140000604
激闘の中に集結した力
skill__skill__name__160026
人は守り助けるもの
skill__skill__name__140000605
悲しみの連鎖を断ち切る刃
skill__skill__name__160027
動けなくても根性で動け
skill__skill__name__140000606
鬼狩りとしての使命
skill__skill__name__160028
期待していますね
skill__skill__name__140000607
明日への羽ばたき
skill__skill__name__160029
君たちを信じる
skill__skill__name__140000608
黎明をもたらす炎
skill__skill__name__160030
みんな私が守るからね
skill__skill__name__140000609
偽りなき本当の姿
skill__skill__name__140121
優しき鬼狩りの信念
skill__skill__name__140122
寡黙な鬼狩りの信念
skill__skill__name__140123
熱き鬼狩りの信念
skill__skill__name__140124
穏やかな鬼狩りの信念
skill__skill__name__140125
明朗な鬼狩りの信念
skill__skill__name__140126
鬼の少女の信念
skill__skill__name__140127
諦めるな！！
skill__skill__name__140128
心を燃やせ
skill__skill__name__140129
後は任せろ
skill__skill__name__140130
大切なのは”今”なんだよ
skill__skill__name__140131
仲良くしましょう
skill__skill__name__140132
本気出すから
skill__skill__name__140133
絶対に許さない
skill__skill__name__140134
遠撃の刻印
skill__skill__name__110012
すべての道はローマに通ず
skill__skill__name__140115
覇王の志気 
skill__skill__name__122003
ローマのカリスマ
skill__skill__name__140000601
皇帝の資質
skill__skill__name__140116
ローマの威厳
skill__skill__name__300003
天授の計略
skill__skill__name__140117
皇太子の権威
skill__skill__name__160023
余の道は阻ませぬ
skill__skill__name__140000602
ローマが示す覇道
skill__skill__name__179104
余からの褒美だ
skill__skill__name__140138
轟雷の銘刻
skill__skill__name__110003401
天真爛漫騎士の激しき情熱
skill__skill__name__140135
テクニカルステップ
skill__skill__name__121145
円卓がもたらす清き烈風
skill__skill__name__140000610
逃さぬ闘志
skill__skill__name__140136
心身フルエナジー♪
skill__skill__name__300004
疾風ヒット＆アウェイ！
skill__skill__name__179110
ガレスリミテッドパワー♪
skill__skill__name__160031
わたしが皆を守る
skill__skill__name__140000611
闇夜を切り裂く弾丸
skill__skill__name__160032
皆の心を美味しいで一つに
skill__skill__name__140000612
お花見弁当パワー
skill__skill__name__140137
兄さんと一緒に戦うんだ
skill__skill__name__110002
離れていても心は共に
skill__skill__name__140139
狙撃の間合い
skill__skill__name__121146
レッド・ブリーズ
skill__skill__name__140000613
タクティクス・ロマーナ
skill__skill__name__140140
竜殺しの渾身
skill__skill__name__300005
竜殺しの風刃
skill__skill__name__140141
飛竜の射殺
skill__skill__name__160033
後悔はしてないよ
skill__skill__name__150002001
真紅に染まる戦場
skill__skill__name__179111
決めたのは私だから
skill__skill__name__400031
回避床【鬼滅の刃】
skill__skill__name__400032
命中床【鬼滅の刃】
skill__skill__name__300006
移ろいゆく清風
skill__skill__name__140143
破魔の堅技
skill__skill__name__121147
強者への一助
skill__skill__name__140000615
応急処置
skill__skill__name__140144
ヒーリング＆アフターケア
skill__skill__name__300007
ウィンドガード
skill__skill__name__179115
自慢の妹でいるからね！
skill__skill__name__179112
例え石頭といわれようとも
skill__skill__name__179113
浮き輪なしで泳げるけどね
skill__skill__name__140145
素敵な思い出ができました
skill__skill__name__110016
愚かなる者へ死の祝福を
skill__skill__name__140146
始動の防衛
skill__skill__name__140147
来襲に増す堅牢
skill__skill__name__140148
来襲に増す凝視
skill__skill__name__140149
全域の反攻
skill__skill__name__140150
来襲の凝視
skill__skill__name__110003
縦横無尽に跳躍せし魔弾
skill__skill__name__140151
リバティショット
skill__skill__name__121148
アブソリュート・インパルス
skill__skill__name__140000616
命中必殺
skill__skill__name__140152
幸せの決意
skill__skill__name__300008
自由への意志
skill__skill__name__300009
自由の魔弾
skill__skill__name__160034
きみを自由にしたい
skill__skill__name__140000617
居心地のいい場所
skill__skill__name__160035
お泊り会なんてはじめて
skill__skill__name__140000618
楽しい思い出づくり
skill__skill__name__179114
レッツパーティー！
skill__skill__name__140153
レーヴァテインへの戦慄
skill__skill__name__996301
通常攻撃_二挺拳銃
skill__skill__name__140000619
継承者守護生徒会の使命
skill__skill__name__110013
震撼の一手
skill__skill__name__140154
ローマは一日にして成らず
skill__skill__name__140000620
泰然自若の覇気
skill__skill__name__123008
大帝国を守護せし象徴
skill__skill__name__140156
境界防壁
skill__skill__name__140157
氷雪速刃
skill__skill__name__140158
歴戦の威圧
skill__skill__name__160036
驕りはない
skill__skill__name__140000621
大帝国の脅威
skill__skill__name__140159
ローマに必ずや勝利を
skill__skill__name__110017
アナタとともに歩んだ旅路
skill__skill__name__140164
世界を包み込む光
skill__skill__name__140000625
エタニティオブラブ
skill__skill__name__123009
真面目な少女のお願い
skill__skill__name__140165
思い出を巡る旅路
skill__skill__name__300011
希望の未来へ続く旅路
skill__skill__name__179116
よろしくお願いします
skill__skill__name__110014
二心なき英雄の猛焔
skill__skill__name__140160
溢れ出る剛毅
skill__skill__name__140000622
飛翔せし翼
skill__skill__name__121149
熱く激しく猛々しく
skill__skill__name__140161
勝利のための道筋
skill__skill__name__300010
爆炎撃
skill__skill__name__140162
太陽のごとく輝くぜ！
skill__skill__name__140163
日輪の加護
skill__skill__name__160037
円卓の騎士は俺の誇りだ
skill__skill__name__140000623
王に降り注ぐ陽光
skill__skill__name__160038
俺はヒーローだからな！
skill__skill__name__140000624
正義の鉄槌
skill__skill__name__140166
烈火の銘刻
skill__skill__name__140167
停滞の弛緩
skill__skill__name__110023
蟲喰いの果実
skill__skill__name__140170
剣墜の精髄
skill__skill__name__121150
囁かれる怨嗟
skill__skill__name__140000627
移ろう闇影
skill__skill__name__140171
魔の再来
skill__skill__name__140172
譲れぬ願い
skill__skill__name__140173
蟲喰いリンゴはいかがぁ？
skill__skill__name__160039
せめてもの餞に
skill__skill__name__140000628
閉ざされた楽園
skill__skill__name__179117
竜の血が騒ぐのだ
skill__skill__name__110015
優しく健やかに甘やかに
skill__skill__name__140169
聖杖の極意
skill__skill__name__122004
元気もやる気も一番だ！
skill__skill__name__140000626
ここが踏ん張りどころだ！
skill__skill__name__140168
身体が軽いぞ！
skill__skill__name__300012
まだまだ突き進め！
skill__skill__name__140180
めいっぱいもてなすぞ！
skill__skill__name__160040
皆に元気を届けるぞ！
skill__skill__name__140000631
スイート・スマイル
skill__skill__name__140181
追撃遮断
skill__skill__name__110026
永遠の王
skill__skill__name__140000632
精霊の交誼
skill__skill__name__140182
王の血脈
skill__skill__name__300015
騎士王の光
skill__skill__name__140183
蒼氷の銘刻
skill__skill__name__110024
愚かなる者へ死の祝福を
skill__skill__name__140174
破魔の秘義
skill__skill__name__121151
王の采配
skill__skill__name__140000629
暗黒の帳
skill__skill__name__140175
絶対王政
skill__skill__name__300013
狂乱の宴
skill__skill__name__140176
私がブリテンを統べる王だ
skill__skill__name__110025
四季統べる風
skill__skill__name__140177
魔書の極意
skill__skill__name__121152
聖杯城から吹雪く嵐
skill__skill__name__140000630
サクリファイス
skill__skill__name__140178
反骨精神
skill__skill__name__300014
キングオブマジェスティ
skill__skill__name__140179
彼なる父の汚名を雪がん
skill__skill__name__140184
炎斧の低落
skill__skill__name__110018
遊戯と闘争は紙一重
skill__skill__name__140185
破魔の秘奥
skill__skill__name__121153
インテンスアイス
skill__skill__name__140000633
マリンレジャー
skill__skill__name__140186
アブソリュートカウンター
skill__skill__name__140187
水分補給
skill__skill__name__140188
たまには息抜きもいいわね
skill__skill__name__140189
独壇場の水辺
skill__skill__name__160041
海を満喫しましょう
skill__skill__name__140000634
ビーチボールスパーキング
skill__skill__name__160042
俺がもっと強ければ
skill__skill__name__140000635
何人にも侵されぬ覚悟
skill__skill__name__110019
覚悟を胸に進みゆく海原
skill__skill__name__140190
彼方からの切り札
skill__skill__name__123010
ウェイブ・ウォール
skill__skill__name__140000636
オーシャン・ストラテジー
skill__skill__name__140191
鼓舞激励
skill__skill__name__140192
航海の流儀
skill__skill__name__140193
舵を切らせてもらう
skill__skill__name__140194
反撃の狼煙
skill__skill__name__160043
新たな船出だ
skill__skill__name__150002301
臆することなき勇姿
skill__skill__name__110020
瞬くひと夏の思い出
skill__skill__name__140195
遠射の心眼
skill__skill__name__121154
炎天下の眩き陽射し
skill__skill__name__140000637
オフェンシブ・サマー
skill__skill__name__140196
スイート・フラッペ
skill__skill__name__300016
エクストリーム・ホリデー
skill__skill__name__140197
夏休みの邪魔はさせません
skill__skill__name__140198
オーバーフロー・スナイプ
skill__skill__name__160044
良い泳ぎができそうです
skill__skill__name__140000638
宮廷魔術師の本領
skill__skill__name__160045
思い出は力になるから
skill__skill__name__140000639
故郷への希望
skill__skill__name__140204
暁光の銘刻
skill__skill__name__110022
本当に辿り着いたその先へ
skill__skill__name__140205
バルバロイキラー
skill__skill__name__121156
リレーションシップ
skill__skill__name__140000641
忘れじの語り手
skill__skill__name__140206
波濤の剣・継
skill__skill__name__300017
運命と向き合う猛き風
skill__skill__name__140207
俺は前に進み続ける
skill__skill__name__140208
ビクター・プログレス
skill__skill__name__300018
継承者の証明
skill__skill__name__160047
ひとりでいくよ
skill__skill__name__140000642
繋いだ手
skill__skill__name__110021
乱れ散る百合降り注ぐ雷光
skill__skill__name__150002401
シスターラブフォース
skill__skill__name__140199
夏の気まぐれ
skill__skill__name__121155
ライトニング・ストライク
skill__skill__name__140000640
質実剛健
skill__skill__name__140200
アサルト・リジェクション
skill__skill__name__140201
パラライズ・パラダイス
skill__skill__name__140202
夏休みの幕開けです！
skill__skill__name__160046
今拭いてあげるから
skill__skill__name__994101
気分上々
skill__skill__name__140203
気分上々
