EA_002_011002
ひとつ聞かせてほしいの<br>…神は賭けに乗る御人かしら

EA_002_011003
…どうでしょうか。今、私から言えるのは<br>その方に「お大事になさってください」としか

EA_002_011006
信じられない。気休めしか言えないのね<br><ruby=しせい>市井</ruby>の人間に救いを与えようとは思わないの

EA_002_011007
お恥ずかしいかぎりです<br>先日向かわれたコーンウォールの森には…？

EA_002_011008
見当たらなかったわ。調合も簡単ではないの<br>そう容易に手に入るシロモノじゃない…

EA_002_011009
<ruby=あそこ>薬草の群生地</ruby>にないのなら<br>私には見当も──

EA_002_011011
<dot>ハッパ</dot>に詳しいという噂はウソ？

EA_002_011014
気を休めるハーブのご紹介であれば<br>いくらでも

EA_002_011015
ほら。また気休め

EA_002_011017
見てられないよ、イゾルデ<br>気が立つのはわかるけど

EA_002_011018
偶然居合わせた敬虔なノワール卿まで困り顔だ

EA_002_011021
なにを探しているんだ？

EA_002_011022
ハッパ？

EA_002_011024
イゾルデ、なにを探しているんだ？

EA_002_011025
お前には関係ないわ

EA_002_011026
ノワール、誤解しないでほしいんだけど

EA_002_011027
あれは「自分のコトだから<br>ノワールに迷惑かけたくない」って意味だから

EA_002_011029
「黙りなさい」って意味よ<br>誤解しないでもらいたいわね

EA_002_011031
ハッパ？

EA_002_011032
ええ。ハーブのことです<br>ハーブに詳しいんです、私

EA_002_011033
へぇ

EA_002_011034
他意はないですよ<br>本当ですよ。信じてくださいね

EA_002_011035
司祭が「信じてくださいね」だって？<br>なんだか怖いね

EA_002_011037
わかってはいると思うけれど<br>お祈りを捧げに来たわけじゃないわ

EA_002_011038
祈ってあげるだけじゃ足りないかい？<br><dot>あの人</dot>を救うのに

EA_002_011040
…見てられないのよ。それこそね

EA_002_011042
議論が円環を踊っているわね

EA_002_011044
ご覧の通り平行線よ<br>なんの用かしら？

EA_002_011045
かぐわしい事件の香りがしたものだから

EA_002_011046
かぎつけて来たわけ？<br>大した名探偵ね

EA_002_011047
惨事は未然に防ぎたいの<br>大した名探偵だから

EA_002_011048
…イゾルデ、今回ボクはパスだよ<br>キミに任せる。探し物なら<ruby=クレア>探偵</ruby>にどうぞ

EA_002_011050
トリスタン………わかってよ

EA_002_011052
キミとあの人にとって<br>良い目が出てくれることを祈ってるよ

EA_002_011054
…<dot>あの人</dot>？

EA_002_011056
なら、良い出目となるかどうかは<br>賭けで決めましょうか

EA_002_011057
お前と賭け合うモノなんて

EA_002_011058
報酬はあなたが望む、情報

EA_002_011060
イゾルデ、あなたが賭けに勝てば<br>リアムが情報を明かす。どう？

EA_002_011061
<ruby=わたし>司祭</ruby>をギャンブルに巻き込む気ですか？

EA_002_011062
『神は賭けに乗る御人』？

EA_002_011063
我らが信じる神は絶対に誤った結果を出さない<br>つまり彼女が情報を手にする資格がないとすれば

EA_002_011064
…全能なる神はこの賭けを<br>『彼女の負け』として運命づけるはず…と？

EA_002_011066
あなたの信仰が誤っていなければね

EA_002_011067
それは詭弁というものですよ

EA_002_011068
じゃあ言い換えるわ<br>賭け事、お嫌い？

EA_002_011070
………わかりました

EA_002_011071
勝手に話を進めないで<br>まずは賭けの内容を明かしてくれないかしら

EA_002_011072
ぱんぱかぱん

EA_002_011074
『うきうきプレミアム感謝デーランチ』争奪<br>がんばれノワールバトル～

EA_002_011076
…『うきうきプレミアム感謝デーランチ』争奪<br>がんばれノワールバトル？

EA_002_011077
う、『うきうきプレミアム感謝デーランチ』争奪<br>がんばれノワールバトル…？

EA_002_011079
………え、俺？が？がんばる？

EA_002_011080
いわば神的運命に選ばれた者──ノワール<br>彼を対象とした賭け。今回に相応しいでしょう

EA_002_011081
…お遊びのつもり？

EA_002_011082
詳細は後日発表。お楽しみに

EA_002_011083
ああ、神よ…

EA_002_011084
さあ、伸るか反るか

EA_002_011087
どちらにしても<br>天を仰ぐよりは、マシね

EA_002_021002
『薬は嘘をつかない』と

EA_002_021003
そう教えてくれた人自身が重病だなんて<br>笑うわ

EA_002_021004
その人が──…イゾルデの薬学の師？

EA_002_021006
久方ぶりに便りが来てね<br>会いに行ってみれば手遅れなほどで

EA_002_021008
口はうるさいほど動いてたから…あの人<br>ふふ。変わったのは体調だけ、残酷ね

EA_002_021009
狂忘症とかそういった類のものではないの<br>ただの病魔、ただの──…

EA_002_021011
…<dot>相応しい薬</dot>さえあれば救えるのよ、あの人を<br>目処はついているわ。けれどね

EA_002_021013
商人マルイルに聞いても<br><ruby=コーンウォール>薬草の群生地</ruby>に行っても見つからない

EA_002_021014
もうこうなれば神頼み…<br>妥当な流れね

EA_002_021015
<ruby=リアムさん>大聖堂の司祭</ruby>が…どうして知ってるんだ？<br>そんな特別な薬のことを

EA_002_021016
人々の懺悔を聞くなかで知ったことか<br>ツテがあったのか…まぁ色々あるみたいね彼も

EA_002_021018
ええ。人々へ救いの手を差し伸べるのが<br>神の務めだと信じていたのだけれどね

EA_002_021019
しかし司祭は賭けに乗ってくれた<br>あとは賭けの対象となる…<ruby=ノワール>あなた</ruby>次第

EA_002_021021
賭けの内容がわからないと

EA_002_021022
俺にできることがあるならやるよ

EA_002_021024
賭けの内容がわからないことには

EA_002_021025
事前にそれを伝えたところで<br>あなたの返事が変わるとは思えない

EA_002_021026
か、変わるだろ…要件によって

EA_002_021027
ＹＥＳを言ってもらえるであろうことは<br>想像に難くない。あなたの性格上ね

EA_002_021029
俺にできることがあるならやるよ

EA_002_021030
…賭けの詳細すら<br>聞いていないのに？

EA_002_021031
俺にできることを用意してくれてるんだろ？<br>きっと

EA_002_021033
………まあ、そうかもしれないわね

EA_002_021035
賭けの内容は簡単

EA_002_021036
『うきうきプレミアム感謝デーランチ』争奪<br>がんばれノワールバトル、だっけ…？

EA_002_021037
今日の昼、城下町のマーケットの屋台に<br>『うきうきプレミアム感謝デーランチ』が並ぶ

EA_002_021038
なあ。まず、なんなんだ…！？<br>『うきうきプレミアム感謝デーランチ』って

EA_002_021039
年に一度しか作られないレアで特別なランチよ<br>我が校のコック長考案でね

EA_002_021040
兵や民への感謝を込めたものらしいわ<br>真夏の炎天下で焼き上げる具材は絶品のひとこと

EA_002_021041
街中でリトルバカンス気分<br>遠出もままならない市井の人は大歓喜

EA_002_021042
先着順で、ありつけるのは限られた人数のみ<br>だから毎年ごった返してしょうがない

EA_002_021043
さらに今年はその破格で極上の一食を<br><ruby=ガレス>新進のコック</ruby>が引き継いだ。誰もが期待大よ

EA_002_021044
『うきうきプレミアム感謝デーランチ』争奪<br>がんばれノワールバトルって──…まさか

EA_002_021045
お前がランチにありつければ、賭けは私の勝ち<br>ランチが売り切れれば…その時点で私の負けよ

EA_002_021047
…ただノワール、この賭け…お前に利益はないわ<br>それでも──

EA_002_021048
イゾルデ<br><ruby=マルディサント>妹の友達</ruby>を診てくれたことあったよな

EA_002_021050
？<br>そんなことも、あったわね

EA_002_021051
その知識をイゾルデに与えてくれた人なら<br>俺にとっても恩人だから

EA_002_021053
………そう

EA_002_021054
あと、極上で破格のランチは気になるし

EA_002_021055
…ふふ<br>そういうことにしてくれるのね

EA_002_021056
ランチまで辿り着ければ<br>そのお代ぐらいは出してあげる

EA_002_021057
頼むわよ<br>私のランチはお前にかかってるわ

EA_002_022002
なんか物々しい！

EA_002_022003
騒ぎを避けるため<br>ランチは二部制になっているのよ

EA_002_022004
一部は一般市民への優先提供<br>二部が兵士や学園生徒たちへの提供

EA_002_022005
だからこの二部目はいつも殺伐とするわ

EA_002_022006
大丈夫か？<br>騒ぎになっちゃってるけど

EA_002_022007
がんばりなさい、ノワール

EA_002_022010
今日という日を待ってたぜ！<br>待ってろランチ！！

EA_002_022011
ガウェイン、ラグネル！？

EA_002_022012
うきうきしてきたあ！<br>食べるぞ～～～っ！

EA_002_022014
いらっしゃいませ！！

EA_002_022015
リオネス！？なんで！？

EA_002_022016
いらっしゃいませ！！

EA_002_022017
<ruby=ファクタライズ>因枢分解</ruby>してまで、なんで──…！？

EA_002_022018
いらっしゃいませーっ！！

EA_002_023002
今回の結果を<br>イカサマと<ruby=そし>誹</ruby>る？

EA_002_023003
お前は盤面を揃えただけでしょう<br>文句を言う気はないわ

EA_002_023005
うめえなァッ！！うわー最高だぜ油乗ってて！<br>こっちは素材の味が生きてるッ！素材うめえ～！

EA_002_023006
アアーッ、ノワールにも食べさせたげたいねえ！<br>おいしすぎて止まらないから無理だけど！！

EA_002_023007
………ごめん、イゾルデ

EA_002_023008
私が甘かったのよ<br>妨害工作がナシとは言ってなかったものね

EA_002_023009
…やっとノワールが屋台に辿り着いたものの<br>クレアの差し金、リオネスの妨害のせいで──

EA_002_023011
売り切れだ！！<br>またのお越しを！！

EA_002_023012
良い肉がヴォールスの元に入ったから<br>それで釣った、というわけでは決してないわ

EA_002_023013
決して良い肉に釣られたわけじゃないぞ！！

EA_002_023015
ノワールはがんばったわ<br>謝ることなくてよ

EA_002_023016
けど…

EA_002_023018
手札は見せないものであるからして

EA_002_023020
ノワール！<br>『うきうきプレミアム感謝デーランチ』お待ち♪

EA_002_023022
ど、どうして…！？

EA_002_023023
「日頃もっとも身を削るノワールに労いを」って<br>イゾルデから予約が入ってさ

EA_002_023024
コレ、秘密だし特別だよ～♪<br><ruby=ひいき>贔屓</ruby>はあんまりしたくないからさ！

EA_002_023027
私も盤面を整えさせてもらったわ

EA_002_023028
…わたしの負けね

EA_002_023029
えーっと「やったな！」ってことでいいのか？<br>俺はなんの役にも立ってない気がするけど

EA_002_023030
ふふ。賭けに乗ってくれただけで十分よ<br>そのほかでお前はなんの役にも立ってないけれど

EA_002_023031
じゃあ、早くその『特別な薬』を手に入れよう<br>そもそもどういう薬なんだ？

EA_002_023033
…食事がおいしくなくなるわ<br>冷めないうちにどうぞ

EA_002_023035
致死薬よ

EA_002_023037
………そう<br>安楽な死への薬

EA_002_023038
口をつぐむはずよね。司祭も

EA_002_023039
私はこれで失礼するわ<br>支払い、よろしくね

EA_002_031002
生きることって博打の連続でしょうけど<br>負けが込んだその賭けの先にあるのは確実な死

EA_002_031003
結果が明白なギャンブルなどつまらないわ<br><ruby=フォールドする>すぐに降りる</ruby>べきよ

EA_002_031004
にしてはいつも明白な勝利を得るべく<br>堅実なイカサマを仕掛けているように見えるが？

EA_002_031005
まだ根に持っているの？<br>お前が私に格安で譲ってくれた弓のこと

EA_002_031006
…あれは譲ったのではない<br>騙し取られたのだ

EA_002_031007
なんの話だ？

EA_002_031008
聞くな<br>情けない話だ

EA_002_031009
いい取引をさせてもらった話よ

EA_002_031010
お前の賭けに合意のうえではあった。それはイイ<br>カモにされたことも情けないが…それもまあイイ

EA_002_031011
だが<dot>今度の相手</dot>は俺と違って<br>そう容易に渡してもらえるヤツではないぞ

EA_002_031013
リアムから聞き出したわ

EA_002_031014
ロンディニウムにいる偏屈な商人が<br>致死薬を売ってると

EA_002_031015
俺も知らない顔ではないがイイ噂を聞かない<br>珍妙な商品を取り揃えつつ簡単には売らず…

EA_002_031016
相手の財布を空っぽにし<br>衣服や靴までむしり取るという

EA_002_031017
商人というより賊の類だ…<br>どうやってそんなことを？

EA_002_031019
──ねえ<br>どうしてヴォールスがついてくるわけ

EA_002_031020
間もなく始まるカレドニアとの戦に備えてな<br>ロンディニウムで仕入れをするついでだ

EA_002_031021
<ruby=クレア>名探偵</ruby>は店番？

EA_002_031022
涼しい顔をしていたが<br>賭けに負けたことがまあまあ悔しかったらしい

EA_002_031023
お気の毒ね

EA_002_031024
こうして自分を護衛につけたのは<br>クレアなりの賛辞と受け取ってもらいたい

EA_002_031025
私を止めにきたわけじゃないのね<br>ノワールみたいに

EA_002_031027
考え直さないか

EA_002_031028
気持ちはわからないわけじゃない

EA_002_031030
…考え直さないか？

EA_002_031031
賭けの片棒を担いでおいて言うことかしら

EA_002_031032
探していたものが<br>致死薬と知っていれば…

EA_002_031033
師を救おうという私の動機に<br>共感してくれたわけではなかったの？

EA_002_031035
気持ちは、わからないわけじゃない

EA_002_031036
俺も母さんが苦しむ姿を目の前で見ていた<br>何度も…救ってあげられないか考えたよ

EA_002_031037
………それは、つらかったわね

EA_002_031038
いまもどうしたら良かったかわからない<br>だからキミを止めるべきか行かせるべきかも──

EA_002_031040
あの人は薬に堪能であるがゆえ<br>自身の病は薬で治るものでないとわかっているわ

EA_002_031041
気休めなんか…口が裂けても言えなかった<br>薬は嘘をつかないから

EA_002_031042
あの人が望んでいる。私はそれに応える<br>それが救いでなくてなんなの

EA_002_031043
…きっと、本人にしかわからない痛みがある<br>だけど…その長く続く苦しみによって──

EA_002_031044
本来なら望まないことが<br>頭をいっぱいにしてしまうこともある

EA_002_031046
わかっているわ<br>ずっと考えてきたことよ

EA_002_031047
死にたくないのに死にたいと<br>そう思ってしまうことなんてままあるわ

EA_002_031048
だけど──…だったら、どうしろというの<br>放ってはおけない、終わらせるのもダメ？

EA_002_031049
私が大切な人にしてあげられることって、なに？

EA_002_031050
だけど

EA_002_031051
もう、いいわ

EA_002_031052
だけど、<ruby=キミ>親しい人</ruby>から死を勧められるのは<br>死ぬよりつらいじゃないか

EA_002_031054
…下がっていろ<br>散漫なまま戦うのも酷だろう

EA_002_031055
イゾルデ

EA_002_031056
バルバロイに苛まれる地において薬は無力だけど<br>私たちこそが今の世界における特効薬だと──

EA_002_031058
あの人はキラーズになった私を<br>喜んでくれたわ

EA_002_031059
してあげられることは、これぐらいだもの

EA_002_032002
さて<br>偏屈商人の顔を拝みにいきましょうか

EA_002_032003
付き合うよ

EA_002_032004
いいのかしら？

EA_002_032005
止めようとして<br>ついてきたわけじゃないんだ

EA_002_032006
もしかしたら俺もこのさき<br>誰かを見送らなければならないかもしれない

EA_002_032007
そんなときどうすべきか知りたい…考えたいんだ<br>だから──

EA_002_032009
…参考になるかはわからないけれど

EA_002_032010
ありがとう。ノワール

EA_002_033002
悪いなお嬢さん<br>またオレの勝ちだ

EA_002_033003
………もう、一度…！

EA_002_033004
簡単なギャンブルじゃないか<br>オレはこれが好きでね

EA_002_033005
投げたコインをオレが手の甲で受け止める<br>そして、もう片方の手のひらで隠す

EA_002_033006
上になったコインの面は表か裏か<br>その結果で賭けをする『コイントス』

EA_002_033007
オマエたちが一度でも勝てれば<br>致死薬を譲る

EA_002_033008
オレが勝てばそのたびに<br>致死薬の値段の倍額をもらう

EA_002_033009
そういう条件で始めたわけだが<br>フム…なかなか稼がせてもらったよ

EA_002_033010
………もう、一度…お願いするわ

EA_002_033011
先ほど全額賭け切ったじゃないか

EA_002_033012
もうよせイゾルデ<br>一級の武具より高額でふっかけられているのだぞ

EA_002_033014
致死薬──<br>『ルペトンビターバル』

EA_002_033015
単なる致死毒の<ruby=たぐい>類</ruby>であればそこらでも買えるが<br>苦しみも痛みもなく死を得られる薬となると希少

EA_002_033016
化け物にいつ喰われるかわからん時代だ<br>苦境に立たされ絶えぬ痛みに晒される者も多い

EA_002_033017
お嬢さんたちのような客は山ほどいるんだよ<br>いきなり押しかけて、売ってくれと言ってくる

EA_002_033018
だからこうして抽選販売のような真似をしてる<br>当たるかどうかわくわくするだろ？オレもそうさ

EA_002_033019
当たりがあるからこその抽選だ<br>お前がやっているのはただの道楽でしかない

EA_002_033020
コインの面を選ぶ権利を譲ってるのに？<br>どうして一度として当たらないかねえ

EA_002_033021
トスをしているのはお前だ！<br>イカサマとしか──

EA_002_033023
ノワール、待て

EA_002_033024
でも<br>これじゃあイゾルデがあまりにも──…！

EA_002_033025
お嬢さんはこちらの条件をのんで<br>賭けに臨んでいるんだよ？

EA_002_033026
…そうね、文句を言うのは筋違い………<br>わかっているわ…わかってる

EA_002_033027
破滅の覚悟は買うが<br>薬は売れんね

EA_002_033029
………すぐに、賭け代を工面して…出直すわ<br>こんなの運次第…、どうかまた…相手を、して

EA_002_033030
イゾルデ…！？いかん、これ以上はドツボだ<br>いくら金を積もうとコイツは──…！

EA_002_033031
ククッ<br>神に見放されんといいがね

EA_002_033032
…神頼みなんてしないわ<br>ギャンブルは<dot>当たるか</dot>どうかじゃないもの

EA_002_033034
<dot>当てるか</dot>どうかよ

EA_002_041002
<ruby=オールイン>全賭け</ruby>でいくわ

EA_002_041003
リターンマッチ一投目から？<br>正気かね？

EA_002_041004
致死薬の倍額だけ──なんてケチは言わない<br>ノワールの財布もヴォールスの財布も賭けるわ

EA_002_041006
えええ！？<br>ええええ！？

EA_002_041007
ま、待てイゾルデ！！<br>財布には仕入れ用の費用が──

EA_002_041008
だから連れて来たのよ

EA_002_041009
足らんね

EA_002_041011
聞くが<br>ルペトンビターバルを飲むのはお嬢さんかい？

EA_002_041012
…私の、大切な人に贈るのよ

EA_002_041013
だから覚悟が足らんのだね

EA_002_041014
自らの穏やかな死を得んとする者は<br>すべてを投げ打っても惜しくはないと言うのだが

EA_002_041015
………私が欲しいの？

EA_002_041016
見たところキャメロットの学生さんだろう？<br>健康そうだ。爪の先から内臓の裏側まで

EA_002_041017
…いいわ<br>負けたら私のすべてを支払いに充ててちょうだい

EA_002_041018
イゾルデ…！？

EA_002_041019
気に入ったよ！ミニマムギャンブラー！<br>なら一発勝負、変則ルールのコイントスとしよう

EA_002_041020
変則ルール？

EA_002_041021
まず<br>商品の致死薬をふたつの杯に入れて、互いに飲む

EA_002_041023
一応致死薬に対する解毒薬というものもあってね<br>ただ解毒薬はいま…一瓶しか持ち合わせがない

EA_002_041024
………解毒薬を賭けて、勝負する…！？

EA_002_041025
勝った者は解毒薬と報酬を得る<br>負けた者は死ぬ…乗るかね？お嬢さん

EA_002_041026
無茶だ、こんな賭け！<br>イゾルデ…ここは冷静に──

EA_002_041027
…<ruby=コール>承知したわ</ruby>

EA_002_041029
さて、ふたつの杯に致死薬は注がれた<br>勝負は前回同様『コイントス』だ

EA_002_041030
勝負の前にイカサマがないか確認したいわ<br>コインを貸して。試しに一度トスさせて欲しいの

EA_002_041031
どうぞご自由に

EA_002_041033
………ずいぶん高く飛ばすんだねえ

EA_002_041034
コインの表裏で重さに差があれば<br>飛びかたでわかるかしらと思ったけれど──

EA_002_041036
悪あがきは<br>もうイイかね？

EA_002_041038
………致死薬、いただくわ<br>お前も同時に飲むのよ

EA_002_041040
（ちょろい）

EA_002_041041
飲んだ薬の効き目は徐々に出始める<br>早めに決着をつけよう

EA_002_041042
コインを投げて<br>お前が死ぬ前にさっさとね

EA_002_041044
（投げたコインに不正はない…だがキャッチ後に<br>こっそり指で面をなぞり絵柄は確かめられる）

EA_002_041045
（手を開く瞬間に望む面を出すことも容易だ<br>少し集中が必要だがこんなガキ相手なら…）

EA_002_041047
さてコインはオレの手の中、選ばせてやろう<br>出目は表か裏か…ミニマムギャンブラー？

EA_002_041048
（さらにオレが飲んだ致死薬は偽物だ<br>ガキが飲んだほうだけが本物…）

EA_002_041049
………じゃあ

EA_002_041050
（オレが負けることは<br>万に一つもない）

EA_002_041051
ノワール

EA_002_041053
………え？

EA_002_041054
選んでノワール

EA_002_041055
お、俺が…？

EA_002_041056
表か裏か。早くなさい<br>時間がないわ

EA_002_041058
おねがい

EA_002_041060
表

EA_002_041061
裏

EA_002_041063
な、な、バカな…！？<br>他人に選択を委ねるのか、なぜ──

EA_002_041064
あ。それとヴォールス<br><dot>致死薬の杯はちゃんと確認してくれたかしら？</dot>

EA_002_041065
！？！？<br>な、に、を言ってる…！？なにを…！？

EA_002_041066
あ、ああ。コインを試しに高く投げているときに<br>杯もイカサマがないか確かめてみたんだがな…

EA_002_041067
よくわからなかったから<br>とりあえず<dot>ふたつの杯を入れ替えて戻しておいた</dot>

EA_002_041069
エーッ！？な、なに、なにィィッ！？！？<br>つまり…オレの杯に入っていたのは──…！？

EA_002_041070
…なにかお困り？早く手を開きなさい<br>モゾモゾせず、小細工なしで、コインを見せるの

EA_002_041071
ど、どこから来る！？その自信は…！？<br>他人に選択を任せ、勝算があると！？！？

EA_002_041072
（ハ…ハッタリか！？わからん、だが負けたら…<br>解毒薬は一瓶しかない、奴らに飲まれたら…！）

EA_002_041073
私は<ruby=フェイルノート>必中の弓</ruby><br><dot>必ず当てる</dot>

EA_002_041075
あ、うぅウっ…！だが負けたら終わりだぞ！？<br>考え直せ、そうだ賭けを降りろ、そうすれば──

EA_002_041076
薬の効き目が見たいから、イヤ

EA_002_041078
いやしかし…しかしいや、だがしかし…！<br>ハーッ！ハーッ！ちょっとタンマ、タンマで…！

EA_002_041080
命がけ<br>まさかはじめて？

EA_002_041081
（わ、わからん、集中できん、面がどっちか…！<br>指！指がうまく動かん！運が悪ければ、死──）

EA_002_041082
さっさと出しなさい<br>表か、裏か、ほら、ほぉら

EA_002_041083
ど、どどどど、どどどどどど………！！

EA_002_041084
ど？

EA_002_041085
どっちでもいいわあああぁぁぁッッッ！！

EA_002_042002
………あーあ

EA_002_042003
賭場を荒らしてはいけないな

EA_002_042004
こ、こんなこともあろうかと<br>買い付けておいた獣どもだあっ！！

EA_002_042005
負けを見越しているなんて<br>大したギャンブラーだ

EA_002_042006
負けてはいない！<br>出目を見るまでは負けていなあい！！

EA_002_042007
ガッカリ<br>こんな勝敗──

EA_002_042008
賭けるまでもないわ

EA_002_043002
狙い通りか

EA_002_043003
まず最初に<br>わざと何度も負けてみせる

EA_002_043004
イゾルデをイカサマを見抜けないカモと思えば<br>バレバレの大勝負を仕掛けてくるだろうから──

EA_002_043005
そこで商人の不正をあばき、勝負から降ろす<br>コインの出目は関係ない

EA_002_043006
…賭けとしてはどうかと思うけど──

EA_002_043008
──結果の見えるギャンブルなんて<br>乗る価値ないし、つまらないわ

EA_002_043009
『裏表どっちでもいい』──同感よ

EA_002_043010
げ、げ、解毒薬を飲ませてくれ…！！<br>賭けはもう降りるから！自分の負けでいいから！

EA_002_043011
勝手に飲みなさい<br>コインはどうしたの

EA_002_043012
え、ああ、お、落としてしまった…！

EA_002_043013
ふぅん？<br>──あ、コレがそうね

EA_002_043015
…イゾルデ？

EA_002_043016
ノワール、おめでとう<br>こっちの賭けは愉しかったわね

EA_002_043017
え…？

EA_002_043019
コインの出目、当たっているわ

EA_002_051002
<ruby=ディーラー>札の配り手</ruby>も悪くないわね

EA_002_051003
貴女のその表情…<br>致死薬は手に入ったようですね

EA_002_051004
ええ。あの人に渡したわ

EA_002_051005
そうか…

EA_002_051006
ついでに頼んだの<br>「長生きしてね」って

EA_002_051008
お前のせいよ。ノワール

EA_002_051009
「親しい人から死を勧められるのは<br>死ぬよりつらい」

EA_002_051010
だからワガママ言ってみたわ

EA_002_051011
賭けの選択を相手に託すのも<br>スリリングで愉しいんじゃないかと思ったの

EA_002_051012
死の選択肢を持てることが<br>今を悔いなく生きる覚悟になりえるかもしれない

EA_002_051013
…ああ。きっとそうだ

EA_002_051014
………貴女の師はその手札を──…<br>選択肢を貴女に求めたのかもしれませんね

EA_002_051015
貴女にだからこそ、任せた

EA_002_051016
私、あの人に試されたのかしら<br>死を勧めるような冷血女かどうか

EA_002_051017
賭けたんだよ<br><ruby=イゾルデ>教え子</ruby>は薬の扱いを誤らないはずだと信じて

EA_002_051019
──そう。良い薬になったわ

EA_002_051020
…私が明日以降も同じ顔色であれば<br>良いほうにコトが進んでいるのだと思ってね

EA_002_051022
ポーカーフェイスが得意なのではなくて？

EA_002_051023
それを見抜けんお前じゃないだろう？<br>クレア

EA_002_051025
ところで事件の香りの件だけれど<br>…今はもう、しないわね

EA_002_051028
疑いようもないわ<br>名探偵がそう言うなら

EA_002_051032
神は賭けなんてしない御人よ

EA_002_051033
だとすれば自分で選ぶしかないわね<br>伸るか反るかの大勝負でも

EA_002_051034
当てにならないんじゃあ、ね？

EA_002_021101
だけどその薬の所在を話そうとしない…？

EA_002_023101
…ええ。同感ね

EA_002_031101
いいえ。やるわ

EA_002_033101
需要も多い。苦に満ちた人生より楽な終わりをと<br>…それを考えれば適正価格だと思わんか

EA_002_033102
ほう？負け惜しみを聞こうか<br>ではギャンブルとは…なんだというのかね？

