MA_01105_010003
…そのお顔<br>戦時に祭りなど、とお思いですか？
VO_story01_0490
MA_01105_010004
はやるお気持ちもわかりますが<br>軍備も整い切っていないと聞きます
VO_story01_0491
MA_01105_010005
マスターも<br>たまには羽を伸ばされては
VO_story01_0492
MA_01105_010007
慣れなくてさ

MA_01105_010008
いいのかな、こんなことしてて

MA_01105_010010
そういわれても<br>この雰囲気に慣れなくてさ
VO_story01_0493
MA_01105_010011
傭兵をなさっていたのであれば<br>人ごみは気になりますか？
VO_story01_0494
MA_01105_010012
…いつ背後から狙われるか、など
VO_story01_0495
MA_01105_010013
かもしれない<br>まだ…クセが抜けないな
VO_story01_0496
MA_01105_010015
いいんだろうか？<br>こんなことしてて
VO_story01_0497
MA_01105_010016
気を張り詰め続けることの意義を<br>否定はいたしません
VO_story01_0498
MA_01105_010017
ですが、各々の繋がりこそが<br><ruby=ゲシュタルト・シフト>ＧＳ</ruby>に向かうにあたっての通過点
VO_story01_0499
MA_01105_010019
遊興にふけることも<br>バルバロイ打倒に結び付く…
VO_story01_0500
MA_01105_010020
そう教えているのでしょう、学園では
VO_story01_0501
MA_01105_010022
私は思うのです。一時の平和を享受することこそ<br>恒久の平和を求める寄る辺となります
VO_story01_0502
MA_01105_010023
カレドニアに土地を奪われた民たちが<br>ログレスへ避難し、平穏を与えられている…
VO_story01_0503
MA_01105_010024
ですから大切にすべきですね<br>こういった時間は
VO_story01_0504
MA_01105_010026
あれ？どこ行くんだ？<br>キミは祭りをまわらないのか？
VO_story01_0505
MA_01105_010027
ええ<br>どうぞアナタは御存分に。マスター
VO_story01_0506
MA_01105_010029
※削除

MA_01105_010031
※削除

MA_01105_010032
※削除

MA_01105_010033
※削除

MA_01105_011001
その年の豊穣を願うとされる五月祭り
VO_MA_01105_011001
MA_01105_011002
五月女王を投票で選ぶというイベントもあり<br>学園の生徒たちも盛り上がっている
VO_MA_01105_011002
MA_01105_011003
その祭りに初めて参加するノワールだったが
VO_MA_01105_011003
MA_01105_011004
楽しみという感情よりも他国との関係や<br>バルバロイのことが心に引っかかっていた
VO_MA_01105_011004
MA_01105_020002
さがしちゃった。ここにいたのね
VO_story01_0508
MA_01105_020004
俺も

MA_01105_020005
（知らんぷり）

MA_01105_020007
俺も、ちょうどキミを探してた
VO_story01_0509
MA_01105_020009
ホント？ふふふ、転校生クンは<br>トモダチいないもんね～
VO_story01_0510
MA_01105_020010
やぁいボッチめ～
VO_story01_0511
MA_01105_020012
…さて<br>向こうの屋台でも見に行こうかな
VO_story01_0512
MA_01105_020013
ちょっとォ…<br>せっかく声かけてあげてるのにい
VO_story01_0513
MA_01105_020014
冗談だよ、冗談
VO_story01_0514
MA_01105_020016
ギネヴィア殿下…<br>いつもにも増してお美しい
VO_story01_0515
MA_01105_020017
カレドニアとの戦争終結の暁には<br>どうか我が愚息と友好を結べぬものか…
VO_story01_0516
MA_01105_020018
なんと不倫なさるおつもりで？<br>まあアーサー王との不仲説もありますからなあ
VO_story01_0517
MA_01105_020019
そもそもこの婚姻自体<br><dot>おままごと</dot>だとか
VO_story01_0518
MA_01105_020021
…お祭り<br>エスコートしてくださる？
VO_story01_0519
MA_01105_030002
た、食べづら…！<br>ホントにかぶりつくのコレ…！？
VO_story01_0520
MA_01105_030003
そうだよ。でも意外だな。ログレスはもっと<br>上品な食べ物が並んでるのかと思った
VO_story01_0521
MA_01105_030004
ウチの王様のシュミなのよ<br>この手のジャンクな食べ物は
VO_story01_0522
MA_01105_030005
それなのにキミは食べたことないのか？<br>こーいう手づかみで食べれるやつ
VO_story01_0523
MA_01105_030006
<ruby=アーサー>彼</ruby>に歩み寄る気はさらさらないから<br>そんなわたしが喜んで食べると思う？
VO_story01_0524
MA_01105_030008
それにしても食べづら！雑多な盛りつけして…！<br>ソースが溢れて服につくじゃない！
VO_story01_0525
MA_01105_030009
つかないように食べるんだよ<br>そんな難しい？
VO_story01_0526
MA_01105_030010
ハァーッ！？ハァッ！？何それ！煽ってんの！？<br>余裕よそんなこと！甘くみないでよっ！
VO_story01_0527
MA_01105_030012
きゃあぁっ、ソース出てきたっ<br>ほんと食べづら！ちょ、制服についた～っ！
VO_story01_0528
MA_01105_030014
（笑う）

MA_01105_030015
早く拭かないと

MA_01105_030017
…ふふっ
VO_story01_0529
MA_01105_030018
笑うな！
VO_story01_0530
MA_01105_030019
笑うな！！
VO_story01_0531
MA_01105_030021
ちょっと、やめ、なに、近い近い<br>ひゃっ、触んないでよ、ちょーっとおお…っ！
VO_story01_0532
MA_01105_030022
早く拭かないとシミになっちゃうから
VO_story01_0533
MA_01105_030023
あっ、そういう、こと…？<br>で、でも自分でやるからっっ！！
VO_story01_0534
MA_01105_030025
なによ！じゃあ、あなた、食べてみなさいよ！<br>絶対こぼすから！やってみなさいよ！今！
VO_story01_0535
MA_01105_030027
えっ、すご…<br>どうやったらそんな風にできるの？
VO_story01_0536
MA_01105_030028
こう…吸いながら、すくうようにして…
VO_story01_0537
MA_01105_030030
おっ、お～～～っ！<br>ほんとね、きれいに食べられたわ！
VO_story01_0538
MA_01105_030031
ていうかすっごい美味しいんだけど…<br>なんでわたし、今まで食べなかったんだろ…！
VO_story01_0539
MA_01105_030032
…食べづらいから？
VO_story01_0540
MA_01105_040002
…に、兄さあん<br>ちょうどいいところに～…
VO_story01_0541
MA_01105_040004
さがしたよ

MA_01105_040005
モテモテだな

MA_01105_040006
俺の妹に手を出すな！！

MA_01105_040008
さがしたよ
VO_story01_0542
MA_01105_040009
せっかくだし<br>ふたりで祭を見て回らないか？
VO_story01_0543
MA_01105_040010
も、もちろん！すみません皆さん…<br>あの、兄が心配するので──…
VO_story01_0544
MA_01105_040012
モテモテだな
VO_story01_0545
MA_01105_040013
ジャマ者は退散したほうがいいかな？
VO_story01_0546
MA_01105_040014
もう！意地悪…
VO_story01_0547
MA_01105_040015
物珍しがられてるだけだよ…<br>すみません、あの、兄が来たので──…
VO_story01_0548
MA_01105_040017
俺の妹に手を出すな！！
VO_story01_0549
MA_01105_040018
これ以上やってみろ<br>…容赦はしないぞ？
VO_story01_0550
MA_01105_040019
に、兄さん！違うのー！<br>少しお話してただけだから！！
VO_story01_0551
MA_01105_040021
あのね…事前の合意が重要なんだって
VO_story01_0552
MA_01105_040022
じ、事前の合意…？なにがだ…？
VO_story01_0553
MA_01105_040023
『五月女王になったとしたら、僕とどうですか』<br>って…、私なんか選ばれないのに、恥ずかしい…
VO_story01_0554
MA_01105_040024
ゆ、誘拐の予約…！<br>ディナタンは、その、受けたのか？
VO_story01_0555
MA_01105_040025
………受けたよ
VO_story01_0556
MA_01105_040026
えっ！？
VO_story01_0557
MA_01105_040028
って言ったらどうするの？兄さん
VO_story01_0558
MA_01105_050002
ね、兄さん。見繕ってあげる
VO_story01_0559
MA_01105_050003
なにを？
VO_story01_0560
MA_01105_050004
服を。たまには制服以外の服を着るのも<br>いいんじゃない？
VO_story01_0561
MA_01105_050005
いいよ<br>ずっとそうだったし
VO_story01_0562
MA_01105_050006
もったいないよ、兄さん<br>素材はいいんだから
VO_story01_0563
MA_01105_050008
…そ、そうかな？

MA_01105_050009
気にしたことなかったな

MA_01105_050010
ディナタンも似たようなものだ

MA_01105_050012
…そ、そうかな？<br>まぁ、整ってるほうだとは自分でも思うけど
VO_story01_0564
MA_01105_050013
学園の制服、素材は最高なんだから<br>ランス兄ちゃんが用意してくれたものだし
VO_story01_0565
MA_01105_050014
せ、制服？<br>制服の素材の話？
VO_story01_0566
MA_01105_050016
もちろんそうだけど？<br>なにと勘違いしたの、兄さん
VO_story01_0567
MA_01105_050018
確かにこれまで戦闘ばかりで<br>身だしなみに気を使ったことなかったな
VO_story01_0568
MA_01105_050019
傭兵時代は<br>ふだんでも傭兵団の制服着てたもんね
VO_story01_0569
MA_01105_050020
たまにはお洒落してみるのも<br>気分転換にいいんじゃない？
VO_story01_0570
MA_01105_050021
そうだなぁ
VO_story01_0571
MA_01105_050023
ディナタンも似たようなものじゃないか<br>いつも制服ばっかり着て
VO_story01_0572
MA_01105_050024
いくら妹だからって<br>女の子にそういうこと言う！？
VO_story01_0573
MA_01105_050025
見えないところで<br>お洒落してるのよ、私は
VO_story01_0574
MA_01105_050026
たとえば？
VO_story01_0575
MA_01105_050028
いくら妹だからって<br>女の子にそういうこと聞く！？
VO_story01_0576
MA_01105_050030
お礼を言って欲しいなあ。兄さんのコート<br>いつも誰が洗ってたか知ってる？
VO_story01_0577
MA_01105_050031
…だから知らない間に<br>ふわふわになってたのか…
VO_story01_0578
MA_01105_050032
コートは知らない間にふわふわにならないよ<br>私がふわふわにしてたの、ふわふわに洗ったの
VO_story01_0579
MA_01105_050033
…ありがとう
VO_story01_0580
MA_01105_050034
よろしい。ああふわふわだなあって思ったら<br>私のこと思い出してね、兄さん？
VO_story01_0581
MA_01105_050035
…あれは私なりのお礼のひとつだったから<br>いつも守ってくれてたことへの
VO_story01_0582
MA_01105_050036
さて！それで今日はね<br>似合う服を見繕ってあげたいんだ
VO_story01_0583
MA_01105_060002
祭はもういいのか？
VO_story01_0584
MA_01105_060004
なにをしていたんだ？

MA_01105_060005
輪のなかに入る気になれなくて

MA_01105_060007
ああ<br>あんたはなにをしていたんだ？
VO_story01_0585
MA_01105_060008
見回りだ<br>生徒たちが羽目を外し過ぎていないかのな
VO_story01_0586
MA_01105_060009
へえ<br>ちゃんと教師をやってるんだな
VO_story01_0587
MA_01105_060010
まあな
VO_story01_0588
MA_01105_060012
どうにも<br>ああいう輪のなかに入る気になれなくて
VO_story01_0589
MA_01105_060013
昔からそうだったな、お前は
VO_story01_0590
MA_01105_060014
わかる、俺もだ
VO_story01_0591
MA_01105_060016
だが、学園で過ごす時間はあっという間だぞ
VO_story01_0592
MA_01105_060017
大騒ぎも悪くない<br>今年の祭は今年だけだ
VO_story01_0593
MA_01105_060018
…わからないんだよ、そういうの<br>学校なんてなかったから
VO_story01_0594
MA_01105_060019
まあ、確かに…師匠が先生みたいなものだったな<br>俺たちにとっては
VO_story01_0595
MA_01105_060020
…ああ
VO_story01_0596
MA_01105_060021
だから師匠も俺たちと<br>騒いでくれていたんだろうな
VO_story01_0597
MA_01105_060022
楽しかったな
VO_story01_0598
MA_01105_070002
…
VO_story01_0599
MA_01105_070003
ノワールさんではないですか<br>珍しいですね、こんな時間に
VO_story01_0600
MA_01105_070004
…あの、先ほどランスロットが<br>来ていたと思うんですが
VO_story01_0601
MA_01105_070005
ああ。そういえば来ていましたね<br>なんでも遺品の供養をしたいとかで
VO_story01_0602
MA_01105_070006
…遺品？
VO_story01_0603
MA_01105_070007
あまり大きな声では言えないのですが<br>ノワールさんならむしろ知らせておきましょうか
VO_story01_0604
MA_01105_070008
傭兵団『<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>』の遺品なのです
VO_story01_0605
MA_01105_070010
えっ？
VO_story01_0606
MA_01105_070011
バルバロイに食い千切られ、わずかに遺った<br>団服やら剣やらを持っていらっしゃいまして
VO_story01_0607
MA_01105_070012
ランスロット、が…？
VO_story01_0608
MA_01105_070013
拾い上げてきたのでしょうね、戦場から
VO_story01_0609
MA_01105_070015
って、ノワールさん！？
VO_story01_0610
MA_01105_080002
あいつ………
VO_story01_0611
MA_01105_080003
なにも言ってくれないんだな、いつものように
VO_story01_0612
MA_01105_080004
俺も…礼なんか、言ってやらない
VO_story01_0613
MA_01105_090002
春の訪れ、夏の豊穣…<br>今年その祈りを聞き届けるのは誰なのか
VO_story01_0614
MA_01105_090003
お待ちかね！<br>五月女王の投票結果が出たようだよ！
VO_story01_0615
MA_01105_090005
五月女王の投票券は五月祭の商品を買ったら<br>ついてくる…。うまい売りかたしてるわよね
VO_MA_01105_090005
MA_01105_090006
ひとりで複数票入れられるのってどうなの？<br>その仕組みは果たして公正かなぁ？ねえ
VO_story01_0617
MA_01105_090008
だから食べ物を大量に買う人が…

MA_01105_090009
惜しみなく推せるのは悪くないな

MA_01105_090010
金で愛を贈るのか

MA_01105_090012
だから男子生徒の連中は<br>食べ物を大量に買ってたのか
VO_story01_0618
MA_01105_090013
みんなすげえハラ減ってんのかと思ったぜ
VO_story01_0619
MA_01105_090014
ガウェインは<br>去年も参加したんじゃないの？
VO_story01_0620
MA_01105_090015
去年は五月女王に興味なくてさ<br>バカ騒ぎしてた記憶はあんだけどよ
VO_story01_0621
MA_01105_090017
惜しみなく推せるのは悪くないな
VO_story01_0622
MA_01105_090018
兄さぁん…？<br>惜しみなく推してる人でもいるの？
VO_story01_0623
MA_01105_090019
い、いや！<br>みんなの気持ちを代弁しただけだよ
VO_story01_0624
MA_01105_090020
ふぅん…？
VO_story01_0625
MA_01105_090022
金で愛を贈るのか
VO_story01_0626
MA_01105_090023
愛のカタチはそれぞれだね
VO_story01_0627
MA_01105_090024
稼ぐための労力、財布から出す決意<br>己の限界を見極めながら注げる愛の量を計る…
VO_story01_0628
MA_01105_090025
情熱ね。悪くないわ
VO_story01_0629
MA_01105_090027
…誘拐、どんとこい………！！<br>ねえ、髪とか服…乱れてないかな
VO_story01_0630
MA_01105_090028
ふふ。いつもどおり<br>キマっていらっしゃいますよ
VO_story01_0631
MA_01105_090029
発表は昨年の五月女王に輝いた<br>義姉さ…ディンドランさんにお願いします！
VO_story01_0632
MA_01105_090031
発表します。<br>今年の五月女王は…
VO_story01_0633
MA_01105_090032
ドラムロール！　カモン！
VO_story01_0634
MA_01105_090034
の、の、のわーる、ねえノワール…！<br>結果出たら走るのよ、わたしを連れて！
VO_story01_0635
MA_01105_090036
護衛しなきゃな

MA_01105_090037
俺が誘拐したことにならないか？

MA_01105_090039
護衛しなきゃな
VO_story01_0636
MA_01105_090040
そうよそうよ<br>そうなのよ！
VO_story01_0637
MA_01105_090041
じゃなきゃ、もみくちゃにされちゃうんだから！
VO_story01_0638
MA_01105_090043
それって俺が誘拐したことにならないか？
VO_story01_0639
MA_01105_090045
…！
VO_story01_0640
MA_01105_090046
………
VO_story01_0641
MA_01105_090047
ま、まァ<br>それならそれで、考える
VO_story01_0642
MA_01105_090049
五月女王は<br>ディナタンさんです！
VO_story01_0643
MA_01105_090051
えっ？
VO_story01_0644
MA_01105_090052
えっ！
VO_story01_0645
MA_01105_090053
………えっ
VO_story01_0646
MA_01105_090055
ご存じのように、彼女の入学経緯は複雑なものの<br>投票コメントを一部ご紹介いたしますと…
VO_story01_0647
MA_01105_090056
「もっと話を聞いてみたい」<br>「敵だったんだろうけど、戦場とは違うはず」
VO_story01_0648
MA_01105_090057
「昨日の敵は今日の推し！<br>敵同士からのはじまりが逆に運命的に感じる」
VO_story01_0649
MA_01105_090058
…！
VO_story01_0650
MA_01105_090059
「真面目」「毎日挨拶してくれる」「いい匂い」<br>「ザ・優等生」「可愛い」「すき」「見てるよ」
VO_story01_0651
MA_01105_090060
さぁ、ディナタンさんステージ上へ！
VO_story01_0652
MA_01105_090062
ほ、本当に私が…？
VO_story01_0653
MA_01105_090064
…ぷっ！くくくっ…
VO_story01_0654
MA_01105_090066
ガウェイン！<br>笑っちゃダメだよ！
VO_story01_0655
MA_01105_090067
えーっと、なんだっけ？<br>「誘拐、どんとこい？」クスクス…
VO_story01_0656
MA_01105_090069
えーっと…<br>護衛、いる？
VO_story01_0657
MA_01105_090070
………まもって、この恥ずかしさから
VO_story01_0658
MA_01105_100002
ヤケよ、ヤケ買いよ
VO_MA_01105_100002
MA_01105_100004
当然の結果だな。俺の妹だし

MA_01105_100005
誘拐されなくて良かった

MA_01105_100007
まあ、当然の結果だな<br>俺の妹だし
VO_MA_01105_100007
MA_01105_100008
なによ！<br>ノワールもディナタンに投票したっての！？
VO_MA_01105_100008
MA_01105_100009
わたしに雇われているクセに！<br>裏切りものーっ！
VO_MA_01105_100009
MA_01105_100011
誘拐されなくて良かったよ
VO_MA_01105_100011
MA_01105_100012
…心配、してくれてるの…？
VO_MA_01105_100012
MA_01105_100013
そうね<br>結果的にそれが正解、それが安全よね
VO_MA_01105_100013
MA_01105_100015
いやあ、なんかむしろごめんね結果出せなくて<br>あなたもわたしに投票してくれたんでしょお？
VO_MA_01105_100015
MA_01105_100017
お、俺は誰にも投票してないけど…
VO_MA_01105_100017
MA_01105_100018
なんで投票してないのよ！
VO_MA_01105_100018
MA_01105_100020
ご…『五月女王』になれなくたって<br>もう王妃様じゃないか
VO_MA_01105_100020
MA_01105_100021
だって選ばれたかったんだもん…そしたら<br>ちょっとはキャメリアードも救われるじゃない
VO_MA_01105_100021
MA_01105_100022
あッ、これからちゃあんと救い出すんだけどね！<br>それでも、それでもよ…！
VO_MA_01105_100022
MA_01105_100023
キャメリアードで育った、もと王女が<br>ログレスでも元気よって
VO_MA_01105_100023
MA_01105_100024
故郷に錦を飾る？っていうか
VO_MA_01105_100024
MA_01105_100026
あっ、ここーっ！<br>ここに来たかった！！
VO_MA_01105_100026
MA_01105_100027
ここって…宝石屋？
VO_MA_01105_100027
MA_01105_100028
うん。いつも来ては<br>いつも選び切れなくって
VO_MA_01105_100028
MA_01105_100029
ま、毎度ご来店ありがとうございます殿下<br>ですが安物ですし、殿下に見合うものでは…
VO_MA_01105_100029
MA_01105_100030
フフフ…、とても素敵だから来ています<br>いつも買っていけなくてごめんなさい
VO_MA_01105_100030
MA_01105_100031
迷うなら全部買っちゃえば？<br>王妃様なんだし
VO_MA_01105_100031
MA_01105_100032
婚約も仮なら、実態も偽物よ<br>使うのは汗水垂らして働き稼いだお小遣いだけ
VO_MA_01105_100032
MA_01105_100033
パパがいつも言ってたわ<br>「限られた資源は有効に使おうね」
VO_MA_01105_100033
MA_01105_100034
「その場の選択肢のなかから<br>価値あるものを見つけ出しなさい」
VO_MA_01105_100034
MA_01105_100035
要は<br>そーいうことなんじゃないかと思うわけ
VO_MA_01105_100035
MA_01105_100036
そういうものをいっぱい集めて<br>わたしはリッチになるのよ
VO_MA_01105_100036
MA_01105_100038
殿下、そろそろお決まりに？
VO_MA_01105_100038
MA_01105_100039
う～っ、やめて急かさないで、決めきれない…<br>どうしよう、ねえ、なにが一番イイ…？
VO_MA_01105_100039
MA_01105_100041
髪色に合った宝石

MA_01105_100042
瞳の色に合った宝石

MA_01105_100043
無色透明な宝石

MA_01105_100044
…………それ、リッチな、かんじ…？
VO_MA_01105_100044
MA_01105_100045
…似合いそうだと思ったから
VO_MA_01105_100045
MA_01105_100046
じゃあ、それ！！
VO_MA_01105_100046
MA_01105_100047
一番の安物ですよ、イミテーションですし<br>もっと高価な、本物の貴石もございますが…
VO_MA_01105_100047
MA_01105_100048
うん、でも<br>これがいいです
VO_MA_01105_100048
MA_01105_100050
ぜんぶ寄越してもらおうか
VO_MA_01105_100050
MA_01105_100052
こ、皇太子殿下！！<br>そのようなお戯れ…！
VO_MA_01105_100052
MA_01105_100053
そなたらが不自由のないよう<br>店ごと買い上げたいところなのだが
VO_MA_01105_100053
MA_01105_100054
いつも『お小遣い』が足らなくてな
VO_MA_01105_100054
MA_01105_100055
…えっ！？こ、こんなにいただいたら<br>お釣りがでますよぉ
VO_MA_01105_100055
MA_01105_100056
なぁに<br>貴様の眩しき笑顔の駄賃だ
VO_MA_01105_100056
MA_01105_100057
民草のそれを見に来た、それが見たかった<br>せいぜい己を愛でて励んで余を崇め奉れ
VO_MA_01105_100057
MA_01105_100058
は、ははあ！ローマは領土だけでなく<br>器も大きいのですねえ！！
VO_MA_01105_100058
MA_01105_100059
クッククク、いいぞ！<br>やるじゃないか！その調子だ！
VO_MA_01105_100059
MA_01105_100060
…ルーシャス皇太子殿下
VO_MA_01105_100060
MA_01105_100061
やあ。麗しのギネヴィア王妃殿下<br>余が里帰りしている間に随分社交的になったな
VO_MA_01105_100061
MA_01105_100062
ルーシャス皇太子…？
VO_MA_01105_100062
MA_01105_100063
…大陸からね、いらしてるの<br>ローマ大帝国からの交換留学生
VO_MA_01105_100063
MA_01105_100064
この街はロンディニウムとは違う賑わいがあるな<br>あちらはホーム、こちらはゲスト…どちらも良い
VO_MA_01105_100064
MA_01105_100065
さあ好きな物を持っていけ<br>美しきギネヴィア？
VO_MA_01105_100065
MA_01105_100066
いえ…せっかくですけど…
VO_MA_01105_100066
MA_01105_100067
これでいくらでも飾り立てられる<br>はて、それを望んだのではなかったか？
VO_MA_01105_100067
MA_01105_100068
え、選べませんので…<br>こんなに多くては
VO_MA_01105_100068
MA_01105_100069
ふむ。欲しがったり拒んだり…<br>惚れ惚れするほどわからぬ女だ、そなたは
VO_MA_01105_100069
MA_01105_100071
聞いたよ。人の良心につけこんで<br>彼まで引っ張りまわしているそうじゃないか
VO_MA_01105_100071
MA_01105_100072
…

MA_01105_100073
なるほど。そなたが彼女の飾りか<br>王妃の気まぐれで買い上げられたという
VO_MA_01105_100073
MA_01105_100075
苦労するだろう。わかるよ<br>クッククク…
VO_MA_01105_100075
MA_01105_100076
そなたとは<br>良いトモダチになれそうだ
VO_MA_01105_100076
MA_01105_110002
『せめて、リッチな夢を』
VO_MA_01105_110002
MA_01105_120002
パパ！パパ！お話！お話して！！
VO_MA_01105_120002
MA_01105_120003
ギネヴィア、パパは疲れてるんだよ<br>お姉ちゃんに遊んでもらいなさい
VO_MA_01105_120003
MA_01105_120005
遊び道具もろくにないから<br>タダで済む童話をねだる──
VO_MA_01105_120005
MA_01105_120006
そんな親思いの姉妹の気持ち<br>おわかりになりませんか、お父様
VO_MA_01105_120006
MA_01105_120007
…ママに似て来たのう、ギネマウア<br>しかし、そうせがまれても同じお話しかないぞ？
VO_MA_01105_120007
MA_01105_120008
パパがお話してくれるなら<br>わたし、なんでもいー！！
VO_MA_01105_120008
MA_01105_120010
「ある日、貧しき娘は異国のコインを拾いました<br>しかし自分の国でそれは使えませんでした」
VO_MA_01105_120010
MA_01105_120011
「娘は願いました<br>リッチになりたい、と」
VO_MA_01105_120011
MA_01105_120012
ビンボくさいゆめ！
VO_MA_01105_120012
MA_01105_120013
ロマンがありませんね
VO_MA_01105_120013
MA_01105_120014
いつもここで突っ込むのう…<br>「異国のコインは答えました」
VO_MA_01105_120014
MA_01105_120015
「そういった夢を持てる時点で<br>キミは十分にリッチだ」
VO_MA_01105_120015
MA_01105_120016
「キミが貧しい気持ちでいるのは<br>それに気づかないままだからだ」
VO_MA_01105_120016
MA_01105_120017
話の通じないコインね！
VO_MA_01105_120017
MA_01105_120018
貧しくて困ってるからリッチになりたいのに<br>コインの分際で生意気ですね
VO_MA_01105_120018
MA_01105_120019
「異国のコインを磨いてごらん<br>そうすれば──…」
VO_MA_01105_120019
MA_01105_130002
すぐ帰るからね。パパ
VO_MA_01105_130002
MA_01105_130003
…コインを磨いたら、なんだっけ
VO_MA_01105_130003
MA_01105_140002
ついてこないでね
VO_MA_01105_140002
MA_01105_140003
ですが殿下──
VO_MA_01105_140003
MA_01105_140004
<ruby=あなた>侍女</ruby>はついてくるの！<br>ノワールはついてこないで！
VO_MA_01105_140004
MA_01105_140006
ノワール様…<br>殿下をおとめいただけませんか
VO_MA_01105_140006
MA_01105_140008
ギネヴィアを止める

MA_01105_140009
ギネヴィアについていく

MA_01105_140010
ほうっておく

MA_01105_140012
待てよギネヴィア<br>なにをそんなに、しかもいきなりどこへ…
VO_MA_01105_140012
MA_01105_140013
ほっといて
VO_MA_01105_140013
MA_01105_140014
もう我慢の限界なの<br>わたしひとりでも行くんだから
VO_MA_01105_140014
MA_01105_140016
ついていくよ<br>どこに行く気なのか知らないけど
VO_MA_01105_140016
MA_01105_140017
なんでついてくるのよ！
VO_MA_01105_140017
MA_01105_140018
殿下が雇われた傭兵殿でしょう
VO_MA_01105_140018
MA_01105_140020
………それなら、しょうがないわね
VO_MA_01105_140020
MA_01105_140022
じゃあ俺、授業があるから
VO_MA_01105_140022
MA_01105_140023
わたしもあるわよ！<br>なにそれ、わたしをほうっておく気…！？
VO_MA_01105_140023
MA_01105_140024
ノワール様…申し訳ございません<br>殿下の行動があべこべでして、誠に…！
VO_MA_01105_140024
MA_01105_140025
ついてきてよォッ！
VO_MA_01105_140025
MA_01105_150002
わざわざお断りを入れに来たのよ<br>アーサーに会わせて、ケイ
VO_MA_01105_150002
MA_01105_150003
聴けませんな。王は五月祭の後処理と<br>キャメリアード侵攻にむけた兵の編成準備中ゆえ
VO_MA_01105_150003
MA_01105_150004
わたしが<br>その先遣隊をやったげるって言いに来たのよ
VO_MA_01105_150004
MA_01105_150006
焦燥に駆られてはなりません、殿下
VO_MA_01105_150006
MA_01105_150007
焦ってなんかないわ<br>わたし、じゅうぶん待ったでしょ
VO_MA_01105_150007
MA_01105_150008
お聞きなさい<br>カレドニアの軍勢はその版図を拡げ続けている
VO_MA_01105_150008
MA_01105_150010
きゃつらに制圧されたキャメリアードに<br>取り残された王族たちの安否もわからぬまま…
VO_MA_01105_150010
MA_01105_150011
生きてる、絶対生きてる
VO_MA_01105_150011
MA_01105_150013
…捕虜の交渉に送った者も帰らぬ<br>対話手段はない、敵情も全く見えてこない
VO_MA_01105_150013
MA_01105_150014
これまではきゃつらが攻めてくることはなく<br>戦況は膠着していたのだが…
VO_MA_01105_150014
MA_01105_150015
ノワール、貴公が<ruby=ティルフィング>カリバーン</ruby>を抜いて以来
VO_MA_01105_150015
MA_01105_150017
キャメリアード方面で<br>バルバロイの動きが活発化してきている
VO_MA_01105_150017
MA_01105_150018
俺が封を解いたから…？

MA_01105_150019
…偶然じゃないのか？

MA_01105_150021
俺が封を解いたから…<br>ティルフィングを抜いたから
VO_MA_01105_150021
MA_01105_150022
バルバロイが活発になり始めていると…？
VO_MA_01105_150022
MA_01105_150023
そう考えることもできる<br>ヤブヘビだった…のかもしれんな
VO_MA_01105_150023
MA_01105_150025
…偶然じゃないのか？
VO_MA_01105_150025
MA_01105_150026
偶然にしては時期が合い過ぎている
VO_MA_01105_150026
MA_01105_150027
看過するわけにはいかんのだよ<br>私の立場上な
VO_MA_01105_150027
MA_01105_150029
「原初の<ruby=つるぎ>劔</ruby>を継ぐ者待てば<br>いずれカリバーンは抜き放たれん」
VO_MA_01105_150029
MA_01105_150030
「最初の武器を携えて<br>終わりの続きを往く」
VO_MA_01105_150030
MA_01105_150031
恐らく、増え始めたバルバロイがもたらす<br><dot>終わり</dot>を回避して<dot>続き</dot>をつくるために──
VO_MA_01105_150031
MA_01105_150033
あの剣は抜かれるべくして抜かれたのよ<br>バルバロイが増え始めたから使う時が来ただけ
VO_MA_01105_150033
MA_01105_150034
今は多くの円卓の騎士たちが遠征中の状況だ<br>バルバロイへの反抗には万全を期したいんだよ
VO_MA_01105_150034
MA_01105_150036
キャメリアードとログレスは目と鼻の先<br>焦って均衡を崩せば敵は一気にここへなだれ込む
VO_MA_01105_150036
MA_01105_150038
だから<ruby=はや>逸</ruby>って下手は打てない<br>そういうことでしょ
VO_MA_01105_150038
MA_01105_150040
………左様ですな
VO_MA_01105_150040
MA_01105_150041
わかってるわそんなこと<br>だとすればランスロット──
VO_MA_01105_150041
MA_01105_150043
<ruby=あなた>最強騎士</ruby>が持つ<br>最強のキラーズはいま<ruby=いずこ>何処</ruby>に？
VO_MA_01105_150043
MA_01105_150045
…なにを仰せになりたいんです、殿下
VO_MA_01105_150045
MA_01105_150046
下手を打てないなら<br>出し惜しみしないでってハナシ！
VO_MA_01105_150046
MA_01105_150048
そうです<br>乙女を待たせ過ぎですよ。主様？
VO_MA_01105_150048
MA_01105_150050
ノワール様…お初にお目にかかります<br>宮廷魔術師兼、アーサー様のお目付け役
VO_MA_01105_150050
MA_01105_150051
マーリンと申します
VO_MA_01105_150051
MA_01105_150052
マーリン様…！<br>貴方が出られずとも──
VO_MA_01105_150052
MA_01105_150053
<ruby=ノワール>類まれなる大出世をされた円卓の騎士</ruby>様に<br>無礼はなりませんよ。ケイ卿
VO_MA_01105_150053
MA_01105_150055
そして、<ruby=ギネヴィア>婚約者</ruby>様の無茶に応えて差し上げるのは<br>貴方の務め…ですよね。アーサー様
VO_MA_01105_150055
MA_01105_150057
ああ。ギネヴィア、待たせてしまい済まなかった<br>マーリンの同行を取り付けた
VO_MA_01105_150057
MA_01105_150058
アーサー、貴公はまた…！
VO_MA_01105_150058
MA_01105_150059
…！？じゃあ
VO_MA_01105_150059
MA_01105_150060
先遣隊の出立は４日後でどうだ
VO_MA_01105_150060
MA_01105_150062
くれぐれもお義父さまによろしくな
VO_MA_01105_150062
MA_01105_150064
………別居中ですって伝えるわ<br>包み隠さず
VO_MA_01105_150064
MA_01105_160002
いいか、あくまで偵察だ
VO_MA_01105_160002
MA_01105_160003
心得てるわ。ランスロット
VO_MA_01105_160003
MA_01105_160005
本来ならばお前たちのような人材を<br>行かせるような作戦ではない
VO_MA_01105_160005
MA_01105_160006
わかったって
VO_MA_01105_160006
MA_01105_160008
犠牲や捨て石になる必要もない
VO_MA_01105_160008
MA_01105_160009
あのォ、もう行っていい？
VO_MA_01105_160009
MA_01105_160010
…ノワール<br>気をつけて行ってきてくれ
VO_MA_01105_160010
MA_01105_160011
………そんなことを言うために来てくれたのか？<br>どうして──
VO_MA_01105_160011
MA_01105_160013
…お前が大切、だからだ
VO_MA_01105_160013
MA_01105_160015
この学園にとって？

MA_01105_160016
あんたにとって？

MA_01105_160017
戦力として？

MA_01105_160019
この学園にとって？
VO_MA_01105_160019
MA_01105_160020
…ああ
VO_MA_01105_160020
MA_01105_160021
せっかくの転校生を手放したくはないな
VO_MA_01105_160021
MA_01105_160023
あんたにとって？
VO_MA_01105_160023
MA_01105_160024
ずっとそうだ。ノワール
VO_MA_01105_160024
MA_01105_160025
今も、昔も<br>…変わらずな
VO_MA_01105_160025
MA_01105_160027
戦力として？
VO_MA_01105_160027
MA_01105_160028
…ああ
VO_MA_01105_160028
MA_01105_160029
新人円卓の騎士が<br>すぐいなくなられては困るからな
VO_MA_01105_160029
MA_01105_160031
俺は必ず『本当』を知る<br>あんたから聞かせてもらう
VO_MA_01105_160031
MA_01105_160032
父のこと、世界のこと、自分のこと<br>ランスロット──あんたが隠しているすべてを
VO_MA_01105_160032
MA_01105_160033
ああ。そのつもりだ
VO_MA_01105_160033
MA_01105_160034
俺にはまだ知らないことが多すぎる<br>あんたが黙っているのはなにか理由があるからだ
VO_MA_01105_160034
MA_01105_160035
だから<br>あんたが話してくれるまで、待つ
VO_MA_01105_160035
MA_01105_160037
ああ。頼むよ
VO_MA_01105_160037
MA_01105_160038
あのォ、もう行っていい？
VO_MA_01105_160038
MA_01105_160039
よう。いい朝だな！
VO_MA_01105_160039
MA_01105_160041
ガウェイン…？
VO_MA_01105_160041
MA_01105_160042
俺はまだ転校生の円卓入りに納得がいかねえ<br>殿下やマーリン様に剣を向けねーとも限らねえ
VO_MA_01105_160042
MA_01105_160043
なにより朝の俺は誰にも負ける気がしねえ！<br>ノワール…仮にお前が裏切ろうとしてもな！
VO_MA_01105_160043
MA_01105_160044
ということで俺らもついてくから<br>ヨロシクー！
VO_MA_01105_160044
MA_01105_160045
…我らの主様は過保護でいらっしゃいますね
VO_MA_01105_160045
MA_01105_160046
ですねえ
VO_MA_01105_160046
MA_01105_160048
賑やかな帰郷になりそうですね
VO_MA_01105_160048
MA_01105_160049
にっしっし…♪<br>大騒ぎしてパパを喜ばせたげるの
VO_MA_01105_160049
MA_01105_160050
…ええ。嬉しいはずです<br>キャメリアード国王陛下…レオデグランス王も
VO_MA_01105_160050
MA_01105_160052
そうだよね<br>孝行娘ねえ。わたし
VO_MA_01105_160052
MA_01105_170002
やる気ねーなら<br>帰ってもいいんだぜ
VO_MA_01105_170002
MA_01105_170003
ガウェイン…<br>ダメ教師みたいな言いかたしないでよ
VO_MA_01105_170003
MA_01105_170004
はっきりさせようぜ。ノワール
VO_MA_01105_170004
MA_01105_170006
…ご説明いたしますね<br>ここはログレス領の穀倉地帯、アストラット郷
VO_MA_01105_170006
MA_01105_170007
バルバロイの目撃例が少なく<br>ご覧のように緑が豊かということもあり
VO_MA_01105_170007
MA_01105_170008
リフレッシュのために訪れる<br>騎士たちも多いと聞きます
VO_MA_01105_170008
MA_01105_170009
このあたりで休息をとりましょう<br>積もる話もあるでしょうから、ごゆっくり
VO_MA_01105_170009
MA_01105_170011
…ほら～、急ぎの任務なのに<br>マーリン様が観光案内みたいになっちゃったよ？
VO_MA_01105_170011
MA_01105_170013
…お前は誰も抜いたことのねえ剣を抜いた<br>なにか特別な力を持ってるってのは認めるぜ
VO_MA_01105_170013
MA_01105_170014
だけど<br>これからは<ruby=カレドニア>お前の古巣</ruby>と戦わなきゃなんねえ
VO_MA_01105_170014
MA_01105_170016
カレドニアに雇われてたけど<br>裏切られたんでしょ？
VO_MA_01105_170016
MA_01105_170017
しかもバルバロイなんて化け物に<br>喰われそうにもなっちゃってね
VO_MA_01105_170017
MA_01105_170018
けど、そんな戦場でお前は<br>ランスロットに剣を向けた
VO_MA_01105_170018
MA_01105_170019
ガウェイン<br>そんな蒸し返さなくったって…
VO_MA_01105_170019
MA_01105_170020
ほっておきましょーよ
VO_MA_01105_170020
MA_01105_170021
はい。休憩時間にまで働く勤労精神<br>見習いたいものですね
VO_MA_01105_170021
MA_01105_170023
なあ。ランスロットとノワール<br>どういう関係なんだよ
VO_MA_01105_170023
MA_01105_170025
父の仇

MA_01105_170026
憧れ

MA_01105_170028
父さんの仇だ
VO_MA_01105_170028
MA_01105_170029
そうなんだってな<br>だからさがして戦場さまよってたんだろ？
VO_MA_01105_170029
MA_01105_170030
でも、そんな相手と同じ学園で同じ円卓について<br>それでお前はいいのかよ？
VO_MA_01105_170030
MA_01105_170032
憧れなんだ<br>小さいころからの
VO_MA_01105_170032
MA_01105_170033
前に言ってたね<br>幼馴染だって
VO_MA_01105_170033
MA_01105_170034
だが今は<br>なぜだか仇ってわけだ
VO_MA_01105_170034
MA_01105_170036
憧れてた人が親父さんの仇って<br>どんな気分なんだよ
VO_MA_01105_170036
MA_01105_170037
最悪だよ
VO_MA_01105_170037
MA_01105_170038
だろうな<br>本当のトコもわかんねーままで
VO_MA_01105_170038
MA_01105_170039
<ruby=ディナタン>妹</ruby>も…きっとそう思っている<br>なにもわからないままで、もがいている
VO_MA_01105_170039
MA_01105_170041
だから俺が『本当』を聞き出さなきゃならない<br>それだけが家族を救える唯一の手段だ
VO_MA_01105_170041
MA_01105_170043
…

MA_01105_170044
俺は戦う
VO_MA_01105_170044
MA_01105_170045
バルバロイは<br>俺たちの居場所を奪った
VO_MA_01105_170045
MA_01105_170046
もう誰にも奪わせない<br>『<dot>本当</dot>』も、<dot>家族</dot>も、<dot>居場所</dot>も
VO_MA_01105_170046
MA_01105_170048
…欲張りなヤツ
VO_MA_01105_170048
MA_01105_170050
俺の命の恩人の故郷も取り戻す

MA_01105_170051
ガウェインの助けにもなりたい

MA_01105_170052
家族に心配をかけたくない

MA_01105_170054
それに、俺の命の恩人の故郷も<br>取り戻さなきゃならない
VO_MA_01105_170054
MA_01105_170055
………それって、わたしのこと？
VO_MA_01105_170055
MA_01105_170057
居場所を奪われた者同士<br>支え合わねばなりませんね
VO_MA_01105_170057
MA_01105_170059
それに、ガウェインの助けにもなりたい
VO_MA_01105_170059
MA_01105_170060
なんでそこで俺が出てくんだよ…！
VO_MA_01105_170060
MA_01105_170061
クラスで孤立していた俺を救ってくれたのは<br>ガウェインだ
VO_MA_01105_170061
MA_01105_170062
み、見るに堪えなかっただけだよ
VO_MA_01105_170062
MA_01105_170063
いいんじゃない？<br>人を助けるのはそのぐらいの理由でさ
VO_MA_01105_170063
MA_01105_170065
これ以上<br>家族に心配をかけないためにも
VO_MA_01105_170065
MA_01105_170066
そうはいっても<br>どーしたって心配かけちまうだろうけどな
VO_MA_01105_170066
MA_01105_170067
うんうん<br>早く帰ってあげなきゃだね
VO_MA_01105_170067
MA_01105_170069
俺は助けられてばかりだ<br>気が<ruby=はや>逸</ruby>ってばかりでディナタンのことを言えない
VO_MA_01105_170069
MA_01105_170071
だから俺は俺自身の手で進む先を選びたい<br>俺自身の足で歩きたい
VO_MA_01105_170071
MA_01105_170072
助けてくれた人を<br>守れるような武器が欲しいんだ
VO_MA_01105_170072
MA_01105_170073
ふうん。やる気…
VO_MA_01105_170073
MA_01105_170074
まんまんじゃねーの
VO_MA_01105_170074
MA_01105_170075
イイぜ。イイ憧れだ<br>お前見込みあるぜ
VO_MA_01105_170075
MA_01105_170076
え、ガウェイン、ナニサマ？
VO_MA_01105_170076
MA_01105_170077
もったいねーよ<br>憧れのままにしとくのは
VO_MA_01105_170077
MA_01105_170079
さて。積もる話は済みましたか？
VO_MA_01105_170079
MA_01105_170081
すんません、マーリン様<br>…行こうぜ、ノワール
VO_MA_01105_170081
MA_01105_170083
話してたらキリがなくなりそうだ
VO_MA_01105_170083
MA_01105_180002
俺はついてきてよかったのか？<br>そういえば
VO_MA_01105_180002
MA_01105_180004
つっ、なっ、ンンッ？<br>なんの話？
VO_MA_01105_180004
MA_01105_180005
ケイ先生へ直談判する前の話でしょう<br>ノワール様へ「ついてこないで」と仰せでした
VO_MA_01105_180005
MA_01105_180007
あのときはごめんなさい<br>…反省したのよ。ちゃんと
VO_MA_01105_180007
MA_01105_180008
でも、「ノワールの良心につけこんでる」なんて<br>皇太子殿下に言われたら、そりゃあ…さ
VO_MA_01105_180008
MA_01105_180009
だけど結局引っ張りまわされてる

MA_01105_180010
俺がついていきたかったんだよ

MA_01105_180012
だけど結局引っ張りまわされているよ
VO_MA_01105_180012
MA_01105_180013
だから「ついてこないで」って言ったの！<br>だけど心細いの！わかってよ！
VO_MA_01105_180013
MA_01105_180014
無茶です殿下<br>そんな心情まで察してもらおうとは
VO_MA_01105_180014
MA_01105_180015
わーかってるわよ、ごめんなさいね！！
VO_MA_01105_180015
MA_01105_180017
俺がついていきたかったんだよ
VO_MA_01105_180017
MA_01105_180018
メーワクでしょ？
VO_MA_01105_180018
MA_01105_180019
迷惑なわけないよ
VO_MA_01105_180019
MA_01105_180021
…ほんとに？<br>わたし、このままだと大層喜ぶよ？
VO_MA_01105_180021
MA_01105_180023
まーまーご両人！<br>こっからはさ、お互いハラ見せ合ってこーぜ！
VO_MA_01105_180023
MA_01105_180024
ハラ見せなきゃ<br>背中預けらんねーだろ！
VO_MA_01105_180024
MA_01105_180025
わあ～、真理だねー
VO_MA_01105_180025
MA_01105_180026
思うに家族のためにしんどい仕事やろうってヤツ<br>みんないいヤツ！ノワールもいいヤツ！
VO_MA_01105_180026
MA_01105_180027
それは<br>それぞれの家庭の状況にもよると思うなあ
VO_MA_01105_180027
MA_01105_180028
ハナシ聞いてる感じさ、殿下のパパさんも<br>家族のためにしんどい仕事やってくれてたんだろ
VO_MA_01105_180028
MA_01105_180030
いい国だったんだな

MA_01105_180031
いい父さんなんだな

MA_01105_180033
いい国だったんだな
VO_MA_01105_180033
MA_01105_180034
だった、なんてヤメテ<br>今も昔もいい国よ、これからもねっ
VO_MA_01105_180034
MA_01105_180035
はい<br>キャメリアードはいい国です
VO_MA_01105_180035
MA_01105_180037
いい父さんなんだな
VO_MA_01105_180037
MA_01105_180038
そうなのそーなのっ、いいパパなの！<br>子煩悩、昼行燈、甲斐性なし！
VO_MA_01105_180038
MA_01105_180039
ほぼ悪口では
VO_MA_01105_180039
MA_01105_180041
キャメリアードはね。近くの鉱山から取れる<br>鉱石や宝石の輸出で栄えてたけど
VO_MA_01105_180041
MA_01105_180042
わたしが小さい頃に鉱山でトラブルがあって<br>なかに入れなくなっちゃったそうなの
VO_MA_01105_180042
MA_01105_180043
おかげでビンボーになっちゃって<br>国民のみんなは離れていっちゃって
VO_MA_01105_180043
MA_01105_180044
残ってくれた人もたっくさんいたんだけど…<br>貧相で退屈な日々を強いてた、ずっとね
VO_MA_01105_180044
MA_01105_180045
だからわたし、いつか旅に出て！<br>外のことをいっぱい知って、持って帰りたいのよ
VO_MA_01105_180045
MA_01105_180046
それを、いつか故郷のみんなと話したい<br>帰って来て「やっぱり家が一番」って笑って
VO_MA_01105_180046
MA_01105_180047
こんなことがあったのよ！<br>今度はみんなで一緒に行こうねって！
VO_MA_01105_180047
MA_01105_180049
その土産話に箔をつける<dot>飾り</dot>が<br>今はノワール──あなたというわけねっ
VO_MA_01105_180049
MA_01105_180051
ついてきてよかったよ

MA_01105_180052
飾り気ないことをお詫びしないと

MA_01105_180054
そうだったのか<br>ついてきてよかったよ
VO_MA_01105_180054
MA_01105_180055
にっしっし…♪<br>キャメリアード国民みんなに紹介したげる
VO_MA_01105_180055
MA_01105_180056
学園にいるどの生徒とも違う<br>スペシャルな力を持ったヤツだってね
VO_MA_01105_180056
MA_01105_180058
だったら「飾り気なくてスミマセン」と<br>お詫びしなきゃな
VO_MA_01105_180058
MA_01105_180059
そーよ。オシャレなさい！
VO_MA_01105_180059
MA_01105_180060
ま。落ち着いたら<br>オシャレのイロハを教えたげるから
VO_MA_01105_180060
MA_01105_180062
旅費もね、今なんとかやりくりしようとしてるの<br>パパが言ってたもん「限られた――」…
VO_MA_01105_180062
MA_01105_180064
あれっ、よく、パパが言ってたのよ、確かね？<br>限られた、ナントカは、ナントカに使おうって…
VO_MA_01105_180064
MA_01105_180066
限られた資源は有効に使おう？

MA_01105_180067
覚えてないのか？

MA_01105_180069
「限られた資源は有効に使おう」？
VO_MA_01105_180069
MA_01105_180070
あ、そうそう！<br>よく知ってるわねノワール
VO_MA_01105_180070
MA_01105_180071
聞き飽きるぐらい聞いてたのに…<br>わたし、なんで？
VO_MA_01105_180071
MA_01105_180073
まさか…<br>覚えてないのか？
VO_MA_01105_180073
MA_01105_180074
聞き飽きるくらい聞いてたもの<br>今日はたまたま<ruby=あいまい>曖昧</ruby>なの、たまたまよ！
VO_MA_01105_180074
MA_01105_180076
たまたま曖昧ってことが<br>あるのか？
VO_MA_01105_180076
MA_01105_180078
…

MA_01105_180079
ド忘れでしょう、殿下
VO_MA_01105_180079
MA_01105_180080
そうよね
VO_MA_01105_180080
MA_01105_180082
忘れても、聞き直せばいいんです<br>そのための里帰りですからね
VO_MA_01105_180082
MA_01105_180084
そうよねえ
VO_MA_01105_180084
MA_01105_200002
ここが、私を祀ってくださっていた国<br>キャメリアードですか
VO_story01_0659
MA_01105_200003
すぐに王城が見えてきます<br>どうか慎重に
VO_story01_0660
MA_01105_200004
………なに、あの敵の数…！？
VO_story01_0661
MA_01105_200006
パパは………どこ
VO_story01_0662
MA_01105_200007
カレドニアの兵士があんなに…！<br>それに、バルバロイも…！
VO_story01_0663
MA_01105_200008
ここをカレドニアの前線基地として扱い<br>ログレスへの侵攻機会を伺っているわけですか
VO_story01_0664
MA_01105_200009
一国分の兵力を<br>相手にしなきゃなんねーってのか
VO_story01_0665
MA_01105_200010
もう正午も過ぎてる、移動の疲れもある<br>何より戦力の差が違い過ぎるよ…
VO_story01_0666
MA_01105_200011
パパ…
VO_story01_0667
MA_01105_200013
………行こ
VO_story01_0668
MA_01105_200014
…殿下。今回は偵察が目的のはず<br>準備を整え、万全の態勢で臨みましょう
VO_story01_0669
MA_01105_200015
いつまで待てばいいのよ
VO_story01_0670
MA_01105_200016
殿下…
VO_story01_0671
MA_01105_200017
パパは生きてる、国民の皆だって<br>捕虜になってるのよ、そうに違いないわ
VO_story01_0672
MA_01105_200018
ログレスでノワールが捕まったみたいにね<br>パパは王様よ？利用価値だって低くないもの
VO_story01_0673
MA_01105_200019
…ギネヴィア
VO_story01_0674
MA_01105_200020
バルバロイに喰われてなんかない…！<br>だってわたし、まだ覚えてるんだから！
VO_story01_0675
MA_01105_200021
…ギネヴィア殿下
VO_story01_0676
MA_01105_200022
ねえ、あなた！伝説の武器なんでしょ！？<br>あのぐらいの敵、やっつけてよ…！
VO_story01_0677
MA_01105_200023
………申し訳ありません
VO_story01_0678
MA_01105_200024
ノワールぅ………っ
VO_story01_0679
MA_01105_200025
ギネヴィア…
VO_story01_0680
MA_01105_200027
生きてるよねっ、パパは生きてるよねえっ…！？<br>捕まって何カ月も、ず、ずっと待ってるよね…？
VO_story01_0681
MA_01105_200028
い、言ってくれればいいのよ、ひとこと！<br>本当は、そうだよって！生きてるって！
VO_story01_0682
MA_01105_200029
こんなの嘘だよね！？
VO_story01_0683
MA_01105_200031
――うそだ！！
VO_story01_0684
MA_01105_200033
父さんが『妖精殺し』なんて<br>そんなの誰が見たんだよ──…！？
VO_story01_0685
MA_01105_200035
ま、待っていようよ…<br>父さんが帰ってくるまで
VO_story01_0686
MA_01105_200037
…
VO_story01_0687
MA_01105_200039
いけません<br>ギネヴィア王妃殿下
VO_story01_0688
MA_01105_200040
うえっ！？マ、マーリン様、いつの間に…
VO_story01_0689
MA_01105_200041
今回の行軍はここまで<br>目的は戦闘とは別のところにあるのです
VO_story01_0690
MA_01105_200042
でも…でも、パパが待ってるのよ…！
VO_story01_0691
MA_01105_200044
ギネヴィア<br>お父様を言い訳にして死ぬつもり？
VO_story01_0692
MA_01105_200045
っ…！？
VO_story01_0693
MA_01105_200046
お姉ちゃん、わたし…
VO_story01_0694
MA_01105_210002
割り切れねーよな<br>殿下にとっては
VO_MA_01105_210002
MA_01105_210003
カレドニアは完全に<br>ログレスを潰す準備に入っていると見てよい…
VO_MA_01105_210003
MA_01105_210004
だが剣の祭壇を再び奪われるわけにもいかない<br>反撃に転じるのなら猶予はないな
VO_MA_01105_210004
MA_01105_210005
そのための敵布陣はマーリンの情報で把握した
VO_MA_01105_210005
MA_01105_210006
皆様のおかげです<br>一般兵では、ああは行きません
VO_MA_01105_210006
MA_01105_210007
ですが…申し訳ございません<br>殿下は自室でお休みをいただいております
VO_MA_01105_210007
MA_01105_210008
殿下が自分の目で確かめてえって気持ち<br>俺はわかるぜ、だからついてったんだ
VO_MA_01105_210008
MA_01105_210010
無理もない

MA_01105_210011
すぐにいつもの彼女に戻るさ

MA_01105_210013
無理もない
VO_MA_01105_210013
MA_01105_210014
随分、無理をしておいででした
VO_MA_01105_210014
MA_01105_210015
俺が彼女に<br>何かしてあげられることはないですか？
VO_MA_01105_210015
MA_01105_210016
お気持ちだけで、結構です<br>殿下にはそのお心遣いだけで、今は…
VO_MA_01105_210016
MA_01105_210018
大丈夫<br>きっとすぐにいつもの彼女に戻るさ
VO_MA_01105_210018
MA_01105_210019
残酷なことを仰せになりますね、ノワール様
VO_MA_01105_210019
MA_01105_210020
殿下のご心痛<br>お分かりにならないと見える
VO_MA_01105_210020
MA_01105_210021
…いつまでもヘコんでる<br>殿下を見たくねーけど、まあ確かにな…
VO_MA_01105_210021
MA_01105_210023
あれほど外に出たがっていたあの子が<br>今は籠り切りとは…皮肉ですね
VO_MA_01105_210023
MA_01105_210024
カレドニアの件は<br>早急に善後策を講じよう
VO_MA_01105_210024
MA_01105_210025
詳しくは追って通達させる<br>諸君は…今日のところはゆっくり休んでおけ
VO_MA_01105_210025
MA_01105_210026
はあ…やれやれ。まいったよ<br>交渉はすべて無視されてしまっている
VO_MA_01105_210026
MA_01105_210027
それはカレドニアのことですか？<br>それともギネヴィア様のことでしょうか
VO_MA_01105_210027
MA_01105_210029
どちらの扉も開かぬままだ
VO_MA_01105_210029
MA_01105_211001
※削除

MA_01105_211002
※削除

MA_01105_211003
※削除

MA_01105_211004
※削除

MA_01105_220002
『どうか、リッチな夢だけでも』
VO_MA_01105_220002
MA_01105_230002
＊＊＊＊＊＊＊＊＊＊＊＊…<br>「＊＊＊＊＊＊＊＊えました」
VO_MA_01105_230002
MA_01105_230003
「そういっ＊夢を持てる時点で<br>＊ミは十分にリッチだ」
VO_MA_01105_230003
MA_01105_230004
「キミが貧しい気持ちでいるのは<br>それに気づかないままだからだ」
VO_MA_01105_230004
MA_01105_230005
「異国のコインを磨いて＊＊＊<br>＊＊＊＊＊──…」
VO_MA_01105_230005
MA_01105_240002
………やだ
VO_MA_01105_240002
MA_01105_240004
ギネヴィア？
VO_MA_01105_240004
MA_01105_240005
どんどん、夢がつぎはぎになってく………
VO_MA_01105_240005
MA_01105_240007
…はい
VO_MA_01105_240007
MA_01105_240009
元気かな。余だ。皇太子だ
VO_MA_01105_240009
MA_01105_240010
…っ！？<br>ルー、シャス──…
VO_MA_01105_240010
MA_01105_240011
気遣いは要らない<br>そのままでいなさい、ギネヴィア
VO_MA_01105_240011
MA_01105_240012
そのまま、引き籠っていていい
VO_MA_01105_240012
MA_01105_240013
どういう、意味…？
VO_MA_01105_240013
MA_01105_240014
そなたはこのログレス国の王妃殿下であり<br>キャメリアードからアーサーへの預かり物だ
VO_MA_01105_240014
MA_01105_240015
価値ある存在なんだよ<br>滅多なことがあってはならない
VO_MA_01105_240015
MA_01105_240016
クッククク…わかるかな？<br>どうして今まではワガママが許されていたか
VO_MA_01105_240016
MA_01105_240017
…わたし程度でも勝てそうな戦いだったから<br>アーサーたちが黙認してくれてた…っていうの？
VO_MA_01105_240017
MA_01105_240018
違うのかな？気分が良かったろう？<br>いつもナイトに囲まれて
VO_MA_01105_240018
MA_01105_240019
…！
VO_MA_01105_240019
MA_01105_240020
ルーシャス皇太子殿下<br>この子──ギネヴィアをどうされたいんです！？
VO_MA_01105_240020
MA_01105_240021
いやね──なんともわからないことがあってね<br>ある壮大な問いだ。それがなんともわからない
VO_MA_01105_240021
MA_01105_240022
だから、この学び舎で知れぬものかと<br>孤軍奮闘中なわけだ
VO_MA_01105_240022
MA_01105_240023
なにを施せば得られるものか？<br>みなが求めるが果たしてそれほど良いものか？
VO_MA_01105_240023
MA_01105_240024
ギネヴィア、そなたならわからぬか？<br>余は知りたくてもどかしい
VO_MA_01105_240024
MA_01105_240025
<dot>それ</dot>は、すべての火種ゆえ
VO_MA_01105_240025
MA_01105_240027
…ぜんッぜん、イミわかんない
VO_MA_01105_240027
MA_01105_240028
ならばよい<br>要は、こういうことだ
VO_MA_01105_240028
MA_01105_240029
ログレスには余らが全面的に助力する<br><ruby=した>慕</ruby>わしきギネヴィアを傷つけはしないよ
VO_MA_01105_240029
MA_01105_240031
そなたはそこで<br>──ずっと夢を見ていればいい
VO_MA_01105_240031
MA_01105_250002
…屋上。付き合って
VO_story01_0695
MA_01105_260002
…引き籠ってていい、って言われたの<br>ルーシャス皇太子殿下にね、甘やかされちゃった
VO_story01_0696
MA_01105_260003
え…？
VO_story01_0697
MA_01105_260005
だから、出てきた
VO_story01_0698
MA_01105_260006
どういう、関係なんだ？<br>ルーシャス皇太子と
VO_story01_0699
MA_01105_260007
わたしの純情可憐さに<br>一目惚れ
VO_story01_0700
MA_01105_260009
…ふうん

MA_01105_260010
心配なんだよ

MA_01105_260012
…ふうん
VO_story01_0701
MA_01105_260013
純情可憐だもんな
VO_story01_0702
MA_01105_260014
思ってないでしょ！！<br>ジョークよ、クイーンジョーク！！
VO_story01_0703
MA_01105_260016
心配なんだよ、ギネヴィア
VO_story01_0704
MA_01105_260017
…ごめんなさい<br>ジョーダン言ってる場合じゃなかったね
VO_story01_0705
MA_01105_260018
なんか、ありがとう
VO_story01_0706
MA_01105_260020
お戯れでしょうね。はべらせたいのかしら<br>「ローマに連れていってやる」とか言われて
VO_story01_0707
MA_01105_260021
…迷ったりしたこともあった
VO_story01_0708
MA_01105_260022
キャメリアードにいた頃は<br>いつか旅に出られたらいいな…って思ってたケド
VO_story01_0709
MA_01105_260024
カレドニアからの侵攻が始まって<br>軍備も貧相なキャメリアードに勝ち目、なくて
VO_story01_0710
MA_01105_260025
パパがね、国民をログレスに逃がして…託したの<br>で。王女だったわたしの安全を守るには──
VO_story01_0711
MA_01105_260026
…ログレス王アーサーとの政略結婚
VO_story01_0712
MA_01105_260027
アーサーはわたしを尊重してくれてる<br>いまだに王妃（仮）──婚約者止まりだしね
VO_story01_0713
MA_01105_260029
遠く知らない国に旅立ちたかったのに<br>今はたまらなく帰りたい
VO_story01_0714
MA_01105_260030
旅が素晴らしいって思えるのは<br>故郷あってこそなんだって気付いた、なのに…
VO_story01_0715
MA_01105_260031
きっとまだお父さんも生きてるよ

MA_01105_260032
キミが弱気でどうするんだ？

MA_01105_260033
なにか俺に出来ることはある？

MA_01105_260035
きっとまだ、お父さんも生きてるよ
VO_story01_0716
MA_01105_260036
そう思う？
VO_story01_0717
MA_01105_260037
…ああ、思うよ
VO_story01_0718
MA_01105_260039
そう。そうだといいよね、本当に
VO_story01_0719
MA_01105_260041
これからみんなを<br>救出に行くんだろう？
VO_story01_0720
MA_01105_260042
なのにキミが弱気で<br>どうするんだ？
VO_story01_0721
MA_01105_260043
キミが先頭に立って<br>みんなを引っ張っていかなきゃ！
VO_story01_0722
MA_01105_260044
わたしが先頭に立つの？<br>ケイにすら認められていないわたしが？
VO_story01_0723
MA_01105_260046
なにか俺に出来ることはある？
VO_story01_0724
MA_01105_260047
話、聞いててほしい…、ここで
VO_story01_0725
MA_01105_260048
聞くよ
VO_story01_0726
MA_01105_260049
ごめんね、ごめんね…<br>でも…ありがとう
VO_story01_0727
MA_01105_260052
あの日、バルバロイが祭壇に<br>溢れてるのを見た時点でね
VO_story01_0728
MA_01105_260054
わかってた、本当は
VO_story01_0729
MA_01105_260055
ケイもアーサーも策を練ってくれてた<br>わたしたちだけじゃどうしようもなかった
VO_story01_0730
MA_01105_260056
待つしかないなら、信じてあげようと思った<br>パパは生きてる、だからわたしは平気な顔したの
VO_story01_0731
MA_01105_260057
バカ騒ぎしたの。学校生活も、五月祭も<br>わたしが平気な顔して着飾っていれば
VO_MA_01105_260057
MA_01105_260058
パパがまだ生きてること<br>信じられるんじゃないかって思ったの
VO_story01_0733
MA_01105_260059
まだ、バルバロイにやられたと<br>決まったわけじゃ…
VO_story01_0734
MA_01105_260060
ねえ、知ってる？バルバロイってね<br>人に憑くこともあるの
VO_story01_0735
MA_01105_260061
憑りついて、その人の悪しき記憶<br>悪しき想いを増長させて取り込んで
VO_story01_0736
MA_01105_260062
少しずつその<dot>存在</dot>を喰っていくの
VO_story01_0737
MA_01105_260064
最初はその人自身の記憶を喰らう<br>喰われた側は自分が誰だかわからなくなってく
VO_story01_0738
MA_01105_260065
…自分が、わからなく…？
VO_story01_0739
MA_01105_260066
それが喰い尽くされるとね──
VO_story01_0740
MA_01105_260067
周りの人間から<br>その<dot>存在</dot>の記憶が忘れ去られてく
VO_story01_0741
MA_01105_260069
バルバロイになった人のことを<br>周囲の人が忘れていく、ようになる…
VO_story01_0742
MA_01105_260070
…！？<br>それって…
VO_story01_0743
MA_01105_260071
パパとの思い出<br>どんどんなくなってるの
VO_story01_0744
MA_01105_260072
…このあいだの…！
VO_story01_0745
MA_01105_260073
でも、キャメリアードに<br>帰りたくない自分もいるの…
VO_story01_0746
MA_01105_260074
パパが生きてるって信じ続けたいの…<br>平気な顔、してたいのよ…！
VO_story01_0747
MA_01105_260075
現実を見るのが、怖いの…っ
VO_story01_0748
MA_01105_260076
………だけど、忘れたく…ないよ…
VO_story01_0749
MA_01105_270002
扉を開くすべはお決まりで、主様？
VO_MA_01105_270002
MA_01105_270003
中から開けてもらうほか<br>ないだろうな
VO_MA_01105_270003
MA_01105_270005
キャメリアードを奪還するぞ
VO_MA_01105_270005
MA_01105_270006
２日後、ログレスを発った本体は
VO_MA_01105_270006
MA_01105_270007
３日後にはキャメリアードの前に広がる<br>ソールズベリー平原でカレドニア軍とぶつかる
VO_MA_01105_270007
MA_01105_270008
此度の戦はランスロットが指揮を執る<br>敵軍も戦力の大半を出さざるをえまい
VO_MA_01105_270008
MA_01105_270009
そこで、貴公らは少数で<br>手薄になったキャメリアード城に侵入し──
VO_MA_01105_270009
MA_01105_270010
城を制圧してもらいたい
VO_MA_01105_270010
MA_01105_270011
…ソールズベリー平原は身を隠す場所がない<br>敵に見つからずに城に侵入は難しい
VO_MA_01105_270011
MA_01105_270012
さすが<br>もと傭兵団長、地形にも詳しいな
VO_MA_01105_270012
MA_01105_270013
ですが、転移が出来れば、いかがでしょうか？
VO_MA_01105_270013
MA_01105_270014
…！？<br>そうか、そのための偵察だったのか
VO_MA_01105_270014
MA_01105_270015
城内深くまでお邪魔いたしました<br>転移による再侵入が可能です
VO_MA_01105_270015
MA_01105_270016
転移、すごい
VO_MA_01105_270016
MA_01105_270017
転移、すごいよなあ
VO_MA_01105_270017
MA_01105_270018
１度使うと再び起動できるようになるまで<br>数時間かかりますけれどね
VO_MA_01105_270018
MA_01105_270019
これで一気に敵の中心部に到達し<br>キャメリアード王城を叩ける…！
VO_MA_01105_270019
MA_01105_270020
混乱に乗じて王城中のバルバロイを掃討<br>出来ることなら殲滅し、速やかな撤退を
VO_MA_01105_270020
MA_01105_270021
ノワール、お前がかつて少数の兵のみで<br>ランスロットの目前まで斬り込んだ腕を見込んだ
VO_MA_01105_270021
MA_01105_270023
これがバルバロイへの反攻の第一歩になる<br><ruby=なかま>傭兵団</ruby>の無念を晴らせ
VO_MA_01105_270023
MA_01105_270025
ありがとう

MA_01105_270026
言われなくても

MA_01105_270028
ありがとう、アーサー
VO_MA_01105_270028
MA_01105_270029
王として当然のことをしたまでだ
VO_MA_01105_270029
MA_01105_270030
そして学園に引き入れた<br>俺としての義務を果たすべくな
VO_MA_01105_270030
MA_01105_270032
言われなくても、そうするさ…！
VO_MA_01105_270032
MA_01105_270033
粋な計らいだろう？
VO_MA_01105_270033
MA_01105_270034
感謝する！
VO_MA_01105_270034
MA_01105_270036
…それからまあ<br>ちょっと困ったことがあってだな？
VO_MA_01105_270036
MA_01105_270037
…？

MA_01105_270038
まあ、キャメリアード王レオデグランスと<br>我らログレスとは旧知の仲なわけだが…
VO_MA_01105_270038
MA_01105_270039
この学園には実は、大事な宝があってだな<br>レオデグランス王から預かったものなんだが…
VO_MA_01105_270039
MA_01105_270040
万が一この戦のあいだに持っていかれてしまうと<br>レオデグランス王が大変喜んでしまうんだなあ
VO_MA_01105_270040
MA_01105_270041
ああ～それはマズイですなー<br>戦いに影響を及ぼしかねんー
VO_MA_01105_270041
MA_01105_270042
ただ、まー、今日はまだ<dot>五月</dot>だし？<br>戦いもいわば<dot>祭</dot>だし？
VO_MA_01105_270042
MA_01105_270044
ああ！そのあいだであれば無礼講として<br>確か不問とされる<dot>こと</dot>もあったような
VO_MA_01105_270044
MA_01105_270046
なんだったかなー
VO_MA_01105_270046
MA_01105_270047
なんだったかー
VO_MA_01105_270047
MA_01105_270048
なんでしたかねー
VO_MA_01105_270048
MA_01105_270049
…ふっ、ははっ<br>そういうことか
VO_MA_01105_270049
MA_01105_270051
スタンド・バイ・ユアラウンド
VO_MA_01105_270051
MA_01105_270052
フォー・ラウンド！
VO_MA_01105_270052
MA_01105_270053
扉を叩いてやってくれ、ノワール
VO_MA_01105_270053
MA_01105_271001
※削除

MA_01105_271002
※削除

MA_01105_271003
※削除

MA_01105_280002
「ある日、貧しき娘は異国のコインを拾いました<br>しかし自分の国でそれは使えませんでした」
VO_story01_0750
MA_01105_280003
「娘は願いました<br>リッチになりたい、と」
VO_story01_0751
MA_01105_280004
そんな話だった？
VO_story01_0752
MA_01105_280005
欠落していく記憶には個人差があるのね<br>だけど、私は覚えているわ、まだ…
VO_story01_0753
MA_01105_280006
つ、続き、続きを、おねがい…、忘れたくない…<br>パパもキャメリアードのことも…！
VO_story01_0754
MA_01105_280007
…<br>「異国のコインは答えました」
VO_story01_0755
MA_01105_280009
…はい
VO_story01_0756
MA_01105_280011
こんな夜更けに、ご用？
VO_story01_0757
MA_01105_280012
そのままで、聞いてくれ
VO_story01_0758
MA_01105_280013
…？
VO_story01_0759
MA_01105_280014
俺、海を越えて北の島にディナタンと<br>父さん、母さんと４人で住んでいたんだ
VO_story01_0760
MA_01105_280015
…けど、父さんがなにも言わずに<br>そこを離れることになって
VO_story01_0761
MA_01105_280016
俺とディナタンと母さんは<br>カレドニアの外れに移り住んだ
VO_story01_0762
MA_01105_280017
そこは遊ぶところなんてなにもなくてさ<br>俺は家族がいればそれでいいと思ってたけど
VO_story01_0763
MA_01105_280018
母さんが、死んで──
VO_story01_0764
MA_01105_280019
…
VO_story01_0765
MA_01105_280020
これまでさ<br>誰も本当のことを言ってくれなかった
VO_story01_0766
MA_01105_280021
…！
VO_story01_0767
MA_01105_280022
帰って来ない人を恨みもした<br>だけど、もしかしたら
VO_story01_0768
MA_01105_280023
<ruby=それ>本当</ruby>は、隠さなきゃいけないほど…<br>忘れたほうがいいほど辛い現実なのかもしれない
VO_story01_0769
MA_01105_280025
けど、それでも──
VO_story01_0770
MA_01105_280027
忘れて…平気な顔なんて出来ない、よな
VO_story01_0771
MA_01105_280029
…うん
VO_story01_0772
MA_01105_280030
親孝行、しに行かないか
VO_story01_0773
MA_01105_280031
…うんっ！
VO_story01_0774
MA_01105_280032
彼のおかげで<br>土産話に箔がつきますね？
VO_story01_0775
MA_01105_280033
そのための<dot>飾り</dot>らしいから
VO_story01_0776
MA_01105_280035
…ううん。もう、それだけじゃないの
VO_story01_0777
MA_01105_280036
え…？
VO_story01_0778
MA_01105_280037
ふふ
VO_story01_0779
MA_01105_280038
…ごめんなさい、ノワール<br>わたしは、あなたをイイように使おうとしてた
VO_story01_0780
MA_01105_280040
雇われたからには仕事しないと

MA_01105_280041
父親を想う気持ちは同じだから

MA_01105_280042
故郷へ帰るついでだよ

MA_01105_280044
傭兵団のもと団長からさ
VO_story01_0781
MA_01105_280045
雇われたからには仕事をしろって<br>教わってるんだよ
VO_story01_0782
MA_01105_280046
傭兵の流儀ってヤツぅ？
VO_story01_0783
MA_01105_280048
放っておけないんだよ<br>父親を想う気持ちは俺も同じだから
VO_story01_0784
MA_01105_280049
ありがと<br>あなたのお父様もきっと素敵な方だったのね
VO_story01_0785
MA_01105_280050
もちろん<br>憧れだったよ
VO_story01_0786
MA_01105_280052
この国を出て<br>故郷に帰るついでさ
VO_story01_0787
MA_01105_280053
イイように使おうとしてたのは<br>お互い様かしら？
VO_story01_0788
MA_01105_280054
帰りたくってしょうがないよね
VO_story01_0789
MA_01105_280056
あの…あのね？弱っちくってワガママなわたしを<br>飾り立てる人を探してたのよ、けど本当は──
VO_story01_0790
MA_01105_280058
これ。まだ五月だから
VO_story01_0791
MA_01105_280059
なに、この紙切れ…<br>『投票用紙：ギネヴィア』…
VO_story01_0792
MA_01105_280060
五月女王様
VO_story01_0793
MA_01105_280061
誘拐──…されてくださいますか
VO_story01_0794
MA_01105_280062
！
VO_story01_0795
MA_01105_280063
誘拐、どんとこいよっ！
VO_story01_0796
MA_01105_290002
円卓騎士見習いノワール。王妃誘拐で不敬罪！<br>これは死刑確実だぜ！
VO_story01_0797
MA_01105_290004
通してくれ

MA_01105_290005
あっ、う、後ろ…

MA_01105_290007
通してくれ<br>行かなきゃならないところがある
VO_story01_0798
MA_01105_290008
…ん？<br>なんか、勘違いしてねーか
VO_story01_0799
MA_01105_290009
キミたちを止めようなんて<br>思ってないよ
VO_story01_0800
MA_01105_290011
…あっ！<br>後ろ、後ろ！！
VO_story01_0801
MA_01105_290012
えっ？
VO_story01_0802
MA_01105_290013
なに？
VO_story01_0803
MA_01105_290014
よし、今のうちに…
VO_story01_0804
MA_01105_290015
…なんてな。待てって<br>お前らを捕まえに来たわけじゃねーよ
VO_story01_0805
MA_01105_290017
ねえ<br>コトの重大さ、わかってる？
VO_story01_0806
MA_01105_290019
国賊となれば──
VO_story01_0807
MA_01105_290020
火あぶりの刑に処す！！
VO_story01_0808
MA_01105_290021
自分で言うのか
VO_story01_0809
MA_01105_290022
それは大変だね！<br>じゃあそうならないよーに
VO_story01_0810
MA_01105_290023
俺たちが護衛してやんねーとな
VO_story01_0811
MA_01105_290025
ありがとう

MA_01105_290026
いらないよ

MA_01105_290028
…ありがとう
VO_story01_0812
MA_01105_290029
よせやい
VO_story01_0813
MA_01105_290030
よせやい
VO_story01_0814
MA_01105_290032
いらないよ
VO_story01_0815
MA_01105_290033
それが任務なんだよっ！<br>黙って連れてけ！
VO_story01_0816
MA_01105_290034
もう…！ガウェインが変なフリしたのが<br>悪いんじゃないの～？
VO_story01_0817
MA_01105_290036
…置いてくんじゃねーよ
VO_story01_0818
MA_01105_290038
必ず帰って来い
VO_story01_0819
MA_01105_290040
ランスロット…
VO_story01_0820
MA_01105_290042
…頼む

MA_01105_290043
死ぬなよ

MA_01105_290045
ソールズベリーでの戦いのこと聞いた<br>バルバロイを引き付けてくれるって
VO_story01_0821
MA_01105_290046
…頼む
VO_story01_0822
MA_01105_290048
頼まれなくとも
VO_story01_0823
MA_01105_290050
死ぬなよ
VO_story01_0824
MA_01105_290051
あんたにはまだ聞かなきゃならないことが<br>山ほどあるんだ
VO_story01_0825
MA_01105_290053
俺は死なない
VO_story01_0826
MA_01105_290055
必ず殿下を連れ帰ってくれ<br>お前の火あぶりなんて見たくないからな
VO_story01_0827
MA_01105_291001
アーサーからのキャメリアード奪還作戦の命を<br>受けたノワールたち
VO_MA_01105_291001
MA_01105_291002
そこには父のことを忘れつつあるギネヴィアを<br>気遣うアーサーの思いがあった
VO_MA_01105_291002
MA_01105_291003
そして、いよいよ作戦当日を迎える
VO_MA_01105_291003
MA_01105_300002
お供いたします。マスター
VO_MA_01105_300002
MA_01105_300003
ティルフィング
VO_MA_01105_300003
MA_01105_300004
「誰かがやってくれればいいのに」<br>そうは思わないのですね
VO_MA_01105_300004
MA_01105_300005
仇討ちも、救済も、守護も、戦も
VO_MA_01105_300005
MA_01105_300007
やれることをやってるだけだ

MA_01105_300008
誰かが代わってくれるのか？

MA_01105_300010
やれることをやってるだけだ
VO_MA_01105_300010
MA_01105_300011
俺の手の届く範囲で<br>やれることを、できる限り
VO_MA_01105_300011
MA_01105_300012
…ご立派です、マスター
VO_MA_01105_300012
MA_01105_300014
誰かが代わってくれるのか？
VO_MA_01105_300014
MA_01105_300015
…いいえ。それは
VO_MA_01105_300015
MA_01105_300016
ですが強いることもできません<br>戦いに出向くも背くも、マスターの選択です
VO_MA_01105_300016
MA_01105_300018
私の命はご随意に<br>アナタの願いのために振るってください
VO_MA_01105_300018
MA_01105_300019
…

MA_01105_310002
準備はよいですね？<br>転送しますよ
VO_MA_01105_310002
MA_01105_310003
ああ、頼む
VO_MA_01105_310003
MA_01105_310004
…──いってらっしゃいませ
VO_MA_01105_310004
MA_01105_320002
…ただいま、我が家
VO_MA_01105_320002
MA_01105_320003
いこう
VO_MA_01105_320003
MA_01105_320004
背中は任せな
VO_MA_01105_320004
MA_01105_320005
…ついてきて。こっちよ！
VO_MA_01105_320005
MA_01105_330002
ねえ、誰もいないの！？
VO_MA_01105_330002
MA_01105_330003
みんな、わたし帰ってきたの！<br>帰って来られたの！！
VO_MA_01105_330003
MA_01105_330004
聞いて欲しいことがいっぱいあるの！！
VO_MA_01105_330004
MA_01105_330005
誰か！返事をしてっ！？
VO_MA_01105_330005
MA_01105_330007
………ギネヴィア
VO_MA_01105_330007
MA_01105_330008
嘘よ、誰もいないわけない
VO_MA_01105_330008
MA_01105_330009
わたしたちをログレスに託して<br>国に残るぐらいなんだもん
VO_MA_01105_330009
MA_01105_330010
いるよね、パパ
VO_MA_01105_330010
MA_01105_340002
…ノワール<br>手、握ってて
VO_MA_01105_340002
MA_01105_340004
（ギネヴィアの手を握る）

MA_01105_340005
（ギネヴィアの手を握らない）

MA_01105_340007
…もうちょい、強く握ってよ
VO_MA_01105_340007
MA_01105_340008
え…？
VO_MA_01105_340008
MA_01105_340009
震え…止まらないや
VO_MA_01105_340009
MA_01105_340011
…いじわる
VO_MA_01105_340011
MA_01105_340012
殿下、私が
VO_MA_01105_340012
MA_01105_340013
いいもん、自分で自分の握るから
VO_MA_01105_340013
MA_01105_340015
…やっぱり家が一番ね。パパ
VO_MA_01105_340015
MA_01105_340016
…

MA_01105_340017
聞いてよパパ<br>わたし、五月女王に選ばれたんだよ？
VO_MA_01105_340017
MA_01105_340018
…

MA_01105_340019
選ばれてなくね？
VO_MA_01105_340019
MA_01105_340020
ガウェインッッ！ムードッッ！！
VO_MA_01105_340020
MA_01105_340021
パパが送り出してくれたから<br>ログレスでも元気だよ
VO_MA_01105_340021
MA_01105_340022
…

MA_01105_340023
お姉ちゃんとも、仲良しだよ…、よね？
VO_MA_01105_340023
MA_01105_340024
…ええ。ギネヴィア
VO_MA_01105_340024
MA_01105_340025
それにね、パパ。えっと、あのね…？
VO_MA_01105_340025
MA_01105_340026
？

MA_01105_340027
と、とと、とっ、ともっ、とも──
VO_MA_01105_340027
MA_01105_340028
…くらすめーとが、できたの
VO_MA_01105_340028
MA_01105_340030
ギネヴィアの友達です

MA_01105_340031
ギネヴィアの傭兵です

MA_01105_340033
ギネヴィアの、友達です
VO_MA_01105_340033
MA_01105_340034
…っ！
VO_MA_01105_340034
MA_01105_340036
うん。友達
VO_MA_01105_340036
MA_01105_340038
…<br>はじめまして、ギネヴィアの傭兵です
VO_MA_01105_340038
MA_01105_340040
…あー、うん<br>傭兵なの、わたしの
VO_MA_01105_340040
MA_01105_340042
クラスメートで傭兵。レアよね
VO_MA_01105_340042
MA_01105_340044
………パパ、お話…してくれる…？
VO_MA_01105_340044
MA_01105_340046
ッ！？
VO_MA_01105_340046
MA_01105_340048
良い夜ね
VO_MA_01105_340048
MA_01105_340050
昔語りに丁度いい
VO_MA_01105_340050
MA_01105_340051
…！誰だ…！？
VO_MA_01105_340051
MA_01105_340052
こんな夜更けにこんばんは<br>私はモーロノエー
VO_MA_01105_340052
MA_01105_340053
今のキャメリアード王の飼い主<br>…と、いったところでどうかしら
VO_MA_01105_340053
MA_01105_340054
あれも…、バルバロイなの…？<br>喋るバルバロイなんて聞いたことないけど
VO_MA_01105_340054
MA_01105_340055
キャメリアード王を、どうされたのです…！
VO_MA_01105_340055
MA_01105_340056
ほら、可愛い娘さんたちの帰郷よ<br>お出迎えしてあげなさいな
VO_MA_01105_340056
MA_01105_340058
ぅうぅうぅ　ううー
VO_MA_01105_340058
MA_01105_340059
おかえり、ですって
VO_MA_01105_340059
MA_01105_340061
歓迎してあげるわ
VO_MA_01105_340061
MA_01105_340062
パパを返してよ…ッ！
VO_MA_01105_340062
MA_01105_340063
食べたものってもとに戻らないでしょう<br>それと同じよ？
VO_MA_01105_340063
MA_01105_340064
なにワッケわかんねーこと言ってやがる！
VO_MA_01105_340064
MA_01105_340065
わかってるはずでしょう？<br>バルバロイが喰った<dot>存在</dot>はもとには戻らない
VO_MA_01105_340065
MA_01105_340067
失った記憶も帰らない
VO_MA_01105_340067
MA_01105_360002
涙の訴えでもしてみる？
VO_MA_01105_360002
MA_01105_360003
あー　ああー
VO_MA_01105_360003
MA_01105_360005
パパ、おねがい、もうワガママ言わないから
VO_MA_01105_360005
MA_01105_360006
お父様…<br>どうかギネヴィアの言葉を聞いてあげて！
VO_MA_01105_360006
MA_01105_360007
家出したいとか貧乏はイヤとかもう言わない<br>構って欲しいからって<ruby=わめ>喚</ruby>いたりしないから…！
VO_MA_01105_360007
MA_01105_360009
おかえりって、言ってよ！！
VO_MA_01105_360009
MA_01105_360010
うー
VO_MA_01105_360010
MA_01105_360011
ふっふふっふふふふふ、あっはははははははは<br>はずかしい、みじめったらしい、ばかみたぁい
VO_MA_01105_360011
MA_01105_360013
ふっざけんな！<br>手の込んだ嫌がらせみてーなことしやがって！
VO_MA_01105_360013
MA_01105_360014
そうよ、悪い思い出が増えたほうが<br>私たちバルバロイには食べ甲斐があるの
VO_MA_01105_360014
MA_01105_360015
だからたくさん恨んで、妬んで、憎んで、憤って<br>貴方たちの存在も醜く美味しく育てて？
VO_MA_01105_360015
MA_01105_360017
ほっんと最低。許せない…！
VO_MA_01105_360017
MA_01105_360019
…ギネヴィア殿下<br>父君はバルバロイに侵蝕されています
VO_MA_01105_360019
MA_01105_360020
わかってる…！
VO_MA_01105_360020
MA_01105_360021
バルバロイに消化され切ってしまえば<br>父君に関する記憶は完全に欠落してしまう
VO_MA_01105_360021
MA_01105_360022
…完全に…！？
VO_MA_01105_360022
MA_01105_360023
ですがその前に、憑いたバルバロイを討てれば<br>存在の記憶は遺る
VO_MA_01105_360023
MA_01105_360024
………や、だよ…
VO_MA_01105_360024
MA_01105_360025
わたしが、パパをころすの？
VO_MA_01105_360025
MA_01105_360027
私たちの選択肢はふたつ
VO_MA_01105_360027
MA_01105_360028
ひとつ。バルバロイに喰われ<br>世界から、歴史からその存在が消える
VO_MA_01105_360028
MA_01105_360029
ふたつ。バルバロイを討ち<br>彼の者が存在したと未来に語り継ぐ
VO_MA_01105_360029
MA_01105_360030
わかんないよ！選べないよ！！
VO_MA_01105_360030
MA_01105_360032
あああぁあぁっっ！！
VO_MA_01105_360032
MA_01105_360033
お姉ちゃん！？
VO_MA_01105_360033
MA_01105_360035
ちなみに喰われてしまえばバルバロイとして<br>一生この城で家族水入らずで過ごせるわ
VO_MA_01105_360035
MA_01105_360036
価値があると思うほうを選んで、どうぞ？
VO_MA_01105_360036
MA_01105_360037
…そ、んなの………！
VO_MA_01105_360037
MA_01105_360038
こっちだ！！
VO_MA_01105_360038
MA_01105_360040
この<ruby=おれ>派手な飾り</ruby>を狙え！！
VO_MA_01105_360040
MA_01105_360042
…ッ！？
VO_MA_01105_360042
MA_01105_360044
…宝石
VO_MA_01105_360044
MA_01105_360045
ギネヴィアッッ！
VO_MA_01105_360045
MA_01105_360046
「限られた資源は有効に使え」！
VO_MA_01105_360046
MA_01105_360047
ッ！？
VO_MA_01105_360047
MA_01105_360049
「その場の選択肢のなかから<br>価値あるものを見つけ出しなさい」
VO_MA_01105_100034
MA_01105_360050
要は<br>そーいうことなんじゃないかと思うわけ
VO_MA_01105_100035
MA_01105_360051
（ちがう）
VO_MA_01105_360051
MA_01105_360052
そういうものをいっぱい集めて<br>わたしはリッチになるのよ
VO_MA_01105_100036
MA_01105_360053
（ちがうんだ）
VO_MA_01105_360053
MA_01105_360055
………それ、リッチな、かんじ…？
VO_MA_01105_100044
MA_01105_360056
…似合いそうだと思ったから
VO_MA_01105_100045
MA_01105_360057
（本当は、わたし──…）
VO_MA_01105_360057
MA_01105_360059
ギネ、ヴィア…！？
VO_MA_01105_360059
MA_01105_360060
あら。なんだかヤブヘビだったかしら
VO_MA_01105_360060
MA_01105_360061
高望みしたって、ダメね
VO_MA_01105_360061
MA_01105_360062
うっ、あー？
VO_MA_01105_360062
MA_01105_360064
………パパ<br>価値のありなしじゃ、ないよね
VO_MA_01105_360064
MA_01105_360065
わたしに似合うものならいいよね<br>忘れられないものなら、もっといいよね
VO_MA_01105_360065
MA_01105_360066
アッアアアアアアアアアッアアアアアアア
VO_MA_01105_360066
MA_01105_360067
わたし、現実も怖いし、着飾ってても怖いよ<br>選び間違ったらどうしようって、ずっと思ってる
VO_MA_01105_360067
MA_01105_360068
だけどわたし<br>忘れたくないよ
VO_MA_01105_360068
MA_01105_360069
パパのこと──…<br>忘れて平気じゃいられないよ
VO_MA_01105_360069
MA_01105_360070
ぎ、えいああああ、ぎえまぅあああああ
VO_MA_01105_360070
MA_01105_360071
死の記憶に眠る切先で<br>幾百貫け白き聖槍──
VO_MA_01105_360071
MA_01105_360072
ブチ抜け<br>ロンゴミアントッッ！！
VO_MA_01105_360072
MA_01105_360074
仰せのままに…！
VO_MA_01105_360074
MA_01105_360075
パパ…見ててね<br>旅に出ても、帰って来るから
VO_MA_01105_360075
MA_01105_360076
弱っちくても、強くなるから<br>オシリついても立ち上がるから
VO_MA_01105_360076
MA_01105_360078
だから──…<br>手を貸してくださる？
VO_MA_01105_360078
MA_01105_360079
傭兵だからな

MA_01105_360080
友達だからな

MA_01105_360082
雇われ傭兵だからな
VO_MA_01105_360082
MA_01105_360084
…うん
VO_MA_01105_360084
MA_01105_360085
給料ぶんぐらいは働いてもらうわ
VO_MA_01105_360085
MA_01105_360087
友達だからな
VO_MA_01105_360087
MA_01105_360088
うん…っ、ともだち
VO_MA_01105_360088
MA_01105_360089
ともだちになったもんね？<br>ノワールっ
VO_MA_01105_360089
MA_01105_360091
ティルフィング！！
VO_MA_01105_360091
MA_01105_360093
殿下<br>私に出来ることはわずかですが
VO_MA_01105_360093
MA_01105_360094
…ごめんね、ティルフィング
VO_MA_01105_360094
MA_01105_360095
ずっとキャメリアードの封として<br>ブリテンを護ってくれてたんだもんね
VO_MA_01105_360095
MA_01105_360096
…この地の御力を<br>お借りしていたのかもしれません
VO_MA_01105_360096
MA_01105_360097
でも…ありがとう
VO_MA_01105_360097
MA_01105_360099
このぐらいの数なら<br>やっつけましょう
VO_MA_01105_360099
MA_01105_360101
さあ、おねだりさせてよね
VO_MA_01105_360101
MA_01105_360103
故郷に金色、飾りましょ
VO_MA_01105_360103
MA_01105_380002
ヴェルナルス、余は人殺しよりも政治よりも<br>難しい命題を見つけてしまったよ
VO_MA_01105_380002
MA_01105_380003
…此度のログレスへの加勢に<br>関わるものですか
VO_MA_01105_380003
MA_01105_380004
皇太子なのにわからん
VO_MA_01105_380004
MA_01105_380005
皇太子でもわからないことが？<br>それは、なんとも…
VO_MA_01105_380005
MA_01105_380006
ククッ…夜も眠れぬよ
VO_MA_01105_380006
MA_01105_390002
「異国のコインは答えました」
VO_MA_01105_390002
MA_01105_390003
「そういった夢をもてる時点で<br>キミはじゅうぶんにリッチだ」
VO_MA_01105_390003
MA_01105_390004
「キミが貧しい気持ちでいるのは<br>それに気づかないままだからだ」
VO_MA_01105_390004
MA_01105_390005
「異国のコインを磨いてごらん<br>そうすれば──…」
VO_MA_01105_390005
MA_01105_390007
…──「誰かが話を聞きに来る」
VO_MA_01105_390007
MA_01105_390008
「異国のこと、一生懸命な貴方のこと<br>他愛無いおしゃべり、コインをきっかけに」
VO_MA_01105_390008
MA_01105_390009
「キミにお似合いの誰かが」
VO_MA_01105_390009
MA_01105_390010
「キミの想いに<br><ruby=イッチ>一致</ruby>する友達が」
VO_MA_01105_390010
MA_01105_390012
………ずっと思い出そうとしてた<br>話のおわり
VO_MA_01105_390012
MA_01105_400002
ダジャレじゃん。パパ
VO_MA_01105_400002
MA_01105_400004
………わしが、つくった物語じゃからなあ
VO_MA_01105_400004
MA_01105_400005
何度も聞かされる立場にもなってください
VO_MA_01105_400005
MA_01105_400006
わすれ、ないだろう…？
VO_MA_01105_400006
MA_01105_400007
………うん
VO_MA_01105_400007
MA_01105_400008
…おかえり<br>ギネヴィア、ギネマウア
VO_MA_01105_400008
MA_01105_400010
…

MA_01105_400012
………う、うううーっ
VO_MA_01105_400012
MA_01105_400013
ううあああぁぁあぁああぁあああぁ──…
VO_MA_01105_400013
MA_01105_400014
帰りましょう。ギネヴィア
VO_MA_01105_400014
MA_01105_400015
うっ、ひっ、うううっ、かえるって…<br>どこに、かえるのよおお…っ
VO_MA_01105_400015
MA_01105_400016
<ruby=キャメリアード>わたしたちの家</ruby>、ここでしょお…！？<br>わたしたちが帰るのは──…！！
VO_MA_01105_400016
MA_01105_400018
………困るよ<br>ギネヴィア
VO_MA_01105_400018
MA_01105_400019
戻って「誘拐なんかじゃない」って<br>申し開きしてくれなくちゃ
VO_MA_01105_400019
MA_01105_400020
…火あぶりにされる
VO_MA_01105_400020
MA_01105_400022
………ふっふふ
VO_MA_01105_400022
MA_01105_400023
………あっはは
VO_MA_01105_400023
MA_01105_400024
転校早々、処刑はないよ
VO_MA_01105_400024
MA_01105_400025
ほんと、ないわね
VO_MA_01105_400025
MA_01105_400026
友達、だもんね<br>ノワール？
VO_MA_01105_400026
MA_01105_400027
そうだよ。ギネヴィア
VO_MA_01105_400027
MA_01105_400029
朗報<br>ソールズベリー平原の戦いも終わったみてえだ
VO_MA_01105_400029
MA_01105_400030
ログレス軍に加勢してくれた<br>ローマのヴェルナルス将軍の大金星、だとよ
VO_MA_01105_400030
MA_01105_400031
ローマが…？
VO_MA_01105_400031
MA_01105_400032
…ぜんっぜん、意味わかんない
VO_MA_01105_400032
MA_01105_400033
とりあえず帰ろうぜ。誘拐途中だろ？
VO_MA_01105_400033
MA_01105_400034
うんうん。これはなんとしても<br>連れ帰らねばなりませんなあ
VO_MA_01105_400034
MA_01105_400036
…ね、ノワール<br>少しだけ贅沢なおねだり、していい？
VO_MA_01105_400036
MA_01105_400037
俺に出来ることなら
VO_MA_01105_400037
MA_01105_400038
…帰ったら、ちょっと泣くから<br>そのときはそばにいて
VO_MA_01105_400038
MA_01105_400039
…

MA_01105_400040
だ、だめ…？
VO_MA_01105_400040
MA_01105_400041
異国のコインをくれるなら
VO_MA_01105_400041
MA_01105_400043
一銭にもならないけど？
VO_MA_01105_400043
MA_01105_400044
ギネヴィアとの<br>話のタネになるから
VO_MA_01105_400044
MA_01105_400045
…！
VO_MA_01105_400045
MA_01105_400046
…にっしっし♪
VO_MA_01105_400046
MA_01105_400047
いつかは価値が出るって言ってなかったっけ？
VO_MA_01105_400047
MA_01105_400048
………いま、出た
VO_MA_01105_400048
MA_01105_410002
………

MA_01105_420002
やあっぱり、継承者だったようね
VO_MA_01105_420002
MA_01105_420004
『魔女』モーロノエー！
VO_MA_01105_420004
MA_01105_420005
<ruby=ファースト・キラーズ>最初の武器</ruby>、ティルフィング<br>こんなところまで御苦労様
VO_MA_01105_420005
MA_01105_420007
狙いはなんです
VO_MA_01105_420007
MA_01105_420008
皆がどこへ行きたいかによるわ
VO_MA_01105_420008
MA_01105_420009
…『継承者』の選択次第と
VO_MA_01105_420009
MA_01105_420010
可哀想にねえ<br>貴方の運命は決まっているのに
VO_MA_01105_420010
MA_01105_420011
本当の武器が現れたとき<br>最初の武器はどうなるかなんて、ねえ
VO_MA_01105_420011
MA_01105_420013
…

MA_01105_430002
また、サボリ？
VO_MA_01105_430002
MA_01105_430003
ま、な。それよりオニーサン<br>王妃殿下のご実家を無事取り返したんだって？
VO_MA_01105_430003
MA_01105_430004
…えへへ
VO_MA_01105_430004
MA_01105_430005
なのに<br>アンタは出撃のお呼びがかかんなかった
VO_MA_01105_430005
MA_01105_430007
うん。だから私<br>少しでもお勉強しようと思って
VO_MA_01105_430007
MA_01105_430008
オニーサンは陰口叩かれつつも<br>円卓の騎士になっちまって、戦果も挙げた
VO_MA_01105_430008
MA_01105_430009
アンタはフェアリーとかアイドル扱いされつつも<br>カビくせえこんなとこで悪い子とお喋り
VO_MA_01105_430009
MA_01105_430010
えへへ…、勉強不足だからねえ
VO_MA_01105_430010
MA_01105_430011
本当のところ、どうなんだよ<br>お勉強が大好きなのか、<ruby=アタシ>非行少女</ruby>が大好きなのか
VO_MA_01105_430011
MA_01105_430013
ええっ…？<br>べ、別に、どっちも…
VO_MA_01105_430013
MA_01105_430014
どっちも？
VO_MA_01105_430014
MA_01105_430016
どっちも…<br>ふつうに、ふつう
VO_MA_01105_430016
MA_01105_430017
フツーにフツーねえ
VO_MA_01105_430017
MA_01105_430018
だって<br>お勉強は学生の本分ですからっ
VO_MA_01105_430018
MA_01105_430019
………良い子ちゃんめ
VO_MA_01105_430019
MA_01105_430020
よくそんなに<br>演じてられるよな
VO_MA_01105_430020
MA_01105_9010002
五月祭の露店もすっかり片付けられたか
VO_MA_01105_9010002
MA_01105_9010003
見慣れた街並のはずなのに<br>祭のあとだと、なぜか寂しく見えるな
VO_MA_01105_9010003
MA_01105_9010004
いたいた、ラビットちゃん<br>さがしたのよ
VO_MA_01105_9010004
MA_01105_9010005
※削除

MA_01105_9010006
※削除

MA_01105_9010007
※削除

MA_01105_9010008
※削除

MA_01105_9010009
それでキッスさん<br>なんの用事で俺をさがしてたんだ？
VO_MA_01105_9010009
MA_01105_9010010
五月祭が終わったし<br>隊商さんたちがよそへ向かうらしいんだけど
VO_MA_01105_9010010
MA_01105_9010011
ここのところ物騒でしょ？<br>次の目的地の近くまで護衛してあげてほしいの
VO_MA_01105_9010011
MA_01105_9010012
隊商のリーダーから<br>腕の立つ人間がいないかと相談されまして
VO_MA_01105_9010012
MA_01105_9010013
アタシのところに依頼がきたから<br>ラビットちゃんを紹介しようと思ったワケ
VO_MA_01105_9010013
MA_01105_9010014
憲兵隊の仕事の一環としてどうかしら？
VO_MA_01105_9010014
MA_01105_9010015
ああ、構わないよ<br>隊商の護衛なら、傭兵時代にも何度かやってる
VO_MA_01105_9010015
MA_01105_9010016
ありがとうございます<br>ノワールさん！
VO_MA_01105_9010016
MA_01105_9010017
隊商のリーダーに伝えてきますね<br>すぐ出発することになると思います
VO_MA_01105_9010017
MA_01105_9020002
へえ<br>坊主はカレドニアで傭兵をやってたのか
VO_MA_01105_9020002
MA_01105_9020003
ああ、<ruby=ラ・コート・マルタイユ>『不格好なコート』</ruby>っていう傭兵団だ<br>俺はそこで団長をやってた
VO_MA_01105_9020003
MA_01105_9020004
<ruby=ラ・コート・マルタイユ>『不格好なコート』</ruby>っていや<br>荒くれぞろいで有名じゃねえか
VO_MA_01105_9020004
MA_01105_9020005
坊主がそこの団長だったって？<br>人は見かけによらないもんだなあ
VO_MA_01105_9020005
MA_01105_9020006
まあ、団員からは<br>あまり団長扱いされてなかったかもしれないな
VO_MA_01105_9020006
MA_01105_9020007
ははは、若ぇしな。…でもよお<br>カレドニアは様変わりしちまったよな
VO_MA_01105_9020007
MA_01105_9020008
そこらじゅうにバルバロイや魔獣が出るらしくて<br>国民はみんな怯えて家に閉じこもりっきりだ
VO_MA_01105_9020008
MA_01105_9020009
もうあの国じゃ商売ができねえよ…って！
VO_MA_01105_9020009
MA_01105_9020010
うわっ！？<br>噂をしてたらバルバロイのおでましだ
VO_MA_01105_9020010
MA_01105_9020011
坊主、あいつらを片付けてくれ！
VO_MA_01105_9020011
MA_01105_9030002
リーダー、全部片づけたよ<br>これでもう安全なはずだ
VO_MA_01105_9030002
MA_01105_9030003
ありがとよ。俺たちの目的地はもう目と鼻の先だ<br>護衛はここまででいいぜ
VO_MA_01105_9030003
MA_01105_9030004
またログレスに寄ることになったら護衛頼むわ
VO_MA_01105_9030004
MA_01105_9030005
ああ、いつでも言ってくれ<br>それじゃあな
VO_MA_01105_9030005
MA_01105_9030006
…よし、仕事も済んだし<br>俺はログレスに戻るか
VO_MA_01105_9030006
MA_01105_9040002
…あちゃー、降ってきやがった<br>今日は一日中晴れって聞いてたのによ
VO_MA_01105_9040002
MA_01105_9040003
殿下のお召し物が汚れてしまいます<br>どこか雨宿りできる場所はないでしょうか…？
VO_MA_01105_9040003
MA_01105_9040004
探したいところだけど…<br>のんびりしてる余裕はないみたい！
VO_MA_01105_9040004
MA_01105_9040005
バルバロイ！もう！<br>わたしは家の様子を見に行きたいだけなのに！
VO_MA_01105_9040005
MA_01105_9040006
パパは<ruby=くる>移住</ruby>者は拒まないって言ってたけど<br>さすがにバケモノはお断り！
VO_MA_01105_9040006
MA_01105_9040007
わたしが追い出してやるわ！
VO_MA_01105_9040007
MA_01105_9040008
殿下はあちらでお休みを<br>バルバロイは私が処理してまいります
VO_MA_01105_9040008
MA_01105_9040009
心配はいらないわ<br>パパに語ってあげる武勇伝を増やしたいし！
VO_MA_01105_9040009
MA_01105_9040010
しかし、この雨です<br>お召し物が…
VO_MA_01105_9040010
MA_01105_9040011
服が汚れちゃったら洗えばいいでしょ！<br>そのくらいの傭兵代は払ってるし！
VO_MA_01105_9040011
MA_01105_9040012
（お、俺が洗うのか…？<br>というか、それは傭兵の仕事か…？）
VO_MA_01105_9040012
MA_01105_9050002
どーう？<br>ざっとこんなもんよ
VO_MA_01105_9050002
MA_01105_9050003
殿下、スカートの裾に泥が跳ねております<br>こちらを使ってお拭きください
VO_MA_01105_9050003
MA_01105_9050004
それとも代わりの服にお着替えなさいますか？
VO_MA_01105_9050004
MA_01105_9050005
いらないわ<br><ruby=うち>キャメリアード城</ruby>、もうすぐそこだし
VO_MA_01105_9050005
MA_01105_9050006
…なんか思い出しちゃった
VO_MA_01105_9050006
MA_01105_9050007
ちっちゃいとき<br>雨のなか、外に飛び出して行って
VO_MA_01105_9050007
MA_01105_9050008
服を泥だらけにしてお城に帰ったら<br>お姉ちゃんにすっごく叱られたなあ
VO_MA_01105_9050008
MA_01105_9050009
厳しいお姉さんだったんだな
VO_MA_01105_9050009
MA_01105_9050010
うーん…？<br>そうね、わたしにすごく厳しくて、怖かった
VO_MA_01105_9050010
MA_01105_9050011
厳しくしたのは<br>お姉様の愛情表現だったのではないでしょうか
VO_MA_01105_9050011
MA_01105_9050012
そうかなあ？<br>ほんとにそう思う？
VO_MA_01105_9050012
MA_01105_9050013
そうですよ、きっと
VO_MA_01105_9050013
MA_01105_9050014
じゃ、そういうことにしときましょ
VO_MA_01105_9050014
MA_01105_9050015
…？

MA_01105_9050016
なによノワール<br>こっちをじっと見て…あっ！？
VO_MA_01105_9050016
MA_01105_9050017
もしかして<br>雨に濡れて透けて見えてる！？
VO_MA_01105_9050017
MA_01105_9050018
違う！<br>違う違う、誤解だ！濡れ衣だ！
VO_MA_01105_9050018
MA_01105_9050019
うわー<br>ノワール、お前最低だな…
VO_MA_01105_9050019
MA_01105_9050020
女の敵よ、敵
VO_MA_01105_9050020
MA_01105_9050021
違うんだって！
VO_MA_01105_9050021
MA_01105_9050022
…

MA_01105_9050023
にししっ♪<br>冗談はこのへんにして、先に進みましょ
VO_MA_01105_9050023
