DAY1_07.01.FRI.Class.01.01
<r=みな>皆</r>も<r=し>知</r>ってのとおり<br><r=げんざい>現在</r>、我々キャメロット軍は<p>ブリテン島を<br>バルバロイどもから取り戻すべく<p>大規模な攻勢作戦を展開している。

DAY1_07.01.FRI.Class.01.02
目下の急務はバルバロイ<sprite name=\"Adv_InlineIc_Kindness\">の長が住まう<br>カーライル城の制圧だ。

DAY1_07.01.FRI.Class.01.03
ところが先日、同盟国である<br>カメリアドから救援要請が届いた。

DAY1_07.01.FRI.Class.01.04
…。

DAY1_07.01.FRI.Class.01.05
さて、ノワール。<br>元・北方諸国連合司令官のお前に問う。

DAY1_07.01.FRI.Class.01.06
カメリアド国へ兵力を割けば<br>カーライル攻略が遠のくことになるが

DAY1_07.01.FRI.Class.01.07
騎士として<br>お前なら何を優先する？

DAY1_07.01.FRI.Class.02.01
カーライル城への攻撃を優先

DAY1_07.01.FRI.Class.02.02
カメリアド国の人命救助を優先

DAY1_07.01.FRI.Class.02.03
自らの命を優先しブリテン島を見棄てる

DAY1_07.01.FRI.Class.03.01
何よりも優先すべきは勝利、それが<br>北方諸国連合の考えかたかもしれん。

DAY1_07.01.FRI.Class.03.02
だが、騎士の剣は<br>弱き者を護るためにある。<p>結果としてカーライル城の攻略が<br>困難になってしまったとしても<p>俺たちはカメリアドの民を救う。<br>救わねばならない。<p>この学園に入学したからには、<br>騎士道を学び、貫きとおしてもらう。

DAY1_07.01.FRI.Class.03.03
肝に銘じておけ。

DAY1_07.01.FRI.Class.03.04
…。

DAY1_07.01.FRI.Class.04.01
そうだな。騎士の剣は<br>弱き者を護るためにある。

DAY1_07.01.FRI.Class.04.02
加えて、カメリアド国は<br>カーライル城にほど近い。<p>カーライル城を攻める際の<br>橋頭堡とすることもできるだろう。<p>ただし、近いがゆえにバルバロイの<br>抵抗もかなりのものと予想される。

DAY1_07.01.FRI.Class.04.03
…お前たち学生を戦場に投入することも<br>ないとは言い切れない。

DAY1_07.01.FRI.Class.04.04
望むところだ。

DAY1_07.01.FRI.Class.05.01
戦いもせず敵に背を向けるというのか？

DAY1_07.01.FRI.Class.05.02
騎士の剣は<br>弱き者を護るためにある。<p>結果としてカーライル城の攻略が<br>困難になってしまったとしても<p>俺たちはカメリアドの民を救う。<br>救わねばならない。<p>この学園に入学したからには、<br>騎士道を学び、貫きとおしてもらう。

DAY1_07.01.FRI.Class.05.03
肝に銘じておけ。

DAY1_07.01.FRI.Class.05.04
…。

UITEST_SELECT1_1
通常会話

UITEST_SELECT1_2
<b>心の声</b>

UITEST_SELECT1_3
<color=red>ナレーション</color>

UITEST_SELECT1_4
<color=green>ポップアップ</color>

UITEST_SELECT1_5
<color=yellow>カットイン</color>

UITEST_SELECT4_1
汎用ポップアップ

UITEST_SELECT4_2
ページ付き汎用ポップアップ

UITEST_SELECT4_3
ボタン付き汎用ポップアップ

UITEST_SELECT4_3_1
左の選択

UITEST_SELECT4_3_2
右の選択

UITEST_SELECT4_3_3
ダミーテキスト１

UITEST_SELECT4_3_4
ダミーテキスト２

UITEST_SELECT5_1
右から

UITEST_SELECT5_2
左から

UITEST_SELECT5_3
終了

UITEST_MESSAGE1
選択肢１を選びました。<p>通常会話のテストです。<br>スクリプト関数は「<color=red>open_speech_window</color>」

UITEST_MESSAGE2
選択肢２を選びました。<p>心の声のテストです。<br>スクリプト関数は「<color=red>open_mind_window</color>」

UITEST_MESSAGE3
選択肢３を選びました。<p>ナレーションのテストです。<br>スクリプト関数は「<color=red>open_narration</color>」

UITEST_MESSAGE4_1
汎用ポップアップのテストです。<br>スクリプト関数は「<color=red>open_popup</color>」

UITEST_MESSAGE4_2_1
ページ付き汎用ポップアップのテストです。

UITEST_MESSAGE4_2_2
スクリプト関数は「<color=red>open_page_popup</color>」

UITEST_MESSAGE4_3
ボタン付き汎用ポップアップのテストです。<br>スクリプト関数は「<color=red>open_button_popup</color>」

UITEST_MESSAGE4_3_1
左のボタンを選んだ

UITEST_MESSAGE4_3_2
右のボタンを選んだ

UITEST_TALKER1
話者１

UITEST_TALKER2
話者２

UITEST_TITLE4_1
汎用ポップアップのテスト

UITEST_TITLE4_2
ページ付き汎用ポップアップのテスト

UITEST_TITLE4_3
ボタン付き汎用ポップアップのテスト

UITEST_SUBTITLE4_2_1
これは

UITEST_SUBTITLE4_2_2
使ったスクリプトは

UITEST_SUBTITLE4_2_3
途中

UITEST_SUBTITLE4_2_4
最後に

Name_Lancelot
ランスロット

Name_Guinevere
ギネヴィア

Name_Noir
ノワール

Mob_Std_loop_m
Mob_Std_loop_m<br>立ち・通常＠

Mob_Sit_loop_m
Mob_Sit_loop_m<br>座り・通常＠

Mob_Wlk_loop_m
Mob_Wlk_loop_m<br>歩き・通常＠

Mob_Std_90turn_right_m
Mob_Std_90turn_right_m<br>「前」から「右」

Mob_Std_90turn_left_m
Mob_Std_90turn_left_m<br>「前」から「左」

Mob_Std_180turn_right_m
Mob_Std_180turn_right_m<br>「前」から「後」右回転

Mob_Std_180turn_left_m
Mob_Std_180turn_left_m<br>「前」から「後」左回転

Mob_Std_yes_m
Mob_Std_yes_m<br>立ち・肯定1回

Mob_Std_no_m
Mob_Std_no_m<br>立ち・否定1回

Mob_Std_think_loop_m
Mob_Std_think_loop_m<br>立ち・考える

Mob_Std_greeting_m
Mob_Std_greeting_m<br>立ち・あいさつ/会釈

Mob_Std_wavehands_loop_m
Mob_Std_wavehands_loop_m<br>立ち・手を振る

Mob_Std_depressed_loop_m
Mob_Std_depressed_loop_m<br>立ち・落ち込む

Mob_Std_loop_f
Mob_Std_loop_f<br>立ち・通常＠

Mob_Sit_loop_f
Mob_Sit_loop_f<br>座り・通常＠

Mob_Wlk_loop_f
Mob_Wlk_loop_f<br>歩き・通常＠

Mob_Std_90turn_right_f
Mob_Std_90turn_right_f<br>「前」から「右」

Mob_Std_90turn_left_f
Mob_Std_90turn_left_f<br>「前」から「左」

Mob_Std_180turn_right_f
Mob_Std_180turn_right_f<br>「前」から「後」右回転

Mob_Std_180turn_left_f
Mob_Std_180turn_left_f<br>「前」から「後」左回転

Mob_Std_yes_f
Mob_Std_yes_f<br>立ち・肯定1回

Mob_Std_no_f
Mob_Std_no_f<br>立ち・否定1回

Mob_Std_think_f
Mob_Std_think_f<br>立ち・考える

Mob_Std_wavehands_loop_f
Mob_Std_wavehands_loop_f<br>立ち・手を振る

Mob_Std_greeting_f
Mob_Std_greeting_f<br>立ち・あいさつ/会釈

Mob_Std_depressed_loop_f
Mob_Std_depressed_loop_f<br>立ち・落ち込む

Sri_Std_loop_m
Sri_Std_loop_m<br>立ち・通常＠

Sri_Std_angry_m
Sri_Std_angry_m<br>立ち・怒り

Sri_Std_angry_loop_m
Sri_Std_angry_loop_m<br>立ち・怒り＠

Sri_Std_sad_m
Sri_Std_sad_m<br>立ち・哀しみ

Sri_Std_sad_loop_m
Sri_Std_sad_loop_m<br>立ち・哀しみ＠

Sri_Std_surprise_m
Sri_Std_surprise_m<br>立ち・驚き

Sri_Std_surprise_loop_m
Sri_Std_surprise_loop_m<br>立ち・驚き＠

Sri_Std_talk_loop_m
Sri_Std_talk_loop_m<br>立ち・話す＠

Sri_Std_shy_m
Sri_Std_shy_m<br>立ち・照れ

Sri_Std_shy_loop_m
Sri_Std_shy_loop_m<br>立ち・照れ＠

Sri_Std_think_loop_m
Sri_Std_think_loop_m<br>立ち・考える＠

Sri_Std_yes_m
Sri_Std_yes_m<br>立ち・「肯定」2回

Sri_Std_no_m
Sri_Std_no_m<br>立ち・「否定」2回

Sri_Sit_loop_m
Sri_Sit_loop_m<br>座り・通常＠

Sri_Sit_surprise_m
Sri_Sit_surprise_m<br>座り・驚き

Sri_Sit_surprise_loop_m
Sri_Sit_surprise_loop_m<br>座り・驚き＠

Sri_Sit_yes_m
Sri_Sit_yes_m<br>座り・「肯定」

Sri_Sit_despair_m
Sri_Sit_despair_m<br>座り・「呆れ」

Sri_Sit_despair_loop_m
Sri_Sit_despair_loop_m<br>座り・「呆れ」＠

Sri_Wlk_loop_m
Sri_Wlk_loop_m<br>歩き・通常＠

Sri_Wlk_talk_loop_m
Sri_Wlk_talk_loop_m<br>歩き・話す＠

Sri_Run_loop_m
Sri_Run_loop_m<br>走り・通常＠

Sri_Sit_Std_m
Sri_Sit_Std_m<br>「座り」から「立ち」

Sri_Std_joy_m
Sri_Std_joy_m<br>立ち・喜び

Sri_Std_joy_loop_m
Sri_Std_joy_loop_m<br>立ち・喜び＠

Sri_Std_laugh_loop_m
Sri_Std_laugh_loop_m<br>立ち・笑い＠

Sri_Std_worry_m
Sri_Std_worry_m<br>立ち・困る・悩む

Sri_Std_worry_loop_m
Sri_Std_worry_loop_m<br>立ち・困る・悩む＠

Std_posing_Chr_002_01
Std_posing_Chr_002_01<br>立ち・決めポーズ

Std_accent_Chr_002_01
Std_accent_Chr_002_01<br>立ち・アクセント動作

Col_Std_loop_m
Col_Std_loop_m<br>立ち・通常＠

Col_Std_joy_m
Col_Std_joy_m<br>立ち・喜び

Col_Std_joy_loop_m
Col_Std_joy_loop_m<br>立ち・喜び＠

Col_Std_angry_m
Col_Std_angry_m<br>立ち・怒り

Col_Std_angry_loop_m
Col_Std_angry_loop_m<br>立ち・怒り＠

Col_Std_sad_m
Col_Std_sad_m<br>立ち・哀しみ

Col_Std_sad_loop_m
Col_Std_sad_loop_m<br>立ち・哀しみ＠

Col_Std_surprise_m
Col_Std_surprise_m<br>立ち・驚き

Col_Std_surprise_loop_m
Col_Std_surprise_loop_m<br>立ち・驚き＠

Col_Std_talk01_loop_m
Col_Std_talk01_loop_m<br>立ち・話す1＠

Col_Std_talk02_loop_m
Col_Std_talk02_loop_m<br>立ち・話す2＠

Col_Std_handout_m
Col_Std_handout_m<br>立ち・「差し出す」

Col_Std_clap_m
Col_Std_clap_m<br>立ち・「拍手」

Col_Std_yes_m
Col_Std_yes_m<br>立ち・「肯定」2回

Col_Std_no_m
Col_Std_no_m<br>立ち・「否定」2回

Col_Wlk_loop_m
Col_Wlk_loop_m<br>歩き・通常＠

Col_Std_shy_m
Col_Std_shy_m<br>立ち・照れ＠

Col_Std_shy_loop_m
Col_Std_shy_loop_m<br>立ち・照れ＠

Col_Std_laugh_loop_m
Col_Std_laugh_loop_m<br>立ち・笑い＠

Col_Std_worry_m
Col_Std_worry_m<br>立ち・困る・悩む

Col_Std_worry_loop_m
Col_Std_worry_loop_m<br>立ち・困る・悩む＠

Std_posing_Chr_001_01
Std_posing_Chr_001_01<br>立ち・決めポーズ

Std_accent_Chr_001_01
Std_accent_Chr_001_01<br>立ち・アクセント動作

Nbl_Std_loop_f
Nbl_Std_loop_f<br>立ち・通常（腕組み）＠

Nbl_Std_angry_f
Nbl_Std_angry_f<br>立ち・怒り

Nbl_Std_angry_loop_f
Nbl_Std_angry_loop_f<br>立ち・怒り＠

Nbl_Std_sad_f
Nbl_Std_sad_f<br>立ち・哀しみ

Nbl_Std_sad_loop_f
Nbl_Std_sad_loop_f<br>立ち・哀しみ＠

Nbl_Std_surprise_f
Nbl_Std_surprise_f<br>立ち・驚き

Nbl_Std_surprise_loop_f
Nbl_Std_surprise_loop_f<br>立ち・驚き＠

Nbl_Std_talk_loop_f
Nbl_Std_talk_loop_f<br>立ち・話す＠

Nbl_Std_lookdown_f
Nbl_Std_lookdown_f<br>立ち：軽く頭を下げる＠

Nbl_Std_puthand_f
Nbl_Std_puthand_f<br>立ち・「机に手をつく」

Nbl_Std_puthand_loop_f
Nbl_Std_puthand_loop_f<br>立ち・「机に手をつく」＠

Nbl_Std_puthand_release_f
Nbl_Std_puthand_release_f<br>立ち・「机から」通常へ

Nbl_Std_away_f
Nbl_Std_away_f<br>立ち・「そっぽを向く」

Nbl_Std_away_run_f
Nbl_Std_away_run_f<br>立ち・「そっぽを向く」から走り

Nbl_Std_away_loop_f
Nbl_Std_away_loop_f<br>立ち・「そっぽを向く」＠

Nbl_Std_away_idle_f
Nbl_Std_away_idle_f<br>立ち・「そっぽを向く」から通常

Nbl_Std_lean_loop_f
Nbl_Std_lean_loop_f<br>立ち：寄りかかり＠

Nbl_Std_lean_talk_loop_f
Nbl_Std_lean_talk_loop_f<br>立ち：寄りかかり「話す」＠

Nbl_Std_lean_stand_f
Nbl_Std_lean_stand_f<br>（寄りかかり）から（立ち）へ

Nbl_Std_wait_f
Nbl_Std_wait_f<br>立ち：待ってのポーズ＠

Nbl_Std_sad_stand_f
Nbl_Std_sad_stand_f<br>立ち：哀しむから通常へ

Nbl_Sit_loop_f
Nbl_Sit_loop_f<br>座り・通常＠

Nbl_Sit_angry_loop_f
Nbl_Sit_angry_loop_f<br>座り・怒り＠

Nbl_Wlk_loop_f
Nbl_Wlk_loop_f<br>歩き・通常（腕組み）＠

Nbl_Run_loop_f
Nbl_Run_loop_f<br>走り・通常＠

Nbl_Wlk_Std_f
Nbl_Wlk_Std_f<br>「歩き」から「立ち」

Nbl_Std_180turn_right_f
Nbl_Std_180turn_right_f<br>「前」から「後」右回転

Nbl_Std_posing_f
Nbl_Std_posing_f<br>立ち・決めポーズ

Nbl_Std_accent_f
Nbl_Std_accent_f<br>立ち・アクセント動作

Nbl_Std_shy_f
Nbl_Std_shy_f<br>立ち・照れ

Nbl_Std_shy_loop_f
Nbl_Std_shy_loop_f<br>立ち・照れ＠

Nbl_Std_joy_f
Nbl_Std_joy_f<br>立ち・喜び

Nbl_Std_joy_loop_f
Nbl_Std_joy_loop_f<br>立ち・喜び＠

Nbl_Std_laugh_loop_f
Nbl_Std_laugh_loop_f<br>立ち・笑い＠

Nbl_Std_worry_f
Nbl_Std_worry_f<br>立ち・困る・悩む

Nbl_Std_worry_loop_f
Nbl_Std_worry_loop_f<br>立ち・困る・悩む＠

Std_posing_Chr_501_01
Std_posing_Chr_501_01<br>立ち・決めポーズ

Std_accent_Chr_501_01
Std_accent_Chr_501_01<br>立ち・アクセント動作

Sri_Std_hide_loop_m
Sri_Std_hide_loop_m<br>壁隠れる＠

Sri_Std_nod_m
Sri_Std_nod_m<br>立ち・うなづき

Sri_Sit_nod_m
Sri_Sit_nod_m<br>座り・うなづき

Col_Std_nod_m
Col_Std_nod_m<br>立ち・うなづき

Nbl_Std_nod_m
Nbl_Std_nod_m<br>立ち・うなづき

Emo_Angry01_Lop
/../Effects/Emotion/Ef_C_Emo_Angry01_Lop

Emo_Excl01
/../Effects/Emotion/Ef_C_Emo_Excl01

Emo_FelUp01
/../Effects/Emotion/Ef_C_Emo_FelUp01

Emo_FelUp02
/../Effects/Emotion/Ef_C_Emo_FelUp02

Emo_FelUp03
/../Effects/Emotion/Ef_C_Emo_FelUp03

Emo_Heart01
/../Effects/Emotion/Ef_C_Emo_Heart01

Emo_Moya01_Lop
/../Effects/Emotion/Ef_C_Emo_Moya01_Lop

Emo_Que01
/../Effects/Emotion/Ef_C_Emo_Que01

Emo_Sleep01_Lop
/../Effects/Emotion/Ef_C_Emo_Sleep01_Lop

Emo_StUP01
/../Effects/Emotion/Ef_C_Emo_StUP01

Emo_StUP02
/../Effects/Emotion/Ef_C_Emo_StUP02

Emo_StUP03
/../Effects/Emotion/Ef_C_Emo_StUP03

Emo_Sweat01
/../Effects/Emotion/Ef_C_Emo_Sweat01

Emo_Upset01__Lop
/../Effects/Emotion/Ef_C_Emo_Upset01__Lop

Emo_Waiwai01_Lop
/../Effects/Emotion/Ef_C_Emo_Waiwai01_Lop

TestSelectA
Aルートへ分岐

TestSelectB
Bルートへ分岐

TestSelectC
ここで終わる

TestSelectAA
さらにAAルートへ分岐

TestSelectAB
さらにABルートへ分岐

TestSelectBA
さらにBAルートへ分岐

TestSelectBB
さらにBBルートへ分岐

LockTitle.Test1
<%1>とのストーリーポイントが<%2>以上

LockTitle.Test2
評判がLV<%1>以上

LockTitle.Test3
<%1>の親密度が<%2>以上

LockTitle.Test4
人間パラメータ「<%1>」がLV<%1>以上

LockTitle.Test5
<%1>を<%2>以上持っている

Variable
<%1>

SetTestParam1
テストパラメータを0に設定

SetTestParam2
テストパラメータを80に設定

SetEfficiencyItemAll
効率アップアイテムを全部取得

SetEfficiencyItem1
効率アップアイテムを１つ取得

SetEfficiencyItem0
効率アップアイテムは持たない

ComuTest1
ギネヴィアのコミュを選ぶ

ComuTest2
ランスロットのコミュを選ぶ

ComuTest3
コミュ獲得をテストする

ComuTest4
導入イベントをテストする

ComuTest5
通常イベントをテストする

ComuTest6
ランクアップイベントをテストする

ComuTest10
親密度が上がる

FacilityTest1
導入イベントのテストをする

FacilityTest2
本体イベントのテストをする

FacilityTest3
人間パラメータのテストをする

FacilityTest4
設定（勉強、天候ボーナス）

FacilityTest5
設定（本棚）

FacilityTest6
設定（酒場、曜日ボーナス）

FacilityTest7
知識UP

FacilityTest8
度胸UP

FacilityTest9
器用さUP

FacilityTest10
優しさUP

FacilityTest11
魅力UP

Book01
「この本を読むと知識が上がる」と書いてある…。

Book02
「この本を読むと度胸が上がる」と書いてある…。

Book03
「この本を読むと器用さが上がる」と書いてある…。

FacilityTutorialTestTitle
施設の使い方

FacilityTutorialTestSubTitle1
施設サブタイトル1

FacilityTutorialTestPage1
施設の使い方<1枚目>に表示される

FacilityTutorialTestSubTitle2
施設サブタイトル2

FacilityTutorialTestPage2
施設の使い方<2枚目>に表示される

