EA_053_0110005
五月祭か…

EA_053_0110006
言われてみれば街の様子が<br>すっかりお祭りムードな気もするな

EA_053_0110007
祭りなんて傭兵には<br>縁がないものだって思ってたけど…

EA_053_0110008
せっかくだし<br>ちょっと色々見てみるとするか

EA_053_0120003
マーケットも賑わってるなぁ

EA_053_0120004
おっ、ノワールさん！買い物ですか？<br>ならぜひマルイル商店へ！

EA_053_0120005
五月祭に向けて色んな品を仕入れてきたので<br>覗くだけでもいかがですか？

EA_053_0120006
どれどれ…おお～<br>確かに、いつにも増してすごい品ぞろえだな

EA_053_0120007
ん？この空いてるスペースはなんだ？

EA_053_0120008
ああ、それはですね――

EA_053_0120010
どいたどいたー！！

EA_053_0120013
ガウェイン！？

EA_053_0120014
よお、ノワール<br>こんなところでなにやってんだ？

EA_053_0120015
なにって…マーケットを見て回ってたんだよ

EA_053_0120016
祭りとかあまり経験がないから<br>見てるだけでも楽しくてさ

EA_053_0120017
なんだ、そっか！

EA_053_0120018
ガウェインこそなにやってるんだ？<br>そんなに急いで

EA_053_0120019
俺か？<br>もちろんヒーロー活動だよ

EA_053_0120020
ってことで…ほらよ、マルイル<br>頼まれてたヤツ！

EA_053_0120021
おおお、ありがとうございます！

EA_053_0120022
ぼくとしたことが店に出す品を切らしてしまって<br>どうしようかと思ってたんですよ～

EA_053_0120023
かといって五月祭のこの盛り上がりの中で<br>店を閉めるわけにいきませんし

EA_053_0120024
ガウェインさんが仕入れを手伝ってくれて<br>本当に助かりました！

EA_053_0120025
そうだったのか…

EA_053_0120027
暇なの？

EA_053_0120028
優しいんだな

EA_053_0120031
ガウェインって、暇なのか？

EA_053_0120032
ド直球に失礼だな！<br>ちっげーっての！超忙しいっての！

EA_053_0120033
けど忙しさを言い訳にできねーだろ！<br>ヒーローたるもの！！

EA_053_0120036
優しいんだな、ガウェイン

EA_053_0120037
別にそんなんじゃねーよ<br>ただヒーローとして当然のことをしてるだけだ

EA_053_0120038
困っている人を助けるのは<br>ヒーローの務めだからな

EA_053_0120040
お手間をおかけしまして本当にすみません<br>ここ最近、とにかく忙しそうなのに…

EA_053_0120041
そうなのか？

EA_053_0120042
まーな。五月祭に向けて<br>頼まれごととか相談が多くてよ

EA_053_0120043
街の皆さんにおけるヒーローの需要も<br>高まっている、ということですね！

EA_053_0120044
ヒーローの需要…そうなのかなぁ

EA_053_0120045
？どうかしたか、ガウェイン

EA_053_0120046
…いや、なんでもねえ

EA_053_0120047
街の皆が困ってるときに<br>駆けつけるのがヒーローの役目だし

EA_053_0120048
それに…五月祭の成功はアーサー様の望みだ<br>頑張らねーとな！

EA_053_0120049
ガウェイン…

EA_053_0120051
ガウェイン、ここにいたのか<br>さがしたぞ

EA_053_0120052
？なにかあったのか？

EA_053_0120053
近くにバルバロイが出現した<br>それも結構な数みたいだ

EA_053_0120055
なんだって！？

EA_053_0120056
街に近づけるわけにはいかねえ…<br>すぐに行かねーと！

EA_053_0120057
俺も行くよ<br>戦力は多い方がいいだろ？

EA_053_0120058
…！サンキュー、ノワール<br>よし――行こうぜ！

EA_053_0130004
バルバロイがこんなに…！

EA_053_0130005
カレドニアでバルバロイの動きが<br>活発になってきてるからな

EA_053_0130006
それで最近、こっちにも頻繁に出てくるんだ

EA_053_0130007
そうなのか…

EA_053_0130008
ま、<ruby=ヒーロー>俺</ruby>がいる限り<br>ログレスには手出しさせねーけどな！

EA_053_0140002
よし、これで全部倒しきったな！

EA_053_0140003
ああ…けど、さすがに疲れたな<br>ちょっと休んでいかないか

EA_053_0140004
そうだな――

EA_053_0140006
ガウェイン！ちょっといいか？<br>頼みたいことがあって…！

EA_053_0140007
ああ、わかった！<br>すぐに行くよ

EA_053_0140008
え、もう行くのか！？<br>全然休憩できてないけど

EA_053_0140009
まあな…けど、しかたねー！<br>呼ばれたらすぐ駆けつけるのがヒーローだからな

EA_053_0140011
…ヒーローって大変なんだな

EA_053_0210005
おい、なにするんだ！<br>商品の陳列が崩れたじゃないか！

EA_053_0210006
あ？ちょっとぶつかっただけだろ…<br>細かいこと気にすんなよ

EA_053_0210007
なんだと？ぶつかったならまず謝れよ<br>それくらい常識だろ！？

EA_053_0210008
うるせえなあ！警備してやってるんだ<br>これくらいいいだろうが！

EA_053_0210009
俺は、こんなゴチャゴチャした商店街の<br>警備なんてしたことねーんだよ！

EA_053_0210010
自分の身も自分で守れねえくせに…<br>文句があるなら拳でわからせてみろよ！

EA_053_0210011
なっ…

EA_053_0210013
はいはい、そこまで！<br>街中でもめてんじゃねーっつーの！

EA_053_0210014
ああ？

EA_053_0210015
あんたら、見ねー顔だな

EA_053_0210016
戦い続きで兵士が足りねーから<br>急いでかき集めてきたとは聞いてるけど…

EA_053_0210017
…なるほど。<ruby=ケイ>鬼教師</ruby>の教育は<br>まだ皆に行き届いてねーってわけだ

EA_053_0210019
なんだ、てめえ…やろうってのか！

EA_053_0210020
円卓の騎士だかなんだか知らねーが<br>ただのガキのくせに、生意気なんだよ！

EA_053_0210021
ったく、しかたねーなぁ…

EA_053_0210022
街の人たちに迷惑をかけるってんなら<br>ヒーローが容赦しねーぜ！

EA_053_0220004
本当にありがとう、ガウェイン<br>助かったよ

EA_053_0220005
いいってことよ<br>あいつらのことはケイに話しておくから

EA_053_0220006
あいつらも警備に追われてピリピリしてるんだ<br>五月祭はログレスの外からも人が集まるからな

EA_053_0220007
だから、許してやってよ

EA_053_0220008
まぁ、ガウェインがそう言うなら…

EA_053_0220009
ありがとな！

EA_053_0220010
そういえば角のばあさんがお前のこと探してたぞ<br>頼みたいことがあるとかなんとか

EA_053_0220011
ええ！？<br>朝も呼ばれたんだけどなあ…

EA_053_0220012
…ハッ！もしかして、<br>ばあちゃんになんかあったのか！？

EA_053_0220013
ヒーロー暇なし、だな

EA_053_0220014
だな！行ってくるわ！

EA_053_0220015
おう、いってらっしゃい！

EA_053_0230002
ガウェイン。来てくれてありがとう<br>忙しいのに悪いねぇ

EA_053_0230003
いいっていいって<br>それで、頼みって？

EA_053_0230004
そうそう、頼みってのはほかでもない…<br>あそこの棚の上の荷物を取ってほしいんだよ

EA_053_0230005
棚の上？

EA_053_0230006
ほら、あたしじゃ手が届かなくてさ

EA_053_0230007
かといって今の時期はみんな忙しいから<br>ばあさんの頼みなんて誰も聞いてくれないだろ？

EA_053_0230008
そんなことないと思うけど…

EA_053_0230009
頼むよ、ガウェインが頼りなんだ～

EA_053_0230010
わかったよ、ばあちゃん！<br>ちょっと待ってな

EA_053_0230013
ほら、ばあちゃん

EA_053_0230014
ああ、ありがとうねぇ<br>ほんと、ガウェインは頼りになるよ

EA_053_0230016
…ふぅ

EA_053_0230018
お疲れ様、ガウェイン

EA_053_0230019
！ノワール！？<br>お前、なんでここに

EA_053_0230020
たまたまガウェインを見かけたから<br>声をかけようと思って

EA_053_0230021
そしたらなんかすごく忙しそうで<br>声をかけるタイミングを掴み損ねてさ

EA_053_0230022
そ、そうか…

EA_053_0230024
ノワールはなにをしてたんだ？

EA_053_0230025
気にせず声をかければいいのに

EA_053_0230028
ノワールはなにしてたんだ？

EA_053_0230029
特になにも<br>ただフラフラしてた

EA_053_0230030
フラフラ

EA_053_0230031
なにをしていいかわからなくてさ<br>こういう時間、過ごしたことないから

EA_053_0230034
気にせず声かけてくれりゃいいのに

EA_053_0230035
そう言われても…声をかけようとした傍から<br>誰かに呼ばれてどっかいっちゃってたしな

EA_053_0230036
ガウェインは皆に頼られてるんだなぁって<br>微笑ましく見てたよ

EA_053_0230037
な、なんか照れるな…

EA_053_0230039
お前、いい奴だな<br>皆の頼みごとを一手に引き受けてさ

EA_053_0230040
五月祭に向けてアーサーから<br>頼まれてることもたくさんあるってのに…

EA_053_0230041
そう言ってもらえるのはありがたいけどさ<br>でも、そんなんじゃねーんだよ

EA_053_0230042
え？

EA_053_0230043
まず俺はアーサー様の頼みとあらば<br>なんであろうと全力で応える

EA_053_0230044
それはもちろんそうだ<br>なんせアーサー様の頼みだからな！

EA_053_0230045
そのうえで、街の皆が困ってたら力になる<br>誰かが呼んだらすぐに駆けつける

EA_053_0230046
ラグネルの出し物の様子も見に行けねーけど<br>ヒーローってのはそういうもんだ、しかたねぇ

EA_053_0230047
（そうかな…？）

EA_053_0230048
だって俺はこの街のヒーローでありたいから…

EA_053_0230049
――そう、ヒーローでありたいんだよ、俺は！！

EA_053_0230051
あ、ああ。そうだな<br>皆も知ってると思うけど

EA_053_0230052
そうか！？けどなんか最近の感じって<br>ちょっと違うんだよなあ！！

EA_053_0230053
ガウェインは気のいい奴だから<br>頼めば何でもやってくれるよ～…的な！？

EA_053_0230054
そういう感じがするっていうかさあ！<br>そんな風潮にはノーと言いたい、俺は！

EA_053_0230055
俺はヒーローであって<br>何でも屋じゃねーっての！！！

EA_053_0230056
はー…はー…

EA_053_0230057
（…なんか色々たまってるみたいだ）

EA_053_0230058
…わりぃ<br>なんか俺、ちょっと疲れてるのかも

EA_053_0230059
働きすぎだよ<br>少し休んだほうがいい

EA_053_0230060
そうするか…

EA_053_0230062
あ！いたいた！

EA_053_0230063
ガウェイン、ちょっといいか？<br>ヒーローに頼みたいことがあるんだ！

EA_053_0230064
よし、分かった。すぐ行くぜ！

EA_053_0230065
え！？行くのか！？<br>休むって言ったばかりなのに！？

EA_053_0230066
かなり疲れてるみたいだし<br>休んだ方がいいって…！

EA_053_0230067
けど、ヒーローに頼みがあるっていうから

EA_053_0230068
はぁ…

EA_053_0230069
わかった。じゃあ俺も行くよ

EA_053_0230070
ノワールも？

EA_053_0230071
ヒーローの助手ってことで<br>なにか手伝えることがあるかもしれないだろ

EA_053_0230072
ノワール…ありがとうな

EA_053_0230073
それじゃ、行こう！

EA_053_0240002
よく来たな、ヒーロー！<br>と、そのお友達！

EA_053_0240003
…なんか嫌な予感してきたな

EA_053_0240004
頼みってのはほかでもない…

EA_053_0240005
五月祭で街の皆に配る<br>お菓子作りを手伝ってほしいんだ！

EA_053_0240006
だ！！

EA_053_0240007
やっぱりか！

EA_053_0240008
お菓子作りって！<br>それヒーローに頼むことか！？

EA_053_0240009
確かにヒーローっぽくはないかも

EA_053_0240010
なにを言う<br>街の皆を笑顔にする大切な仕事だぞ！

EA_053_0240011
それはそうだけどヒーローの仕事じゃなくね？<br>料理人の仕事だろ！！

EA_053_0240012
オレっちとガレスは祭り当日に食堂で出す<br>料理の仕込みで忙しいんだよ！

EA_053_0240013
リオネスに任せようかとも思ったんだが…

EA_053_0240014
ところがあたしは壊滅的に料理が下手だ！<br>だから…ヒーローを頼ることにした！

EA_053_0240015
ガウェインが料理上手なことは<br>ガレスから聞いて知ってたからな！

EA_053_0240016
へえ、そうなのか

EA_053_0240017
…まぁ、少なくとも<br>リオネスよりはできるけどさぁ…

EA_053_0240018
頼むよヒーロー！五月祭を成功させるために<br>おまえさんの力が必要なんだ！

EA_053_0240019
頼むぞヒーロー！

EA_053_0240020
だあ～！もう、わかったよ！<br>そこまで頼み込まれちゃ断れねえ

EA_053_0240021
やったー！

EA_053_0240022
けどさすがに作る量が多すぎるぜ…

EA_053_0240023
なら、俺が手伝おうか？

EA_053_0240024
え！？いいのか！？

EA_053_0240025
ああ、もちろん<br>むしろそのつもりで来たからな

EA_053_0240026
（まさかお菓子作りをすることになるとは<br>思わなかったけど…）

EA_053_0240027
ふたりとも、サンキュー！<br>これで五月祭の準備はバッチリだぜ！

EA_053_0240028
それじゃあたしはチラシを街中に配って<br>お菓子の宣伝をしてくるな

EA_053_0240029
なんだかワクワクしてきたぞ！<br>五月祭が楽しみだー！

EA_053_0240030
でもやっぱ、これって<br>ヒーローの仕事じゃねー気がするけど…

EA_053_0310006
もうすぐ五月祭！食堂ではコック長とガレスが<br>特製メニューでおもてなし！

EA_053_0310007
それから、五月祭用に準備した美味しいお菓子を<br>皆にプレゼントするぞ！

EA_053_0310008
詳しくはこのチラシをご注目！

EA_053_0310009
へえ、いいじゃん。食堂の飯はどれも美味いし<br>お菓子も気になるな～

EA_053_0310010
ママ、ママー！これ食べたい！

EA_053_0310011
そうね<br>お祭りの日、忘れずにもらいにこなくっちゃ

EA_053_0310014
ふーん。特製お菓子、ねぇ…

EA_053_0320004
よし！それじゃ、まずは生地作りからだ<br>魂込めて、泡立て頼むぜ！！

EA_053_0320005
まかせてくれ<br>よし――うおおおおおおお！

EA_053_0320007
ぐああっ…！ 

EA_053_0320008
お、おい！ノワール！？<br>大丈夫か！？

EA_053_0320009
う、腕が――つって――…

EA_053_0320010
コラァッ、ノワール！手を止めるんじゃねェ！<br>生地がダマになっちまうだろォ！

EA_053_0320011
け、けど腕がもう限界で――…

EA_053_0320012
仕方ねぇなぁ。貸してみな！<br>――うおおおおおおおおおおっ！

EA_053_0320014
す、すごい…！ <br>生地があっという間に滑らかになっていく！

EA_053_0320015
…ってな感じで<br>一気に決めるのがポイントだ！

EA_053_0320016
お菓子作りは戦いと一緒で<br>ちょっとでも隙を見せたらアウトだからな！

EA_053_0320017
べ、勉強になります

EA_053_0320018
料理って実は結構体力仕事だよな…

EA_053_0320020
修行になりそうだ

EA_053_0320021
俺には向いてない

EA_053_0320024
確かに…修行になるかもしれないな

EA_053_0320025
…なんか、そういうところ<br>ランスロットに似てんな、お前って

EA_053_0320026
そうか？

EA_053_0320027
いいこと言うじゃないか、ノワール！<br>なんならオレっちがみっちり指導してやるぜ

EA_053_0320030
俺には向いていない気がするよ

EA_053_0320031
そうか？でもお前裁縫好きなんだろ？<br>意外とハマったりして

EA_053_0320032
裁縫と料理は全く別物だろ

EA_053_0320033
いやいや！意外と奥深いって意味では<br>通じるものがあるかもしれねぇぞ？

EA_053_0320035
よし、それじゃ後は<br>さっき教えた通りに仕上げれば完成だ！

EA_053_0320036
オレっちは五月祭限定メニューの<br>仕込みに戻るから後は頼んだぜ！

EA_053_0320038
頼むって言われても…<br>なぁ、ガウェイン

EA_053_0320039
――よし、完成！！<br>ちょっと食ってみ、ノワール

EA_053_0320040
早！？もう作り終わったのか！？<br>俺なんてまだ生地作りの途中なのに…

EA_053_0320041
しかもすごく美味しい…

EA_053_0320042
だろ？<br>結構いい感じだよな～

EA_053_0320043
リオネスが言ってた通り<br>本当にガウェインも料理が得意なんだな

EA_053_0320044
まぁ、ガレスほどじゃねーけどな

EA_053_0320045
…昔、ちょっと練習したんだよ<br>作った飯を食ってもらいたい人がいたから

EA_053_0320046
飯を？

EA_053_0320047
ガキの頃、住んでた街が襲われたことがあってさ

EA_053_0320048
そのとき、たったひとりで街を守ってくれた<br>すげえかっこいいひとがいて

EA_053_0320049
しばらく街に滞在するっていうから<br>その間、飯作っては差し入れしてたんだ

EA_053_0320050
お礼にって修行つけてくれるのが嬉しくてさ<br>ほぼ毎日

EA_053_0320051
それで料理が上手くなったのか

EA_053_0320052
かもな～

EA_053_0320053
今思えば下手くそな料理だったし<br>割に合わねえはずなのにさ

EA_053_0320054
「飯の礼はしなくてはな」って<br>ガキの戯れに付き合ってくれて

EA_053_0320055
…ああいうのが<br>本当の『ヒーロー』ってやつだよな――

EA_053_0320056
………

EA_053_0320057
ガウェイン…？

EA_053_0320059
ここにいたか、ガウェイン<br>アーサー様がさがしていたぞ

EA_053_0320060
アーサー様が？<br>…例の盗賊の件か

EA_053_0320061
盗賊？

EA_053_0320062
ここ最近、五月祭の盛り上がりに乗じた<br>盗賊連中が頻繁に悪さしてるんだ

EA_053_0320063
で、アーサー様の命を受けた俺が<br>対処にあたってんだよ

EA_053_0320064
そうだったのか

EA_053_0320065
てわけで…悪い、ノワール！<br>俺、ちょっと行ってくるわ

EA_053_0320066
ああ、わかった<br>コック長には俺から伝えておく

EA_053_0320067
ガウェインのノルマは終わってるんだし<br>気にすることはないよ。気を付けてな

EA_053_0320068
サンキュー！

EA_053_0320070
さて…それじゃ、俺もがんばるか

EA_053_0320072
…なんか、形が歪んでるなぁ<br>味は悪くないんだけど

EA_053_0320074
びっくりするほど固い！歯の鍛錬になる！！<br>――なってどうする！？

EA_053_0320076
…なんか、色合いが地味だな<br>もっと見た目かわいく、こう――…

EA_053_0320079
うわー！爆発した！！！！！

EA_053_0320081
しばらくして

EA_053_0320082
…で、できたー！！

EA_053_0320083
ガウェインのと比べると見劣りはするけど…<br>初めてにしては上出来じゃないか？うん！

EA_053_0320085
よぉ、ワリーワリー！放っておいちまって<br>…ん？ガウェインの奴は？

EA_053_0320086
ガウェインならアーサーに呼ばれて行ったよ

EA_053_0320087
でも、今日作る分のお菓子はちゃんと<br>仕上げていったから

EA_053_0320088
ああ、これか…

EA_053_0320089
おおっ！お菓子がたくさんだー！<br>さすがガウェイン、超美味しそうだ！

EA_053_0320090
ん？でもこっちのはちょっと形が悪いな？<br>それに焼きムラもあるし、なんていうか…

EA_053_0320091
ごめん、そっちのは俺が作った

EA_053_0320092
…なんていうか、一生懸命さを感じるな！

EA_053_0320093
フォローありがとう<br>沁みるよ

EA_053_0320094
………

EA_053_0320096
ま、まぁノワールのも悪くないと思うぞ！ <br>相手が悪かっただけだ

EA_053_0320097
そうだよな。美味しそうなのはどう考えても<br>ガウェインが作った方だよな

EA_053_0320098
ガウェインは料理上手だからな！

EA_053_0320099
――いや

EA_053_0320100
オレっちは<br>ノワールが作ったお菓子のほうがいいな

EA_053_0320101
…え？

EA_053_0330003
へへ…もう逃げ場はねぇぞ<br>大人しく出すもん出しな！

EA_053_0330004
ヒッ…ヒイイッ！おたすけえ！

EA_053_0330005
そこまでだぜ！

EA_053_0330007
円卓の騎士・十ノ座ガウェイン<br>太陽のヒーロー、これにありだ！

EA_053_0330008
チッ…来やがったか

EA_053_0330009
祭りの盛り上がりに乗じて悪事を働く悪党どもに<br>ヒーローが正義の鉄槌をくだしてやるぜ！

EA_053_0340002
ち、チクショウ…！覚えてやがれ！！

EA_053_0340004
街の平和を脅かすつもりなら<br>何度だって相手してやるよ

EA_053_0340005
ログレスの平和は、俺が守る！

EA_053_0340006
ああ…あんたがいなけりゃどうなってたか<br>おかげで助かったよ！なにかお礼を――

EA_053_0340007
気にすんなって<br>俺は当たり前のことをしただけなんだから

EA_053_0340008
それより、今のうちに早く街に戻りな<br>この辺りはもう安全だからさ

EA_053_0340009
ありがとう…本当にありがとう！

EA_053_0340011
………か～っ！いいねぇ！<br>久しぶりにヒーローらしい仕事が出来たぜ！

EA_053_0340012
皆の頼みごとを聞いたり手伝ったりするのも<br>大切なことだってのは分かるけど

EA_053_0340013
でも…やっぱヒーローはこうじゃねえとな！<br>よし、この勢いで見守りもすっか～♪

EA_053_0410003
街道の見回り？

EA_053_0410004
ああ。五月祭は人の出入りが多くなるだろ<br>そのせいで魔物や獣の気が立ってて危険なんだ

EA_053_0410007
グルルルルル…

EA_053_0410008
なるほど…一般人があれに襲われたら<br>ただじゃ済まないな

EA_053_0410009
そういうことだ<br>――来るぞ！

EA_053_0420006
この辺りはもう安全みたいだな

EA_053_0420007
そうだな<br>手伝ってくれて助かったぜ、ノワール

EA_053_0420008
いいよ。お菓子作り前の準備運動ってことで

EA_053_0420009
それに、俺はどっちかといえば<br>こういう仕事のほうが慣れてるし

EA_053_0420010
いや、俺だって<br>こういう仕事のほうが慣れてるからな？？

EA_053_0420011
確かに料理は得意だけどさ<br>けどヒーローの仕事じゃねえとも思うし

EA_053_0420013
そうかもな。まぁ、俺はなんだかんだで<br>結構楽しくなってきたけど

EA_053_0420014
今日は昨日よりも上手に作れる気がするぞ！

EA_053_0420015
…なんか、お前ってすげーよな

EA_053_0420016
ん？なにか言ったか？

EA_053_0420017
いや…なんでもねーよ

EA_053_0420018
それじゃ、とっとと食堂に行こうぜ<br>頼まれたからにはきっちりやらねーとな

EA_053_0430003
…よし！<br>あとは焼き上がりを待つだけだな

EA_053_0430004
すでにバターの香りが漂ってきてるな<br>すごく美味しそうな匂いだ

EA_053_0430005
やっぱりガウェインは料理が上手いよなぁ

EA_053_0430006
ノワールだって1日でかなり上達したな<br>きっとコック長も喜ぶぜ

EA_053_0430008
おまたせ！コック長を呼んできたぞ！<br>それじゃ、早速お菓子の確認をしてもらおう！

EA_053_0430009
おお！ずいぶん頑張ってくれたじゃねぇか<br>んじゃさっそく――

EA_053_0430010
パクッ…もぐもぐ………

EA_053_0430011
（ゴクリ…）

EA_053_0430012
………うん

EA_053_0430013
ど、どうだ？

EA_053_0430014
…うん。まずノワールが作ったほう

EA_053_0430015
見た目はちょっとイマイチだが<br>素朴な味わいがあって美味い

EA_053_0430016
基本に忠実で、丁寧に作ったことが伝わる<br>これなら自信をもって街の皆に配れるぜ！

EA_053_0430017
やったー！

EA_053_0430018
で、ガウェインが作ったほうが――

EA_053_0430019
駄目だな、コリャ

EA_053_0430020
え？

EA_053_0430021
忙しいところに頼んでおいてワリーとは思うが…<br>これじゃ皆に配れねぇな

EA_053_0430022
そんな、なんで…

EA_053_0430023
客に出すものに妥協はできねぇ<br>今回はノワールが作った分だけ配ることにする

EA_053_0430024
でもそれじゃ、数が足りないぞ<br>街の皆に行き渡らないかも

EA_053_0430025
かもしれねぇな<br>けどしかたない

EA_053_0430026
しかたないって――

EA_053_0430027
ちょ…ちょっと待てって！なんでだよ！？<br>ちゃんとできてるだろ！？

EA_053_0430028
見た目だって完璧だし、味だって――<br>…パクッ

EA_053_0430030
………！

EA_053_0430031
ガウェイン？

EA_053_0430032
ガウェイン<br>ノワールが作ったほうも食ってみろ

EA_053_0430034
…パクッ…もぐもぐ………

EA_053_0430035
どうだ？

EA_053_0430036
………

EA_053_0430037
…あんたの言いたいことはわかった

EA_053_0430038
確かに…俺が作ったほうは――<br>これじゃ出せねーかもしんねぇ

EA_053_0430039
え…どうしてだ！？ガウェインのお菓子は<br>俺が作ったやつよりずっと美味しそうなのに

EA_053_0430040
確かに見た目だけでいえば<br>ガウェインが作ったお菓子のほうがよくできてる

EA_053_0430041
けど…なんかが足んねーんだよ<br>それがなにかは、わかんねーけど…

EA_053_0430042
街の様子を見に行ってみろ<br>そうすれば、きっと分かる

EA_053_0430043
………

EA_053_0440003
街の様子を見てみろって…どういうことだ？<br>…とりあえず、行ってみるか

EA_053_0450002
当日はお菓子が配られるらしいよ<br>楽しみだな～

EA_053_0450003
チラシ見てからワクワクが止まらないの<br>あ～、早く食べたい五月祭スイーツ

EA_053_0450006
あのね！五月祭がはじまったら<br>僕、１番にお菓子をもらいにいくんだ！

EA_053_0450007
お菓子のチラシを見てから<br>うちの子、ずっとソワソワしてるのよ

EA_053_0450009
………

EA_053_0450010
すごいな<br>皆、お菓子の話で持ち切りだ

EA_053_0450012
リオネスのチラシ効果かな

EA_053_0450013
無料ってのがいいのかな

EA_053_0450016
リオネスのチラシ効果かな

EA_053_0450017
確かに<br>頑張って宣伝してたみたいだしな

EA_053_0450018
おかげで、皆がすごく期待してる

EA_053_0450019
………

EA_053_0450022
無料ってのがいいのかな

EA_053_0450023
それもあるけど…<br>でも、それだけじゃないんじゃないかな

EA_053_0450024
食堂のご飯が美味しいのは皆が知ってることだし<br>その分、お菓子への期待値も高いのかも

EA_053_0450025
………

EA_053_0450027
俺たちが作ったお菓子を待ってる人がこんなに…

EA_053_0450028
ガウェイン！

EA_053_0450030
お、どうした。ふたりとも

EA_053_0450031
ねぇ、ガウェイン…<br>お菓子作りが間に合わないってほんと？

EA_053_0450032
！！

EA_053_0450033
大丈夫だよね？<br>五月祭のお菓子、配るのやめたりしないよね？

EA_053_0450034
えっと、それは――…

EA_053_0450035
落ち着いて<br>なんでそんな話になったんだ？

EA_053_0450036
僕たち、五月祭のお菓子が楽しみ過ぎて…<br>食堂を覗きに行ったんだ

EA_053_0450037
そしたら…リオネスが<br>「お菓子が行き渡らないかも」って話してて

EA_053_0450038
…あの話を聞いてたのか

EA_053_0450039
僕たち、チラシをもらってから<br>ずっと楽しみにしてるんだ

EA_053_0450040
でも、もし数が足りなかったら<br>皆が食べられないかもしれない…

EA_053_0450041
…そんなに欲しいか？<br>別にものすごい高級品とかでもないのに

EA_053_0450042
もちろん！<br>だってさ、ただのお菓子じゃないんだよ

EA_053_0450043
街の皆のためにって作ってくれた<br>特別なお菓子なんだもん！

EA_053_0450044
五月祭の日限定の特別なお菓子！<br>皆で食べたいじゃん！

EA_053_0450045
でも、このままじゃ食べられないのかな…

EA_053_0450046
………

EA_053_0450047
大丈夫だよ。なんとかするさ<br>なぁ、ガウェイン

EA_053_0450048
ノワール…

EA_053_0450049
皆が困ったとき立ち上がるのがヒーロー<br>…だろ？

EA_053_0450050
…！

EA_053_0450051
…ああ――そうだよな

EA_053_0460002
うおりゃああああああああ！！！

EA_053_0460004
な、なんだぁ？？<br>どうしたんだ、ガウェインは！？

EA_053_0460005
街から戻ってきたと思ったら、いきなり<br>ものすごい勢いでお菓子を作り出したぞ

EA_053_0460006
………

EA_053_0460007
ノワール、こっち頼む！

EA_053_0460008
了解！仕上げは任せたぞ！

EA_053_0460009
おう！<br>――うおおおおおおおおおおっ！

EA_053_0460013
――どうだ！！

EA_053_0460014
………どれ

EA_053_0460016
パクッ…もぐもぐ…

EA_053_0460017
（ゴクリ…）

EA_053_0460018
――おゥ！<br>これなら文句なしだ！

EA_053_0460019
…！マジか！？<br>よっしゃあああ！やったぜ！！！

EA_053_0460020
やったな！ガウェイン！

EA_053_0460021
おうよ！

EA_053_0460024
よかった…でも前に作ったのとなにが違うんだ？<br>見た目は同じに見えるんだけど

EA_053_0460025
確かに見た目はどっちもよくできてるよ<br>なまじガウェインは料理が上手いからな

EA_053_0460026
けど…最初に作った方には迷いがあっただろ<br>「これってヒーローのやることか？」――ってな

EA_053_0460027
あ…

EA_053_0460028
そういうのはさぁ、やっぱり出ちまうんだよ<br>どんなに上手く誤魔化しても

EA_053_0460029
対しておまえさんの作ったお菓子は<br>不格好ではあったけど精一杯の真心があった

EA_053_0460030
――料理ってのは、心で作るもんなんだ

EA_053_0460031
心で…

EA_053_0460032
ヒーローの熱い心が込められたお菓子か<br>――五月祭の目玉、間違いなしだぜ

EA_053_0460033
こりゃ、食堂の特別メニューも<br>負けてらんねェな！

EA_053_0470003
クソッ、円卓の騎士め<br>邪魔ばっかりしやがって。次こそは――

EA_053_0470005
おー、血気盛んでいいじゃ～ん！

EA_053_0470006
ねぇ、力貸してあげよっか～

EA_053_0470007
あ？なんだテメエは――

EA_053_0470008
その代わり――<br>ウチにも美味しい想い、させてよね

EA_053_0510005
いよいよ五月祭当日か<br>なんだかワクワクしてきたな

EA_053_0510006
ガウェインさん、こっちこっち！

EA_053_0510008
おう！まかせとけ！

EA_053_0510011
よっと…荷物はこれで全部か？

EA_053_0510012
ありがとう<br>私ひとりじゃ重くてとても運べなくて

EA_053_0510013
ごめんなさいね。円卓の任務を済ませたばかりで<br>疲れているでしょうに

EA_053_0510014
いいっていいって！<br>困ったことがあればいつでも呼んでくれよな

EA_053_0510016
今日も忙しそうだな、ガウェイン

EA_053_0510017
ノワール

EA_053_0510019
ヒーローは何でも屋じゃないんじゃ？

EA_053_0510020
ラグネルの様子は見に行った？

EA_053_0510023
「ヒーローは何でも屋じゃない」<br>――じゃなかったっけ？

EA_053_0510024
いや、まぁ、それはそうなんだけどさ

EA_053_0510025
けどそういうことをぐずぐず考えるのも<br>ヒーローらしくねえだろ？

EA_053_0510028
ラグネルの様子は見に行ったのか？

EA_053_0510029
いや。忙しくて結局行けてねーんだよな<br>あっちはあっちで色々大変みてーだけど…

EA_053_0510030
ま、アイツなら大丈夫だろ<br>アイツの手芸の<ruby=スキル>腕</ruby>は本物だからな

EA_053_0510033
そういや、そろそろお菓子を配る時間だよな

EA_053_0510034
ああ。リオネスが張り切ってたよ

EA_053_0510035
ひとりで配るのは大変だろうし<br>俺も手伝おうかなと思ってる

EA_053_0510036
手伝う…

EA_053_0510037
…？なんだよ<br>俺の顔になにかついてる？

EA_053_0510038
いや。なんつーか…再確認<br>お前って、やっぱイイ奴だよなぁって――

EA_053_0510040
た、た、た、大変だー！！

EA_053_0510042
リオネス！？どうしたんだ

EA_053_0510043
それが…コック長が盗賊に襲われて…！

EA_053_0510044
！！

EA_053_0510045
な、なんだって！？

EA_053_0510046
コック長は無事なのか！？

EA_053_0510047
命に別状はないって…でも――！

EA_053_0520003
コック長…！

EA_053_0520004
ガウェイン、ノワール…<br>悪い、油断した…

EA_053_0520005
おまえさんらが心を込めて作ってくれたお菓子<br>奪われちまった――すまねぇ…

EA_053_0520006
いったい、なにがあったんだ！？

EA_053_0520007
わからねぇ。いきなり食堂に押しかけられて…<br>止めようとしたんだが、奴らものすごい力で…

EA_053_0520008
多分アイツら、ここ最近ログレスの周りで<br>暴れまわってる盗賊の奴らだと思う

EA_053_0520009
けど、様子がどこか変だった…<br>話もろくに通じやしねェし…

EA_053_0520010
盗賊って、ガウェインが戦ったっていう――

EA_053_0520011
ああ…アイツら、全然懲りてねぇってわけかよ<br>――でも、まさかここまでするなんて

EA_053_0520012
アジトを潰すまではしなくてもいいなんて<br>情けをかけた俺がバカだったぜ

EA_053_0520013
ガウェイン…

EA_053_0520014
行こうぜ、ノワール<br>奪われたモノはきっちり取り返さねぇと

EA_053_0520015
ああ。そうだな

EA_053_0530003
いたぞ！

EA_053_0530004
………

EA_053_0530005
奪ったものはどこだ！！

EA_053_0530006
………

EA_053_0530007
…？おい、聞いているのか――

EA_053_0530008
待て、ノワール<br>アイツら…なんだか様子が変だぜ

EA_053_0530010
！？バルバロイ！？

EA_053_0530012
気を付けろ――来るぞ！

EA_053_0530013
ウアアアアアアアア…！

EA_053_0540001
まさか、アイツらがバルバロイだったなんて…

EA_053_0540002
コック長が言っていた異様さの原因はこれか<br>…街に大きな被害が出る前でよかった

EA_053_0540003
…っと、いけねぇ！<br>早いとこお菓子を持って帰らねーと

EA_053_0540004
そうだった<br>皆、心待ちにしてる――急ごう！

EA_053_0540008
あれ～？もう行っちゃうの？<br>ざーんねん…味見、したかったのに～

EA_053_0540009
…ま、いっか。下手にちょっかいかけて<br>マゾエー姉ちゃんに怒られてもヤだし

EA_053_0540010
お楽しみはこれからってことで

EA_053_0550004
さあさあ、皆おまちどおさま！

EA_053_0550005
五月祭限定！キャメロット学園食堂プレゼンツの<br>すっごく美味しいお菓子！

EA_053_0550006
今日しか食べられない絶品スイーツ<br>ほしい人は集合だー！

EA_053_0550007
わーい！ちょうだいちょうだい！！

EA_053_0550008
私にも！

EA_053_0550009
俺にも！

EA_053_0550010
あー、ほらほら押すなって！<br>リオネスが潰れちまうだろ！

EA_053_0550011
お菓子はたくさん用意してあるから<br>順番にもらっていってくれ

EA_053_0550012
ねえねえ、ガウェイン！<br>これ、超美味しいよ！

EA_053_0550013
お、そうか？

EA_053_0550014
うん！甘くてサックサクで！<br>口の中から幸せになる感じがする！

EA_053_0550015
僕のは見た目ちょっと不格好だけど…<br>でも、美味しい！むしろこの不格好さも味かも？

EA_053_0550016
えー、いいないいな！交換っこしよう！

EA_053_0550017
いいよー！

EA_053_0550019
だってよ、ノワール！

EA_053_0550020
嬉しい…けど、ちょっと悔しいな

EA_053_0550022
次に作るときはもっと上手に<br>作れるようになってやるぞ

EA_053_0550023
お菓子作りに目覚めちゃった！？

EA_053_0550024
…ま、気持ちはちょっとわかるけどな<br>あんな幸せそうな顔見せられちゃ

EA_053_0550025
皆、いい笑顔だ<br>…なんか俺、大事なこと忘れてた気がする

EA_053_0550026
そうだよ。俺――この笑顔が見たくて<br>ヒーローを目指したんだ

EA_053_0550027
あの人が、俺たちを笑顔にしてくれたみたいに<br>誰かを笑顔にできるヒーローになりたくて――

EA_053_0550028
じゃあ、ガウェインは<br>ずっとこの街のヒーローだったわけだ

EA_053_0550029
え？

EA_053_0550030
だって、ガウェインに助けてもらった人たちは<br>皆あんな風に、嬉しそうに笑ってたからさ

EA_053_0550031
…！

EA_053_0550032
…そっか。俺、ちゃんとヒーローやれてたんだな<br>へへ…

EA_053_0550034
…あー！なんかやる気出てきたー！

EA_053_0550035
忙しいがなんだ！<br>この笑顔のためならいくらでも頑張れる！

EA_053_0550036
皆の笑顔が、<ruby=ヒーロー>俺</ruby>の力になるからな！

EA_053_0550038
やる気なのはいいけど、あんまり無理するなよ

EA_053_0550039
俺にできることがあれば手伝うしさ<br>今回みたいに

EA_053_0550040
ノワール…

EA_053_0550042
お、そいつはいいな！<br>またイベントのときは頼むぜ

EA_053_0550043
コック長！あんた、怪我はもういいのか？

EA_053_0550044
あれくらいなんともねェよ！<br>それより…色々サンキューな、ふたりとも！

EA_053_0550045
おまえさんたちのおかげで<br>食堂に来る客だけじゃなく

EA_053_0550046
街のみんなを笑顔にすることができた<br>さすがだぜ、ヒーロー！

EA_053_0550047
コック長…

EA_053_0550048
今度なにかイベントやるときには<br>またオレっちたちで街の皆を笑顔にしようぜ

EA_053_0550049
おー！いいないいな！次が楽しみだ！<br>皆でやれば、なんだってできそうだもんな！

EA_053_0550050
皆で…か<br>――そうだな

EA_053_0560013
そうだよな。ヒーローってのは<br>別にひとりでやるもんじゃねーよな

EA_053_0560014
そんでもって、ヒーローの在り方だって<br>きっとひとつじゃねーんだ

EA_053_0560015
誰かを守ること、誰かのピンチを救うこと<br>困っている誰かに手を差し伸べること

EA_053_0560016
どんな些細なことだって<br>その先に、誰かの笑顔があるのなら――

EA_053_0560017
そいつは「ヒーローの仕事」ってヤツなんだ

EA_053_0560019
…よっしゃ！なんか気分が上がってきたぜ！<br>おーい、皆！

EA_053_0560020
ヒーローのお手製のお菓子、まだまだあるぞー！<br>どんどんもらいにきてくれよ！

EA_053_0560021
え！？これ、ガウェインが作ったの！？

EA_053_0560022
ガウェイン、すげー！

EA_053_0560023
へへっ！そうだろそうだろ！<br>すげーだろ！

EA_053_0560025
なんたって俺は、ヒーローだからな！

