EA_007_0110005
ノワール！ガウェイン！<br>聞いて！大変なの！

EA_007_0110006
大変ってなにがだ？<br>雪でも積もったか？

EA_007_0110008
雪のことじゃないよ！<br>もう１２月だもん、雪が積もっても変じゃない！

EA_007_0110009
じゃあなんなんだ？<br>ラグネル、落ち着いて話してくれ

EA_007_0110011
お幸せにってカンジなの！！！！

EA_007_0110013
どうしよう！！！！

EA_007_0110015
ガウェイン…<br>ラグネルはどうしちゃったんだ…？

EA_007_0110016
さあ…？

EA_007_0110018
アアっ！！！！

EA_007_0110020
ラグネル…俺たちはさ？<br>来たるローマとの決戦inカレドニアに向けて…

EA_007_0110021
精神をさ、こう…高めてくべき時期だろ？今は

EA_007_0110022
ノワールもギネヴィアと<ruby=ゲシュタルト・シフト>ＧＳ</ruby>して<br>色々あったわけだし

EA_007_0110024
俺たちだって<br>色々あったじゃねーか、色々

EA_007_0110027
だからさ、今は落ち着こうぜ<br>大体、なにそんなに慌ててんだよ

EA_007_0110028
しょーがないでしょ！<br>あわてんぼうのラグネルにもなるよ！！！！

EA_007_0110029
落ち着いて、説明してくれ

EA_007_0110030
じゃあ説明するけど<br>驚かないでよ

EA_007_0110031
驚かねーよ。なにがあったって

EA_007_0110032
クラリスちゃんに、隠し子がいたの！！！！

EA_007_0110033
なァにィ～～～～！？

EA_007_0110035
前に、似たことで驚いたような…

EA_007_0110036
証拠は！？

EA_007_0110039
なんか…以前に<br>似たようなことで驚いた記憶が………

EA_007_0110040
そりゃ誰だって驚くだろ！

EA_007_0110041
いや…えーっと<br>なんか、誤解だったりしないか？

EA_007_0110044
証拠は！？<br>なにか証拠はあるのか！？

EA_007_0110045
あたしの言うことが信じられないの！？

EA_007_0110046
ちゃんとした証拠がねーと<br>信じられねえよ！！

EA_007_0110048
じゃあふたりとも、ついてきて！<br>慌てずにね！！

EA_007_0120003
プレゼント<br>決まりましたか？

EA_007_0120005
うう～ん、まあボクがいるだけで<br>ママもパパも幸せなんだろうけどさっ

EA_007_0120006
あらあら、カイルくんは<br>自己肯定感が高くてよろしいですね～

EA_007_0120007
でしょでしょ<br>なでて！なでて！

EA_007_0120008
はい、いつでも<br>なでなで

EA_007_0120009
へへっ、ありがと～、大好き～

EA_007_0120013
ね！！！！

EA_007_0120014
うわ…マジだ…

EA_007_0120016
まだわからない

EA_007_0120017
お相手は

EA_007_0120018
あまり首を突っ込まないほうが

EA_007_0120021
ま、まだわからないだろ<br>クラリスの隠し子かどうかなんて

EA_007_0120022
そういう想定で動いたほうがいいよ

EA_007_0120023
動くってなんだ

EA_007_0120024
こっちの受け入れ態勢を<br>整えておくべきってことじゃねーか…？

EA_007_0120027
お相手は…誰なんだ、いったい………

EA_007_0120028
なにドレッドなんだ…？

EA_007_0120029
ちょっと待って、仮定だけで<br>そこまで妄想しちゃうのは失礼だよ

EA_007_0120030
ラグネルが言うか…？

EA_007_0120033
人の家庭事情には<br>首を突っ込まないほうがいい

EA_007_0120034
おやおや、ノワールくんも<br>ここまで突っ込んで来てるのではぁ？

EA_007_0120035
コトバとコウドウが一致していないよ<br>説得力がないねえ、ノワールくんはぁ

EA_007_0120036
グッ

EA_007_0120038
クラリスお姉ちゃんだったら<br>なにをプレゼントする？

EA_007_0120039
え──…？

EA_007_0120040
…風向き変わって来た？<br>クラリスちゃんのことを<dot>お姉ちゃん</dot>って呼んでる

EA_007_0120042
隠し弟ってことか？

EA_007_0120043
隠し弟って言葉、存在するか？

EA_007_0120044
サプライズにしたいんだけどさ<br>なにあげたって驚いてくれなさそうなんだ

EA_007_0120045
ママもパパも<br>商品という商品は見飽きてるだろうからさぁ

EA_007_0120046
なんでも嬉しいはずですよ<br>カイルくんからのプレゼントなら

EA_007_0120047
けどさ、けどさあ！

EA_007_0120048
はい。なんです？

EA_007_0120049
ハートに火をつけたいんだよ！！

EA_007_0120050
な、なるほど～？

EA_007_0120051
クラリスお姉ちゃんならさ<br>どうする？

EA_007_0120053
…そ、うですね～

EA_007_0120054
………？

EA_007_0120057
ままごとやってんのか、まだ

EA_007_0120058
あっ！<br>ねえ、モルドレッドが来たよ！

EA_007_0120059
モルくん、コラッですよ<br>そういう言いかたは

EA_007_0120060
クラリスも一歩も引かねーな！

EA_007_0120061
大聖堂のヤツに任せときゃいいじゃねえか<br>こんなガキ

EA_007_0120063
………このお兄ちゃん、嫌い

EA_007_0120064
こ、子供は素直だね…

EA_007_0120065
わ、わたしも大聖堂につとめる<br>シスターの身なので──

EA_007_0120066
これから降誕祭の準備もありますし<br>戦いの際にはログレスに留まることになりますし

EA_007_0120067
おめえの仕事じゃねえだろ

EA_007_0120068
モルくん、お願い

EA_007_0120069
祈ったってダメだね

EA_007_0120070
………でも

EA_007_0120072
一進一退の攻防<br>両者譲らずといったところでしょうか

EA_007_0120074
クラリスちゃん、いつもだったらすぐ折れるのに<br>これはちょっと不思議ですねノワールさん

EA_007_0120075
あれ、ノワールさん？どこ行った？

EA_007_0120078
待てよ

EA_007_0120079
ああっ、ノワール行っちゃった！

EA_007_0120080
ア？<br>んだよてめえは

EA_007_0120081
ガウェイン、どうしよう！<br>険悪な雰囲気だよ！

EA_007_0120082
よっしゃ加勢するか！

EA_007_0120083
待って待って！<br>そんなことしたら余計ややこしくなっちゃうよ！

EA_007_0120084
クラリスの話を<br>聞いてあげてもいいんじゃないのか？

EA_007_0120085
他人はすっこんでな

EA_007_0120086
ノワールくん…

EA_007_0120087
…クラリス<br>おめえ、もしかして──

EA_007_0120088
はい…

EA_007_0120089
──<dot>視えた</dot>のか

EA_007_0120091
………わかりません

EA_007_0120092
『視えた』…？

EA_007_0120093
そんなのいちいち気を回してたら──

EA_007_0120095
ありがとう、モルくん

EA_007_0120096
チッ

EA_007_0120097
なんかわかりあったみたいな雰囲気？

EA_007_0120098
みたいだね。あのふたりなりの<br>コミュニケーションがあるっていうか

EA_007_0120099
オイ、ガキ

EA_007_0120100
な、なに

EA_007_0120101
コイツにケガさせたら<br>その髪全部はがしてやるからな

EA_007_0120102
え、えええ～…？

EA_007_0120103
モルドレッド…！

EA_007_0120104
んだよ。お子様に配慮して「ブチ殺す」とか<br>言わなかったことを評価願いたいね

EA_007_0120106
…クラリス、さっきの<br>『視えた』ってどういう──

EA_007_0120108
ノワールくん、ストップ

EA_007_0120109
そのお話は後日

EA_007_0120111
え………？ああ…

EA_007_0120112
カイルくん、怖がらせてしまいましたね～<br>ごめんなさい～

EA_007_0120113
へ、平気だよ

EA_007_0120114
お話の続きでしたね<br>「プレゼントをどうするか」──

EA_007_0120116
はじめてのサプライズなんですね？

EA_007_0120117
うん、クラリスお姉ちゃんならさあ<br>ボクより年上だろ、経験豊富だろ？

EA_007_0120118
…わたし、実を言うとですね？

EA_007_0120119
うんうん

EA_007_0120120
したことないんです<br>プレゼント

EA_007_0120123
えっ

EA_007_0120125
だから、お救いください～<br>ノワールくん～

EA_007_0120127
巻き込まれた！

EA_007_0120128
よく巻き込まれるよねえ<br>ノワールって

EA_007_0120129
そこのお二人もご一緒に

EA_007_0120130
ウワアッ！？

EA_007_0120131
わたしも常々<br>知りたいと思っていました

EA_007_0120132
驚くほどの幸いとは、なにか

EA_007_0210004
ちょっとだけビンカンでして～わたし

EA_007_0210005
カンがするどいと言いますか～

EA_007_0210006
「たぶんこうなるかもしれないかも？」<br>というのがわかるかもしれないと言いますか～

EA_007_0210007
えーと？

EA_007_0210008
そういうことなんです

EA_007_0210009
ううーんと？

EA_007_0210010
「クラリスの予感は時々当たる」<br>ということでしょう

EA_007_0210011
詳しくお話しするのは難しいんですよね～<br>整理できましたら、いずれ

EA_007_0210013
…予感した結果が──『視える』？

EA_007_0210014
わたし、目が悪いからか<br>ぼんやりとですが

EA_007_0210015
だから杞憂に終わることのほうが多いんです<br>ドキドキです～

EA_007_0210016
あの──カイルという少年に起こる<br>不幸を『視た』ってことか

EA_007_0210017
はい…あり得ない話ではないのです

EA_007_0210018
<ruby=カイルくん>あの子</ruby>のご両親は<br>ロンディニウム随一の大商人です

EA_007_0210020
よからぬことを企む者がいないとも限りません<br>例えば…カイルくんを誘拐して──とか

EA_007_0210021
その…ご両親は？

EA_007_0210022
ご安心を。ご健在ですよ～

EA_007_0210023
あのロンディニウムの事件のあと<br>私財を投じて都の復興に力を尽くしています

EA_007_0210025
しかしそれゆえ<br>ご両親は多忙を極め──

EA_007_0210028
「今年の降誕祭は一緒にいられないかも」<br>って言うんだよ！

EA_007_0210029
あら～カイルくん<br>お食事はもういいんですか～？

EA_007_0210030
ごちそうさまでした！

EA_007_0210031
おそまつさまでした～

EA_007_0210032
話戻すけど！ボクだって大商人の息子だ<br>親が忙しいのはイイことだってわかってる

EA_007_0210033
だから今年の降誕祭はボクが<br>ママやパパに幸せを贈ってあげたいんだ

EA_007_0210034
それが、サプライズプレゼントか

EA_007_0210035
親がよく「商売はツキを掴むべし」って言うんだ<br>だから…なにか幸運になるようなモノをさ──

EA_007_0210037
…カイルくん<br>ロンディニウムに帰るつもりはありませんか？

EA_007_0210038
ないよ！<br>贈り物が決まるまではね！

EA_007_0210039
うーん、しかし…<br>叔父様も心配しているでしょう

EA_007_0210040
叔父？

EA_007_0210041
ボクの叔父さんにね<br>サプライズプレゼントのこと相談したんだ

EA_007_0210042
叔父様も、カイルくんのご両親と同じく<br>ロンディニウムの商人さんらしくて～

EA_007_0210043
その叔父様ならプレゼントに適したものを<br>取り扱っているのではないかと踏んだんですね～

EA_007_0210044
でもママとパパが取り扱ってる物のほうが<br>はるかに上等でさ、まいっちゃったよ

EA_007_0210045
そうしたら叔父さんが「ロンディニウムの外なら<br>珍しい品物もあるかも」って言ってさ

EA_007_0210046
ログレスまで連れてきてくれたんだ

EA_007_0210047
でも叔父さんにプレゼントの内容が知られたら<br>ママとかパパにも漏らしちゃうかもしれないだろ

EA_007_0210048
だからログレスに着いてすぐ<br>叔父さんに黙ってひとりで街に繰り出したら──

EA_007_0210049
迷子になって<br>わたしとコンニチハしたんですね～

EA_007_0210050
あれ、じゃあ…今、叔父さんから見たら<br>カイルくんは行方不明…ってことに？

EA_007_0210051
はい、恐らく…

EA_007_0210052
ですので、カイルくんの叔父様については<br>わたしたちのほうでも探させています

EA_007_0210053
しかし商人が出入りする下町も含めると<br>城下町も広いですからね…

EA_007_0210054
プレゼントが決まるまでは<br>叔父さん見つけなくていいよ！

EA_007_0210056
となりゃあ<br>残り時間は多くねえな！

EA_007_0210058
早く帰してあげないと叔父サンも可哀想だし<br>そっこーでプレゼント決めちゃおう！

EA_007_0210059
でもさ、贈り先が大商人のママとパパだよ？<br>目の肥えかたがハンパないよ？

EA_007_0210060
ボクが言うと<br>自慢みたいになっちゃうけど

EA_007_0210061
え、と…ママさんとパパさんが<br>大好きだってことは伝わったよ！

EA_007_0210062
ひとりで考えてダメなときは<br><ruby=ダチ>友達</ruby>ネットワークの出番だぜ

EA_007_0210064
<ruby=ダチ>友達</ruby>ネットワークってなんだ…？

EA_007_0210066
細かいことは気にしないの！<br>というわけで聞いてきました！

EA_007_0210067
『あなたがサプライズプレゼントを<br>贈るとしたら？突撃インタビュー！』

EA_007_0220004
相手に聞いちゃうかも、です<br>あっ、これじゃサプライズにならない…

EA_007_0220005
ディナタンちゃんらしくて可愛いね！<br>次！

EA_007_0230003
あ～、なんだろな～<br>詩………とか、ダメっかなあ～

EA_007_0230004
ダメではないかもしれないけれど…<br>詩の内容によるわね

EA_007_0230005
うるせえなあ…まあ今ちょっと忙しいから<br>詩なんて考えるヒマねえけどさっ

EA_007_0230006
忙しいところ悪かったな！<br>参考にさせてもらうぜ！ってなわけで次！

EA_007_0240003
Ｂ級グルメかな！！！！

EA_007_0240004
ウン！クムピルがいいな！<br>クムピルっていうのは──

EA_007_0240005
主様、降誕祭の贈り物のお話ですよ<br>私は驚きますが。当然悪い意味で

EA_007_0250003
大量のお金を渡すかな！<br>上品にラッピングして！！

EA_007_0250004
驚きです<br>下品すぎて

EA_007_0260003
予期せぬ事件を起こしましょう<br>解決までの道筋が険しいほどイイわ

EA_007_0260004
こういうヤツなんだ<br>驚かせてすまないが

EA_007_0270003
それ答えるのって、ボクになにかトクある？

EA_007_0280003
参考になりました～

EA_007_0280004
ホントに？クラリスお姉ちゃんホントに？

EA_007_0280005
ノワールくんのご意見も<br>聞きたいです～

EA_007_0280007
インタビュアーはどうなんだ？

EA_007_0280008
相手による

EA_007_0280009
パーティ三昧

EA_007_0280012
そ、そういえば、インタビュアーだったら<br>サプライズになにを贈るんだ？

EA_007_0280013
はぐらかしましたね～？

EA_007_0280014
そうだね…魚のぬいぐるみの中に<br>メッセージカード！っていうのはどうかな！？

EA_007_0280015
（………魚をさばくと<br>カードが出て来る…とかでしょうか）

EA_007_0280016
俺だったら、１回プレゼント忘れたフリして<br>あとで渡すとか…するかなあ！

EA_007_0280017
あのさ、あたしソレやられたら<br>結構落ち込むからね、あとで渡されたとしても

EA_007_0280020
…相手によるかなあ

EA_007_0280021
まあサプライズが嫌いな御方も<br>いらっしゃいますしね～

EA_007_0280022
カイルのご両親はどうなんだ？

EA_007_0280023
サプライズは喜んでくれると思うんだ<br>なにせ、このボクが仕掛けるわけだし

EA_007_0280024
確かに子供からサプライズされて<br>喜ばない親はいないよね！

EA_007_0280025
だとしたらなんでも<br>喜んでくれるような気がするけどなあ

EA_007_0280028
ぱ、パーティ三昧とか

EA_007_0280029
ノワール<br>意外とパリピだね

EA_007_0280030
い、いや、どこかお店を貸し切ってさ<br>飾り付けとかして…

EA_007_0280031
おお、それは悪くないかもな

EA_007_0280032
そ、そんなにお金ないよ…<br>普通の同世代よりはお小遣い多いけど

EA_007_0280033
う～ん…<br>なにか良い案ないかな～

EA_007_0280035
…クラリスお姉ちゃんは<br>やっぱりさ、なんかないの？

EA_007_0280036
わたしはいいですから～<br>みんなで考えましょうよ～

EA_007_0280037
クラリスお姉ちゃんの案がイイ！

EA_007_0280038
…カイル？どうしてそこまで？

EA_007_0280039
………だって<br>いっしょに迷ってくれたんだもん

EA_007_0280040
迷って？

EA_007_0280041
ボクがログレスに来て、迷子になったとき<br>クラリスお姉ちゃんに会ってさ

EA_007_0280042
ああ、お恥ずかしい～見栄を張って<br>道案内を買って出たんですが～

EA_007_0280043
いっしょに迷子になっちゃって

EA_007_0280044
た、確かにクラリスちゃんなら<br>ありえるね…

EA_007_0280045
でも、ボク…クラリスお姉ちゃんと<br>ああでもないこうでもないって話すのがさ──

EA_007_0280046
楽しかったんだ

EA_007_0280047
………カイルくん

EA_007_0280048
ボクあんま、同世代と遊んだりしなくて<br>なんかみんなガキだからさ

EA_007_0280049
カイルくん、ませてるねえ

EA_007_0280050
カイルくん、でもわたし…<br>よくわからないんです～

EA_007_0280051
「もし自分が誰かに贈り物をする」と考えても<br>あの………なんというか～ですね

EA_007_0280052
なんというか、なに？！

EA_007_0280053
ええと…いえ、あのぉ、それよりも<br>み、みんなで仲良く考えたほうがいいような～…

EA_007_0280054
クラリス

EA_007_0280055
はい？

EA_007_0280056
迷う時間は、要るよ

EA_007_0280057
………決められませんよお

EA_007_0280058
わたしの選択がカイルくんの幸せになるか<br>わからないんです…どうしても

EA_007_0280059
…どして？

EA_007_0280061
………<br>どうして…でしょうね

EA_007_0280064
…じゃあ、クラリス

EA_007_0280065
はい…

EA_007_0280066
あえて迷子になってみるか

EA_007_0280067
ど、どういうことです～？

EA_007_0280068
いい知り合いがいるんだ<br>世界中を旅した商人が

EA_007_0310004
この時期、プレゼントのお悩み…ありますよね！<br>そんなときはお任せください！！

EA_007_0310006
お呼びいただき光栄です！<br>出張マルイル青空商店、開・店・です！

EA_007_0310007
す、すっごぉーい！！

EA_007_0310008
なんて品揃えだ…言葉では表せないほど<br>とんでもない品々が目の前に並んでるぜ…！

EA_007_0310009
これは…迷いますね～

EA_007_0310010
降誕祭に向けてプレゼント需要が激増中！<br>仕入れはいつも以上に力を入れていますよお！

EA_007_0310011
こんなに大量に持ってきてもらっちゃって…<br>重かったんじゃないの…？

EA_007_0310012
いえいえ！<br>鍛えてますから！

EA_007_0310013
ぼくとしてもカイルくんのご両親には<br>仲良くしていただいていますし！

EA_007_0310015
いつもおせわになってます、マルイルさん<br>景気はどう？

EA_007_0310016
景気は上々！ご無沙汰してますね、カイルくん！<br>きみの役に立てるなら嬉しいですよ！

EA_007_0310017
それに、ほかの誰でもない<br>ノワールさんの頼みなら喜んで来ますよ！

EA_007_0310018
ねえねえ、クラリスお姉ちゃん！<br>これ！これどうかなあ！？

EA_007_0310019
え、えーっと、これは──…？

EA_007_0310020
見る目がありますね！これはカレドニア土産！！<br>竜が巻きついた剣のフィギュアです！

EA_007_0310021
竜が剣に巻きついてる！！<br>かっこいい！！こんなの見たことない！！

EA_007_0310022
剣に竜が巻きついてる！！<br>かっけえ！！なんか心躍るぜ！！

EA_007_0310023
かっこいい…！なんとも言えない魅力があるな<br>竜が巻きついた剣は…！

EA_007_0310024
ええ…男子ってこういうのが好きなの？<br>クラリスちゃん、これ…どう？

EA_007_0310025
りゅ、竜が巻きついた剣のフィギュアを<br>ご両親へのプレゼントにするのは、さすがに…

EA_007_0310026
ではコチラ、港町サンダーンの隠れ名物<br>激辛チップス『カラクテウマイ』！

EA_007_0310027
おお！コレ買うぜ！<br>見るからにB級！アーサー様好きそうだし！

EA_007_0310028
ガウェイン、あんた趣旨理解してる？

EA_007_0310029
ラグネルさんにはコチラがオススメ！<br>絶版本『貴方はどうにか生き縫いて』

EA_007_0310030
ええっ！？伝説のぬいぐるみ職人！<br>シュパリー・シュパンパンの著書だ！買います！

EA_007_0310031
………あ、あの、マルイルさん<br>こっちの…コレは──

EA_007_0310032
え？ああ、コレですか<br>コレはもう商品としては出してないのですが…

EA_007_0310033
…なにかの、衣装？

EA_007_0310035
降誕祭をイメージしたドレスですね<br>運搬中に破けてしまって…もったいない

EA_007_0310036
………わあ～

EA_007_0310037
お譲りしましょうか？<br>ワケアリ商品ですのでお安くしますよ！

EA_007_0310038
あ、いえ、似合いませんので～

EA_007_0310039
似合う似合わないじゃないよ<br>心が震えたときに買う！こうでなきゃ！

EA_007_0310040
ラグネルさんは消費者の鑑ですね！

EA_007_0310041
………

EA_007_0310043
クラリスお姉ちゃん！！こっちこっち！<br>ボク、これがいいかも！どうかな！？

EA_007_0310044
りゅ、竜が巻きついた剣ですか？

EA_007_0310045
違うよ！これこれ！！

EA_007_0310047
…──白い、花束？

EA_007_0310048
お目が高いですねえ<br>これはログレス領に咲く特別な花です

EA_007_0310049
『天使の贈り物』と呼ばれ<br>幸運をもたらすと言われています

EA_007_0310050
幸運…

EA_007_0310051
かなりデリケートな品種でして<br>その束ともなると、とってもレアです！

EA_007_0310052
これがいい！ね！いいよね！？<br>クラリスお姉ちゃん！！

EA_007_0310053
え、ええ、カイルくんがイイなら～

EA_007_0310054
やった！

EA_007_0310055
お買い上げありがとうございます！

EA_007_0310056
………わたしが出る幕はありませんでしたね～

EA_007_0310057
そうかな

EA_007_0310059
そうですよ～

EA_007_0310061
こんなところにいやがったか<br>手間かけさせやがって

EA_007_0310064
大商人のひとり息子<br>カイルで間違いないな？

EA_007_0310065
誰…？

EA_007_0310066
用があるのはその子どもだけだ<br>引き渡してもらおうか

EA_007_0310067
………ログレス兵が<br>迷子案内をやってんのか？

EA_007_0310068
迷子…？ああ、そうだな<br>その迷子を連れ戻しに来たんだ

EA_007_0310069
ありえませんね～

EA_007_0310070
クラリス？

EA_007_0310071
学園を出入りする兵士さんは限られています<br>わたし、その人たちのお顔は大体覚えています

EA_007_0310072
なに…！？

EA_007_0310073
あなたたち、どちらさまですか？

EA_007_0310074
…言うと思うか？

EA_007_0310075
言わせてやるよ

EA_007_0310076
カイルくんを<br>どうするつもりですか

EA_007_0310077
さあね

EA_007_0310078
でけえ声で話しやがって<br>聞いてたぜ？

EA_007_0310080
この白い花束が幸運を運ぶって？

EA_007_0310081
あ、あの人、商品を勝手に…！<br>許せません！！泥棒です！！

EA_007_0310082
お、おまえ！！返せよ！！

EA_007_0310083
カイルくん！？ダメです！！

EA_007_0320006
白い花束サマサマだな<br><ruby=ガキ>幸運</ruby>が自分から俺に突っ込んできやがった

EA_007_0320008
はなせ！！はなせよ！！

EA_007_0320009
動くなよ学生ども<br>動けばこのガキがどうなるかわからねえぞ

EA_007_0320010
俺たちはなにも喧嘩したいわけじゃねえ<br>このガキさえ手に入ればいいんだ

EA_007_0320011
けどせっかくだ、これを機に<br>円卓の騎士の首をもらうのも悪くはねえかあ

EA_007_0320014
逃がす

EA_007_0320015
倒す

EA_007_0320018
…くっ、逃がすしか、ないのか…？

EA_007_0320019
いや、だめだ…逃がしたら<br>カイルの命の保証はない

EA_007_0320020
でも敵に手を出せば<br>カイルくんが危ないし…！

EA_007_0320023
敵を、なんとか倒せば──

EA_007_0320024
この距離じゃあ手が出せねえよ…！

EA_007_0320025
敵を倒す前に<br>カイルがやられちまう…

EA_007_0320027
…だめだ、選べない………！

EA_007_0320028
………みなさん、ご安心を

EA_007_0320030
クラリス…？<br>「ご安心を」って、どういうことだ？

EA_007_0320031
お耳を拝借

EA_007_0320033
敵の攻撃に耐えつつ<br>『あのエリア』に向かってください

EA_007_0320034
そうすれば──

EA_007_0320042
なにコソコソしゃべっていやがる<br>このガキがどうなってもいいのかぁ？

EA_007_0320043
…──にこ

EA_007_0320044
なっ、なんだ

EA_007_0320045
ご自身のお立場が<br>わかっていないようですね

EA_007_0320046
その子の命を奪えば<br>わたしたちが大人しくする理由はなくなります

EA_007_0320048
…！？く、来るな…！！<br>だったらその前にてめえらをヤッてやるッ！

EA_007_0320050
あなたたちの命を握っているのは、コチラですよ

EA_007_0320051
（…やるな。敵を挑発してる<br>俺たちを追って来させるために）

EA_007_0320052
不幸にも、ね

EA_007_0330002
つ、着いたぜ、これでなにが──…？

EA_007_0330003
どこへ行きやがる！

EA_007_0330005
わーっ！あいつら来たよ！<br>どうすればいいの！？

EA_007_0330007
な、にィッ………！？

EA_007_0330011
セコいヤツらだな

EA_007_0340004
拷問のし甲斐がねえヤツらだったぜ<br>簡単にクチ割りやがった

EA_007_0340005
相変わらず容赦ない拷問だったね～…

EA_007_0340006
拷問で手加減しても意味ねえだろ<br>んなことより──

EA_007_0340007
あのログレス兵もどきの雇い主が割れた<br>ローマ軍の残党だ

EA_007_0340009
…ルーシャスと関係が？

EA_007_0340010
なくはねえらしいが、最近分派した奴らだ<br>今は独自に行動してるみてえだな

EA_007_0340012
あいつらが着てたログレス兵の服は…<br>ロンディニウムの事件ンときに使われたヤツか…

EA_007_0340014
だろーな。で、大商人の息子をうまく使って<br>財を得ようとしてたんだと

EA_007_0340015
あのガキを放っておいたら<br>面倒なことになったかもしれねえ

EA_007_0340016
ローマ軍残党が金と力を手にしちゃってたかも<br>ってことね…危なかった～

EA_007_0340017
クラリスの手柄だ

EA_007_0340018
…褒めてもなんにも出ませんよお

EA_007_0340019
事実だ

EA_007_0340020
さっきだって偶然モルくんが<br>通りがかってくれたから良かったけど…

EA_007_0340021
偶然にしては出来過ぎじゃない？それ

EA_007_0340022
んだよ

EA_007_0340023
たまたまあんなとこにいるかあ？

EA_007_0340024
んだよ

EA_007_0340026
奇跡が起きた

EA_007_0340027
ずっと見守ってくれていた

EA_007_0340030
奇跡が起きたんだよ、きっと

EA_007_0340031
そーだよ、奇跡的にあんなとこにいたんだよ<br>オレは

EA_007_0340032
いやいやいや

EA_007_0340033
いやいやいや

EA_007_0340034
黙れ、口閉じろ

EA_007_0340037
ずっと見守ってくれていたんじゃないのか？<br>もしかして

EA_007_0340038
気色悪ィこと言うんじゃねえよ<br>そんな暇じゃねえし

EA_007_0340039
『<ruby=おまえのクラス>気まぐれな道化師</ruby>』の生徒に命令して<br>見張らせたりしてたんじゃねえのー？

EA_007_0340041
誰を見守ってたのかなあ

EA_007_0340044
話をまとめますと！

EA_007_0340045
勝手にまとめんなマッシュルームカット

EA_007_0340046
ノワールさんたちや<br>モルドレッドさんが動いてくれたのも──

EA_007_0340047
カイルくんが助かったのも<br>ログレスの危機が回避できたのも──

EA_007_0340048
クラリスさんの選択のおかげ<br>ということですね！

EA_007_0340049
…！<br>そんな

EA_007_0340051
運が良かった、だけです

EA_007_0340052
そうかな

EA_007_0340053
そうですよ

EA_007_0340055
く、クラリスお姉ちゃん…

EA_007_0340058
（驚いたことに）

EA_007_0340060
白い花…<br>ぐちゃぐちゃになっちゃった

EA_007_0340061
（不幸はまだ、視えていた）

EA_007_0410004
ボクひとりでも平気だから！！

EA_007_0410005
行かせません

EA_007_0410006
わからずや！！

EA_007_0410007
なんとでも

EA_007_0410009
どうしたんだ…？

EA_007_0410010
どうもしてない！！

EA_007_0410011
あの、ノワールさん…礼拝の前に<br>少し手伝っていただけないでしょうか

EA_007_0410012
カイルくんが<br>街の外に出たがっておりまして──

EA_007_0410013
プレゼント探しに行くだけだよ！！<br>すぐ帰ってくるし！！

EA_007_0410014
プレゼント──…って<br>もしかしてあの、白い花のことか？

EA_007_0410015
マルイルさんに聞いたんだ<br>『天使の贈り物』の咲いてる場所！

EA_007_0410016
この時期にしか咲かないんだってさ<br>だから行かないと、なくなっちゃうだろ！？

EA_007_0410017
…けど、外は危険だ

EA_007_0410018
今………ローマ軍は空中分解して<br>その残党が各地に散っている

EA_007_0410019
さらに魔女の影響もあって<br>ブリテン全域でバルバロイが活性化している

EA_007_0410022
濁水の大釜が開かんとしています<br>地は荒廃し、空は<ruby=けが>穢</ruby>され

EA_007_0410024
歴史を朽ち果てさせる災厄を<br>魔女がもたらさんとしている

EA_007_0410025
ブリテン全域で不可解なほど爆発的な<br>バルバロイの発生が起きている…

EA_007_0410027
こ、この揺れ<br>魔女が引き起こしているのか…！？

EA_007_0410029
それに<br>誘拐騒ぎがあったばかりじゃないか

EA_007_0410030
でも、でもさあ──

EA_007_0410032
いけませんよ。駄々は

EA_007_0410034
…なんだよ<br>クラリスお姉ちゃんまで

EA_007_0410035
カイルくんがひとりで出て行って<br>なにかあったら、ご両親が悲しみます

EA_007_0410036
悲しまないよ

EA_007_0410037
え…？

EA_007_0410038
仕事が楽しいんだよ<br>ママもパパも

EA_007_0410039
ボクなんかどうでもいいんだ

EA_007_0410040
だからプレゼントで<br>驚かせてやりたい………？

EA_007_0410041
………だめかな

EA_007_0410042
メッ、ですね

EA_007_0410043
なんだよ！！

EA_007_0410044
カイルくんが傷ついたら<br>わたしも悲しい

EA_007_0410045
………

EA_007_0410046
それと………怖がらせたくはないのですが

EA_007_0410047
カイルくん<br>あなたに…不幸が視えます

EA_007_0410048
…ふ、ふ、不幸？

EA_007_0410049
一歩間違えば<br>ログレス全体を巻き込むような不幸が

EA_007_0410050
それって、どんな──

EA_007_0410051
…どんなでしょう～？

EA_007_0410052
なんだよそれ！

EA_007_0410053
やはり…ぼんやりとしか視えず

EA_007_0410054
では万全を期して<br>カイルくんを守るしかありませんね…

EA_007_0410055
…ですが、なにもしないでいれば<br>なにが不幸かもわからないままです

EA_007_0410056
なにもしないことで不幸が起こる<br>という可能性もありえます

EA_007_0410057
では…どうすれば──

EA_007_0410058
ですので<br>いっしょに出かけましょう～

EA_007_0410060
！？<br>いいの！？

EA_007_0410061
いっしょになら、です<br>また危ない人が近づいてきても困りますし

EA_007_0410062
それと、条件付きですよ

EA_007_0410063
白い花を手に入れたら<br>それ以降の外出は禁止です。どうでしょうか？

EA_007_0410064
わかった！！

EA_007_0410066
危険だ

EA_007_0410067
乗った

EA_007_0410070
やっぱり危険だ、クラリス

EA_007_0410071
水差さないでよ！<br>ノワールお兄ちゃん！

EA_007_0410072
そうですよ～ノワールくん<br>サプライズにリスクはつきものです～

EA_007_0410075
…乗ったよ。クラリス

EA_007_0410076
そう言ってくれると思ってました～<br>ふふ。では護衛をお願いします～

EA_007_0410077
………あれ、俺の返答も想定済みだったのか…？

EA_007_0410080
ログレス兵さんたちのバルバロイ討伐任務に<br>混ぜてもらう手筈を整えてきたんです。実は

EA_007_0410082
『天使の贈り物』の群生地近くを<br>通る進軍ルートです。それに便乗しましょう

EA_007_0410083
ログレスの危機が予見されている以上<br>ケイ様も了承してくださいました

EA_007_0410084
どこも人手不足のようですしね

EA_007_0410085
兵士さんたちが拓いた道を通って<br>群生地まで向かいます

EA_007_0410086
道中、野性の魔物が出現する恐れはありますが<br>そこはわたしたちで対処します

EA_007_0410087
………クラリス

EA_007_0410089
わからないものですね～<br>なにが幸福で、どうすれば不幸を止められるのか

EA_007_0410090
だから…それがわかるまでは

EA_007_0410092
ふらふらしてみるのも<br>いいですよね？

EA_007_0420004
『天使の贈り物』の群生地はこの先か

EA_007_0420007
本来このあたりの獣は大人しいと聞きますが<br>魔女の穢れの影響か、狂暴になっていますね…

EA_007_0420009
く、クラリスお姉ちゃん…！

EA_007_0420010
カイルくん、わたしの後ろに

EA_007_0420012
今より目覚めよ　<ruby=しろたえ>白妙</ruby>の王者

EA_007_0420014
これより<ruby=いただ>戴</ruby>く　幸せの冠<br>──<ruby=ファクタライズ>因枢分解</ruby>・クラレント！

EA_007_0420020
…うわあ

EA_007_0420022
………天使さん、みたいだ

EA_007_0420024
おいで。なでてあげます

EA_007_0430002
さて…ノワールくん<br>もう一つ、協力いただきたいことが──

EA_007_0430003
え？

EA_007_0430004
秘密の、相談です

EA_007_0440005
不運なことに

EA_007_0440006
目的地には無事ついたものの<br>『天使の贈り物』は枯れ果てていた

EA_007_0440007
獣もおかしくなるほどの穢れが舞っている<br>当然の結果かもしれない

EA_007_0440008
魔女との決戦が迫り<br>それ以降、カイルの外出は禁じられた

EA_007_0440009
そして降誕祭が近づいたある日…

EA_007_0440010
カイルがさらわれた

EA_007_0440012
敵は、誘拐したカイルを交渉材料に<br>ご両親の持つ商売の販路を掌握

EA_007_0440013
ローマ軍残党に兵糧や武器を行き渡らせ<br>疲弊したログレスを狙わんとしていた

EA_007_0440014
その不幸までは<br>視えなかったらしい

EA_007_0510006
まだ遠くへは行っていないはずです…！

EA_007_0510007
私の兄──カイルの叔父と、私たちは<br>うまくいっていなかったのです…！

EA_007_0510008
我々はいわば…<ruby=あのひと>叔父</ruby>の商売敵でした

EA_007_0510010
カイルは叔父によく懐いていました<br>私たちがカイルから目を離したばかりに──

EA_007_0510011
<ruby=かれ>叔父</ruby>がカイルくんをログレスに誘ったのも<br>元々誘拐が目的だったというわけですか…！

EA_007_0520003
なんでそんなヤツに<br>カイルを渡しちまうかなアッ！？

EA_007_0520004
カイルくんの叔父サンに<br>ようやく連絡がついて──

EA_007_0520005
事情を知らない使用人さんがその叔父サンに<br>カイルくんを託しちゃったんだって！！

EA_007_0520006
カイルくんも叔父サンに<br>喜んでついていっちゃったから…！

EA_007_0520007
ああっ、クソッ！<br>カイルー！！カイルー！！

EA_007_0530003
叔父さん、どうしてそんなに急ぐの？

EA_007_0530004
早くパパやママに会いたいだろう？

EA_007_0530005
でも、もう少し<br>降誕祭を楽しもうよ

EA_007_0530006
いいから<br>早くログレスを出るんだ

EA_007_0530007
だめだよ、まだクラリスお姉ちゃんたちに<br>お別れも言ってないもん

EA_007_0530008
言うことを聞け

EA_007_0530009
叔父さん…？

EA_007_0530010
幸せそうな顔をしおって

EA_007_0530011
あの両親のあいだに産まれたのが<br>運の尽きだったな

EA_007_0530012
………どういう、こと…？

EA_007_0530014
ツキがありませんでしたね<br><ruby=あなた>叔父様</ruby>こそ

EA_007_0530017
だ、誰だッ！？

EA_007_0530022
キャンドルサービスです

EA_007_0530023
クラリスお姉ちゃん！！

EA_007_0530025
ま、待てカイル！！

EA_007_0530027
カイルくんを誘拐し、ご両親を脅し<br>一族の商売を独占しようとしていたのですね

EA_007_0530028
なんのことだかわからんな<br>甥を返してもらおうか

EA_007_0530029
そうして掌握した販路を利用し<br>裏ではローマ軍残党と繋がることで──

EA_007_0530030
ローマ軍残党は<br>兵糧と武器を得ることができる

EA_007_0530031
彼らは、魔女との戦いに疲弊したログレスを<br>叩くべく暗躍していた

EA_007_0530032
そしてあなたは、死の商人として<br>さらに成り上がろうとした

EA_007_0530033
き、貴様、どこでそれを…！？

EA_007_0530034
神は見ておられますよ？

EA_007_0530035
な…！？

EA_007_0530036
冗談です<br>そんな思惑、視えはしませんでしたが──

EA_007_0530037
予想が当たってよかったです

EA_007_0530039
ローマからの亡命者が教えてくれたよ<br>残党と繋がった商人がいることを

EA_007_0530041
き、貴様ら…！

EA_007_0530042
外にお出かけをし、隙を作ってみましたが<br>襲ってこなかったことを鑑みるに…

EA_007_0530043
誘拐を企てている者はカイルくんの所在を<br>正確には把握していないことがわかりました

EA_007_0530044
あとは疑わしい叔父が<br>カイルを迎えに来るのを待って

EA_007_0530045
罪を自白させれば、このとおり

EA_007_0530046
どこから作戦が漏れるかわからなかったから<br>俺とクラリスのふたりで実行するしかなかった

EA_007_0530047
一歩間違えれば<br>ログレスにも多大な被害が及ぶ事態でしたが──

EA_007_0530048
回り道はしてみるもんだな

EA_007_0530049
………叔父さん

EA_007_0530050
…それで、勝ったつもりか？

EA_007_0530051
懺悔するおつもりは？

EA_007_0540004
私は<br>望む者に<ruby=プレゼントして>望むだけの商品を与えて</ruby>いるだけだ！

EA_007_0540006
ローマ軍残党が、ログレスの滅亡を望むなら<br>商売人としてソレを<ruby=プレゼント>与えようと</ruby>するだけだ！

EA_007_0540008
叔父さん…！

EA_007_0540009
どんな結果になるか<br>わかっているのか

EA_007_0540010
<ruby=プレゼント>他者が欲しがるものを与えること</ruby>に<br>なんの迷いもない！！

EA_007_0540012
あとのことなど知らぬわ！！

EA_007_0540014
ローマ軍の伏兵…！

EA_007_0540015
祭りで騒ぐ民どもを殺せ！！

EA_007_0540017
騒ぎと聞いちゃあ──

EA_007_0540020
黙っていられないよね！

EA_007_0540021
ゲ、ゲェーッ！？に、逃げねば…！<br><ruby=わたし>このスポンサー</ruby>の退路を確保しろ、兵ども！！

EA_007_0540024
ノロマが

EA_007_0540027
てめえら<br>ツリーの飾りにしてやるよ

EA_007_0540028
ひっ…！？

EA_007_0540029
叔父さん！！

EA_007_0540030
か、カイル、今更懺悔はせんぞ！！

EA_007_0540031
謝ったほうがうまくいく商売も<br>世の中にはあると思うけどな！

EA_007_0540032
なっ………！？

EA_007_0540033
叔父さん、商売下手だね！！

EA_007_0540034
なっ、なっ…！？

EA_007_0540035
…プレゼント選びで迷うのは<br>贈る者が責任をもつ必要があるからです

EA_007_0540036
幸せを願う<br>責任があるからです

EA_007_0540037
その責任を放棄したあなたには──

EA_007_0540038
ブチ殺せ～～～っ！！！！

EA_007_0540039
ついていけませんね

EA_007_0550002
好きになれねえな<br>商売人ってのは

EA_007_0550003
みんながみんな<br>こういう連中じゃないさ

EA_007_0550004
どうだか

EA_007_0550005
あの！

EA_007_0550006
あ？

EA_007_0550007
口の悪いお兄ちゃん、ありがとう！<br>嫌いとか言って…ごめんなさい！

EA_007_0550009
…！

EA_007_0550010
モルくん、お返事は？

EA_007_0550011
…そいつぁどーも

EA_007_0560005
まさにサプライズだったな

EA_007_0560006
<ruby=あのガキ>カイル</ruby>の両親にとっては、最悪の

EA_007_0560008
…そうでもないさ

EA_007_0560009
あ？

EA_007_0560011
モルくん

EA_007_0560012
ケガねえか

EA_007_0560013
はいっ。ご覧のとおり～

EA_007_0560014
なら、いい

EA_007_0560015
はいっ

EA_007_0560016
雪、やんできたから、行くわ

EA_007_0560018
あの、モルくん

EA_007_0560019
んだよ

EA_007_0560021
どうでしょうか、この服

EA_007_0560024
ああァ～？

EA_007_0560025
い、いいえ、なんでもないです～

EA_007_0560026
………ハーッ

EA_007_0560028
血迷ったかと思って、驚ぇたよ

EA_007_0560031
…──さぷら～いず

EA_007_0560033
だっっるゥ～

EA_007_0560037
いやはや

EA_007_0560040
ワケアリドレスを<br>修繕した甲斐があったね！

EA_007_0560041
………はいっ

EA_007_0560042
そういえば<br>気になってたんだけどよ

EA_007_0560043
カイルの叔父を追い詰める作戦…<br>なんで俺たちに教えてくれなかったんだ？

EA_007_0560044
ああ～それは…

EA_007_0560045
「どこかから作戦が漏れたらヤバいから」でしょ<br>あと、あたしたちが慌てて騒いだらヤバいから

EA_007_0560046
…やっぱ精神、高めねーとだな

EA_007_0560047
そういえば、カイルのプレゼントの件って──

EA_007_0560048
ああ、あれはですねえ～

EA_007_0560050
クラリスお姉ちゃん！！

EA_007_0560053
もう行かれますか

EA_007_0560054
うんっ、ママとパパといっしょに<br>ロンディニウムに帰るよ！

EA_007_0560055
…あの、カイルくん<br>今回のこと、ごめんなさい、いろいろと

EA_007_0560056
ええ？

EA_007_0560057
色んなことに巻き込んでしまいました<br>怖い思いもさせてしまって

EA_007_0560058
ううん<br>クラリスお姉ちゃん、ありがとう！

EA_007_0560059
………カイルくん？

EA_007_0560060
ママとパパにね、<dot>あのプレゼント</dot>したら<br>すっごく驚いて…喜んでくれたんだ！

EA_007_0560062
あのプレゼント？

EA_007_0560063
クラリスお姉ちゃんがね<br>『押し花』を作ってくれたんだ！

EA_007_0560065
マルイルさんから買った花束は<br>バラバラになってしまいましたが──

EA_007_0560066
なんとか綺麗な部分だけでも<br>残せないかと思いまして～トライだけでもと…

EA_007_0560067
それでね、マルイルさんから額を買って<br>ママとパパにプレゼントしたんだ！！

EA_007_0560068
あまり…うまくできたかは、わかりませんが～

EA_007_0560070
カイルの望みどおりになった

EA_007_0560071
無事な花があったのも幸運だった

EA_007_0560074
カイルの望みどおりになったじゃないか

EA_007_0560075
え？

EA_007_0560076
クラリスに<br>プレゼントを考えて欲しかったんだろ？

EA_007_0560077
そーいやそうだったな！！

EA_007_0560080
無事な花があったのも幸運だったな

EA_007_0560081
…ただ、運が良かっただけですよ～

EA_007_0560082
暴漢に襲われたとき、クラリスちゃんが<br>率先して動いたからこそ無事だったんだよ

EA_007_0560083
それはローマ軍残党との戦いのときもそうだ<br>クラリスがみんなを守ったんだよ

EA_007_0560085
それに、お姉ちゃんがいてくれなかったら<br>あんな風にママとパパに喜んでもらえなかったよ

EA_007_0560086
………

EA_007_0560087
本当に、ありがとう！！

EA_007_0560089
…どういたしまして

EA_007_0560090
………あと、これは<br>ボクからお姉ちゃんたちにプレゼント！

EA_007_0560092
これは…

EA_007_0560093
これも…『天使の贈り物』の、押し花…？

EA_007_0560095
お母様用と、お父様用のふたつを<br>カイルくんにお渡ししたはずですが…

EA_007_0560096
ウチはひとつでいいんだ！

EA_007_0560097
ママもパパも、ボクをお仕事に<br>連れてってくれるんだってさ

EA_007_0560098
これで家族全員、ずっといっしょにいられる<br>ボクは大商人の跡継ぎとして将来安泰！

EA_007_0560099
ちゃっかりしてるね～

EA_007_0560100
そうだな！<br>将来が楽しみだぜ！

EA_007_0560101
だからもうひとつの押し花は<br>クラリスお姉ちゃんに持ってて欲しいんだ

EA_007_0560102
驚いた？

EA_007_0560103
………

EA_007_0560113
ずっと<br>ついてないなと思ってました

EA_007_0560114
不幸が視えて<br>それを告げたら怖がられて

EA_007_0560115
だから誰にも近寄らなかった<br>誰になにも贈ることはなかった

EA_007_0560116
でも今、わたしが贈ったプレゼントが<br>幸せを運んできた

EA_007_0560117
これには驚き？<br>いえ…もっと、それ以上に──

EA_007_0560118
ハートに<br>火がツキました

