EA_045_1010120001
あの…これ<br>今日はバレンタインでしょう？
VO_EA_045_1010120001
EA_045_1010120002
貴方にはいつもお世話になってるから<br>そのお礼です
VO_EA_045_1010120002
EA_045_1010120003
兄さんに、ですか？<br>兄さんにはもっと小さな…
VO_EA_045_1010120003
EA_045_1010120004
あっ、いえ！<br>貴方と同じものを渡してますよ。同じもの！
VO_EA_045_1010120004
EA_045_1010200001
バレンタインデーの贈り物として、<br>感謝の気持ちを込めた花をお持ちしました
VO_EA_045_1010200001
EA_045_1010200002
これは異国から取り寄せた貴重な花で…え？<br>チョコレートではないのか…と？
VO_EA_045_1010200002
EA_045_1010200003
はい<br>貴方が虫歯になる未来が見えたものですから
VO_EA_045_1010200003
EA_045_1010180001
はい、バレンタインチョコ！
VO_EA_045_1010180001
EA_045_1010180002
ガレスちゃんに教わりながら作ったから<br>味は大丈夫だと思うよ！
VO_EA_045_1010180002
EA_045_1010170001
はいよ、チョコレート<br>アタシから貰うのでも嬉しいもんか？
VO_EA_045_1010170001
EA_045_1010170002
…そっか<br>それなら、まぁ、よかったよ
VO_EA_045_1010170002
EA_045_1010190001
どうぞ…きょ、今日はバレンタインでしょう？<br>仕方ないから、お前にあげるわ
VO_EA_045_1010190001
EA_045_1010190002
えっ？<br>ありがとう、って…
VO_EA_045_1010190002
EA_045_1010190003
お、お礼はいいから早くしまいなさい！<br>早く！
VO_EA_045_1010190003
EA_045_1010270001
チョコレート、受け取ってくださいますか？
VO_EA_045_1010270001
EA_045_1010270002
いつも本を大切に扱っていただけている<br>お礼も兼ねて
VO_EA_045_1010270002
EA_045_1010270003
味わって食べてもらえると嬉しいです
VO_EA_045_1010270003
EA_045_1010250001
これが、あなたへ渡す<br>バレンタインのチョコレート…
VO_EA_045_1010250001
EA_045_1010250002
わたしの導き出した解の正誤を示せるのは<br>あなただけ
VO_EA_045_1010250002
EA_045_1010250003
でも…きっと、おいしいと思うわ
VO_EA_045_1010250003
EA_045_1010320001
バレンタインデーだ♪<br>というわけで、チョコケーキ作ったからどーぞ！
VO_EA_045_1010320001
EA_045_1010320002
はいっ、ワンホール丸ごとだっ！<br>きみだけの特別だから、全部食べるんだぞ♪
VO_EA_045_1010320002
EA_045_1010330001
ほ、ほら、これやるよ…
VO_EA_045_1010330001
EA_045_1010330002
まずくても文句言うなよ、<br>ガレスに頼らず一人で作ったんだ…
VO_EA_045_1010330002
EA_045_1010330003
…う、うまいか？ほんとに！？<br>ふへへ、と、当然だ！
VO_EA_045_1010330003
EA_045_1010300001
あの、チョ、チョコ、です！<br>受け取って、ください！
VO_EA_045_1010300001
EA_045_1010300002
お兄ちゃんにも味見してもらって、<br>美味しいって言ってくれたので
VO_EA_045_1010300002
EA_045_1010300003
まずくはないと、お、思います！<br>それでは、し、失礼しますっ！
VO_EA_045_1010300003
EA_045_1010230001
ハッピーバレンタインですよ～、マスターさん
VO_EA_045_1010230001
EA_045_1010230002
…ふふふ<br>そんなに喜んでもらえるなんて嬉しいです～
VO_EA_045_1010230002
EA_045_1010230003
このチョコレートと共に、<br>あなたにシアワセが訪れますように
VO_EA_045_1010230003
EA_045_1010110001
…は、はい！これ！
VO_EA_045_1010110001
EA_045_1010110002
な、なにって？チョコよ！<br>バレンタインのチョコ！
VO_EA_045_1010110002
EA_045_1010110003
このわたしが一から作ったんだから<br>その…努力は認めてよ！
VO_EA_045_1010110003
EA_045_1010160001
チョコレートはお好きですか<br>よければお受け取りください
VO_EA_045_1010160001
EA_045_1010160002
ふふ…張り切って作りすぎてしまったんです
VO_EA_045_1010160002
EA_045_1010390001
ハッピーバレンタイン！<br>はいっ、私からチョコのプレゼント！
VO_EA_045_1010390001
EA_045_1010390002
ローラと一緒に作ったんだ♪
VO_EA_045_1010390002
EA_045_1010390003
…あ、ローラも君に渡すつもりなのかな…？<br>だとしたら、ちょっと複雑な気分かも…むぅ…
VO_EA_045_1010390003
EA_045_1010380001
あの…これ、バレンタインだから…
VO_EA_045_1010380001
EA_045_1010380002
お姉ちゃんと一緒に作ったんだけど<br>味は変えてみたよ
VO_EA_045_1010380002
EA_045_1010380003
だから…私のも貰ってくれる…？
VO_EA_045_1010380003
EA_045_1010370001
どうぞ、バレンタインのプレゼントです
VO_EA_045_1010370001
EA_045_1010370002
オレンジピールにチョコレートを<br>コーティングしてみました
VO_EA_045_1010370002
EA_045_1010370003
うまくできたと思うので<br>よければ召し上がってください
VO_EA_045_1010370003
EA_045_1010280001
…これをやる<br>今日は…バレンタインだろう？
VO_EA_045_1010280001
EA_045_1010280002
ぼくはまったく興味なかったが<br>姉上に言われて…
VO_EA_045_1010280002
EA_045_1010280003
日頃の感謝を伝えるものでもあるというから<br>お前に贈る
VO_EA_045_1010280003
EA_045_1010280004
他に意味はないからな…<br>え？嬉しい？な、ならいい…
VO_EA_045_1010280004
EA_045_1010360001
はいっ、バレンタインのプレゼントだよ♪<br>じゃーん！ワンホールチョコレートケーキ！
VO_EA_045_1010360001
EA_045_1010360002
せっかくだから特大サイズにしてみたんだ！<br>全部食べてね♪
VO_EA_045_1010360002
EA_045_1010290001
ハッピーバレンタイン♪<br>お姉さんからのチョコよ
VO_EA_045_1010290001
EA_045_1010290002
お姉さんといっても、<br>あなたを弟と思ってるわけじゃないわ
VO_EA_045_1010290002
EA_045_1010290003
どういう気持ちかは…わかるわよね？
VO_EA_045_1010290003
EA_045_1010350001
えっと、えっとえっと…あの、その、これ…<br>バレンタインのチョコレート、です…
VO_EA_045_1010350001
EA_045_1010350002
この大きさ<br>ちょっとはりきりすぎちゃったかな…
VO_EA_045_1010350002
EA_045_1010340001
はい、チョコレート
VO_EA_045_1010340001
EA_045_1010340002
寸分たがわずレシピ通り作ったから<br>味は保証するわ
VO_EA_045_1010340002
EA_045_1010340003
『気持ちが込められていれば味は構わない』<br>って？
VO_EA_045_1010340003
EA_045_1010340004
どうしよう…<br>そんな材料はレシピに書かれていなかったわ…
VO_EA_045_1010340004
EA_045_1010010001
今日はバレンタインですよね<br>大切な方にチョコレートを渡す日だと聞きました
VO_EA_045_1010010001
EA_045_1010010002
なので、マスター<br>どうぞ、お受け取りください
VO_EA_045_1010010002
