MA_01100_020002
ようやく見つけた絆のほつれ
VO_story01_op_0001
MA_01100_020003
本当のことを言ってくれ
VO_story01_op_0002
MA_01100_020004
憧れが幻想だったとしたら<br>模した理想はどうすればいい
VO_story01_op_0003
MA_01100_020006
※削除

MA_01100_020007
※削除

MA_01100_020008
※削除

MA_01100_020009
※削除

MA_01100_020010
※削除

MA_01100_020012
※削除

MA_01100_020014
※削除

MA_01100_020016
※削除

MA_01100_020017
※削除

MA_01100_020019
必ず、生きて帰ろう
VO_story01_op_0013
MA_01100_020021
ほつれてる
VO_story01_op_0014
MA_01100_020022
？
VO_story01_op_0015
MA_01100_020024
ほら、背中。コートのすそ
VO_story01_op_0016
MA_01100_020025
帰ったら<ruby=つくろ>繕</ruby>うよ
VO_story01_op_0017
MA_01100_020027
じゃあ私が隠しておくね<br>背中にぴったりくっついて
VO_story01_op_0018
MA_01100_020028
※削除

MA_01100_020029
※削除

MA_01100_020030
※削除

MA_01100_020031
※削除

MA_01100_020033
ディナタン
VO_story01_op_0023
MA_01100_020034
私、兄さんについていくから<br>どういう結果になっても
VO_story01_op_0024
MA_01100_020035
絶対に、守るから
VO_story01_op_0025
MA_01100_020036
置いていかないでね
VO_story01_op_0026
MA_01100_020037
※削除

MA_01100_020038
※削除

MA_01100_020039
※削除

MA_01100_020041
繕えない<br>帰るまでは
VO_story01_op_0030
MA_01100_020042
号令を、団長
VO_story01_op_0031
MA_01100_020044
続く者は剣を！
VO_story01_op_0032
MA_01100_020046
敵はブリテン島の<br>覇者たらんとするログレス王国！
VO_story01_op_0033_01
MA_01100_020047
最も誉れ高き者にして最強の騎士──
VO_story01_op_0033_02
MA_01100_020048
<dot>我が父の仇</dot><br>円卓の騎士『ランスロット』！
VO_story01_op_0034
MA_01100_020050
この金色を<br>覚えているか
VO_story01_op_0035
MA_01100_050002
命の価値は忘却の彼方
VO_MA_01100_050002
MA_01100_050003
ブリテン島　六世紀　三月<br>ブリテン平定戦役
VO_MA_01100_050003
MA_01100_050004
洪水にさらされ<br>歪んだ幻想の歴史
VO_MA_01100_050004
MA_01100_050005
竜の如く偉大なブリテンの統治者<br>ログレス王国ユーサーの死を契機に…
VO_MA_01100_050005
MA_01100_050006
ブリテン島東部に領土を持つ大国カレドニアは<br>ログレス王国の後継者アーサーへ宣戦を布告
VO_MA_01100_050006
MA_01100_050007
カレドニア軍は<br>ログレス王国への一方的な侵略戦争を開始した
VO_MA_01100_050007
MA_01100_050008
敵味方構わず<br>屍を重ねるだけの殺戮を繰り返す
VO_MA_01100_050008
MA_01100_050009
さらに、その陰には黒き怪異──<br>不死の異民族『バルバロイ』が跋扈
VO_MA_01100_050009
MA_01100_050011
ただ人々は、信じて待つ
VO_MA_01100_050011
MA_01100_050012
災厄の時代から<br>運命を革めるような
VO_MA_01100_050012
MA_01100_050013
革命の<ruby=つるぎ>劔</ruby>を
VO_MA_01100_050013
MA_01100_051001
ブリテン島は異民族の侵入を契機に<br>混迷の時代に至る
VO_MA_01100_051001
MA_01100_051002
ブリテンを蝕みつつあった
VO_MA_01100_051002
MA_01100_059001
追いつけないのか、まだ──…！
VO_MA_01100_059001
MA_01100_059002
傭兵団『<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>』の団長ノワールも<br>カレドニア軍側の傭兵として参加していた
VO_MA_01100_059002
MA_01100_059003
彼が狙うは<br>ログレスが誇る『最強騎士』ランスロット
VO_MA_01100_059003
MA_01100_059004
しかし、カレドニア軍の戦いは<br>国益や領土拡大すらも度外視した破壊
VO_MA_01100_059004
MA_01100_060002
来い、ノワール
VO_story01_op_0047
MA_01100_060003
決闘だ、ランスロット！
VO_story01_op_0048
MA_01100_060005
俺の勝ちだ
VO_story01_op_0049
MA_01100_060006
負けてない！
VO_story01_op_0050
MA_01100_060007
師匠、なんとか言ってやってくれ
VO_story01_op_0051
MA_01100_060008
父さん！なんとか言ってやってくれよ！
VO_story01_op_0052
MA_01100_060009
ノワールもすぐに追いつくさ
VO_story01_op_0053
MA_01100_060010
俺は父さんみたいな『円卓の騎士』になりたい！<br>だからランスロットごときには負けられないの！
VO_story01_op_0054
MA_01100_060012
ごときとか言うな
VO_story01_op_0055
MA_01100_060013
急がなくていいんだ、ノワール<br>お前の武器をゆっくり見つければいい
VO_story01_op_0056
MA_01100_060014
うん！世界平和の願いを叶える聖杯を探し求め<br>その聖杯へ導く妖精さんを守る騎士！
VO_story01_op_0057
MA_01100_060015
俺は、円卓の騎士になるんだ！！
VO_story01_op_0058
MA_01100_060016
俺が先だよな、師匠？
VO_story01_op_0059
MA_01100_060017
俺は、ふたり並んだ姿が見たいな
VO_story01_op_0060
MA_01100_060018
なら俺が先に行く<br>待ってるぞ、ノワール
VO_story01_op_0061
MA_01100_070002
──ごめんね、ふたりとも<br>置き去りに、しちゃうね
VO_story01_op_0062
MA_01100_070003
母さん、いやだよ、死なないで──…
VO_story01_op_0063
MA_01100_070004
だけど忘れないで<br>父さんが全部遺してくれたから
VO_story01_op_0064
MA_01100_070006
抗うすべも、選び抜く道も、その先の平和も
VO_story01_op_0065
MA_01100_070007
…なに、言ってるんだよ…！？<br>だって父さんは──
VO_story01_op_0066
MA_01100_070008
ディナタンを守って、ノワール
VO_story01_op_0067
MA_01100_070010
そして…貴方の武器を、見つけて
VO_story01_op_0068
MA_01100_070012
<ruby=つるぎ>劔</ruby>をご用命ですか？
VO_story01_op_0069
MA_01100_080002
…？
VO_story01_op_0075
MA_01100_080004
！？
VO_story01_op_0076
MA_01100_080005
ベロッ、ベロッ、ベロッ、ベロッ<br>ガツッ、ガツッ、ガツッ、ガツッ
VO_story01_op_0077
MA_01100_080007
な、ん、だ──…
VO_story01_op_0078
MA_01100_080008
ア、ア、ア、グウウッ、ヴァァァ<br>ベロベロベロベロッ
VO_story01_op_0079
MA_01100_080009
なにを、食べてる……！？
VO_story01_op_0080
MA_01100_080010
う　んええぇ　くひふひひ
VO_story01_op_0081
MA_01100_080012
人を──…
VO_story01_op_0082
MA_01100_080013
アアアアアアアアアアアアアアアアアアアアアア<br>アアアアアアアアアアアアアアアアアアアアアア
VO_story01_op_0083
MA_01100_080015
ッ…！？
VO_story01_op_0084
MA_01100_080016
アアアアアアアアアアアアアアアアアアアアアア<br>アアアアアアアアアアアアアアアアアアアアアア
VO_story01_op_0085
MA_01100_080018
………『バルバロイ』
VO_story01_op_0086
MA_01100_080019
バリバリゴクンッ<br>ンハーーーッ
VO_story01_op_0087
MA_01100_080021
ディナタンの、杖………
VO_story01_op_0089
MA_01100_080022
アァーッ、アァーッ
VO_story01_op_0090
MA_01100_080023
………みんな、喰ったのか…？
VO_story01_op_0091
MA_01100_080024
ろ？ええ？ぶぐううう
VO_story01_op_0092
MA_01100_080025
ディナタンも………？
VO_story01_op_0093
MA_01100_080026
きゃきゃきゃきゃきゃきゃきゃっ！
VO_story01_op_0094
MA_01100_080027
………かえせ
VO_story01_op_0095
MA_01100_080028
キャキャキャキャキャキャッ！
VO_story01_op_0096
MA_01100_080029
かえせ！！
VO_story01_op_0097
MA_01100_100002
※削除

MA_01100_100003
※削除

MA_01100_100004
※削除

MA_01100_100006
※削除

MA_01100_100008
※削除

MA_01100_100010
※削除

MA_01100_100011
んが、おげぇぇ<br>ころ、シ　あっ、はは、はアアアアーーッ！！
VO_story01_op_0105
MA_01100_100013
なんのために…<br>ここまで来たんだ
VO_story01_op_0106
MA_01100_100015
<ruby=つるぎ>劔</ruby>をご用命ですか？
VO_story01_op_0107
MA_01100_100017
『本当』を<br>知るために来たんだ…！！
VO_story01_op_0108
MA_01100_100019
虚実を斬り裂く刃が<br>その手に在れば
VO_story01_op_0109
MA_01100_100021
………声、誰の…！？
VO_story01_op_0110
MA_01100_100023
継いで、くださいますか？
VO_story01_op_0111
MA_01100_100025
どうなってんのよ！！
VO_story01_op_0112
MA_01100_100026
外出くらい<br>気軽にさせてよ！！
VO_story01_op_0114
MA_01100_100028
あっ…！……ほんと<br>弱っちくてイヤになる………
VO_story01_op_0115
MA_01100_100030
パパ、帰るから…わたし、ぜったい…っ！
VO_story01_op_0116
MA_01100_100031
※削除

MA_01100_100033
※削除

MA_01100_100034
※削除

MA_01100_100036
※削除

MA_01100_100038
………金ぴか
VO_story01_op_0121
MA_01100_100040
※削除

MA_01100_100042
うっそぉ
VO_story01_op_0123
MA_01100_100044
ログレスか…？
VO_story01_op_0124
MA_01100_100045
………ケッバいコートぉ
VO_story01_op_0125
MA_01100_100047
人を探しているんだ…！<br>悪いけど──
VO_story01_op_0126
MA_01100_100048
これが<br>人にものを頼む態度？
VO_story01_op_0127
MA_01100_100049
…ああ、すまない
VO_story01_op_0128
MA_01100_100051
※削除

MA_01100_100052
ね。手を貸してくださる？<br>オシリついちゃった
VO_story01_op_0130
MA_01100_100053
え、あ、ああ…
VO_story01_op_0131
MA_01100_100055
ごきげんよう<br>わたしはギネヴィア
VO_story01_op_0132
MA_01100_100056
あ、俺は──
VO_story01_op_0133
MA_01100_100057
聞いたことあるわ<br>バカみたいな金コートのウワサ
VO_story01_op_0134
MA_01100_100059
あの、手を離して──
VO_MA_01100_100059
MA_01100_100060
物騒な傭兵団を率いて円卓の騎士を追う<br>不格好な金装兵──ノワール
VO_story01_op_0136
MA_01100_100062
あなた──得物の銘は？
VO_story01_op_0137
MA_01100_100063
…銘？
VO_story01_op_0138
MA_01100_100064
バルバロイを斬れるっていうなら<br>『バイブス』の力を扱えるのよね？
VO_story01_op_0139
MA_01100_100065
それともあなた<br>もしかして『キラーズ』？
VO_story01_op_0140
MA_01100_100067
学園の生徒でもないのに…どういうこと？<br>あなたの<dot>つがい</dot>はどこにいるの？
VO_story01_op_0141
MA_01100_100069
ば、バイブス？キラーズ？<br>なんの話を…？
VO_story01_op_0142
MA_01100_100070
あなたがバルバロイをぶった斬ったハナシ！
VO_story01_op_0143
MA_01100_100071
※削除

MA_01100_100072
※削除

MA_01100_100073
※削除

MA_01100_100074
そこらの武器なんか、てんで通じない<br>出会えば最期。喰われて終わり
VO_story01_op_0147
MA_01100_100075
※削除

MA_01100_100076
あの化け物の名は『バルバロイ』
VO_story01_op_0149
MA_01100_100077
…『バルバロイ』………！<br>やっぱり──
VO_story01_op_0150
MA_01100_100078
伝承で語られる幽霊、夢幻だと思ってた？<br>今目の前で見たわけだけれど
VO_story01_op_0151
MA_01100_100080
ね。おねだりさせてよ
VO_story01_op_0153
MA_01100_100081
あのさ、手を離して──
VO_story01_op_0154
MA_01100_100082
いいから！<br>もうちょっと握ってて！！
VO_story01_op_0155
MA_01100_100083
（…震えてる…？）
VO_story01_op_0156
MA_01100_100084
…ねえ、あなたは傭兵…雇い主はカレドニア<br>そしてわたしはログレス軍…敵同士よね。今は
VO_story01_op_0157
MA_01100_100086
だからわたし<br>あなたを買い上げたげる
VO_story01_op_0158
MA_01100_100088
………これは、コイン？
VO_story01_op_0159
MA_01100_100089
こんなの、初めて見るな<br>これをくれるのか？
VO_MA_01100_100089
MA_01100_100091
ええ。…日々は地獄よ<br>その沙汰だったら金次第
VO_story01_op_0161
MA_01100_100092
…おねだり聞いてくんなきゃ、離してやんない
VO_story01_op_0162
MA_01100_100093
つ、使えないだろ、このコイン…！
VO_story01_op_0163
MA_01100_100094
お、おちょくってるわけじゃないのっ！！<br>手持ちがコレしかないってだけで！！
VO_story01_op_0164
MA_01100_100095
アアアアアアアアアアアアアアアアアアアアア！
VO_story01_op_0165
MA_01100_100096
………悪いけど
VO_story01_op_0166
MA_01100_100097
ま、待って！いつか価値が出るわっ！<br>今は使えないお金だけど、コレクションなの！
VO_story01_op_0167
MA_01100_100099
………はーっ
VO_story01_op_0169
MA_01100_100101
…ハナシのつづき<br>あなたの力も価値が出るわ。だから…
VO_story01_op_0170
MA_01100_100103
※削除

MA_01100_100104
※削除

MA_01100_100106
※削除

MA_01100_100107
※削除

MA_01100_100109
不格好に金色を<ruby=まと>纏</ruby>いながらも<br>数多の戦場を生き残る強さ
VO_story01_op_0175
MA_01100_100111
死なせるのも手放すのも<br>もったいないわ
VO_story01_op_0176
MA_01100_100113
ね。そう思わない？
VO_story01_op_0177
MA_01100_100114
──ランスロット？
VO_story01_op_0178
MA_01100_100115
！！
VO_story01_op_0179
MA_01100_100117
…なにをなさって？殿下
VO_story01_op_0182
MA_01100_100119
に、にっしっし…！<br>この人が手を握っててくれたの
VO_story01_op_0183
MA_01100_100120
…困らせないでいただきたい<br>留守番のはずでしょう
VO_story01_op_0184
MA_01100_100121
それよりも…見つけたわ、ランスロット<br>こいつね、わたしのブキ
VO_story01_op_0185
MA_01100_100122
…殿下<br>お引きを
VO_story01_op_0186
MA_01100_100123
ご紹介がまだよ
VO_story01_op_0187
MA_01100_100124
いいえ、それは
VO_story01_op_0188
MA_01100_100125
………ご対面済み？
VO_story01_op_0189
MA_01100_100126
…ランスロット
VO_story01_op_0190
MA_01100_100127
ノワール…
VO_story01_op_0191
MA_01100_100128
どうして、そこにいる
VO_story01_op_0192
MA_01100_100129
お前を、待っていたんだ。…ノワール
VO_story01_op_0193
MA_01100_100130
待っていた…！？
VO_story01_op_0194
MA_01100_100131
…？
VO_story01_op_0195
MA_01100_100132
別れも告げずに、置き去りにして…！<br>「待っていた」だって…！？
VO_story01_op_0196
MA_01100_100133
………ああ
VO_story01_op_0197
MA_01100_100134
ランスロットッッ！！
VO_story01_op_0198
MA_01100_100136
こいつ…！<br>殿下！ランスロット卿！お引きください！
VO_story01_op_0199
MA_01100_100137
どうして！どうしてッッ！？
VO_story01_op_0200
MA_01100_100138
は、離してあげてよ
VO_story01_op_0201
MA_01100_100139
どうして！！<br>父さんを殺したんだ！？
VO_story01_op_0202
MA_01100_100140
！？
VO_story01_op_0203
MA_01100_100142
連れて行け
VO_story01_op_0204
MA_01100_100144
俺はそれを知るために来たんだ！<br>ディナタンもあんたと話すために…！
VO_story01_op_0205
MA_01100_100145
…
VO_story01_op_0206
MA_01100_100146
本当のことを言ってくれ！！
VO_story01_op_0207
MA_01100_100147
※削除

MA_01100_100148
※削除

MA_01100_100149
※削除

MA_01100_109001
この物語を、アナタの生きる現在へ
VO_MA_01100_109001
MA_01100_109002
アア…アアアアアアアア…ア…？<br>キャキャッ、キャキャキャキャッ！
VO_story01_op_0092
MA_01100_109003
こいつ、まだ生きてる！？
VO_MA_01100_109003
MA_01100_109004
もう！<br>シブトイっていうか、シツコイっていうか！
VO_MA_01100_109004
MA_01100_110002
さあ。進路相談といこうか
VO_story01_op_0211
MA_01100_110003
──…
VO_story01_op_0212
MA_01100_110005
傭兵団『<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>』二代目団長ノワール<br>カレドニア国に雇われ、戦線に参加
VO_story01_op_0213
MA_01100_110007
カレドニアが放ったバルバロイにより団員は全滅<br>手練れ揃いと聞いていたが、所詮は二代目…
VO_story01_op_0214
MA_01100_110008
………ぜん、めつ…！？
VO_story01_op_0215
MA_01100_110010
この者を推薦するというのは確かか？<br>ランスロット
VO_story01_op_0216
MA_01100_110011
ああ。腕は確かだ。ケイ
VO_story01_op_0217
MA_01100_110012
………どこだ
VO_story01_op_0218
MA_01100_110014
そうだ。大事なことを忘れていた<br>進路相談の前に礼をさせてくれ。ノワール
VO_story01_op_0219
MA_01100_110015
俺の家族は、どこだ──…！！
VO_story01_op_0220
MA_01100_110017
…俺の家族を救ってくれた、礼を。お前に
VO_story01_op_0221
MA_01100_110018
え…っ？
VO_story01_op_0222
MA_01100_110020
あのねェッ！！
VO_story01_op_0223
MA_01100_110021
おお、愛しのワイフ！
VO_story01_op_0224
MA_01100_110022
あんま大きな声で言わないでくれる！？<br>そのつもりこれっぽっちもないし！！
VO_story01_op_0225
MA_01100_110023
これから家族になるであろう<br>俺の婚約者じゃあないか！
VO_story01_op_0226
MA_01100_110024
ばーかばーか！願い下げよ！<br>ままごとでしょ！マネごとでしょ！？
VO_story01_op_0227
MA_01100_110025
何用で？殿下
VO_story01_op_0228
MA_01100_110026
その傭兵、わたしが買ったの<br>勝手に持ってかないでよ
VO_story01_op_0229
MA_01100_110027
おや、私としたことが<br>言い忘れておりました
VO_story01_op_0230
MA_01100_110028
ほざかないでよ
VO_story01_op_0231
MA_01100_110030
御言葉にはお気を付けを。殿下
VO_story01_op_0232
MA_01100_110031
おふざけを仰せにならないでよ<br>ケイ？
VO_story01_op_0233
MA_01100_110032
失敬。…しかし、役目すらまっとう出来ませんか<br>居残りを命じたにもかかわらず、よくもまあ
VO_story01_op_0234
MA_01100_110033
バカ言わないで<br>お飾りなんかに納まってやんないわ
VO_story01_op_0235
MA_01100_110034
やれやれ…<br>ちゃんちゃら、可笑しいことを
VO_story01_op_0236
MA_01100_110035
そんなことより！わたしの命の恩人に<br>こんな席はあんまりよ。他にいい席あるのに
VO_story01_op_0237
MA_01100_110036
…ははあ、なるほど
VO_story01_op_0238
MA_01100_110037
まさか、王まで…<br>私は、承服しかねるが
VO_story01_op_0239
MA_01100_110038
空席を遊ばせておくわけにもいかん<br>と言いたげだな。ギネヴィアも？
VO_story01_op_0240
MA_01100_110039
にっしっし…♪
VO_story01_op_0241
MA_01100_120002
ようこそ
VO_story01_op_0242
MA_01100_120004
ログレス王国<br>『キャメロット騎士学術院』へ！
VO_story01_op_0243
MA_01100_120006
誉れ高き最強騎士<br>ランスロットの推薦と──
VO_story01_op_0244
MA_01100_120007
ログレス国王にして円卓の騎士<br>アーサーの名において──
VO_story01_op_0245
MA_01100_120008
…！？<br>アーサー、王………！？
VO_story01_op_0246
MA_01100_120009
ノワールに<br>新たな円卓の騎士としての座を与える！
VO_story01_op_0247
MA_01100_120010
え、円卓の騎士に──…俺が…！？
VO_story01_op_0248
MA_01100_120011
…やはり軽率過ぎると思うがね
VO_story01_op_0249
MA_01100_120012
お転婆王妃を救った礼に円卓の空席を与える？<br>円卓の騎士を狙ってきた者を？
VO_story01_op_0250
MA_01100_120013
座すべき者は全てに平等<br>それが<ruby=ナイツ・オブ・ザ・ラウンドテーブル>円卓を囲む騎士たち</ruby>の精神だ
VO_story01_op_0251
MA_01100_120015
ということで、はじめまして
VO_story01_op_0252
MA_01100_120016
わたしがログレス国の真似事王妃<br>ギネヴィア殿下でございます
VO_story01_op_0253
MA_01100_120017
…！？
VO_story01_op_0254
MA_01100_120019
王妃様らしからず、ご無礼を
VO_story01_op_0255
MA_01100_120020
そしてここが武器を研ぐ学び舎<br>対バルバロイ唯一の砦だ
VO_story01_op_0256
MA_01100_120021
武器を、研ぐ………？
VO_story01_op_0257
MA_01100_120022
うむ。…きっかけは<br><ruby=さ>錆</ruby>びついた<ruby=つるぎ>劔</ruby>の<ruby=きし>軋</ruby>み
VO_story01_op_0258
MA_01100_120024
バルバロイが現れたのは数十年前<br>このブリテン島に突如として湧き始めた
VO_story01_op_0259
MA_01100_120025
なんらかの封が<br>緩みかけているようにな
VO_story01_op_0260
MA_01100_120026
その姿を見た者は喰われ、生き延びた者は稀<br>悪魔や怪異だとも噂されるが現実の存在だ
VO_story01_op_0261
MA_01100_120027
<ruby=バルバロイ>捕食者</ruby>が着席するような卓を与えはしない<br>それがこの学園の役目
VO_story01_op_0262
MA_01100_120029
そして円卓の騎士は──
VO_story01_op_0263
MA_01100_120030
「世界平和の願いを叶える聖杯を探し求め<br>その聖杯へ導く妖精を守る騎士」
VO_story01_op_0264
MA_01100_120031
…そうだ
VO_story01_op_0265
MA_01100_120032
歴史に混乱が訪れると突如顕現し<br>奇跡を起こすという杯──『聖杯』
VO_story01_op_0266
MA_01100_120033
…『妖精殺し』の息子が<br>聖杯探求の円卓の騎士、とはなんとも皮肉だが
VO_story01_op_0267
MA_01100_120035
ケイ
VO_story01_op_0268
MA_01100_120036
『妖精殺し』って…なによ？
VO_story01_op_0269
MA_01100_120037
これは失礼、口が滑りました
VO_story01_op_0270
MA_01100_120038
ランスロット──…
VO_story01_op_0271
MA_01100_120040
母さんは…父さんの帰りを待っていた<br>ずっと、ずっと待っていたんだ…
VO_story01_op_0272
MA_01100_120041
あんたの口から<br>本当のことが聞きたくて
VO_story01_op_0273
MA_01100_120042
家族で卓を囲める<br>それだけの日常に帰りたくて
VO_story01_op_0274
MA_01100_120043
あんたを追って<br>ここまで来たんだ…！！
VO_story01_op_0275
MA_01100_120044
ならば<br>置いては行かない
VO_story01_op_0276
MA_01100_120045
答えろ
VO_story01_op_0277
MA_01100_120046
学園に入れば<br>お前の求める『本当』がわかる
VO_story01_op_0278
MA_01100_120047
※削除

MA_01100_120048
※削除

MA_01100_120049
…なにを、言ってるんだ…！？
VO_story01_op_0281
MA_01100_120050
お前が、家族とともに<br>帰るための場所となることを願う
VO_story01_op_0282
MA_01100_120051
家族…？
VO_story01_op_0283
MA_01100_120053
兄さん！！
VO_story01_op_0284
MA_01100_120055
ディナタン！？
VO_story01_op_0285
MA_01100_120057
ディナタン…！怪我は…？<br>無事だったのか！？良かった、生きてて…！！
VO_story01_op_0286
MA_01100_120058
ごめんなさい兄さん…！<br>私、気づいたらここに運び込まれていて…
VO_story01_op_0287
MA_01100_120059
ランスロットが彼女を安全な場所に<br>置いてくれていたらしいケド？
VO_story01_op_0288
MA_01100_120061
妹君を保護し送り届けるべく<br>兄君を戦場に置き去りにしたそうじゃないか！
VO_story01_op_0289
MA_01100_120063
兄より妹の方が有望そうだろう？<br>放っておくには惜しい人材だ
VO_story01_op_0290
MA_01100_120064
は、ぁ…！？
VO_story01_op_0291
MA_01100_120065
ランス兄ちゃん…？
VO_story01_op_0292
MA_01100_120066
あら、こちらもお知り合い？
VO_story01_op_0293
MA_01100_120068
だが、このノワールも<br>俺<dot>ごとき</dot>には負けないらしい
VO_story01_op_0294
MA_01100_120070
ははは、なるほど！<br>最強騎士の推薦は心強いな！！
VO_story01_op_0295
MA_01100_120071
どうしてだ、ランスロット…？
VO_story01_op_0296
MA_01100_120072
…お前の武器を見つけるんだ、ノワール
VO_story01_op_0297
MA_01100_120074
円卓の騎士になるんだろう？
VO_story01_op_0298
MA_01100_120076
「ノワールもすぐに追いつくさ」
VO_story01_op_0299
MA_01100_120077
「ふたり並んだ姿が見たいな」
VO_story01_op_0300
MA_01100_120079
「待っていた」んだ。ずっと
VO_story01_op_0301
MA_01100_120081
ようやく見つけた絆のほつれ
VO_story01_op_0302
MA_01100_120083
進路は決まったか
VO_story01_op_0303
MA_01100_120085
憧れが幻想だったとしたら<br>模した理想はどうすればいい
VO_story01_op_0304
MA_01100_120087
ああ
VO_story01_op_0305
MA_01100_120089
<dot>思い出したよ</dot>
VO_story01_op_0306
