EA_009_0110006
わ～、なんだかこの辺りも<br>キラキラしてていつもと雰囲気違う

EA_009_0110007
降誕祭だから特別な飾りつけなのかなぁ<br>見てるだけでワクワクしてきちゃう

EA_009_0110009
…それにしても兄さん、遅いなぁ～

EA_009_0110010
アーサー様となにを話しているんだろう<br>今後についての大事な話だって言ってたけど…

EA_009_0110012
あ、兄さん！<br>――と、ギネヴィアさんとエレインさん

EA_009_0110013
兄さんだけじゃなかったんだ<br>皆、いったいなんの話をしてたの？

EA_009_0110014
それは――…

EA_009_0110015
………

EA_009_0110016
…そんなことより<br>なにか用か、ディナタン

EA_009_0110017
え？あぁ…用ってほどでもないけど

EA_009_0110018
ちょっと兄妹の親睦を深めようかな～と<br>ほら、降誕祭の感想とか聞いたりして

EA_009_0110019
そうか…降誕祭…

EA_009_0110020
兄さん？

EA_009_0110021
あ、いや――…

EA_009_0110023
楽しかったわよ。ね、エレイン！

EA_009_0110024
そ、そうですね！街がキラキラしてて<br>皆も、笑顔で――

EA_009_0110025
ね！うん…たのしかった

EA_009_0110027
………

EA_009_0110028
…？<br>ギネヴィアさん、どうかしましたか

EA_009_0110029
な、なんでもないわ

EA_009_0110030
でも、だって…顔色が…

EA_009_0110031
本当に、なんでもないったら…！

EA_009_0110033
！

EA_009_0110034
あ…ご、ごめん…わたし

EA_009_0110035
ギネヴィアさん…

EA_009_0110036
…わたし、もう行くから

EA_009_0110038
ギネヴィア！！

EA_009_0110039
ギネヴィアさん…！！

EA_009_0110040
どうしよう<br>私、なにかへんなこと言っちゃったかな…

EA_009_0110041
…私、謝ってくる！

EA_009_0110042
待て、ディナタン！

EA_009_0110043
兄さん、なんで止めるの！？

EA_009_0110045
沈黙する

EA_009_0110046
ギネヴィアのためだ

EA_009_0110049
………

EA_009_0110050
黙ってちゃなにもわかんないよ…！

EA_009_0110051
ごめん…でも言えないんだ<br>俺もまだ、気持ちの整理がついてなくて

EA_009_0110052
先輩…

EA_009_0110053
でも、ギネヴィアを傷つけたくない<br>…それだけは、確かだ

EA_009_0110054
兄さん…

EA_009_0110057
なにも知らないお前が行っても<br>ギネヴィアを傷つけるだけだ

EA_009_0110058
だから、行かないでほしい

EA_009_0110059
先輩…

EA_009_0110060
なにそれ…全然わかんないよ

EA_009_0110061
なんで兄さんまで、そんな泣きそうな顔して…<br>ギネヴィアさんだって…

EA_009_0110062
………

EA_009_0110063
…言ってくれないんだ

EA_009_0110064
…ごめん

EA_009_0110067
…兄さん、いいの？<br>ギネヴィアさんを追わなくて

EA_009_0110068
………

EA_009_0110069
私に行くなって言うなら<br>兄さんが追いかけなきゃ駄目だよ

EA_009_0110070
あんな辛そうなギネヴィアさんを<br>ひとりにするなんて…

EA_009_0110071
…わからないんだ<br>追いかけて、なんて言ったらいいのか

EA_009_0110072
………

EA_009_0110073
…なんて、そんなの逃げてるだけだよな<br>わかってる。わかってるんだけど…

EA_009_0110074
先輩…

EA_009_0110075
…ギネヴィアと話をしてくる

EA_009_0110077
………

EA_009_0120005
ギネヴィア――

EA_009_0120007
………ううっ

EA_009_0120010
なんで…なんでよぉ…<br>なんで、こんなことになるの…？

EA_009_0120011
こんなふうになるなら、わたし――

EA_009_0120013
…！

EA_009_0130002
…結局、また逃げてきちゃったな<br>なにやってんだ、俺…

EA_009_0130003
…ん？あれは――

EA_009_0130006
ヒソヒソ…それなら、大聖堂…

EA_009_0130007
ヒソヒソ…ならアーサー様に…

EA_009_0130008
ヒソヒソ…

EA_009_0130009
ヒソヒソ…

EA_009_0130010
ものすごくヒソヒソ話してる…

EA_009_0130012
話しかける

EA_009_0130013
もう少し聞いてみる

EA_009_0130016
ふたりとも、なんの話をしてるんだ？

EA_009_0130017
！？

EA_009_0130018
ヒエッ！？せせせせんぱい！？<br>どどどどうしましょうディディディナタンさん！

EA_009_0130019
お、落ち着いてエレインさん！

EA_009_0130020
大丈夫！兄さんのことだから<br>肝心なところは絶対に聞いてないはずだよ！

EA_009_0130021
当たってるけど<br>認めるのはちょっと癪だな…

EA_009_0130024
（もう少し話を聞いてみよう）

EA_009_0130025
ヒソヒソ…根回しはお兄ちゃんに頼んで…

EA_009_0130026
ヒソヒソ…トリスタンさんならきっと…

EA_009_0130027
（ラヴェイン？トリスタン？<br>ふたりにいったいなにを頼むつもりなんだ…？）

EA_009_0130029
あ、しまった

EA_009_0130030
兄さん！？そんなところでなにしてるの！？<br>盗み聞きなんてサイテー！

EA_009_0130031
そ、そんなつもりじゃ…

EA_009_0130033
悪いけど、兄さんにはまだヒミツなの<br>なにを聞かれても一切お答えいたしません！

EA_009_0130034
兄さんはなにも気にしなくていいから<br>今はギネヴィアさんと一緒にいてあげて

EA_009_0130035
あんな顔のギネヴィアさんを<br>ひとりにしておくなんて絶対ダメなんだから

EA_009_0130036
それは…

EA_009_0130037
さ、行こうエレインさん！

EA_009_0130038
はい！根回し作戦ですね！

EA_009_0130039
シーッ！シーッ！

EA_009_0130041
…気になる

EA_009_0140003
またあのふたりだ

EA_009_0140004
ヒソヒソ…それならギネヴィアさんも…

EA_009_0140005
ヒソヒソ…では冊子はこちらで…

EA_009_0140006
ヒソヒソ…

EA_009_0140007
ヒソヒソ…

EA_009_0140008
こんな人目のある場所で<br>公然とヒソヒソ話をしている…

EA_009_0140009
ところが！こういう場所では皆自分の話に夢中で<br>違うテーブルの話を意外と聞いていないのだ！

EA_009_0140011
そんなものなのか

EA_009_0140012
ちなみにあのふたりは<br>ここに来てからずっとあんな感じだ！

EA_009_0140013
超機密プロジェクトの打ち合わせをしてるから<br>って、内容は教えてくれなかった！

EA_009_0140014
…気になりすぎる

EA_009_0140015
あ、ふたりが移動したぞ！

EA_009_0150002
ディナタンたち、こっちに来たはずだけど…<br>なんの用があるんだ？

EA_009_0150003
…！ディナタンたちの他に誰かいるな

EA_009_0150007
さて、いったいどういうつもりかな<br>俺をこんな人気のないところに呼び出すとは

EA_009_0150008
えっと、あの、その<br>これには深い訳がありまして

EA_009_0150009
わかったぞ！陳情だな！<br>学食に新メニューを増やしてほしいと！

EA_009_0150010
！？！？！？<br>違います！！

EA_009_0150011
いやあ、俺も日頃から学食のメニューには<br>もう少しパンチが欲しいと思っていたんだ

EA_009_0150012
ですから、違います！

EA_009_0150013
ハハハ、冗談冗談<br>で、なんだ？

EA_009_0150014
実は――

EA_009_0150017
…？よく聞こえないな<br>いったいなにを話してるんだろう

EA_009_0150018
…なるほど！<br>それくらいならお安い御用だ

EA_009_0150019
本当ですか！？

EA_009_0150020
よかったですね、ディナタンさん！

EA_009_0150021
はい！そうと決まれば、急いで準備しなくちゃ！

EA_009_0150022
私も手伝います！

EA_009_0150025
いやあ、いい生徒たちだな<br>学長の指導がいいんだろうか…

EA_009_0150026
お前もそう思わないか、ノワール

EA_009_0150027
気づいてたのか

EA_009_0150028
むしろ気づかないフリをするのが大変だったぞ！

EA_009_0150029
彼女たちは本当に気づいていないようだったがな<br>よほど他のことで頭がいっぱいだったらしい

EA_009_0150030
他のことって？

EA_009_0150032
すぐに分かるさ<br>本当に…良い生徒たちだよ

EA_009_0150033
…？

EA_009_0210004
ノワール！大変だ！

EA_009_0210005
どうしたんだよ、そんなに慌てて

EA_009_0210006
これが慌てずにいられるか！俺たちのアイドルが<br>療養院に運ばれたんだぞ！

EA_009_0210007
なんだって！？

EA_009_0210008
なんでも、街の外にバルバロイの討伐に出て<br>そこでなにかあったみたいで…早く行ってやれ！

EA_009_0210009
ディナタン…！

EA_009_0220006
ディナタン！！

EA_009_0220007
！！

EA_009_0220008
来たわね。ちょうどよかったわ<br>今から私の診断を伝えるところよ

EA_009_0220009
診断…ディナタンの容態はどうなんだ？

EA_009_0220010
身体に異常は見られないわ<br>喉も見たけど、とくに腫れた様子もない

EA_009_0220011
<dot>声が出ない</dot>という1点を除けば<br>むしろ健康そのものね

EA_009_0220013
声が出ない！？<br>なんだってそんなことに…

EA_009_0220014
それがわかんねぇんだよ<br>いったいどうなってんだ！？

EA_009_0220015
街の外にバルバロイをぶっ倒しに行くまでは<br>なんともなかったってのに

EA_009_0220016
身体に問題が無いとすると<br>原因は他にありそうだけれど…心当たりはある？

EA_009_0220019
そう<br>なら、私にできることはないわね

EA_009_0220021
！

EA_009_0220022
なんだよそれ！いつもみたいにヤクソーで<br>チャチャッと治してくれよ！！

EA_009_0220023
私も万能ではないの<br>原因がわからなければ対処のしようがないわ

EA_009_0220024
そんな…

EA_009_0220026
ディナタン…

EA_009_0220028
励ます

EA_009_0220029
悔しがる

EA_009_0220032
ディナタン、心配するな<br>俺が必ずなんとかしてやるから

EA_009_0220033
そう大きな口を叩かないほうがいいんじゃない？<br>お前は現状をほとんど理解していないのだから

EA_009_0220034
それはそうだけど…

EA_009_0220035
けど…なにも言わないのも違うだろ

EA_009_0220036
…まぁ、それもそうね

EA_009_0220037
………

EA_009_0220040
クソッ…俺が目を離したばかりに…！

EA_009_0220041
責任を感じるのは勝手だけれど、なにもかも<br>お前が背負えばいいというものでもないわ

EA_009_0220042
彼女はもう<ruby=ゲシュタルト・シフト>ＧＳ</ruby>を果たした<br>立派な戦士なのだから

EA_009_0220044
そうだよ。それに…<br>ンなこと言ったら、一番ふがいねぇのはアタシだ

EA_009_0220045
アタシがもっとちゃんと<br>ディーナのことを守ってやれりゃあ…！

EA_009_0220046
マルディサント…

EA_009_0220048
ディーナ…とにかく今はゆっくり休めって<br>準備のほうはアタシがバッチリ進めとくからさ

EA_009_0220049
………

EA_009_0220050
大丈夫だって。開催までまだ時間は残ってる<br>必ずなんとかなるから

EA_009_0220051
準備…開催…？なんの話だ？

EA_009_0220052
あ、オニーサンいたんだった

EA_009_0220053
いるよ。ずっと、いるよ

EA_009_0220054
あー、えっと…参ったな。どうすっかな<br>まだタイミングじゃねぇんだけど…

EA_009_0220055
？？？

EA_009_0220057
ディナタンさん！<br>声が出なくなったって本当ですか！？

EA_009_0220058
エレイン！

EA_009_0220059
――！―――！！

EA_009_0220060
…！その様子、本当に声が――…<br>そんな――…

EA_009_0220061
ディーナのことは少し休ませようと思ってる<br>で、この先のことは――

EA_009_0220062
…ディナタンさんの想いを止める訳にはいかない<br>大丈夫です。私に任せてください！

EA_009_0220063
…！

EA_009_0220064
ディナタンさんが休んでる間、私がしっかり<br>コンサートの準備をやり抜いてみせます！

EA_009_0220065
～～～！！！

EA_009_0220066
あ、バカ！<br>それはまだオニーサンにはヒミツで――

EA_009_0220067
え

EA_009_0220069
………

EA_009_0220070
…先輩、いたんですか

EA_009_0220071
いたよ。ずっと、いたけど…

EA_009_0220072
コンサートって？

EA_009_0230004
だから私…とにかくなにかしたいんです

EA_009_0230005
なにか…ですか

EA_009_0230006
今、学園内の空気がちょっと暗いじゃないですか<br>年が明けてもそれを引きずるのは嫌だなって

EA_009_0230007
兄さんもなんだか様子が変だし<br>それに…

EA_009_0230008
…それに、ギネヴィアさんも――

EA_009_0230010
………

EA_009_0230011
しかたないとは思うんです<br>本当に、色々ありすぎましたから

EA_009_0230012
私が知らないだけで、もっと<br>大変なことが起こっているのかもしれない

EA_009_0230013
でも、せめて年が明けて…新しい年には<br>皆に笑顔でいてほしい

EA_009_0230014
兄さん…ギネヴィアさんに<br>前みたいにたくさん笑ってほしいの

EA_009_0230015
………

EA_009_0230016
それで私…エレインさんに相談したくて！<br>学園の皆を励ますためになにかできないかなって

EA_009_0230017
わ、私にですか？<br>どうして…

EA_009_0230018
だってエレインさんは学園祭を提案して<br>大成功に導いたじゃないですか！

EA_009_0230019
あのときも皆すごく大変な時期だったけど<br>あれをきっかけに盛り上がって、笑顔になって…

EA_009_0230020
皆がまた気持ちをひとつに出来たから――<br>あのときみたいに、皆を笑顔にしたいんです！

EA_009_0230021
ディナタンさん…

EA_009_0230022
でも、どうしたらいいんだろう…<br>年明けまでもうちょっとしかないし

EA_009_0230023
学園祭をイチから企画するのは<br>さすがに時間が足りないですよね…

EA_009_0230024
それに、せっかくだから新年っぽいイベントで<br>皆の気分を上げられたらって思うんですけど…

EA_009_0230025
新年っぽいイベント、ですか…

EA_009_0230027
そういえば、私の故郷では年が明けた日に<br>皆で教会に集まって合唱をする風習があるんです

EA_009_0230028
合唱？

EA_009_0230029
はい。「その年が幸せな一年になりますように」<br>って、皆で想いを込めて歌を歌うんです

EA_009_0230030
一緒に歌うと皆の心がひとつになったような<br>そんな気がして…好きなイベントだったなぁって

EA_009_0230031
素敵ですね。合唱かあ…

EA_009_0230032
うん。いいかもしれない！<br>なんだか楽しそうだし…

EA_009_0230033
それに、ギネヴィアさんも<br>歌を聞くのが好きだって言ってたし！

EA_009_0230034
そういえば…学園祭のイベントを考えてたとき<br>そんなことを言っていましたね

EA_009_0230035
自分で歌ったり演奏するのはキライだけど<br>音楽鑑賞は好きだって…

EA_009_0230036
なら、皆の合唱を聞いてもらえたら<br>元気が出るかも！

EA_009_0230037
でもいきなり合唱イベントを開催して<br>皆、集まってくれますかね…

EA_009_0230038
うーん、それは…

EA_009_0230039
…あ、そうだ！ディナタンさんのステージを<br>メインイベントにするのはどうでしょうか！

EA_009_0230040
ええ！？わ、私がメイン！？

EA_009_0230041
はい！<br>ディナタンさん、歌が得意なんですよね？

EA_009_0230042
五月女王のディナタンさんが歌うとなれば<br>きっと学園中の生徒が集まりますよ！

EA_009_0230043
でも私…人前で歌うのは苦手で…

EA_009_0230044
先輩、言ってましたよ<br>ディナタンさんの歌には力があるんだって

EA_009_0230045
ディナタンさんの歌を聞くと心が安らいで<br>いつもの日常に戻れるんだって…

EA_009_0230046
…！

EA_009_0230050
歌ってくれよ

EA_009_0230051
うた…

EA_009_0230052
いつものあの<br>やさしい歌

EA_009_0230053
…それしか、できないのかな

EA_009_0230054
それができるやつが<br>なかなかいねえんだよ

EA_009_0230056
………

EA_009_0230057
私の歌で皆を…<br>兄さんとギネヴィアさんを元気づけられるなら

EA_009_0230058
私…やります！

EA_009_0230059
それなら、会場は大聖堂がいいですね！<br>今、降誕祭用の飾りつけで華やかですし

EA_009_0230060
ちょっとアレンジすれば<br>新年らしい感じにできると思います！

EA_009_0230061
じゃあ、アーサー様に使用許可をもらって…

EA_009_0230065
…ん？あれは――

EA_009_0240002
そういうことだったのか…

EA_009_0240003
俺たちを気にしてくれていたんだな<br>心配かけてごめん、ディナタン

EA_009_0240004
～～～！！！

EA_009_0240006
？なんだ？

EA_009_0240007
――！――！――！！！

EA_009_0240008
ごめん…ちょっとわからないかな…

EA_009_0240009
～～！！！

EA_009_0240011
ディーナ…

EA_009_0240013
ディナタンさん<br>よければこれ、使ってください

EA_009_0240014
…？

EA_009_0240015
レターセットです<br>私、いっぱい持ってるので！

EA_009_0240016
！

EA_009_0240018
…えっと――<br>「謝らないで、兄さん」

EA_009_0240019
「私がやりたくてやったことなの<br>むしろ心配かけてごめんね」

EA_009_0240020
「でも私だってもう戦えるから<br>いつまでも守られるばかりじゃないよ」

EA_009_0240022
…もしかして、俺ってちょっと<br>過保護だったりするのか

EA_009_0240023
言われて気づくのなら上出来かもね

EA_009_0240024
少なくとも、ちゃんと言葉を尽くせば<br>伝わらないということはないのだから

EA_009_0240025
…ああ、伝わったよ<br>ディナタンの気持ち

EA_009_0240026
…！

EA_009_0240027
…ねぇ、ディナタンさん<br>失くしたなら、取り戻せばいいんですよ

EA_009_0240028
それで、コンサートも成功させましょう！

EA_009_0240029
…！！

EA_009_0240031
エレイン…ありがとう

EA_009_0240032
えへへ…そうと決まれば、まずは<br>声を取り戻すための方法を見つけましょう

EA_009_0240033
そうだな…どこかで調べてみるか

EA_009_0240035
大図書院に行く

EA_009_0240036
中央マーケットに行く

EA_009_0240037
ローマン・バスに行く

EA_009_0250002
うーん…目ぼしい情報はなさそうだな<br>ん？どうした、ディナタン

EA_009_0250004
「本に載ってるような治療法をイゾルデさんが<br>知らないってことはないんじゃないかなぁ？」

EA_009_0250005
せ、正論

EA_009_0250007
「それに素人が本の情報を鵜呑みにして<br>治療をするのってあまりよくないと思うよ」

EA_009_0250008
とっても正論…！

EA_009_0250009
文字にされると痛いんだな、正論って

EA_009_0250010
他の場所にも行ってみるか

EA_009_0260003
声が出ない、ですか…

EA_009_0260004
うーん…<br>喉の炎症を抑える飴ならあるんですけど…

EA_009_0260005
喉は腫れてないそうなんだ<br>身体に異常は見られないって

EA_009_0260006
なら、薬をオススメするのも違いますもんね<br>うーん…

EA_009_0260007
…あ！これはどうです？このぬいぐるみ<br>ボタンを押すと喋るんです！

EA_009_0260009
いや、声が出りゃいいってもんじゃなくて<br>…ん？どうしたディナタン

EA_009_0260011
「かわいい」――え！

EA_009_0260012
確かに、かわいいです！

EA_009_0260014
（じーーーーっ）

EA_009_0260015
（じーーーーっ）

EA_009_0260016
………わかった。買うよ

EA_009_0260018
ありがとうございます！

EA_009_0260019
♪

EA_009_0260020
…他の場所にも行ってみるか

EA_009_0270002
ふ～、いいお湯でしたね～

EA_009_0270003
ああ。広い風呂にゆっくり浸かると<br>気分がいいよなぁ

EA_009_0270004
～♪

EA_009_0270005
もしかしたらリラックスすることで<br>声が出るようになるかもと思って来てみたけど…

EA_009_0270006
………

EA_009_0270008
さすがにそう上手くはいかないか

EA_009_0270009
でもリフレッシュはできましたよ！

EA_009_0270010
他の場所にもいってみるか

EA_009_0280002
色々試してみたけど…

EA_009_0280003
………

EA_009_0280005
気落ちしないでください、ディナタンさん<br>まだ時間はありますから

EA_009_0280006
そうだぞ。マルディサントたちも治療法を<br>調べてくれてるんだ、焦ることはないって

EA_009_0280007
それにコンサートができなくなったって<br>誰もディナタンを責めたりしない

EA_009_0280008
ギネヴィアだって――

EA_009_0280009
………！

EA_009_0280010
～～～！！！

EA_009_0280012
だ、だめです！ディナタンさん！<br>無理をしちゃ喉を痛めます！！

EA_009_0280013
ギネヴィアさんのことを想う<br>気持ちはわかりますけど、でも…！

EA_009_0280014
…！！

EA_009_0280016
ディナタン…？

EA_009_0280017
だ、誰か！誰か来て！！

EA_009_0280019
どうした！？

EA_009_0280020
バルバロイが出て、皆で出撃したんだけど…<br>数が多くて私たちだけじゃ…お願い、助けて！

EA_009_0280021
わかった。すぐに救援に向かう<br>ディナタンはここで待っててくれ

EA_009_0280022
！！

EA_009_0280024
おい！ディナタン待てよ――<br>って、足速っ！

EA_009_0280025
さすが、先輩の妹さん<br>傭兵団上がりは伊達じゃないですね…！

EA_009_0280026
ちなみに手紙にはなんて？

EA_009_0280027
えっと…

EA_009_0280029
「行く」

EA_009_0280030
………

EA_009_0280031
…さすが先輩の妹さん<br>行動力が違います…！

EA_009_0280032
それはもういいよ…ああ、もうしかたない<br>――俺たちも行こう！

EA_009_0290004
あれか…！今助けるぞ！

EA_009_02100002
おい、お前ら無事か？

EA_009_02100003
あ、ああ…なんとか大丈夫<br>――あれ？

EA_009_02100004
どうかしましたか…？

EA_009_02100005
あ、足が――足の感覚が無い<br>立ち上がれない…！

EA_009_02100006
！？

EA_009_02100007
うわあ！め、目が――目が見えない！

EA_009_02100008
音がなにも聞こえない…なんで？<br>皆、なにを話しているの！？

EA_009_02100010
せ、先輩…これって…

EA_009_02100011
どういうことだ…？足、目、耳…<br>身体の能力を失っている…？

EA_009_02100012
…！もしかして――

EA_009_02100014
……！

EA_009_0310004
力を奪う魔術師？

EA_009_0310005
そう。ここ最近、生徒が身体能力の一部を<br>失ったという報告が頻発してる

EA_009_0310006
彼らは皆、バルバロイ討伐に出た際に<br>ある魔術師の姿を見ているそうなんだ

EA_009_0310007
だからその魔術師が力を奪っているんじゃないか<br>…って噂になっているんだよ

EA_009_0310009
そんなこと可能なのか？

EA_009_0310010
学園はなにも対処しないのか？

EA_009_0310013
そんなこと、本当に可能なのか？

EA_009_0310014
さぁ？もしできたとしても<br>かなり高度な魔術にはなるだろうね

EA_009_0310015
それこそ、王付きの宮廷魔術師くらいの<br>レベルじゃないと難しいんじゃないかな

EA_009_0310016
まあ、そんな人間がそういるとは思えないけど

EA_009_0310019
学園はなにも対処しないのか？

EA_009_0310020
一応、事態収拾のために<br>ケイが調査を始めてはいるけど

EA_009_0310021
ただ、後手後手に回っているみたいだね<br>今は対処すべきことが多すぎるからさ

EA_009_0310022
…そうだな

EA_009_0310024
（力を奪う魔術師…<br>ディナタンの声を奪ったのもそいつなのか？）

EA_009_0310025
………

EA_009_0310026
もしその魔術師が力を奪っていたとしたら…<br>そいつを倒せば奪われた力は戻るのか？

EA_009_0310027
<dot>本当に</dot>奪われているのなら<br>取り戻せる可能性は充分あるだろうね

EA_009_0310031
………？

EA_009_0310033
ところでキミ、声はまだ戻らないんだって？

EA_009_0310034
！

EA_009_0310035
コンサート、中止にするなら早めに教えてよ<br>ボクも暇じゃないんだから

EA_009_0310036
…っ！<br>おい、なんだよその言いかた―

EA_009_0310037
～～！！！

EA_009_0310041
これを読めって？なになに…

EA_009_0310042
「トリスタンさんにそんなこと言わないで<br>コンサートのために曲を作ってくれたんだから」

EA_009_0310044
そうなのか？

EA_009_0310045
…まあ、それくらいは別に

EA_009_0310047
「そのうえ当日は演奏もしてくれる予定なの<br>歌の練習にもたくさんつきあってくれて」

EA_009_0310048
「最初に相談したときからコンサートのこと<br>なにかと気にかけてくれて、感謝してるの」

EA_009_0310049
「歌う私が歌いやすいかどうか気にして<br>何度も曲の微調整してくれて。それに――」

EA_009_0310050
…もういい、もういいから<br>そのくらいにしてくれる

EA_009_0310051
…そうだったのか。ごめん、トリスタン<br>俺、なにもわかっていなくて…

EA_009_0310052
…ああ、もう本当に<br>キミたち兄妹の相手をすると調子狂う

EA_009_0310053
？

EA_009_0310054
そんなこと言って放っておけないくせに～

EA_009_0310055
ね～

EA_009_0310058
ガウェイン、ラグネル！<br>それにラヴェインも…！

EA_009_0310059
よう。様子を見に来たぜ、ダチ公

EA_009_0310060
ディナタンちゃん、具合はどう？<br>声が出なくなったって聞いたけど――

EA_009_0310062
………

EA_009_0310064
「心配かけちゃってすみません」…って<br>そんなの気にしなくて大丈夫だよ

EA_009_0310065
衣装合わせはもうバッチリ終わってるしさ<br>いざとなったらファッションショーもできるよ！

EA_009_0310066
年明け一発目のイベントがファッションショーか<br>まぁ悪くはねーけど…

EA_009_0310067
もしかして、<br>ラグネルもコンサートを手伝っているのか？

EA_009_0310068
うん。衣装制作担当<br>かわいいステージ衣装、楽しみにしててね！

EA_009_0310069
ラグネルだけじゃないぜ！新年コンサートは<br>正式な学校行事ってことになったからな

EA_009_0310070
なんたってアーサー様のＧＯサインが出てっから<br>もちろん、生徒会も全面協力だ！すげーだろ！

EA_009_0310072
すごい

EA_009_0310073
生徒会も協力してくれるのか

EA_009_0310074
ラグネルありがとう

EA_009_0310077
すごいな

EA_009_0310078
だろ！そうだよなぁ！

EA_009_0310079
皆がそれだけ協力してくれるなんて…<br>きっとディナタンの熱意が皆に通じたんだな

EA_009_0310080
あれ、そっち？

EA_009_0310081
逆にどっちだと思ったのよ

EA_009_0310084
生徒会も協力してくれているのか

EA_009_0310085
ええ<br>アーサー様から直々にお願いもされましたし…

EA_009_0310086
学園が盛り上がることには、生徒会としても<br>ぜひ協力させていただきたいですから

EA_009_0310087
お兄ちゃん…

EA_009_0310088
それに新しい年が良いものになるようにと願って<br>皆で一緒に歌う時間は素敵なものです

EA_009_0310089
ですよね、エレイン

EA_009_0310090
…うん！

EA_009_0310093
ラグネル、協力してくれてありがとう

EA_009_0310094
どういたしまして<br>でも、感謝してるのはあたしのほうだったり

EA_009_0310095
え？

EA_009_0310096
正直なところさ<br>なにかしてないと落ち着かないんだよね

EA_009_0310097
じゃないと、油断すると気が滅入っちゃうから

EA_009_0310098
だから…あたしこそありがと<br>ディナタンちゃん

EA_009_0310099
…！

EA_009_0310101
おーい、俺をスルーしないでもらっていいか？

EA_009_0310102
この流れでよく割って入れるね、キミ

EA_009_0310104
衣装ラグネル、作詞エレイン、作曲トリスタン<br>んでもってステージ総合演出はマルディサント！

EA_009_0310105
こいつはかなり豪華な布陣じゃねーか！？<br>なんかドキドキしてきちまった！

EA_009_0310106
これは最高なコンサートになりそうだぜ！<br>そう思うよな！

EA_009_0310107
あ、ああ…

EA_009_0310109
………

EA_009_0310110
…？ディナタンちゃん、どうかした？

EA_009_0310111
！！

EA_009_0310113
「大丈夫、なんでもないです」…そう？<br>それならいいんだけど…

EA_009_0310114
とにかく、新年コンサートは学園の重い空気を<br>ぶち破ってくれる催しになること間違いなしだ

EA_009_0310115
問題は、ディナタンの声だよなー<br>なんで出なくなっちまったんだ？

EA_009_0310116
わからない。ただ…『力を奪う魔術師』が<br>カギを握ってるんじゃないかと思う

EA_009_0310117
…確かに、そうした事例が学園で<br>増えているのは間違いありませんね

EA_009_0310118
そいつがディナタンの声を奪ったってのか！<br>許せねえ！必ず見つけてやる！

EA_009_0310119
…と言いたいところだけど、あたしたちも<br>これから見回りがあるんだよね

EA_009_0310120
ボクも別件があってね。そろそろ出ないと

EA_009_0310121
ごめんね、協力できなくて…

EA_009_0310122
いいんだ。その気持ちだけで充分だよ

EA_009_0310123
では、私がお手伝いいたしますよ

EA_009_0310124
お兄ちゃんが！？

EA_009_0310125
幸い、生徒会の仕事はひと段落していますし<br>学園を騒がす問題を放置できませんから

EA_009_0310126
助かるよ。ありがとう

EA_009_0310127
そういや<br>マルディサントは一緒じゃねぇのか？

EA_009_0310128
ああ、マルディサントは<br>コンサートの演出で忙しいらしくて…

EA_009_0310129
「アタシが演出でキバッてる間<br>ディーナのことしっかり守れよゴルァ！！」

EA_009_0310130
エレイン！？

EA_009_0310131
…と言われているので、私がんばります！

EA_009_0310132
マルディサントさんのお言葉ですか…<br>心臓が止まるかと思いました

EA_009_0310133
それじゃ…<br>ディナタンちゃん、無理しないでね

EA_009_0310135
！

EA_009_0310137
では、まずは情報を集めましょうか<br>敵を知らねば対処のしようがありません

EA_009_0310138
そうだな。手分けして<br>『力を奪う魔術師』のことを調べよう

EA_009_0320002
…駄目だ。全然収穫無し

EA_009_0320003
力を奪われたって生徒の話は聞くけど<br>肝心の魔術師の情報が無さすぎる

EA_009_0320004
けど<dot>力を奪う</dot>のが本当なら、そいつは<br>トリスタンが言う通りかなり強い魔術師のはずだ

EA_009_0320006
そんな奴が誰にも知られていないなんて<br>…そんなこと、あるのか？

EA_009_0320008
――そんなことないです！

EA_009_0320009
？今の声は――

EA_009_0320012
自分はなにもできないなんて<br>どうしてそんなふうに自分を責めるんですか

EA_009_0320013
………

EA_009_0320015
…「だって私<br>ギネヴィアさんになにも返せてないから」

EA_009_0320016
「学園に来たばかりで全然馴染めなかった私を<br>ギネヴィアさんはたくさん気遣ってくれた」

EA_009_0320017
「陰口を言われたら守ってくれて<br>ときには自分のことのように怒って」

EA_009_0320018
「兄さんには言わないでくださいって言ったら<br>女の秘密ね！って笑ってくれて」

EA_009_0320019
「ギネヴィアさんは本当に優しくて」

EA_009_0320020
「たくさん優しくしてもらった分<br>恩返ししたいのに」

EA_009_0320021
「そんなの全然いいのよって<br>ギネヴィアさんは笑ってたけど、よくない」

EA_009_0320022
「全然よくないの。だって」

EA_009_0320023
だって――

EA_009_0320025
………

EA_009_0320026
（ディナタン…）

EA_009_0320028
ノワール君、ここにいたんですね<br>なにか有益な情報はありましたか

EA_009_0320029
ラヴェイン…

EA_009_0320030
…いや。あんたの方はどうだ

EA_009_0320031
私も似たようなものです

EA_009_0320032
まずは被害者の情報を整理してみましたが<br>目立った共通点もありませんでした

EA_009_0320033
唯一確かな共通点といえば…

EA_009_0320034
彼らが<dot>力を奪われた</dot>のは、学園近くに現れた<br>バルバロイの対応に出た後、ということ

EA_009_0320036
そういえば、ディナタンも…

EA_009_0320038
それがわかんねぇんだよ<br>いったいどうなってんだ！？

EA_009_0320039
街の外にバルバロイをぶっ倒しに行くまでは<br>なんともなかったってのに

EA_009_0320041
…もし、バルバロイが生徒たちを<br>おびき寄せるための罠だったとしたら

EA_009_0320042
…！

EA_009_0320044
大変です！バルバロイの群れが<br>学園の近くに！

EA_009_0320045
ラヴェイン…！

EA_009_0320046
だとしても、放っておくわけにはいきません

EA_009_0320048
お兄ちゃん！

EA_009_0320049
行きましょう<br>学園を守るのが我々の役目ですから

EA_009_0320050
…ああ！

EA_009_0330003
くっ…ずいぶん数が多いな――<br>皆、油断するなよ――！？

EA_009_0330006
どれにしようか――

EA_009_0330007
！――皆、気を付けろ！後ろだ！

EA_009_0330008
！？

EA_009_0330009
チッ…気づかれたか

EA_009_0330010
！！！

EA_009_0330013
…！あの人が、ディナタンさんが声を失ったとき<br>近くにいた怪しい魔術師なんですか！？

EA_009_0330014
なんだって！？

EA_009_0330015
ああ、貴方でしたか

EA_009_0330016
記憶力もなかなかのようですね<br>声よりもそちらを奪うべきでしたでしょうか

EA_009_0330017
お前がディナタンの…<br>学園の皆の力を奪ったのか！？

EA_009_0330018
だったらどうします？

EA_009_0330019
決まってるだろう…！？<br>盗んだものは返してもらう！！

EA_009_0330020
盗んだとは心外ですね<br>力はあるべきところへ集結させるべき

EA_009_0330021
私は正しいことをしているんです<br>私は世界を救うんですから

EA_009_0330022
なにをいって――

EA_009_0330023
…とはいえ、この状況はさすがに不利ですね<br>いったん退くとしましょう

EA_009_0330024
待て！

EA_009_0330026
今のは…転移魔法？

EA_009_0330028
どうやら、魔術師であることは<br>間違いないようですね

EA_009_0330029
じゃあ、やっぱりあの人が<br>『力を奪う魔術師』…！？

EA_009_0330030
………

EA_009_0330031
…あるべきところへ集結させる?<br>いったいどういう意味だ…？

EA_009_0410002
『力を奪う魔術師』…<br>奴はいったい何者なんだ？

EA_009_0410003
わかりません…皆さんの力を奪って<br>なにがしたいんでしょう

EA_009_0410004
それに力をあるべきところに集結させるって…

EA_009_0410005
その辺りは本人に聞くほかないでしょう<br>それより気になるのは、バルバロイの動きです

EA_009_0410006
…！

EA_009_0410007
あの場のバルバロイたちは<br>魔術師が去ると同時に姿を消しました

EA_009_0410008
その動きはまるであの魔術師に<br>統率されているかのようでした

EA_009_0410009
…なによりバルバロイたちは<br>彼の利となる行動をとっている

EA_009_0410010
確かに…力を奪われた生徒たちは皆<br>バルバロイ討伐の為に出撃した奴らだ

EA_009_0410011
そしておそらくバルバロイと戦っている<br>隙を突かれて力を奪われた――

EA_009_0410012
私たちもノワール君が気づいてくれなければ<br>危うかったでしょうね

EA_009_0410013
一度や二度なら偶然と片付けることもできます<br>ですがここまで続くとなれば…

EA_009_0410014
彼とバルバロイが<br>繋がっていると考えるほうが自然、よね

EA_009_0410015
キッスさん！<br>どうしてここに

EA_009_0410016
ケイ卿からの依頼で『力を奪う魔術師』について<br>調べていたのよ

EA_009_0410017
それでようやく調査結果がまとまったから<br>伝えに来たってわけ

EA_009_0410018
結論から言うと…ラビットちゃんたちが出会った<br>そいつが噂の『力を奪う魔術師』で間違いないわ

EA_009_0410019
！

EA_009_0410020
実は少し前に冒険者や傭兵たちの間でも<br>噂になっていたのよ

EA_009_0410021
身体能力を奪う怪しげな魔術師がいるって

EA_009_0410022
その魔術師はバルバロイに冒険者たちを襲わせて<br>混乱に乗じて遠隔から魔法をかけていたらしいの

EA_009_0410023
冒険者たちの話では<br>魔術師は<dot>特別な力</dot>を求めているらしいわ

EA_009_0410025
特別な力…

EA_009_0410026
だからこの学園の生徒を<br>ターゲットにし始めたのかもね

EA_009_0410027
この学園にはあちこちから優秀な子供たちが<br>集まっているでしょう？

EA_009_0410028
ここにもほら<br>ラビットちゃんみたいな

EA_009_0410029
そういえば俺たちにも魔法を使おうとしてたな<br>なんだか迷ってるみたいだったけど…

EA_009_0410030
もしかしたら、奪いたい力の持ち主が多くて<br>迷っちゃったのかもねぇ

EA_009_0410031
奪いたい力か…

EA_009_0410033
エレインの美貌かな

EA_009_0410034
ラヴェインの頭脳かな

EA_009_0410035
俺のコミュ力かな

EA_009_0410038
エレインの美貌かな

EA_009_0410039
へぇ！？<br>な、な、なに言ってるんですか！？

EA_009_0410040
？俺、なにか変なこと言ったか？

EA_009_0410041
………

EA_009_0410042
ちょっとラビットちゃんったら、口説くにしても<br>もう少しTPO考えたほうがいいわよ

EA_009_0410043
（じとーっ…）

EA_009_0410044
そ、そんなつもりじゃ…

EA_009_0410047
ラヴェインの頭脳かな

EA_009_0410048
そう言っていただけるのは嬉しいのですが<br>特別な力と言うほどのものじゃありませんよ

EA_009_0410049
でも試験ではいつもトップクラスだろ？

EA_009_0410050
試験の点は普段から授業を聞いていれば<br>とれるものですから

EA_009_0410051
…むしろ俺が欲しいな、ラヴェインの頭脳

EA_009_0410054
俺のコミュ力かな

EA_009_0410055
………

EA_009_0410056
………

EA_009_0410057
………

EA_009_0410058
…あの、冗談なんで、笑ってもらえると

EA_009_0410059
えっ！？冗談だったんですか！？<br>すみません、なるほどーって思ってました…

EA_009_0410061
…まあ、ここまでの情報はラビットちゃんたちが<br>掴んでいるものとそう大差ないわよね

EA_009_0410062
だからここでとっておきの情報――

EA_009_0410063
実はあの魔術師が剣の祭壇で<br>バルバロイを呼び出しているそうなの

EA_009_0410064
！！！

EA_009_0410065
バルバロイを呼び出して…！？<br>だからバルバロイが奴に従っていたのか

EA_009_0410066
もしそれが事実なら…何度討伐しても<br>バルバロイが湧いて出る理由にも説明がつきます

EA_009_0410067
で、でも…普通の人間に<br>そんなことできるんですか？

EA_009_0410068
恐らく彼は普通の人間ではありません<br>いや、もはや<dot>人間ではない</dot>

EA_009_0410070
それって…

EA_009_0410071
授業で聞いたことない？<br>バルバロイに憑かれた人間…『バルバロイ憑き』

EA_009_0410072
！

EA_009_0410073
本来、バルバロイに憑かれた人間は<br>あっという間に存在を喰われて人格もなくなるわ

EA_009_0410074
けどキラーズ因子を多く持つ人間に限り<br>まれに憑かれたバルバロイを従えることがある

EA_009_0410075
バルバロイの悪意と同調することでね<br>ラビットちゃんは覚えがあるんじゃない

EA_009_0410076
…ライエンスか

EA_009_0410077
もし、この推測が合っているのであれば…

EA_009_0410078
ああ。放っておくわけにはいかない<br>剣の祭壇に急ごう…！

EA_009_0420005
そこまでだ

EA_009_0420006
お前たちは――

EA_009_0420007
そうか。自ら力を捧げにやってきましたか<br>選ばれしもの――継承者であるこの私に

EA_009_0420008
お前が、継承者…？

EA_009_0420009
私は継承者として世界を救わねばなりません<br>そのためには力が必要なのです

EA_009_0420010
だから奪ったのか<br>皆から、力を

EA_009_0420011
優れた力は継承者が持つべきもの<br>あるべきところへ集結させるべきなのです

EA_009_0420012
貴方のせいでたくさんの人間が苦しみました<br>バルバロイに襲われて傷ついた人だっています

EA_009_0420013
それが正しいことだとでも…？

EA_009_0420014
世界を救うためですから<br>世界を救うためには何を犠牲にしても許されます

EA_009_0420015
継承者にはそれが許されるのです<br>世界を救う選ばれし存在なのですから

EA_009_0420016
…！お前――

EA_009_0420017
――ふざけないで！！！

EA_009_0420020
「なにが継承者よ。なにが世界を救うための力よ<br>勝手なこと言わないで」

EA_009_0420021
「兄さんたちがどんなに辛い思いをしてるか<br>なにも知らないくせに！！！」

EA_009_0420022
え、エレイン…？

EA_009_0420023
ディナタンさん、次の手紙を！！

EA_009_0420024
！！

EA_009_0420026
「世界を救うためならなにを犠牲にしてもいい<br>なんて、そんなわけないでしょう！？」

EA_009_0420027
「だって兄さんが守りたい世界は大切な人が――<br>皆がいる世界なんだから」

EA_009_0420028
…！

EA_009_0420029
ディナタンさん、次の手紙を！

EA_009_0420030
！！

EA_009_0420031
「継承者だからって、そんなの受け止められない<br>受け止めなくたっていい」

EA_009_0420032
「大切な人を笑顔にできない苦しみも<br>大切な人に上手く寄り添えない悲しさも」

EA_009_0420033
「継承者だからなんでも背負わなきゃなんて<br>そんなの絶対おかしいのに」

EA_009_0420034
ディナタン…

EA_009_0420035
～～～！！

EA_009_0420037
「…それでも、兄さんは戦うんだから<br>――それが、継承者なんだから。だから…」

EA_009_0420039
あなたは継承者なんかじゃない

EA_009_0420040
あなたは――偽物です

EA_009_0420041
な…なんだ？なにを言っているんだ？<br>継承者である私に向かって…

EA_009_0420042
私は世界を救う選ばれし存在…<br>私は、継承者なんですよ…？なのに…

EA_009_0420043
…ところで、貴方は本当に継承者なのですか？

EA_009_0420044
…は。なにを馬鹿なことを<br>当然じゃありませんか！

EA_009_0420045
その証拠に私には力がある！<br>バルバロイを従える力が！！

EA_009_0420047
…どうやらかなり末期のようです

EA_009_0420048
『継承者』という存在に執着しながら<br>それがなにを為す存在かも忘れているのですから

EA_009_0420049
私は継承者だ。世界を救うのだ

EA_009_0420050
その私に仇なすものは世界の敵だ<br>この場で殺してやる、世界のために！！

EA_009_0430002
私が偽物だと！？<br>ふざけたことを！！

EA_009_0430003
世界を乱す悪しき者たちに<br>継承者が直々に裁きを下してやる！

EA_009_0430004
どうやら継承者を神のようなものだと<br>考えているようですね

EA_009_0430005
それが一般的な人々の認識なのかもしれませんが

EA_009_0430006
………

EA_009_0440002
クッ…何故だ！？何故…！？<br>継承者である私が押されるなど…！

EA_009_0440003
あんたがどうしてそこまで<br>継承者に拘るかはわからない

EA_009_0440004
ただ…ひとつだけ言えることがある

EA_009_0440005
世界を救うために<br>なにかを犠牲にしなきゃいけないなら

EA_009_0440006
継承者なんてその程度の――<br>ちっぽけな存在なんだよ

EA_009_0440007
先輩…

EA_009_0440008
………

EA_009_0440009
うるさいうるさいうるさい！<br>ええい、なんなんだお前は！！

EA_009_0440010
私が！私こそが継承者！<br>選ばれし存在なんだ！！

EA_009_0440011
その私よりも継承者のことを<br>知ったような口を聞くなあああ！！

EA_009_0450002
ハアアアアッ！

EA_009_0450004
ば、バカな…

EA_009_0450006
私は継承者、選ばれた存在なのだ<br>だから、負けるはずがないのに――…

EA_009_0450007
そう、私は継承者として皆を救う――<br>家族を、村の皆を、まもる――

EA_009_0450008
すくう――バルバロイを滅して――あれ？

EA_009_0450009
あれ――じゃあ、なんで私は――

EA_009_0460001
………

EA_009_0460002
…この人、もしかしたら<br>本当に世界を救いたかったんでしょうか

EA_009_0460003
そうかもしれません<br><dot>もし自分が継承者であったなら</dot>

EA_009_0460006
悪い奴じゃなかった

EA_009_0460007
それでも許せない

EA_009_0460010
…もとは悪い奴じゃなかったのかもな

EA_009_0460011
ただ、自分の大切なものを守るために<br>力を求めていただけで

EA_009_0460012
…俺となんら変わらない<br>『人間』だったはずなのに――…

EA_009_0460013
けれどバルバロイと同調したことで<br>すべてが狂ってしまった

EA_009_0460014
…人としての自我を最後に取り戻せたのは<br>せめてもの救いでしょうか

EA_009_0460015
………

EA_009_0460018
…それでも、俺は許せない<br>あいつが言ったこと

EA_009_0460019
なにを勝手な…なにも知らないくせにって<br>怒りでどうにかなりそうだった

EA_009_0460020
そんなこと言ってもしかたないのに<br>俺だってなにも知らなかったんだから

EA_009_0460021
なにも、知らなかったから…

EA_009_0460023
先輩…

EA_009_0460024
…でも、俺がなにか言うより先に<br>ふたりが怒ってくれたから

EA_009_0460025
………

EA_009_0460026
だから、なんか気持ちがすっとした<br>ありがとう、ふたりとも

EA_009_0460028
………

EA_009_0460031
…届けないんですか？その手紙

EA_009_0460036
ふたりのことが、心配なんです<br>兄さんと、ギネヴィアさんのことが

EA_009_0460037
ディナタンさん…

EA_009_0460038
だって…あんなギネヴィアさん<br>私、見たことなかったんです

EA_009_0460039
ギネヴィアさんはいつだって<br>自分の気持ちに正直な人で

EA_009_0460040
そんなギネヴィアさんがあんな顔するなんて<br>あんな――泣くこともできない、みたいな顔

EA_009_0460041
………

EA_009_0460042
なにがあったか、聞けない<br>なにがあるのか、聞けない

EA_009_0460043
だって、聞くのが怖いんです<br>私がこんなに怖いんだから、ふたりはもっと怖い

EA_009_0460044
きっと、もっと…辛い<br>だから――

EA_009_0460047
だから、伝えられなくて<br>でも、なにかしたくて

EA_009_0460048
ふたりのために<br>私にできることはないかって考えて

EA_009_0460049
…うん

EA_009_0460050
でも、私だってあの人と同じで<br>全然、なにも知らないから

EA_009_0460051
なにも知らないくせに<br>勝手なことを言うわけにはいかなくて

EA_009_0460052
ふたりのことが、だいすきだから

EA_009_0460054
…なら、届けましょう

EA_009_0460055
………

EA_009_0460056
ちゃんと届けないと、伝わらないから

EA_009_0460057
…！

EA_009_0460061
………

EA_009_0510003
結局『力を奪う魔術師』を倒しても<br>ディナタンの声は戻らなかった

EA_009_0510004
コンサートは中止したほうがいい<br>アーサーにそう伝えよう

EA_009_0510005
そう言った俺にディナタンは手紙を寄こした

EA_009_0510006
「私、歌いたい<br>私の気持ちを届けるために」

EA_009_0510007
――そして、年が明けた

EA_009_0510010
…本当にやるのか

EA_009_0510013
止める

EA_009_0510014
止めない

EA_009_0510017
けど、お前…まだ声が戻っていないだろう<br>それなのに…！

EA_009_0510019
大丈夫ですよ、先輩<br>ディナタンさんがやると決めたなら、絶対大丈夫

EA_009_0510020
エレイン…

EA_009_0510023
…そうか。わかった<br>お前がそこまで言うならもう止めないよ

EA_009_0510025
意外です。先輩なら止めようとするかと思って<br>私、割って入る準備をしてたんですよ

EA_009_0510026
もうそんなことしないさ<br>ディナタンの強さは兄貴の俺が一番知ってる

EA_009_0510027
…さすが先輩です

EA_009_0510029
ディナタンさん、お時間良いですか？

EA_009_0510030
？

EA_009_0510031
すぅ…

EA_009_0510034
ディナタンさんの初コンサート<br>すごくすごく楽しみにしてきました

EA_009_0510035
ディナタンさんらしい、優しくて芯の強い歌声は<br>１年の始まりを素敵に彩ってくれることでしょう

EA_009_0510036
ディナタンさんの本気の声には力がある<br>…想いはきっと、伝わるはずです

EA_009_0510037
だからどうか、コンサートを楽しんでください

EA_009_0510038
あなたのファン、そして友人・Ｅより

EA_009_0510039
…！

EA_009_0510040
えへへ…ファンレターです

EA_009_0510042
よっし！そろそろ最終リハ始めるぞ！

EA_009_0510043
オニーサン、部外者はとっとと出てきな！<br>ディーナに変な圧かけてんじゃねぇぞ！

EA_009_0510044
わかったよ…<br>それじゃ、客席で見てるから

EA_009_0510045
がんばれよ、ディナタン

EA_009_0520004
そろそろ開演か…

EA_009_0520005
ディナタンさんが心配ですか？

EA_009_0520006
ラヴェイン

EA_009_0520007
ノワール君、私は君に謝らなくてはなりません<br>ディナタンさんに多くを背負わせすぎてしまった

EA_009_0520008
…え？

EA_009_0520009
本来であれば生徒会長である私が先頭に立って<br>生徒たちを励ますべきなんです

EA_009_0520010
けれど私は彼女の優しさに甘えてしまった<br>甘えて――期待してしまった

EA_009_0520011
それはきっと、彼女の重荷になったことでしょう<br>だから彼女の声は奪われてしまった

EA_009_0520012
…え？

EA_009_0520013
…魔術師に<dot>力を奪われた</dot>生徒たちは皆<br>無事に回復したそうです

EA_009_0520015
そしてそのほとんどが、私たちが<br>魔術師を倒すよりも先に回復していた

EA_009_0520016
…！どういうことだ

EA_009_0520017
力を失ったのはあくまで一時的だったんです

EA_009_0520018
キッスさんの追加調査によれば<br>冒険者たちもすぐに回復していたとか

EA_009_0520019
これは私の推測ですが…恐らく彼には<br>他者の力を奪う能力などなかったのではないかと

EA_009_0520020
例えば魔法で対象の精神を一時的に不安定にし<br>身体的なトラブルを生じさせる

EA_009_0520021
それによって力を奪ったと思い込んでいた…<br>そう考えるのが自然だと思います

EA_009_0520022
精神的に不安定に…<br>じゃあ、ディナタンは――…

EA_009_0520023
………

EA_009_0520024
…いや、もしそうだとしても――<br>一番責任があるのは俺だよ

EA_009_0520025
俺がもっとしっかりしていれば<br>ディナタンに心配をかけることもなかった

EA_009_0520026
ノワール君…

EA_009_0520027
大切な人も守れず、家族に心配かけて<br>継承者なんてろくなもんじゃない

EA_009_0520028
…なんでアイツはあそこまで<br>継承者に拘ったんだろうな

EA_009_0520029
…少し前に、とある村が<br>バルバロイの襲撃によって壊滅しました

EA_009_0520030
その村に、ひとりの魔術師がいたそうです<br>彼は継承者に強い憧れを持っていた

EA_009_0520031
蔓延るバルバロイの脅威から<br>いつか、継承者が世界を救うのだと

EA_009_0520032
…！

EA_009_0520033
もしかするとその強い憧れが転じて狂気となって<br>バルバロイと同調してしまったのかもしれません

EA_009_0520034
大切なものを失い、己の記憶も徐々に蝕まれ

EA_009_0520035
いつしか自分こそ継承者であると信じ込むことで<br>失った多くを埋めようとしていたのかもしれない

EA_009_0520036
………

EA_009_0520037
今となっては、もう知る由もないことですが

EA_009_0520039
そろそろ開演だってさ、早く席に行こうぜ

EA_009_0520040
ああ、そうだな

EA_009_0520041
ねえ、ディナタンちゃん大丈夫なの？<br>だって、まだ――

EA_009_0520042
大丈夫だろ。ディナタンがやるって言ってんだ<br>俺らが信じなきゃ始まんねーよ。なっ？

EA_009_0520043
…そうだな

EA_009_0520045
そんなことより、ノワール<br>上手くやれよ！

EA_009_0520046
ギネヴィアを笑顔にできるのは<br>お前だけなんだからな

EA_009_0520047
…！

EA_009_0520048
それじゃ、俺たちは行こうぜ<br>あとはおふたりごゆっくり

EA_009_0520050
………

EA_009_0520051
………

EA_009_0520053
エスコートする

EA_009_0520054
普通に話しかける

EA_009_0520057
…お手をどうぞ、お姫様

EA_009_0520058
へ？なにそれ

EA_009_0520059
え、エスコートだろ！

EA_009_0520060
ずっと黙ってたと思ったらいきなりそれ？<br>似合わないことしないでよ～！

EA_009_0520061
そ、そんなに似合わないか？

EA_009_0520062
ぜーんぜん、似合わない

EA_009_0520063
いいのよ、ノワールはいつも通りで

EA_009_0520066
…ひ、ひさしぶり

EA_009_0520067
そんなに久しぶりでもないけど

EA_009_0520068
そうかな？そうかもな…

EA_009_0520069
でも…なんか、すごく久しぶりな気がする

EA_009_0520070
…そうね。なんだかんだいって<br>ずっと一緒にいたもんね

EA_009_0520072
………

EA_009_0520073
………

EA_009_0520074
…ギネヴィア、あの…

EA_009_0520075
ねぇ、ノワール

EA_009_0520076
ん？

EA_009_0520077
…コンサート、一緒に見ても、いい？

EA_009_0520078
…もちろん

EA_009_0520079
入場する生徒は、こちらの冊子を<br>忘れず受け取ってくださーい

EA_009_0520081
ほら、ギネヴィアの分

EA_009_0520082
…ありがと

EA_009_0530002
じゃあ、ボクは先に出てるから

EA_009_0530003
…もし声が出なかったとしても<br>演出と演奏でフォローできるから

EA_009_0530004
…だから、まあ――<br>あまり気負わずやってみなよ

EA_009_0530006
最高のステージになる予感しかねぇ<br>ディーナ、ブチかましてやれ！

EA_009_0530007
！！

EA_009_0530017
歌は好き。だけど皆の前で歌うのは苦手<br>たくさんの人に注目されるのも嫌

EA_009_0530018
だって私はそんな大層な器じゃないから

EA_009_0530019
私はお姫様じゃないし、特別強いわけでもない<br>歌だって、ちゃんと誰かに習ったわけでもない

EA_009_0530020
それでも――届けたいって思ったの

EA_009_0530022
ディナタン…！

EA_009_0530025
皆さん…まずは<br>――あけましておめでとうございます

EA_009_0530026
おめでとう！

EA_009_0530027
厳しい戦いに疲れた人たちの心を癒したい<br>そして背中を押したい。また頑張れるように

EA_009_0530028
そんな私の想いを届けるために<br>たくさんの人が協力して、支えてくれて…

EA_009_0530029
そのおかげでこうして、こんな素敵な<br>コンサートを開くことができました

EA_009_0530030
…どんなに苦しくても、私たちはひとりじゃない<br>ここにはいつだって支えてくれる仲間がいるから

EA_009_0530031
私たちはひとりで戦っているわけじゃないんだ…<br>その気持ちを、歌に乗せて届けます

EA_009_0531001
<br><ruby=さだめ>運命</ruby>絶えぬよう　番いと契り――

EA_009_0531002
<br>芽生えて　錆びゆく　あなたの面影　微睡に疼く

EA_009_0531003
<br>儚く彷徨う　追憶の水面　因果の波　弄ぶ

EA_009_0531004
<br>想いの残骸　狂気の訪れ

EA_009_0531005
<br><ruby=か>彼</ruby>の<ruby=つるぎ>劔</ruby>と共に

EA_009_0530035
…素敵な歌ね

EA_009_0530036
…ああ

EA_009_0530037
聞いてると、胸が温かくなる優しい歌声<br>それに、飾らない素直な歌詞も…

EA_009_0530038
…わたし、この歌好きだわ

EA_009_0530040
――いよいよ最後の曲になりました

EA_009_0530041
え～！

EA_009_0530042
ふふっ…最後の曲は…<br>――皆で一緒に歌いましょう

EA_009_0530043
え！？

EA_009_0530047
皆さん、入場時に配った冊子をご用意ください<br>そちらに楽譜を載せてあります

EA_009_0530048
それを見ながら、皆で一緒に歌いましょう！

EA_009_0530049
ええ…う、歌うのぉ？<br>わたし、歌は…

EA_009_0530050
どこかの芸術センスゼロの元王妃様でも<br>歌えるように簡単なメロディにしておいたから

EA_009_0530051
だから皆安心して<br>自由にのびのびと歌ってくれていいよ

EA_009_0530052
そもそも音楽は音を楽しむものなんだから<br>素人が上手い下手とか気にしなくていい

EA_009_0530053
で、でもぉ…

EA_009_0530054
一緒に歌えばきっと、<br>皆の心が一つになれると思うんです

EA_009_0530055
皆、一緒だから<br>…ひとりじゃ、ないから

EA_009_0530058
…大丈夫そうか？

EA_009_0530059
全然大丈夫じゃないわよ<br>わたし、歌だめなのに～！でも…

EA_009_0530060
…ひとりじゃない、か

EA_009_0530061
ギネヴィア…

EA_009_0530062
…はぁ。そこまで言われちゃ仕方ないわね

EA_009_0530064
では――皆さんにとってこの一年が<br>素敵な一年になりますように

