MA_01104_010003
では、自己紹介を──
VO_MA_01104_010003
MA_01104_010004
…

MA_01104_011001
ログレス軍の捕虜となったノワールは<br>円卓の騎士のひとりとなった
VO_MA_01104_011001
MA_01104_011002
アーサー王や最強騎士の名を持つランスロット<br>の推挙を受けてのものではあったが
VO_MA_01104_011002
MA_01104_011003
それは異例のことであり<br>敵対していた国の傭兵だったという事実が
VO_MA_01104_011003
MA_01104_011004
学園内のノワールの風評を悪いものとしていた
VO_MA_01104_011004
MA_01104_011005
それでも、ノワールは変わることなく<br>己の武器を探し出そうとしていた
VO_MA_01104_011005
MA_01104_020002
（………同じくらいの年の人が、沢山）
VO_MA_01104_020002
MA_01104_020003
（私たち………戦ってたんだ。この人たちと）
VO_MA_01104_020003
MA_01104_030002
それにしても<br>張りつめてんなあ、坊主
VO_story01_op_0004
MA_01104_030004
ンな気負うなよ、ノワールの大将ォ<br>ようやく念願が叶うってだけじゃねえか
VO_story01_op_0006
MA_01104_030006
良かったな、オイ<br>初体験の楽しみが増えて
VO_story01_op_0010
MA_01104_030008
私、兄さんについていくから<br>どういう結果になっても
VO_story01_op_0024
MA_01104_040002
急がなくていいんだ、ノワール<br>お前の武器をゆっくり見つければいい
VO_story01_op_0056
MA_01104_050002
置き去りに、しちゃうね
VO_story01_op_0062
MA_01104_060002
………彼は
VO_MA_01104_060002
MA_01104_060004
『世界平和の願いを叶える聖杯を探し求め<br>その聖杯へ導く妖精さんを守る騎士！』
VO_story01_op_0057
MA_01104_060006
ノワールです
VO_MA_01104_060006
MA_01104_060008
『俺は、円卓の騎士になるんだ！』
VO_story01_op_0058
MA_01104_060009
追いつけるように、がんばります
VO_MA_01104_060009
MA_01104_070002
平和とは得やすくも奪われやすいのは<br>皆も知ってのとおりじゃが──
VO_MA_01104_070002
MA_01104_070003
（本当なの？）
VO_MA_01104_070003
MA_01104_070004
前王ユーサー・ペンドラゴン陛下は<br>増え続けるバルバロイに対抗するため──
VO_MA_01104_070004
MA_01104_070005
（円卓の騎士に剣を向けた奴が<br>円卓の騎士になったって？）
VO_MA_01104_070005
MA_01104_070006
──何しろ素養のない一般人では<br>キズを負わせるのがやっとの化け物じゃから──
VO_MA_01104_070006
MA_01104_070007
（カレドニアに雇われた<br>傭兵だったんでしょ…？）
VO_MA_01104_070007
MA_01104_070008
──対抗できる武器を得ることのみが<br>唯一の対抗策となるわけで──
VO_MA_01104_070008
MA_01104_070009
（傭兵団『<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>』だって<br>カッコ悪ィ～）
VO_MA_01104_070009
MA_01104_070011
──ゆえに諸君らは<br>『ゲシュタルト・シフト』の会得が急務で──
VO_MA_01104_070011
MA_01104_070012
（キラーズなしじゃ<br>どうせ役立たずだろ）
VO_MA_01104_070012
MA_01104_070013
『バイブス』を覚醒させ、『キラーズ』を持つ<br>それこそがマスターとしての第一歩であり──
VO_MA_01104_070013
MA_01104_070014
（王様も何考えてんだよ…！）
VO_MA_01104_070014
MA_01104_070015
これこれ、私語は──
VO_MA_01104_070015
MA_01104_070017
うるッせぇなァッッ！！
VO_MA_01104_070017
MA_01104_070019
あー、ガウェイン、私語は──
VO_MA_01104_070019
MA_01104_070020
先生が困ってるじゃねーか！<br>授業中にくっちゃべってよォッ！！
VO_MA_01104_070020
MA_01104_070021
ガウェインあんただよ<br>今の原因はあんた
VO_MA_01104_070021
MA_01104_070022
ンなことわかってる、ラグネル<br>でも俺はアーサー様の悪口は許せねーんだ
VO_MA_01104_070022
MA_01104_070024
言ったヤツ、立てよ<br>転校生の悪口言ったヤツは
VO_MA_01104_070024
MA_01104_070025
気にしてない

MA_01104_070026
………

MA_01104_070027
俺だ

MA_01104_070029
いいよ<br>気にしてない
VO_MA_01104_070029
MA_01104_070030
みんなの心配はもっともだし<br>それに…慣れてるから
VO_MA_01104_070030
MA_01104_070031
（ふうん…<br>ナイーブそうに見えたけど）
VO_MA_01104_070031
MA_01104_070033
………

MA_01104_070034
どいつもこいつも<br>黙るくらいなら最初っから言うな
VO_MA_01104_070034
MA_01104_070035
落ちついてガウェイン<br>陰口ってそういうものでしょ？
VO_MA_01104_070035
MA_01104_070036
けどよ。聞こえるよーに言いやがって<br>嫌味っつーんだよ、こういうのは
VO_MA_01104_070036
MA_01104_070038
俺だ
VO_MA_01104_070038
MA_01104_070039
お前か…って、いやお前じゃねーだろ！<br>お前はお前だろ！
VO_MA_01104_070039
MA_01104_070040
なんか深そうな言及
VO_MA_01104_070040
MA_01104_070042
オイ、転校生──…！
VO_MA_01104_070042
MA_01104_070044
俺は過去を振り返らないオトコだぜ<br>だからお前が過去になにしてようが知らねえ
VO_MA_01104_070044
MA_01104_070045
けどな、お前がもし<br>アーサー様の面目潰すようなマネすんなら…
VO_MA_01104_070045
MA_01104_070047
容赦はしねえ<br>覚えとけ
VO_MA_01104_070047
MA_01104_070048
…ガウェイン<br>先生が困ってるわよ
VO_MA_01104_070048
MA_01104_070049
殿下、止めないでくれよ<br>男と男の問題だぜ
VO_MA_01104_070049
MA_01104_070050
そういう問題じゃないわ<br>その傭兵はね、わたしが買い上げたの
VO_MA_01104_070050
MA_01104_070052
買いっ、はぁ…!?
VO_MA_01104_070052
MA_01104_070053
助けてもらった恩があるから

MA_01104_070054
正式に契約した覚えはない

MA_01104_070056
彼女には助けてもらった恩があるから
VO_MA_01104_070056
MA_01104_070057
わたしが助けてもらったのよ
VO_MA_01104_070057
MA_01104_070058
ど、どっち…！？
VO_MA_01104_070058
MA_01104_070059
何はともあれ<br>そういうことなの
VO_MA_01104_070059
MA_01104_070061
待ってくれ<br>正式に契約した覚えはない
VO_MA_01104_070061
MA_01104_070062
…ってことみてーだけど？
VO_MA_01104_070062
MA_01104_070063
ちょっ、えっ？<br>そ、そうなの？
VO_MA_01104_070063
MA_01104_070065
ともかく彼になにかあったら<br>容赦しないから
VO_MA_01104_070065
MA_01104_070066
覚えといてね？
VO_MA_01104_070066
MA_01104_080002
正直に言っていいかな？
VO_story01_0001
MA_01104_080003
すこしつらいね<br>兄さん
VO_story01_0002
MA_01104_080004
ランス兄ちゃんのこと…<br>なにもわからない
VO_story01_0003
MA_01104_080005
せめて兄さんと一緒に…<br>一緒のクラスならよかったのに
VO_story01_0004
MA_01104_080006
…これまで敵同士だった相手を簡単には<br>受け入れられないよな
VO_story01_0005
MA_01104_080007
そのことを根に持っている人も<br>いるんじゃ…
VO_story01_0006
MA_01104_080008
いるだろうな<br>でも…
VO_story01_0007
MA_01104_080010
でもね、いいこともあるから
VO_story01_0008
MA_01104_080011
いいこと？
VO_story01_0009
MA_01104_080012
こんなふうに落ち着いて<br>一緒に食事をとるの、久しぶりでしょ
VO_story01_0010
MA_01104_080013
…そうだな
VO_story01_0011
MA_01104_080014
あと、雨風の心配もしなくていいって<br>それだけですごくありがたいことだよ
VO_story01_0012
MA_01104_080015
ね、兄さん
VO_story01_0013
MA_01104_080017
…わかってるよ<br>この席が、誰が用意してくれたものかくらい
VO_story01_0014
MA_01104_080019
…がんばろうね、兄さん
VO_story01_0015
MA_01104_090002
ノワール<br>それと妹さん…ディナタンちゃん、だっけ？
VO_story01_0016
MA_01104_090003
あっ<br>は、はいっ
VO_story01_0017
MA_01104_090004
ケイ先生が呼んでるよ<br>エントランスまで来てほしいんだって
VO_story01_0018
MA_01104_100002
退学、願いたいところだが
VO_story01_0019
MA_01104_100003
なにを、いきなり…！
VO_story01_0020
MA_01104_100004
そ、そんな…
VO_story01_0021
MA_01104_100005
学園内の平穏を守るのが私の仕事<br>王はさておき、私は貴公を認めたくはない
VO_story01_0022
MA_01104_100006
俺をさておかれては困るなぁ義兄さん
VO_story01_0023
MA_01104_100007
王の仕事が多忙だからと、学内のことは<br>私に任せきりの貴公が言うことかね
VO_story01_0024
MA_01104_100008
ふむ。推薦入学を妬む者がいるならば<br>入学試験をパスすればよいわけだな？
VO_story01_0025
MA_01104_100009
しかし今は試験など満足に出来まい？<br>あの場所はもう<ruby=バルバロイ>カレドニア</ruby>の支配地域だ
VO_story01_0026
MA_01104_100011
入学試験？
VO_story01_0027
MA_01104_100012
バルバロイと戦う素養の有無を<br>見定めるための儀式だ
VO_story01_0028
MA_01104_100013
隣国キャメリアードの果てに突き立つ剣<br>それに触れ、共鳴が起こるか否かを見る
VO_story01_0029
MA_01104_100014
ちなみに剣を我らは『カリバーン』と呼んでいる<br>ブリテン史上、誰ひとり抜いたことのない剣だ
VO_story01_0030
MA_01104_100015
<dot>武器</dot>に類する素質があるか否かが選定される<br>あればその者の力の一部が呼び起こされる
VO_story01_0031
MA_01104_100017
カリバーンの、共鳴…<br>それが起こらない場合は？
VO_story01_0032
MA_01104_100018
戦えるほどの素質がないとされる<br>戦力外通告というやつだな！
VO_story01_0033
MA_01104_100019
…もし仮に共鳴が起こったとして<br>キラーズ無き者に円卓は任せられぬよ
VO_story01_0034
MA_01104_100021
もし仮に<br>剣を抜くことができたなら？
VO_story01_0035
MA_01104_100022
………ありえんことだ<br>それではまるで──
VO_story01_0036
MA_01104_100023
聞かせてくれ。儀式を経ないままでバルバロイは<br>倒せない。あれは次元を異にする怪物だからな
VO_story01_0037
MA_01104_100024
だがノワールはその行程を踏まず<br>バルバロイを倒せたと聞く、なぜだ？
VO_story01_0038
MA_01104_100025
…
VO_story01_0039
MA_01104_100026
…カリバーンを抜く者が現れるとなれば<br>それは──…いや、しかし
VO_story01_0040
MA_01104_100027
問いには答えられんが、不公平は良くないよな！<br>全生徒にやってもらってることだし！
VO_story01_0041
MA_01104_100028
アーサー、言っただろう、かの地はもはや<br>カレドニアに侵略しつくされ──
VO_story01_0042
MA_01104_100030
それじゃ、お目付け役が要るわね
VO_story01_0043
MA_01104_100031
…何故このような者に目をかけるのです？<br>殿下はただ座していればいいものを
VO_story01_0044
MA_01104_100032
わたしのためでもあるの
VO_story01_0045
MA_01104_100033
…やれやれ<br>その決意はテコでも動きませんか
VO_story01_0046
MA_01104_100034
止められたって出てってやるわ
VO_story01_0047
MA_01104_100035
兄さん、私も──…
VO_story01_0048
MA_01104_100036
…いいや、貴公は留守番としよう<br>ディナタン
VO_story01_0049
MA_01104_100037
どうして…！
VO_story01_0050
MA_01104_100038
人質だ。出先で彼が裏切り、殿下を殺す…<br>といった事態も考えられる
VO_story01_0051
MA_01104_100039
推薦を無駄にしたくない

MA_01104_100040
殿下に迷惑はかけられない

MA_01104_100041
待っていてくれディナタン

MA_01104_100043
そんなことはしない<br>ランスロットの推薦を無駄にしたくないから
VO_story01_0052
MA_01104_100044
ランスロットの真意はわからないけどな
VO_story01_0053
MA_01104_100045
…期待させてくれ
VO_story01_0054
MA_01104_100047
雇い主がお目付け役を<br>買って出てくれたんだ
VO_story01_0055
MA_01104_100048
迷惑をかけるつもりはない
VO_story01_0056
MA_01104_100049
お気遣いどーも
VO_story01_0057
MA_01104_100051
キラーズだ儀式だと<br>わからないことだらけだけど
VO_story01_0058
MA_01104_100052
すぐに戻ってくる<br>待っていてくれディナタン
VO_story01_0059
MA_01104_100053
…けが、しないでね。兄さん
VO_story01_0060
MA_01104_100055
まったく。騎士たちが遠征から帰還次第<br>キャメリアードを取り戻す算段であったが…
VO_story01_0061
MA_01104_100056
ははあ、さては義兄さん<br>危ないからヤメておけって言いたいわけだ
VO_story01_0062
MA_01104_100057
そういうわけでは…まあ良かろう、バルバロイの<br>制圧地域を抜けて無事儀式を終えて見せよ
VO_story01_0063
MA_01104_100058
しかし仮に共鳴なく、素質なくば<br>帰る場所も失うと知れ
VO_story01_0064
MA_01104_1010004
現実は厳しいね。兄さん<br>ちょっと…落ち着かない気がしない？
VO_MA_01104_1010004
MA_01104_1010005
そうだな…<br>ディナタン、ひとりで平気そうか？
VO_MA_01104_1010005
MA_01104_1010006
うん…。兄さんと一緒の<ruby=クラス>学級</ruby>なら<br>…よかったんだけど
VO_MA_01104_1010006
MA_01104_1010008
当然だけど<ruby=おれたちみたいな>これまで敵同士だった</ruby>相手を<br>簡単には受け入れてくれないよな
VO_MA_01104_1010008
MA_01104_1010011
ねえ。教えてよ
VO_MA_01104_1010011
MA_01104_1010013
に、兄さん、お知り合い？
VO_MA_01104_1010013
MA_01104_1010014
い…いや──
VO_MA_01104_1010014
MA_01104_1010016
ノワールくん。どう考えてるの？<br>貴方についての根も葉もない噂が飛び交ってるよ
VO_MA_01104_1010016
MA_01104_1010018
「ケイ卿に金を積んで円卓の騎士になった」とか<br>「<ruby=あなたたち>あの傭兵兄妹</ruby>はカレドニアのスパイだ」とか
VO_MA_01104_1010018
MA_01104_1010020
そ、そんなの、うそです…！
VO_MA_01104_1010020
MA_01104_1010021
…<ruby=あっち>敵側</ruby>にいたのは本当だ
VO_MA_01104_1010021
MA_01104_1010023
だったら罵られてもしょうがない？
VO_MA_01104_1010023
MA_01104_1010024
けど現実<br>今は<ruby=こっち>学園</ruby>にいるんだよ。ちがう？
VO_MA_01104_1010024
MA_01104_1010026
あのさ。突然やってきて<br>なにが言いたいんだ？
VO_MA_01104_1010026
MA_01104_1010028
好き勝手な噂話をしてる人たちに<br>思い知らせてやりたくない！？
VO_MA_01104_1010028
MA_01104_1010030
思い知らせる…？
VO_MA_01104_1010030
MA_01104_1010031
学生なら！学園という土俵で！<br>立場に相応しい力を身につけて！！
VO_MA_01104_1010031
MA_01104_1010032
デマやゴシップを鵜呑みにする情報弱者どもに<br>貴方の待遇が誤りではないことを！！
VO_MA_01104_1010032
MA_01104_1010034
その熱意はどこからくるんだ？

MA_01104_1010035
思い知らせてやりたい

MA_01104_1010036
ディナタンはどう思う？

MA_01104_1010038
そ、その熱意はどこから…？
VO_MA_01104_1010038
MA_01104_1010039
現実に立ち向かおうという意志はないの！？<br>貴方の熱意はどこ行ったのよ！
VO_MA_01104_1010039
MA_01104_1010040
この人スゴイな勢いが
VO_MA_01104_1010040
MA_01104_1010042
…思い知らせてやりたいよ<br>できることなら
VO_MA_01104_1010042
MA_01104_1010043
お情けで円卓の騎士にさせられた<br>なんて思われたくない
VO_MA_01104_1010043
MA_01104_1010044
そうでしょ！？そうだよ！！<br>現実に立ち向かってこそ青春だよ！
VO_MA_01104_1010044
MA_01104_1010046
ディナタンはどう思う？
VO_MA_01104_1010046
MA_01104_1010047
わ、私は…私も兄さんが悪く言われるのはイヤ<br>それに私自身もこのままなんて、イヤ…だな
VO_MA_01104_1010047
MA_01104_1010048
妹さんは意外ときっぱりしててイイね！<br>ノワールくんはもっと主体性を持ちなよ！
VO_MA_01104_1010048
MA_01104_1010051
生徒会長代理<br>転校生クンのお世話もほどほどに
VO_MA_01104_1010051
MA_01104_1010053
ギネヴィア殿下の傭兵サンですからね<br>手を抜くつもりはありませんよ
VO_MA_01104_1010053
MA_01104_1010054
にっしっしっし…♪
VO_MA_01104_1010054
MA_01104_1010055
生徒会長代理…？
VO_MA_01104_1010055
MA_01104_1010057
教えてあげる<br>ワタシは生徒会長代理のウレリー
VO_MA_01104_1010057
MA_01104_1010058
みんな大切にしたいんだ<br>この学園に入ってくれた人は
VO_MA_01104_1010058
MA_01104_1010059
だから手助けさせてよ<br>我が学園の護り手──円卓の騎士を
VO_MA_01104_1010059
MA_01104_1010060
助けるって…？
VO_MA_01104_1010060
MA_01104_1010061
教えてあげる
VO_MA_01104_1010061
MA_01104_1010062
この学園で何を学べるのか、ちょっとずつ<br>明日から。顔を合わせるたびにネチネチとね
VO_MA_01104_1010062
MA_01104_1010063
（ただただ<br>モノを教えたい人なのかな…？）
VO_MA_01104_1010063
MA_01104_1010065
学力！体力！精神力！<br>培う学び舎キャメロット！
VO_MA_01104_1010065
MA_01104_1010066
学んで立てよう己の身！<br>これがワタシの座右の銘！
VO_MA_01104_1010066
MA_01104_1010067
ワァびっくりしたぁ<br>いきなり声大きいなぁもぉ
VO_MA_01104_1010067
MA_01104_1010069
勘違いしないでよ、ノワールくん<br>これはワタシのポリシーの問題なんだから
VO_MA_01104_1010069
MA_01104_1010071
ワタシね。キライなんだよ<br>根も葉もない噂なんて
VO_MA_01104_1010071
MA_01104_1020003
次の授業はなんだ…？<br>なんか人がいなくなっていってるような──
VO_MA_01104_1020003
MA_01104_1020005
教えてあげるわ！
VO_MA_01104_1020005
MA_01104_1020006
ああ、ギネヴィア。助かるよ
VO_MA_01104_1020006
MA_01104_1020008
さあ、委員長！<br>次の授業はなんだっけ？
VO_MA_01104_1020008
MA_01104_1020010
ランスロット先生の演習ですよ、殿下
VO_MA_01104_1020010
MA_01104_1020011
聞いてのとーりよ！<br>いこいこっ！
VO_MA_01104_1020011
MA_01104_1020013
ん？委員長…？
VO_MA_01104_1020013
MA_01104_1020014
教えてあげる<br>ワタシは生徒会長代理・兼・学級委員長ウレリー
VO_MA_01104_1020014
MA_01104_1020015
だから期待してるよ<br>ノワールくん
VO_MA_01104_1020015
MA_01104_1020016
貴方の失態は我が学級<br>『<ruby=ヴァンデル・ピーク>遥か望む剣</ruby>』の<dot>コケン</dot>に関わる
VO_MA_01104_1020016
MA_01104_1020018
まあ、次の授業くらいで<br>その心配はないだろうけど
VO_MA_01104_1020018
MA_01104_1020019
え？
VO_MA_01104_1020019
MA_01104_1020021
実戦形式の演習だよ。傭兵団長
VO_MA_01104_1020021
MA_01104_1030003
そろそろ出発の時間か<br>ギネヴィアとの待ち合わせ場所に行かないと
VO_MA_01104_1030003
MA_01104_1040002
聞いたよ、ノワールくん<br>裏口入学だったんだ？
VO_MA_01104_1040002
MA_01104_1040003
推薦入学のはずだったんだけど…
VO_MA_01104_1040003
MA_01104_1040004
ケイ卿の気持ちはわからないわけでもないよ<br>彼はカレドニアの脅威に神経をすり減らしてる
VO_MA_01104_1040004
MA_01104_1040006
カレドニア王ライエンスの兵力は圧倒的だよ
VO_MA_01104_1040006
MA_01104_1040007
ライエンス…
VO_MA_01104_1040007
MA_01104_1040008
会ったことは？
VO_MA_01104_1040008
MA_01104_1040009
まさか。顔すら知らないよ<br><ruby=おれたち>傭兵団</ruby>の雇い主はカレドニアの末端だったし
VO_MA_01104_1040009
MA_01104_1040011
でも、何も知らされていなかったんです<br>あんな<ruby=バルバロイ>化け物</ruby>が…カレドニアにいたことなんか
VO_MA_01104_1040011
MA_01104_1040013
『バルバロイ』という存在自体は？
VO_MA_01104_1040013
MA_01104_1040014
噂や名前だけは聞いたことがあった<br>出自不明の…幽霊や悪魔の<ruby=たぐい>類</ruby>だと思っていたんだ
VO_MA_01104_1040014
MA_01104_1040016
…教えてあげる
VO_MA_01104_1040016
MA_01104_1040018
ログレスに侵攻を続ける東の大国カレドニア
VO_MA_01104_1040018
MA_01104_1040019
かつてアーサー様の王位をよく思わなかった<br>ブリテン島東部の11の諸国を従え──
VO_MA_01104_1040019
MA_01104_1040020
最近になって<br>バルバロイという化け物を傘下に加え出した
VO_MA_01104_1040020
MA_01104_1040021
とてもログレス一国で対抗できる物量じゃない<br>普通の攻撃なんて効かない。兵の多くは倒れ──
VO_MA_01104_1040021
MA_01104_1040022
バルバロイと戦える猛者たちも<br>ほとんどが喰い殺された
VO_MA_01104_1040022
MA_01104_1040023
誰もが終わりだと思った<br>だけど
VO_MA_01104_1040023
MA_01104_1040025
<ruby=ランスロット>最強騎士</ruby>が<br>それを止めた
VO_MA_01104_1040025
MA_01104_1040027
ライエンスに深手を負わせ<br>絶望的な戦力差を覆し、敵を押し返したんだ
VO_MA_01104_1040027
MA_01104_1040031
今ログレスがカレドニアと拮抗できているのは<br>彼のおかげと言っても過言じゃないかもね
VO_MA_01104_1040031
MA_01104_1040032
儀式の場はカレドニアの勢力圏の端っこ<br>向かうなら気をつけないと──
VO_MA_01104_1040032
MA_01104_1040034
わたしが<br>ぶち抜くからご安心を
VO_MA_01104_1040034
MA_01104_1040036
ああ、殿下。どうかご無事で
VO_MA_01104_1040036
MA_01104_1040038
まっかせなさい
VO_MA_01104_1040038
MA_01104_1040039
…兄さん、試験が仮にダメだったとしても<br>ダメだったときのことなんて言うなって話だけど
VO_MA_01104_1040039
MA_01104_1040041
もし学園に<br>いられなくなったとしても…
VO_MA_01104_1040041
MA_01104_1040043
………
VO_MA_01104_1040043
MA_01104_1040045
私、兄さんとなら<br>どこへだって行けるからね
VO_MA_01104_1040045
MA_01104_1050002
（少しずつ学園にも慣れてきたけど…<br>まだわからないことばかりだ）
VO_MA_01104_1050002
MA_01104_1050003
（時間がある今のうちに<br>ランスロットと少し話がしたいな）
VO_MA_01104_1050003
MA_01104_1060002
（………いないか）
VO_MA_01104_1060002
MA_01104_1060004
ノワールくんの考え、教えてあげる
VO_MA_01104_1060004
MA_01104_1060006
ウワアッ！？ウレリー！？
VO_MA_01104_1060006
MA_01104_1060007
「出撃はまだか」
VO_MA_01104_1060007
MA_01104_1060008
…ああ
VO_MA_01104_1060008
MA_01104_1060009
遠征中の円卓の騎士が何名もいて<br>学園に残った兵も先のブリテン平定戦で疲弊
VO_MA_01104_1060009
MA_01104_1060010
ランスロット卿もそれらの対処で大忙し<br>円卓の席が埋まるのはまだ先だよ。ただ──
VO_MA_01104_1060010
MA_01104_1060011
早くも新人騎士ノワールくんの<ruby=ゲシュタルト・シフト>ＧＳ</ruby>が済んだ<br>きっと出番は近いよ
VO_MA_01104_1060011
MA_01104_1060014
（…あれはＧＳと言えるのか？<br>ティルフィングとは出会ったばかりで──）
VO_MA_01104_1060014
MA_01104_1060015
（だけどランスロットやアーサーたちが<br>「俺はＧＳを果たした」ことにしてくれている）
VO_MA_01104_1060015
MA_01104_1060016
（ランスロット<br>俺は…なんなんだ？）
VO_MA_01104_1060016
MA_01104_1060018
………あの、おめでと
VO_MA_01104_1060018
MA_01104_1060021
来て早々、ＧＳまで済ませちゃって…すごい<br>あっという間に追い抜かれたかんじ
VO_MA_01104_1060021
MA_01104_1060022
ワタシ、そんな勇気ないよ
VO_MA_01104_1060022
MA_01104_1060024
すごいのはウレリーだよ
VO_MA_01104_1060024
MA_01104_1060025
学級委員長もやって<br>生徒会長代理もやって
VO_MA_01104_1060025
MA_01104_1060027
あっははは。うっとうしいよね。実はかなり<br>ノワールくんにも絡みに行ったりして
VO_MA_01104_1060027
MA_01104_1060028
それはキミが本気だからだろ？
VO_MA_01104_1060028
MA_01104_1060030
…え
VO_MA_01104_1060030
MA_01104_1060031
キミが人と関わるのに<br>一生懸命だからじゃないか
VO_MA_01104_1060031
MA_01104_1060033
き、気を遣わなくていいよ<br>ワタシ別に──
VO_MA_01104_1060033
MA_01104_1060034
見習いたいんだよ<br>そういうところ
VO_MA_01104_1060034
MA_01104_1060035
大丈夫だよ。ノワールくんは<br>ちゃんとやれてるよ
VO_MA_01104_1060035
MA_01104_1060036
違うんだ。…傭兵団の団長なんてやってたけどさ<br>戦いの依頼を受けて、それをこなして
VO_MA_01104_1060036
MA_01104_1060037
団員も増えたり減ったり…<br>落ち着ける居場所もなく各地を点々とした
VO_MA_01104_1060037
MA_01104_1060038
依頼主や、一緒に戦った人たちが<br>味方になったり敵になったりしてたんだ
VO_MA_01104_1060038
MA_01104_1060039
そうしてるうちに<br>人と関わるのが、すこし怖くなった
VO_MA_01104_1060039
MA_01104_1060040
…同じかも。ワタシも
VO_MA_01104_1060040
MA_01104_1060041
同じ？
VO_MA_01104_1060041
MA_01104_1060042
ワタシも、ちょっぴり同じかも
VO_MA_01104_1060042
MA_01104_1060043
…そうは見えないけどな
VO_MA_01104_1060043
MA_01104_1060045
あっはは。見習いたまえ
VO_MA_01104_1060045
MA_01104_1070003
げっ
VO_MA_01104_1070003
MA_01104_1070004
ウレリー？
VO_MA_01104_1070004
MA_01104_1070006
マスター、おあいそ
VO_MA_01104_1070006
MA_01104_1070008
待って待って
VO_MA_01104_1070008
MA_01104_1070010
ばらす気だあ！！<br>ひとりさびしいヤツだってええ！！
VO_MA_01104_1070010
MA_01104_1070011
い、いいじゃないか<br>ひとりの時間を満喫するのだって
VO_MA_01104_1070011
MA_01104_1070013
おつまみがね！カラダに悪そうでおいしいから！<br>ちょっとつまんだりしてるんだよ！ときどきね！
VO_MA_01104_1070013
MA_01104_1070014
そっか。オススメは？
VO_MA_01104_1070014
MA_01104_1070016
………おしえてあげる
VO_MA_01104_1070016
MA_01104_1070018
円卓の騎士やりながら学生やって<br>さらに憲兵団までやるなんて、ほんとすごいね
VO_MA_01104_1070018
MA_01104_1070019
見習ったんだよ。ウレリーのこと
VO_MA_01104_1070019
MA_01104_1070020
ふふふ。忙しくなるだろうし<br>ワタシの学園案内も終わりだね
VO_MA_01104_1070020
MA_01104_1070021
ワタシが、その…絡みに行かなくなったら<br>…ちょっとは休めそう、かな？
VO_MA_01104_1070021
MA_01104_1070023
恩人の故郷の奪還を果たしたい

MA_01104_1070024
家族の安息地の確保がしたい

MA_01104_1070025
幼馴染を追わなきゃならない

MA_01104_1070027
休む気はないよ。まずはキャメリアードを<br>取り戻す。その力になりたいから
VO_MA_01104_1070027
MA_01104_1070028
ギネヴィア王妃殿下の故郷だよね
VO_MA_01104_1070028
MA_01104_1070029
そもそもこの学園に来られたのも<br>彼女がいてくれたからだ
VO_MA_01104_1070029
MA_01104_1070030
その恩は返したい。ウレリーにだって<br>ここまでよくしてもらってるしさ
VO_MA_01104_1070030
MA_01104_1070032
休む気はないかな<br>ディナタンの居場所を作りたいんだ
VO_MA_01104_1070032
MA_01104_1070033
カレドニアには帰れないだろうし<br>…そうだよね
VO_MA_01104_1070033
MA_01104_1070034
傭兵団は跡形もない<br>その代わりというわけじゃないけど
VO_MA_01104_1070034
MA_01104_1070035
ディナタンにはせめて<br>安心して学園にいられるようにしてあげたい
VO_MA_01104_1070035
MA_01104_1070037
休む暇はないよ。ランスロットを追って<br>ここまで来たんだ。早く、追いつかないと
VO_MA_01104_1070037
MA_01104_1070038
ふたりは幼馴染なんだっけ
VO_MA_01104_1070038
MA_01104_1070039
ああ。ランスロットに<br>聞きたいことがあるんだ
VO_MA_01104_1070039
MA_01104_1070040
この学園に入れば『本当』がわかると言っていた<br>打ち明けてくれるまで追いかける
VO_MA_01104_1070040
MA_01104_1070042
ねえ<br>戦うのってさ、怖くない？
VO_MA_01104_1070042
MA_01104_1070043
誰かがいなくなるほうが怖いんだ<br>だから戦ってる
VO_MA_01104_1070043
MA_01104_1070044
………たのもしいよ、ノワールくん
VO_MA_01104_1070044
MA_01104_1070046
ワタシね…お父さんをバルバロイに食べられて<br>顔も覚えていないんだ
VO_MA_01104_1070046
MA_01104_1070048
忘れちゃったんだ<br>みんな、お父さんのこと
VO_MA_01104_1070048
MA_01104_1070050
そのことに気づいたとき…<br>ワタシ、ぞっとしちゃって
VO_MA_01104_1070050
MA_01104_1070051
日記とか見て、父さんを思い出そうとしても<br>やっぱりその実感がなくて
VO_MA_01104_1070051
MA_01104_1070052
でも『その人がいた跡』が少しでも残ってると<br>みんな余計に苦しくなっちゃったりして
VO_MA_01104_1070052
MA_01104_1070053
だから全部忘れようとした。ワタシも<br>逃げちゃった。最低だね
VO_MA_01104_1070053
MA_01104_1070054
なのに怖いんだ<br>もし自分が…って思ったら
VO_MA_01104_1070054
MA_01104_1070055
ワタシもいつかこうなるのかな<br>誰にも見向きもされなくなっちゃうのかなって
VO_MA_01104_1070055
MA_01104_1070057
怖いんだ。そういう無関心が
VO_MA_01104_1070057
MA_01104_1070058
………教えてほしいくらい<br>戦いかた
VO_MA_01104_1070058
MA_01104_1070059
…ウレリーは<br>お父さんがいなくなってしまったから
VO_MA_01104_1070059
MA_01104_1070060
周りの人には<br>そうなってほしくないんじゃないか？
VO_MA_01104_1070060
MA_01104_1070062
だから見過ごせないんだろ？<br>俺みたいなヨソ者も
VO_MA_01104_1070062
MA_01104_1070063
…！<br>そうなのかな
VO_MA_01104_1070063
MA_01104_1070064
そうさ<br>戦ってるよ。ウレリーは
VO_MA_01104_1070064
MA_01104_1070065
俺は学生生活の戦いかたを教えてもらった<br>学ぶことの多さを思い知らされたけど──
VO_MA_01104_1070065
MA_01104_1070066
おかげで人と関わって、教わること<br>怖くなくなってきた…気がする
VO_MA_01104_1070066
MA_01104_1070068
………
VO_MA_01104_1070068
MA_01104_1070069
ねえ、ノワールくん
VO_MA_01104_1070069
MA_01104_1070070
あした、ワタシ生徒会のオシゴトで<br>買い出しに行かなきゃならないんだケド…
VO_MA_01104_1070070
MA_01104_1070071
手助けがいる？
VO_MA_01104_1070071
MA_01104_1070073
………ほんと、たのもしい
VO_MA_01104_1070073
MA_01104_1080002
今日はありがと。付き合ってくれて<br>ご馳走するよ、昨日と変わり映えしないけど
VO_MA_01104_1080002
MA_01104_1080003
結局なにも買ってないよな？<br>いいのか？生徒会のオシゴトなんだろ？
VO_MA_01104_1080003
MA_01104_1080005
えー？そんなこと言ったっけ？
VO_MA_01104_1080005
MA_01104_1080006
え？
VO_MA_01104_1080006
MA_01104_1080008
あ、そうだ。ばらさないでよ？
VO_MA_01104_1080008
MA_01104_1080009
なんだ。突然どうした
VO_MA_01104_1080009
MA_01104_1080010
一晩考えてなんか恥ずかしくなってきた<br>昨日…ノワールくんに話したこと
VO_MA_01104_1080010
MA_01104_1080011
ワタシの泣き言。ばらさないでね
VO_MA_01104_1080011
MA_01104_1080013
イヤなんだよ<br>自分のことが根も葉もない噂になるの
VO_MA_01104_1080013
MA_01104_1080014
悪い噂にも…良い噂にもなりたくない<br>そんなの本当のワタシじゃないから
VO_MA_01104_1080014
MA_01104_1080015
言わないよ
VO_MA_01104_1080015
MA_01104_1080017
忘れないでね。約束
VO_MA_01104_1080017
MA_01104_1080018
わかった。忘れない
VO_MA_01104_1080018
MA_01104_1080019
………いまいち信じられないなあ<br>口約束だけじゃあなあ
VO_MA_01104_1080019
MA_01104_1080021
ど、どうすればいいんだ
VO_MA_01104_1080021
MA_01104_1080024
ノワールくんの泣き言も聞かせて！<br>それでおあいこにしようよ
VO_MA_01104_1080024
MA_01104_1080025
いきなり出ないって、泣き言なんて
VO_MA_01104_1080025
MA_01104_1080026
いいから
VO_MA_01104_1080026
MA_01104_1080028
………うーん
VO_MA_01104_1080028
MA_01104_1080029
俺の父さんは──
VO_MA_01104_1080029
MA_01104_1080030
「ランスロットに殺された」と<br>風の噂で聞いたんだ。傭兵団にいるとき
VO_MA_01104_1080030
MA_01104_1080031
…！？<br>だから、彼を追って…？
VO_MA_01104_1080031
MA_01104_1080032
<dot>本当</dot>は何があったのか<br><dot>現実</dot>を知るのが…すこし怖い
VO_MA_01104_1080032
MA_01104_1080035
その噂、信じてる？
VO_MA_01104_1080035
MA_01104_1080036
…今は<br>よくわからない
VO_MA_01104_1080036
MA_01104_1080037
今は、って？
VO_MA_01104_1080037
MA_01104_1080039
根も葉もない噂かもしれないだろ？
VO_MA_01104_1080039
MA_01104_1080041
…きっとそうだよ
VO_MA_01104_1080041
MA_01104_1080043
………なんだ？
VO_MA_01104_1080043
MA_01104_1080045
門のほうから…<br>なんの…音？
VO_MA_01104_1080045
MA_01104_1080047
近づいてくる…<br>これは──…！
VO_MA_01104_1080047
MA_01104_1080049
敵襲―――ッッ！！！！
VO_MA_01104_1080049
MA_01104_1080051
て、き…！？
VO_MA_01104_1080051
MA_01104_1090002
何が起きた！？
VO_MA_01104_1090002
MA_01104_1090003
じょ、城門が突破されました！！<br>敵の群れが駆けて来て…！
VO_MA_01104_1090003
MA_01104_1090005
こんなこと、これまでなかったのに<br>何が、どうして！？！？
VO_MA_01104_1090005
MA_01104_1090007
「バルバロイと戦える猛者たちも<br>ほとんどが喰い殺された」
VO_MA_01104_1090007
MA_01104_1090009
まさか──
VO_MA_01104_1090009
MA_01104_1090011
「遠征中の円卓の騎士が何名もいて<br>学園に残った兵も先のブリテン平定戦で疲弊」
VO_MA_01104_1090011
MA_01104_1090013
うそ
VO_MA_01104_1090013
MA_01104_1090014
逃げろ、俺が止める！
VO_MA_01104_1090014
MA_01104_1090015
ノワールくん、待って…こんなの見たことない<br>貴方も逃げなきゃ──
VO_MA_01104_1090015
MA_01104_1090017
こっちだ！俺を狙え！！
VO_MA_01104_1090017
MA_01104_1090019
今戦えるのは俺たちしかいない<br>そうじゃなくても見過ごせない…！
VO_MA_01104_1090019
MA_01104_1090021
キリがない…！だめだよ！<br>ノワールくんが喰われちゃう、逃げなきゃ──
VO_MA_01104_1090021
MA_01104_1090023
兄さん！？！？
VO_MA_01104_1090023
MA_01104_1090024
ディナタン！？<br>だめだ、来るなッ！！
VO_MA_01104_1090024
MA_01104_1090026
え………っ
VO_MA_01104_1090026
MA_01104_1090028
ディナタン！！！！
VO_MA_01104_1090028
MA_01104_1090029
にげなきゃ、にげなきゃ
VO_MA_01104_1090029
MA_01104_1090030
アアアアアアアアアアアアアアッッ！！
VO_MA_01104_1090030
MA_01104_1090031
にげなきゃ
VO_MA_01104_1090031
MA_01104_1090033
ウレリーさん！？
VO_MA_01104_1090033
MA_01104_1090035
こっちだッッ！！！！
VO_MA_01104_1090035
MA_01104_1090040
にげて
VO_MA_01104_1090040
MA_01104_1090041
ウレリーさん！！！！
VO_MA_01104_1090041
MA_01104_1090042
おにいさんが、かなしむよ
VO_MA_01104_1090042
MA_01104_1090043
ウレリー！？
VO_MA_01104_1090043
MA_01104_1090044
こわくないよ、ワタシこわくないから
VO_MA_01104_1090044
MA_01104_1090045
やめろ、やめろおおおっっ！！
VO_MA_01104_1090045
MA_01104_1090046
………わすれないで
VO_MA_01104_1090046
MA_01104_1090047
むりなの、わかってる<br>だけど約束、だから、おねがい、おねがい
VO_MA_01104_1090047
MA_01104_1090048
わすれないで、わすれないで、やだぁっ<br>あああっ、わすれないで、わすれないで、わすれ
VO_MA_01104_1090048
MA_01104_1090051
ナい　デぇ　　うっエぁああああ<br>いやああああああああああああああああああああ
VO_MA_01104_1090051
MA_01104_1090052
！？！？
VO_MA_01104_1090052
MA_01104_1090054
バリッ、バリッ、ゴリッ
VO_MA_01104_1090054
MA_01104_1090056
のぁア　ァる　　っあ？
VO_MA_01104_1090056
MA_01104_1090057
あ、………ああ、あ…！？
VO_MA_01104_1090057
MA_01104_1090058
ゴクン
VO_MA_01104_1090058
MA_01104_1100002
おまえッッ！！！！よくも…ッ！！
VO_MA_01104_1100002
MA_01104_1100004
「万物切り裂く錆びずの魔剣<br>願いの代価はアナタの運命」
VO_MA_01104_1100004
MA_01104_1100006
ティルフィング…！？
VO_MA_01104_1100006
MA_01104_1100008
遅れて申し訳ございません、マスター…！<br>町中のバルバロイに阻まれ──
VO_MA_01104_1100008
MA_01104_1100009
頼む、ティルフィング、頼む…！！
VO_MA_01104_1100009
MA_01104_1100010
はい、マスター
VO_MA_01104_1100010
MA_01104_1100011
力を貸せ
VO_MA_01104_1100011
MA_01104_1100012
全霊をもって
VO_MA_01104_1100012
MA_01104_110002
※削除

MA_01104_110003
※削除

MA_01104_110004
※削除

MA_01104_110005
※削除

MA_01104_110006
※削除

MA_01104_110007
※削除

MA_01104_110009
※削除

MA_01104_110010
※削除

MA_01104_110011
※削除

MA_01104_110013
※削除

MA_01104_110014
※削除

MA_01104_110015
※削除

MA_01104_110017
※削除

MA_01104_110018
※削除

MA_01104_110019
※削除

MA_01104_110020
※削除

MA_01104_110022
※削除

MA_01104_110023
※削除

MA_01104_110025
※削除

MA_01104_1110002
己を責めないでください。マスター
VO_MA_01104_1110002
MA_01104_1110003
はぁ…、はぁ…、はぁ…！<br>まだ、終わってない…！
VO_MA_01104_1110003
MA_01104_1110004
マスター<br>残りは私が引き受けます
VO_MA_01104_1110004
MA_01104_1110005
まだ戦える、まだ！！
VO_MA_01104_1110005
MA_01104_1110007
マスター、お退きを…！
VO_MA_01104_1110007
MA_01104_1110009
往こう、ティルフィング
VO_MA_01104_1110009
MA_01104_1110010
マスター…！
VO_MA_01104_1110010
MA_01104_1110011
往くんだ！！
VO_MA_01104_1110011
MA_01104_1110012
アアアアアアアアア！！
VO_MA_01104_1110012
MA_01104_1110015
「つがえて、<ruby=ひ>弾</ruby>いて」
VO_MA_01104_1110015
MA_01104_1110021
「<ruby=かな>奏</ruby>でる<ruby=つるね>弦音</ruby>、<ruby=まと>的</ruby>を<ruby=い>射</ruby>て」
VO_MA_01104_1110021
MA_01104_1110024
<ruby=ファクタライズ>因枢分解</ruby>・フェイルノート
VO_MA_01104_1110024
MA_01104_1110029
ガウェインッ！
VO_MA_01104_1110029
MA_01104_1110031
「<ruby=ひ>陽</ruby>よ昇れ、夜に<ruby=さ>差</ruby>せ、暗きを<ruby=い>出</ruby>で」！
VO_MA_01104_1110031
MA_01104_1110034
「来たる光を<ruby=みえ>三重</ruby>に宿せ」！
VO_MA_01104_1110034
MA_01104_1110036
ラグネル――<br><ruby=ファクタライズ>因枢分解</ruby>・ガラティン！
VO_MA_01104_1110036
MA_01104_1110039
（…すごい<br>俺とはケタが、違う──…！）
VO_MA_01104_1110039
MA_01104_1110041
アアアアアアアアアアアアアアア！！！！
VO_MA_01104_1110041
MA_01104_1110044
マスター！！
VO_MA_01104_1110044
MA_01104_1110046
ッ！？
VO_MA_01104_1110046
MA_01104_1110048
…！
VO_MA_01104_1110048
MA_01104_1110050
………<ruby=ランスロット>最強、騎士</ruby>
VO_MA_01104_1110050
MA_01104_1110052
無事か、ノワール
VO_MA_01104_1110052
MA_01104_1110053
…あ、いや
VO_MA_01104_1110053
MA_01104_1110055
すこし学園を離れると、これか
VO_MA_01104_1110055
MA_01104_1110057
ガウェイン、ラグネル！<br>民への対処、任せる！
VO_MA_01104_1110057
MA_01104_1110058
俺は残敵を殲滅する！<br>お前たちは援護を！
VO_MA_01104_1110058
MA_01104_1110059
スタンド・バイ・ユアラウンド！<br>（円卓の責務を果たせ）
VO_MA_01104_1110059
MA_01104_1110061
フォー・ラウンド！<br>（円卓のために）
VO_MA_01104_1110061
MA_01104_1110063
…私も、周囲の警戒を
VO_MA_01104_1110063
MA_01104_1110065
………くそ
VO_MA_01104_1110065
MA_01104_1110066
また、俺は
VO_MA_01104_1110066
MA_01104_1120003
兄さん
VO_MA_01104_1120003
MA_01104_1120004
ディナタン…！
VO_MA_01104_1120004
MA_01104_1120005
ケガ、ない？
VO_MA_01104_1120005
MA_01104_1120006
ディナタンは…？
VO_MA_01104_1120006
MA_01104_1120007
私………たすけられた、から
VO_MA_01104_1120007
MA_01104_1120008
だれかに、たすけられたはずなの<br>一瞬のことで…記憶が曖昧なんだけど
VO_MA_01104_1120008
MA_01104_1120009
…ウレリーが<br>守ってくれたんだな
VO_MA_01104_1120009
MA_01104_1120010
え…？
VO_MA_01104_1120010
MA_01104_1120011
ウレリーが、その…身代わりに──
VO_MA_01104_1120011
MA_01104_1120012
「ウレリー」…？
VO_MA_01104_1120012
MA_01104_1120013
お前を突き飛ばして、助けてくれて…
VO_MA_01104_1120013
MA_01104_1120014
…ごめんなさい、兄さん<br>「ウレリー」って──
VO_MA_01104_1120014
MA_01104_1120015
え？
VO_MA_01104_1120015
MA_01104_1120016
おしえて
VO_MA_01104_1120016
MA_01104_1120018
だれのこと？
VO_MA_01104_1120018
MA_01104_1130003
元々が粗末な民を餌にした程度では<br>粗悪なものにしかならぬか
VO_MA_01104_1130003
MA_01104_1130004
<ruby=ランスロット>最強騎士</ruby>が帰還したとなると<br>もはや襲撃は兵の無駄…
VO_MA_01104_1130004
MA_01104_1130006
まあ良し<br>聖杯が現れるまでは精々──
VO_MA_01104_1130006
MA_01104_1130007
<ruby=サークル>円卓の</ruby>活動を愉しめ
VO_MA_01104_1130007
MA_01104_1140003
無事だったか？
VO_MA_01104_1140003
MA_01104_1140004
ランスロット先生の留守を狙っての<br>襲撃なんじゃないかって噂だよな
VO_MA_01104_1140004
MA_01104_1140005
トリスタン卿がコーンウォールから増援を連れて<br>帰還したし、もう敵の接近を許すことはないわ
VO_MA_01104_1140005
MA_01104_1140007
今回は…転校生に助けられたな<br>学園の損壊も少なかったし
VO_MA_01104_1140007
MA_01104_1140008
ずいぶん持ちこたえてたらしいよ<br>見たことない巨大なバルバロイも倒したって
VO_MA_01104_1140008
MA_01104_1140009
<ruby=ゲシュタルト・シフト>ＧＳ</ruby>したばかりで…すごいよ
VO_MA_01104_1140009
MA_01104_1140011
じゃあ昨日のことで<br>いなくなった人はいないってこと？
VO_MA_01104_1140011
MA_01104_1140012
…わからないだろ。いつもさ
VO_MA_01104_1140012
MA_01104_1140015
ノワール、礼を言わせて
VO_MA_01104_1140015
MA_01104_1140016
ログレス国王妃として<br>クラスメートとして、昨日のこと
VO_MA_01104_1140016
MA_01104_1140018
…礼なんて
VO_MA_01104_1140018
MA_01104_1140019
あなたたちがバルバロイを食い止めてくれた<br>おかげで民の被害は抑えられた
VO_MA_01104_1140019
MA_01104_1140020
学園中がちょっとは思い知ったはずよ<br>あなたの力、あなたの覚悟
VO_MA_01104_1140020
MA_01104_1140021
怪我人は出たけど──
VO_MA_01104_1140021
MA_01104_1140023
「被害は抑えられた」………？
VO_MA_01104_1140023
MA_01104_1140025
う、うん
VO_MA_01104_1140025
MA_01104_1140027
そんなはずない、そんなはずないだろ
VO_MA_01104_1140027
MA_01104_1140029
生徒会長代理だったんだろ<br>この『<ruby=クラス>遥か望む剣</ruby>』の委員長だったんだろ
VO_MA_01104_1140029
MA_01104_1140033
ノワール、落ち着いて<br>ね。次の授業も始まるから一度──
VO_MA_01104_1140033
MA_01104_1140035
ホームルームだ。全員席につけ
VO_MA_01104_1140035
MA_01104_1150001
昨日の襲撃を収めるため<br>ガウェインとラグネルは公欠だが──
VO_MA_01104_1150001
MA_01104_1150002
皆には変わらぬ<ruby=それ>日常</ruby>を過ごして欲しい<br>円卓は日常を守るためにある、来月には──
VO_MA_01104_1150002
MA_01104_1150004
ランスロット、まだだ
VO_MA_01104_1150004
MA_01104_1150005
ノワール？
VO_MA_01104_1150005
MA_01104_1150006
まだウレリーが来てないんだ
VO_MA_01104_1150006
MA_01104_1150007
ノワール、まって
VO_MA_01104_1150007
MA_01104_1150009
「ワタシも<br>いつかこうなるのかな」
VO_MA_01104_1150009
MA_01104_1150010
どうして誰も<br>ウレリーのことを話さないんだ？
VO_MA_01104_1150010
MA_01104_1150011
「誰にも<br>見向きされなくなっちゃうのかなって」
VO_MA_01104_1150011
MA_01104_1150012
ウレリーは<br>俺の妹を助けて死んだんだ
VO_MA_01104_1150012
MA_01104_1150013
ノワール
VO_MA_01104_1150013
MA_01104_1150014
「怖いんだ。そういう無関心が」
VO_MA_01104_1150014
MA_01104_1150015
こんなのってないだろ！？！？
VO_MA_01104_1150015
MA_01104_1150017
ノワール卿
VO_MA_01104_1150017
MA_01104_1150020
みな、同じ気持ちです
VO_MA_01104_1150020
MA_01104_1150021
どういう…ことだ？
VO_MA_01104_1150021
MA_01104_1150023
のちほど、お話のつづきを
VO_MA_01104_1150023
MA_01104_1160002
昨日の襲撃については騒ぎになってたけど<br>…亡くなった人のことは話題に出てなかった
VO_MA_01104_1160002
MA_01104_1160003
確かにこの学園の生徒会長代理が<br>「ウレリー」という人なのは──
VO_MA_01104_1160003
MA_01104_1160004
掲示物で見たの<br>だから…いたはずの人、なんだよね…？
VO_MA_01104_1160004
MA_01104_1160005
…そうね
VO_MA_01104_1160005
MA_01104_1160006
どうして誰も覚えていないんだ…？
VO_MA_01104_1160006
MA_01104_1160008
ノワール
VO_MA_01104_1160008
MA_01104_1160010
<dot>お前は覚えているんだな</dot>
VO_MA_01104_1160010
MA_01104_1160012
ランス兄ちゃん…？
VO_MA_01104_1160012
MA_01104_1160013
私がお呼びしました
VO_MA_01104_1160013
MA_01104_1160014
ノワール、教えておく<br>バルバロイに襲われた者の末路は様々だ
VO_MA_01104_1160014
MA_01104_1160015
最も多いのは<br>直接<dot>喰われる</dot>こと
VO_MA_01104_1160015
MA_01104_1160018
バルバロイは<br>喰った人間の<dot>存在と記憶を栄養にして</dot>、増える
VO_MA_01104_1160018
MA_01104_1160020
え…
VO_MA_01104_1160020
MA_01104_1160021
つまり喰われた人は<br><dot>周囲の人たちから忘れられてしまう</dot>の
VO_MA_01104_1160021
MA_01104_1160024
その人間の存在と記憶が<br>歴史から消し去られてしまうんだ
VO_MA_01104_1160024
MA_01104_1160025
消える？歴史から…！？
VO_MA_01104_1160025
MA_01104_1160026
ああ。大切な人の死を悲しむことすらできない<br>その人が生きた痕跡は確かにあるのに
VO_MA_01104_1160026
MA_01104_1160027
家族が喰われたとして<br>その人の形見が遺ったとしても──
VO_MA_01104_1160027
MA_01104_1160028
すべて<br>赤の他人の物のようにしか思えなくなる
VO_MA_01104_1160028
MA_01104_1160029
その人からの手紙が遺っていたとしても<br>やりとりを思い出すことはできない
VO_MA_01104_1160029
MA_01104_1160030
見た夢を忘れてしまうように<br>それは現実だったはずなのに
VO_MA_01104_1160030
MA_01104_1160031
その人との思い出だけが<br>すっぽりと抜け落ちる
VO_MA_01104_1160031
MA_01104_1160033
「日記とか見て、父さんを思い出そうとしても<br>やっぱりその実感がなくて」
VO_MA_01104_1160033
MA_01104_1160035
生徒たちはみんな<br>その喪失感を知ってる
VO_MA_01104_1160035
MA_01104_1160036
だから戦うんだ
VO_MA_01104_1160036
MA_01104_1160037
「ワタシね…お父さんをバルバロイに食べられて<br>顔も覚えていないんだ」
VO_MA_01104_1160037
MA_01104_1160038
そんな、まさか──
VO_MA_01104_1160038
MA_01104_1160039
「忘れちゃったんだ<br>みんな、お父さんのこと」
VO_MA_01104_1160039
MA_01104_1160040
…じゃ、じゃあそのウレリーさんも
VO_MA_01104_1160040
MA_01104_1160041
バルバロイに喰われて<br>わたしたちの記憶から消えた…
VO_MA_01104_1160041
MA_01104_1160044
…？<br>………まってくれ
VO_MA_01104_1160044
MA_01104_1160045
じゃあ…なんで俺は<br>ウレリーのことを覚えているんだ？
VO_MA_01104_1160045
MA_01104_1160046
何かの記録を見て、知らない人の名前を見て<br>それが誰か思い出せなくて混乱する人はいるわ
VO_MA_01104_1160046
MA_01104_1160048
でも<br>ノワールはそういうことじゃ…ないんだ？
VO_MA_01104_1160048
MA_01104_1160049
ああ。はっきりと覚えてるんだ<br>ランスロット。どうして、俺は──
VO_MA_01104_1160049
MA_01104_1160051
………すまない、ノワール
VO_MA_01104_1160051
MA_01104_1160052
お前は特別だ<br>だがそれ以上のことを…今は教えられない
VO_MA_01104_1160052
MA_01104_1160053
何を知ってるんだ、あんたは！！<br>いくつ隠し事をするつもりなんだ…！？
VO_MA_01104_1160053
MA_01104_1160055
ティルフィング！<br>キミは何か知っているのか！？
VO_MA_01104_1160055
MA_01104_1160056
はい
VO_MA_01104_1160056
MA_01104_1160058
ですが、お答えできません
VO_MA_01104_1160058
MA_01104_1160060
…また出し惜しみだ
VO_MA_01104_1160060
MA_01104_1160061
申し訳ございません。私はこの時代とは<br>異なる歴史を生きた遺物です
VO_MA_01104_1160061
MA_01104_1160062
…私に語れるのは<br>この歴史の方々が<dot>今知り得ることのみ</dot>
VO_MA_01104_1160062
MA_01104_1160064
それ以上は──
VO_MA_01104_1160064
MA_01104_1160066
「この歴史の流れを濁らせてしまう」<br>…だっけ？
VO_MA_01104_1160066
MA_01104_1160068
はい。ゆえに<ruby=ランスロット>今を知るであろうかた</ruby>を<br>お連れするのが精一杯…
VO_MA_01104_1160068
MA_01104_1160070
何も知らないわたしが言うのもアレだけど<br>そうやって誰も彼もさァ…
VO_MA_01104_1160070
MA_01104_1160071
ノワールの気持ちも考えようよ<br>なんで…なんで教えてあげられないの
VO_MA_01104_1160071
MA_01104_1160073
…『本当』を伝えられるようになるまで<br>俺にできることはする。だから
VO_MA_01104_1160073
MA_01104_1160075
信じる

MA_01104_1160076
信じない

MA_01104_1160078
………わかった<br>何か理由があるんだろうってことも、わかった
VO_MA_01104_1160078
MA_01104_1160079
「<dot>今は</dot>教えられない」<br>その言葉を、信じる
VO_MA_01104_1160079
MA_01104_1160081
あんたは『本当』を知ってるってことだ<br>だったら、いつか聞き出すまでだ
VO_MA_01104_1160081
MA_01104_1160083
信じられると思うのか！？そんな言葉！
VO_MA_01104_1160083
MA_01104_1160085
ら、ランス兄ちゃんが<br>意地悪で言ってるわけじゃないのはわかるよ…
VO_MA_01104_1160085
MA_01104_1160086
でも、教えてくれない理由も<br>話してくれないの…？
VO_MA_01104_1160086
MA_01104_1160087
…ディナタン。答えがないのはわかってる<br>もう、いいよ
VO_MA_01104_1160087
MA_01104_1160090
こんな想い、もうたくさんだ
VO_MA_01104_1160090
MA_01104_1160092
ティルフィング
VO_MA_01104_1160092
MA_01104_1160093
はい。マスター
VO_MA_01104_1160093
MA_01104_1160094
キミは、俺の『本当の武器』を見つけるための<br>キッカケになると言った
VO_MA_01104_1160094
MA_01104_1160096
俺は、こんな現実と戦う武器が欲しい
VO_MA_01104_1160096
MA_01104_1160098
…はい。いなくなってしまった人のことを<br>「アナタだけが覚えている」という孤独…
VO_MA_01104_1160098
MA_01104_1160099
置いていかれてしまう寂しさ…<br>終わらせましょう
VO_MA_01104_1160099
MA_01104_1160100
記憶が侵され、不確かになる世界です
VO_MA_01104_1160100
MA_01104_1160101
だからこそ人との繋がりが<br>最も<ruby=レアな>かけがえのない</ruby>ものとなる
VO_MA_01104_1160101
MA_01104_1160103
ゆえにバルバロイは<br>思い出を喰らおうとする
VO_MA_01104_1160103
MA_01104_1160105
戦うことができるのは<br>強き<dot>思い</dot>から<dot>出</dot>る武器のみ
VO_MA_01104_1160105
MA_01104_1160109
果たしてください<br>アナタのゲシュタルト・シフトを
VO_MA_01104_1160109
MA_01104_1160110
思い出を重ねるほど<br>その<ruby=つるぎ>劔</ruby>は強さを増していく
VO_MA_01104_1160110
MA_01104_1160111
<ruby=ここ>学園</ruby>はそのための場所です
VO_MA_01104_1160111
MA_01104_1160113
ゲシュタルト・シフト………
VO_MA_01104_1160113
MA_01104_1160115
傭兵団は俺の居場所だった<br>…<ruby=ウレリー>彼女</ruby>は、誰にでも親切な人だった
VO_MA_01104_1160115
MA_01104_1160117
なのにみんないなくなった<br>俺はまた、何もできなかった
VO_MA_01104_1160117
MA_01104_1160119
こんな現実、終わらせるよ。必ず
VO_MA_01104_1160119
MA_01104_1170003
…ねえ、一緒に背負えないかな
VO_MA_01104_1170003
MA_01104_1170005
うん？
VO_MA_01104_1170005
MA_01104_1170006
兄さんのつらさ…<br>いなくなってしまった人の、重さ
VO_MA_01104_1170006
MA_01104_1170008
………ありがとう
VO_MA_01104_1170008
MA_01104_1170009
私を助けてくれた人のこと<br>…教えてくれないかな
VO_MA_01104_1170009
MA_01104_1170010
彼女は──
VO_MA_01104_1170010
MA_01104_1170012
「あ、そうだ。ばらさないでよ？」
VO_MA_01104_1170012
MA_01104_1170014
「イヤなんだよ<br>自分のことが根も葉もない噂になるの」
VO_MA_01104_1170014
MA_01104_1170015
………兄さん？
VO_MA_01104_1170015
MA_01104_1170016
「悪い噂にも…良い噂にもなりたくない<br>そんなの本当のワタシじゃないから」
VO_MA_01104_1170016
MA_01104_1170018
…ごめん、言えない
VO_MA_01104_1170018
MA_01104_1170019
「『その人がいた跡』が少しでも残ってると<br>みんな余計に苦しくなっちゃったりして」
VO_MA_01104_1170019
MA_01104_1170022
どうして？
VO_MA_01104_1170022
MA_01104_1170025
教えてあげられないんだ<br>…約束、だから
VO_MA_01104_1170025
MA_01104_120002
言っておくわ<br>箔をつけたいのよ。わたしは
VO_story01_0065
MA_01104_120003
あなたも同じでしょ？<br>ヨソ者で、大事にされてなくて
VO_story01_0066
MA_01104_120004
…ヨソ？
VO_story01_0067
MA_01104_120005
わたしもともとね、キャメリアードの生まれなの<br>今から行くとこね
VO_story01_0068
MA_01104_120006
キャメリアードって…！
VO_story01_0069
MA_01104_120007
そう。カレドニアが攻め落とした国<br>おかげで今はバルバロイの巣窟
VO_story01_0070
MA_01104_120008
そしてわたしは<br>そのキャメリアードの──元王女さま
VO_story01_0071
MA_01104_120009
じゃあ、キミの目的は──
VO_story01_0072
MA_01104_120010
で、あなたはわたしが買い上げた傭兵<br>全力でわたしを守り抜きなさい
VO_story01_0073
MA_01104_120011
最初から<br>そのつもりで俺を雇ったってわけか
VO_story01_0074
MA_01104_120012
そ。か弱いわたしには<dot>飾り</dot>が必要なの<br><dot>王妃っていうレッテル</dot>じゃあなくてね
VO_story01_0075
MA_01104_120014
でも<br>そもそも、どうしてログレスの王妃に？
VO_story01_0076
MA_01104_120015
…教えたげない
VO_story01_0077
MA_01104_120016
…
VO_story01_0078
MA_01104_120017
オホン！キャメリアードから逃げて来た<br>愛しき国民たちに帰る場所を！
VO_story01_0079
MA_01104_120018
そしてキャメリアードに取り残された<br>愛しき国民たちに救いの手を！
VO_story01_0080
MA_01104_120019
どうこのカリスマ！<br>これぞ燃えるシチュエーション！？
VO_story01_0081
MA_01104_120020
…殿下、制圧されたキャメリアードに<br>生存者は──
VO_story01_0082
MA_01104_120021
いるわ！ぜったい！！<br>カレドニアの捕虜になったり、してるよ
VO_story01_0083
MA_01104_120022
………左様ですね。殿下
VO_story01_0084
MA_01104_120023
王妃がすることじゃない

MA_01104_120024
燃えるな

MA_01104_120026
王妃がすることじゃないよ
VO_story01_0085
MA_01104_120027
あなたまでそんなこと言わないでよ…
VO_story01_0086
MA_01104_120028
無茶はしょーちなんだから！
VO_story01_0087
MA_01104_120030
燃えるな<br>戦う王妃殿下
VO_story01_0088
MA_01104_120031
でしょおっ？高貴な生まれに似合わぬ<br>たくましき胆力と行動力！
VO_story01_0089
MA_01104_120032
せっかくのレッテルだもんね<br>利用してやんないと
VO_story01_0090
MA_01104_120034
…おいたわしい
VO_story01_0091
MA_01104_120035
自分の意のままに出来そうな者を拾い<br>ただイキがるのみとは…
VO_story01_0092
MA_01104_120036
う、うっ、うるっさいわねえ…
VO_story01_0093
MA_01104_120037
いくらご友人がいないからとは言え<br>買収なされるなど…
VO_story01_0094
MA_01104_120039
うっ、ふっ、ぐっ、ううっ、うるしゃい…！！
VO_story01_0095
MA_01104_120040
ですがノワール様に見返りは？
VO_story01_0096
MA_01104_120041
もちろん、報酬は弾むわよ
VO_story01_0097
MA_01104_120043
それは…<br>また…異国のコイン？
VO_story01_0098
MA_01104_120044
…おいたわしい
VO_story01_0099
MA_01104_120045
あのね。こっちがローマのコインでね！<br>見てよ！こっちがね、フランスのコイン！
VO_story01_0100
MA_01104_120046
各所でお拾いになった物をコレクションとは…<br>お金としては価値のない異国の…
VO_story01_0101
MA_01104_120047
大事なコレクションをくれたんだ

MA_01104_120048
ガラクタばっかり…

MA_01104_120050
ありがとう<br>大事なコレクションをくれたんだな
VO_story01_0102
MA_01104_120051
このあいだ渡されたときは<br>正直意味がわからなかったけど
VO_story01_0103
MA_01104_120052
…誰かにあげることなんてないんだからね？<br>だいじにしてよ
VO_story01_0104
MA_01104_120054
ガラクタばっかり…
VO_story01_0105
MA_01104_120055
ちょっと！ねえ！やめてよ！<br>もう怒った！もう見せない！！
VO_story01_0106
MA_01104_120056
いいもんね！こーゆーのは理解されないまま<br>こっそり集めるのが楽しいんだもんね！！
VO_story01_0107
MA_01104_120058
発想が貧困と思う？<br>こんなにジャラジャラお金持ちなのにって
VO_story01_0108
MA_01104_120059
わたしは異国情緒に夢見がちなワケ<br>外の世界に旅立ちたいワケ
VO_story01_0109
MA_01104_120060
でもその旅の終わりで<br>帰って来られる場所が要る
VO_story01_0110
MA_01104_120061
だからわたしは<br>あなたに期待してるわけ
VO_story01_0111
MA_01104_120062
旅路と帰路を拓く<br>派手な飾りになって欲しいなって
VO_story01_0112
MA_01104_130002
………サボっちゃった。授業
VO_MA_01104_130002
MA_01104_130003
…真面目に留守番、していなきゃ<br>兄さんのために…
VO_MA_01104_130003
MA_01104_130005
良い子で…<br>…待っていないと
VO_MA_01104_130005
MA_01104_130007
「なんと情けない！<br>道化しか下せぬとは！」
VO_MA_01104_130007
MA_01104_130008
！？
VO_MA_01104_130008
MA_01104_130009
「ああっ、貴方は見るに堪えない！」
VO_MA_01104_130009
MA_01104_130010
…声<br>奥から…？
VO_MA_01104_130010
MA_01104_130012
「名乗り出てその体たらく<br>目も当てられない！」
VO_MA_01104_130012
MA_01104_130013
わ…っ
VO_MA_01104_130013
MA_01104_130015
「私が探すは、黒き楯の冒険を引き継ぐ者！<br>巨悪を断つ騎士様は<ruby=いずこ>何処</ruby>か！？」
VO_MA_01104_130015
MA_01104_130017
わぁ…
VO_MA_01104_130017
MA_01104_130019
…あ
VO_MA_01104_130019
MA_01104_130020
はっ
VO_MA_01104_130020
MA_01104_130021
…ゲホッ、ゲホッ！ゲフンゲフン！！<br>ンッ、ンンッ！…コホンッ
VO_MA_01104_130021
MA_01104_130023
………ォオイ
VO_MA_01104_130023
MA_01104_130024
は、はいっ
VO_MA_01104_130024
MA_01104_130026
ナニ見てんだよ…っ！
VO_MA_01104_130026
MA_01104_130027
あ、あの、ごめんなさい…！<br>声が聞こえて…それで…、ごめんなさい…！
VO_MA_01104_130027
MA_01104_130028
声、出てた？アタシ？<br>ヤベ。だよな。うーわ、はずかしー
VO_MA_01104_130028
MA_01104_130029
すこし、見惚れて…
VO_MA_01104_130029
MA_01104_130030
ナニ見惚れてんだよ…！！
VO_MA_01104_130030
MA_01104_130031
ご、ごめんなさい…！
VO_MA_01104_130031
MA_01104_130032
超嬉しいだろうが！！
VO_MA_01104_130032
MA_01104_130033
な、なによりです…っ
VO_MA_01104_130033
MA_01104_130034
にしても授業始まってる時間だろが！！<br>サボってんじゃねえぞ！！
VO_MA_01104_130034
MA_01104_130035
それはそうですね、お互い
VO_MA_01104_130035
MA_01104_130036
確かに…。な、な、な、悪ィんだけどよ<br>このことヒミツにしといてくれよ
VO_MA_01104_130036
MA_01104_130037
だ、誰にも言いません
VO_MA_01104_130037
MA_01104_130039
………信じられねえ
VO_MA_01104_130039
MA_01104_130040
えーっ
VO_MA_01104_130040
MA_01104_130041
アタシ、マルディサント<br>名前聞かせろよ。見ねえカオだな
VO_MA_01104_130041
MA_01104_130042
ディナタン、です…
VO_MA_01104_130042
MA_01104_130043
アンタ、転校生か！<br>円卓の騎士に喧嘩売ったヤツの妹だとか…
VO_MA_01104_130043
MA_01104_130044
だとしたら、ますます信用ならねえぜ
VO_MA_01104_130044
MA_01104_130045
ええーっ
VO_MA_01104_130045
MA_01104_130046
名前は覚えた<br>いーかディナタン
VO_MA_01104_130046
MA_01104_130047
アンタの立場が今以上悪くなったら<br>オニーサンともども学園にいらんなくなるだろ？
VO_MA_01104_130047
MA_01104_130049
サボりについてアンタが教師に突っ込まれたら<br>こう言うんだ
VO_MA_01104_130049
MA_01104_130050
「<ruby=アタシ>非行少女</ruby>に絡まれた」ってな
VO_MA_01104_130050
MA_01104_140002
『剣の祭壇』はね<br><ruby=キャメリアード>我が祖国</ruby>がもつ数少ない財産なの
VO_story01_0113
MA_01104_140004
カンタベリーに建つ修道院のなかにあって<br>学園関係者以外は立ち入り禁止だったんだけど…
VO_story01_0114
MA_01104_140005
…失礼。来客ですよ、殿下
VO_story01_0115
MA_01104_140006
そう。剣の祭壇にもお客様がいらしたから<br>困っちゃってるワケ、おわかり？
VO_story01_0116
MA_01104_150002
殿下、おさがりを
VO_story01_0117
MA_01104_150004
わかってるわ<br>…外には怪物、日々は地獄よ
VO_story01_0118
MA_01104_150005
だからその沙汰、<ruby=あなた>金</ruby>次第
VO_MA_01104_150005
MA_01104_150007
！？
VO_story01_0120
MA_01104_150008
丁度良いわ<br>課外授業したげる
VO_story01_0121
MA_01104_150009
いい？兵士たちが使う通常の武器じゃ<br>バルバロイにトドメはさせないわ
VO_story01_0122
MA_01104_150010
完全に駆逐するためには同質の力──<br>キラーズをぶつける必要がある
VO_story01_0123
MA_01104_150012
眠りが最期を囁く刻まで
VO_story01_0124
MA_01104_150013
幾百貫け白き聖槍
VO_story01_0125
MA_01104_150014
おねがい──
VO_MA_01104_150014
MA_01104_150015
<ruby=ファクタライズ>因枢分解</ruby>・ロンゴミアント！
VO_story01_0127_pk
MA_01104_150017
ブチ抜け
VO_story01_0129
MA_01104_150018
仰せのままに
VO_MA_01104_150018
MA_01104_150019
………キラーズ…？<br><dot>その、人</dot>が…！？
VO_story01_0131
MA_01104_150021
キラーズのことを武器かなにかと<br>勘違いしていたのかもしれないけれど
VO_story01_0132
MA_01104_150022
<dot>ふだんの</dot>キラーズは<br>人間とほとんど変わらないわ
VO_story01_0133
MA_01104_150024
いにしえの伝説の武器をその身に宿し<br>バルバロイを駆逐できる存在──それがキラーズ
VO_story01_0134
MA_01104_150025
そしてバイブスはキラーズの力を抜き放ち<br>制御する存在…言ってみれば鞘のようなもの
VO_story01_0135
MA_01104_150027
「そしてここが武器を研ぐ学び舎<br>対バルバロイ唯一の砦だ」
VO_story01_0136
MA_01104_150028
…まさか、あの学園は──
VO_story01_0137
MA_01104_150029
そうして<ruby=わたし>バイブス</ruby>と繋がった<ruby=ロンゴミアント>キラーズ</ruby>が<br>バルバロイをブチ抜く
VO_story01_0138
MA_01104_150031
さあ。実家に帰らせて頂くわ
VO_story01_0139
MA_01104_151001
拝命いたします

MA_01104_170001
<ruby=じぶんはキラーズとなるのか>己の武器とは何なのか</ruby>？<br><ruby=それともバイブスとなるのか>他者を納める鞘なのか</ruby>？
VO_story01_0140
MA_01104_170003
因子のカタチは人それぞれ…個性のようなもの<br>武器と鞘、どちらの適性があるかは人それぞれ
VO_story01_0141
MA_01104_170004
わたしたちは学園生活と戦いの狭間で<br>己のできることを浮き彫りにしていくの
VO_story01_0142
MA_01104_170005
…俺が剣の祭壇の儀式を済ませてないのに<br>バルバロイが倒せるのはなぜなんだ？
VO_MA_01104_170005
MA_01104_170006
あなたのはよくわかんない<br>だからありがたがられてるんでしょ
VO_story01_0144
MA_01104_170007
不審がられてる

MA_01104_170008
おかげでキミを助けられた

MA_01104_170010
不審がられてるよ<br>クラスの連中に
VO_story01_0145
MA_01104_170011
誰だって<br>よくわかんないものは怖いわよ
VO_story01_0146
MA_01104_170012
バルバロイを怖がるのだってそうでしょ<br>どこから来たのかわかんない化け物
VO_story01_0147
MA_01104_170013
俺はバルバロイと似たようなものってことか？
VO_story01_0148
MA_01104_170015
でも、この力のおかげで<br>キミを助けることは出来た
VO_story01_0149
MA_01104_170016
そのことはありがたがってるわよ<br>ほんとに
VO_story01_0150
MA_01104_170017
まぁ、ちょーっと油断してただけで<br>あのあとひとりで倒すつもりだったケド
VO_story01_0151
MA_01104_170019
…ね。ひみつにしててね？<br>わたしがあのとき…その、震えてたの、とかさ
VO_story01_0152
MA_01104_170021
さてと。あなたのその力がキラーズのものなのか<br>バイブスのものなのかはわからない
VO_story01_0153
MA_01104_170022
でも、ひとつだけいえることがあるわ<br>今のあなたは、まだ不完全
VO_story01_0154
MA_01104_170023
不完全…って？
VO_story01_0155
MA_01104_170024
キラーズとバイブスそれぞれの素養を持つ者が<br>絆を紡ぐことで更なる力を得ることができるの
VO_story01_0156
MA_01104_170025
ふたりが絆を深め、互いに高め合うことで<br>命を共有する『つがい』となる契約が結べる
VO_story01_0157
MA_01104_170026
つがい…？
VO_story01_0158
MA_01104_170027
各々単身でいる時とは比にならない<br>互いの力を掛け算式に増大させる契約
VO_story01_0159
MA_01104_170028
ゆえに後戻りが不可能な契約<br>バイブスひとりに、キラーズひとりが結ぶ
VO_story01_0160
MA_01104_170029
『一命一銘』が大原則<br>辿り着くのは至難の道、学園の誰もが目指す道
VO_story01_0161
MA_01104_170030
ゆえに果たすことができれば<br>円卓の騎士を目指すことも許される
VO_story01_0162
MA_01104_170031
先ほどの戦いの前、殿下がバイブスの力で<br>私をこの姿へと変容させたでしょう？
VO_story01_0163
MA_01104_170032
キラーズの素質をもつ人間の<ruby=ゲシュタルト>形態</ruby>を<br>バイブスの力で武器の<ruby=ゲシュタルト>形態</ruby>へと<ruby=シフトする>移す</ruby>
VO_story01_0164
MA_01104_170034
これが『ゲシュタルト・シフト』
VO_story01_0165_pk
MA_01104_170035
このあとあなたが目指すべきステップよ
VO_story01_0167
MA_01104_170036
…ゲシュタルト・シフト――…
VO_story01_0168
MA_01104_180002
きっかけは<br>錆びついた剣の軋み――
VO_story01_0169
MA_01104_180003
誰にも抜けないこの剣は太古から<br>バルバロイの封だとも言われていたわ
VO_story01_0170
MA_01104_180004
<ruby=ブリテン>この地</ruby>の歴史における封印であり<br><ruby=ファースト・キラーズ>最初の武器</ruby>であると
VO_story01_0171
MA_01104_180006
でも、この地にバルバロイが現れ始めた<br>それがどういうことかわかる？
VO_story01_0172
MA_01104_180007
封印が緩みかけている？

MA_01104_180008
実は封印ではなかった

MA_01104_180010
カリバーンによる封印が<br>緩みかけているから、とか…？
VO_story01_0173
MA_01104_180011
その説が濃厚とされているわ<br>真実かどうかはわかんないけどね
VO_story01_0174
MA_01104_180012
…見てて
VO_story01_0175
MA_01104_180014
実は封印ではなかった、とか…？
VO_story01_0176
MA_01104_180015
わたしはその線もあると思ってるの
VO_story01_0177
MA_01104_180017
普通に考えて、内からバルバロイが出て来たなら<br>緩んで剣が抜けそうなもんじゃない？…でもね
VO_story01_0178
MA_01104_180019
えいっ
VO_story01_0179
MA_01104_180021
やはりビクともしませんね<br>物理的な緩みではないようです
VO_story01_0180
MA_01104_180022
そもそもキャメリアードは<br>この剣を守護する役目を得た国だったの
VO_story01_0181
MA_01104_180023
で、カリバーンは土地から力を奪う魔剣<br>それに資源が吸い取られちゃって…
VO_story01_0182
MA_01104_180024
我が国はビンボーになった…<br>とか嘆く者もいたけど、どうかしらね
VO_story01_0183
MA_01104_180025
貧乏は自己責任だ

MA_01104_180026
土地の力が尽きて封印が緩んだ？

MA_01104_180028
人のせいにするな<br>貧乏は自己責任だろ
VO_story01_0184
MA_01104_180029
ぎゃー！出たわコイツ<br>自己責任を押し付けないでー！
VO_story01_0185
MA_01104_180030
あと人じゃなくて剣のせいかもって話！<br>剣から人でも出てくれば話は別だけど！
VO_story01_0186
MA_01104_180032
土地の力が尽きたから<br>封印を維持できなくなってしまったってわけか？
VO_story01_0187
MA_01104_180033
うーん…<br>そうかもしれないし
VO_story01_0188
MA_01104_180034
封印が緩みはじめたから<br>余計に土地の力が吸われてしまったのかも
VO_story01_0189
MA_01104_180035
そもそも土地の力を吸い取るという言い伝えが<br>正しかったのかもわかりませんけれどね
VO_story01_0190
MA_01104_180037
そこに、いらっしゃいますか？<br>──『継承者』
VO_story01_0191
MA_01104_180038
…声？
VO_story01_0192
MA_01104_180039
ノワール様？
VO_story01_0193
MA_01104_180040
ま。あわれ学園の入学試験会場は<br>バルバロイも闊歩することと成り果てました
VO_story01_0194
MA_01104_180041
記憶と絆を紡いで<br>魂を選択する者
VO_story01_0195
MA_01104_180042
…それにしては静か過ぎませんか<br>バルバロイの一匹すらいないのは──
VO_story01_0196
MA_01104_180043
（………っ？<br>この声、ギネヴィアたちには聞こえていない？）
VO_story01_0197
MA_01104_180044
ここはスゴイ聖なる力でも出てるんじゃない？<br>ほら、なんかこう、スゴそうな、こう…
VO_story01_0198
MA_01104_180045
…早めに儀式を済ませましょう<br>長居は無用でしょうから
VO_story01_0199
MA_01104_180046
いい？素養が少しでもあるなら<br>わたしの実家を取り戻す手伝いをすること
VO_story01_0200
MA_01104_180048
カリバーンに手をかざして──
VO_story01_0201
MA_01104_180050
詠唱を<br>わたしに続けて
VO_story01_0202
MA_01104_180051
空より続かぬ限られし<br>いずれ地に帰す百年足らず
VO_story01_0203_pk
MA_01104_180052
汝は誰かと名を刻めるか<br>刃と成るか、鞘はあるか
VO_story01_0205_pk
MA_01104_180053
武器が記憶を　呼び起こし給え
VO_story01_0207_pk
MA_01104_180055
………あっれえ…？
VO_story01_0209
MA_01104_180056
…殿下は共鳴されておりますが
VO_story01_0210
MA_01104_180057
お、俺は………
VO_story01_0211
MA_01104_180058
うんともすんとも<br>なんともかんとも
VO_story01_0212
MA_01104_180060
な、なんだ！？
VO_story01_0213
MA_01104_180062
アアアアアアアアアアアアアアアアアアアアア！
VO_story01_0214
MA_01104_180063
げ。なによ、あの数…！<br>まさか、バルバロイの待ち伏せ…ッ！？
VO_story01_0215
MA_01104_180064
…殿下が仰せの『なんかスゴイ聖なる力』は<br>とうの昔に失われているのでしょうね
VO_story01_0216
MA_01104_180065
うるさい！あぁ、もう…！<br>人の国に土足で──…！
VO_story01_0217
MA_01104_180067
継いで　くださいますか？
VO_story01_0218
MA_01104_180068
…！？また、声…………？
VO_story01_0219
MA_01104_180069
それにしても、このカリバーンの朽ち果てよう…<br>もはや封は限界に至っているのかも──…
VO_story01_0220
MA_01104_200002
それにしたって、学内は喧々諤々だなあ
VO_story01_0221
MA_01104_200003
当たり前だ。武器を持たぬ騎士などいるか<br>それも敵に雇われていた傭兵風情に席など
VO_story01_0222
MA_01104_200004
…しかもノワールが『妖精殺し』の息子だと<br>知れ渡れば収拾がつかなくなる
VO_story01_0223
MA_01104_200005
落とし前はつけさせるさ
VO_story01_0224
MA_01104_200006
あの咎を、誰に？
VO_story01_0225
MA_01104_200008
…そのために俺がいる
VO_story01_0226
MA_01104_200009
…ランスロット<br>貴公はなにを知っている？
VO_story01_0227
MA_01104_200011
なさねばならないことを
VO_story01_0228
MA_01104_200013
………ランス、ロット卿
VO_story01_0229
MA_01104_200015
…昔馴染みとは言え無礼極まりないな<br>父も父なら兄も兄、妹も──
VO_story01_0230
MA_01104_200016
礼を失したことは謝ります…<br>でも、兄を侮蔑するのはやめてください
VO_story01_0231
MA_01104_200017
謝罪はできるようだな<br>ならばこちらも…礼を失したことを謝ろう
VO_story01_0232
MA_01104_200018
まあまあまあ<br>積もる話があるだろう
VO_story01_0233
MA_01104_200019
…ディナタン<br>そう心配しなくていい
VO_story01_0234
MA_01104_200020
なにか理由があるんだよね…？<br>兄さんを行かせたのにも
VO_story01_0235
MA_01104_200021
なにも言ってくれないのにも…ワケが
VO_story01_0236
MA_01104_200022
…なあ、ランス<br>彼ならカリバーンを抜けるとなぜ思う？
VO_story01_0237
MA_01104_200023
俺が思っているのではない<br>そうならなければならないんだ
VO_story01_0238
MA_01104_200024
ランス兄ちゃん…？
VO_story01_0239
MA_01104_200025
武器を預かり<br>必ず帰って来るさ。あいつなら
VO_story01_0240
MA_01104_2010001
あぁ？おい、ガキ<br>そんなんで謝ってるつもりかぁ！？

MA_01104_2010002
す、すみません…

MA_01104_2010003
だ～か～ら～、口だけじゃなくて<br>出すもの出せって言ってんの。わかる？

MA_01104_2010004
それは…

MA_01104_2010006
やめろ！<br>あんたたち、なにしてるんだ！

MA_01104_2010007
誰だ、テメェ…？<br>オレたちはこいつに教育してやってるところだよ

MA_01104_2010008
このガキがオレにぶつかってきやがったからよ～<br>謝罪の仕方を教えてやってんだよ

MA_01104_2010009
ぶつかったって…本当か？

MA_01104_2010010
…はい、ぶつかったのは本当です<br>でも、そんなに勢いよくじゃ…

MA_01104_2010011
確かにあんた<br>ケガをしているようには見えないな

MA_01104_2010012
…うるせぇんだよ！<br>イテェっつったらイテェんだよ！

MA_01104_2010013
文句があるならテメェがこのガキの代わりに<br>治療費払えや！

MA_01104_2010014
やれやれ…

MA_01104_2010018
クソッ、覚えてやがれー！

MA_01104_2010019
これで勝ったと思うなよ～！

MA_01104_2010021
あいつら…全然元気じゃないか…

MA_01104_2010022
災難だったな、大丈夫か？

MA_01104_2010024
…あーあ、あとちょっとだったのになー

MA_01104_2010025
え？<br>なにがだ…？

MA_01104_2010026
なにがってお金だよ、オ・カ・ネ

MA_01104_2010027
あと少しアイツらが近づいてくれれば<br>お金盗れたのに

MA_01104_2010028
な…！<br>まさかぶつかったっていうのも！？

MA_01104_2010029
そ。でも見かけによらず厳重に持ってたから<br>取り損ねちゃってさ

MA_01104_2010030
ま、オニーサンのおかげで助かったよ<br>ありがと

MA_01104_2010031
お前…！さっきまでと態度と言葉遣いが<br>全然違うじゃないか！

MA_01104_2010032
ああ、あんなのフリだよフリ<br>弱そうにしてたら親切な大人が助けてくれるだろ

MA_01104_2010033
オニーサンみたいな、さ

MA_01104_2010034
…ハァ<br>お前、名前は？

MA_01104_2010035
オレ？オレはラロゥ。盗賊やってんだ<br>オニーサンは？なんて名前？

MA_01104_2010036
…ノワール

MA_01104_2010037
ノワールね<br>じゃ、また街でオレが困ってたら助けてよ

MA_01104_2010038
いや…助けてくれるよね？<br>親切なノワール

MA_01104_2010039
やれやれ…<br>厄介なヤツと知り合いになっちゃったかな…

MA_01104_210002
「原初の<ruby=つるぎ>劔</ruby>を継ぐ者待てば<br>いずれカリバーンは抜き放たれん」
VO_story01_0241
MA_01104_210004
「最初の武器を携えて<br>終わりの続きを往く」──…だっけ！？
VO_story01_0242
MA_01104_210006
豊かな教養、感服いたします殿下…！<br>私の指導のたまものでしょうか
VO_story01_0243
MA_01104_210008
キャメリアードの迷信を<br>信じるわけじゃないけどさあ…！
VO_story01_0244
MA_01104_210010
<dot>ヒーロー</dot>はどこ行ったんだァッ！？
VO_story01_0245
MA_01104_210012
ガウェイン…！<br>いったい、誰の差し金で来たの？
VO_story01_0246
MA_01104_210013
ケイが行ってこいってさ…！<br>転校生の監視、殿下の護衛！
VO_story01_0247
MA_01104_210014
で、転校生は？
VO_story01_0248
MA_01104_220002
継いで　くださいますか？
VO_story01_0249
MA_01104_220003
誰なんだ…？

MA_01104_220004
死ぬわけにはいかない

MA_01104_220006
さっきから<br>俺に語り掛けてるのは誰なんだ…？
VO_story01_0250
MA_01104_220007
姿を見せてくれ！
VO_story01_0251
MA_01104_220008
継ぐ、って…いったい何を！？
VO_story01_0252
MA_01104_220010
こんなところで死ぬわけにはいかない…！
VO_story01_0253
MA_01104_220011
どうすればいい…<br>生きて帰るにはどうすればいい
VO_story01_0254
MA_01104_220012
もう<br>なにもできないのはイヤなんだ…！
VO_story01_0255
MA_01104_220014
転校生だけ取り残されてるゥッ！？
VO_story01_0256
MA_01104_220016
ノワールを狙うみたいにどんどん<br>バルバロイがきて…孤立させられちゃってるの！
VO_story01_0257
MA_01104_220018
儀式で共鳴もしなかったんだろ！？<br>こんな数のバルバロイを相手に出来ねーだろ！！
VO_story01_0258
MA_01104_220020
剣でも抜けねー限りさぁッ！！
VO_story01_0259
MA_01104_220022
過去に残り、歴史の奔流に呑まれてゆく決断<br>未来に遺すべく、刻む傷痕の選択
VO_story01_0260
MA_01104_220024
無尽の武器庫を開き、無限の武具で拓く未来<br>永劫なる平和など土台無謀な願いを背負い…
VO_story01_0261
MA_01104_220026
「貴方の武器を、見つけて」
VO_story01_0262
MA_01104_220028
その命　<ruby=あらた>革</ruby>めるのなら
VO_story01_0263
MA_01104_220030
俺に、武器を
VO_story01_0264
MA_01104_220031
<ruby=アナタ>継承者</ruby>が、続きを──
VO_story01_0265
MA_01104_220033
──終わりの続きを斬り拓く、武器を
VO_story01_0266
MA_01104_220035
武器を──寄越せ
VO_story01_0267
MA_01104_220037
<ruby=ゲシュタルト>革命の劔</ruby>を──
VO_story01_0268
MA_01104_220039
………うっそお
VO_story01_0269
MA_01104_220040
マジかよ………
VO_story01_0270
MA_01104_220041
──<ruby=シフト>遺</ruby>して、マスター
VO_story01_0271
MA_01104_220043
マスター
VO_story01_0272
MA_01104_220045
──話の続きが　出来ますね
VO_story01_0273
MA_01104_220046
………き、キミは…？
VO_story01_0274
MA_01104_220047
万物切り裂く錆びずの魔剣<br>願いの代価はアナタの<ruby=さだめ>運命</ruby>
VO_story01_0275
MA_01104_220049
………カリ、バーン…？
VO_story01_0276
MA_01104_220050
歴史に記すはその呼び名<br>ですが我が<ruby=オリジナル>本銘</ruby>は──
VO_story01_0277
MA_01104_220052
………<ruby=ファースト・キラーズ>最初の武器</ruby>
VO_story01_0278
MA_01104_220054
ティルフィング
VO_story01_0279
MA_01104_220055
そう呼ばれて、いました
VO_story01_0280
MA_01104_220056
ティル、フィング………
VO_story01_0281
MA_01104_220057
往こう

MA_01104_220058
最初の、武器…？

MA_01104_220060
往こう
VO_story01_0282
MA_01104_220061
戦える力が欲しかった<br>手を貸してくれ、ティルフィング
VO_story01_0283
MA_01104_220062
勿論です、マスター<br>私の力のすべてはそのために
VO_story01_0284
MA_01104_220064
最初の、武器…？
VO_story01_0285
MA_01104_220065
キミはキラーズなのか？<br>俺の…？
VO_story01_0286
MA_01104_220066
はい、マスター<br>アナタの…初めての武器です
VO_story01_0287
MA_01104_220068
私はアナタを探していたのかもしれない──
VO_story01_0288
MA_01104_220069
アナタの決意を承り<br>遥か未来の救いへ継ぎます
VO_story01_0289
MA_01104_220070
『継承者』の武器庫より<br>救いではなく刃となりて
VO_story01_0290
MA_01104_220071
『継承者』…！？
VO_story01_0291
MA_01104_220073
汚れなき声を心に刻め
VO_story01_0292
MA_01104_220075
我が同胞の叫びを、アナタに
VO_story01_0293
MA_01104_220076
武器を寄越せ

MA_01104_221001
永らく──お待たせしました

MA_01104_240002
※削除

MA_01104_240003
※削除

MA_01104_240004
※削除

MA_01104_240005
※削除

MA_01104_240006
※削除

MA_01104_240007
※削除

MA_01104_240009
※削除

MA_01104_240011
※削除

MA_01104_240012
※削除

MA_01104_240013
※削除

MA_01104_240014
※削除

MA_01104_240015
※削除

MA_01104_240016
※削除

MA_01104_250002
まったく…だからさ<br>出しゃばられちゃ困るンだよ転校生
VO_story01_0307
MA_01104_250003
ギネヴィアに助けられた

MA_01104_250004
ランスロットに送り出された

MA_01104_250005
ディナタンを待たせている

MA_01104_250007
ギネヴィアに助けられて<br>ここまでやっと来られたんだ
VO_story01_0308
MA_01104_250008
出しゃばる余裕なんてなかったよ
VO_story01_0309
MA_01104_250009
そうそう。ケイがガンコなだけだもんね<br>退学しろ～なんて
VO_story01_0310
MA_01104_250010
ノワールの雇い主は<br>わたしなのにね？
VO_story01_0311
MA_01104_250012
ランスロットにも<br>なにか考えがあるみたいだったから
VO_story01_0312
MA_01104_250013
ノワールとランスロット先生…<br>もしかして、ただならぬ関係！？
VO_story01_0313
MA_01104_250014
今はいーんだよ、ンなことは！
VO_story01_0314
MA_01104_250016
ディナタンを待たせているんだ<br>出しゃばるつもりはないよ
VO_story01_0315
MA_01104_250017
うん。妹さんのためにも<br>無事帰らなきゃならないもんね
VO_story01_0316
MA_01104_250018
はい。その成果はございましたね<br>謎も…増えましたが
VO_story01_0317
MA_01104_250020
あのよ。これで転校生がろくな戦果も挙げず<br>そのうえ死んじまってみろ
VO_story01_0318
MA_01104_250021
「アーサー様がノリで色々決めちまったが<br>見込み外れだった」みてーになるだろ
VO_story01_0319
MA_01104_250022
ノリで決めた感も否めないけど
VO_story01_0320
MA_01104_250023
んじゃあ、アーサー様のノリの願いも叶えて<br>殿下の無茶にもタダ働きってわけか？
VO_story01_0321
MA_01104_250024
しッつれいね
VO_story01_0322
MA_01104_250025
返す言葉もございません
VO_story01_0323
MA_01104_250026
ノワール。お前、イイ度胸してるぜ<br>無茶振りばっかなのによ
VO_story01_0324
MA_01104_250027
ま。俺はアーサー様に言われることなら<br>なんでもござれだけどな！
VO_story01_0325
MA_01104_250028
ガウェイン…あんたの<br>アーサー様大好きマウンティングはいいのよ
VO_story01_0326
MA_01104_250029
しかもランスロットに喧嘩売ったってんだろ？<br>どんなメンタルしてんだよ
VO_story01_0327
MA_01104_250030
俺は置き去りにされたくないんだよ
VO_story01_0328
MA_01104_250031
置き去りって…誰に？
VO_story01_0329
MA_01104_250033
！！なにこれ…<br>……キャメリアードが、揺れてる…！？
VO_story01_0330
MA_01104_250034
国民は無事なんだよな？

MA_01104_250035
国民はもう…

MA_01104_250037
キャメリアードの国民は無事なんだよな？<br>きっと
VO_story01_0331
MA_01104_250038
決まってるじゃない、そんなの
VO_story01_0332
MA_01104_250039
みんな無事よ<br>パパなんか前より太ってるかも
VO_story01_0333
MA_01104_250041
キャメリアードの国民は、もう…
VO_story01_0334
MA_01104_250042
バカ言わないで
VO_story01_0335
MA_01104_250043
そうカンタンにやられるみんなじゃないわ<br>採掘作業でカラダ鍛えてるんだから
VO_story01_0336
MA_01104_250045
…大丈夫よ<br>まだ覚えてるもの
VO_story01_0337
MA_01104_250047
………パパ
VO_story01_0338
MA_01104_250049
いけません殿下
VO_story01_0339
MA_01104_250050
いけるでしょ
VO_story01_0340
MA_01104_250051
今は帰りましょう…！
VO_story01_0341
MA_01104_250052
どこに帰るっていうのよ！！
VO_story01_0342
MA_01104_250054
殿下…！
VO_story01_0343
MA_01104_250055
<ruby=キャメリアード>わたしたちの家</ruby>は、すぐそこでしょ！？<br>わたしたちが帰るのは──…！！
VO_story01_0344
MA_01104_250057
………ぐっ！？…
VO_story01_0345
MA_01104_250059
お、おい、転校生！？
VO_story01_0346
MA_01104_250060
ノワール！？
VO_story01_0347
MA_01104_250061
………申し訳ありません<br>マスターを休ませて、頂けますか
VO_story01_0348
MA_01104_250062
…あなたの、せい…！？
VO_story01_0349
MA_01104_250063
…継承者の目覚めには<br>大きな反動があるのです
VO_story01_0350
MA_01104_250064
ねえ！キャメリアードの土地も<br>あなたがこうやって力を吸い取ったの…？
VO_story01_0351
MA_01104_250065
………
VO_story01_0352
MA_01104_250066
殿下…戦い続きです<br>どうかご自愛を──
VO_story01_0353
MA_01104_250067
それとも、わたしが弱っちいから？
VO_story01_0354
MA_01104_250068
殿下………
VO_story01_0355
MA_01104_250070
………ねえノワール
VO_story01_0356
MA_01104_250072
本当のこと言ってくれないね<br>だあれも
VO_story01_0357
MA_01104_260002
（現実味がないんだよ<br>妖精を殺したなんて）
VO_story01_0358
MA_01104_260003
円卓の騎士ブルーノは<br>『妖精殺し』の咎人として──
VO_story01_0359
MA_01104_260004
…そう
VO_story01_0360
MA_01104_260005
──ログレスに追われることとなります
VO_story01_0361
MA_01104_260006
『妖精殺し』は世を揺るがす大罪<br>ご家族にどんな危険が及ぶかわからない
VO_story01_0362
MA_01104_260007
…今夜ここを離れてください<br>ブリテン島へは船を用意させています
VO_story01_0363
MA_01104_260008
………
VO_story01_0364
MA_01104_260009
妖精仕えの巫女である貴方にとっては<br>御心痛のことと思いますが、どうか──…
VO_story01_0365
MA_01104_260010
…いいえ<br>いつかは来る日と思っていたから
VO_story01_0366
MA_01104_260011
…？
VO_story01_0367
MA_01104_260012
ランス兄ちゃん…？<br>とうさんが、どうして妖精さんを──…？
VO_story01_0368
MA_01104_260013
うそだ
VO_story01_0369
MA_01104_260014
ノワール、ディナタン…
VO_story01_0370
MA_01104_260015
うそだ！！
VO_story01_0371
MA_01104_260016
円卓の騎士は聖杯を見つけて<br>世界を平和にするんだろ！？
VO_story01_0372
MA_01104_260017
聖杯へ導く妖精さんを守るのが<br>父さんの仕事なんだろ！？
VO_story01_0373
MA_01104_260018
父さんが『妖精殺し』なんて<br>そんなの誰が見たんだよ──…！？
VO_story01_0374
MA_01104_260019
俺が、目の前でだ
VO_story01_0375
MA_01104_260020
…なにを、いってんだ…？
VO_story01_0376
MA_01104_260021
ブルーノ──<br>俺たちの剣の師、お前たちの父親は…
VO_story01_0377
MA_01104_260022
妖精を殺し、その姿を消した
VO_story01_0378
MA_01104_260023
………
VO_story01_0379
MA_01104_260024
さあノワール、ディナタン？<br>お引越し、しよっか
VO_story01_0380
MA_01104_260025
ま、待っていようよ…<br>父さんが帰ってくるまで
VO_story01_0381
MA_01104_260026
ねえ、ランスロット、お願いがあるの
VO_story01_0382
MA_01104_260027
はい
VO_story01_0383
MA_01104_260028
<ruby=ブルーノ>あの人</ruby>を追って
VO_story01_0384
MA_01104_260030
…そのつもりです<br>真実を知りたい、俺も
VO_story01_0385
MA_01104_260031
ランス兄ちゃんも、行っちゃうの…？
VO_story01_0386
MA_01104_260032
また…あえる、よな………？
VO_story01_0387
MA_01104_260033
それはお前の頑張り次第だな
VO_story01_0388
MA_01104_260034
なんだよそれ意味わかんね！<br>とりあえずおまえががんばれよ！！
VO_story01_0389
MA_01104_260035
言われなくてもそうするさ<br>ふたりで頑張れば必ず会える、そうだろ？
VO_story01_0390
MA_01104_260036
え…？
VO_story01_0391
MA_01104_260037
円卓で待ってる
VO_story01_0392
MA_01104_270002
………おかえりなさい、兄さん
VO_story01_0393
MA_01104_270003
…ただいま。ディナタン
VO_story01_0394
MA_01104_270004
心配かけてごめん

MA_01104_270005
ここは？みんなは？

MA_01104_270007
心配かけて、ごめん…
VO_story01_0395
MA_01104_270008
兄さんが無事なら、いいよ
VO_story01_0396
MA_01104_270009
でも、離れ離れは<br>もういやだよ、兄さん
VO_story01_0397
MA_01104_270011
ここは？<br>…みんなは？
VO_story01_0398
MA_01104_270012
…キャメロット学園の療養院だよ<br>みんなも無事
VO_story01_0399
MA_01104_270013
そうか<br>良かった…
VO_story01_0400
MA_01104_270015
…陰口とか、言われてないか<br>俺がいなかったあいだ…
VO_story01_0401
MA_01104_270016
へっちゃらだよ<br>兄さんがいてくれれば、どこに行っても
VO_story01_0402
MA_01104_270017
この状況でもまず妹の心配なんてな<br>………ナイスな兄貴じゃねーの
VO_story01_0403
MA_01104_270019
はい、ナイスな兄さんです
VO_story01_0404
MA_01104_270020
…そんじゃあ<br>連れて帰って来て正解だったわけだ
VO_story01_0405
MA_01104_270021
ありがとう、ガウェイン

MA_01104_270022
恩着せがましいなあ

MA_01104_270024
…ありがとう、ガウェイン
VO_story01_0406
MA_01104_270025
キミがギネヴィアたちを<br>守ってくれたんだろ？
VO_story01_0407
MA_01104_270026
礼を言われる筋合いねーよ<br>誤解されちゃ困るね
VO_story01_0408
MA_01104_270028
恩着せがましいなあ<br>わざわざ来るなんてさ
VO_story01_0409
MA_01104_270029
お前…冗談だったら笑えねーぞ
VO_story01_0410
MA_01104_270030
ちょっと兄さん！<br>変なこと言わないでよ！
VO_story01_0411
MA_01104_270032
あら。こんにちは
VO_story01_0412
MA_01104_270033
こんにちはっす！
VO_story01_0413
MA_01104_270034
ガウェインくんがあなたをおんぶして、連れて<br>来てくれたのよ、ノワールくん。知ってた～？
VO_story01_0414
MA_01104_270035
俺は当然のことをしたまでですよ！<br>モルガン先生！
VO_story01_0415
MA_01104_270036
ガウェインくんは優しいのね～
VO_story01_0416
MA_01104_270037
それに…<br>あんな場所に置いてくわけにも、いかねーからな
VO_story01_0417
MA_01104_270039
………あのさ。アーサー様のノリに<br>乗ってくれてサンキュー
VO_story01_0418
MA_01104_270041
やっぱり、家族団らんを見てるのが<br>一番心休まるわね。刺激的じゃない日々がスキよ
VO_story01_0419
MA_01104_270042
ディナタンはずっとここに？

MA_01104_270043
団らん出来るようになりたいな

MA_01104_270044
家族を捨てて刺激的な人生を

MA_01104_270046
ディナタンはずっとここに？
VO_story01_0420
MA_01104_270047
ええ。貴方が連れ込まれて<br>目を覚ますまで、ずぅーっとね
VO_story01_0421
MA_01104_270048
ずぅーっと、ね
VO_story01_0422
MA_01104_270050
…ゆっくり団らん出来るようになりたいな
VO_story01_0423
MA_01104_270051
うん…、その時は前みたいに
VO_story01_0424
MA_01104_270052
…私も力添えするわ
VO_story01_0425
MA_01104_270054
家族を捨てて刺激的な人生を歩みたいです
VO_story01_0426
MA_01104_270055
あらあらそれはそれで
VO_story01_0427
MA_01104_270056
ええー！？兄さん、ひどい…！！
VO_story01_0428
MA_01104_270057
じょ、冗談だよ
VO_story01_0429
MA_01104_270058
わかってます！！<br>ひどい冗談！！
VO_story01_0430
MA_01104_270060
あら、ごめんなさい。私はモルガン<br>この療養院の養護教諭よ
VO_story01_0431
MA_01104_270061
こう見えてアーサー王様の義姉サンなのよ<br>すごいでしょぉ～♪
VO_story01_0432
MA_01104_270063
あー、だりぃ<br>なんかうるっせぇし…
VO_story01_0433
MA_01104_270064
あら、どこ行ってたの<br>安静にしてなきゃ
VO_story01_0434
MA_01104_270065
…モルガンせんせ、さ<br>いい加減、授業行けって言わないワケ？
VO_story01_0435
MA_01104_270066
…ふふふ～♪<br>ダルいんでしょ？
VO_story01_0436
MA_01104_270067
ハハッ、アタシさぁ<br>モルガンせんせ大ッ好き
VO_story01_0437
MA_01104_270068
うふふ。私も～
VO_story01_0438
MA_01104_270070
…ォイ、ソコ。ナニ見てンだよ
VO_story01_0439
MA_01104_270071
あ、えっ
VO_story01_0440
MA_01104_270072
見せモンじゃねェぞ
VO_story01_0441
MA_01104_270073
ご、ごめんなさい<br>えへへへへ…
VO_story01_0442
MA_01104_270074
…気持ち悪ィ笑いかた
VO_story01_0443
MA_01104_270075
えっ、ええっ…！？
VO_story01_0444
MA_01104_270076
ブッてんじゃねえぞ
VO_story01_0445
MA_01104_280002
でかした！<br>と言っていいわけだ！！
VO_story01_0446
MA_01104_280003
アーサー様にも見せたかったぜ
VO_story01_0447
MA_01104_280004
見たかったァーッ！！
VO_story01_0448
MA_01104_280005
戦果は届いている<br>最低限の働きはしたようだな
VO_story01_0449
MA_01104_280006
なにを仏頂面でいるんだ義兄さん！<br>褒めてやれ！ほらっ、褒めてやれ！
VO_story01_0450
MA_01104_280007
ところでケイ<br>ガウェインを派遣してくれたって──
VO_story01_0451
MA_01104_280008
殿下が欠ければログレスの損失だからだ<br>キャメリアードにも申し訳が立たん
VO_story01_0452
MA_01104_280009
まったく殿下のお転婆ぶりは目に余る…！<br>私がどれだけ頭を回しているか
VO_story01_0453
MA_01104_280010
すげー早口だな
VO_story01_0454
MA_01104_280011
無事でなによりだ<br>ノワール
VO_story01_0455
MA_01104_280012
ただいま

MA_01104_280013
…

MA_01104_280015
…ただいま
VO_story01_0456
MA_01104_280016
…おかえり
VO_story01_0457
MA_01104_280017
…それだけか？
VO_story01_0458
MA_01104_280018
…それだけだ
VO_story01_0459
MA_01104_280020
…
VO_story01_0460
MA_01104_280021
またこうして顔が見れて嬉しいよ
VO_story01_0461
MA_01104_280022
『<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>』の団長なら<br>難なくこなせる任務だと思っていた
VO_story01_0462
MA_01104_280024
きちんと帰って来てくれて、良かった
VO_story01_0463
MA_01104_280025
さて、それでは…カリバーン──いや<br><ruby=ファースト・キラーズ>最初の武器</ruby>ティルフィング…だったか？
VO_story01_0464
MA_01104_280027
呼び名は、いかようにも
VO_story01_0465
MA_01104_280028
儀式なしでバルバロイを討ち倒し<br><ruby=ゲシュタルト・シフト>ＧＳ</ruby>なしでキラーズを得るなど──
VO_story01_0466
MA_01104_280030
キャメロット学園において<br>前代未聞の事態だな
VO_story01_0467
MA_01104_280031
…ぶっとび過ぎだぜオイ<br>なんなんだよお前…
VO_story01_0468
MA_01104_280032
嬉しい誤算、というわけだ<br>円卓入りを認めないわけにはいかないな
VO_story01_0469
MA_01104_280033
だな！バルバロイも倒せる<br>キラーズも在る、誰が文句を言える？
VO_story01_0470
MA_01104_280034
………ランスロットには<br>こうなることがわかっていたようだが
VO_story01_0471
MA_01104_280035
そう祈っていただけだ。<ruby=けいけん>敬虔</ruby>でね
VO_story01_0472
MA_01104_280037
アーサー、貴公はどう考える
VO_story01_0473
MA_01104_280038
学園に友達が増えたら楽しいなと！
VO_story01_0474
MA_01104_280039
………ハーッ。幼少時からいつまで<br>貴公に振り回されれば済むのか
VO_story01_0475
MA_01104_280040
ニッ
VO_story01_0476
MA_01104_280041
笑ってごまかすな
VO_story01_0477
MA_01104_280042
まあ…円卓の騎士としての適性は<br>座したあとでも見定められる
VO_story01_0478
MA_01104_280043
座せ座せ！
VO_story01_0479
MA_01104_280044
…学内での立場が認められるかは別問題だがな
VO_story01_0480
MA_01104_280045
…認めさせてみろよ。ノワール
VO_story01_0481
MA_01104_280046
今、この国は戦続きで人手不足だ<br>新参者にもすぐに働いてもらわねば
VO_story01_0482
MA_01104_280047
任務は追って通達する<br>しばらくは学園内で自由に過ごして構わん
VO_story01_0483
MA_01104_280048
…いいんですか。そんなすぐに信用して<br>俺の父は──
VO_story01_0484
MA_01104_280049
もはや出自を問う気はない<br>あとは剣で信頼を勝ち取ってみせよ
VO_story01_0485
MA_01104_280050
この待遇を<br>正当な評価として受け取ってくれると嬉しい
VO_story01_0486
MA_01104_280051
<ruby=ここ>円卓</ruby>は座すべき者すべてに<br>平等なものでね
VO_story01_0487
MA_01104_280052
スタンド・バイ・ユアラウンド
VO_story01_0488
MA_01104_280053
………フォー・ラウンド
VO_story01_0489
MA_01104_281001
フォー・ラウンド！

MA_01104_290002
あらためまして大変おめでとうございます<br>そしてよろしくお願いします、<ruby=マスター>ノワール卿</ruby>
VO_MA_01104_290002
MA_01104_290004
…キミは結局、その──誰なんだ？
VO_MA_01104_290004
MA_01104_290005
申し訳ございません。お話しできません
VO_MA_01104_290005
MA_01104_290006
どうして…？
VO_MA_01104_290006
MA_01104_290007
この歴史の流れを濁らせてしまう<br>今、私に伝えられることはわずかです
VO_MA_01104_290007
MA_01104_290008
アナタの『本当の武器』は他にある<br>私はそれを見つけるキッカケとなります
VO_MA_01104_290008
MA_01104_290009
わ、訳がわからない
VO_MA_01104_290009
MA_01104_290010
教えてくれる日はくるのか？

MA_01104_290011
俺の能力っていったい…

MA_01104_290012
祭壇に刺さっていたのはなぜ？

MA_01104_290014
教えてくれる日はくるのか？
VO_MA_01104_290014
MA_01104_290015
…私の口からすべてを述べる日は<br>恐らく、来ないでしょう
VO_MA_01104_290015
MA_01104_290016
なによソレ、意味深に
VO_MA_01104_290016
MA_01104_290017
そのような時間はありませんから<br>ただ、<ruby=マスター>ノワール卿</ruby>が真実を耳にする道は…
VO_MA_01104_290017
MA_01104_290019
それを選び取ることは、できるかもしれません
VO_MA_01104_290019
MA_01104_290021
儀式もなしにバルバロイを倒せる<br><ruby=ゲシュタルト・シフト>ＧＳ</ruby>もなしにキラーズを得られる
VO_MA_01104_290021
MA_01104_290023
俺の能力っていったい…
VO_MA_01104_290023
MA_01104_290024
…いずれわかるときがくるはずです
VO_MA_01104_290024
MA_01104_290025
理解せざるをえない日が<br>きます
VO_MA_01104_290025
MA_01104_290027
キャメリアードに刺さっていたのはなぜだ？<br>それも答えられないのか？
VO_MA_01104_290027
MA_01104_290028
ノワール、いいよ
VO_MA_01104_290028
MA_01104_290029
剣抜いたら人が出てきたなんて<br>わけわかんないことが起きてさ
VO_MA_01104_290029
MA_01104_290030
なんでそんなことになってるのかなんて<br>…説明されても、きっとわかんない
VO_MA_01104_290030
MA_01104_290031
…申し訳ありません
VO_MA_01104_290031
MA_01104_290033
なんも言ってくれないもんね<br>本当のコトを、誰も
VO_MA_01104_290033
MA_01104_290034
…

MA_01104_290035
………殿下
VO_MA_01104_290035
MA_01104_290036
わ、わかってる…<br>…ごめん、なさい
VO_MA_01104_290036
MA_01104_290037
あ、あの、ティルフィング、ごめんなさい<br>本当に、ちょっと…疲れてるのかも
VO_MA_01104_290037
MA_01104_290038
…いえ
VO_MA_01104_290038
MA_01104_290039
あの…明日からはいつも通りに戻るから<br>………ばいばい
VO_MA_01104_290039
MA_01104_290041
…あの、ノワール様
VO_MA_01104_290041
MA_01104_290042
殿下のワガママに<br>辟易しませんか…？
VO_MA_01104_290042
MA_01104_290043
…少し

MA_01104_290044
気にかけてくれて、ありがたい

MA_01104_290046
…正直に言えば、少し…
VO_MA_01104_290046
MA_01104_290047
そうですよね…
VO_MA_01104_290047
MA_01104_290048
いつもお付き合いいただき<br>ありがとうございます…
VO_MA_01104_290048
MA_01104_290050
いえ！<br>気にかけてもらってむしろありがたいです
VO_MA_01104_290050
MA_01104_290051
教室にいても、針のムシロだったから
VO_MA_01104_290051
MA_01104_290052
…そう言っていただけると<br>殿下も幾分か救われます
VO_MA_01104_290052
MA_01104_290054
それでは本日はこのあたりで<br>…ごきげんよう
VO_MA_01104_290054
MA_01104_290056
…

MA_01104_290058
…大丈夫よ<br>まだ覚えてるもの
VO_MA_01104_290058
MA_01104_290059
…………パパ
VO_MA_01104_290059
MA_01104_290061
…父さん
VO_MA_01104_290061
MA_01104_300002
せっかくご足労をおかけしたにも関わらず<br>誠に心苦しいのですが
VO_MA_01104_300002
MA_01104_300003
ディナタン様とは<br>ご縁が結べない結論に達しました
VO_MA_01104_300003
MA_01104_300004
ディナタン様の今後のご活躍を<br>心よりお祈り申し上げます
VO_MA_01104_300004
MA_01104_300005
意地悪言わないの<br>いきなりお祈りしないの
VO_MA_01104_300005
MA_01104_300006
門前払いってヤツだよ
VO_MA_01104_300006
MA_01104_300007
それでも、どうか…お願いします
VO_MA_01104_300007
MA_01104_300009
ここで働かせてください
VO_MA_01104_300009
MA_01104_300010
…あのね。ここは普通の学校じゃないわ
VO_MA_01104_300010
MA_01104_300011
療養院に来る子たちも<br>普通のケガばかりとは限らない
VO_MA_01104_300011
MA_01104_300012
見なくていいもの<br>たくさん見ることになるのよ
VO_MA_01104_300012
MA_01104_300013
覚悟はあります<br>ずっとそうでした
VO_MA_01104_300013
MA_01104_300014
傭兵団にいたころから<br>みんなの怪我の処置なら──
VO_MA_01104_300014
MA_01104_300015
間に合わせの技術で<br>モルガンせんせのツラに泥塗ろうって？
VO_MA_01104_300015
MA_01104_300016
マルディサント<br>圧迫面接は良くないわね
VO_MA_01104_300016
MA_01104_300017
モルガンせんせにはさ<br>アタシひとりいりゃいいじゃん
VO_MA_01104_300017
MA_01104_300018
その心は？
VO_MA_01104_300018
MA_01104_300019
こんな奴に入り浸られたら<br>アタシの安息が乱される！！
VO_MA_01104_300019
MA_01104_300021
じゃ採用―っ！！
VO_MA_01104_300021
MA_01104_300023
ゲッホゲホッ！？！？ええええーー！？<br>えほっ、げほっ！？ええええーいやだよー！！
VO_MA_01104_300023
MA_01104_300024
マルディサント、大丈夫？
VO_MA_01104_300024
MA_01104_300026
いやだよー！！
VO_MA_01104_300026
MA_01104_300027
大丈夫そうね。それじゃ…<br>ふふ、よろしくね。ディナタン
VO_MA_01104_300027
MA_01104_300028
が、がんばります…！
VO_MA_01104_300028
MA_01104_300029
なんでだよモルガンせんせ！？<br>その心はー！？
VO_MA_01104_300029
MA_01104_300030
忙しくなるもの<br>特にこれからはね
VO_MA_01104_300030
MA_01104_300031
だから人手が増えるのは大歓迎よ<br>良い働き手なら特にね
VO_MA_01104_300031
MA_01104_300032
誰かさんは寝てばっかりで<br>ぜーんぜん手伝ってくれないし
VO_MA_01104_300032
MA_01104_300034
ぐうの音も出ねえな！！
VO_MA_01104_300034
MA_01104_3010001
ノワールくん、頭は良さそうなのに<br>勉強は…えーっと、大丈夫？ついていけてる？
VO_MA_01104_3010001
MA_01104_3010002
あからさまに気を遣うな…！<br>こんな立派な学園に通ったことないんだよ
VO_MA_01104_3010002
MA_01104_3010003
教えてあげる
VO_MA_01104_3010003
MA_01104_3010004
大図書院、入ってみた？<br>あそこでは勉強ができるよ
VO_MA_01104_3010004
MA_01104_3010005
あの静けさ、整然とした本の積まれ具合<br>新しい紙の匂い、古書のカビ臭さ…イイよねえ
VO_MA_01104_3010005
MA_01104_3020001
ノワールくん<br>なんか難しいカオしてるよ
VO_MA_01104_3020001
MA_01104_3020002
そ、そうかな<br>考えなきゃいけないことも…なくはないからな
VO_MA_01104_3020002
MA_01104_3020003
教えてあげる
VO_MA_01104_3020003
MA_01104_3020004
精神が不安定になりそうなら運動がイイかもね<br>講堂で特訓ができるよ
VO_MA_01104_3020004
MA_01104_3020005
ひとりで剣と向き合うのは精神修行にもなるし<br>筋肉を鍛えればメンタルも安定するらしいよ
VO_MA_01104_3020005
MA_01104_3020006
うーん、確かに<br>筋肉はウソつかないからなあ
VO_MA_01104_3020006
MA_01104_3030001
妹さんから<br>ノワールくんは裁縫が得意だって聞いたんだ
VO_MA_01104_3030001
MA_01104_3030002
教えてあげるっ
VO_MA_01104_3030002
MA_01104_3030003
<ruby=ここ>『遥か望む剣』の教室</ruby>にはなぜか<br><ruby=ミシン>スーパーにハイテクな裁縫機器</ruby>があるよ
VO_MA_01104_3030003
MA_01104_3030006
手縫いより正確かつスピーディに<br>裁縫が行えるという<ruby=ミシン>憧れのヤツ</ruby>だな…っ！？
VO_MA_01104_3030006
MA_01104_3030008
ワタシも好きなんだ。お裁縫<br>不器用だからさ、下手の横好きなんだけど
VO_MA_01104_3030008
MA_01104_3030009
<ruby=ワタシ>学級委員長</ruby>が私財を投げ打って用意しました<br>ふふふふっ、ノワールくんにも貸してあげるね
VO_MA_01104_3030009
MA_01104_3040001
心が乾いてるんじゃない？<br>戦場の地獄を見てきたノワールくんは
VO_MA_01104_3040001
MA_01104_3040002
…なんだよその言いかたは<br>そっとしておいてくれ
VO_MA_01104_3040002
MA_01104_3040003
教えてあげる
VO_MA_01104_3040003
MA_01104_3040004
大聖堂より奥にある遺跡の景色が良くてね<br>そこでスケッチすると気分が晴れるかもよ
VO_MA_01104_3040004
MA_01104_3040005
<ruby=ワタシ>生徒会長代理</ruby>が私財を投げ打って<br><ruby=イーゼル>画架</ruby>を設置しております。使ってみてね
VO_MA_01104_3040005
MA_01104_3050001
平気で花を踏みつぶしたりしない<br>優しさにあふれる人間だよね？ノワールくんは
VO_MA_01104_3050001
MA_01104_3050002
お願いしたいことがあるんだあ<br>暇なら、でいいんだけどね…？
VO_MA_01104_3050002
MA_01104_3050003
なんだ、突然？<br>それにお願いって…
VO_MA_01104_3050003
MA_01104_3050004
教えてあげる！
VO_MA_01104_3050004
MA_01104_3050005
うわっ<br>そういうパターンもあるのか
VO_MA_01104_3050005
MA_01104_3050006
最近立て込んでて<br>大聖堂前のガーデニングができてないんだ
VO_MA_01104_3050006
MA_01104_3050007
司祭のリアムさんと一緒にやってたんだけど<br>あの人も最近は手が回らないことが多いみたいで
VO_MA_01104_3050007
MA_01104_3050008
貴方の中にひとかけらでも優しさがあるなら<br>ちょっと手伝ってもらえると嬉しいなあ…チラッ
VO_MA_01104_3050008
MA_01104_3060001
ノワールくん、足クセ悪いよね
VO_MA_01104_3060001
MA_01104_3060002
なんのことだ…？
VO_MA_01104_3060002
MA_01104_3060003
廊下に置いてあるツボ<br>蹴り壊してたって聞いたよ
VO_MA_01104_3060003
MA_01104_3060006
蹴り壊してない。他人の空似だ

MA_01104_3060007
蹴り壊した。ツボがあったから

MA_01104_3060009
教えてあげる
VO_MA_01104_3060009
MA_01104_3060010
学園七不思議のひとつなんだけどね<br>あのツボは何度壊されても蘇るんだって
VO_MA_01104_3060010
MA_01104_3060011
怖いなー
VO_MA_01104_3060011
MA_01104_3060012
怖いよね<br>街中のタルもそうなんだって。怖いねー
VO_MA_01104_3060012
MA_01104_3060013
街中のタルはもう学園七不思議の範疇じゃないな<br>しかし怖いなー
VO_MA_01104_3060013
MA_01104_3070001
バカは高いところが好きというけど<br>ノワールくんは屋上に行ったことある？
VO_MA_01104_3070001
MA_01104_3070002
答えにくいな、その質問
VO_MA_01104_3070002
MA_01104_3070003
実はね、この学園有数のオススメスポット<br>屋上は景色がいいんだよ
VO_MA_01104_3070003
MA_01104_3070005
「バカは高いところが好き」ってどういうこと？<br>わたしもちょこちょこ行くんだけど
VO_MA_01104_3070005
MA_01104_3070006
教えて差し上げますよ
VO_MA_01104_3070006
MA_01104_3070007
ギネヴィア殿下は<br>バカみたいに絵になりますから、いいんです
VO_MA_01104_3070007
MA_01104_3070008
え、え、そう？にっしっし…♪
VO_MA_01104_3070008
MA_01104_3070009
（うまく流されたな）
VO_MA_01104_3070009
MA_01104_3080001
つまり…サボりすぎてるせいで<br>マルディサントが授業についていけていないと
VO_MA_01104_3080001
MA_01104_3080002
このままだと彼女…<br>先生からも見放されちゃうかもと思って…
VO_MA_01104_3080002
MA_01104_3080003
まかせて。ワタシが担当教諭にお願いしてみるよ<br>補習なり宿題なり出してもらえるように
VO_MA_01104_3080003
MA_01104_3080004
あ、あの、ウレリーさん<br>私も一緒についていっていいですか…？
VO_MA_01104_3080004
MA_01104_3080005
…ついてきてくれるの？
VO_MA_01104_3080005
MA_01104_3080006
え、あ、はい。もちろん…<br>ダメですか…？
VO_MA_01104_3080006
MA_01104_3080008
………ううん。きて
VO_MA_01104_3080008
MA_01104_3080009
（ウレリー…嬉しそうだな）
VO_MA_01104_3080009
MA_01104_3090001
好き嫌いはいけませんよ、ランスロット卿
VO_MA_01104_3090001
MA_01104_3090002
こ、香草を抜いてもらっただけだ
VO_MA_01104_3090002
MA_01104_3090003
教えて差し上げます
VO_MA_01104_3090003
MA_01104_3090004
コックが悲しんでましたよ<br>バランスを考えて出しているのに、と
VO_MA_01104_3090004
MA_01104_3090005
わかった。食べる…食べ、る<br>今度からは、ちゃんと、食べるよう…努力する
VO_MA_01104_3090005
MA_01104_3090006
（ガンガンいくな、ウレリー…）
VO_MA_01104_3090006
MA_01104_3100001
貴方はどこから来たのかにゃあ？<br>教えてくれるかにゃん？
VO_MA_01104_3100001
MA_01104_3100002
にゃーにゃん

MA_01104_3100003
ウワ、「にゃーにゃん」だって<br>かわいい。吐きそう
VO_MA_01104_3100003
MA_01104_3100005
あっ
VO_MA_01104_3100005
MA_01104_3100008
何も見てないぞ

MA_01104_3100009
うわ～

MA_01104_3100010
うわうわ～

MA_01104_3100012
普段真面目ぶってるクセに<br>「猫なで声がキモイ」って思ったよねエ！？！？
VO_MA_01104_3100012
MA_01104_3100013
いいじゃん！そうなるって！<br>猫にはそうさせる魔力があるって！
VO_MA_01104_3100013
MA_01104_3100014
教えてあげる！
VO_MA_01104_3100014
MA_01104_3100015
街の南側には兵士さんがいて<br>そのお手伝いができるから暇なら行くといいよ！
VO_MA_01104_3100015
MA_01104_3100017
ついでに戦場で頭を打って<br>今のことだけ忘れたらいいと思うよ！
VO_MA_01104_3100017
MA_01104_3100018
過去イチ雑な教えだなあ
VO_MA_01104_3100018
MA_01104_310002
些細な喧嘩だ<br>気にする必要はない
VO_MA_01104_310002
MA_01104_310003
本当なの？<br>転校生とランスロット先生が──…？
VO_MA_01104_310003
MA_01104_310004
ノワールとは昔馴染みでな<br>ふたりとも血気盛んな時期で──
VO_MA_01104_310004
MA_01104_310005
円卓の騎士に剣を向けた奴が<br>円卓の騎士になったって？
VO_MA_01104_310005
MA_01104_310006
日銭を稼ぐのも一苦労…<br>バルバロイも闊歩する地では仕様がない
VO_MA_01104_310006
MA_01104_310007
カレドニアに雇われた傭兵だったんでしょ…？
VO_MA_01104_310007
MA_01104_310008
ノワールやその妹も<br>仕事を選んでいる場合ではなかったらしい
VO_MA_01104_310008
MA_01104_310009
傭兵団『<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>』だったって<br>ま、ちょっとカッコイイかもな…
VO_MA_01104_310009
MA_01104_310011
色々とすれ違いもあったが──
VO_MA_01104_310011
MA_01104_310012
キラーズなしじゃ<br>どうせ役立たずだろ
VO_MA_01104_310012
MA_01104_310013
うるッせぇなァッッ！！
VO_MA_01104_310013
MA_01104_310015
ガウェイン、私語は慎め
VO_MA_01104_310015
MA_01104_310016
ランスロットが困ってるじゃねえか！<br>授業中にくっちゃべってよォッ！！
VO_MA_01104_310016
MA_01104_310017
ガウェインあんただよ<br>今の原因はあんた
VO_MA_01104_310017
MA_01104_310018
ええい止めるなラグネル
VO_MA_01104_310018
MA_01104_310019
まったく…まあいっか<br>ガウェインの好きにしなよ！
VO_MA_01104_310019
MA_01104_310020
いいか。転校生はアーサー様の期待に応えた<br>だから目をかけられた、そんだけだろ
VO_MA_01104_310020
MA_01104_310021
そしてよく見やがれ！
VO_MA_01104_310021
MA_01104_310023
そいつが転校生のキラーズだ
VO_MA_01104_310023
MA_01104_310025
本日付けでこのクラスに配属となります<br>ノワール卿の<ruby=ファースト・キラーズ>最初の武器</ruby>──
VO_MA_01104_310025
MA_01104_310027
ティルフィング<br>そう呼ばれて、いました
VO_MA_01104_310027
MA_01104_310028
（…かわいい）
VO_MA_01104_310028
MA_01104_310029
よろしくお願いします
VO_MA_01104_310029
MA_01104_310031
（…うらやましい）
VO_MA_01104_310031
MA_01104_310032
（…でもかわいい）
VO_MA_01104_310032
MA_01104_310033
無事、<ruby=ゲシュタルト・シフト>ＧＳ</ruby>を済ませてキラーズを得た<br>入試当日、異例のスピード出世だな
VO_MA_01104_310033
MA_01104_310035
（…ま。嘘も方便ね<br>「ＧＳを済ませた」ワケではないし）
VO_MA_01104_310035
MA_01104_310036
ランスロット卿の手引きで

MA_01104_310037
ギネヴィア殿下のおかげだ

MA_01104_310038
俺の力で何とかやり遂げた

MA_01104_310040
…ランスロット卿の<br>手引きのおかげ、だから
VO_MA_01104_310040
MA_01104_310041
あたりまえよね<br>さすがはランスロット先生
VO_MA_01104_310041
MA_01104_310042
いや。ノワールが斬り拓いた道だ
VO_MA_01104_310042
MA_01104_310044
ギネヴィア殿下のおかげだ
VO_MA_01104_310044
MA_01104_310045
あらためてお礼を言わせてくれ<br>ありがとう
VO_MA_01104_310045
MA_01104_310046
………！<br>…ど、どーも、わたしのおかげです
VO_MA_01104_310046
MA_01104_310048
俺の力でなんとかやり遂げたんだ<br>努力を続けた甲斐があったよ
VO_MA_01104_310048
MA_01104_310049
…確かに<br>ノワール自身の力が大きかったな
VO_MA_01104_310049
MA_01104_310050
なんか感じ悪くね、あいつ？
VO_MA_01104_310050
MA_01104_310052
彼は我らログレスの拠点<br>剣の祭壇を取り返してくれた
VO_MA_01104_310052
MA_01104_310053
カレドニアとバルバロイの支配圏にもかかわらず<br>殿下をお守りしたうえでだ
VO_MA_01104_310053
MA_01104_310054
俺も助けに行ったぜ！<br>ヒーローらしく！
VO_MA_01104_310054
MA_01104_310055
１回黙ろ？
VO_MA_01104_310055
MA_01104_310056
…以上の功績により<br>陛下は改めて王命を出した
VO_MA_01104_310056
MA_01104_310057
ノワールを<br>円卓の騎士として認めると
VO_MA_01104_310057
MA_01104_310059
（…「原初の<ruby=つるぎ>劔</ruby>を継ぐ者待てば<br>いずれカリバーンは抜き放たれん」）
VO_MA_01104_310059
MA_01104_310060
（「最初の武器を携えて<br>終わりの続きを往く」──…）
VO_MA_01104_310060
MA_01104_310062
（学園はノワールが<br><ruby=カリバーン>祭壇の剣</ruby>を抜いたこと、隠してる）
VO_MA_01104_310062
MA_01104_310064
（ティルフィングのことも<br>彼女が言ってた『継承者』ってコトバ自体も）
VO_MA_01104_310064
MA_01104_3110001
ウレリーはいつも忙しそうだな…<br>これから出かけるのか？
VO_MA_01104_3110001
MA_01104_3110002
大工房までね。生徒たちが使う<br>訓練用の武器の整備を頼んでたんだ
VO_MA_01104_3110002
MA_01104_3110003
ウレリーが、生徒全員のを…？
VO_MA_01104_3110003
MA_01104_3110004
ケイ卿にまで神経質すぎるって言われたけど<br>万一があるとイヤだからね。ありがた迷惑かな
VO_MA_01104_3110004
MA_01104_3110005
いやいや。生徒会長代理は大変だな…<br>そういえば生徒会長本人はどこにいるんだ？
VO_MA_01104_3110005
MA_01104_3110006
会長は留学中なんだよ<br>だからワタシが代理に立候補したの。えっへん
VO_MA_01104_3110006
MA_01104_3110007
ワタシ、動いていないほうが疲れるタチなんだ<br>この仕事も望んでやってるからいーの
VO_MA_01104_3110007
MA_01104_3110009
手伝うよ
VO_MA_01104_3110009
MA_01104_3110010
…ありがと。でも円卓の騎士は<br>休めるときに休むのも仕事だからね
VO_MA_01104_3110010
MA_01104_3110011
またね。ノワールくん
VO_MA_01104_3110011
MA_01104_320002
（…それに、ケイが言ってた『妖精殺し』――<br>それについてもなんか隠してるみたいだった）
VO_MA_01104_320002
MA_01104_320003
そもそも『妖精』って確か…
VO_MA_01104_320003
MA_01104_320005
あら。やっぱりいた
VO_MA_01104_320005
MA_01104_320006
ねえ、ちょっと聞きたいんだけど『妖精』って<br>確か円卓の騎士が守ってたのよね
VO_MA_01104_320006
MA_01104_320007
そのはずだけど…、どうしたの？<br>ブリテンの伝承によれば──
VO_MA_01104_320007
MA_01104_320008
『どんな願いでも叶える』<br>と言われる伝説の遺物──『聖杯』
VO_MA_01104_320008
MA_01104_320009
世が混迷の時代に至ったときに<br>ブリテンのどこかに現れるという
VO_MA_01104_320009
MA_01104_320010
歴史すら変えてしまうかもしれないその聖杯を<br>悪用されぬよう円卓の騎士は探す使命をもつ
VO_MA_01104_320010
MA_01104_320011
そして『妖精』が<br>いつか現れる聖杯への道しるべとなる
VO_MA_01104_320011
MA_01104_320012
豊かな教養、感服するわ<br>伝説とかマユツバだけど
VO_MA_01104_320012
MA_01104_320013
いつどこに出てくるかわかんない聖杯を<br>妖精さん守りながら待つってワケ、気の長い話…
VO_MA_01104_320013
MA_01104_320014
ここまではお子様ですら知っているおとぎ話
VO_MA_01104_320014
MA_01104_320015
だけど、その妖精を殺した者がいる
VO_MA_01104_320015
MA_01104_320016
…────それが『妖精殺し』…
VO_MA_01104_320016
MA_01104_320018
『妖精殺し』については円卓の騎士や<br>王族のごく一部しか知らない話になるけど
VO_MA_01104_320018
MA_01104_320019
聞かせて？
VO_MA_01104_320019
MA_01104_320020
妖精はログレスから遠く離れた地<br>聖杯城に住まわされていたの
VO_MA_01104_320020
MA_01104_320021
ある円卓の騎士が聖杯城に派遣され<br>妖精守護の任に就いていた
VO_MA_01104_320021
MA_01104_320022
けれど8年ほど前のこと<br>その騎士は突如妖精を殺害し──失踪
VO_MA_01104_320022
MA_01104_320024
…その『妖精殺し』って、どんなやつ？
VO_MA_01104_320024
MA_01104_320025
それがね、わからないの
VO_MA_01104_320025
MA_01104_320026
わからないってなによ
VO_MA_01104_320026
MA_01104_320027
妖精を守るべく<br>身分は隠されているから
VO_MA_01104_320027
MA_01104_320028
ログレスでも限られた者しか妖精殺しを知らない<br>もちろん私もまったくわかりません
VO_MA_01104_320028
MA_01104_320029
………なんで、殺しちゃったのよ
VO_MA_01104_320029
MA_01104_320030
それも、皆目
VO_MA_01104_320030
MA_01104_320031
…ふぅん
VO_MA_01104_320031
MA_01104_320032
それはそうとギネヴィア？
VO_MA_01104_320032
MA_01104_320033
なによ
VO_MA_01104_320033
MA_01104_320034
ぼっちメシ、やめたら？
VO_MA_01104_320034
MA_01104_320036
ウッ、うるしゃァい…………！！
VO_MA_01104_320036
MA_01104_330002
今日もかわいかったよなぁ<br>俺たちのアイドル！
VO_MA_01104_330002
MA_01104_330003
療養院の『フェアリー』<br>ディナタンちゃんな！
VO_MA_01104_330003
MA_01104_330004
端麗で、見れば華やぎ、鼓動は高鳴り…<br>すごく身近に感じられるも
VO_MA_01104_330004
MA_01104_330005
兄はランスロット先生に喧嘩を売った<br>新人円卓の騎士！
VO_MA_01104_330005
MA_01104_330006
近づくことは許されず決してモノにはならない…
VO_MA_01104_330006
MA_01104_330007
これぞアイドル！
VO_MA_01104_330007
MA_01104_330009
チッ…なにがフェアリーだよ、バカバカしい
VO_MA_01104_330009
MA_01104_330010
毎日療養院でバタバタ動き回りやがって<br>ロクに昼寝もできやしねえ
VO_MA_01104_330010
MA_01104_330012
泥臭すぎんだよ<br>フェアリーにしちゃ
VO_MA_01104_330012
MA_01104_340002
ねえ、どうしてヒドイコトばっかり言うの？
VO_MA_01104_340002
MA_01104_340003
なんだよ、いきなり<br>誰のハナシだよ？
VO_MA_01104_340003
MA_01104_340004
あなたのこと。最初、大図書院では<br>よくしてくれたのに、ここでは…ずぅっとヒドイ
VO_MA_01104_340004
MA_01104_340006
それかよ<br>…フェアリーの羽音が耳障りなだけだ
VO_MA_01104_340006
MA_01104_340008
逆にアンタこそさ<br>なんでイイコトばっかしてんだよ
VO_MA_01104_340008
MA_01104_340009
そう見えるの？
VO_MA_01104_340009
MA_01104_340010
良く見られたくて<br>しょーがねえってツラだ
VO_MA_01104_340010
MA_01104_340011
やれることを探しているだけだよ
VO_MA_01104_340011
MA_01104_340013
へえへえ。それは見上げたコンジョー
VO_MA_01104_340013
MA_01104_340015
やれることを探して、見つけたの<br>マルディサント、あなたを
VO_MA_01104_340015
MA_01104_340016
アタシがなんだって？
VO_MA_01104_340016
MA_01104_340017
私を<br>剣の祭壇の儀式に連れて行って
VO_MA_01104_340017
MA_01104_340018
ゲホゲホッ！？ウエッ！？<br>ハァッ…！？
VO_MA_01104_340018
MA_01104_340020
アンタは人質なんだろ？<br>オニーサンを学園にたてつかせないための
VO_MA_01104_340020
MA_01104_340021
まだ儀式の日取りも決まってねえのに<br>学園抜け出していいと思ってんのか？
VO_MA_01104_340021
MA_01104_340022
授業もろくに出ていない貴方なら<br>いなくなっても怪しまれないでしょ？
VO_MA_01104_340022
MA_01104_340023
…だから<br><ruby=アタシ>非行少女</ruby>を盾に使おうって？
VO_MA_01104_340023
MA_01104_340026
私は祭壇で力を得る<br>そうすれば学園も私たち兄妹を手放せなくなる
VO_MA_01104_340026
MA_01104_340027
アンタに戦う素養なんざねえよ
VO_MA_01104_340027
MA_01104_340028
そのときはそのときで考えます
VO_MA_01104_340028
MA_01104_340029
というよりよ<br>そんなハナシに乗ると思うのか？このアタシが
VO_MA_01104_340029
MA_01104_340030
ぜひ<br>図書院俳優？
VO_MA_01104_340030
MA_01104_340031
ウッ！きたねえぞ！！<br>それヒミツっつったろォッ！？
VO_MA_01104_340031
MA_01104_340033
せめてお兄さんに相談したら？<br>一緒についていってもらえないかって
VO_MA_01104_340033
MA_01104_340034
…それは駄目です。兄さんは兄さんで頑張ってる<br>兄さんに、余計な心配をかけたくないんです
VO_MA_01104_340034
MA_01104_340035
…ディナタンちゃん<br><ruby=アイドル>療養院のフェアリー</ruby>のままでは不満？
VO_MA_01104_340035
MA_01104_340037
<dot>兄の義務</dot>のままでいたくないんです
VO_MA_01104_340037
MA_01104_340039
義務？
VO_MA_01104_340039
MA_01104_340040
兄が帰ってこなければならない理由…<br>それだけの立場でいたくない
VO_MA_01104_340040
MA_01104_340041
待っているだけは、イヤです
VO_MA_01104_340041
MA_01104_340043
まぁ！がむしゃらで青くて盲目ぅ～
VO_MA_01104_340043
MA_01104_340044
ランス兄ちゃんには命を助けてもらった借りが<br>この学園には一宿一飯以上の恩義があります
VO_MA_01104_340044
MA_01104_340045
モルガン先生には<br>厚意で働かせてもらっています
VO_MA_01104_340045
MA_01104_340046
学園においてもらっているのに<br>ずっとゲスト扱いでは居心地が悪い…ですから！
VO_MA_01104_340046
MA_01104_340047
ふふっ<br>真面目、そして義理堅い…！
VO_MA_01104_340047
MA_01104_340048
とはいえ無断で出ていきゃ懲罰もんだぜ…<br>ギネヴィア王妃殿下じゃねえんだから
VO_MA_01104_340048
MA_01104_340049
そう言うかと思って～<br>こういう話になるんじゃないかと思って～
VO_MA_01104_340049
MA_01104_340051
お姉さん<br>こちらに王様を用意しました～
VO_MA_01104_340051
MA_01104_340052
うわあ王様だ！？！？
VO_MA_01104_340052
MA_01104_340053
話は聞かせてもらった<br>儀式、いいんじゃない？
VO_MA_01104_340053
MA_01104_340054
明日にでも行っといで？
VO_MA_01104_340054
MA_01104_340055
うわあ適当だ！？！？
VO_MA_01104_340055
MA_01104_340056
適当じゃないぞ？今ならノワールたちによって<br>剣の祭壇までの道は拓かれている
VO_MA_01104_340056
MA_01104_340057
むしろ今が最も安全といえば安全だ<br>勝手に出て行かれるよりはよっぽどいいさ
VO_MA_01104_340057
MA_01104_340058
マルディサントは儀式を済ませてるものね？<br>道案内、お願いね
VO_MA_01104_340058
MA_01104_340059
…でもさ。外、出ても平気かな。アタシ
VO_MA_01104_340059
MA_01104_340061
うーん…最近のお加減は？
VO_MA_01104_340061
MA_01104_340062
最近？<br>おっきな声がめっちゃ出る
VO_MA_01104_340062
MA_01104_340063
なら良ぉーし。いってらっしゃい！<br>それでいいのよね、アーサー？
VO_MA_01104_340063
MA_01104_340064
ああ。明日、明日だぞ。いいな？<br>ちゃんと連れて行くんだぞ？
VO_MA_01104_340064
MA_01104_340065
あ、あ、ありがとうございます…！
VO_MA_01104_340065
MA_01104_340067
ほれみろ…<br>安息が乱され始めたぜ
VO_MA_01104_340067
MA_01104_350002
明日ねえ
VO_MA_01104_350002
MA_01104_360002
あたし、思うんだけど<br>彼女、きっと急いでるんじゃないかなって
VO_MA_01104_360002
MA_01104_360003
ノワールはもうキラーズを得て<br>一応は円卓の騎士としての地位も認められた
VO_MA_01104_360003
MA_01104_360004
かたやディナタンちゃんは<br>いわばカヤの外のような状態なわけでしょ？
VO_MA_01104_360004
MA_01104_360005
兄として妹の安全を守りたいっていう<br>ノワールの気持ちもわかるよ
VO_MA_01104_360005
MA_01104_360006
でもね？彼女のほうとしてもその立場で<br>甘んじ続けるのは焦れるっていうかさ
VO_MA_01104_360006
MA_01104_360007
わりぃ、２行でまとめてくれ
VO_MA_01104_360007
MA_01104_360008
・ディナタンちゃん、療養院で働く<br>・そしてこのたび非行少女と儀式へ赴く
VO_MA_01104_360008
MA_01104_360009
ディナタンを問い詰めよう

MA_01104_360010
見守るべきか

MA_01104_360012
ディナタンを問い詰めよう
VO_MA_01104_360012
MA_01104_360013
だめだよノワール！
VO_MA_01104_360013
MA_01104_360014
ヒミツにしてることを尋ねたって<br>かたくなになるだけだって！
VO_MA_01104_360014
MA_01104_360016
見守るべきか…？<br>ディナタンの決めたことなら
VO_MA_01104_360016
MA_01104_360017
まぁここまで秘密にされてるってことはなあ
VO_MA_01104_360017
MA_01104_360018
知られたくないし、心配かけたくないんだろうね<br>あるある、そういうことあるある
VO_MA_01104_360018
MA_01104_360020
そーだ。そんなに心配なら<br>ノワールもついて行っちまえばいいんじゃねえ？
VO_MA_01104_360020
MA_01104_360021
俺が？黙って？
VO_MA_01104_360021
MA_01104_360022
それイイね！<br>あたしもガウェインに賛成！
VO_MA_01104_360022
MA_01104_360023
妹さんも黙って<br>色々決めちまったわけだろ？
VO_MA_01104_360023
MA_01104_360024
そんなことしたら<br>アーサーやケイがなんて言うか…
VO_MA_01104_360024
MA_01104_360026
ノワールって変なところで真面目だね
VO_MA_01104_360026
MA_01104_360027
なあ。アーサー様、日程を念押ししてさあ<br>「ちゃんと連れて行くんだぞ」っつったんだろ？
VO_MA_01104_360027
MA_01104_360028
うん
VO_MA_01104_360028
MA_01104_360029
で、ラグネル<br>お前は外でそれを盗み聞きしてたと
VO_MA_01104_360029
MA_01104_360030
うん。あっ、でも盗み聞きじゃないよ<br>たまたま聞いちゃっただけだからね？
VO_MA_01104_360030
MA_01104_360032
アーサー様がそれ…<br>わかんないでいると思うか？
VO_MA_01104_360032
MA_01104_360033
うん？
VO_MA_01104_360033
MA_01104_360035
ニッ
VO_MA_01104_360035
MA_01104_360036
あー<br>…そうなることを狙ってた、ってわけだ
VO_MA_01104_360036
MA_01104_360037
…なるほど
VO_MA_01104_360037
MA_01104_360038
学園生徒の安全を守るのが円卓の騎士の仕事<br>妹の成長を見守るのが兄の仕事
VO_MA_01104_360038
MA_01104_360039
大変だね～<br>後悔してない？
VO_MA_01104_360039
MA_01104_360041
いや…やりがいを感じてきたところだ
VO_MA_01104_360041
MA_01104_360043
ナイスな兄貴じゃねえの～
VO_MA_01104_360043
MA_01104_370002
それで？<br>非行少女と逢引の気分はどーだ？
VO_MA_01104_370002
MA_01104_370003
…ったくよ。アタシと一緒にいても<br>ろくなことねえだろ、アンタにさ
VO_MA_01104_370003
MA_01104_370004
そんなこと…<br>あの…聞いてもいいかな
VO_MA_01104_370004
MA_01104_370005
やだね
VO_MA_01104_370005
MA_01104_370007
もし…だよ？祭壇の剣に触れて<br>バルバロイと戦える素養が…なかった場合は？
VO_MA_01104_370007
MA_01104_370009
そりゃあ<br>学校やめて故郷に帰れってこったろ
VO_MA_01104_370009
MA_01104_370010
故郷…
VO_MA_01104_370010
MA_01104_370012
………ワリ<br>もう、戻れる状況じゃなかったな
VO_MA_01104_370012
MA_01104_370013
ううん、いいの。…それより、儀式でキラーズ<br>因子が開花したら、次はどうすればいいの？
VO_MA_01104_370013
MA_01104_370014
だからぁ…聞くなっつってんだろお？<br>しかもお勉強のことをさあ
VO_MA_01104_370014
MA_01104_370015
だ、だって、まだ授業でやってないんだもん！
VO_MA_01104_370015
MA_01104_370016
――『つがい』を探すんだよ
VO_MA_01104_370016
MA_01104_370017
『つがい』？
VO_MA_01104_370017
MA_01104_370018
学園では生徒全員が<ruby=ゲシュタルト・シフト>ＧＳ</ruby>を目指してる<br>あ、アタシ以外の全員な？
VO_MA_01104_370018
MA_01104_370020
ＧＳってのはもちろん相手が必要な契約だ<br>その相手ってのが『つがい』
VO_MA_01104_370020
MA_01104_370021
契約って、どうやって──
VO_MA_01104_370021
MA_01104_370022
キズナってやつを深めるらしいぜ？<br>詳しくは知らねえけどな
VO_MA_01104_370022
MA_01104_370023
<ruby=バイブス>ギネヴィア殿下</ruby>に対する<ruby=キラーズ>侍女</ruby><br><ruby=バイブス>ガウェイン</ruby>に対する<ruby=キラーズ>ラグネルパイセン</ruby>
VO_MA_01104_370023
MA_01104_370025
ＧＳを果たせばキラーズ因子の力は<br>何倍にも膨れ上がる
VO_MA_01104_370025
MA_01104_370026
この化け物蔓延るブリテンじゃ<br>当然欲しい力だよな
VO_MA_01104_370026
MA_01104_370027
つまり…強くなれる<br>兄さんの力にも、なれる
VO_MA_01104_370027
MA_01104_370028
…そうだけどよ。アンタら兄妹ってさ<br>仲良いよな、気持ち悪ぃくらい
VO_MA_01104_370028
MA_01104_370029
き、気持ち悪いって…！
VO_MA_01104_370029
MA_01104_370030
褒めてンの。別に変な意味じゃねえよ<br>そういう表現方法もあるってこと
VO_MA_01104_370030
MA_01104_370032
………勉強になります
VO_MA_01104_370032
MA_01104_380002
焚きつけるのが貴公の仕事ではなかろう<br>モルガン女史
VO_MA_01104_380002
MA_01104_380003
そうはいっても<br>奮い立たせるお手伝いくらいはしたいの
VO_MA_01104_380003
MA_01104_380004
そうだそうだ<br>生徒のやる気は伸ばしたいなあ
VO_MA_01104_380004
MA_01104_380005
儀式にてディナタンが力を得れば<br>確かにログレスの戦力となるかも知れん
VO_MA_01104_380005
MA_01104_380006
そして彼女は快く送り出してくれた王と<br>モルガン女史に借りができる
VO_MA_01104_380006
MA_01104_380007
それは良い<br>だが万一逃げ出すようなことがあれば？
VO_MA_01104_380007
MA_01104_380008
それはないわ
VO_MA_01104_380008
MA_01104_380009
しかし、例えばもっと悪いなにかが起こると<br>すれば…？学園に盾突くようなことになれば？
VO_MA_01104_380009
MA_01104_380010
そんな子が療養院で働こうなんて思わないわ<br>なんの見返りもなく
VO_MA_01104_380010
MA_01104_380011
…ならば監視からの報告を待ちますゆえ
VO_MA_01104_380011
MA_01104_380013
義兄さん…大変だナ
VO_MA_01104_380013
MA_01104_380015
ホント、オツカレ
VO_MA_01104_380015
MA_01104_380016
誰のせいか、誰の！
VO_MA_01104_380016
MA_01104_390002
あの剣は<br>すでに抜け殻です
VO_MA_01104_390002
MA_01104_390003
マスター、アナタがカリバーンを抜いたことで<br>私という存在がこの歴史に抜き放たれた
VO_MA_01104_390003
MA_01104_390004
ですが太古より歴史の<ruby=くさび>楔</ruby>であったカリバーンは<br>抜け殻となってもなお──
VO_MA_01104_390004
MA_01104_390006
<ruby=あそこ>本来あるべき場所</ruby>へ還りました
VO_MA_01104_390006
MA_01104_390008
この地を守る騎士たちを見出す役目はそのままに<br>アナタ以外には抜けぬ剣として
VO_MA_01104_390008
MA_01104_390009
…それはそうと結局キミが誰なのか<br>教えてはくれないのか？
VO_MA_01104_390009
MA_01104_390010
剣が突き立つ意味<br>どうして俺に剣が抜けたのか…その理由も
VO_MA_01104_390010
MA_01104_390012
…申し訳ありません。マスター<br>時が至れば──いずれは
VO_MA_01104_390012
MA_01104_390014
…で。詠唱、覚えてっか？<br>ガチガチみてーだけど
VO_MA_01104_390014
MA_01104_390016
…空より続かぬ限られし<br>いずれ地に帰す百年足らず…
VO_MA_01104_390016
MA_01104_390018
さすがアイドル。詞の覚えがイイ
VO_MA_01104_390018
MA_01104_390019
汝は誰かと名を刻めるか<br>刃と成るか、鞘は、あるか…
VO_MA_01104_390019
MA_01104_390021
………ありがとう。支えてくれて<br>ちょっとだけ、緊張しちゃってたの
VO_MA_01104_390021
MA_01104_390023
…うるせぇ。グーゼンだよ、グーゼン
VO_MA_01104_390023
MA_01104_390025
──武器が記憶を　呼び起こし給え
VO_MA_01104_390025
MA_01104_390027
知らせてやんなよ
VO_MA_01104_390027
MA_01104_390028
え…？
VO_MA_01104_390028
MA_01104_390029
オニーサンに。結果をさ
VO_MA_01104_390029
MA_01104_390030
ごめん、つい気になって

MA_01104_390031
戦う気なのか、ディナタン

MA_01104_390032
決めたんだな

MA_01104_390034
…ごめん、つい気になって
VO_MA_01104_390034
MA_01104_390035
ううん、私こそ…<br>黙って来ちゃって、ごめんね…
VO_MA_01104_390035
MA_01104_390036
アタシみてえなワリィやつになる日も近ぇな
VO_MA_01104_390036
MA_01104_390038
戦う気なのか、ディナタン
VO_MA_01104_390038
MA_01104_390039
…戦えるようになりたいの
VO_MA_01104_390039
MA_01104_390040
兄さんだけボロボロになってくのは<br>見ていられないから
VO_MA_01104_390040
MA_01104_390042
…決めたんだな
VO_MA_01104_390042
MA_01104_390043
応援してくれとは言わないよ、兄さん
VO_MA_01104_390043
MA_01104_390044
だけど、私は兄さんを応援できるようになる<br>なにもできないなんていやだから
VO_MA_01104_390044
MA_01104_390046
私ね、兄さんが先に行っちゃう感じがしたの<br>きっと兄さんはそれでも良いって言うと思うけど
VO_MA_01104_390046
MA_01104_390047
でも、一緒に同じテーブルでごはんを食べて<br>向かい合う兄さんを、いつかふと見たときに
VO_MA_01104_390047
MA_01104_390048
もし、つらいカオしてたとき…<br>もし私がなんの力ももっていなかったら…
VO_MA_01104_390048
MA_01104_390049
私、兄さんのつらさがなにもわからなくて<br>なにも言えない、言う資格なんてない気がするの
VO_MA_01104_390049
MA_01104_390050
「わかるよ大変だね」「疲れてるんだね」とか<br>うわべだけの言葉で癒せるなんて思えない
VO_MA_01104_390050
MA_01104_390052
だから
VO_MA_01104_390052
MA_01104_410002
…おいしい
VO_MA_01104_410002
MA_01104_410003
おいしいんですよ
VO_MA_01104_410003
MA_01104_410005
美味しい！？<br>やったー、嬉しいぞ！！
VO_MA_01104_410005
MA_01104_410007
アッ<br>いきなりゴメンな♪
VO_MA_01104_410007
MA_01104_410008
いっ、いえ！
VO_MA_01104_410008
MA_01104_410009
おかわりする？

MA_01104_410010
ディナタンのぶんも食べる？

MA_01104_410011
俺のぶんも食べる？

MA_01104_410013
そんなにおいしいんだったら<br>おかわりするか？
VO_MA_01104_410013
MA_01104_410014
そうですね<br>せっかくですし同じものをもう一皿…
VO_MA_01104_410014
MA_01104_410015
すいませーん！<br>おかわりをくださーい！
VO_MA_01104_410015
MA_01104_410017
ディナタンのぶんも食べる？
VO_MA_01104_410017
MA_01104_410018
な、なんで私の！？<br>あげるなら兄さんのを…
VO_MA_01104_410018
MA_01104_410019
いえ、マスターのものを無理にいただくわけには
VO_MA_01104_410019
MA_01104_410021
俺のぶんも食べる？
VO_MA_01104_410021
MA_01104_410022
そ、そんな！<br>マスターのぶんまで御馳走になるなど
VO_MA_01104_410022
MA_01104_410023
…あの、でも<br>本当に良いのですか？
VO_MA_01104_410023
MA_01104_410025
なにを食べても、おいしいんです
VO_MA_01104_410025
MA_01104_410026
おいしいよね
VO_MA_01104_410026
MA_01104_410028
私も最近はご飯の時間がすっごく楽しみなの
VO_MA_01104_410028
MA_01104_410029
…俺もだ
VO_MA_01104_410029
MA_01104_410031
すごい良い人たちだ…！<br>やる気出て来た…！！
VO_MA_01104_410031
MA_01104_410033
コック長！<br>妥協なき料理と配膳の勝利だな！！
VO_MA_01104_410033
MA_01104_410034
皆っ！五月祭は楽しみにしててくれ！<br>食卓がとんでもなくスゴ～イことになるからな♪
VO_MA_01104_410034
MA_01104_410035
…五月祭──…？
VO_MA_01104_410035
MA_01104_410036
その年の豊穣を願う<br>お祭りだったはずだけど…
VO_MA_01104_410036
MA_01104_410038
やあ。外堀から埋めるのはイイ策だね<br>まずはコックから？
VO_MA_01104_410038
MA_01104_410040
輝かしい学園生活のための<br>転校生による生存戦略じゃないかしら
VO_MA_01104_410040
MA_01104_410041
席が空いてるから一緒に食べよう

MA_01104_410042
向こうに行ってくれ

MA_01104_410044
席、空いてるけど？<br>一緒に食べるなら…
VO_MA_01104_410044
MA_01104_410045
あいにく<br>ランチは済ませたばかりなんだ
VO_MA_01104_410045
MA_01104_410046
その気持ちだけ<br>いただいておくわ
VO_MA_01104_410046
MA_01104_410048
…食べ始めたばかりなんだ<br>悪いが向こうへ行ってくれ
VO_MA_01104_410048
MA_01104_410049
に、兄さん！<br>もう少し言葉を選んでよ！
VO_MA_01104_410049
MA_01104_410050
転校生、なんでキミが指図するんだい？
VO_MA_01104_410050
MA_01104_410051
ま、安心してよ<br>別に長居するつもりはないから
VO_MA_01104_410051
MA_01104_410053
ところで五月祭のことを話してたよね<br>ボクはキミにそこで大恥かいて欲しくてさ
VO_MA_01104_410053
MA_01104_410054
大恥？
VO_MA_01104_410054
MA_01104_410055
ログレスの…というか<br>うちの学園の五月祭はちょっと変わっていてね
VO_MA_01104_410055
MA_01104_410056
男子生徒たちの投票で<br>その年の『五月女王』を選ぶの
VO_MA_01104_410056
MA_01104_410057
判断基準はひとそれぞれ<br>センス、ファッション、ルックス、とか？
VO_MA_01104_410057
MA_01104_410058
それに選ばれたら大変なんだ
VO_MA_01104_410058
MA_01104_410059
誘拐を申し込まれるんだよ<br>五月女王様は、男子生徒たちから
VO_MA_01104_410059
MA_01104_410060
誘拐されてしまったら…<br>どうなるのでしょうか？
VO_MA_01104_410060
MA_01104_410061
ふふ。どうなるんだろうね？<br>見知らぬ男女の仲を詮索する趣味はないから
VO_MA_01104_410061
MA_01104_410063
そう！だからねノワール？
VO_MA_01104_410063
MA_01104_410064
五月祭当日は<br>しっかりわたしを護衛なさい！！
VO_MA_01104_410064
MA_01104_410065
なんで？

MA_01104_410066
わかってるよ、女王様

MA_01104_410068
えっ？<br>…なんで？
VO_MA_01104_410068
MA_01104_410069
あっきれた！<br>わかるでしょ、フツー？
VO_MA_01104_410069
MA_01104_410070
わたしが五月女王に選ばれて<br>みんながわたしを誘拐にくるからよ！
VO_MA_01104_410070
MA_01104_410072
わかってるよ<br>キミが五月女王に選ばれるから──
VO_MA_01104_410072
MA_01104_410073
そう！誘拐に来た生徒たちから護衛を…って<br>わ、わたしが選ばれると思ってくれてるの…？
VO_MA_01104_410073
MA_01104_410074
や、やだーもう！<br>ノワールったら素直―！！
VO_MA_01104_410074
MA_01104_410076
五月祭の栄光をもって<br>わたしは<ruby=キャメリアード>故郷</ruby>に凱旋するのよ！！
VO_MA_01104_410076
MA_01104_410078
………ご期待申し上げております、殿下
VO_MA_01104_410078
MA_01104_410079
やれやれ。…キミも頑張りなよ<br>ディナタンだっけ？
VO_MA_01104_410079
MA_01104_410080
へっ！？わ、たしですか…？
VO_MA_01104_410080
MA_01104_410081
そう。キミが誘拐されたら<br>きっとお兄さんは大騒ぎだ
VO_MA_01104_410081
MA_01104_410082
美しすぎる女王様を手中にすべく<br>群れなし現れる無頼漢
VO_MA_01104_410082
MA_01104_410083
お兄さんは猛り、学園中の男子生徒をボコボコ！<br>めでたく退学！………なんて流れはどう？
VO_MA_01104_410083
MA_01104_410084
…ねえトリスタン？<br>どういうつもり？
VO_MA_01104_410084
MA_01104_410085
…？<br>トリスタン──…
VO_MA_01104_410085
MA_01104_410086
ああそうだ。言い忘れてたよ<br>儀式の成功おめでとう、ディナタン
VO_MA_01104_410086
MA_01104_410087
！？<br>どうして、それを…？
VO_MA_01104_410087
MA_01104_410088
おっと。そろそろ授業が始まるね<br>行こう、イゾルデ
VO_MA_01104_410088
MA_01104_410089
ええ。サボるわけには、いかないものね
VO_MA_01104_410089
MA_01104_420002
意外だな。なんか
VO_MA_01104_420002
MA_01104_420003
あのお転婆王妃殿下なら<br>ごねそうなもんなのに
VO_MA_01104_420003
MA_01104_420005
「お祭りなんていいから<br>早くキャメリアード取り戻しましょ」とかさ
VO_MA_01104_420005
MA_01104_420006
あの国のなか、どうなっちまってんだろうな<br>取り戻そうにも…制圧されてずいぶんなんだろ？
VO_MA_01104_420006
MA_01104_420007
どうなってんのか誰もわかんねえから<br>誰も言わねえようにしてんのかな
VO_MA_01104_420007
MA_01104_420008
マルディサント
VO_MA_01104_420008
MA_01104_420009
まー五月祭自体？軍備を整える猶予でやる<br>戦意高揚のイベントみてえなもんなんだろうが
VO_MA_01104_420009
MA_01104_420010
マルディサント
VO_MA_01104_420010
MA_01104_420011
一国まるごと取り戻さなきゃなんねえ<br>負けりゃ学園ごとバルバロイにパクりだ
VO_MA_01104_420011
MA_01104_420012
敗北は許されねえ<br>人も武器も足りねえなかでよくやってるよ学園は
VO_MA_01104_420012
MA_01104_420013
マルディサント、ちょっと<br>黙ってくれないと本が読めないんだけど
VO_MA_01104_420013
MA_01104_420014
へえへえ<br>言うようになったね
VO_MA_01104_420014
MA_01104_420016
おしゃべりはほどほどに<br>マルディー？
VO_MA_01104_420016
MA_01104_420018
なあクリスちゃん<br>頼んどいた本、返ってきてる？
VO_MA_01104_420018
MA_01104_420019
タイミングいいわね<br>ちょうど今日返却されてきたわ
VO_MA_01104_420019
MA_01104_420020
『カレドニアの猟犬ブライアン<br>その半生』
VO_MA_01104_420020
MA_01104_420022
………その本<br>どんなことが書いてあるの？
VO_MA_01104_420022
MA_01104_420023
これからだよ。面白そうな本は粗方読んだし<br>ちょっと変わり種に挑戦って感じ
VO_MA_01104_420023
MA_01104_420024
悪名高きカレドニア<br>傭兵隊長ブライアンがこれまでやってきた…
VO_MA_01104_420024
MA_01104_420025
卑怯な作戦だったり<br>残虐な行為が記されてんだってさ
VO_MA_01104_420025
MA_01104_420026
なに、それ
VO_MA_01104_420026
MA_01104_420027
ログレスの敵だろ、ブライアンって確か<br>誰が書いた本だかわかんねえけど──
VO_MA_01104_420027
MA_01104_420029
あ…おい！待てって
VO_MA_01104_420029
MA_01104_430002
こんなトコで走ってんじゃねぇよ
VO_MA_01104_430002
MA_01104_430003
…こんなトコで音読してた人に言われたくない
VO_MA_01104_430003
MA_01104_430005
…悪かったよ
VO_MA_01104_430005
MA_01104_430006
よくわかんねぇけど、なんか<br>言われたくねぇことあったんだろ
VO_MA_01104_430006
MA_01104_430008
…ううん<br>マルディサントは悪くないよ
VO_MA_01104_430008
MA_01104_430009
ただ…あの本が<br>面白くなさそうって思っただけ
VO_MA_01104_430009
MA_01104_430010
当たり
VO_MA_01104_430010
MA_01104_430011
え？
VO_MA_01104_430011
MA_01104_430012
パラパラめくってみたけどさ<br>超つまんなそうだった、あの本
VO_MA_01104_430012
MA_01104_430013
………だよね
VO_MA_01104_430013
MA_01104_430014
もっとリアルでさ、泥臭ぇの期待してたのに<br>なんかさ、ウソくせえことばっか書いてあんの
VO_MA_01104_430014
MA_01104_430015
…だよね
VO_MA_01104_430015
MA_01104_430016
あれならアタシのほうが<br>よっぽど面白いの書けるね
VO_MA_01104_430016
MA_01104_430017
マルディサントが…？
VO_MA_01104_430017
MA_01104_430019
なんでもねー、わすれろ
VO_MA_01104_430019
MA_01104_430020
…じゃあ、書き直してよ
VO_MA_01104_430020
MA_01104_430021
あ？
VO_MA_01104_430021
MA_01104_430022
信じられないくらい<br>良い話にしてみせてよ
VO_MA_01104_430022
MA_01104_430023
…学園のミナサマの共有物に<br>落書きはできませんなあ
VO_MA_01104_430023
MA_01104_430024
じゃあ、隠さない？<br>本棚の奥の方に
VO_MA_01104_430024
MA_01104_430025
アンタがどーしてそんなに<br>この本にこだわるか知らねえが、乗ったぜ
VO_MA_01104_430025
MA_01104_430026
そもそも書庫の奥の方にあったヤツなんだ<br>目立たねえ奥まったとこに置いとこうぜ
VO_MA_01104_430026
MA_01104_430027
じゃあ、じゃあ左右にいっぱい本詰めて<br>取り出しにくくしたらいいかもね…
VO_MA_01104_430027
MA_01104_430028
………アンタ<br>結構ワルくなってきたな
VO_MA_01104_430028
MA_01104_440002
蟲喰いの貴方
VO_MA_01104_440002
MA_01104_440003
蝕まれて　蝕まれて　蝕まれて　蝕まれて　蝕ま<br>れて　蝕まれて　蝕まれて　蝕まれて　蝕まれて
VO_MA_01104_440003
MA_01104_440004
蝕まれてしまって　熟れて　腐り朽ちて　堕ちて<br>しまっても　死斑まで愛おしく　撫で頬擦るから
VO_MA_01104_440004
MA_01104_440005
癒し失き園までもう少し<br>奇跡も福音も既に枯れたもの
VO_MA_01104_440005
MA_01104_440006
さあ…死ぬまでの辛抱よ
VO_MA_01104_440006
MA_01104_440007
どうか　幻想に浸らせて
VO_MA_01104_440007
MA_01104_9010002
ノワール、待ちたまえ
VO_MA_01104_9010002
MA_01104_9010003
貴公は試験を突破してみせた<br><dot>一応は</dot>おめでとうと言っておこう
VO_MA_01104_9010003
MA_01104_9010004
私としては本意ではないが<br><dot>一応は</dot>貴公を円卓の騎士として迎え入れる
VO_MA_01104_9010004
MA_01104_9010005
しかし、なんといっても貴公は敵国の出身だ<br>まずは我が国の騎士としての心構えを…
VO_MA_01104_9010005
MA_01104_9010006
ケイ様！市街地からほど近い場所で<br>バルバロイが確認されたとのこと！
VO_MA_01104_9010006
MA_01104_9010007
憲兵団、出動いたします！
VO_MA_01104_9010007
MA_01104_9010008
わかった<br>よろしく頼む
VO_MA_01104_9010008
MA_01104_9010009
まったく、いつもいつも突然やってくるよねえ
VO_MA_01104_9010009
MA_01104_9010010
「これから行きますよ」<br>なんて言ってくれるバルバロイはいないだろ！
VO_MA_01104_9010010
MA_01104_9010011
それはそうだけどさ～<br>どうする、もう<ruby=ファクタライズ>因枢分解</ruby>して行っちゃう？
VO_MA_01104_9010011
MA_01104_9010012
街の門を出たらでいいだろ<br>ほら、急ぐぞ！
VO_MA_01104_9010012
MA_01104_9010013
彼らは？<br>憲兵団とか言ってたけど…
VO_MA_01104_9010013
MA_01104_9010014
市民をバルバロイから守ることを任務とする<br>兵士たちのことだ
VO_MA_01104_9010014
MA_01104_9010015
彼らはこの学園で学び<br>ゲシュタルト・シフトを果たした…
VO_MA_01104_9010015
MA_01104_9010016
言ってみれば貴公の先輩たちだな
VO_MA_01104_9010016
MA_01104_9010017
卒業後、ログレスの軍属となり<br>この街や付近の村々、同盟国などに駐在している
VO_MA_01104_9010017
MA_01104_9010018
なるほど<br>そんな組織がログレスにはあるんだな
VO_MA_01104_9010018
MA_01104_9010019
なあ、俺も憲兵団に入ることはできるかな？<br>街の人を守るというなら、協力したい
VO_MA_01104_9010019
MA_01104_9010020
なに？
VO_MA_01104_9010020
MA_01104_9010021
憲兵団に入るためには<br>ゲシュタルト・シフトの儀式を…
VO_MA_01104_9010021
MA_01104_9010022
そうか、貴公はすでに済ませているのか
VO_MA_01104_9010022
MA_01104_9010023
我が王の意向で学生のうちは軍属にはできぬため<br>正規入隊というわけにはいかないが
VO_MA_01104_9010023
MA_01104_9010024
見習いというかたちでなら構わないだろう<br>バルバロイと戦える者が多いに越したことはない
VO_MA_01104_9010024
MA_01104_9010025
…ただし憲兵団の任務は<br>常に死と隣り合わせになるが？
VO_MA_01104_9010025
MA_01104_9010026
覚悟の上だ<br>俺はもともと傭兵だしな、そんなのは慣れてる
VO_MA_01104_9010026
MA_01104_9010027
ふむ<br>であれば市街の酒場に行ってみるといい
VO_MA_01104_9010027
MA_01104_9010028
偵察隊からのバルバロイ出没情報の収集と<br>憲兵団への出動要請は
VO_MA_01104_9010028
MA_01104_9010029
あそこにいる<br>情報屋が一任されている
VO_MA_01104_9010029
MA_01104_9010030
市街の酒場？<br>なんだってそんな場所にいるんだ？
VO_MA_01104_9010030
MA_01104_9010031
なにぶん人手不足なものでな
VO_MA_01104_9010031
MA_01104_9010032
わかった<br>行ってみるよ
VO_MA_01104_9010032
MA_01104_9020002
いらっしゃい<br>どなたかをおさがしですか？
VO_MA_01104_9020002
MA_01104_9020003
憲兵団の任務の件で<br>ここにいる情報屋に話を聞けと言われまして
VO_MA_01104_9020003
MA_01104_9020004
ああ、それならそちらに
VO_MA_01104_9020004
MA_01104_9020005
アタシをおさがしかしら？
VO_MA_01104_9020005
MA_01104_9020006
キミ、学生さんでしょ？<br>憲兵団は軍の兵隊さんしかいないはずだけど
VO_MA_01104_9020006
MA_01104_9020007
見習いとしてなら構わない、って言われてる
VO_MA_01104_9020007
MA_01104_9020008
ふうん…？でも、お仕事を渡す前に<br>腕前を見てみたいわね
VO_MA_01104_9020008
MA_01104_9020009
これから５日後に、付近を見回って<br>バルバロイを掃討するという作戦があるの
VO_MA_01104_9020009
MA_01104_9020010
少し人手が足りないってことだから<br>それに参加してバルバロイを倒してきて
VO_MA_01104_9020010
MA_01104_9020011
わかった、５日後だな<br>行って来るよ
VO_MA_01104_9020011
MA_01104_9020012
よろしくね<br>ラビットちゃん♪
VO_MA_01104_9020012
MA_01104_9020013
ラ、ラビットちゃん…？<br>（俺のことか…？？）
VO_MA_01104_9020013
MA_01104_9020014
それから…アタシの名前はキッス<br>『エージェント・キッス』って呼んでちょうだい
VO_MA_01104_9020014
MA_01104_9020015
あ、ああ…よろしく、キッスさん
VO_MA_01104_9020015
MA_01104_9030002
ノワールか<br>先のバルバロイ掃討作戦の働きは聞いている
VO_MA_01104_9030002
MA_01104_9030003
もう連絡が届いてるのか<br>早いな…
VO_MA_01104_9030003
MA_01104_9030004
今後も見習いとして<br>憲兵団の任務を手伝わせてもらおうと思う
VO_MA_01104_9030004
MA_01104_9030005
円卓の騎士として参加するのだ<br>くれぐれも恥ずかしい行いはしてくれるなよ
VO_MA_01104_9030005
MA_01104_9030006
それから私だけでなく<br>情報屋への報告も忘れぬようにな
VO_MA_01104_9030006
MA_01104_9030007
あっ、そうだった<br>すぐに行ってくるよ
VO_MA_01104_9030007
MA_01104_9040002
いらっしゃい、ラビットちゃん<br>待ってたわよ♪
VO_MA_01104_9040002
MA_01104_9040003
キッスさん<br>バルバロイ掃討作戦は無事終わったよ
VO_MA_01104_9040003
MA_01104_9040004
ああ、うん、聞いてるわ<br>それより早速新しい仕事が来てるの
VO_MA_01104_9040004
MA_01104_9040005
えっ、もう？
VO_MA_01104_9040005
MA_01104_9040006
最近多いのよね～、この手の案件<br>ホントはアタシの管轄外なんだけど…
VO_MA_01104_9040006
MA_01104_9040007
あっ、ごめんなさい！<br>ラビットちゃんに愚痴ってもしょうがないわね
VO_MA_01104_9040007
MA_01104_9040008
１週間後にね、今日とは違う場所で<br>同じようにバルバロイ掃討作戦を行うらしいの
VO_MA_01104_9040008
MA_01104_9040009
ラビットちゃん<br>よかったら次も参加してもらえないかしら？
VO_MA_01104_9040009
MA_01104_9040010
今回と同じ内容なんだな？<br>それならお安い御用だ。任せてくれ
VO_MA_01104_9040010
MA_01104_9040011
そう言ってくれると思ってたわ<br>よろしく頼むわね♪
VO_MA_01104_9040011
MA_01104_9050002
ラビットちゃん、いらっしゃい<br>…おかえりなさい、がいいかしら？
VO_MA_01104_9050002
MA_01104_9050003
お仕事の結果、聞いてるわよ<br>大活躍だったそうじゃない♪
VO_MA_01104_9050003
MA_01104_9050004
紹介したアタシも鼻が高いわ～<br>またなにかあったらお願いね
VO_MA_01104_9050004
MA_01104_9050005
ああ、いつでも言ってくれ
VO_MA_01104_9050005
MA_01104_9050006
（ケイにも報告しておくか…）
VO_MA_01104_9050006
MA_01104_9060002
ケイ<br>バルバロイの掃討作戦を終わらせてきた
VO_MA_01104_9060002
MA_01104_9060003
そうか、ご苦労
VO_MA_01104_9060003
MA_01104_9060004
それだけか？
VO_MA_01104_9060004
MA_01104_9060005
それだけだ
VO_MA_01104_9060005
MA_01104_9060006
…貴公は私に称賛されたいがために<br>憲兵団の任務に参加していたのか？
VO_MA_01104_9060006
MA_01104_9060007
そういうわけじゃない
VO_MA_01104_9060007
MA_01104_9060008
ならば下がり、任務を続けるのだな<br>学生として勉学に励むのもいいだろう
VO_MA_01104_9060008
MA_01104_9060009
今回の働きについては<br>私から王によく伝えておく
VO_MA_01104_9060009
MA_01104_9070002
それではホームルームをはじめよう
VO_MA_01104_9070002
MA_01104_9070003
聞いている者もいるだろうが<br>次の土曜日と日曜日は『五月祭』が開催される
VO_MA_01104_9070003
MA_01104_9070004
今回初めて参加する者のために説明しておこう<br>五月祭は、夏の豊穣を願って行われる祭だ
VO_MA_01104_9070004
MA_01104_9070005
市街ではパレード等、さまざまな催しが行われ<br>マーケットには多数の露店が並ぶ
VO_MA_01104_9070005
MA_01104_9070006
はしゃぐなとは言わないが<br>学園の生徒として羽目を外し過ぎないようにな
VO_MA_01104_9070006
MA_01104_9070007
祭まであんまり時間ないなあ<br>そろそろ追い込みかけないと…
VO_MA_01104_9070007
MA_01104_9070008
ん？ラグネル、お前<br>祭に向けてなんかやるつもりなの？
VO_MA_01104_9070008
MA_01104_9070009
あ、もしかしてアレか？<br>女王…
VO_MA_01104_9070009
MA_01104_9070010
違う違う、違うよガウェイン！
VO_MA_01104_9070010
MA_01104_9070011
五月祭の会場で<br>フリーマーケットが開催されるらしくてね
VO_MA_01104_9070011
MA_01104_9070012
サークルのみんなで<br>そこになにか出そうって計画してるんだ
VO_MA_01104_9070012
MA_01104_9070013
サークルってーと、手芸のヤツか<br>へえ～、ちゃんと活動してんだな
VO_MA_01104_9070013
MA_01104_9070014
五月祭…<br>ついに来てしまうのね…
VO_MA_01104_9070014
MA_01104_9070015
選ばれてしまうのね…<br>さらわれてしまうのね、わたし…
VO_MA_01104_9070015
MA_01104_3120001
ノワールくん<br>なんか難しいカオしてるよ

MA_01104_3120002
そ、そうかな<br>考えなきゃいけないことも…なくはないからな

MA_01104_3120003
教えてあげる

MA_01104_3120004
精神が不安定になりそうなら運動がイイかもね<br>適度に運動ができる依頼を持ってきたよ

MA_01104_3120005
依頼？<br>嫌な予感がするんだけど…

MA_01104_3120006
最近、学園の近くに狂暴な魔物が出るみたいで<br>みんな、困ってるみたいなんだよね

MA_01104_3120007
うーん。いいように使われている気がするけど<br>気晴らしに体を動かすのいいかもしれないな

MA_01104_3130001
ノワールくん<br>お昼まだなら屋上で一緒にお弁当を食べない？

MA_01104_3130002
屋上？

MA_01104_3130003
実はね、この学園有数のオススメスポット<br>屋上は景色がいいんだよ

MA_01104_3130004
そこで食べるお弁当は格別なんだから

MA_01104_3130005
いいな。行こう

MA_01104_3130007
騒がしいね。どうしたんだろ？

MA_01104_3130009
あっ！

MA_01104_3130010
どうしたんだ？

MA_01104_3130011
バルバロイが出たみたい！

MA_01104_3130012
なんだって！？<br>すぐに行こう！

MA_01104_3130014
屋上でのお弁当はまた今度だね

