MS_002_0110007
いつもハズしてばっかり

MS_002_0110008
その場のテンションとか<br>大事なコトバを言うタイミングとか

MS_002_0110010
だけどひとりで行くきみに<br>言ってあげなきゃ

MS_002_0110013
スタンバイ・ミー、ダーリン！

MS_002_0120006
ターゲットは集めたよ

MS_002_0120008
…！？

MS_002_0120009
だから、あとは<dot>ご自由に動いて</dot>

MS_002_0120012
イエス！

MS_002_0120014
！？

MS_002_0120016
ヘァピィ、してる？

MS_002_0120018
………！<br>遅刻ですよ

MS_002_0120019
ソーリー、エビバディ！

MS_002_0120021
彼女は…？

MS_002_0120025
「<ruby=フライクーゲル>自由に動く弾丸</ruby>」

MS_002_0120028
イェイ！<br>フライクーゲルだよ！！

MS_002_0120029
ウェルカムバック！<br>最後の継承者！

MS_002_0120030
きみの『はじめての友達』が<br>逢いにやってきたよ！

MS_002_0120032
………

MS_002_0120033
さあ、一緒に世界を救おう！<br>レッツ救世トゥギャザー！

MS_002_0120034
ターゲット・ロックオーン！！

MS_002_0120035
目下の障害は、<ruby=バルバロイ>無限湧きモンスター</ruby>と<br><ruby=イミテーション>メチャ強ソックリさん</ruby>

MS_002_0120038
打倒できなきゃ、即ゲームオーバー<br>だけど現戦力は数少ない武器だけ

MS_002_0120039
これは文字通り、冒険だ！！

MS_002_0120040
ハートが<br>ズキズキするね

MS_002_0120041
<%player>…<br>ううん──

MS_002_0120042
──待ってたよ。ダーリン

MS_002_0130002
ちゅーもく！ちゅーもく！！

MS_002_0130003
今からあの大量のバケモノたちを<br>片っ端から蜂の巣にしていくよ！

MS_002_0130004
瞬きしている間に終わっちゃうから──…

MS_002_0130005
目を離さないで！！

MS_002_0210005
フリーズ。ホールドアップ

MS_002_0210006
──

MS_002_0210008
…ありがと、助かった

MS_002_0210010
レーヴァ、へーき…？

MS_002_0210012
超元気で<br>歩くのがやっと

MS_002_0210013
ヤバそうだね

MS_002_0210014
…かなりね

MS_002_0210015
…許さないよ<br><ruby=イミテーション>ソックリさん</ruby>

MS_002_0210018
フリーズって言ったでしょっ

MS_002_0210021
弾丸が当たらない…！？<br>どうして──…！？

MS_002_0210022
…でも、ここで仕留めないと

MS_002_0210023
退かれて、他のイミテーションを治癒されたら<br>もうさすがに止めきれない…

MS_002_0210024
感動の再会はこのあとで<br>ゆっくりね、ダーリン？

MS_002_0210027
ダーリンって誰のこと？

MS_002_0210031
………

MS_002_0210032
………………えっ

MS_002_0210036
…<ruby=フリーズ>ちょっと待ってよ</ruby>

MS_002_0220004
…──ダーリン

MS_002_0220005
ひさしぶり

MS_002_0220007
ひさしぶり

MS_002_0220008
はじめまして

MS_002_0220011
…うん

MS_002_0220012
ありがとう<br>わたしに気を使ってくれて

MS_002_0220014
やさしいね。ダーリン

MS_002_0220017
………あ、う

MS_002_0220018
うん。うん…

MS_002_0220019
そうだよね。ダーリン

MS_002_0220021
…そっか

MS_002_0220022
ダーリンはさっきの戦いで<br><ruby=ノワール>過去の継承者</ruby>の記憶を取り戻した、ケド…

MS_002_0220024
過去に潜る前の記憶は<br>まるごと欠損したままで──

MS_002_0220025
…それはもう、消えて…戻らない

MS_002_0220026
………そっ、かぁ──

MS_002_0220027
フライクーゲル…<br>あなたと友達だったことも

MS_002_0220028
………全部リセット

MS_002_0220029
………不自由だね<br>いろいろ

MS_002_0220030
うん。だいじょぶっ

MS_002_0220031
大丈夫なわけ、ないでしょ………？

MS_002_0220032
あっ、あっ、ちがうんだよ

MS_002_0220034
ダーリンの記憶がなくなってもイイとかじゃなく<br>わたしのキモチ的に大丈夫っていうか…！

MS_002_0220035
う？ううん、えと、ショックだよ…っ！<br>大丈夫っていうのは、そういう大丈夫じゃ…

MS_002_0220036
わ、わかります、わかりますから…

MS_002_0220037
なんとかかんとか、グッとこらえられる<br>わたし側の問題っていうか──

MS_002_0220038
ああっ、こらえられる程度のダメージ<br>とかいうことでもないんだけどね…！？

MS_002_0220039
あっ、ウッ、あぁっ、ち、違う──<br>わたしのことばっか言いたかったワケじゃなくて

MS_002_0220040
………ごめん

MS_002_0220041
私が迎えに行ったから…

MS_002_0220042
れ、レーヴァのせいじゃないよ<br>ダーリンの…アレコレは

MS_002_0220043
本当はぜんぶわたしが<br>やらなきゃいけないことだったんだし

MS_002_0220044
逆に、レーヴァにやらせちゃって<br>ごめん…

MS_002_0220045
……

MS_002_0220046
いちばんつらいのはダーリンで<br>レーヴァだって大変で──

MS_002_0220047
…私のことは、いい

MS_002_0220049
もっ、もちろんね？

MS_002_0220050
人間、つらさに順序なんてなくて、本来たぶん！<br>ただ起きた出来事への向き合いかたの問題で…

MS_002_0220051
わ、わかります、言わんとしていることは…っ

MS_002_0220052
………さよならなワケじゃないしさ

MS_002_0220053
…そう、ですね

MS_002_0220056
忘れちゃってごめん…

MS_002_0220061
それこそ、ダーリンのせいじゃないよ！

MS_002_0220062
ダーリン<br>…わたしはね

MS_002_0220063
またきみに会えて、うれしい

MS_002_0220064
きみの思い出がなくなって、これから<br>はじめましての不自由がどれだけ襲って来ても

MS_002_0220065
わたしが全部<br>撃ち抜いてみせる

MS_002_0220066
そのためならわたし、なんでもするよ

MS_002_0220067
…随分遠回しな言いかたするね<br>フライクーゲル…？

MS_002_0220068
うん。だからごめんね、レーヴァ

MS_002_0220069
なにが？

MS_002_0220070
今度こそ<br>わたしが絶対に──

MS_002_0220071
──絶対にきみを、<ruby=じゆう>幸せ</ruby>にするよ

MS_002_0310003
<ruby=ノワール>過去の継承者</ruby>が<br>封として遺した『<ruby=オーセンティック>根源の武器</ruby>』は二振り

MS_002_0310006
きゃつらには過去の継承者との絆が刻まれ<br>次元を異にするほどの力がある

MS_002_0310007
だが同質の身体を持ち<br><ruby=イミテーション>バルバロイの力をも得た敵</ruby>は三体

MS_002_0310009
あれらは言葉を操っているように見えるが<br>虚ろに声を発すだけの傀儡…交渉の余地はない

MS_002_0310010
で、ですが…フライクーゲルが<br>帰って来てくれました

MS_002_0310011
聖遺物の探索を打ち切ってまで──

MS_002_0310012
だがフライクーゲルの弾丸は<br>イミテーションに当たらなかった

MS_002_0310013
今のままでは<br>キサマたちの刃が届くこともないだろう

MS_002_0310014
………

MS_002_0310015
キサマら継守会のキラーズは<br>まだ、<dot>不完全な存在</dot>だ

MS_002_0310017
『<ruby=オーセンティック>根源の武器</ruby>』には力及ばぬ<br>イミテーションにもな

MS_002_0310019
手が足りぬ<br>このままでは勝機はないだろう──…

MS_002_0310020
では、マサムネたちに<br>戻ってきてもらってはどうでしょう？

MS_002_0310021
次の戦いまでに間に合わんだろうな

MS_002_0310022
フライクーゲルが戻ってきてくれたのが<br>奇跡的と言っていいだろう

MS_002_0310023
そんな…

MS_002_0310024
………せめて<br>あやつを呼び戻せれば──

MS_002_0320003
きみと、隣の席だったんだよ

MS_002_0320004
入学直後のきみを守るために<br>継守会であるわたしがそばにいる役割だった

MS_002_0320005
そうしたら、えーと…あるとき<br>きみがね…言ってくれたんだ

MS_002_0320006
「『はじめての友達』だ」って

MS_002_0320007
それからはね、こうやって<br>同じ時間に登校…して、下校して…

MS_002_0320009
自分はどんな人間だった？

MS_002_0320013
強いひとじゃなかったけど<br>だからこそ、ひとに誠実だったよ

MS_002_0320014
ひとを見て、ひとと生きてた<br>困ってるひとは見逃せないひとだった

MS_002_0320015
わたしのおしゃべりに<br>静かに耳を傾けてくれてた

MS_002_0320016
それで

MS_002_0320017
ケンカすることなんて、ぜんぜんなかった

MS_002_0320019
ダーリンは「自由になりたい」<br>と思ったこと…ない？

MS_002_0320020
えへへ<br>ちょっとポエミー

MS_002_0320021
好きなひとと、好きなところにいって<br>好きなことをして毎日をエンジョイするの

MS_002_0320022
誰かの言うことを聞いて<br>縛られたりしないようなさ

MS_002_0320024
自由になりたい

MS_002_0320025
自由じゃなくていい

MS_002_0320028
そう思う？きみも

MS_002_0320029
誰でも一度は思うよね<br>でも、やっぱり自由って怖かったりして

MS_002_0320030
一度は諦めたりして

MS_002_0320033
こう…縛られたままでいい、と思う？

MS_002_0320034
居心地がいい場所だとね<br>…そうかも

MS_002_0320035
きみにとっては<br>この学園がそういう場所になりつつあるのかな

MS_002_0320037
わたし、ずぅーっと考えてたことがあるんだ

MS_002_0320038
どっちが幸せなんだろうって<br>どっちも不幸せなのかなって

MS_002_0320039
世界を救うために親しい人を傷つけるのと<br>親しい人を救うために世界を傷つけるのと

MS_002_0320040
でも、きみの人生はきみだけのものだから

MS_002_0320041
きみに、みんなに…<br>ケーベツされるかもしれないけど

MS_002_0320043
わたしは<dot>今度こそ</dot><br>きみを自由にしたいんだよ

MS_002_0320046
ダーリン

MS_002_0320048
学園を抜け出して──

MS_002_0320049
──わたしと一緒に、逃げない？

MS_002_0320053
………そうもいかないね。すぐには

MS_002_0330004
こうやって<br>きみの日常がなくなってく

MS_002_0330005
戦い続きで、不自由で

MS_002_0330006
…だけど、きみが<ruby=ログレス>過去の歴史のなか</ruby>で<br>得て来たものも沢山ある、よね

MS_002_0330008
世界を救うのにやらなきゃならないことも沢山…<br>…それは、わかってる

MS_002_0330010
だけど、それが<br>『最後の継承者』の運命でも

MS_002_0330011
きみの人生は<br>世界のためにあるものじゃないよ

MS_002_0330012
だから、世界に縛られなくたっていいんだよ<br>自由に生きたっていいんじゃない？

MS_002_0330014
………あっ

MS_002_0330015
そんなの急に言われても、だよね

MS_002_0330016
いっつも間が悪くて。わたし<br>…ごめんね

MS_002_0330017
この学園の裏にね<br>キレイな森があるんだ

MS_002_0330018
森の抜け道は見つけてあるんだ<br>抜けた先は──

MS_002_0330019
ここじゃないどこか

MS_002_0330020
………

MS_002_0330021
放課後、そこで待ってる

MS_002_0410005
………ひとりで逃げる気は、ないんだよ

MS_002_0410006
でも…わたしと逃げたって<br>きみは、あんまり幸せじゃないかな

MS_002_0410007
だってきみは<br>わたしのことなんて知らなくて

MS_002_0410008
………

MS_002_0410009
…あっはは。ヤバいなぁ<br>アブないオンナって感じするね？

MS_002_0410012
レーヴァ

MS_002_0410013
前からずっと、危なげだったよ

MS_002_0410015
だから<br>目が離せない

MS_002_0410016
オーバーだなあ

MS_002_0410017
盗み聞きする気はなかったけど

MS_002_0410018
こんな状況で<%player>を<br>ひとり歩きさせるわけにはいかない

MS_002_0410019
レーヴァならそう言うと思ったよ

MS_002_0410020
あなたの思いもわかる

MS_002_0410021
やめる自由は<br>いつでもあるよ

MS_002_0411001
…レーヴァ？

MS_002_0410022
でも…それでも今戦い続けてくれているのが<br><%player>の意志なんじゃないの

MS_002_0410023
………<br>…そう、かも…ね

MS_002_0410024
で、でも、でもさぁ

MS_002_0410025
「望まれたら応えなきゃ」<br>その姿勢はきっと正しいし尊いし推せるよ

MS_002_0410026
だけどダーリンが命懸けで戦って<br>例えば万一イミテーションを退けられたとして

MS_002_0410027
そのあとは…っ？

MS_002_0410028
そのあとも<br>戦いはずっと続く

MS_002_0410029
…終わるまで、続くね

MS_002_0410031
だったら

MS_002_0410032
ダーリンが運命に強いられて<br>いつ殺されるかわからない人生より──

MS_002_0410033
…自由に生きる人生が、いい？

MS_002_0410034
だから私を撃って<br><%player>と逃げる？

MS_002_0410035
少なくとも<br>わたしは

MS_002_0410037
誰かに望まれる生き方をしなきゃ<br>いけない世界じゃ、息できない

MS_002_0410039
………あなたが意味もなく<br>動く人間じゃないのは知ってる

MS_002_0410041
それが<br>あなたのエゴなんかじゃないことも

MS_002_0410042
なんで、そう言い切れるの？

MS_002_0410043
私だって、あなたの友達だから

MS_002_0410044
………！

MS_002_0410045
あなたは自ら<br>『自由』という選択肢に成ろうとしてる

MS_002_0410046
<%player>のために…<br>「『自由』を選んでもいいよ」と

MS_002_0410047
…なんの話かわかんないよ

MS_002_0410048
だったら<br>私は最後まで──

MS_002_0410050
『破滅』に抗う選択肢に成る

MS_002_0410052
「一緒に傷つく」って<br>約束してもらったから

MS_002_0420002
仲間ハズレにされてた

MS_002_0421001
…わたしを<br>みんな、避けてただけかもしれないケド

MS_002_0420003
わたしのキラーズ『フライクーゲル』は<br>撃てば当たる悪魔的な力を持ってて

MS_002_0420004
そこらのバルバロイ相手には敵ナシで<br>クラスメートと一緒に戦いに出れば──

MS_002_0420005
何人死んでも…班が壊滅しても<br>わたしだけが危なげなく、いつも生き残る

MS_002_0420006
中にはわたしが殺してるんじゃないかって<br>噂する人だっていた

MS_002_0420007
で、いつからか<br>わたしこそ『悪魔』だとか言われて

MS_002_0420010
きみと、隣の席になった

MS_002_0420011
お互いひとりで<br>ごはんを食べてた

MS_002_0420012
きみは転校してきたばかりで<br>まだ友達がいなかったから

MS_002_0420013
あるとき、きみが話しかけてくれた<br>わたしはうまく受け答えができなかった

MS_002_0420014
「そばにいてごめんね」とか<br>オーバーに、笑ってみせた

MS_002_0420015
『悪魔』のわたしがそばにいるせいで<br>きみに友達ができないのかも、とか思って

MS_002_0420016
…でも、きみは<br>「こんな悪魔は、はじめてだ」と言った

MS_002_0420017
「きみほどの力があるなら<br>ひとりで逃げればいいのに、そうはしない」

MS_002_0420018
「クラスメートが少しでも<br>自由でいられるように戦い続けている」

MS_002_0420019
あのときのわたしはただ<br>友達の作りかたがわからなかったから

MS_002_0420020
役割を果たせば誰かが認めてくれると<br>ただそう思っていただけなのに

MS_002_0420021
「こんなに優しい悪魔はいない」と

MS_002_0420022
「『はじめての友達』になってほしい」<br>そう言われた

MS_002_0420023
わたしは<br>きみを『友達』と呼んでいいか迷った

MS_002_0420024
きみはオーバーに言った

MS_002_0420025
「どう呼ぶかはきみの自由だ」と<br>「きみの人生はきみだけのものだから」と

MS_002_0420026
だから、わたしはオーバーに<br>きみをこう呼ぶことにした

MS_002_0440004
………ボロボロじゃん

MS_002_0440005
ボロボロ泣いてるあなたに<br>言われたくない

MS_002_0440006
うっ、うぅう…

MS_002_0440008
泣かないわけにいかないわけに<br>いかなくないかな…？

MS_002_0440009
…言ってることが<br>わかんないんだけど

MS_002_0440011
ダーリンの、今までの学園生活──…<br>ぜんぶ…なくなっちゃった

MS_002_0440012
過去は消えて…未来は決められてて<br>そんなの、息苦しいばっかだよ…？

MS_002_0440013
ダーリンに「きみの自由だ」って<br>言ってあげられるひとがいなきゃ──

MS_002_0440014
もうムリしなくていいんだよって<br>言ってあげるひとが、ひとりでもいなきゃ──

MS_002_0440016
ダーリンが、幸せじゃないよ

MS_002_0440017
逃げ場がないままなんて<br>つらいよ…

MS_002_0440018
※削除

MS_002_0440019
…じゃあ、私を撃って…逃げる？

MS_002_0440020
撃つわけないよ<br>……撃てるわけない

MS_002_0440021
レーヴァやロンギヌスだって<br>置いて行きたくないよ…っ

MS_002_0440022
でも…でも、ダーリンを放っておけないよ…

MS_002_0440023
どこ行ったって敵がさ、いっぱい出てきてさ<br>撃っても撃っても終わらないんだよ…？

MS_002_0440025
もう、どこ撃ったらいいか<br>………わかんない

MS_002_0440028
…私に向かって遠回しに謝ってたのは<br>止めてほしかったから？

MS_002_0440029
………わかんない

MS_002_0440030
…あなたが言ったこと<br>なにひとつ間違ってないと思う

MS_002_0440031
でも、あなたが無垢に逃げるには<br>この世界は不自由過ぎる

MS_002_0440032
…

MS_002_0440033
逃げた先には<br>また別の不自由がある

MS_002_0440034
背後からは元々あった不自由が追ってくる<br>最後の最後までずっとそう

MS_002_0440035
「誰かに望まれる生き方をしなきゃ<br>いけない世界じゃ、息できない」のは同感

MS_002_0440036
※削除

MS_002_0440037
でも息ができないなら<br>もがくしかない

MS_002_0440038
もがいてるときの苦しさは<br>一緒にもがいてみないとわからないと思う

MS_002_0440039
そうでしょ<br><%player>

MS_002_0440043
…ダーリン

MS_002_0440044
きみは、学園に残る──…？

MS_002_0440046
きみを自由にするためにも残る

MS_002_0440050
…わたし、を…？

MS_002_0440051
フライクーゲル。あなたは逃避行の責任を<br>自分だけが背負えばいいと考えてる

MS_002_0440052
そうすれば<%player>が<br>万が一、選択を悔やんだとき──

MS_002_0440053
フライクーゲルのせいにできるから…<br><%player>を傷つけなくて済むから

MS_002_0440054
…なんで、なんで言い切れるの

MS_002_0440055
私も同じようなこと<br>…してたから

MS_002_0440056
…！

MS_002_0440057
だから<%player>は<br>自分ですべきことを選んでくれるんだよ

MS_002_0440058
…このあと、どうするかは──

MS_002_0440059
わたしの、自由………？

MS_002_0440060
…うん

MS_002_0440062
………ねえ、レーヴァ

MS_002_0440063
今の状況って<br>整理するとこうだよね

MS_002_0440064
敵の強さは悪魔的にガチヤバ目<br>ダーリン頼りの一点突破もできなさげ

MS_002_0440065
…そうだね

MS_002_0440066
勝つためのプランはある？

MS_002_0440067
学園お泊り会

MS_002_0440068
………パードゥン？

MS_002_0440069
学園お泊り会

MS_002_0440070
学園お泊り会？

MS_002_0510006
ねえ、ダーリン？

MS_002_0510007
夏といえば森？それとも海？<br>どっちが好きかな？

MS_002_0510009
森

MS_002_0510010
海

MS_002_0510013
森！！森！！森だよね！！<br>やっぱり森だよわかってるね！！

MS_002_0510014
「夏に行くなら？」の質問って<br>普通「<dot>山</dot>か海か」では………

MS_002_0510016
森がない山なんてある！？

MS_002_0510017
ないよねえ！？

MS_002_0510019
あるんじゃないでしょうか

MS_002_0510020
それはともかく森は<ruby=グッスメル>不思議な香り</ruby>がするよね…<br>森のパワーを感じられる…

MS_002_0510022
聞こえてくるよ！！聞こえてくるよ！！<br>森の動物たちの声！川のせせらぎ！

MS_002_0510023
聞こえてきますね<br>あなたの声だけが

MS_002_0510026
海はイイよね…

MS_002_0510027
ほら、向こうに見える？<br>あれはなにかな？ホットな白い砂浜かな？

MS_002_0510028
黒板かな

MS_002_0510029
ベェリィ・キュートな水着をね、買うんだ…！<br>レーヴァにもチョイスしてあげるからね！

MS_002_0510030
…そ、それはありがと<br>でも泳ぐのだるそう…

MS_002_0510031
野菜に肉に魚も焼いて！<br>焦げた焼きそば買ってきて！

MS_002_0510032
太陽が傾きかけたころに食べるのさ！<br>夜の潮風が気持ちいい！味は文句なし！

MS_002_0510033
………それはいいかも

MS_002_0510035
…わたし、テンション間違ってる？

MS_002_0510036
ううん。合ってる

MS_002_0510037
学生はお金がありませんから<br>おしゃべりが最上の娯楽ですよ

MS_002_0510038
お泊り会なんてはじめて<br>しかも学園になんて

MS_002_0510039
だからだよ

MS_002_0510040
え？

MS_002_0510041
はじめてのことを<br>たくさん思い出にしていかないと

MS_002_0510042
思い出を奪われてばっかりじゃ<br>シャクだし

MS_002_0510043
逃げ場がなくなるのも<br>つらいでしょ

MS_002_0510044
…だね

MS_002_0510045
<%player>さんと逃げて<br>そのあと…どうする気だったんです？

MS_002_0510046
ああっ、それは…ご、ゴメン<br>でも…どうするって？

MS_002_0510047
…<%player>とふたりきりで<br>逃避行して、住む場所とか

MS_002_0510048
あっ、あー、え～、んん～…？

MS_002_0510049
ノープランなんですね…

MS_002_0510050
………それだけ<%player>のこと<br>ばかり考えてたってことね

MS_002_0510051
…恥ずかしいこと、言わないでよ

MS_002_0510052
ということで本題なのですが

MS_002_0510053
えーっ！？<br>お泊り会が本題じゃないの！？

MS_002_0510054
それは建前です

MS_002_0511001
聞いてないんだけど！！

MS_002_0510055
言ってないからね

MS_002_0510056
イミテーション・ディナタンは<br>他二体のイミテーションを治癒次第攻めて来ます

MS_002_0510057
ここで迎え撃たなきゃならない

MS_002_0510058
あれっ、じゃあこのお泊り会自体──

MS_002_0510059
夜間の襲撃への備え

MS_002_0510060
………だ、だましたなあ～…！

MS_002_0510061
閑話休題

MS_002_0510062
閑話しようよ～っ！！

MS_002_0510063
…<%player>さんに<br>もう一度ログレスに潜ってもらいたいんです

MS_002_0510064
………ええっ

MS_002_0510065
ティルフィングを、呼び戻すために

MS_002_0510067
そ、そういえば<br>ティルフィングの姿が見えないけど…

MS_002_0510069
ティルフィングを呼び戻す？

MS_002_0510074
私たち継守会メンバーは皆──

MS_002_0510075
<ruby=あなた>最後の継承者</ruby>を過去に導くべく<br>現代で目覚めた存在です

MS_002_0510077
皆、過去の継承者の<br><ruby=ファースト・キラーズ>最初の武器</ruby>となった者たちなのです

MS_002_0510080
…ティルフィングはログレスの歴史へと潜った<br>あなたの後を追って、ね

MS_002_0510081
<ruby=ノワール>過去の継承者</ruby>の導き手となるべく<br><ruby=カリバーン>自身の聖遺物</ruby>へ潜行したのです

MS_002_0510084
本来、<ruby=あなた>最後の継承者</ruby>が現代へ帰還するとともに<br>彼女も戻ってくるはずだったのですが…

MS_002_0510086
…なんらかの原因で<br>帰ってきていない…？

MS_002_0510088
未練があるのかもしれぬ

MS_002_0510091
お泊り会に混ざりに来たわけではないぞ<br>念のため言っておくが

MS_002_0510092
そんなことわかってるよ<br>それより――

MS_002_0510093
…未練って<br>ティルフィングに限ってそんな──

MS_002_0510094
ティルフィングがいくら帰って来たいと願っても<br>彼女自身の意志ではどうすることもできぬ

MS_002_0510095
潜在的な思い残しが彼女を囚え…<br>現代への帰還を妨げている可能性がある

MS_002_0510096
それは些細な出来事かもしれぬが<br><%player>でなければ探り当てられぬ

MS_002_0510097
…継承者の力があれば<br>運命を変えられたかもしれない出来事…

MS_002_0510098
そこへ…短時間の潜行をしてもらいたい

MS_002_0510100
ま、待ってよ！

MS_002_0510101
ダーリンはその潜行の消耗で<br>記憶を失くしたんだよ…？

MS_002_0510102
ぐずぐず言ってる場合じゃないかもだけど<br>や、休ませてあげないと──

MS_002_0510103
消耗した状態で潜行して<br>例えばもし、過去の歴史内で死んじゃったら…

MS_002_0510104
もう、帰って来られないんだよ…？？

MS_002_0510105
細心の注意を払う<br>それでも負担は免れぬが…

MS_002_0510106
他の方法はないの？<br>わたし、なんだってするよ…！？

MS_002_0510107
………<%player>にしか<br>できぬことだ

MS_002_0510109
もう一回、過去に潜ろう

MS_002_0510113
…っ

MS_002_0510114
………そんなの

MS_002_0510116
そー言うしか、ない…じゃん

MS_002_0510117
一刻の猶予もない<br>すぐにでも──

MS_002_0510120
！？なんだ…！？

MS_002_0510121
この揺れ、まさか…もう──

MS_002_0510122
………来たね

MS_002_0520005
またログレスの景色に呑み込まれた…！

MS_002_0520006
…導き手であるティルフィングが帰還できず<br>現代とログレスの時代が繋がったままです…！

MS_002_0520007
ゆえにログレス時代のバルバロイの力が<br>現代に流れ込んで来ている──

MS_002_0520008
そのせいでイミテーションの力は<br>強まり続けているのだ…！！

MS_002_0520009
…つまり、ティルフィングの未練の元を見つけて<br>それを断ち切り、彼女を現代へ呼び戻せれば──

MS_002_0520010
勝てる<br>機を逃がさなければ

MS_002_0520011
………！

MS_002_0520012
ダーリン………っ

MS_002_0520013
「絶対にきみを、<ruby=じゆう>幸せ</ruby>にするよ」

MS_002_0520014
わたしは、きみを──

MS_002_0520017
ここは私が引き受けます…っ！

MS_002_0520018
この空間は、いわばログレス時代の記憶──<br><dot>バルバロイの力そのもの</dot>であろう…！

MS_002_0520020
これ以上ヤツらの力が高まったら<br>内外の行き来すら難しくなる…！

MS_002_0520022
フライクーゲル！<br><%player>を連れて武器庫へ！

MS_002_0520023
れ、レーヴァ<br>わたし、わたし──

MS_002_0520024
フライクーゲル<br>私はもう決めたよ

MS_002_0520025
運命に殺されるまで殺し続ける

MS_002_0520027
あなたがこれからどこに行くかは<br>あなたの自由

MS_002_0520029
だから…好きに、しなよ

MS_002_0530002
無事に戻ってくると信じています<br><%player>さん…！

MS_002_0530003
あなたに、た、頼ってばかりですが<br>人事を尽くします、私も…！！

MS_002_0530004
<%player>

MS_002_0530005
帰って来ないと、私…傷つくよ<br>傷つくのは…一緒にでしょ？

MS_002_0540004
<ruby=ノワール>過去の継承者</ruby>の冒険の記録は<br>キサマのなかに深く刻まれておる

MS_002_0540006
ゆえにキサマは己が傷ついてでも<br>他者を救おうとしている。それは高潔だ

MS_002_0540008
…だが、以前の潜行から合間がない…<br>キサマの身にどんな異変が起こるかわからぬ

MS_002_0540010
長期間の潜行には耐えられまい<br>ワタシがともに行く

MS_002_0540011
ワタシもヒマではないがな<br>短い時間であれば、キサマを導くこともできよう

MS_002_0540012
キサマに不調があればすぐに引き戻す<br>これ以上フライクーゲルに泣かれては困るからな

MS_002_0540013
ティルフィングの未練…<br>どこへ繋がるかはわからぬが、そこへ潜行し──

MS_002_0540015
<ruby=ファースト・キラーズ>最初の武器</ruby>を<br>サルベージするぞ

MS_002_0540017
ダーリン！

MS_002_0540019
フライクーゲル…

MS_002_0540020
アルハン、さっきはごめん…わたし、あの…

MS_002_0540021
キサマは世界でなく、ひとりの人間を思いやった<br>ワタシにはできぬ。卑下することではない

MS_002_0540022
…えっと…あの、ダーリン、あのね──…？

MS_002_0540024
帰ったら、また話そう

MS_002_0540025
あとでお泊り会の続きをしよう

MS_002_0540028
あっ、えと、ダーリン…！

MS_002_0540029
わたし、ここにいるから

MS_002_0540030
だから、だから──

MS_002_0540033
お泊り会も、そうなんだけど…

MS_002_0540034
まだしゃべり足りないんだ

MS_002_0540035
帰って、くるよね…？

MS_002_0540037
も、もう──…

MS_002_0540038
忘れたりしないよね…！？

MS_002_0541001
………待ってよ

MS_002_0541002
またタイミング<br>…ハズしちゃった

MS_002_0541003
言ってあげたいコトバがあるんだよ

MS_002_0610005
ブリテン島　六世紀

MS_002_0610009
４月２１日

MS_002_0610010
今日はありがと。付き合ってくれて<br>ご馳走するよ、昨日と変わり映えしないけど

MS_002_0610011
結局なにも買ってないよな？<br>いいのか？生徒会のオシゴトなんだろ？

MS_002_0610012
えー？そんなこと言ったっけ？

MS_002_0610013
え？

MS_002_0610014
あ、そうだ。ばらさないでよ？

MS_002_0610015
なんだ。突然どうした

MS_002_0610016
一晩考えてなんか恥ずかしくなってきた<br>昨日…ノワールくんに話したこと

MS_002_0610017
ワタシの泣き言。ばらさないでね

MS_002_0610018
イヤなんだよ<br>自分のことが根も葉もない噂になるの

MS_002_0610019
悪い噂にも…良い噂にもなりたくない<br>そんなの本当のワタシじゃないから

MS_002_0610020
言わないよ

MS_002_0610021
忘れないでね。約束

MS_002_0610022
わかった。忘れない

MS_002_0610025
………なんだ？

MS_002_0610027
門のほうから…<br>なんの…音？

MS_002_0610029
近づいてくる…<br>これは──…！

MS_002_0610031
敵襲―――ッッ！！！！

MS_002_0610033
て、き…！？

MS_002_0620005
──やはり、ここか

MS_002_0620007
なぜ、ここに？

MS_002_0620012
…ティルフィングがわずかに間に合わず<br>手が届かなかった存在…

MS_002_0620014
他にも救い切れなかった人間は多くいるが<br>それはもはや手遅れの者がほとんどであった

MS_002_0620016
だがこの運命ならば…<br>今のキサマの力であれば──

MS_002_0620018
こっちだ！俺を狙え！！

MS_002_0620020
今戦えるのは俺たちしかいない<br>そうじゃなくても見過ごせない…！

MS_002_0620022
キリがない…！だめだよ！<br>ノワールくんが喰われちゃう、逃げなきゃ──

MS_002_0620025
兄さん！？！？

MS_002_0620026
ディナタン！？<br>だめだ、来るなッ！！

MS_002_0620028
え………っ

MS_002_0620030
ディナタン！！！！

MS_002_0620031
にげなきゃ、にげなきゃ

MS_002_0620032
アアアアアアアアアアアアアアッッ！！

MS_002_0620033
にげなきゃ

MS_002_0620035
ウレリーさん！？

MS_002_0620036
こっちだッッ！！！！

MS_002_0620040
にげて

MS_002_0620041
ウレリーさん！！！！

MS_002_0620042
おにいさんが、かなしむよ

MS_002_0620043
ウレリー！？

MS_002_0620044
こわくないよ、ワタシこわくないから

MS_002_0620045
やめろ、やめろおおおっっ！！

MS_002_0620046
………わすれないで

MS_002_0620047
むりなの、わかってる<br>だけど約束、だから、おねがい、おねがい

MS_002_0620048
わすれないで、わすれないで、やだぁっ<br>あああっ、わすれないで、わすれないで、わすれ

MS_002_0620053
忘れさせたりしない

MS_002_0620059
…──えっ？

MS_002_0630004
ここはキサマの盤面だ。<%player>

MS_002_0630005
潜行当初と今のキサマでは<br>その力は雲泥の差…

MS_002_0630006
キサマの一手で戦況を変えろ！

MS_002_0640006
遅れて申し訳ございません、マスター…！<br>町中のバルバロイに阻まれ──

MS_002_0640007
………！

MS_002_0640008
…？<br>ティルフィング、さん…？

MS_002_0640009
マスター…

MS_002_0640010
ディナタン様とウレリー様を守りながら<br>この数のバルバロイをさばき切ったのですか…？

MS_002_0640011
ああ<br>だけど、これからのために──

MS_002_0640013
キミを探していた

MS_002_0640019
キミが必要だ<br>ティルフィング

MS_002_0640022
…はい

MS_002_0640023
全霊をもって

MS_002_0650004
クラスの配属希望ですか？

MS_002_0650006
そうなの！基本的にはいつも<br>そのひとの資質に合わせて決まるんだけどね

MS_002_0650007
ティルフィングさんの転入はかなり特殊<br>…って聞いたんだ

MS_002_0650008
ケイ卿も貴方を<br>どのクラスにしようか検討中みたい

MS_002_0650009
で、せっかくだから<ruby=ワタシ>この生徒会長代理</ruby>が<br>ティルフィングさんの希望を聞いておこうかなと

MS_002_0650011
………

MS_002_0650012
…ノワール卿と<br>別のクラスでお願いできますか

MS_002_0650013
えっ、あー…うん？<br>じゃあ『<ruby=ヴァンデル・ピーク>遥か望む剣</ruby>』…<dot>以外</dot>ってこと？

MS_002_0650016
できれば、教室自体は<br>近い位置が好ましいのですが

MS_002_0650017
ティルフィングさん…<br>ノワールくんのキラーズなんだよね？

MS_002_0650018
…はい。そのようなものです

MS_002_0650019
『<ruby=いっしょのクラス>遥か望む剣</ruby>』じゃなくていいの？

MS_002_0650021
私はノワール卿の人生にとって<br>武器以上の意味をなしてはならない存在です

MS_002_0650022
来たるときまで彼を導くだけ…<br>彼は彼の歴史のみで選択肢を得ねばなりません

MS_002_0650023
…んン～っ？ちょっと話が難しいケド<br>なんかワケありな感じ？

MS_002_0650024
申し訳ありません<br>詳しくはお話しできませんが──

MS_002_0650025
わかった！

MS_002_0650026
じゃあ『<ruby=いっしょのクラス>遥か望む剣</ruby>』になろう

MS_002_0650029
………あの、えっ？

MS_002_0650030
あ～っ、違うよ？ノワールくんと無理矢理<br>仲良くなれってことじゃないよ？

MS_002_0650031
<ruby=ゲシュタルト・シフト>ＧＳ</ruby>も色々！個々人の事情も様々！<br>ワタシが立ち入れるようなものじゃないもんね

MS_002_0650033
でしたら、なぜ──

MS_002_0650035
教えてあげる

MS_002_0650036
<dot>ワタシと</dot><br>一緒のクラスになろうよ

MS_002_0660004
ウレリー様

MS_002_0660006
ティルフィングさん…？

MS_002_0660007
お怪我は

MS_002_0660008
…あはは、だいぶ、いろいろ痛いけど…<br>なんとか…大丈夫

MS_002_0660009
………よかった

MS_002_0660011
本来であれば<br>ウレリーはディナタンを守り、死ぬはずであった

MS_002_0660012
…ディナタンは、ティルフィングからすれば<br>守るべき継承者の選択肢のひとり──

MS_002_0660013
それを自身で守れず、ウレリーという犠牲を<br>出してしまったという負い目があったのだろう

MS_002_0660014
そしてノワールも、誰にも打ち明けられぬ後悔を<br>一生抱えていく………はずだった

MS_002_0660015
その破滅の運命をキサマが変えたのだ<br><%player>

MS_002_0660016
………ウレリー様<br>お伝え忘れていたことがありました

MS_002_0660017
…なに？ティルフィングさん

MS_002_0660018
一緒のクラスにしてくださり<br>ありがとうございます

MS_002_0660019
………ううん<br>あんなのただのおせっかいだよ

MS_002_0660020
運命をなぞろうということに必死で<br>その日常を好ましく思う余裕がありませんでした

MS_002_0660021
ですが「この学園にいていいのだ」と思えました<br>アナタの言葉は、私にとって救いでした

MS_002_0660022
そっ、か

MS_002_0660023
私は──…いつか

MS_002_0660024
ここを離れることとなります<br>恐らくは、近いうちに

MS_002_0660025
え？

MS_002_0660026
ですが、それまではアナタに──

MS_002_0660027
教えてほしいことが<br>たくさんあります

MS_002_0660028
………！

MS_002_0660030
うん。うん、うん…っ

MS_002_0660031
まだまだ、教えてあげる

MS_002_0710003
「自由になりたいと思ったこと…ない？」

MS_002_0710007
今、まさに

MS_002_0710009
「誰かの言うことを聞いて<br>縛られたりしないようなさ」

MS_002_0710011
………あ～。これ、アレだ

MS_002_0710013
「きみの人生はきみだけのものだから」

MS_002_0710014
…心のなかの悪魔が<br>ささやく的なヤツ

MS_002_0710018
──

MS_002_0710019
子守歌、歌ってあげる

MS_002_0710022
…逃がさない気なんだね

MS_002_0720003
「命懸けで戦って」

MS_002_0720004
ひとりずつ確実に潰していく気だ<br>最終的にダーリンを丸裸にするために

MS_002_0720006
「そのあとも<br>戦いはずっと続く」

MS_002_0720007
ログレス時代のバルバロイの力で構築された空間<br>そこに閉じ込めてわたしの自由を奪う──…ッ

MS_002_0720009
これじゃあレーヴァやロンギヌスも<br>ダーリンすらココへ助けに来られない…！！

MS_002_0720011
「撃っても撃っても終わらないんだよ」

MS_002_0720013
シャラップ！！

MS_002_0720014
「逃げるのは、自由だよ」

MS_002_0720015
…ああ、もお<br>ずーっと、うまくいかないなあ

MS_002_0720018
<ruby=うごくな>フリーズ</ruby>、わたし

MS_002_0720021
──…！

MS_002_0720023
「きみを自由にするためにも残る」

MS_002_0720024
<ruby=にげみち>都合の良い自由</ruby>を探しても<br>不自由ばっかり見えてきちゃう

MS_002_0720027
「好きに、しなよ」

MS_002_0720028
だったら<br>…もう、<dot>好きにする</dot>

MS_002_0720030
わたしを縛るたくさんの<br>大嫌いな不自由を──

MS_002_0720032
わたしの<dot>好きに</dot>、するよ

MS_002_0720035
起こせ撃鉄、悪魔の引き金<br>当たるか否かは魔弾の気まぐれ

MS_002_0720036
<ruby=ファクタライズ>因枢分解</ruby>・フライクーゲル！！

MS_002_0720040
不都合ばっかりの世界だけど

MS_002_0720042
「もがくしかない」

MS_002_0720043
どの不自由を<br>好きになるかだけは──

MS_002_0720045
わたしの<ruby=すき>自由</ruby>にしていいよね！

MS_002_0810005
きみとケンカしたまま<br>さよならだったんだ

MS_002_0810006
本当のことを、きみに言いそびれたまま

MS_002_0810007
…きみは忘れてしまった過去のきみのハナシ

MS_002_0810008
本来ならダーリンと知り合ったときに<br>わたしが伝えるべきだったんだ

MS_002_0810009
「ダーリンが最後の継承者であること」<br>「武器庫から過去へ潜らなきゃならないこと」を

MS_002_0810010
…でも、きみを知るほどに…わかった<br>きみが自分の運命を聞いたら──

MS_002_0810011
きっと迷わず、ひとを救おうとする<br>過去への潜行へためらいなく行ってしまう…

MS_002_0810012
だからわたしは<br>本当のことを黙ったままで──

MS_002_0810013
きみを逃避行に誘った

MS_002_0810014
「わたしと逃げよう」「きみの好きに生きよう」<br>隠しごとしたまま、そう言ってはみたけど──

MS_002_0810015
もちろん狙いはハズれて<br>きみとはケンカ別れ

MS_002_0810016
わたしはきみを見送れなかった

MS_002_0810017
きみのそばに<br>いられなかった

MS_002_0810021
だから、もうどこにも行かない！

MS_002_0810024
「きみの自由だ」

MS_002_0810026
そう！これはわたしの自由だ！！

MS_002_0810028
わたしは『<ruby=フライクーゲル>自由に動く弾丸</ruby>』だ！！

MS_002_0810031
だからこそ<br>今は動かない！

MS_002_0810033
きみが帰ってくるまで！！

MS_002_0810035
「汚れなき声を心に刻め」

MS_002_0810036
きみを呼び続けるよ！！！！

MS_002_0810038
「我が同胞の叫びを、アナタに」

MS_002_0810041
ダーリン！！！！

MS_002_0810044
過去に残り、歴史の奔流に呑まれてゆく決断<br>未来に遺すべく、刻む傷痕の選択

MS_002_0810045
無尽の武器庫を開き、無限の武具で拓く未来<br>永劫なる平和など土台無謀な願いを背負い…

MS_002_0810046
その命　<ruby=あらた>革</ruby>めるのなら

MS_002_0810048
アナタに<br>終わりの続きを斬り拓く、武器を

MS_002_0810050
武器を寄越せ

MS_002_0810057
…！？

MS_002_0810059
まだ<br>終わりではありません

MS_002_0810060
なぜなら私は『<ruby=ファースト・キラーズ>最初の武器</ruby>』

MS_002_0810062
万物切り裂く錆びずの魔剣<br>願いの代価はアナタの<ruby=さだめ>運命</ruby>

MS_002_0810066
ティルフィング

MS_002_0820002
…──そう、呼ばれていますから

MS_002_0820003
フライクーゲル！！

MS_002_0820004
アルハン、遅いよぉ…っ

MS_002_0820005
すまぬ、<%player>の消耗により<br>帰還に遅れが生じ…

MS_002_0820006
さらにイミテーションが発生させた空間が邪魔で<br>キサマに干渉できなかったのだ…！

MS_002_0820007
しかしフライクーゲル…<br>あの空間を、どうやって………？

MS_002_0820008
バルバロイの力で構築された空間<br>なんでしょ…？

MS_002_0820009
だったらバルバロイを片っ端から<br>蜂の巣にしまくって、その力を削いで──

MS_002_0820010
逃げ道を作っただけ<br>賭けだったけどね

MS_002_0820012
「いつもハズしてばっかり」

MS_002_0820013
予想は的中！<br>でしょ、<ruby=イミテーション>ソックリさん</ruby>？

MS_002_0820016
おやすみなさい

MS_002_0820017
まだまだ寝ないよ

MS_002_0820019
お泊り会中ですからね

MS_002_0820021
閑話しようか？<br>フライクーゲル

MS_002_0820022
閑話休題！

MS_002_0820023
感動の再会はこのあとで

MS_002_0820025
…──ね、ダーリン？

MS_002_0820027
お待たせ。フライクーゲル

MS_002_0820032
………いえすっ

MS_002_0820034
おかえり、ティルフィング

MS_002_0820035
…ただいま、戻りました

MS_002_0820036
アアアアアアアアアアアアッッ！！！！

MS_002_0820039
ダーリン、聞かせて。もう一度

MS_002_0820040
きみの武器の名を！

MS_002_0820042
アロンダイト

MS_002_0820047
…！？！？

MS_002_0820048
運命からハズれたいと思ってた。ずっと

MS_002_0820049
だけど<br>ソコこそ狙い目だったみたい

MS_002_0820051
どこを狙うって？

MS_002_0820052
ターゲット・ロックオーン！

MS_002_0820055
──…！？

MS_002_0820056
お見事です

MS_002_0820057
運<dot>命</dot>の<br>ど真ん<dot>中</dot> 

MS_002_0820059
<dot>命中</dot>させるよ

MS_002_0830002
<%player>

MS_002_0830003
あのとき<br>あなたを迎えに行けて良かった

MS_002_0840002
ダーリン

MS_002_0840003
目を離さないでね

MS_002_0910003
…見えるか

MS_002_0910004
壁面に敷き詰められた無数の<dot>箱</dot>が

MS_002_0910006
ここ<ruby=アカシック・ノア>六千年の武器庫</ruby>には<br>来たるバルバロイの襲来に備えて──

MS_002_0910008
あらゆる可能性を<br>あの箱に納めている

MS_002_0910011
ゆえに、ここは『箱舟』

MS_002_0910013
箱舟？

MS_002_0910017
キサマもノワールとして生きた際<br>廃都サラスにて名前だけは聞いたはずだ

MS_002_0910018
押し寄せるバルバロイの波を<br>乗り越えるためにあつらえた舟──

MS_002_0910019
バルバロイ根絶後に<br>世界を復活させるための種子が内包されている

MS_002_0910020
六千年前の神々の遺物だ<br>経緯はいずれ語ろう

MS_002_0910021
キサマは<br>それらすべてを守ったのだ

MS_002_0910022
そして、自分の記憶すら守り抜いた<br>大したものだ

MS_002_0910023
<%player>さんの<br>ここ数日間の記憶は失われていないのですね…？

MS_002_0910024
<%player>の高まった力は<br>過去において、敵の排除を早めた

MS_002_0910025
ゆえに潜行時間は最短で済み<br>キサマの記憶は無事なままとなったのだ

MS_002_0910027
………ふふ。よくもまあ都合良く

MS_002_0910029
そして、アナタのおかげで──

MS_002_0910031
私がここにいます

MS_002_0910032
はじめまして、ですね<br>はじめてのような気はしませんが

MS_002_0910033
…私の潜在的な心残りを<br>アナタが救済してくださいました

MS_002_0910034
ゆえに私はようやく<br>現代に帰還できた

MS_002_0910035
…ありがとうございます<br>積もる話は、これからゆっくりと

MS_002_0910036
アナタが世界を<br>続けてくださいましたから

MS_002_0910037
…だが、敵の再来は近い

MS_002_0910038
早急に『根源の武器』の聖遺物を<br>見つけねばなるまいな

MS_002_0910040
『根源の武器』の聖遺物？

MS_002_0910044
アナタが体験した歴史のとおり──

MS_002_0910045
アロンダイトをはじめとした『<ruby=オーセンティック>根源の武器</ruby>』は<br>バルバロイの封として機能していました

MS_002_0910047
ですが現代にてバルバロイの封が解けると同時に<br>『<ruby=オーセンティック>根源の武器</ruby>』たちは世界中へ離散した…

MS_002_0910049
それを見つけられれば<br>新たな時代へ潜行し、武器を増やせる…

MS_002_0910050
アナタがアロンダイトの聖遺物へ<br>潜ったように

MS_002_0910051
<ruby=わたしたち>その時代における最初の武器</ruby>が導き手となって

MS_002_0910053
………いずれ刻が来たるまでお待ちを<br>その際は、私たちが必ず──

MS_002_0910054
教えて、差し上げます

MS_002_0910057
今になって思えば<br>ムカつく話

MS_002_0910058
あのとき<br>私が迎えに行ったせいで

MS_002_0910059
あなたは自分の記憶を失って<br>他人の痛みを請け負うことになった

MS_002_0910060
戸惑うことなく<br>名前を教えてくれたあなたを──

MS_002_0910061
私が破滅させた

MS_002_0910062
ごめん…イヤ、だよね…<br>学生生活の記憶が消えるなんて

MS_002_0910063
一生の思い出として残る<br>大切な記憶もあったはずなのに

MS_002_0910064
私は…その名の通り『<ruby=レーヴァテイン>破滅の剣</ruby>』

MS_002_0910067
大嫌いだ<br>救いようのないこの名前

MS_002_0910068
………でも

MS_002_0910069
でもね、<%player>

MS_002_0910070
救いようのない私は<br>あなたを救いたい

MS_002_0910071
どれだけ、もがいてでも

MS_002_0910072
もう、うたたねも最後

MS_002_0910073
あなたのおかげで<br>自由に笑えそうだから

MS_002_0910074
だって破滅の継承は<br>あなたが最後にしてくれるんでしょ？

MS_002_0910075
まさしく<br><ruby=インヘリター>最後の継承者</ruby>

MS_002_0910078
続けてくれて<br>ありがとう

MS_002_0910079
破滅の先を、迎えに行こう

MS_002_0910093
「きみと、隣の席になった」

MS_002_0910094
ダーリン

MS_002_0910095
「『そばにいてごめんね』とか」

MS_002_0910096
もう笑って逃げるの、やめるよ

MS_002_0910097
「絶対にきみを、<ruby=じゆう>幸せ</ruby>にするよ」

MS_002_0910098
わたしはきみを<br><ruby=じゆう>幸せ</ruby>にはできない

MS_002_0910099
きみはダーリンだけど<br>ダーリンじゃなくて

MS_002_0910100
過去は消えて、未来は決められてる<br>不自由のなかで戦わなきゃいけないから

MS_002_0910101
だからこそわたしは<br><dot>今の</dot>きみの隣にいたい

MS_002_0910103
………<br>オーバーな言いかただけど

MS_002_0910104
さよなら。ダーリン

MS_002_0910105
「いつもハズしてばっかり」

MS_002_0910106
はじめまして<br>フライクーゲルです

MS_002_0910107
わたしと

MS_002_0910109
友達から、はじめてください

MS_002_0910111
じゃあ『はじめての友達』だね

MS_002_0910115
「その場のテンションとか<br>大事なコトバを言うタイミングとか」

MS_002_0910117
………──うんっ

MS_002_0910118
「だけどひとりで行くきみに<br>言ってあげなきゃ」

MS_002_0910119
ダーリン

MS_002_0910120
<ruby=そばにいるからね>『スタンバイ・ユー』</ruby>

MS_002_0910123
ハズいね、コレ

MS_002_0920004
……

