item__box_item__name__1
アウェイクシンボル選択BOX
item__box_item__name__2
アウェイクジュエルⅣ選択BOX
item__box_item__name__3
アウェイクジュエルⅢ選択BOX
item__box_item__name__4
王のエレメントオーブ選択BOX
item__box_item__name__5
攻のエレメントオーブ選択BOX
item__box_item__name__6
守のエレメントオーブ選択BOX
item__box_item__name__7
匠のエレメントオーブ選択BOX
item__box_item__name__8
命のエレメントオーブ選択BOX
item__box_item__name__9
スクエアメダルⅢ選択BOX
item__box_item__name__10
★5スタイル欠片選択BOX
item__box_item__name__11
★4スタイル欠片選択BOX
item__box_item__name__12
★3スタイル欠片選択BOX
item__box_item__name__13
SSR武器ランダムBOX
item__box_item__name__14
SSR装飾品ランダムBOX
item__box_item__name__15
SR武器ランダムBOX
item__box_item__name__16
SR装飾品ランダムBOX
item__box_item__name__17
2024年迎春おみくじBOX
item__box_item__name__18
伝晶石福袋・松
item__box_item__name__19
虹のアウェイクストーン福袋・松
item__box_item__name__20
伝承のリボーンスクロール福袋・松
item__box_item__name__21
アウェイクシンボル福袋・松
item__box_item__name__22
極彩のリリースシード福袋・松
item__box_item__name__23
伝晶石福袋・竹
item__box_item__name__24
虹のアウェイクストーン福袋・竹
item__box_item__name__25
英雄のリボーンスクロール福袋・竹
item__box_item__name__26
アウェイクシンボル福袋・竹
item__box_item__name__27
暁のリリースシード福袋・竹
item__box_item__name__28
伝晶石福袋・梅
item__box_item__name__29
虹のアウェイクストーン福袋・梅
item__box_item__name__30
勇士のリボーンスクロール福袋・梅
item__box_item__name__31
アウェイクシンボル福袋・梅
item__box_item__name__32
宵闇のリリースシード福袋・梅
item__box_item__name__33
コロシアムランダムボックスA
item__box_item__name__34
SSR武器ランダムBOXB
item__box_item__name__35
コラボ★5スタイル欠片選択BOX
item__box_item__name__36
コラボ★5スタイル選択BOX
item__box_item__name__37
★5スタイル欠片選択BOX（4月）
item__box_item__name__38
★5スタイル欠片選択BOX（300万DL）
item__box_item__name__39
GW伝晶石BOX
item__box_item__name__40
★5スタイル欠片ランダムBOX（5月）
item__box_item__name__41
★5スタイル欠片選択BOX（5月）
item__box_item__name__42
ガレスのお料理ランダムBOX
item__box_item__name__43
キズナ欠片ランダムBOX
item__box_item__name__44
ギルド石像強化ランダムBOX
item__box_item__name__45
スタイルボード解放レア素材選択BOX
item__box_item__name__46
★5スタイル欠片ランダムBOX（6月）
item__box_item__name__47
SSR継承念装選択BOX
item__box_item__name__48
SSR武器ランダムBOXC
item__box_item__name__49
ペレス/ライエンス欠片選択BOX
item__box_item__name__50
★5スタイル欠片ランダムBOX（7月）
item__box_item__name__51
★5スタイル欠片ランダムBOX（8月）
item__box_item__name__52
SSR武器ランダムBOXD
