item__medal__name__201040001
ギルドメダル
item__medal__name__201070001
コロシアムメダル
item__medal__name__201150001
継承念装メダル
item__medal__name__201150002
継承念装メダル（SSR）
item__medal__name__201150003
継承念装メダル（UR)
item__medal__name__201140005
スタイル召喚メダル・緑
item__medal__name__201140007
スタイル召喚メダル・橙
item__medal__name__201140008
スタイル召喚メダル・青
item__medal__name__201140009
スタイル召喚メダル・赤
item__medal__name__201140010
スタイル召喚メダル・黄
item__medal__name__201140011
スタイル召喚メダル・紫
item__medal__name__201140012
スタイル召喚メダル・桃
item__medal__name__201140013
スタイル召喚メダル・空
item__medal__name__201140006
伝承復元メダル・ティルフィング
item__medal__name__201140014
伝承復元メダル・ランスロット
item__medal__name__201140015
伝承復元メダル・ギネヴィア
item__medal__name__201140016
伝承復元メダル・ディナタン
item__medal__name__201150004
継承念装召喚メダル・橙
item__medal__name__201150005
継承念装召喚メダル・緑
item__medal__name__201150006
継承念装召喚メダル・青
item__medal__name__201150007
継承念装召喚メダル・赤
item__medal__name__201150008
継承念装召喚メダル・黄
item__medal__name__201150009
継承念装召喚メダル・紫
item__medal__name__201150010
継承念装召喚メダル・桃
item__medal__name__201150011
継承念装召喚メダル・空
item__medal__name__201050005
そして。こう笑いかけたイベントメダル
item__medal__name__201140017
★５スタイル交換メダル
item__medal__name__201110001
オブリヴィエメダル
item__medal__name__201050007
いつか思い出になる夏イベントメダル
item__medal__name__201050010
強化クエストメダル
item__medal__name__201050011
傭兵たちの盾メダル
item__medal__name__201050012
傭兵たちの盾片メダル
item__medal__name__201170001
練達者の古銭
item__medal__name__201140018
スタイル召喚メダル・エクスカリバー
item__medal__name__201150012
継承念装召喚メダル・コルベニック城の乙女たち
item__medal__name__201140019
スタイル召喚メダル・ゲイボルグ
item__medal__name__201150013
継承念装召喚メダル・優雅にして勇壮
item__medal__name__201170002
伝承選択召喚メダル
item__medal__name__201140020
スタイル召喚メダル・ガラティン
item__medal__name__201150014
継承念装召喚メダル・いつか皆でハロウィンを
item__medal__name__201050006
ドンマイ・オーバーサイズ！イベントメダル
item__medal__name__201050008
その歌は彗星のようにイベントメダル
item__medal__name__201140021
スタイル召喚メダル・円卓の騎士
item__medal__name__201140022
スタイル召喚メダル・銀卓騎士団
item__medal__name__201140023
スタイル召喚メダル・エレイン
item__medal__name__201140024
継承念装召喚メダル・もう臆病な私でいたくない
item__medal__name__201140025
スタイル召喚メダル・クラリス
item__medal__name__201140026
継承念装召喚メダル・幸せなクリスマスを願って
item__medal__name__201050013
イベントメダル・クラリス
item__medal__name__201140027
スタイル召喚メダル・トリスタン
item__medal__name__201140028
継承念装召喚メダル・ボクの果たすべき役目
item__medal__name__201050015
カーニバルメダル
item__medal__name__201170003
セレクト召喚メダル
item__medal__name__201140029
スタイル召喚メダル・ディナタン
item__medal__name__201140030
継承念装召喚メダル・エタニティ・フレンド
item__medal__name__201050009
イベントメダル・初星ハルモニア
item__medal__name__201140031
スタイル召喚メダル・ガラハッド
item__medal__name__201140032
継承念装召喚メダル・足を上げて心を繋いで
item__medal__name__201140033
スタイル召喚メダル・エクセリア
item__medal__name__201140034
継承念装召喚メダル・暗き森にて白銀を待つ賢女
item__medal__name__201140035
スタイル召喚メダル・フレン
item__medal__name__201050014
イベントメダル・アオハル
item__medal__name__201050017
Sweet My Heartメダル
item__medal__name__201070002
コロシアムメダルA
item__medal__name__201140068
スタイル召喚メダル・Sweet My Heart
item__medal__name__201140036
継承念装召喚メダル・私の進むべき道
item__medal__name__201140037
スタイル召喚メダル・レーヴァテイン
item__medal__name__201140041
継承念装召喚メダル・果たされた約束
item__medal__name__201140040
スタイル召喚メダル・ブルーノ
item__medal__name__201140038
継承念装召喚メダル・あなたと一緒に笑いたい
item__medal__name__201140054
スタイル召喚メダル・ルーシャス
item__medal__name__201140055
継承念装召喚メダル・見据えるはローマの繁栄
item__medal__name__201050018
Special Thanks to youメダル
item__medal__name__201140069
スタイル召喚メダル・Special Thanks to you
item__medal__name__201050019
鬼滅の刃コラボイベントメダル
item__medal__name__201140042
スタイル召喚メダル・竈門炭治郎
item__medal__name__201140045
スタイル召喚メダル・竈門禰豆子
item__medal__name__201140043
スタイル召喚メダル・煉獄杏寿郎
item__medal__name__201140046
スタイル召喚メダル・胡蝶しのぶ
item__medal__name__201140047
スタイル召喚メダル・甘露寺蜜璃
item__medal__name__201140044
スタイル召喚メダル・冨岡義勇
item__medal__name__201140048
継承念装召喚メダル・遊郭に轟く戦音
item__medal__name__201140051
継承念装召喚メダル・鬼に立ち向かう兄妹
item__medal__name__201140050
継承念装召喚メダル・水の呼吸の使い手たち
item__medal__name__201140052
継承念装召喚メダル・蝶屋敷の師範と継子
item__medal__name__201140049
継承念装召喚メダル・心に宿る炎を燃やして
item__medal__name__201140053
継承念装召喚メダル・無限の力、希望の光
item__medal__name__201140058
スタイル召喚メダル・ガレス
item__medal__name__202060034
継承念装召喚メダル・円卓の騎士ガレスの初任務
item__medal__name__201050020
イベントメダル・花散る春
item__medal__name__201050022
イベントメダル・鬼殺隊士
item__medal__name__201050023
イベントメダル・炎柱
item__medal__name__201050025
イベントメダル・鬼の少女
item__medal__name__201050027
イベントメダル・恋柱
item__medal__name__201050024
イベントメダル・水柱
item__medal__name__201050026
イベントメダル・蟲柱
item__medal__name__201140086
スタイル召喚メダル・300万DL記念
item__medal__name__201140087
継承念装召喚メダル・300万DL記念
item__medal__name__201140056
スタイル召喚メダル・ローラ
item__medal__name__201140057
継承念装召喚メダル・堅固な覚悟は安寧のために
item__medal__name__201050028
GWメダル
item__medal__name__201140066
スタイル召喚メダル・フライクーゲル
item__medal__name__201140067
継承念装召喚メダル・わたしにとってのきみは
item__medal__name__201140061
継承念装召喚メダル・若き者を見守る温柔なる眼
item__medal__name__201140060
スタイル召喚メダル・ヴェルナルス
item__medal__name__201140063
継承念装召喚メダル・盾となり矛となりて
item__medal__name__201140062
スタイル召喚メダル・ガウェイン
item__medal__name__201050021
イベントメダル・メランコリック・ヒーロー
item__medal__name__201140088
スタイル召喚メダル・モルガン
item__medal__name__201140089
継承念装召喚メダル・貴方を救いたかったの
item__medal__name__201140064
スタイル召喚メダル・リオネス
item__medal__name__201140065
継承念装召喚メダル・マジカルハッピーパワー！
item__medal__name__201140090
スタイル召喚メダル・ペレス
item__medal__name__201140091
スタイル召喚メダル・ライエンス
item__medal__name__201140070
スタイル召喚メダル・クレア
item__medal__name__201140071
継承念装召喚メダル・渚で暴れるメイタンテイ
item__medal__name__201050029
イベントメダル・アフター・レジェンド
item__medal__name__201140073
継承念装召喚メダル・俺は仲間を守り抜く
item__medal__name__201140072
スタイル召喚メダル・ヴォ―ルス
item__medal__name__201140075
継承念装召喚メダル・必ず見つけてみせますから
item__medal__name__201140074
スタイル召喚メダル・マーリン
item__medal__name__201140077
継承念装召喚メダル・世話が焼ける妹なんだから
item__medal__name__201140076
スタイル召喚メダル・ギネマウア
item__medal__name__201050030
イベントメダル・Graceful Summer
item__medal__name__201140092
スタイル召喚メダル
item__medal__name__201140093
継承念装召喚メダル
item__medal__name__201050031
イベントメダル・フラージル・クローズ：edG
