enum__item_type__name__1
通貨
enum__item_type__name__2
消耗品
enum__item_type__name__3
換金
enum__item_type__name__4
ストーリー
enum__item_type__name__5
ユニットのかけら
enum__item_type__name__6
ユニット覚醒素材
enum__item_type__name__7
回復アイテム
enum__item_type__name__8
バフアイテム
enum__item_type__name__9
攻撃アイテム
enum__item_type__name__10
施設アイテム
enum__item_type__name__11
武器
enum__item_type__name__12
装飾品
enum__item_type__name__13
念装
enum__item_type__name__14
プレゼント
enum__item_type__name__15
装飾品スキル強化素材
enum__item_type__name__17
トラストスキル強化素材
enum__item_type__name__18
武器のかけら
enum__item_type__name__19
武器スキル強化素材
enum__item_type__name__21
ユニットトラスト
enum__item_type__name__22
育成ボード消費素材
enum__item_type__name__23
メダル
enum__item_type__name__24
チャットスタンプ
enum__item_type__name__25
装飾品のかけら
enum__item_type__name__26
カスタムスキル強化素材
enum__item_type__name__27
行動力回復アイテム
enum__item_type__name__28
鍵アイテム
enum__item_type__name__29
ソウル
enum__item_type__name__30
スキップチケット
enum__item_type__name__31
ボス挑戦チケット
enum__item_type__name__32
高速遠征チケット
enum__item_type__name__33
EXPフラグメント
enum__item_type__name__34
APフラグメント
enum__item_type__name__35
ギルド施設投資アイテム
enum__item_type__name__36
ソウルスポット強化アイテム
enum__item_type__name__37
ガチャチケット
