unit__character__name__5
バルバロイ_テスト

unit__character__name__6
テスト君1

unit__character__name__7
テスト君2

unit__character__name__8
テスト君3

unit__character__name__9
テスト君4

unit__character__name__10
テスト君5

unit__character__name__11
テスト君6

unit__character__name__12
テスト君7

unit__character__name__13
テスト君8

unit__character__name__14
テスト君9

unit__character__name__15
テスト君10

unit__character__name__16
テスト君11

unit__character__name__17
バルバロイ

unit__character__name__100
仮ノワール

unit__character__name__101
仮ギネヴィア

unit__character__name__102
仮ランスロット

unit__character__name__103
仮男子生徒

unit__character__name__104
仮女子生徒

unit__character__name__101001
ティルフィング

unit__character__name__101002
レーヴァテイン

unit__character__name__101003
現代編主人公1（男）

unit__character__name__101004
現代編主人公1（女）

unit__character__name__101005
現代編主人公２（男）

unit__character__name__101006
現代編主人公２（女）

unit__character__name__101007
現代編主人公３（男）

unit__character__name__101008
現代編主人公３（女）

unit__character__name__101009
ノワール

unit__character__name__101010
ランスロット

unit__character__name__101011
ギネヴィア

unit__character__name__101012
ディナタン

unit__character__name__101013
ガウェイン

unit__character__name__101014
トリスタン

unit__character__name__101015
アーサー

unit__character__name__101016
ギネマウア

unit__character__name__101017
マルディサント

unit__character__name__101018
ラグネル

unit__character__name__101019
イゾルデ

unit__character__name__101020
マーリン

unit__character__name__101021
ブルーノ

unit__character__name__101022
モルドレッド

unit__character__name__101023
クラリス

unit__character__name__101024
ヴォールス

unit__character__name__101025
クレア

unit__character__name__101026
パーシヴァル

unit__character__name__101027
ディンドラン

unit__character__name__101028
ガラハッド

unit__character__name__101029
アステラ

unit__character__name__101030
エレイン

unit__character__name__101031
ラヴェイン

unit__character__name__101032
ガレス

unit__character__name__101033
リオネス

unit__character__name__101034
エクセリア

unit__character__name__101035
リリアーナ

unit__character__name__101036
フィエナ

unit__character__name__101037
ラシア

unit__character__name__101038
ローラ

unit__character__name__101039
フレン

unit__character__name__101040
ケイ

unit__character__name__101041
モルガン

unit__character__name__101042
モーロノエー

unit__character__name__101043
マゾエー

unit__character__name__101044
グリーテン

unit__character__name__101045
グリートーネア

unit__character__name__101046
グリートン

unit__character__name__101047
ティーロノエー

unit__character__name__101048
ティーテン

unit__character__name__101049
ティートン

unit__character__name__101050
ブライアン

unit__character__name__101051
ルーシャス

unit__character__name__101052
ヴェルナルス

unit__character__name__101053
マターヤ

unit__character__name__101054
アダン

unit__character__name__101055
オーウェン

unit__character__name__101056
ペレス

unit__character__name__101057
レオデグランス

unit__character__name__101058
ライエンス

unit__character__name__101059
アルハン

unit__character__name__101060
セレスティ

unit__character__name__101061
ラロゥ

unit__character__name__101062
マルイル

unit__character__name__101063
クリスティーナ

unit__character__name__101064
リアム

unit__character__name__101065
キッス

unit__character__name__101066
ブレイズ

unit__character__name__101067
ニニアン

unit__character__name__201001
バルバロイ

unit__character__name__201002
バルバロイ

unit__character__name__201003
バルバロイ

unit__character__name__201004
バルバロイ

unit__character__name__201005
バルバロイ

unit__character__name__201006
バルバロイ

unit__character__name__201007
バルバロイ

unit__character__name__201008
バルバロイ

unit__character__name__201009
バルバロイ

unit__character__name__201010
バルバロイ

unit__character__name__201011
バルバロイ

unit__character__name__201012
バルバロイ

unit__character__name__201013
バルバロイ

unit__character__name__201014
バルバロイ

unit__character__name__201015
バルバロイ

unit__character__name__201016
バルバロイ

unit__character__name__201017
有牙獣

unit__character__name__201018
有翼獣

unit__character__name__201019
バルホロウ

unit__character__name__201020
ブライアン

unit__character__name__201021
アルビオン

unit__character__name__201022
エンシェント・ドラゴン

unit__character__name__201023
マッハ

unit__character__name__201024
ゴグマゴグ

unit__character__name__201025
バロール

unit__character__name__301001
馬（馬騎　近接装備）

unit__character__name__301002
ペガサス

unit__character__name__301003
竜

unit__character__name__401001
現代編NPC　現代編学生（男）

unit__character__name__401002
現代編NPC　現代編学生（女）

unit__character__name__401003
現代編NPC　現代編学生（男）②

unit__character__name__401004
現代編NPC　現代編学生（女）②

unit__character__name__401005
キャメロット騎士学術院（男）

unit__character__name__401006
キャメロット騎士学術院（女）

unit__character__name__401007
キャメロット騎士学術院（男）②

unit__character__name__401008
キャメロット騎士学術院（女）②

unit__character__name__401009
キャメロット騎士学術院（男）③

unit__character__name__401010
キャメロット騎士学術院（女）③

unit__character__name__401011
市民（男）

unit__character__name__401012
市民（女）

unit__character__name__401013
市民（男）②

unit__character__name__401014
市民（女）②

unit__character__name__401015
子供（男）

unit__character__name__401016
子供（女）

unit__character__name__401017
子供（男）②

unit__character__name__401018
子供（女）②

unit__character__name__401019
市民（中年男）

unit__character__name__401020
市民（中年女）

unit__character__name__401021
市民（中年男）②

unit__character__name__401022
市民（中年女）②

unit__character__name__401023
貴族（男）

unit__character__name__401024
貴族（女）

unit__character__name__401025
貴族（男）②

unit__character__name__401026
貴族（女）②

unit__character__name__401027
マスター

unit__character__name__401028
おかみさん

unit__character__name__401029
コック長

unit__character__name__401030
汎用王様

unit__character__name__402001
犬

unit__character__name__402002
ネコ

unit__character__name__402003
犬②

unit__character__name__402004
ネコ②

unit__character__name__401031
市民（男）③

unit__character__name__401032
市民（女）③

unit__character__name__401033
子供（男）③

unit__character__name__401034
子供（女）③

unit__character__name__401035
ログレス上級兵

unit__character__name__401036
ログレス下級兵

unit__character__name__401037
カレドニア上級兵

unit__character__name__401038
カレドニア下級兵

unit__character__name__401039
ローマ上級兵

unit__character__name__401040
ローマ下級兵

unit__character__name__401041
ならずもの

unit__character__name__401042
市民（中年男）③

unit__character__name__401043
市民（中年女）③

unit__character__name__401044
カレドニア連合国軍兵士

unit__character__name__501001
キャメロット騎士学術院(男)　A

unit__character__name__501002
キャメロット騎士学術院(男)　B

unit__character__name__501003
キャメロット騎士学術院(男)　C

unit__character__name__501004
キャメロット騎士学術院(男)　D

unit__character__name__501005
キャメロット騎士学術院(男)　E

unit__character__name__501006
村人若者（男）01

unit__character__name__501007
村人若者（男）02差分

unit__character__name__501008
村人若者（男）03差分

unit__character__name__501009
村人子供（男）01

unit__character__name__501010
村人子供（男）02差分

unit__character__name__501011
村人子供（男）03差分

unit__character__name__501012
村人中年（男）01

unit__character__name__501013
村人中年（男）02差分

unit__character__name__501014
村人中年（男）03差分

unit__character__name__551001
キャメロット騎士学術院(女)　A

unit__character__name__551002
キャメロット騎士学術院(女)　B

unit__character__name__551003
キャメロット騎士学術院(女)　C

unit__character__name__551004
キャメロット騎士学術院(女)　D

unit__character__name__551005
キャメロット騎士学術院(女)　E

unit__character__name__551006
村人若者（女）01

unit__character__name__551007
村人若者（女）02差分

unit__character__name__551008
村人若者（女）03差分

unit__character__name__551009
村人子供（女）01

unit__character__name__551010
村人子供（女）02差分

unit__character__name__551011
村人子供（女）03差分

unit__character__name__551012
村人中年（女）01

unit__character__name__551013
村人中年（女）02差分

unit__character__name__551014
村人中年（女）03差分

unit__character__name__401045
キャメロット騎士学術院エリート生徒

unit__character__name__101068
ウレリー

unit__character__name__201026
バルバロイ・コロッサス 

unit__character__name__201027
バルホロウ

unit__character__name__201028
バルホロウ

unit__character__name__401046
キャメロット騎士学術院生徒

unit__character__name__101069
星街すいせい

unit__character__name__101070
フライクーゲル

unit__character__name__201029
ランスロット・偽

unit__character__name__201030
ギネヴィア・偽

unit__character__name__201031
ディナタン・偽

unit__character__name__201032
ガウェイン・偽

unit__character__name__201033
アーサー・偽

unit__character__name__201034
ギネマウア・偽

unit__character__name__201035
マルディサント・偽

unit__character__name__201036
ラグネル・偽

unit__character__name__201037
イゾルデ・偽

unit__character__name__201038
マーリン・偽

unit__character__name__201039
モルドレッド・偽

unit__character__name__201040
パーシヴァル・偽

unit__character__name__201041
ガラハッド・偽

unit__character__name__201042
アステラ・偽

unit__character__name__201043
ガレス・偽

unit__character__name__201044
エクセリア・偽

unit__character__name__201045
リリアーナ・偽

unit__character__name__201046
ラシア・偽

unit__character__name__201047
ローラ・偽

unit__character__name__201048
フレン・偽

unit__character__name__201049
モルガン・偽

unit__character__name__201050
モーロノエー・偽

unit__character__name__201051
マゾエー・偽

unit__character__name__201052
グリーテン・偽

unit__character__name__201053
グリートーネア・偽

unit__character__name__201054
グリートン・偽

unit__character__name__201055
ティーロノエー・偽

unit__character__name__201056
ティーテン・偽

unit__character__name__201057
ティートン・偽

unit__character__name__201058
ルーシャス・偽

unit__character__name__201059
ヴェルナルス・偽

unit__character__name__201060
マターヤ・偽

unit__character__name__201061
アダン・偽

unit__character__name__201062
オーウェン・偽

unit__character__name__201063
ペレス・偽

unit__character__name__201064
ライエンス王・偽

unit__character__name__201065
アルビオン・偽

unit__character__name__101071
竈門炭治郎

unit__character__name__101072
煉獄杏寿郎

unit__character__name__101073
冨岡義勇

unit__character__name__101074
竈門禰豆子

unit__character__name__101075
胡蝶しのぶ

unit__character__name__101076
甘露寺蜜璃

unit__character__name__101077
ロンギヌス

unit__character__name__101078
イミテーション・ランスロット

unit__character__name__101079
イミテーション・ギネヴィア

unit__character__name__101080
イミテーション・ディナタン

unit__character__name__201066
バルホロウ

unit__character__name__101082
マサムネ

