unit__class__name__1101
剣士

unit__class__name__1102
聖騎士

unit__class__name__1103
ソードマスター

unit__class__name__1104
ヴァンガード

unit__class__name__1105
ファントムセイバー

unit__class__name__1106
トリックスター

unit__class__name__1107
ソードアーマー

unit__class__name__1108
ソードナイト

unit__class__name__1109
グラディエーター

unit__class__name__1110
ウィルムファイター

unit__class__name__1111
ファイター

unit__class__name__1201
戦士

unit__class__name__1202
アクスアーマー

unit__class__name__1203
ベルセルク

unit__class__name__1204
ドラゴンナイト

unit__class__name__1205
ヘヴィウォリアー

unit__class__name__1206
ウィルムウォリアー

unit__class__name__1207
コロッサス

unit__class__name__1208
ウォリアー

unit__class__name__1301
闘士

unit__class__name__1302
ストライカー

unit__class__name__1303
ヘヴィパニッシャー

unit__class__name__1304
パニッシャー

unit__class__name__1401
ソルジャー

unit__class__name__1402
ランスアーマー

unit__class__name__1403
ガーディアン

unit__class__name__1404
ヴァルキリー

unit__class__name__1405
ランスナイト

unit__class__name__1406
ウイングナイト

unit__class__name__1407
魔女

unit__class__name__1408
ウイングソルジャー

unit__class__name__1409
ギャロップソルジャー

unit__class__name__1410
バルソルジャー

unit__class__name__1411
プリンセス

unit__class__name__1501
アーチャー

unit__class__name__1502
イェーガー

unit__class__name__1503
ボウナイト

unit__class__name__1504
ウイングアーチャー

unit__class__name__1505
ギャロップアーチャー

unit__class__name__1506
アーチャーB

unit__class__name__1601
ガンナー

unit__class__name__1602
スナイパー

unit__class__name__1603
ガンナーB

unit__class__name__1701
魔導士

unit__class__name__1702
賢者

unit__class__name__1703
アーマーメイジ

unit__class__name__1704
ルーンナイト

unit__class__name__1705
メイジ

unit__class__name__1801
プリースト

unit__class__name__1802
ビショップ

unit__class__name__1803
ワンドナイト

unit__class__name__1804
ヒーラー

unit__class__name__9901
牙獣

unit__class__name__9902
有翼獣

unit__class__name__9903
バルホロウ

unit__class__name__9904
アルビオン

unit__class__name__9905
ドラゴン

unit__class__name__9906
マッハ

unit__class__name__9907
ゴグマゴグ

unit__class__name__9908
バロール

unit__class__name__2
仮アーチャー

unit__class__name__3
仮パラディン

unit__class__name__4
仮プリースト

unit__class__name__5
仮ランサー

unit__class__name__6
仮バルバロイ：剣

unit__class__name__7
仮バルバロイ：弓

unit__class__name__1604
ガンスリンガー

unit__class__name__1507
フォレストナイト

unit__class__name__1706
アークメイジ

unit__class__name__1112
マスターブレード

unit__class__name__1113
不屈の鬼殺隊士

unit__class__name__1114
鬼殺隊・炎柱

unit__class__name__1115
鬼殺隊・水柱

unit__class__name__1305
鬼の少女

unit__class__name__1116
鬼殺隊・蟲柱

unit__class__name__1117
鬼殺隊・恋柱

unit__class__name__1118
エンペラー

unit__class__name__1508
ボウスナイパー

unit__class__name__1605
デュアルガンナー

unit__class__name__1306
ドラグーン

unit__class__name__1119
エターナルグロー

unit__class__name__1805
ハイプリースト

unit__class__name__1307
拳聖

unit__class__name__1122
継承者

unit__class__name__1412
ワルキューレ

