unit__emblem__name__1000001
継承者の紋章
unit__emblem__name__1010001
ティルフィング
unit__emblem__name__1010002
アロンダイトの紋章
unit__emblem__name__1010003
ロンゴミアントの紋章
unit__emblem__name__1010004
ビアンパンサントの紋章
unit__emblem__name__1010005
ガラティンの紋章
unit__emblem__name__1010006
フェイルノートの紋章
unit__emblem__name__1010007
エクスカリバーの紋章
unit__emblem__name__1010008
ジョワイユの紋章
unit__emblem__name__1010009
クラレントの紋章
unit__emblem__name__1010010
カシウスの紋章
unit__emblem__name__1010011
ゲイボルグの紋章
unit__emblem__name__1010012
カリスの紋章
unit__emblem__name__1010013
セクエンスの紋章
unit__emblem__name__1010014
タスラムの紋章
unit__emblem__name__1010015
ソロモンの紋章
unit__emblem__name__1010016
ロンギヌスの紋章
unit__emblem__name__1010017
カラドボルグの紋章
unit__emblem__name__1010018
アスカロンの紋章
unit__emblem__name__1010019
バルムンクの紋章
unit__emblem__name__1010020
グラムの紋章
unit__emblem__name__1010021
レーヴァテインの紋章
unit__emblem__name__1010022
フライクーゲルの紋章
unit__emblem__name__9999999
紋章無し
