EA_003_0110002
『学園一のアイドルと学園一の非行少女のGS<br>その一報は瞬く間に学園中を駆け巡った』

EA_003_0110003
アイドルが誰かひとりのものになるなんて！<br>もう、なにも手がつかない。泣きたい

EA_003_0110004
清純派アイドルとワイルド不良の組み合わせ<br>実に王道。王道且つ、覇道。尊い。眼福

EA_003_0110005
『ある者は泣き、ある者は沸き<br>そしてある者は密かに妄想の花を開いた』

EA_003_0110006
『皆が思うことはただひとつ』

EA_003_0110007
学園でいま一番ホットなふたりのこと<br>もっと知りた～い！！！

EA_003_0120002
…で、俺のところに来たって？

EA_003_0120003
そう！お兄さんなら知ってるでしょ！<br>教えて、ふたりのこと！！

EA_003_0120004
もう俺たち、あのふたりのことを考えるだけで<br>ドキドキして夜も眠れないんだ！！！

EA_003_0120005
人助けと思って、何卒！！！

EA_003_0120007
そう言われても…<br>俺も詳しいことはあんまり知らないし

EA_003_0120008
なんかあのふたり、<br>気づいたら仲良くなってたんだよな

EA_003_0120009
ヒソヒソ…兄に隠れて…？

EA_003_0120010
ヒソヒソ…障害が大きいほど燃える…？

EA_003_0120011
ヒソヒソ…禁断の…？

EA_003_0120012
そういうのじゃない！たぶん！<br>あとその手の話を当事者の家族にするな！！

EA_003_0120014
ちょっと、ノワール！大変！<br>あなたの妹さん…

EA_003_0120015
ああ、もう！今度はなんだよ

EA_003_0120016
あなたの妹さん、呼び出されたって！

EA_003_0130002
来たわね、ディナタン

EA_003_0130003
はい

EA_003_0130004
オイ王妃様よぉ、こんな人気のないトコに<br><ruby=いたいけ>幼気</ruby>な後輩を呼びだすたぁどういう了見だ？

EA_003_0130005
あなたのどこが幼気な後輩なのよ！<br>それにわたしが話したいのはディナタンで…

EA_003_0130006
あ？なめてんじゃねーぞ<br>ディーナと話したいならまずアタシを通しな

EA_003_0130008
ぐぬぬ…<br>まぁ、この際あなたでもいいんだけど…

EA_003_0130009
あぁ？

EA_003_0130010
マァル、そのくらいにして～！<br>すみません、ギネヴィア様！

EA_003_0130011
あの…私にお話ってなんでしょうか

EA_003_0130012
ほら、殿下

EA_003_0130014
えっと、それは、あの…だから<br>あれよ、その――

EA_003_0130015
？

EA_003_0130017
………あなたに、聞きたいことがあるのよ！

EA_003_0130019
ほら！あれ見て<br>ディナタンがギネヴィア様に詰め寄られてる！

EA_003_0130020
確かに

EA_003_0130021
もしや五月女王の座を奪われたギネヴィア様が<br>嫉妬して、嫌がらせをしているのでは！？

EA_003_0130022
それとも学園のアイドルとしてディナタンが<br>もてはやされることが気に入らなくて…！？

EA_003_0130023
ギネヴィアはそういうタイプじゃないだろ<br>…ないと思う、たぶんだけど

EA_003_0130024
でも、じゃああれはなんなのよ<br>気になってしょうがないわ

EA_003_0130025
このままじゃ私<br>不確かな情報を新聞部に提供してしまうわ！

EA_003_0130026
…わかったよ<br>話を聞いてくればいいんだろ

EA_003_0130027
ありがと！あとで詳細教えてね！

EA_003_0130029
まったく…

EA_003_0130031
ギネヴィアたちを止める

EA_003_0130032
ディナタンに話を聞く

EA_003_0130034
ギネヴィア、マルディサント！<br>おい、落ち着けよふたりとも

EA_003_0130035
の、ノワール！？なんでここに――

EA_003_0130036
オニーサンに聞かれちゃ困る話でも<br>しようとしてたってのか？

EA_003_0130037
そういうわけじゃなくて…

EA_003_0130039
…あなた、今ひとりよね？<br>他に誰もついてきてないわよね

EA_003_0130040
あぁ

EA_003_0130041
よ、よかったぁ

EA_003_0130042
？

EA_003_0130044
ディナタン、ギネマウアさん<br>なぁ、なにがあったんだ？

EA_003_0130045
あ、兄さん。それがわからないの

EA_003_0130046
ギネヴィア様からお呼び出しを受けて<br>来てみたはいいんだけど…

EA_003_0130047
本題に入る前にこうなってしまいまして

EA_003_0130048
なるほど…

EA_003_0130049
殿下の意気地がないばかりに<br>もうしわけございません

EA_003_0130050
？？？

EA_003_0130052
ともかく、いったん落ち着こう

EA_003_0130053
そうですよ<br>このままじゃ話が進みません

EA_003_0130054
そ、そうね

EA_003_0130055
ま、ディーナがいいっつーなら

EA_003_0130056
あの、ギネヴィア様<br>私になにか聞きたいことがあるんですよね？

EA_003_0130057
…そうよ

EA_003_0130058
ディナタンに聞きたいこと？<br>いったいなにを…

EA_003_0130060
あなたも知ってるでしょ<br>あの張り紙のこと！

EA_003_0130061
え？

EA_003_0130062
『学園一のアイドルと学園一の非行少女の絆！』

EA_003_0130063
『水と油のふたりがどうやってGSをするまでの<br>絆を紡ぐに至ったのであろうか』…！

EA_003_0130065
…え、なにそれ<br>そんな話になってるの？

EA_003_0130066
ねえ、教えてよ！<br>どうすればタイプ違う人と友達になれるの！？

EA_003_0130067
友達の作りかた、教えてよ！！！

EA_003_0130068
………

EA_003_0130069
要するに、殿下はお友達作りが下手なのです

EA_003_0130070
お友達作りが下手…

EA_003_0130071
ええ<br>昔はこれほどではなかったのですが

EA_003_0130072
学園に来てからは<br>変に拗ねてしまったこともあって

EA_003_0130073
つまり…ふたりがどうやって仲良くなったのか<br>参考にしたいってことか

EA_003_0130074
なんだよ、カツアゲじゃねーのかよ<br>つまんね

EA_003_0130075
まぁ、よく考えたら<br>この人がそんなタマなわけねぇか

EA_003_0130076
どういう意味よぉ！

EA_003_0130077
たぶん、いい意味ですよ。でも困ったなぁ<br>マァルとどう仲良くなったかと言われても…

EA_003_0130078
まぁ、王妃殿下にはオススメしづらいよな

EA_003_0130079
なんたってアタシとディーナは、腹を割っての<br><ruby=マジバト>本気のぶつかり合い</ruby>で仲深めたからな～

EA_003_0130080
<ruby=マジバト>本気のぶつかり合い</ruby>…？

EA_003_0130081
ちょ、マァル！

EA_003_0130083
あぁ、あれは大変だったよなぁ

EA_003_0130084
妹の知らない一面を見たっていうか<br>アイドルにしてはなかなかカゲキな…

EA_003_0130085
兄さんも余計なこと言わなくていいから！！

EA_003_0130086
なるほど…<br>つまり、バトルをすればいいってこと…？

EA_003_0130087
あの、ギネヴィアさん<br>それは――

EA_003_0130088
ここにいらっしゃいましたか、マスター

EA_003_0130089
！！

EA_003_0130091
ティルフィング。どうかしたか？

EA_003_0130092
はい。ランスロット卿がマスターをお呼びです

EA_003_0130093
わかった。この話が終わったら行くよ<br>…あれ？ギネヴィアは？

EA_003_0130094
コソコソしながら行っちまったぜ

EA_003_0130095
なんで？<br>話は終わったのか？？

EA_003_0130096
さぁ…さっきの答えで納得できてたらいいけど<br>ううん、されても困るんだけど

EA_003_0130097
なんだかよくわからないな<br>それになんで今更友達の作りかたなんて…

EA_003_0130099
…？なにか？

EA_003_0130100
…私、理由わかったかも

EA_003_0130101
え？

EA_003_0130102
あー、そういうことか<br>まったく手のかかる王妃サマだ

EA_003_0130103
応援してあげてね、兄さん

EA_003_0130104
いや、何を…？

EA_003_0210002
ではこれより、実地での訓練に入る<br>各々、対戦相手を選んでくれ

EA_003_0210004
ノワール、俺と組もうぜ！

EA_003_0210005
あぁ、いいけど――

EA_003_0210007
だめー！<br>ノワールはわたしと組むんだから！

EA_003_0210008
え？そうなのか？

EA_003_0210009
いや、聞いてないけど…

EA_003_0210010
わ、わたしはあなたを買い上げたんだから！<br>授業だってわたしと組むに決まってるでしょ！

EA_003_0210011
そんな無茶苦茶な

EA_003_0210012
ていうか<br>ギネマウアさんはクラスが違わないか？

EA_003_0210013
いいのよ！<br>王妃の特権よ！

EA_003_0210014
そんな横暴な

EA_003_0210015
うっ…い、いいじゃない<br>ちょっとくらい協力してくれたってぇ

EA_003_0210017
えっと…悪い、ガウェイン

EA_003_0210018
おう、別にいいぜ！<br>またな

EA_003_0210020
対戦相手になってくれるのね！<br>…ふふふ、これで準備は整ったわ

EA_003_0210021
準備？

EA_003_0210023
さあ、ティルフィング！覚悟なさい！<br><ruby=マジバト>本気のぶつかり合い</ruby>を始めるわよ！！！

EA_003_0220001
俺たちの勝利だな

EA_003_0220002
ええ、見事でした。我々も精進しなければ<br>ね、殿下

EA_003_0220003
………まだよ

EA_003_0220004
え？

EA_003_0220005
こんなんじゃ足りないわ！<br>でもどうしたら――…

EA_003_0220006
そうだわ！<br>次は１対１で勝負しなさい、ティルフィング！

EA_003_0220007
は？

EA_003_0220008
私と１対１で…？

EA_003_0220009
殿下、落ち着いてください<br>バイブス学の授業でやることではありません

EA_003_0220010
ランスロット先生に叱られても知りませんよ

EA_003_0220011
ううう～…でも、でも…<br>どうしてもティルフィングと戦いたいんだもの

EA_003_0220012
なんでだよ…

EA_003_0220014
ギネヴィアを止める

EA_003_0220015
自分が代わりに戦う

EA_003_0220017
やめろって<br>そんなことをしてもしょうがないだろ

EA_003_0220018
そ、そんなことないわよ！<br>必ずチャンスをモノにしてみせるわ

EA_003_0220019
チャンス？？

EA_003_0220020
ていうか、止めないでよ！<br>ノワールならわかるでしょ、わたしの気持ち！

EA_003_0220021
サッパリわからないけど…

EA_003_0220023
なら俺が代わりに戦うよ<br>バイブス同士だし、そのほうがいいだろ

EA_003_0220024
そ、それじゃ意味がないのよ！！

EA_003_0220025
意味って？

EA_003_0220026
それは…今ここで言えないけど！！

EA_003_0220027
？？？

EA_003_0220029
…いいですよ。そこまで言うなら

EA_003_0220030
え！？いいの！？

EA_003_0220031
いや、ダメだティルフィング<br>ここ最近ずっと戦い詰めじゃないか

EA_003_0220032
調子もよくなさそうだし<br>あまり無理しないほうがいい

EA_003_0220033
大丈夫ですよ。まだ力は残っていますから

EA_003_0220034
戦うことで<br>少しでもアナタの気が済むなら

EA_003_0220035
あ…

EA_003_0220036
ギネヴィアは？

EA_003_0220037
え…わたし？

EA_003_0220038
キミは<br>ティルフィングに無理をさせたいのか？

EA_003_0220039
ち、違うわ！そんなつもりじゃなくて…

EA_003_0220040
ただ、その――汚名挽回がしたいだけよ！

EA_003_0220041
………

EA_003_0220042
殿下…

EA_003_0220043
な、なによぉ

EA_003_0220044
ギネヴィア様<br>…汚名は返上するものですよ

EA_003_0220046
！！

EA_003_0220047
へ、返上！返上だから！！！

EA_003_0220049
授業は終わりのようですね<br>では、私は失礼します

EA_003_0220051
あ…

EA_003_0220052
どうしたんだよ、ギネヴィア<br>なんかキミ、この間からちょっと変だぞ

EA_003_0220053
だって…

EA_003_0220054
殿下が空回りしているのはいつものことですよ

EA_003_0220055
空回り？

EA_003_0220056
だって…<br><ruby=マジバト>本気のぶつかり合い</ruby>、したかったんだもの

EA_003_0220058
あなたの妹さんが言ったんじゃない！<br>本気のぶつかり合いで仲良くなれるって！！

EA_003_0220059
………

EA_003_0220060
ね？

EA_003_0220061
…なるほど<br>確かに、友達作りが下手みたいだ

EA_003_0310002
視線を感じる…

EA_003_0310003
マスター？どうかされましたか

EA_003_0310004
ティルフィングは気にならないのか？

EA_003_0310005
えーっと…そうですね…

EA_003_0310007
マスターをじっと見ていらっしゃいます<br>お話をしたいようですね

EA_003_0310008
いや、俺を見ているっていうか…<br>このあいだの感じだと、むしろ――

EA_003_0310009
では、また後ほど

EA_003_0310011
あ…

EA_003_0310012
…呼び戻すか？

EA_003_0310013
…いいわ。今回はノープランだったし<br>呼び戻されても上手く話せる気がしない

EA_003_0310014
プランねぇ…<br>このあいだのヤツみたいな？

EA_003_0310015
そ、そうよ！<br>その件であなたに話があるのよ！

EA_003_0310016
俺に？

EA_003_0310018
妹さんのアドバイスじゃ上手くいかなかったから<br>責任もって兄のあなたが良い案を出してよ！

EA_003_0310019
お友達の作りかた、教えてよ！！！

EA_003_0310021
ちょ、声がでかいから

EA_003_0310022
なんだなんだ、痴話げんかか～？

EA_003_0310023
違う！

EA_003_0310024
もう、ガウェイン！茶化すんじゃないの

EA_003_0310025
つーかさ、友達なんて作ろうと思って<br>作るもんじゃなくね？

EA_003_0310026
そりゃ、あんたはそうかもしれないけどさ

EA_003_0310027
殿下は本当に<br>友達作りが下手でいらっしゃいますので

EA_003_0310028
ハッキリ言わないでよ！

EA_003_0310029
それに、誰だっていいわけじゃないのよ<br>ただ――

EA_003_0310030
ティルフィングと上手くやりたい、だろ？

EA_003_0310031
…！

EA_003_0310032
…もしかして、キャメリアードでのこと<br>気にしてるのか？

EA_003_0310033
…うん

EA_003_0310034
本当は、彼女が悪いわけじゃないって<br>わかってたのに、でも止められなくて…

EA_003_0310035
ティルフィングは優しいから<br>なにもなかったみたいな顔してくれてる

EA_003_0310036
でも、わたし…このままじゃ駄目だと思って

EA_003_0310037
殿下は確かにお友達作りが下手ですが<br>心根は素直ないい子なのです

EA_003_0310038
ですねぇ

EA_003_0310039
べ、別にそんなんじゃないわ！

EA_003_0310040
彼女はわたしが買い上げた<br>傭兵のキラーズなわけだし！

EA_003_0310041
だったら仲良くすべきでしょ！？

EA_003_0310043
そうしてくれると助かるよ

EA_003_0310044
なるほどな<br>そういう話なら俺らも一肌脱ぐぜ

EA_003_0310045
役に立つかはわかりませんけどね<br>ま、相談くらいなら乗れるかも

EA_003_0310046
やった！ありがとう、ふたりとも

EA_003_0310047
けど、どう友達になるかって言われると<br>意外と難しいよな

EA_003_0310048
友達って気づいたら増えてるもんだしさ<br>一緒に遊んで、帰るときはもうダチみたいな

EA_003_0310049
あんたはそんな感じだよね

EA_003_0310050
うーん…でも俺もそんな感じかもな

EA_003_0310051
じゃあ、なにして遊べばいいの？<br>友達になれるくらい楽しい遊びって？

EA_003_0310053
剣の稽古

EA_003_0310054
ボードゲーム

EA_003_0310056
えーっと…剣の稽古、とか？

EA_003_0310057
それと似たようなことやって<br>ダメだったじゃない！

EA_003_0310058
いや、あれは<br>やりかたにも問題があったっていうか…

EA_003_0310059
わたしには「本気のぶつかり合い」戦法は<br>向いてないの。他の手にするわ

EA_003_0310061
そうだなぁ…ボードゲームとか？<br>コミュニケーションに良いって聞くぞ

EA_003_0310062
ボードゲームかぁ…

EA_003_0310063
あー、俺ダメ！ああいうの、なんか途中で<br>ルールがわかんなくなるんだよなぁ

EA_003_0310064
それに、頭で色々ぐちゃぐちゃ考えるより<br>体動かすほうがよっぽど楽しいって

EA_003_0310065
ガウェインはそうだろうねぇ

EA_003_0310067
他には…そうだな、昔の話になるけど<br>湖で遊ぶのは楽しかったかな

EA_003_0310068
昔住んでた村の近くに湖があって<br>よくランスロットとかと遊んでてさ

EA_003_0310069
近くに住んでる女の子もたまに遊びに来て<br>仲良くなったりもしたよ

EA_003_0310071
へぇ…

EA_003_0310072
確かに水遊びは楽しいよな～！<br>俺らもよくやったわ

EA_003_0310073
あたしたち、海辺の町で育ったからね

EA_003_0310074
なんか開放感があるっていうかさ<br>普通に遊ぶよりテンション上がるよな

EA_003_0310075
水遊び…なるほど、そのテンション任せで<br>上手いこと持ち込めばいいってワケね

EA_003_0310076
言いかた、言いかた

EA_003_0310077
水遊びだったら、学園の近くのあの湖とかが<br>いいんじゃないか？

EA_003_0310078
ああ、確かにあそこならちょうどいいかもな

EA_003_0310079
えー！そんなの駄目だよ！<br>近すぎだって！

EA_003_0310080
近いと駄目なのか？

EA_003_0310081
子供じゃないんだから<br>そんなんじゃテンション上がらないよ！

EA_003_0310082
まして相手はティルちゃんなんだよ？<br>もっと非日常感をプラスしないと！

EA_003_0310083
非日常感…

EA_003_0310084
とにかく！一緒に遊びにいけば<br>そこで仲も深められるんじゃないかな！

EA_003_0310085
問題は、遊びに誘う段階まで<br>行けてないってことなんだけどな

EA_003_0310086
うっ…

EA_003_0310087
…そう構えたりせず<br>普通に接すればいいと思うぞ

EA_003_0310088
それができたら苦労しないわよ<br>…だってわたし、友達作りが下手だもん

EA_003_0310089
拗ねないの<br>昔はそんなことなかったでしょうに

EA_003_0310090
…わかってるわ<br>このままじゃ駄目だってことくらい

EA_003_0310091
そうやって考えられるだけえらいよ

EA_003_0310092
ノワール…

EA_003_0310093
ティルフィングを誘う機会はきっとあるさ<br>俺も協力するしな

EA_003_0310094
どこか遠出するタイミングがあれば<br>そのときにでも考えよう

EA_003_0310095
…ありがと、ノワール

EA_003_0410002
ねえ、ノワール<br>この３つのデザインだったらどれがいい？

EA_003_0410004
どれって…

EA_003_0410006
カラフルなアメーバ

EA_003_0410007
一週間洗ってないシーツ

EA_003_0410008
バルバロイの死骸の寄せ集め

EA_003_0411001
えっと…その、カラフルなアメーバ？

EA_003_0411002
えっと…その、一週間洗ってないシーツ？

EA_003_0411003
えっと…その、バルバロイの死骸の寄せ集め？

EA_003_0410011
は！？ちょっと、何言ってんの！？<br>真面目に選んでよ！

EA_003_0410012
いや、そもそもこれなんだよ

EA_003_0410013
水着のデザインに決まってるでしょ！？

EA_003_0410014
水着！？これが！？

EA_003_0410015
そうよ！ティルフィングに似合う水着を<br>わたしなりに考えてデザインしたの！

EA_003_0410016
わたし用にオーダーメイドの<br>水着を頼んでるお店があるから

EA_003_0410017
そこでお願いしようかなって

EA_003_0410018
こ、これを店に持っていく気か！？

EA_003_0410019
そうよ。悪い？

EA_003_0410020
悪いっていうか…

EA_003_0410022
ちなみに私も描いたのですが…

EA_003_0410024
…！！

EA_003_0410026
（ギネマウアさんにも<br>苦手なものがあるんだな…）

EA_003_0410027
…え、ひょっとして<br>これじゃ伝わらない感じ？

EA_003_0410028
まぁ…多分…<br>まずもってまったく水着に見えないし

EA_003_0410029
うそ…どうしたらいいの！？

EA_003_0410031
ノワール、なんとかして！<br>わたしの傭兵でしょ！

EA_003_0410032
はぁ…

EA_003_0410033
俺が描くから<br>ギネヴィアはイメージを伝えてくれ

EA_003_0410035
――こんな感じでどうだ？

EA_003_0410036
わあ…すごい！<br>完璧にわたしのイメージ通りだわ！

EA_003_0410037
同じものをイメージして描いたはずなのに<br>どうしてこうも違うんでしょう

EA_003_0410038
まぁ、人には向き不向きがあるから…

EA_003_0410039
それじゃ、さっそく発注に行きましょ！

EA_003_0420002
わたしの水着が仕上がるのも今日だし<br>受け取るついでに発注してくるわね

EA_003_0420003
ところでさ、なんで<br>突然水着をデザインしようと思ったんだ？

EA_003_0420004
だって、またルーシャスに命令されて<br>ロジーの里に行くんでしょ？

EA_003_0420005
あなたの故郷が見たいって

EA_003_0420006
ああ、そうだけど

EA_003_0420007
ロジーの里には湖があるって<br>ディナタンが言ってたわ

EA_003_0420008
確かにあるけど…もしかして

EA_003_0420009
そう！非日常での水遊びチャンスよ！<br>この機を逃す手はないの！

EA_003_0420010
流行に疎いティルフィングに<br>最先端のオシャレ水着をプレゼントして…

EA_003_0420011
それで、一緒に水遊びをして絆を深めて<br>お友達になるのよ！！！

EA_003_0420012
………なるほど

EA_003_0420013
ノワール様<br>これでも殿下は精一杯考えたのです

EA_003_0420014
あぁ、いいアイデアだとは思うよ<br>でも、なんで俺を呼んだんだ？

EA_003_0420015
それは、ほら…不安じゃない<br>ティルフィングの好みとかもわかんないし

EA_003_0420016
ティルフィングに直接聞けば…

EA_003_0420017
それが出来ないから頼んでるんでしょうが！

EA_003_0420018
ノワール様、殿下は大変意気地がないのです

EA_003_0420019
はぁ…そこまでしてティルフィングと<br>仲良くなりたいんだな

EA_003_0420020
…そうだけど。それがなに？

EA_003_0420021
その気持ちを、まっすぐ話せばいいのに<br>友達になりたいんだったらさ

EA_003_0420022
今更、無理よ。そんなの

EA_003_0420023
だって仕方ないじゃない<br>「お友達になって」なんて、言ったことないもの

EA_003_0420024
物心ついた頃にはお城に出入りする<br>女の子や男の子と遊んでいたの

EA_003_0420025
わざわざわたしから言わなくても<br>向こうから来てくれたわ

EA_003_0420026
だってわたし、王女だもの

EA_003_0420027
その割には、お友達ともっと仲良くなりたいと<br>ベッドでうんうん悩んだりしていましたが

EA_003_0420028
あの子と親友になりたいと<br>泣いていたこともありましたっけ

EA_003_0420029
こ、子供ってそういうものじゃない

EA_003_0420030
ギネヴィアは友達に恵まれていたんだな

EA_003_0420031
え？

EA_003_0420032
だって、もっと仲良くなりたいって思うくらい<br>いい友達だったんだろ？

EA_003_0420033
………うん、そうね<br>みんな、大好きだったわ

EA_003_0420034
…今のわたしはもう、お姫様じゃないから<br>待ってるだけじゃお友達は増えない

EA_003_0420035
だから、がんばらないといけないのよ

EA_003_0420036
ギネヴィア…

EA_003_0420037
…じゃ、水着を引き取りに行ってくるから<br>ここで待ってて！

EA_003_0420039
もう、居心地悪くなるとすぐに逃げるんだから

EA_003_0420040
…すみません

EA_003_0420041
どうして謝るのですか？

EA_003_0420042
なんだか…<br>ギネヴィアが辛そうな表情をしていたから

EA_003_0420043
辛いことを、思い出させてしまったかなって

EA_003_0420044
いいんです<br>失ったものを想えば寂しいのは当たり前ですから

EA_003_0420045
でも、だからといって<br>想うことを止めるのはもっと寂しい

EA_003_0420046
あの国の幸せだった日々を想えるのは<br>もう私とあの子だけなのですから

EA_003_0420047
ギネマウアさん…

EA_003_0420048
…でもいつまでも失ったものに縋りついて<br>立ち止まっているわけにはいかない

EA_003_0420049
あの子もそれをわかっているから<br>こうやって――…

EA_003_0420051
な、なんですかあなたたちは！

EA_003_0420053
おい、さっさと金目のものを出せ！

EA_003_0420054
とっととこのかばんに詰めろ！

EA_003_0420056
強盗…！？

EA_003_0420057
行きましょう、ギネマウアさん！

EA_003_0420058
決まってるでしょう<br>このまま放っておくわけにはいかないですよ

EA_003_0420060
おい、止めろお前ら！

EA_003_0420061
なんだぁ！？お前ら、学生か？<br>どうする？

EA_003_0420062
構うことはねぇ、たったふたりだ！<br>とっとと片付けちまえ！

EA_003_0420063
残念、ふたりじゃないわよ！！

EA_003_0420065
ギネヴィア！？なにしてる、下がってろ！

EA_003_0420066
嫌よ！<br>ふたりだけに戦わせるわけにはいかないわ

EA_003_0420067
そうは言っても、なんか見てるこっちが<br>落ち着かないんだって――

EA_003_0420068
…ああ、もう！とっとと終わらせるぞ！

EA_003_0430002
大丈夫か？

EA_003_0430003
はい、ありがとうございます！<br>おかげで助かりました…

EA_003_0430004
強盗たちは私のほうで<br>兵士に引き渡しておきますね

EA_003_0430005
よろしくね！

EA_003_0430006
よかったわね。強盗たちも無事捕まえられたし<br>水着もバッチリ発注できたし

EA_003_0430008
この水着、カワイイだけじゃなくて動きやすくて<br>イイ感じ！さすがオーダーメイドね♪

EA_003_0430009
まったくもう…そんな布地の少ない格好で<br>動き回るなんてはしたない

EA_003_0430010
カワイイからいーの、いーのっ！<br>ね、ノワール？

EA_003_0430011
俺に聞くなよ…

EA_003_0430012
なんにせよ、お気に入りが決まったなら<br>水着選びは終了ってことか？

EA_003_0430013
わたしのはね。でも、ティルフィングの水着は<br>決めるまでにもう少し時間が欲しいの

EA_003_0430014
ノワールに描いてもらったデザインに<br>なにかもうひとアイデアほしいのよ

EA_003_0430015
もうひとアイデアねえ…

EA_003_0430017
あとは<br>水着屋さんと相談しながら決めるわ

EA_003_0430019
さんざん付き合ってもらっちゃって<br>本当にごめんね、ノワール

EA_003_0430020
せっかくだし、ティルフィングにも<br>最高にカワイイ水着を着てもらいたいしね！

EA_003_0510002
まだ着かないのか<br>もうずっと歩きどおしだぞ

EA_003_0510003
もう少しがんばってくれよ<br>まだ先だから

EA_003_0510004
そなたの故郷はずいぶんと僻地にあるのだな<br>このローマ皇太子をここまで歩かせるとは

EA_003_0510005
す、すみませんルーシャス様

EA_003_0510006
ディーナが謝る必要ねーっての

EA_003_0510007
そうだよ。そもそも行きたいと<br>言い出したのは皇太子さまだからね

EA_003_0510008
そう。そしてローマの力を借りたいと<br>言い出したのはそなたらだ

EA_003_0510009
その交換条件としてルーシャス様は<br>ノワールの故郷を見ることを望まれ…

EA_003_0510010
そしてお前たちは条件を飲んだ

EA_003_0510011
その条件自体、だいぶ譲歩してやったぞ<br>そうだろう最強騎士殿

EA_003_0510012
………

EA_003_0510013
権力者の遊戯に付き合わされるほうは<br>たまったものじゃないね

EA_003_0510014
同感だわ

EA_003_0510015
ま、まぁ皆、がんばろう。もう少しだから！

EA_003_0510016
そ、そうだね、兄さん！

EA_003_0510018
（い、いたたまれない…）

EA_003_0510020
トリスタンに話しかける

EA_003_0510021
ランスロットに話しかける

EA_003_0510022
ディナタンに話しかける

EA_003_0510024
…なんか、悪いな。付き合わせて

EA_003_0510025
本当だよ。このタイミングで里帰りとか<br>そのうえ、行先がカレドニアとか

EA_003_0510026
監視対象がアクティブだと苦労するわね

EA_003_0510027
いや、俺が望んだわけじゃないんだけど…

EA_003_0510029
なぁ、ランスロット<br>あんたはロジーの里を知っているのか？

EA_003_0510030
あぁ、何度か様子を見に来ていたからな

EA_003_0510031
様子を見に？

EA_003_0510033
…そうだったのか

EA_003_0510034
話はあとでゆっくりするとしよう<br>…今は、先を急ごう

EA_003_0510035
あ、あぁ…

EA_003_0510037
ディナタン、平気か？<br>疲れたら言えよ

EA_003_0510038
大丈夫。これでも私、傭兵団にいたんだから<br>体力はあるんだよ

EA_003_0510039
いや、それは知ってるけど…

EA_003_0510040
私のことを気にするより<br>他の人たちを気にかけてあげて

EA_003_0510041
ね、兄さん

EA_003_0510043
ったく、マジで空気最悪だな～<br>大丈夫かよ、オニーサン

EA_003_0510044
ちょっとくじけそうかも

EA_003_0510045
（とりあえず今は、先を急ぐしかない…）

EA_003_0510047
…この辺りは空気が綺麗ですね<br>なんだか、心が洗われる気がします

EA_003_0510048
田舎だからね～<br>里の近くまで行けばまた少し雰囲気も変わるけど

EA_003_0510049
マスター<br>ロジーの里はどんなところなんですか？

EA_003_0510050
穏やかな場所だよ<br>人もそんなに多くないし

EA_003_0510051
でも皆、優しかったよね<br>私たちのこと、詮索しないでいてくれて

EA_003_0510052
…そうだったな

EA_003_0510053
あと里の近くには綺麗な湖があってね<br>私たち、よくそこで水遊びをしてたの

EA_003_0510054
兄さんなんかパンツ一丁で<br>湖に飛び込んだりしてたんですよ

EA_003_0510055
あら

EA_003_0510056
そりゃ、子供だったから

EA_003_0510057
そしたらあるときお母さんが<br>水の底の悪魔の話を聞かせてくれて

EA_003_0510058
水の底の悪魔？

EA_003_0510059
はい。水のあるところには悪魔がいる…

EA_003_0510060
悪魔は深い深い水の底に棲み、人の足を掴んで<br>引きずり込む機会を待っているのよ…って

EA_003_0510061
まぁ…

EA_003_0510062
いま思えば、子供だけで水遊びをしないように<br>脅かしていたんでしょうね

EA_003_0510063
その話を聞いてから兄さん、しばらく<br>湖によりつかなくなっちゃって。ねー、兄さん

EA_003_0510064
今は平気だから！

EA_003_0510065
それに今だったら悪魔がきたら<br>こっちから迎え撃ってやるさ

EA_003_0510066
兄さん、あんまり調子乗らないの<br>水は怖いんだからね～

EA_003_0510067
ふふ、微笑ましいですね

EA_003_0510068
…でも、お母様のお話は<br>あながち間違いではないのかもしれません

EA_003_0510070
えっ？

EA_003_0510071
お母様の仰るように水辺は危険が伴いますから

EA_003_0510072
お母様はあなたがたのことを<br>とても大切に想っていたのですね

EA_003_0510073
…うん

EA_003_0510074
そういえば、ティルフィングは<br>水遊びとかしたことあるのか？

EA_003_0510075
水遊び、ですか<br>そうですね…水浴びくらいなら――…

EA_003_0510077
やれやれ美しい思い出話に水を差す<br>無粋な輩たちの登場だ

EA_003_0510078
いや、もはやカレドニアはこやつらの巣窟<br>ならば土足であがりこむ無粋な輩は余のほうか？

EA_003_0510079
んなこと言ってる場合かよ！

EA_003_0510080
ルーシャス様、私の後ろに

EA_003_0510081
継承者の思い出の故郷が<br>美しいままであればよいな

EA_003_0520002
よし…これで片付いたな

EA_003_0520003
ああ、つまらん<br>この程度では気晴らしにもならんな

EA_003_0520004
せめて余の目を楽しませる<br>お飾りでもあればよいものを

EA_003_0520005
そういう言い方はやめろよ

EA_003_0520006
これは失礼<br>お友達想いの継承者殿

EA_003_0520007
………

EA_003_0520008
（…ギネヴィア、大丈夫かな<br>後から来るって言ってたけど…）

EA_003_0530002
何度里帰りしても同じね<br>もうなんにも残ってない

EA_003_0530004
キャメリアードの土地も<br>あなたがこうやって力を吸い取ったの…？

EA_003_0530005
………

EA_003_0530007
………

EA_003_0530008
…わたしが赤ちゃんだった頃…ううん<br>それよりもっと前

EA_003_0530009
この国はもっと豊かな国だったって<br>パパが言ってた

EA_003_0530010
でもだんだん鉱石が採れなくなって<br>どんどんじり貧になっちゃって

EA_003_0530011
結局、全部無くなっちゃった

EA_003_0530012
…全部じゃないでしょう

EA_003_0530013
思い出は守れたわ<br>あなたががんばったから

EA_003_0530014
…うん<br>わたしだけがんばったんじゃないけど

EA_003_0530015
…「限られた資源は有効に使おう」

EA_003_0530016
ティルフィングはずっとそうしてきたのよね<br>自分にできるやりかたで

EA_003_0530017
だったら、わたしもそうすべきかなって

EA_003_0530018
あなたのできるやりかたって、例えば？

EA_003_0530020
――飾り立てることなら、得意よ

EA_003_0610002
綺麗だな

EA_003_0610003
コルベニック城の湖にも負けないだろ

EA_003_0610004
勝負するものではないと思うが…<br>――まぁ、そうだな

EA_003_0610005
もうバルバロイもいない…はずだ<br>きっと母さんも静かに眠れる

EA_003_0610007
ローマの軍備が整うまで今しばらくかかる<br>それまで貴様らは母の傍にでもいてやるがいい

EA_003_0610008
え…

EA_003_0610009
ここはバルバロイの発生源なのだろう？<br>しばらくすればまた騒がしくなる。今のうちだ

EA_003_0610010
…まあ、いずれその静寂を未来永劫取り戻すのが<br>継承者の役目だろうからな、精々励め

EA_003_0610011
母君に良き眠りを

EA_003_0610013
…アイツ、本当に帰っていったな<br>結局、ルーシャスはなにがしたかったんだろう

EA_003_0610014
湖から湧くバルバロイを見て<br>なにか考えている様子だったけど…

EA_003_0610015
さぁな。気になるならルーシャスを追いかけて<br>問い詰める他あるまい

EA_003_0610017
…そろそろ戻るか？

EA_003_0610018
あー…いや、もう少しだけいさせてくれ

EA_003_0610019
なにか用事でもあるのか？

EA_003_0610020
あー、まぁ、そんな感じ、かな

EA_003_0610021
…わかった<br>じゃあ俺たちは辺りを見回ってくるとしよう

EA_003_0610022
バルバロイの残党がいないとも限らないからな

EA_003_0610024
ギネヴィア様を待ってるんだよね？

EA_003_0610025
あぁ。あとから来るって言ってたんだけど…

EA_003_0610026
間に合うのかぁ？

EA_003_0610027
どうかな…

EA_003_0610029
マスター<br>せっかくの機会です

EA_003_0610030
ディナタン様と<br>ゆっくりお母様のお墓参りをされてきては？

EA_003_0610031
え。いや、でもキミは――

EA_003_0610032
私なら大丈夫ですから

EA_003_0610034
マルディサント様もご一緒に

EA_003_0610035
わかったよ<br>じゃあ、お言葉に甘えさせてもらう

EA_003_0610038
（…やはり、感じる<br>人ならざる者の力の残滓――）

EA_003_0610039
（悪しき力ではない…けれど<br>それ故、魔女に目を付けられかねない）

EA_003_0610040
（先の戦いにおける魔女の退き際…<br>あまりにもあっさりしすぎていた）

EA_003_0610041
（魔女は執念深く狡猾<br>なにかまだ、奥の手を残しているかも）

EA_003_0610043
（…力が薄れ始めている<br>残された時間はもうあまり多くない）

EA_003_0610044
（それでも、マスターが自分の武器を<br>見つけるまで、私は私の使命を果たす）

EA_003_0610045
（二度とバルバロイに奪わせない<br>もう二度と――…）

EA_003_0610047
これは、やはり――

EA_003_0610049
（ッ！？しまった<br>二重に罠を仕掛けていたか――）

EA_003_0610050
（まずい、このままでは――）

EA_003_0610052
――ティルフィング！！

EA_003_0620001
う…

EA_003_0620003
私、は――

EA_003_0620004
ティルフィング！！

EA_003_0620006
よかった、無事で――

EA_003_0620007
ギネヴィア様…？

EA_003_0620008
魔女の罠に捕らえられそうになったキミを<br>ギネヴィアが助けてくれたんだ

EA_003_0620009
そうだったんですか…

EA_003_0620010
ティルフィング…キミは<br>危険が隠されているかもと知っていたのか

EA_003_0620011
…はい。魔女たちが早々に退いたことが<br>気になっていましたので

EA_003_0620012
奴らならなにか奥の手を潜ませているのではと<br>思っていました

EA_003_0620013
なら、どうしてひとりで――

EA_003_0620014
そうだよ。体調もよくなさそうなのに…！

EA_003_0620015
自分じゃ気づいてないのかもしんねーけど<br>アンタそうとう顔色悪いぞ

EA_003_0620016
熱中症になりかかってるかもしれない<br>とにかく、もう少し横になって…

EA_003_0620017
…いえ、このくらいなんでもありません<br>それよりも、湖を調べなくては

EA_003_0620018
ティルフィングさん！

EA_003_0620019
私はバルバロイの脅威から<br>この地を守らねばなりません

EA_003_0620020
もう二度と、奪わせてはならないんです

EA_003_0620021
…キャメリアードみたいに？

EA_003_0620023
ギネヴィア

EA_003_0620024
………

EA_003_0620025
…なにそれ。ふざけないでよ<br>そうやって全部ひとりで抱えて…

EA_003_0620026
自分だけが、悪いみたいな顔して<br>わたしの八つ当たりを受け入れて

EA_003_0620027
そんなの…おかしいって怒ってよ

EA_003_0620028
…アナタには憤る権利がありますから

EA_003_0620029
ひとりで勝手に納得して<br>それで終わりにしないでよ

EA_003_0620030
そんなんじゃいつまでたっても<br>わたし、あなたと仲良くなれない

EA_003_0620031
わたしは――<br>あなたとお友達になりたいのに…！

EA_003_0620032
…え？

EA_003_0620033
そのためにノワールに付き合ってもらって<br>水着のプレゼントも買ってきたのよ！

EA_003_0620034
なのにそんな暗い顔をして！<br>ひとりで思い詰めたりなんかして！

EA_003_0620035
ほんとふざけないでよ！！<br>もうちょっと夏を楽しもうとしてよ！

EA_003_0620036
わたしはもう準備万端なんだから<br>ちょっと付き合ってくれてもいいじゃない！

EA_003_0620037
ギネヴィア、言ってることがめちゃくちゃよ

EA_003_0620038
知ってる！！！

EA_003_0620039
知ってるけど<br>もう、なんかぐちゃぐちゃなんだもん！

EA_003_0620041
もう…

EA_003_0620042
あの、プレゼントって…

EA_003_0620043
キミと一緒に水遊びをして<br>仲良くなりたいんだってさ

EA_003_0620044
そのために、水着をプレゼントして<br>遊びに誘うつもりだったんだ

EA_003_0620045
…キミと仲良くなりたい一心で<br>一生懸命デザインしてた

EA_003_0620047
なんでノワールが言っちゃうの！

EA_003_0620048
あなたがぐちゃぐちゃに<br>なっちゃってるからでしょう

EA_003_0620049
ううう～～～！！！

EA_003_0620050
…あの、ギネヴィア様

EA_003_0620051
な、なに…

EA_003_0620052
もしよければ、そのプレゼント…<br>見せていただいてもよろしいですか？

EA_003_0620054
わあ！<br>ティルフィングさん、かわいい！

EA_003_0620055
…あ、もちろんギネヴィア様もですよ！！<br>さっきはバタバタして言えませんでしたが！

EA_003_0620057
できた妹さんね

EA_003_0620058
ふーん。まぁ、悪くはねぇかな～<br>なかなかセンスあんじゃん

EA_003_0620059
にっしっし…♪まぁねまぁね～

EA_003_0620060
兄さんはどう思う？

EA_003_0620062
ティルフィングを褒める

EA_003_0620063
ギネヴィアを褒める

EA_003_0620065
似合ってるよ、ティルフィング<br>すごくかわいい

EA_003_0620067
そ、そうですか…？

EA_003_0620068
わたしがデザインしたんだから<br>当然でしょ！

EA_003_0620069
殿下、今はちょっと黙りましょうか

EA_003_0620071
お店でも思ったけど…<br>やっぱり似合うな、その水着

EA_003_0620072
へ！？そ、そう…！？

EA_003_0620073
ま、まぁ、そうよね！似合うわよね<br>わたしもめっちゃ気に入ってるし、うんうん

EA_003_0620074
殿下、顔が真っ赤です

EA_003_0620075
うううう、うるさぁい！

EA_003_0620077
ティルフィングさんの水着って<br>ギネヴィア様がデザインしたんですか？

EA_003_0620078
…そ、そうよ

EA_003_0620079
そうよ！

EA_003_0620080
（２回言った…）

EA_003_0620081
ティルフィングに似合う<br>ワンポイントを付けたくて悩んでたんだけど

EA_003_0620082
どうしても浮かばなくて。だから考えたの<br>…ティルフィングをどう飾ってあげたいかって

EA_003_0620083
どう飾ってあげたいか…

EA_003_0620084
お、押しつけがましかったかな…

EA_003_0620085
いいえ。こうした飾りの多いものは<br>普段あまり選ばないのですが…

EA_003_0620086
自分では選ばないからこそ着る機会が無くて<br>…素敵なきっかけになりました

EA_003_0620087
ありがとうございます、ギネヴィア様

EA_003_0620088
…にしし

EA_003_0620089
…！

EA_003_0620091
ティルフィング？

EA_003_0620092
皆さま、お気を付けください

EA_003_0620094
…ッ！バルバロイ…！

EA_003_0620095
やはり伏兵を隠していましたか

EA_003_0620096
ティルフィングの読みが当たったわけだ<br>さすがだな

EA_003_0620097
コイツを片付ければ、ディーナの故郷は<br>守れるってコトか？ならやってやるよ

EA_003_0620098
ええ。もう二度と、誰かの大切な場所を<br>奪わせたりはしない――！

EA_003_0630001
ハアアアッ！

EA_003_0630003
…これで、悪しきものの気配は消えました

EA_003_0630004
これで、もう大丈夫なの？

EA_003_0630005
時が経てばまた、バルバロイの脅威は<br>現れるかもしれませんが

EA_003_0630006
ですが…しばらくの間は<br>もう奪われる恐れはないでしょう

EA_003_0630007
…そっか、よかった

EA_003_0630008
………きれい

EA_003_0630009
ん？どうした、ギネヴィア

EA_003_0630010
…ううん。なんでもない<br>自分のセンスの良さを噛み締めてただけ

EA_003_0630011
限られた資源を――

EA_003_0630013
…有効に使いすぎでしょ

EA_003_0710003
ティルフィング！

EA_003_0710004
え？

EA_003_0710006
きゃっ…！

EA_003_0710007
わーい、引っ掛かった！<br>こういうの一度やってみたかったのよね

EA_003_0710008
もう…お返しですっ！

EA_003_0710009
きゃあ！やったわね～！<br>ならわたしは倍返し～！！

EA_003_0710010
楽しそうだなぁ

EA_003_0710011
次の里帰りは<br>私たちも水着持ってこよっか

EA_003_0710012
それもいいかもな

EA_003_0710014
あ、あのね、ティルフィング

EA_003_0710015
はい

EA_003_0710016
わたし、あなたに<br>謝らなきゃいけないことがあって

EA_003_0710017
わたし、あなたに酷いことを言ったわ<br>本当はお礼を言うべきだったのに

EA_003_0710018
だってあなたは――

EA_003_0710019
いいえ。ギネヴィア様が言っていたことは<br>間違いではありません

EA_003_0710020
それは私の受け止めるべき咎ですから

EA_003_0710021
でも――！

EA_003_0710022
…でもアナタは<br>そんな私に歩み寄ろうとしてくれた

EA_003_0710023
過ぎ去った過去よりも<br>未来を見ようとしている

EA_003_0710024
ですから…水に流しましょう<br>お互いに

EA_003_0710025
…！うんっ！

EA_003_0710026
…あ、それとね<br>もうひとつ、言いたいことがあって

EA_003_0710027
？

EA_003_0710028
あの、その…

EA_003_0710029
わ、わたしと…<br>お友達になってください！！！

EA_003_0710031
…もうお友達になっているんじゃないか？

EA_003_0710032
あれだけ仲良さそうに遊んでいて<br>友達じゃないってことはないよね…？

EA_003_0710033
確証がほしいんですよ<br>かわいいでしょう？

EA_003_0710034
むしろめんどくせ～～～

EA_003_0710035
だ、だって！<br>ちゃんと言葉にしないと不安じゃない！

EA_003_0710036
…で、どう？ティルフィング！？

EA_003_0710037
どうって…

EA_003_0710038
（ドキドキ！）

EA_003_0710040
こちらこそ、よろしくお願いいたします

EA_003_0710043
…ってわけで、無事お友達になれたってワケ！

EA_003_0710044
よかったですねぇ、ギネヴィア様

EA_003_0710045
うん！

EA_003_0710047
なにしてるんだ？

EA_003_0710048
お、ノワール。今ちょうど<br>殿下から夏の思い出を聞いてたとこなんだ

EA_003_0710049
本気でぶつかって、水遊びして<br>ティルちゃんと仲良くなれたーって

EA_003_0710050
でも本当か～？

EA_003_0710051
うたがうなぁ！

EA_003_0710053
本当だよ

EA_003_0710054
どうだったかな

EA_003_0710056
まぁ、本当かな。確かに水遊びはしてたし<br>本気でぶつかってもいたし…

EA_003_0710057
ほらぁ！

EA_003_0710058
…いや、ぶつかったっていうか<br>一方的に癇癪起こしてただけな気もするけど

EA_003_0710059
まぁ、でも仲良くなったのは本当だよ

EA_003_0710061
どうだったかなぁ…

EA_003_0710062
え、ウソ！？なんでよ！<br>ノワール、見てたでしょ！近くで！！

EA_003_0710063
いや、だって、水遊びはしてたけど<br>本気でぶつかった相手はバルバロイだし

EA_003_0710064
そこはどーでもいいでしょうが！！

EA_003_0710065
まぁ、でも…<br>ティルフィングと仲良くなったのは本当だよ

EA_003_0710067
な、ティルフィング

EA_003_0710068
ええ、お友達です

EA_003_0710069
ティルフィングがそう言うなら<br>そうなのかな～

EA_003_0710070
よかったですね、ギネヴィア様！

EA_003_0710071
にっしっし…♪<br>もうわたしとティルフィングはお友達だから！

EA_003_0710072
これからは一緒に買い物だって<br>行っちゃうんだから！にっしっしっしっし！

EA_003_0710073
おお、たいそう浮かれていらっしゃる

EA_003_0710074
引かれないよう、ほどほどにね…

EA_003_0710075
ね、ティルフィング！<br>水着、今度は一緒に買いに行こうね

EA_003_0710076
今度…

EA_003_0710077
ティルフィングの好みを教えてよ！<br>ね、約束よ

EA_003_0710078
………

EA_003_0710080
…そうですね。いつか――…

