tutorial__page__title__1
「キズナアクション」とは
tutorial__page__title__2
「キズナアクション」は3種類
tutorial__page__title__3
「デュアル」とは
tutorial__page__title__4
デュアル時での「キズナアクション」
tutorial__page__title__5
「デュアル」での移動
tutorial__page__title__6
「デュアル」の解除
tutorial__page__title__7
「デュアル」の強制解除
tutorial__page__title__8
「武器」の耐久値
tutorial__page__title__9
「武器」の破損
tutorial__page__title__10
「武器」の持ち替え
tutorial__page__title__11
「召喚」とは
tutorial__page__title__12
「スタイル」とは
tutorial__page__title__13
「キャラクター」で共有するもの
tutorial__page__title__14
「継承念装」とは
tutorial__page__title__15
「ブリテン遠征」とは
tutorial__page__title__16
「ブリテン遠征」の獲得報酬
tutorial__page__title__17
「編成」ボタン
tutorial__page__title__18
「高速遠征」とは
tutorial__page__title__19
「フラグメント・ジェネレーター」とは
tutorial__page__title__20
「フラグメント・プール」とは
tutorial__page__title__21
「マスターボーナス経験値」とは
tutorial__page__title__22
「スタイルマスターボーナス」とは
tutorial__page__title__23
「スタイルマスターボーナス」とは
tutorial__page__title__24
スタイルが持つ「クラス」
tutorial__page__title__25
スタイルが持つ「クラス」
tutorial__page__title__26
スタイルの「限界突破」
tutorial__page__title__27
限界突破による「レアリティUP」
tutorial__page__title__28
「スタイルボード」の育成
tutorial__page__title__29
「パネル」の解放
tutorial__page__title__30
「ボード」の解放
tutorial__page__title__31
「セレクトパネル」とは
tutorial__page__title__32
「解放効果」の再抽選
tutorial__page__title__33
「ランダムパネル」とは
tutorial__page__title__34
「スタイルマスター装備」の装備枠
tutorial__page__title__35
「スタイルマスター装備」の獲得
tutorial__page__title__36
継承念装の「限界突破」
tutorial__page__title__37
「継承念装」のレベルを上げよう
tutorial__page__title__38
スタイルに「カスタムスキル」を装備しよう
tutorial__page__title__39
「固有スキル」とは
tutorial__page__title__40
「固有スキル」はキャラクター固有のスキル
tutorial__page__title__41
装備品の「限界突破」
tutorial__page__title__42
限界突破による「潜在能力」の付与
tutorial__page__title__43
装備品が持つ「スキル」
tutorial__page__title__44
装備品の「スキル」を強化しよう
tutorial__page__title__45
装備品の「潜在能力」
tutorial__page__title__46
潜在能力の「再抽選」
tutorial__page__title__47
「支援ランク」とは
tutorial__page__title__48
「支援値」の上昇・下降
tutorial__page__title__49
「討伐戦」について
tutorial__page__title__50
「討伐戦用の編成」について
tutorial__page__title__51
「討伐戦のクリア報酬」について
tutorial__page__title__52
「進捗表示」とは
tutorial__page__title__53
「マップ」とは
tutorial__page__title__54
「ファストトラベル」
tutorial__page__title__55
「パーソナルパラメータ」とは
tutorial__page__title__56
学園生活を通して魅力を高めよう
tutorial__page__title__57
「ブリテンコイン」とは
tutorial__page__title__58
「エレメント属性」とは
tutorial__page__title__59
チカラの源「FP」
tutorial__page__title__60
FPが尽きると…
tutorial__page__title__61
 FP の回復
tutorial__page__title__62
「因枢異訳」（ファクター・シフト）とは
tutorial__page__title__63
キャラクターの「武器熟練度」
tutorial__page__title__64
武器の「レアリティ」と「熟練度ランク」
tutorial__page__title__65
「継承の間」
tutorial__page__title__66
「シナリオイベント」
tutorial__page__title__67
「フリークエスト」
tutorial__page__title__68
クエストスキップ機能
tutorial__page__title__69
「キズナクエスト」
tutorial__page__title__70
「キズナランク」と「キズナアビリティ」
tutorial__page__title__71
「自由時間」を活用しよう
tutorial__page__title__72
迷ったら「手帳」を開いてみよう
tutorial__page__title__73
「サブクエスト」
tutorial__page__title__74
バトルが発生する「サブクエスト」
tutorial__page__title__75
「宝箱」と「宝の鍵」
tutorial__page__title__76
「読書」
tutorial__page__title__77
「読書」の効果
tutorial__page__title__78
施設利用について
tutorial__page__title__79
施設利用で上昇する「パーソナルパラメーター」
tutorial__page__title__80
「伝承復元」
tutorial__page__title__81
「伝承復元」
tutorial__page__title__82
「ブリテンコイン」で買い物をしよう
tutorial__page__title__83
本の「貸し出し」と「返却」
tutorial__page__title__84
城下町で仕事をしよう
tutorial__page__title__85
「パーソナルパラメータ」
tutorial__page__title__86
「扉」
tutorial__page__title__87
「大型ボス」
tutorial__page__title__88
「バリア」
tutorial__page__title__89
「レイジ状態」について
tutorial__page__title__90
「ヴィジョン・シフト」とは
tutorial__page__title__91
「ワープ床」
tutorial__page__title__92
スタイルの「転生」
tutorial__page__title__93
「特別転生」
tutorial__page__title__94
「転生の加護」とは
tutorial__page__title__95
「転生の記憶」とは
tutorial__page__title__96
「転生回数」とは
tutorial__page__title__97
「コロシアム」とは
tutorial__page__title__98
「コロシアム」のバトル
tutorial__page__title__99
「コロシアム」について
tutorial__page__title__100
毎日挑戦して報酬をGET
tutorial__page__title__101
「ギルド」とは
tutorial__page__title__102
「四英雄像」とは
tutorial__page__title__103
ギルドの設立／加入
tutorial__page__title__104
「移動」と「攻撃」
tutorial__page__title__105
「移動」と「攻撃」
tutorial__page__title__106
遠距離攻撃の武器種
tutorial__page__title__107
フェイズの交代
tutorial__page__title__108
「アクティブスキル」とは
tutorial__page__title__109
フィールドの「地形」
tutorial__page__title__110
地形による影響
tutorial__page__title__111
チュートリアルのスキップ
tutorial__page__title__112
フィールドマップの見方（ユニット選択時）
tutorial__page__title__113
フィールドマップの見方（ターゲット選択時）
tutorial__page__title__114
フィールドマップの見方（危険エリア）
tutorial__page__title__115
バトルの勝利条件（ターン経過）
tutorial__page__title__116
バトルの勝利条件（目的地へ到達）
tutorial__page__title__117
バトルの敗北条件（ターン経過）
tutorial__page__title__118
バトルの敗北条件（エリアの防衛）
tutorial__page__title__119
ステージLv
tutorial__page__title__120
「フラグメント・ジェネレーター」の強化
tutorial__page__title__121
「フラグメント・ジェネレーター」の強化
tutorial__page__title__122
一日の終わり
tutorial__page__title__123
学業も大事
tutorial__page__title__124
「忘却領域 オブリヴィエ」
tutorial__page__title__125
「忘却領域 オブリヴィエ」
tutorial__page__title__126
「オブリヴィエ」の解放
tutorial__page__title__127
バトルの解放
tutorial__page__title__128
「オブリヴィエメダル」とは
tutorial__page__title__129
天気や時間帯の影響
tutorial__page__title__130
「ツボ」と「タル」について
tutorial__page__title__131
エリアの探索
tutorial__page__title__132
消費アイテムについて
tutorial__page__title__133
スタイルのレベルアップ
tutorial__page__title__134
スタイル限界突破
tutorial__page__title__135
パネルの解放
tutorial__page__title__136
スタイルの転生
tutorial__page__title__137
装備品のレベルアップ
tutorial__page__title__138
装備品の限界突破
tutorial__page__title__139
継承念装のレベルアップ
tutorial__page__title__140
継承念装の限界突破
tutorial__page__title__141
おまかせ編成
tutorial__page__title__142
サブクエストの受注
tutorial__page__title__143
目的地へ向かう
tutorial__page__title__144
ストーリーに関係する選択
tutorial__page__title__145
ストーリーに関係する選択
tutorial__page__title__146
カスタムスキル
tutorial__page__title__147
固有スキル
tutorial__page__title__148
コロシアムとは？
tutorial__page__title__149
バトルの進行
tutorial__page__title__150
勝敗について
tutorial__page__title__151
NEW RECORD報酬
tutorial__page__title__152
対戦相手を選ぶ
tutorial__page__title__153
タイム報酬の受け取り
tutorial__page__title__154
攻撃編成と防御編成
tutorial__page__title__155
ユニットの行動順について
tutorial__page__title__156
ユニット配置について
tutorial__page__title__157
「スコアアタックバトル」とは
tutorial__page__title__158
スコアアタックバトルのランキングについて
tutorial__page__title__159
スコアについて
tutorial__page__title__160
アカシックアーク
tutorial__page__title__161
『QUEST SELECT』実装！
tutorial__page__title__162
新規ゲームモード紹介 「メインクエスト」
tutorial__page__title__163
新規ゲームモード紹介 「現代編」
tutorial__page__title__164
『継承の間』のコンテンツについて
tutorial__page__title__165
「ストーリーモード」とは
tutorial__page__title__166
モード紹介「メインクエスト」「現代編」
tutorial__page__title__167
モード紹介「ストーリーモード」
tutorial__page__title__168
モード紹介「イベント」
tutorial__page__title__169
モード紹介「イベント」
tutorial__page__title__170
モード紹介「強化クエスト」
tutorial__page__title__171
その他のモード紹介
tutorial__page__title__172
『ギルドレイド』とは
tutorial__page__title__173
レイドボスに挑戦しよう！
tutorial__page__title__174
レイドボスについて
tutorial__page__title__175
LAPについて
tutorial__page__title__176
「ギルドレイド」の出撃制限
tutorial__page__title__177
『模擬戦』とは
tutorial__page__title__178
「ギルドレイド」の報酬
