EA_001_011002
…え？難しい質問だね。うーん…<br>「いっつもドンマイ！」って感じだからかな

EA_001_011003
お気に入りのかわいいアウターなのに<br>サイズ感が合わなくて落ち着かない、とか

EA_001_011004
新品なのに着れずじまい<br>だからもう眺めてるだけでもいいかな～とか

EA_001_011006
その経験が<br>いまのラグネルさんを構築していると？

EA_001_011007
うん。みんなさ<br>好きでも合わないことってあるよね

EA_001_011008
でもせめて自分が好きなものを…こう、並べてさ<br>みんなに知ってもらえるだけでも嬉しいじゃん

EA_001_011009
夜が不安だった幼いころ…かわいいぬいぐるみが<br>みんなを笑顔にしてくれたように

EA_001_011010
あたしもそれができないかなって思ってるんだ<br>どうやったらいいかは考え中だけど（笑）

EA_001_011011
美学ですね（笑）<br>今、そうしてあげたい相手はいますか？

EA_001_011012
話題の転校生、いるよね<br>彼のこと…ちょっと気になってるんだ

EA_001_011014
先月…入学早々、円卓の騎士となった<br><ruby=ラ・コート・マルタイユ>『不格好なコート』</ruby>ですね？

EA_001_011016
そう。彼…いつだか<br>「置き去りにされたくない」って言ってた

EA_001_011017
詳しくは聞けてないんだけど──

EA_001_011018
なにかを追っかけるために<br>ムリしていきなり大役背負ってるんだって思った

EA_001_011019
確かに似合っていないのにムリしてる印象ですね<br>戦場で着ている金色のコートも含めて

EA_001_011020
だよね？<br><dot>着心地</dot>…悪くないのかなあ

EA_001_011021
…ええっと、それでは最後となりますが<br>五月祭に向けて意気込みを伺いたいです

EA_001_011022
城下町に出店する屋台…<br>隣は素人料理<ruby=サークル>同好会</ruby>だそうですね

EA_001_011024
彼らはガレス氏擁する調理部に勝とうと<br>炎を上げる派手な料理を用意しているようです

EA_001_011025
聞いてる、聞いてる！うちも負けてらんないな～<br>今度の祭は<ruby=サークル>同好会</ruby>の知名度を上げるチャンス！

EA_001_011026
みんなで楽しみたいね！

EA_001_011027
『新聞部<br>臨時特集企画』

EA_001_011028
『五月祭で摘み取られる日陰者たち<br>廃部寸前？かわいそうな手芸サークルに迫る！』

EA_001_012002
大きな声出すよ！！

EA_001_012004
出しているではないか、すでに

EA_001_012005
ヒト呼ぶよ！！

EA_001_012006
素直に従えば悪いようにはせん<br>お互い気持ち良く済ませよう──…

EA_001_012008
ぅうアーーーーーッッ！！！！<br>誰かー――――ッッ！！！！

EA_001_012011
ケイ、見損なったぞ

EA_001_012012
ラグネル、なにをやらかした？

EA_001_012013
関わらないでおこう…

EA_001_012015
ケイ、見損なったぞ

EA_001_012016
…なにを誤解している？

EA_001_012017
ケイ先生があたしを<br>いいよーにしようとしてるんだよ！！

EA_001_012018
お、おい！<br>言いかたを考えたまえ

EA_001_012020
ラグネル、なにをやらかした？

EA_001_012021
ノワール！ケイ先生に言ってやってよ！<br>あたしはなんにもやらかしてないのにさぁっ！

EA_001_012022
なにも成し遂げられておらぬから<br>この結果だと言っているのだ

EA_001_012024
関わらないでおこう…

EA_001_012025
あっノワール！！ちょっと来て来て！！

EA_001_012026
ちょうどいい、様々な誤解が生じる前に<br>ノワールへ仲立ちを頼もうか

EA_001_012027
…か、関わらざるをえない…

EA_001_012029
騎士たちの戦いに手芸がなんの役に立つのか？<br>…という話をラグネルとしていたところだ

EA_001_012030
…手芸？

EA_001_012031
アップリケ付いてたらカワイイってわかんない？<br>そのメガネ曇ってるんじゃない？

EA_001_012032
廃部だ

EA_001_012033
横暴だよ、五月祭まであと４日だよ！？<br>それにあたしたち騎士である前に学生だよ？

EA_001_012034
授業中の居眠りが増えていると報告があったが<br>祭りの準備が佳境ゆえかね？

EA_001_012036
ルールも守れんから『部』に昇格できんのだ<br><ruby=サークル>同好会</ruby>であっても存続のためには２つ条件がある

EA_001_012037
ひとつ、部員数…最低構成人数は『３人』<br>ふたつ、実績…これは言わずもがな

EA_001_012039
貴公らはそのどちらも満たせていない<br>騎士である前に学生だというなら──

EA_001_012040
学業をおろそかにせず、騎士としても模範となり<br>学園のルールを遵守してもらいたいものだが？

EA_001_012042
ぐうの音も出まい？

EA_001_012043
ぐ、ぐ、ぐぅぅゥゥッ～…！！

EA_001_012044
ぐうの音は出てる…

EA_001_012045
よいか？祭壇の剣を抜き放ったノワールの現れ<br>バルバロイの活性化、迫る戦いの予兆…

EA_001_012047
現在ログレスは予断を許されぬ状況<br>ゆえに廃部は決定事項だ。…さあ、帰りたまえ

EA_001_012049
部存続条件ひとつ目、部員数クリア！！

EA_001_012051
んッ！？

EA_001_012052
…なるほど3人目の部員は貴公か<br>そういうことにするとしても──

EA_001_012054
あたしたちの廃部は学園の大損失！<br>『カワイイ』はみんなに必要なものだもん！！

EA_001_012055
ならば、ブリテンで生きとし生ける者すべてに<br><ruby=カワイイ>ぬいぐるみなぞ</ruby>を欲しがらせることができるか？

EA_001_012057
………で、き、る！！<br>だって『カワイイ』はみんなに必要なものだもん

EA_001_012058
できないだろ

EA_001_012059
フフッ、良かろう！

EA_001_012060
良くないだろ

EA_001_012061
実績を作ろうと言うのだろう？<br>このケイ、ルールを守る者には寛大だ

EA_001_012062
仮にブリテン全土の人間が<br>ぬいぐるみを欲しがれば廃部は撤回としよう

EA_001_012063
期限は４日後──<br>五月祭が終わるまでだ。いかがかな？

EA_001_012064
ヨシッ！おっけー！

EA_001_012065
イヤ、おっけーじゃないだろ期限短すぎるし<br>難度高すぎというか実現できるわけないというか

EA_001_012066
それこそ<br>針穴に糸を通すようなものだろうがね

EA_001_012068
…針に糸が通らなくたってね──

EA_001_012070
…む？

EA_001_012071
通るまでやんなきゃ<br>手芸は始まらないからね！

EA_001_021002
五月祭の飾り付け、おつかれさま～！<br>燃えてるね、おにーさん！

EA_001_021003
せっかくの祭りだ！ド派手な飾り付けは任せな！<br>円卓の騎士様たちを盛り立ててやんねーとな！

EA_001_021004
期待しちゃう～っ！

EA_001_021006
ラグネル！<br>五月祭のとき王様はマーケットまで来るかねえ？

EA_001_021007
どしたのオバちゃん！アーサー様に会いたいの？<br>言っとくよ！楽しいお祭りにしよーね～！！ 

EA_001_021008
ラグネル！<br>売り上げ負けないからな！！

EA_001_021009
あっ、素人料理同好会の人！<br>いいね！燃えてるね！がんばろーね～っ！

EA_001_021011
手芸品の出店で売上が良かったことなんてないし<br>４月の部活勧誘もうまくいかなくて…

EA_001_021012
ん、なに？声が小さくて聞こえない！！<br>出店の売上なんて時の運だよ！

EA_001_021013
勧誘がうまくいかなかったのは<br>ノワールの転入とかでバタバタしてたからだし！

EA_001_021014
全部聞こえてるじゃないか<br>あと俺のせいにするな

EA_001_021016
それはともかくさ。見てよ、カワイイでしょ！<br>徹夜で作ってるんだよ、お魚さんのぬいぐるみ

EA_001_021018
確かに、すごい完成度だ………<br>数も…これ何十、何百個あるんだ？

EA_001_021019
<ruby=あたし>手芸サークル部長</ruby>の実力を見たか！<br>まだまだ作るよ、ブリテン中に売るんだから

EA_001_021020
１個、売ってもらってもいいか？<br>妹に──

EA_001_021021
わっ、ありがと～！いいよあげるよっ！<br>ディナタンちゃん喜んでくれるかな

EA_001_021023
あ、あの、これ、私の作った服なんだけど…<br>妹さんにどうかな…？

EA_001_021024
こ…これも、首元のデザインが抜群だ…！<br>シルエットも可愛らしいし、素人仕事じゃないぞ

EA_001_021025
…こんなにしっかりしてるのに<br>なんで売れないん──…んっ？

EA_001_021027
服のサイズが…ぜんぶ<br>…ぜんぶちょっとディナタンには大きいような…

EA_001_021028
あっ、わかる…？ふふふ…<br>ぜんぶお姉ちゃんの寸法にピッタリなんだ

EA_001_021029
カワイイ～っ<br>双子だとサイズ同じだから着回しできていいね～

EA_001_021030
………あの、ぬいぐるみも、ぜんぶ<br>お魚さんしかいないんだけど

EA_001_021031
そうだよ？可愛さを追求した極致がソレなの<br>ヒレの感じとか、おめめのクリクリ感とか

EA_001_021032
や、可愛いけど、似たようなお魚さんばっかり…<br>ほかにはないのか？ほかの動物とかは──

EA_001_021033
カワイイ…！<br>やっぱり極めるとディティールは絞られるよね

EA_001_021035
待たせたわね、ラグネル

EA_001_021037
イゾルデちゃん！！！！

EA_001_021040
今日も小さいねえ！！<br>ナデナデ！！

EA_001_021042
身長は日々更新中、晩成型なの

EA_001_021043
じゃあやっぱり毎日サークル来てよ！<br>日々成長するイゾルデちゃんを抱きしめたいっ！

EA_001_021044
それが嫌だから来ない

EA_001_021045
いけずぅ～～～！！<br>そこが愛らしい～～～！！ぐりぐり！！

EA_001_021046
お前、やめっ、ぐりぐりしないで、お前<br>「見極めるべきは<ruby=ウィークポイント>敵の急所</ruby>」なのでしょう！？

EA_001_021047
イゾルデ<br><ruby=ウィークポイント>敵の急所</ruby>ってなんのことだ？

EA_001_021049
ケイ先生の急所はどこだと思う？

EA_001_021051
フィジカルが弱い

EA_001_021052
内臓が弱そう

EA_001_021053
実利主義すぎるところ

EA_001_021055
フィジカルが弱いところ…とか？

EA_001_021056
わっかる！弱そう！<br>力づくで行けってこと？

EA_001_021057
まあ…ケイ先生自身を殴れでもしたら<br>解決することもあるでしょうけれど

EA_001_021058
発生する問題のほうが多そう…

EA_001_021060
内臓が、弱そう

EA_001_021061
想像でモノを言うのはやめなさい<br>仮にそれが真だったとしてどう攻めるの？

EA_001_021062
辛い物を食べさせて、お腹を壊させて<br>トイレに行かせずに脅迫するとか…？

EA_001_021063
あ、案外怖い発想をするのね…<br>でも我らの宰相にそんな意地悪をしてはダメよ

EA_001_021065
実利にこだわり過ぎるところに<br>なにか突破口はないかな

EA_001_021066
じ、つ、り………？

EA_001_021067
実際の…利益を重視している<br>…ということかな？

EA_001_021068
いいところを突いているわ、ノワール<br>さすがはスピード出世の円卓の騎士ね

EA_001_021070
オイ、話は済んだのかよ、オォ？

EA_001_021071
ウワア！<br>ガラの悪そうな兵士さんたち！

EA_001_021072
そう、ガラが悪いうえに身なりも悪い<br>ケイ先生お付きの兵からそんな人を選んできたわ

EA_001_021073
身なりなんぞ<br>整えてる暇がねえんだよ

EA_001_021074
こ、こわい…<br>ケイ先生には似合わないような…

EA_001_021075
<dot>ないもの</dot>こそ<br>身の回りにあるもので補強するのでしょうね

EA_001_021076
ないもの…<br>つまり、ケイの急所は──

EA_001_021077
ケイ先生の急所はふたつ<br>ひとつ目は『フィジカルの弱さ』

EA_001_021078
その弱さゆえに兵の一部──<br>荒くれ者を持て余してしまっている

EA_001_021079
<ruby=ゲシュタルト・シフト>ＧＳ</ruby>とやらが化け物との戦いの要だっつうがよ<br>頼りなさそうなヒョロガキどもだな、本当に

EA_001_021080
ケイ卿のお達しでこの場所は<br>風紀委員会の監視員が使うことになった。消えな

EA_001_021081
…このあいだの大雑把な廃部撤回条件といい<br>ケイめ、本気で手芸サークルを潰す気でいるな

EA_001_021083
えーっと<br>ケンカを買えば…いいのかな？

EA_001_021084
まあ待ちなさい<br>学生に命は預けられないとその力を疑う兵は多い

EA_001_021085
このままではキャメリアード攻めにも支障が出る<br>そうケイ先生はひそかに頭を抱えている

EA_001_021086
そこでケイ先生の急所、ふたつ目<br>『実際の利益にこだわるトコロ』を突く

EA_001_021087
彼らを<dot>説得</dot>するの

EA_001_021089
ガキどもの力はいつか見てみてえと思ってたんだ<br>懐柔なんざされねえぞ、力づくで来るんだな

EA_001_021090
兵士さんたちに私たちの力を示すことができれば<br>そうやってケイ先生の利益になれば…

EA_001_021091
廃部にはできないはず。どう？

EA_001_021092
だめね

EA_001_021093
だよな…<br>そんな憶測とノリだけで兵士とケンカなんて──

EA_001_021094
それだけじゃだめ<br>あたしたちには達成しなきゃならない偉業がある

EA_001_021096
…ブリテンのみんなに<br>ぬいぐるみを欲しがらせるという偉業…！

EA_001_021097
だからそれはムリだって<br>なんだそれどうなれば達成なんだ

EA_001_021098
ケンカは買う！力は示す！<br>それとついでにぬいぐるみを売る！

EA_001_021099
なんだそれどうするんだ！？

EA_001_021100
ノワールは<br>オジサンたちに腕力を示してくれればいい

EA_001_021101
あとはあたしたちがなんとかするから！

EA_001_022002
停学だ

EA_001_022003
ぐぅ～っ！？

EA_001_022004
私の護衛兵から報告を受けた<br>「実力に関しては申し分ない」と

EA_001_022005
や、やったぁ～

EA_001_022006
………「だが全然アップリケが外れない」と

EA_001_022007
カワイイでしょ！<br>外れちゃ困るでしょ、アップリケ！！

EA_001_022008
兵たちを腕づくで<dot>説得</dot>するところまでは<br>まぁ兵も合意のうえだ、良いとしよう──

EA_001_022010
いやいやまったく良くないが<br>ウン千万歩譲って良しとしたとしてもだ

EA_001_022011
兵装にカワイイアップリケをつけたり<br>首元に猫耳つきのフードをつけてはいかんだろう

EA_001_022012
それで<br>「ウワすごくぬいぐるみ欲しいわ～」となるか？

EA_001_022013
わかんないじゃん！<br>やってみなきゃ！

EA_001_022015
そのビッグマウスこそ<br>ラグネルの急所よね

EA_001_022016
い、イゾルデちゃん、裏切り！？<br>あたしたちの熱いハグはどこいったの！！

EA_001_022018
お前は黙ってて<br>五月祭直前、アーサー王はその準備で多忙──

EA_001_022019
ガウェインも王の手伝いでベッタリ。その状況で<br>停学や廃部を決めるのはどうなのかしら

EA_001_022020
イゾルデ…<br>キミはどっちの味方なんだ…？

EA_001_022021
………ならば停学には猶予をつけよう<br>兵士たちのアップリケを取り外すことで

EA_001_022023
………ワカリマシタ<br>スミマセンデシタ、アリガトゴザマシタ

EA_001_022025
気にするな、３日後の五月祭が終わり次第<br>停学も廃部も執行される。わずかな猶予だよ

EA_001_022026
…へ、兵士さんたちのアップリケを外すので<br>今日一日は終わっちゃうから──

EA_001_022027
ぬいぐるみ作りなんて間に合わないでしょうね<br>まぁ時間も勝機も元々なかったようなものだけど

EA_001_022029
ふぅ。私も甘いな…<br>それでは諸君、<dot>身の丈に合う</dot>行いを

EA_001_031002
これは………似合わないもんね

EA_001_031004
仮眠、できたか？

EA_001_031006
えっ？あ、うん！でもなんか今日はだめだね！<br>お昼ごはん食べてもどーにもチョーシ出ないや

EA_001_031007
夜も寝ないで<br>ぬいぐるみ作ってるからだろ？

EA_001_031008
…だって、五月祭の準備<br>いくらやったって足りないもん

EA_001_031009
それよりさ<br>………いま、なにを隠したんだ？

EA_001_031010
女の子はねえ、買ってみたはいいものの<br>決して着ない服ってのがあるんだよ

EA_001_031011
き、着替え中だったのか？<br>それは、ご、ごめん

EA_001_031013
ううん。…ねえノワール。君ってさ<br>あのガワのこと…どう思ってるの？

EA_001_031014
ガワ？

EA_001_031015
イケてるけどデカすぎない？<br>ビッグシルエットにもほどがあるよ

EA_001_031016
あ。<ruby=ガワ>金コート</ruby>か<br>似合わないだろ？

EA_001_031018
あー、んー<br>ぶっちゃけね

EA_001_031019
だから、<ruby=フィットする>似合うようになる</ruby>まで着たいんだ<br>あれは………そうだな、多分──

EA_001_031021
憧れのサイズ<br>なんだ

EA_001_031022
………憧れの？

EA_001_031024
ら、ラグネルさん！！<br>燃えちゃう！！

EA_001_031025
なに、どしたのローラちゃん<br>あたしはいつでも燃えてるけど？

EA_001_031026
そうじゃなくて！！

EA_001_032003
マーケットで<ruby=ボヤ>小火</ruby>！？

EA_001_032004
そう！<br>お魚さんを早く助けなきゃ──

EA_001_032005
は！？

EA_001_032006
素人料理同好会の不始末らしくて<br><ruby=わたしたち>手芸サークル</ruby>の屋台にも火が…！！

EA_001_032008
焼き魚になっちゃうな

EA_001_032009
手芸品が燃えたら出店ができない

EA_001_032010
おのれ素人料理同好会

EA_001_032012
焼き魚になっちゃうな<br>ぬいぐるみが

EA_001_032013
「なっちゃうな」じゃないってばッッ！！

EA_001_032014
ノワールさん、ありえない…！<br>酷い、幻滅、人でなし、ろくでなし…！

EA_001_032016
手芸品が燃えたら出店ができない！

EA_001_032017
私が、私がちゃんと見張っていれば…

EA_001_032019
ローラちゃんのせいじゃないよ<br>誰のせいでもないんでしょ

EA_001_032021
おのれ素人料理同好会…！

EA_001_032022
わざとやったわけじゃないよ絶対っ！<br>いい人たちだったもん！

EA_001_032023
頑張り過ぎちゃったんだよ、きっと…

EA_001_032025
さがしたぞ…！

EA_001_032026
け、ケイ先生<br>あのっ、私たち、いま急ぎの用が…！！

EA_001_032028
──違うよね<br>ケイ先生があたしたちをさがしてた理由って

EA_001_032030
ウ、ウム。剣の祭壇が再び制圧されつつある<br>キャメリアードからの増援であろう…

EA_001_032031
すまないが<br>いま動ける者が貴公らしか…！

EA_001_032032
そんな感じだと思った

EA_001_032033
で、でもラグネルさん<br>手芸品はどうするの…？ぬいぐるみも──…！！

EA_001_032034
ローラちゃん、落ち着いて<br>ケイ先生もそんな申し訳なさそうな顔しないでよ

EA_001_032036
ふたりは祭りの準備を続けて<br>…行こ、ノワール

EA_001_033002
せっかく掃除したのにさ！<br>次から次へと、どこから湧いてくるのやら

EA_001_033003
ね、ノワール？曇ってるときってさ<br>ちょっとの光が嬉しくない？太陽が見えたりとか

EA_001_033004
君はそんなヤツだよ。化物にやられっぱなしの<br>あたしたちに差した、ちょっとしたキラキラ

EA_001_033005
ガウェインとかアーサー様、笑ってたんだよ？<br>この学園、なにかが変わりそうだって騒いでたの

EA_001_033006
あたしもそれに乗っかりたくって<br>ぶっちゃけ空回ってるけど──

EA_001_033008
腕づくで解決するのは得意だから

EA_001_033010
つらくてもまだまだ楽しいことあるんだーってさ<br>みんなに思ってもらえるお祭り騒ぎにしたいの

EA_001_033012
シラけさせたくないもんね

EA_001_034002
みんなドンマイ！<br>こうなったらプランＢで行こう！

EA_001_034003
プランＢ？

EA_001_034004
<ruby=ぬいぐるみ>お魚さん</ruby>が燃えちゃったんなら<br>また作ればいーことでしょ？

EA_001_034005
でも…材料もほとんど燃えちゃったの

EA_001_034006
…服は？ローラが作ってた…

EA_001_034007
それも跡形もなくなっちゃった…

EA_001_034008
燃え残ったのは？

EA_001_034009
糸と、針と…布がほんの少しだけ

EA_001_034010
プランＢはムリかぁー

EA_001_034012
…な、なんとかするしかないよ<br>あたし故郷の港町じゃバシバシ売れてたんだから

EA_001_034013
ぬいぐるみを？ <br>いまだって苦戦してるのに、どうやって…？

EA_001_034015
この笑顔で

EA_001_034017
その笑顔でかあ

EA_001_034018
あはは、最初は日銭稼ぎのためにね<br>布もろくなヤツないからさ…かき集めて

EA_001_034019
子供の浅知恵で通りすがりの人に<br>「なんでも作ってあげる～」なんて売り込んだ

EA_001_034020
最初はみんな半信半疑だったけど<br>ニコニコ頑張ってたら──

EA_001_034022
ら、ラグネルさん…？

EA_001_034023
………あははははっ！

EA_001_034024
笑ってる場合じゃないぞ

EA_001_034025
沈んでるより良いでしょ

EA_001_034027
プランＣで行こう！

EA_001_041002
まったく、こんな時間から…。私、朝は弱いの<br>早く目が覚めるような輝きを見せなさい

EA_001_041004
あっはっはっはっは

EA_001_041005
あたしはね<br>朝が一番冴えてる

EA_001_041007
イゾルデ、なんのつもりだ？

EA_001_041008
ラグネル、結局プランＣって？

EA_001_041010
イゾルデ、なんのつもりだ？

EA_001_041011
ラグネルから聞いてなくて？<br>彼女に頼み込まれたのよ

EA_001_041012
リベンジ！それだけっ

EA_001_041014
ラグネル、結局プランＣって？

EA_001_041015
プランＢの次

EA_001_041016
だから、Ｃは？

EA_001_041017
だからプランＢの次だってば

EA_001_041019
君はいいやつだよね、ノワール<br>ガウェインが言ってたとーりだよ

EA_001_041020
手芸サークル入ってくれたり<br>いろいろ付き合ってくれて、今日も早起きで

EA_001_041021
なんでもしてくれるじゃん<br>器がデカいね

EA_001_041022
なんでもはしないぞ<br>早起きはつらかったし

EA_001_041023
あははっ！…でも、こうやって一緒に過ごしてさ<br>君の憧れの大きさがわかってきた気がする

EA_001_041024
あたしも…小さい頃はあった気がする<br>こうなりたい、こんなことしてあげたいってのが

EA_001_041025
いまはちょっと恥ずかしくなっちゃって<br>大声でごまかすようになってたのかもしれない

EA_001_041026
こんがらかってたみたい、ちょっとだけね

EA_001_041027
…ラグネル？

EA_001_041028
なにを話しているの？それよりも五月祭は明日<br>これが騒ぎになるか祭りになるかはお前たち次第

EA_001_041029
私がかき集めたログレス兵たち<br>彼らの望みはそれぞれ

EA_001_041030
<ruby=ギネヴィア>王妃様</ruby>のお家騒動に巻き込まれたくない者<br>最近のバルバロイ騒ぎで及び腰になっている者

EA_001_041032
<ruby=カワイイ>アップリケ</ruby>を押し付けられて気を害した者

EA_001_041033
ウップン晴らしに<br>付き合ってもらいてェな、オォ？

EA_001_041034
<ruby=ノワール>新入り円卓の騎士</ruby>の力量を測りたい者

EA_001_041035
それ、イゾルデちゃんもじゃん

EA_001_041037
<ruby=わたくし>ナデナデで気を害した者</ruby>

EA_001_041038
それイゾルデちゃんじゃん！

EA_001_041040
さて。ノワールの転入とラグネルの破天荒で<br>こんがらかったこれらの糸…どうすべきかしら

EA_001_042002
最初に戻るしかないよ<br>こんがらかっちゃったら

EA_001_042003
部長どの、作戦は？

EA_001_042004
ケンカを買って<br>手芸を売る

EA_001_042005
前と同じじゃないか！

EA_001_042006
ノワールはあいつら<br>怪我させない程度にブッ飛ばして

EA_001_042007
だから前と同じだぞ！それ一番難しいし！<br>結局プランＣってなんだ！？勝機はあるのか！？

EA_001_042008
ないよ。ぜんぜん

EA_001_042009
エエッ！？

EA_001_042010
勝機は今から<br><ruby=ハンドクラフトする>この手で作る</ruby>の！！

EA_001_043002
ずいぶん…身なりが整ったものだ

EA_001_043003
…報告します。手芸サークル部長──ラグネルの<br>裁縫の腕は元より群を抜いておりました

EA_001_043004
へ、兵の力自慢をもってしても<br>アップリケは取り外せないほど丈夫で──

EA_001_043005
それで

EA_001_043006
今朝においては…さらに<br>ラグネルが我らの意見を聴取してきました

EA_001_043007
意見の聴取？<br>ラグネルが貴公らになにを聞くと？

EA_001_043008
………服のサイズや<br>ファッションの悩みなど、です

EA_001_043009
…ほう

EA_001_043010
兵の服のほつれや破損は固く縫い合わされ<br>ダメージの多い箇所は適切な補強が…

EA_001_043011
さらに、兵それぞれの体型に合ったカタチ<br>彼らの要求に応えた調整が施され──

EA_001_043012
しかも超速、かつ的確な裁縫で…です<br>そして、なんと申せばよいか…

EA_001_043013
申せ

EA_001_043014
みな…とても、ファッショナブルで──

EA_001_043015
貴公も見たところ<br>満足げな表情をしているな

EA_001_043016
い、いやぁ、こう…<br>鏡を見たくなるというかですねえ

EA_001_043017
付け加えますとノワール卿の力量も文句なしです<br>最近の若い者は骨のあるヤツが多いですなあ

EA_001_043018
もう良い。下がりたまえ

EA_001_043019
は、ハッ

EA_001_043021
服装の乱れは心の乱れ<br>とは言うものの──

EA_001_043022
兵たちも皆<br>ファッションがキマって気を良くしているな！

EA_001_043024
ガワが荒れていれば<br>メンタルも整わんということだなあ

EA_001_043025
ここ最近は兵に休みも出してやれていなかった<br>学生に戦を任せることへの不満も溜まっていたが

EA_001_043026
それを彼女たちが<br>晴れ晴れとさせてしまったな！

EA_001_043028
服の直しひとつで──

EA_001_043029
イゾルデが兵を連れ出したことも<br>見て見ぬフリしていたな？義兄さんは

EA_001_043030
知らんよ、そんなことは

EA_001_043031
またまたあ

EA_001_043032
兵装を勝手にアレンジするのはいかがなものか<br>とも思うが、それはまた別の話か

EA_001_043034
フン。口先だけかと思っていたが<br>──なかなかどうして手先も器用だ

EA_001_051002
君らの『ガワ』を『イイ』モノに！！

EA_001_051003
俺のズボンを縫ってくれ！！<br>破けちまったがお気に入りなんだ！！

EA_001_051004
ジイサンのくれたブラウスも直せるかい！？<br>また着られると思うと嬉しくて嬉しくて…！

EA_001_051005
は～い！よろこんで！

EA_001_051007
五月祭で衣服の直し屋を出すって聞いたけど…<br>とんでもない盛況ぶりだ………！

EA_001_051009
カワイイと感じるものは<br>人によって違うって気づいたんでしょ

EA_001_051010
あの子、最初から腕はプロ顔負けだもの

EA_001_051011
豪速、剛腕、かつ繊細な針さばきで愛着ある服が<br>好みに仕上がるとなれば自然と人は集まるわ

EA_001_051012
イゾルデ。それがわかっていたなら<br>どうしてあんな回りくどいやりかたで？

EA_001_051014
ダメ元のショック療法よ

EA_001_051015
ケイ先生は本気で潰そうとしていたし<br>解決の糸口を見出せなければ彼女もそれまで

EA_001_051016
直接的な助言をしなかったのは<br>まあ…軽い腹いせね

EA_001_051018
あ、イゾルデちゃーん！待って待って！<br>あげたいものあるのっ！！

EA_001_051020
礼には及ばないわ。己の仕事を果たしなさい<br>私になにをくれ、る、と──…？

EA_001_051021
………紫色の、動物？の？ぬいぐるみ…？

EA_001_051022
犬にしようと思ったんだけど布足りなくて<br>カバみたいなよくわかんない獣になった！

EA_001_051024
これは…カワイイ、のか…？

EA_001_051026
………もらっておくわね

EA_001_051027
え！？声小さくてよく聞こえない！<br>いらないなら売っちゃうけど！？

EA_001_051029
いいえ！！とりあえずもらっておくからっ！！<br>ああしょうがない！一旦預からせてもらうわ！！ 

EA_001_051031
あははっ！<br>今日もカワイイなあ

EA_001_051033
よくも仕事を増やしてくれたな、ラグネル

EA_001_051034
いらっしゃいませー！

EA_001_051035
問い合わせが殺到している<br>貴公に服の直しを頼みたいと

EA_001_051036
ブリテン中が<br>貴公の<ruby=ぬいぐるみ>『縫う包み』</ruby>を求めてな

EA_001_051037
………ははっ、すごいな

EA_001_051038
あっ。笑った

EA_001_051039
ん？

EA_001_051040
んーん。なぁんでもないっ

EA_001_051042
それでケイ先生？<br>廃部は撤回？

EA_001_051044
ルールを遵守されては<br>寛大にならざるをえんな

EA_001_051046
ケイ先生、お待ちしてました<br>こちらを…あの、受け取ってください

EA_001_051047
…？なんだね、このハンカチは──

EA_001_051048
メガネ拭き、つくりました

EA_001_051051
<ruby=メガネ>そこ</ruby>が急所だもんねー？

EA_001_051055
身の丈に合うかどうか<br>じゃないね

EA_001_051056
みんな、なりたい自分があって<br>追いかける『憧れのサイズ』はいつも大きくて

EA_001_051057
だからあたしもあたしなりに着たい服着て<br>君みたいにカッコよく見栄張り続けて

EA_001_051058
結果なに言われたって<ruby=ドンマイ>大丈夫</ruby>だよね<br>そうやって大口叩いてくほうが──

EA_001_051059
<ruby=かわい>あたし</ruby>らしくて、いいでしょ？

EA_001_023001
よし、まずひとり！<br>…これでいいのか、ラグネル？

EA_001_023002
うん、バッチリ！<br>さぁ、やるよ、ローラちゃん！

EA_001_023003
準備できてます！<br>いつでもどうぞ！

EA_001_023004
な、なにをする気だ？<br>や、やめろ！やめてくれ！うわあああああっ…

EA_001_023005
（なにが起きている…？気になるけど<br>俺は頼まれたことに専念しよう…）

EA_001_024001
ノワールさん、すごーい！

EA_001_024002
こんなことでいいならお安い御用だけど…<br>こんなことやっちゃっていいのか？

EA_001_024003
問題なーし！<br>ケンカを売ってきたのはオジサンたちだしね！

EA_001_025001
イゾルデ<br>なんていうか、その…ごめん

EA_001_025002
？<br>なぜお前が私に謝るのかしら

EA_001_025003
兵士たちを連れて来てくれたじゃないか<br>いろいろ根回しした末にだろうに、こんな…

EA_001_025004
彼らがムシャクシャしていると言っていたから<br>私はストレス発散の方法を教えただけよ

EA_001_025005
その結果痛い目に遭おうが<br>私の知ったことではないわ

EA_001_025006
ひ、ひどい！

EA_001_026001
くらえ必殺、まつり縫い～！<br>…お祭りが近いだけにね

EA_001_026002
あははっ！

EA_001_026003
ラグネルさんの裁縫技術はいつ見ても感心します<br>早くて丁寧で、仕上がりも綺麗！

EA_001_026004
（確かに<br>趣味のレベルをはるかに超えているわね）

EA_001_026005
（…ちょっと待ちなさい、私<br>今驚くべきはそこで合っているのかしら？）

EA_001_027001
またひとり倒したぞ！<br>ラグネル、ローラ、トドメを頼む！

EA_001_027002
ガッテンしょーち！

EA_001_027003
ふふっ<br>ノワールさん、ノってきてるね

EA_001_027004
（い、言われてみれば<br>なんか俺、楽しくなってきてる…！？）

EA_001_028001
なあ、ラグネル<br>俺はあと何人倒せばいいんだ？

EA_001_028002
残り何人か、なんて細かいこと気にしない！<br>目の前にいる相手を全部倒せばいいんだよ！

EA_001_028003
それがヒーローってもんでしょ！

EA_001_028004
俺は別にヒーロー目指してないんだけど…

