EA_066_0110002
ブリテン島六世紀

EA_066_0110004
皇太子ルーシャス率いるローマとの間に<br>聖杯を巡る争いが勃発

EA_066_0110005
バルバロイを味方につけたローマとの戦は<br>苛烈を極めるも遂にログレスは戦を制し

EA_066_0110006
そして継承者とその劔は遂に聖域化を成し遂げた

EA_066_0110007
世界からバルバロイの脅威は打ち払われ<br>次へと継がれたのだ

EA_066_0110009
これは、継がれた先の物語

EA_066_0110012
まったく、参っちゃうよねえ！<br>皆して自分たちの利益の主張ばかりで

EA_066_0110013
そうですね、パーシヴァル様

EA_066_0110014
今考えるべきは庶民の生活だってことくらい<br>貴族ならわかりそうなものだけどねえ！

EA_066_0110015
本当に勝手なんだからさ！<br>ああ、まったく嘆かわしいったらないよ！

EA_066_0110016
そう思わないかい！？

EA_066_0110017
ええ。パー坊が誇り高い貴族に育ってくれて<br>胸がいっぱいだわ…

EA_066_0110018
今そういう話してないんだけど！？

EA_066_0110020
パーシヴァル、戻っていたのか

EA_066_0110021
まぁ、またすぐに出かけるけどね<br>まったく、アーサー王は本当に人使いが荒いよ

EA_066_0110022
それだけお前のことを頼りにしているのだろう

EA_066_0110023
先の戦いでローマが衰退したことにより<br>両国間の緊張はようやく落ち着いた

EA_066_0110024
ルーシャス派のローマ兵が一部離反している<br>という話は気にかかるが…

EA_066_0110025
はい。彼らはロンディニウムの一件を<br>いまだログレスの仕業と信じています

EA_066_0110026
そしてルーシャスにこそ正義があるのだと<br>主張し、独自に動いているようで

EA_066_0110027
まぁ、引き下がれなくなってるんだろうね

EA_066_0110028
大陸に戻ったところで<br>敗残兵の彼らに居場所はないだろうし

EA_066_0110029
それに…こんなことを言うのはなんだけど<br>彼には人を惹きつける力があった

EA_066_0110030
行き詰まった大帝国の未来を切り開くという<br>彼の意志に希望を見出した人間も多いだろうし

EA_066_0110031
そいつらにとっては<br>今も彼こそが皇太子なのさ

EA_066_0110032
一度見てしまった<ruby=ゆめ>幻想</ruby>を捨てるのは<br>そう簡単なことではない、か

EA_066_0110034
…とはいえ、それはあくまで一部の話<br>数自体はそう多くはないと聞いています

EA_066_0110035
いずれは事態の収拾を図ろうとする<br>本国に抑え込まれるでしょう

EA_066_0110036
だといいが…

EA_066_0110037
まぁ警戒は怠るべきじゃないだろうね

EA_066_0110038
それに、ローマに限らず<br>いつまた他の脅威が襲ってくるかもわからない

EA_066_0110039
だから周辺国とは密に連携をとって<br>侵略に備える必要がある

EA_066_0110040
ログレスを盟主とした協力体制の同盟を結び<br>他国の貴族たちとも上手く関係を築いて――

EA_066_0110041
そんな大仕事を任せられるのは<br>このぼくを置いて他にはない！

EA_066_0110042
立派、立派よパー坊<br>義姉さん泣いちゃいそう！

EA_066_0110043
茶化すな！

EA_066_0110044
あら、茶化してなんかいませんよ

EA_066_0110045
私は本気で思っていますから<br>貴方が誇らしい、と

EA_066_0110046
俺もそう思っている。お前は立派だ

EA_066_0110047
…お前だけじゃない。トリスタンとイゾルデは<br>以前から続けていた奉仕活動により精を出し

EA_066_0110048
ガウェインとラグネルは<br>ログレス国防の要とすべく騎士団の育成に尽力

EA_066_0110049
他も皆――己の為すべきことを見据え<br>前に進んでいる

EA_066_0110050
まあ、立ち止まっているより動いていた方が<br>気が紛れるってのもあるかもだけどね

EA_066_0110051
…ノワールのことか

EA_066_0110052
ああ、そうだよ。せっかくぼくの仕事を<br>手伝う名誉を与えようと思ったのにさ

EA_066_0110053
断られて拗ねてましたよね、パー坊

EA_066_0110054
拗ねてない！

EA_066_0110055
放浪の旅、だっけ？<br>まったく、庶民の考えることはわからないよ

EA_066_0110056
…まぁ、でも――それが少しでも慰めになるなら<br>世界中だろうが巡ったらいいと思うけどさ

EA_066_0110057
寄り添えないんだからさ<br>覚えてないぼくたちじゃ

EA_066_0110058
………

EA_066_0110059
パーシヴァル様、そろそろ

EA_066_0110060
ん？ああ、もう行く時間か

EA_066_0110061
すまんな、呼び止めてしまって

EA_066_0110062
それは別に構わないけど<br>ところで。キミは今、なにを？

EA_066_0110063
俺は…

EA_066_0110064
ヴォールス卿！街道に獣の群れが出て<br>人に危害を与えているとの報告が！

EA_066_0110065
わかった。すぐに向かう

EA_066_0110066
相変わらず、ってこと？

EA_066_0110067
ああ。俺はログレスを守っている

EA_066_0110068
前と同じだ。なにも変わらん

EA_066_0120002
いやあ、平和だなあ

EA_066_0120003
ガウェインたちのおかげで騎士たちも成長著しく<br>ログレスの守りは安泰だ

EA_066_0120004
近頃では盗賊の被害すらほとんど聞かん<br>お前に獣狩りをさせるくらい平和だ

EA_066_0120005
おかげで皆それぞれ<br>目の前のことにまっすぐ向き合える

EA_066_0120006
話が見えませんが…

EA_066_0120007
さきほどログレスの警備体制の見直しについて<br>義兄さんと話し合ってな

EA_066_0120008
もうこの地にバルバロイの脅威はない…とすれば<br>今までのように守りを固める必要はないわけだ

EA_066_0120009
それは…そうかもしれませんが…

EA_066_0120010
…なあ、ヴォールス

EA_066_0120011
お前はなにかやりたいことはないのか<br>他の円卓の騎士たちのように

EA_066_0120012
………

EA_066_0120014
ここにいてはまずいのか

EA_066_0120015
民を守るのは俺の務めだ

EA_066_0120018
ここにいてはまずいということでしょうか

EA_066_0120019
…あ！勘違いするなよ！？<br>別に肩たたきをしたいわけじゃないからな！？

EA_066_0120020
そりゃあ、お前がログレスにいてくれれば<br>これほど心強いことはないさ、王としてはな

EA_066_0120021
だがそれは甘えというものだと<br>最強騎士に言われてな

EA_066_0120024
民を守ることは俺の務め<br>務めを果たすことが俺の為すべきことだと

EA_066_0120025
お前はそう言うだろうと思ったよ<br>その気持ちに偽りがないことも知っている

EA_066_0120026
だがな…俺はもう役割や責務に<br>皆を縛り付けたくはないんだ

EA_066_0120028
実を言うとな、お前に暇を与えるように<br>言い出したのはランスなんだよ

EA_066_0120029
…ランスロットが？

EA_066_0120030
「海で自由に生きていた彼には<br>広い海にやり残したことがあるかもしれない」

EA_066_0120031
「ヴォールスは責任感の強い男だ<br>役目があればずっとそれを果たそうとする」

EA_066_0120032
「だがもう、己が思うまま<br>往きたい道を歩んでいいはずだ」――とな

EA_066_0120033
…気持ちは、ありがたい<br>だが、俺は――…

EA_066_0120035
………

EA_066_0120036
モルドレッドとクラリスは確か<br>巡礼の旅に出たんだったか…

EA_066_0120037
あいつのことだ。魔獣でも狩りながら<br>危なっかしいクラリスを見守っているのだろうな

EA_066_0120038
皆、それぞれ自分の道を歩み出して<br>活き活きとしているじゃないか

EA_066_0120039
お前もそろそろ、自分の青春を謳歌することを<br>考えてもいいんじゃないか？

EA_066_0120040
青春？今更、そんな

EA_066_0120041
そう難しく考えなくてもいい

EA_066_0120043
青春を楽しむのに、遅すぎるということはないぞ

EA_066_0120044
………

EA_066_0130004
青春、か…<br>縁遠い言葉過ぎていまいちピンと来ないな

EA_066_0130005
だが…

EA_066_0140003
…行くのか

EA_066_0140004
ああ。世界中を旅してまわりたいんだ<br>俺の中で生きている彼女といっしょに

EA_066_0140005
ノワール…

EA_066_0140006
…ごめん。こんなこと言われても困るよな<br>分かってるのに

EA_066_0140007
いいんだ。それより…

EA_066_0140008
それより、俺になにかできることは無いか

EA_066_0140009
…！本当、あんたって義理堅いな<br>ランスロットに聞いていた通りだ

EA_066_0140010
？ランスロットがなにか？

EA_066_0140011
どういう繋がりなんだって聞いたことがあるんだ<br>あんた達、仲が良さそうに見えたから

EA_066_0140012
確か、あんたがいた海賊団がバルバロイに<br>襲われたとき助けたのが出会いで――

EA_066_0140013
ああ。居場所を失った俺に<br>ランスロットはこの学園を紹介してくれた

EA_066_0140014
案外、あんたと俺<br>入学経緯が似てるかもな

EA_066_0140016
俺はランスロットに剣を向けた覚えはないぞ？

EA_066_0140018
知ってる

EA_066_0140019
…入学してからは<br>本当、色々なことがあったよ

EA_066_0140020
………

EA_066_0140021
………なぁ<br>もし、旅に出ることがあったら

EA_066_0140022
いろんな国のコインを集めてくれないか<br>異国のコインを、たくさん

EA_066_0140023
コイン…？構わないが、どうして

EA_066_0140024
手土産にしたいんだ<br>コインがたくさんあればきっと

EA_066_0140026
リッチな気持ちになれるだろ

EA_066_0150002
………

EA_066_0150004
旅に出るのね

EA_066_0150005
クレア

EA_066_0150006
今その服に着替えたのは円卓の騎士の誇りを<br>忘れぬように自分を戒めるため

EA_066_0150007
そんなこと、皆があなたを知っている<br>この場所に残るなら必要ないものね

EA_066_0150008
名推理だ。だが、いざここを出るとなると<br>どこへ行けばいいものか

EA_066_0150009
やりたいことが思いつかないなら<br>趣味を再開してみるもいいんじゃない？

EA_066_0150010
趣味…

EA_066_0150011
世界中に眠る伝説級の武具探し<br>海賊時代のあなたのライフワーク

EA_066_0150012
…！

EA_066_0150013
バルバロイが消えた今こそ<br>再開する頃合いじゃないかしら

EA_066_0150014
…そうだな。それも悪くないかもしれん

EA_066_0150015
わたしも行くわ。あなたの探し物に付き合えば<br>世界中の事件に出会えると思うから

EA_066_0150016
それに…<br>わたしはあなたのキラーズだから

EA_066_0150017
あなたが抱えているその気持ちも<br>分け合っていきたいと思ってる

EA_066_0150018
重くて下ろせない荷物なら、なおさら

EA_066_0150019
そうか<br>…ありがとう

EA_066_0150021
それじゃあ、行こうか

EA_066_0210003
伝説級の武具？知らないなあ<br>…あ、けど伝説といえば――

EA_066_0210004
この近くの湖に妖精が現れたんだってよ

EA_066_0210005
一目見ただけでそうと分かる<br>それはそれは美しく可憐なお姿だったそうだ

EA_066_0210006
ここだけの話なんだけどね<br>となり街に『継承者』がいるらしいのよ

EA_066_0210007
でも継承者って<br>いったいなにをする人なんだろうね？

EA_066_0210008
聞いて驚くなよ。なんでも…<br>『聖杯』が見つかったらしいんだ！

EA_066_0210011
………なるほど

EA_066_0210012
あれ？なんだよ、その反応！つまんないな～<br>とっておきの情報なのに！

EA_066_0210013
いや、すまない<br>あまりにも荒唐無稽な話すぎて

EA_066_0210014
ごめんなさい。この人、愛想が無いのよ

EA_066_0210015
いや、あんたも大概無いよ？

EA_066_0210016
それで、その聖杯はどこで見つかったの？

EA_066_0210017
西の海にある孤島に古い遺跡があってな<br>そこを探索した冒険者が見つけたって話だ

EA_066_0210018
その冒険者は『山をも打ち砕く力』を求めて<br>その遺跡に潜ったそうだ

EA_066_0210019
すると遺跡の奥には魔物がウジャウジャ<br>絶体絶命！助けてくれ、と願ったそのとき

EA_066_0210020
遺跡の奥から突如眩い光が溢れ出して<br>魔物たちが瞬時に消えたそうだ

EA_066_0210021
光を放つそれは杯のような形をしていて<br>――まさに聖杯と呼ぶべき代物だったと

EA_066_0210022
へえ…それはすごいわね

EA_066_0210023
だろ？向こうから船を出してもらえるから<br>あんたらも興味があるなら行ってみたらいい

EA_066_0210024
ええ。とても興味を引かれるわ<br>ぜひ調べてみたい。そう思わない？

EA_066_0210025
………

EA_066_0220003
あれから色々調べてみたが…

EA_066_0220004
『妖精』の正体は村一番の美人の噂に<br>尾ひれがついたもの。『継承者』は――

EA_066_0220005
なんのことはない。家出していた宿屋の息子が<br>ようやく帰ってきて店を継いだという話

EA_066_0220006
結局、妖精も継承者もデマだったな

EA_066_0220009
デマ、というのは少し違うわね<br>我が町の妖精、継承者

EA_066_0220010
仲間内で戯れにそう呼んでいただけの話が<br>人の間を伝わっていく中で質が変わっていく

EA_066_0220011
伝承の始まりは、えてして<br>こういうものかもしれないと興味深かったわ

EA_066_0220012
なんにせよ、なにかを伝えることが出来るのは<br>世界が終わらなかった平和の証ね

EA_066_0220013
伝える先の明日があることを<br>疑う余地がないってことだもの

EA_066_0220014
そうだな。戦いの傷跡は各地に残ってはいるが<br>皆、今の平和を信じ…安心して暮らしている

EA_066_0220015
その平和を切り拓いた物語として、いつか――<br>俺たちのあの戦いも伝承になるのかもな

EA_066_0220016
ええ…そうかもしれないわね

EA_066_0220017
…だが、もしそうだとしても――…

EA_066_0220020
ああ。世界中を旅してまわりたいんだ<br>俺の中で生きている彼女といっしょに

EA_066_0220021
…ごめん。こんなこと言われても困るよな<br>分かってるのに

EA_066_0220023
ヴォールス？

EA_066_0220024
（…寂しい顔をするあいつを見るたびに思う<br>本当に正しかったのだろうか、と）

EA_066_0220025
（あのときの選択は正しかったのだろうか<br>他にやりようはなかったのだろうか）

EA_066_0220026
（だがそんなことを<br>口にすることができるはずもない）

EA_066_0220027
（俺はあいつの隣にいたはずの人のことを<br>なにひとつ思い出せないのだから）

EA_066_0220028
ヴォールス？ねえ、聞いてる？

EA_066_0220029
（ただ記録と事実が残る）

EA_066_0220030
（元王妃がいた記録、前線に出て戦ったその人が<br>今はいないという事実）

EA_066_0220031
（そして俺が聖杯を得る任も果たせず、すべてを<br>継承者とその劔に担わせてしまった事実も――）

EA_066_0220032
とう！

EA_066_0220044
ぶっ！？

EA_066_0220045
必中ね。街で買ったこの水着のおかげで<br>機動性もバッチリ

EA_066_0220046
い、いきなりなにをするんだ！

EA_066_0220047
何度呼んでも応えてくれないから<br>やむなく強硬手段をとったまで

EA_066_0220048
わたしが狙っているのに<br>気を抜くあなたが悪いのよ

EA_066_0220049
…悪かった<br>少し考えごとをしていたんだ

EA_066_0220050
見てればわかるわ<br>なにを考えているか、当ててあげましょうか

EA_066_0220051
…いや、いい

EA_066_0220052
それより、俺になにか話でもあるのか？

EA_066_0220053
ええ。せっかくの海で浮かない顔をした助手を<br>水遊びにでも誘うつもりだったんだけど

EA_066_0220054
けど？

EA_066_0220055
けど、遊びの時間はここまでみたい

EA_066_0220059
ひ、ひいい！助けて――

EA_066_0220060
静かにしろ！<br>大人しく貴様の知る情報をすべて話せ

EA_066_0220062
あの男は、さっきの…

EA_066_0220063
どうする？

EA_066_0220064
決まっている。彼を助けるぞ

EA_066_0230001
クッ…撤収！撤収だ！

EA_066_0230003
大丈夫か？

EA_066_0230004
あんたたち、さっきの――<br>…ありがとう、助かったよ

EA_066_0230006
奴らの目的は？

EA_066_0230007
奴らはなんだ？

EA_066_0230010
奴らの目的はなんだ？<br>なにを聞かれた？

EA_066_0230011
わ、わからない…

EA_066_0230012
いきなり取り囲まれて<br>とにかく知っていることを話せと言われたんだ

EA_066_0230013
わけがわからないよ

EA_066_0230014
…よほど必死みたいね

EA_066_0230017
なんなんだ？奴らはいったい…

EA_066_0230018
あの兵装はローマのものね<br>ずいぶんくたびれてはいたけど

EA_066_0230019
恐らく本国の方針に反対している<br>ルーシャス派の残党じゃないかしら

EA_066_0230020
でも、いったいなにがしたいのかしら

EA_066_0230022
逃げた兵士たちは港へ向かったわ

EA_066_0230023
…どうやら、事件の匂いね

EA_066_0230024
ああ。奴らの動きを探る必要があるな

EA_066_0230025
水遊びはまた今度誘うわ

EA_066_0230026
…そうしてくれ

EA_066_0310003
連中の足取りをたどってみたが…<br>いまいち要領を得ないな

EA_066_0310005
彼らはこの辺りの伝承について調べていたようね<br>もしかしてあなたと同じものを探しているのかも

EA_066_0310006
同じもの？

EA_066_0310007
『山をも打ち砕く力』を秘めし伝説級の武具<br>この街を最初の目的地に選んだ理由でしょう？

EA_066_0310008
ああ――

EA_066_0310009
へー<br>アンタたちも伝説級の武具が目当てなんだ

EA_066_0310010
！！

EA_066_0310012
あなた、確かログレスの街にいた…

EA_066_0310013
ラロゥだよ

EA_066_0310014
アンタたちとはあんまり話したことなかったよね<br>ノワールとはよく話してたんだけどさ

EA_066_0310015
ノワールと？なぜだ

EA_066_0310016
まぁ、利害の一致ってヤツ？<br>お宝探しには人手が必要でしょ

EA_066_0310017
でもノワールもいなくなっちゃったし<br>ログレス周辺の目ぼしいお宝も探しきったからさ

EA_066_0310018
だから活動範囲を広げてみようと思ってさ<br>狙いは伝説級の武具『山をも打ち砕く力』

EA_066_0310019
けど、いざこの街に来てみたら<br>ちょっと聞き逃せない話があってさ

EA_066_0310020
？

EA_066_0310021
その伝説級の武具について調べると<br>必ずあるモノの話を聞くんだ。なんだと思う？

EA_066_0310023
海賊？

EA_066_0310024
魔物？

EA_066_0310027
海賊か？

EA_066_0310028
お宝探しのライバルの話を聞くわね<br>無い話じゃない、とは思うけど

EA_066_0310029
ハズレ。バルバロイが暴れてたときに<br>名のある海賊団の多くは壊滅したって聞いたよ

EA_066_0310030
少しは持ち直してきたかもしれないけど<br>宝探しなんて夢を追う余裕はないんじゃない？

EA_066_0310033
魔物か？

EA_066_0310034
伝説級の武具を守る魔物<br>ありそうな話ね

EA_066_0310035
実際それも聞くから半分正解になるのかな<br>求めてた解答とは違うんだけど

EA_066_0310037
ずばり――『聖杯』だよ

EA_066_0310038
…！

EA_066_0310039
そういえば、あの人が話していたわね

EA_066_0310040
ああ…

EA_066_0320003
その冒険者は『山をも打ち砕く力』を求めて<br>その遺跡に潜ったそうだ

EA_066_0320004
すると遺跡の奥には魔物がウジャウジャ<br>絶体絶命！助けてくれ、と願ったそのとき

EA_066_0320005
遺跡の奥から突如眩い光が溢れ出して<br>魔物たちが瞬時に消えたそうだ

EA_066_0320006
光を放つそれは杯のような形をしていて<br>――まさに聖杯と呼ぶべき代物だったと

EA_066_0320008
あれ？なんだ、もう知ってたんだ

EA_066_0320009
この辺りで最近、急に『聖杯』の噂が流れ始めた<br>出所は同じ遺跡に潜った複数の冒険者

EA_066_0320010
伝説級の武具を求めて遺跡に潜って魔物に遭遇<br>その敗走の際に聖杯の奇跡を見てる

EA_066_0320011
で、その情報を聞きつけたローマ兵の残党が<br>ゾロゾロやってきた。狙いは明白だね

EA_066_0320012
………

EA_066_0320013
ちなみに伝説級の武具については誰ひとり<br>それっぽいものすら見つけていない

EA_066_0320014
こっちは期待薄かもね<br>でも、聖杯があるなら探索する価値はある

EA_066_0320015
だが聖杯は既に我々が見つけ出して<br>然るべきところにあるはずだ

EA_066_0320017
聖杯を巡る噂話はこれまで幾度も聞いてきた<br>そしてそのどれもがただの与太話

EA_066_0320018
そんなものに縋らねばならないとは<br>ローマの残党はよほど行き詰まっているようだな

EA_066_0320019
まぁ、行き詰まってることについては<br>否定はしないけどさ

EA_066_0320020
でもアンタたちが見つけた聖杯と<br>今ウワサになってるのは別物かもしれないよ

EA_066_0320021
だってこの聖杯のウワサが出始めたのはつい最近<br>バルバロイがいなくなった後のことらしいから

EA_066_0320022
…！そうなのか

EA_066_0320023
なんでも、ここから少し西にある島には<br>かつて妖精が隠れていた遺跡があるんだって

EA_066_0320024
そこに太古の遺物が色々眠ってるって話<br>伝説級の武具のウワサはそのうちのひとつ

EA_066_0320025
今までは妖精が身を隠す為に施していた<br>封印があったらしいんだけど…

EA_066_0320026
それが解けたんじゃないかと言われてる、と<br>わたしも街で聞いたわ

EA_066_0320027
冒険者曰く、遺跡の中から怪しい雰囲気が漂って<br>周辺の魔物が活発化している

EA_066_0320028
恐らく長年の封印が解け<br>中のものが溢れ出ているのではないか、と

EA_066_0320029
さすが探偵、調べが早いね

EA_066_0320030
タイミング的には聖域化がきっかけと<br>考えられなくもない。あくまで仮説だけど

EA_066_0320031
でももし妖精が隠れ住んでいたことが<br>本当なら『聖杯』もあるかもしれない

EA_066_0320032
………

EA_066_0320033
なんにせよ、ただのウワサ話って切り捨てるには<br>気になるところが多すぎるよね

EA_066_0320034
…ひとつ、疑問なんだが<br>聖杯は、そんなにたくさんあるものなのか？

EA_066_0320035
あれば乾杯できるわね

EA_066_0320036
あのな…

EA_066_0320037
けど、万が一本物だったらラッキーでしょ？<br>なんたって聖杯は願いを叶えてくれるんだからさ

EA_066_0320038
………

EA_066_0320039
どのみちローマ兵の残党の動きを<br>放置するわけにもいかないんじゃない？

EA_066_0320040
…それは、そうだが――

EA_066_0320042
おいおい、面白そうな話をしてるじゃねえか

EA_066_0320043
その遺跡には代わりに俺たちが行ってやるからよ<br>お前らはここで大人しくしてるんだな

EA_066_0320044
うわ…出たよ、ハイエナ<br>自分で情報を集める根性もないくせに

EA_066_0320045
うるせえ！ログレスもローマも関係ねえ<br>お宝は全部まとめて俺たちがいただくぜ！

EA_066_0330001
く、クソッ…！お前ら、行くぞ！！

EA_066_0330003
この辺の盗賊連中も動き出しそうだね<br>調査するなら早めに行った方がよさそうだよ

EA_066_0330004
オレ、港に行って船の手配をしてくるから<br>ふたりも準備を整えておいてよ

EA_066_0330006
…らしくないな

EA_066_0330007
え？

EA_066_0330008
聖杯があるかもしれない、など――

EA_066_0330009
お前にしてはずいぶんぼんやりとした<br>希望的観測だ

EA_066_0330010
そうかもしれないわね<br>でも、伝説ってそういうものでしょ

EA_066_0330011
それに縋ることで安らぐ気持ちがあることを<br>否定はしないわ

EA_066_0330012
………

EA_066_0330013
わたし、まだ見ぬ謎があるかもと想像して<br>ワクワク胸を躍らせるのも好きよ

EA_066_0330014
あなたもそうでしょ

EA_066_0330015
伝説級の武具について調べているときの<br>あなたの目、キラキラしてた

EA_066_0330016
そんなふうに見られていたとは<br>…恥ずかしいな

EA_066_0330017
役目を降り、立場を離れた冒険が<br>これほど胸躍るものだとは思わなかった

EA_066_0330018
自由を与えられたところで、どこへいって<br>なにをすべきかもわからないと思っていたのに

EA_066_0330019
むしろ、やることが目白押し

EA_066_0330020
武具探しはしばしお預けにはなるがな<br>だが、不謹慎かもしれないが…

EA_066_0330021
『聖杯』を探ることにも<br>少し興味を引かれているんだ

EA_066_0330022
育ちが悪いのかもしれん<br>なにせ、元海賊だからな

EA_066_0330023
いいと思うわ<br>わたしも『聖杯』の謎は解きたいし

EA_066_0330024
楽しいことをするのが一番よね

EA_066_0330025
あなたのその顔<br>アーサー様に見せてあげたいわ

EA_066_0330026
…？どんな顔だ？

EA_066_0330027
青春してる顔

EA_066_0330028
…！

EA_066_0330029
さ、行きましょう<br>楽しい楽しい、宝探しに

EA_066_0410003
着いたか…<br>この島に件の遺跡があるんだな

EA_066_0410004
そういう話ね<br>それらしきものはまだ見当たらないけど

EA_066_0410005
まずは辺りを調べてみよう<br>遺跡の場所のヒントがあるかも

EA_066_0410008
この辺りは…海水が入り込んでいるのか<br>ずいぶん深いな

EA_066_0410009
…！見て、あそこ<br>水の底になにかあるよ

EA_066_0410010
ん…？確かになにか影になっているようだが<br>いったいあれは――

EA_066_0410011
引き上げてみればわかるわ<br>わたしの出番ね

EA_066_0410013
！？

EA_066_0410014
こんなこともあろうかと、用意しておいたの<br>じゃ、いってくるわね

EA_066_0410017
…あの人、服の下に水着を着てたんだ

EA_066_0410018
そうみたいだな…

EA_066_0410019
（結構気に入っていたんだな、あの水着…）

EA_066_0410031
これは…石板？<br>なにか刻んであるようだが…

EA_066_0410032
見せて！

EA_066_0410034
読めるのか

EA_066_0410035
クレアに任せたほうがいい

EA_066_0410038
読めるのか

EA_066_0410039
キャメロット騎士学術院の教育の賜物だよ<br>たまに授業を盗み聞きしてたからね

EA_066_0410040
そ、そうだったのか

EA_066_0410041
生徒の邪魔はしてないし、大目に見てよ<br>ノワールはいいって言ってくれたよ

EA_066_0410044
こういうのは<br>クレアに任せた方がいいんじゃないか

EA_066_0410045
ええ～？<br>おじさん、子供の好奇心を無下にするタイプ？

EA_066_0410046
そ、そういうつもりでは…

EA_066_0410047
わたしは順番気にしないから、お先にどうぞ

EA_066_0410049
んーと…なんかつらつら書いてある<br>えっと――

EA_066_0410050
「力とは誰かから得るものに非ず<br>己の中から見つけ出し、磨くものと心得よ」

EA_066_0410051
「覚悟を決めよ<br>その覚悟こそが可能性を広げる劔となる」

EA_066_0410052
「己が心の内にある鞘から劔を抜くとき<br>その覚悟は山をも砕くだろう」

EA_066_0410053
「あらゆる覚悟は尊ばれ<br>何人もこれを侵すことは許されない」

EA_066_0410054
………

EA_066_0410055
「望みを叶えたくば知恵と力を守護者に示せ<br>伝承の導きに従えば道は拓けん――」

EA_066_0410056
この後は…なんだろう<br>ちょっと意味が分からないな

EA_066_0410057
その後は暗号になっているようね<br>えっと…

EA_066_0410059
………

EA_066_0420002
「覚悟を決めよ<br>その覚悟こそが可能性を広げる劔となる」

EA_066_0420003
「己が心の内にある鞘から劔を抜くとき<br>その覚悟は山をも砕くだろう」

EA_066_0420004
「あらゆる覚悟は尊ばれ<br>何人もこれを侵すことは許されない」

EA_066_0420005
…覚悟、か――

EA_066_0420009
ヴォールス？

EA_066_0420010
…！どうかしたか

EA_066_0420011
それはこっちの台詞だよ。解読が終わったって<br>何度も呼んでるのに全然返事しないんだから

EA_066_0420012
あんまりぼーっとしてるから<br>クレアなんて着替えまで済ませちゃったよ

EA_066_0420013
すまん。もう終わったのか

EA_066_0420014
ええ。妖精の導きにより奇跡をここに封じる――<br>この暗号は遺跡の場所を示すもののようね

EA_066_0420015
ただ、急いだほうがいいわ

EA_066_0420016
どういうことだ？

EA_066_0420017
この石板、ずっと水の中に沈んでいたにしては<br>不自然な点があるの

EA_066_0420018
掘られた文字の隙間に入り込んだ土…<br>これは粒度から考えて水底のものではないわ

EA_066_0420019
それがここまで残ってる<br>まるでついさっき水の中に投げ込まれたみたいに

EA_066_0420020
それって…！

EA_066_0420021
…足止めのつもりか<br>行こう、ふたりとも

EA_066_0430003
へえ～、中は意外と綺麗なんだね<br>もっとボロボロを想像してた

EA_066_0430004
そうね。でも気を付けたほうがいいわ<br>ところどころの作りが劣化してる

EA_066_0430005
いつ崩れてもおかしくないわ

EA_066_0430006
うげ。やっぱ古い遺跡なんだね

EA_066_0430007
ええ、それに――<br>なんだか、胸騒ぎがするわ

EA_066_0430008
………

EA_066_0430009
（なんだ、遺跡の中に漂うこの妙な空気は）

EA_066_0430010
（息をしているだけで、まるでなにかに<br>せっつかれているような焦りを感じさせる――）

EA_066_0430011
――貴様ら、何者だ！？

EA_066_0430013
うわ、本当にいた

EA_066_0430014
ローマ兵の残党が聖杯を狙ってるって話は<br>デマじゃないみたいだね

EA_066_0430015
聖杯――<br>そうか、貴様らも聖杯が目当てか――

EA_066_0430016
フフ、フフフ…渡さんぞ…<br>聖杯は我らがローマのものだ…

EA_066_0430017
我らは必ず聖杯を手に入れ<br>あの方の大願を成就させるのだ

EA_066_0430018
滅びの未来になにも手を打とうとせず<br>限りあるローマを食い潰す本国に誰が従えよう

EA_066_0430019
ローマの過去の繁栄を取り戻し<br>真にローマのために戦い抜いた

EA_066_0430020
あの方こそがローマの希望<br>あの方こそがローマの意志

EA_066_0430021
我らが従うべきは真の王<br>ルーシャス様の御意志のみ

EA_066_0430022
そう、悪逆非道のログレスを討ち滅ぼし<br><ruby=パクス・ロマーナ>ローマの平和</ruby>を実現させる――

EA_066_0430024
…気を付けて。様子が変だわ

EA_066_0430025
先の戦いで我らが不甲斐ないばかりに<br>あの方の理想を叶えることが出来なかった

EA_066_0430026
だから、今度こそ――必ず務めを果たす<br>ローマに仕えるものとして――

EA_066_0430027
そのための障害は<br>――すべて消し去ってくれる！！

EA_066_0430028
…来るぞ！！

EA_066_0440001
グウッ――ルーシャス、様――…

EA_066_0440003
なんだ、こいつら…<br>外で見かけた奴らより様子が変っていうか…

EA_066_0440004
いくら聖杯が願いを叶えるかもっていったって<br>さすがに鬼気迫りすぎじゃない…？

EA_066_0440005
…もしかすると、遺跡の中に漂う<br>妙な空気にあてられているのかもしれない

EA_066_0440006
………

EA_066_0440007
妙な空気？なにそれ

EA_066_0440008
…感じないのか？<br>この息苦しさ、切迫感を

EA_066_0440009
そりゃ、ちょっと空気悪いなぁくらいは思うけど<br>別にそこまでは…

EA_066_0440010
…ええ<br>あなたが言うほどの違和感はないわ

EA_066_0440011
な――

EA_066_0440012
ていうか、アンタちょっと顔色悪いよ<br>大丈夫？

EA_066_0440013
…問題ない

EA_066_0440014
（どういうことだ…？俺とローマの残党兵だけが<br>この空気にあてられているのか）

EA_066_0440015
（だとすればいったい、なぜ…？）

EA_066_0440017
………

EA_066_0440019
え、ちょっと！？

EA_066_0440020
行きましょう。本当に聖杯があるのなら<br>もっと奥にあるはず

EA_066_0440021
第二の聖杯なんてあるとは思えない<br>あっていいとも思わない

EA_066_0440022
けれどなにもないで片付けられないくらいには<br>ここには謎が満ちている

EA_066_0440023
もし聖杯と謳われるなにかしらがあるなら<br>わたしはその謎を解き明かしたい

EA_066_0440024
…それに、もし本当に<br>願いを叶える聖杯があるなら――

EA_066_0440025
………

EA_066_0440026
クレア…？

EA_066_0440027
…早く行きましょう<br>先を越されたくないわ

EA_066_0440029
…あの人、大丈夫？

EA_066_0440030
ローマの残党兵みたいにちょっと<br>おかしくなっちゃってるんじゃ…

EA_066_0440031
………いや

EA_066_0440033
そうかもしれないわね<br>でも、伝説ってそういうものでしょ

EA_066_0440034
それに縋ることで安らぐ気持ちがあることを<br>否定はしないわ

EA_066_0440036
…不甲斐ないのは、俺だ

EA_066_0510003
…この遺跡、元はなんだったんだろ<br>罠やら仕掛けやらがやけに多いんだけど

EA_066_0510004
ラロゥが都度解除してくれなければ<br>探索に手間取っていただろうな

EA_066_0510005
本当に助かった。礼を言う

EA_066_0510006
お互い様。その分、魔物やローマ兵の相手は<br>アンタたちに任せてるからね

EA_066_0510007
けどローマ兵はもうほとんどいないね<br>あいつら、奥までは辿り着いてなかったんだ

EA_066_0510008
なら聖杯はまだ無事かな<br>今のところそれらしいものは見当たらないけど…

EA_066_0510009
…見て、あれ――

EA_066_0510011
…！これは――…

EA_066_0510012
すごい輝き…それに、なんだろう――<br>ただならぬオーラを感じる

EA_066_0510013
これ、ひょっとして本当に…！

EA_066_0510014
…まずは確かめてみないと

EA_066_0510020
な、なに！？<br>なんか、ヤバい空気なんだけど！？

EA_066_0510021
…！<br>「望みを叶えたくば知恵と力を守護者に示せ」

EA_066_0510022
聖杯に辿り着くまでが『知恵』とすれば<br>これからわたしたちが試されるのは――

EA_066_0510023
ふたりとも、伏せろ！

EA_066_0510025
！！！！！

EA_066_0510027
うわあああ！

EA_066_0510028
ラロゥ！大丈夫か！？

EA_066_0510029
な、なんとか…でも、ちょっと立てないかも<br>身体、ビリビリする――

EA_066_0510030
あいつ、なに…！？<br>デカすぎて、鳴き声だけで空気が割れそう…

EA_066_0510031
下がっていろ<br>この場は俺たちが引き受ける

EA_066_0510032
とはいえどうしたものかしら

EA_066_0510033
圧倒的な力、脅威…まさに伝承上の魔獣ね<br>あの巨体に斧や槍が通るとは思えない

EA_066_0510034
ブレイズ先生が言うには<br>強大な魔法ならドラゴンも倒せるらしいけど…

EA_066_0510035
ドラゴン…嫌な記憶だな

EA_066_0510037
あのときは円卓の仲間がいた<br>…継承者が、いた。だが――

EA_066_0510038
（だが、今は俺とクレアだけだ）

EA_066_0510039
（聖杯を見つけ出すことすらできず<br>バルバロイを倒し切る力もない）

EA_066_0510040
（そんな俺が、勝てるというのか<br>こんな強大な存在に）

EA_066_0510041
強大な魔法の力があれば<br>魔法でなくてもいい、もっと強い力――

EA_066_0510042
…！？ヴォールス、危ない！

EA_066_0510044
ああああああッ！？

EA_066_0510045
クレア！！

EA_066_0510046
だい、じょうぶ…かすり傷よ<br>それより――

EA_066_0510048
…！

EA_066_0510049
だが俺には、そんな力は無い

EA_066_0510050
選ばれしものではない俺の力は及ばず<br>だからあのとき、俺は――

EA_066_0520003
そうだ。俺がもっと強ければ

EA_066_0520004
バルバロイすべてを倒し切れる力が俺にあれば<br>あの選択をさせずに済んだんじゃないか

EA_066_0520005
世界のためだと辛い選択を強いて<br>ノワールをひとりにした――…

EA_066_0520006
俺があいつらのように、強くなかったから――

EA_066_0520009
――本当に？

EA_066_0520010
…え

EA_066_0520011
本当に、彼は初めから強かっただろうか<br>『彼女』は強かっただろうか

EA_066_0520012
彼女…？誰のことだ――<br>思い出せない――

EA_066_0520013
『彼女』が強くなったのは――<br>強くあろうとしたのは――

EA_066_0520018
「わたしたちの思い出すら<br>食い物にされちゃあたまんないのよ」

EA_066_0520019
…！

EA_066_0520020
死んだように生きてくだけじゃ意味ないのよ…！

EA_066_0520021
飾って、なんかダメで、また飾って、間違えて<br>飾り立てて、褒められて、嬉しくって

EA_066_0520022
そうしてるうちに<br>飾らない自分も好きになれる…愛おしくなる

EA_066_0520023
それがわたしよ！！<br>死んでもあなたにくれてなんかやんない！！

EA_066_0520025
俺たちは<br>選んでここにいる

EA_066_0520026
………！

EA_066_0530002
「覚悟を決めよ<br>その覚悟こそが可能性を広げる劔となる」

EA_066_0530003
「己が心の内にある鞘から劔を抜くとき<br>その覚悟は山をも砕くだろう」

EA_066_0530004
「あらゆる覚悟は尊ばれ<br>何人もこれを侵すことは許されない」

EA_066_0530005
…ああ――そうだった

EA_066_0530006
あいつらは、とっくに覚悟を決めていたんだ<br>大切なものを、守るために――

EA_066_0530007
………力とは――

EA_066_0530010
それより――ちゃんと見て。前を――<br>………『今』を

EA_066_0530021
ヴォールス…！！

EA_066_0530022
すまん、クレア<br>情けないところを見せたな

EA_066_0530023
どんなに強大な敵を前にしようが<br>臆することなどあってはならん

EA_066_0530024
円卓の騎士の誇りにかけて

EA_066_0530025
キラーズ因子を武器に流し込んで<br>力に変えているの…？そんなの、いつ――

EA_066_0530026
力が及ばぬのなら、己の内から引き出せばいい<br>――覚悟を決めれば、道は拓ける

EA_066_0530027
…！

EA_066_0530028
力を示すぞ、守護者とやら<br>この力で、俺は仲間を守り抜く――

EA_066_0530029
俺は、もう二度と諦めない

EA_066_0540005
や、やった！倒した！<br>あとは聖杯を――

EA_066_0540007
！！！

EA_066_0540008
なに、また揺れるの！？

EA_066_0540009
もしかして、あの魔獣を倒したことで<br>遺跡のバランスが――？

EA_066_0540010
いかん…崩れる！<br>早くここから出るぞ！！

EA_066_0540011
わかってる！<br>とりあえず聖杯を持って帰って――

EA_066_0540013
わあ！ウソでしょ…地面が割れた！？

EA_066_0540015
…ああ！聖杯が、裂け目に――

EA_066_0540016
…！！

EA_066_0540019
クレア！？なにをしている！！

EA_066_0540020
まだそこに引っ掛かってる<br>今ならまだ間に合うわ。手を伸ばせば、届く

EA_066_0540021
クレア…！

EA_066_0540022
聖杯が本物かどうか、願えばわかるわ<br>もし本物なら――

EA_066_0540023
…いいんだ、クレア

EA_066_0540024
…！

EA_066_0540025
もう、いいんだ

EA_066_0540026
あの選択が正しかったかどうかは<br>誰にもわからない。だが…これだけはわかる

EA_066_0540027
あいつらの覚悟をなかったことにすべきじゃない<br>少なくとも…俺たちだけは

EA_066_0540028
…あなたは、それでいいのね

EA_066_0540029
ああ

EA_066_0540030
この罪悪感も思い出だというのなら――<br>抱えて前に進むべきなんだ

EA_066_0540031
…それが遺された者として<br>俺の生きる道だ

EA_066_0540032
…そう。わかった

EA_066_0540034
なら、わたしも一緒に行くわ<br>その道を

EA_066_0550004
聖杯も伝説級の武具も<br>結局なにひとつ見つからず収穫ゼロか～

EA_066_0550005
収穫ならあったわ<br>ヴォールスが新しい力の使い方を覚えたし

EA_066_0550006
それに、ほら

EA_066_0550007
なにこれ。コイン？

EA_066_0550008
聖杯が裂け目に落ちるときに<br>宙を舞って散らばったの

EA_066_0550009
多分、あの中に入ってたのね

EA_066_0550010
なんで？

EA_066_0550011
さあ…<br>でもその謎を解くのも面白そうね

EA_066_0550012
というか…<br>いつの間に持ってきたんだ、そんなもの

EA_066_0550013
ヴォールスが集めるって言ってたから<br>ナイスキャッチでしょ

EA_066_0550014
…ああ。さすがだな

EA_066_0550015
結局、あの聖杯は本物だったのかな

EA_066_0550017
本物だ

EA_066_0550018
偽物だ

EA_066_0550021
本物かもしれないな

EA_066_0550022
少なくとも、ただのガラクタではない<br>不思議な力を感じた

EA_066_0550023
…そう、ほんの一瞬――<br>大切な思い出に触れたような――

EA_066_0550024
…一度きりの奇跡でも<br>わたしたちが信じるなら、それは本物になる

EA_066_0550027
偽物だ<br>俺たちが探して求めていた伝承の聖杯とは違う

EA_066_0550028
だが、別の伝承があるかもしれん<br>俺たちが知らない、別の伝承が

EA_066_0550029
その伝承においては、あの聖杯こそが本物<br>…かもしれないわね

EA_066_0550031
どのみち、今となってはわからないわね<br>真相は地の奥底に沈んでしまったから

EA_066_0550032
遺跡も完全に崩れてしまったから<br>取りに行くのは至難の業ね

EA_066_0550033
だよねぇ…あーあ、残念

EA_066_0550034
ま、いっか。諦めずにいたらまた<br>どこかで別の聖杯が見つかるかもしれないしね

EA_066_0550035
そう頻繁に聖杯に出てこられても困るがな…

EA_066_0550036
そう？いいと思うけどな<br>そのときはいっしょに乾杯しようよ

EA_066_0550037
それじゃ、またどこかで会ったらよろしくね

EA_066_0550039
…元気だな

EA_066_0550040
やりたいことがあると<br>人生に張り合いがあるっていうわよ

EA_066_0550041
あなたも身に覚えがあるんじゃない？

EA_066_0550042
そうだな。思い出したよ<br>俺は存外、宝探しが好きなようだ

EA_066_0550043
今回の『聖杯』のように、この世界には<br>まだまだ奇跡が眠っているのかもしれない

EA_066_0550044
俺たちが忘れてしまった――けれど確かに<br>ここにあった『彼女』の想いに触れられるような

EA_066_0550045
そんな奇跡がほかにもあるなら<br>それを探してみたい

EA_066_0550046
たとえ世界から『彼女』が喪われていても<br>俺たちが思い出せないとしても

EA_066_0550047
喪われた過去を求めて<br>まだ見ぬ奇跡を探すことで

EA_066_0550048
あいつの寂しさに少しでも<br>寄り添うことが出来るなら――

EA_066_0550050
それ以上の宝はない

EA_066_0550051
進むべき道は見えたみたいね

EA_066_0550052
まだぼんやりとだがな

EA_066_0550053
ただ、立ち止まって後ろを向いていても<br>なにも始まらない

EA_066_0550054
彼らの選択と覚悟に報いるためにも<br>前を向いて、人生を楽しむ――

EA_066_0550055
きっとそれが…遺された者の――<br>俺のやるべきことなんだ

EA_066_0550057
青春を楽しむのに、遅すぎるということはないぞ

EA_066_0550058
………

EA_066_0550059
それじゃあ…次はどうする？

EA_066_0550060
そうだな――

EA_066_0550061
…とりあえず、また船に乗るか<br>伝説級の武具と、異国のコインを探しに

