EA_014_0010002
これは私と兄さんが<br>学園に入学して間もない頃に起きた

EA_014_0010004
ひとりのアイドルとの<br>とても素敵でちょっぴり不思議な邂逅のお話

EA_014_0010011
みんな、なにしてるんだ？

EA_014_0010012
ああ、ノワールくんにディナタンちゃん<br>教えてあげに行かなきゃと思ってたんだよ！

EA_014_0010014
い、いつもありがとうございます

EA_014_0010016
それで？

EA_014_0010018
あのね。これからの戦いに向けて<br><ruby=みんな>ログレス軍</ruby>の士気を高めるべく

EA_014_0010020
<ruby=ライヴ>野外音楽会</ruby>が開かれるんだって<br>主催はアーサー様！協賛はローマ大帝国！

EA_014_0010022
<ruby=このまち>ログレス王国</ruby>だけじゃなく海の向こうからも<br>たくさんのアーティストがやってきて

EA_014_0010024
<ruby=きょうしんどうはく>驚心動魄</ruby>な歌や<br><ruby=かんかんこうき>観感興起</ruby>な踊りを披露してくれるそうだよ！

EA_014_0010027
驚心どう…？<br>ええっと…？？

EA_014_0010028
<ruby=アート>芸術</ruby>は<ruby=エモーション>心に刺激</ruby>をくれるからね！<br>くゥ～、このニュースを聞くだけで士気アガる！

EA_014_0010031
落ち着け<br>落ち着いてくれ、ウレリー

EA_014_0010032
野外音楽会…<br>歌…

EA_014_0010034
あの、ウレリーさん<br>その野外音楽会って私も参加していいんですか？

EA_014_0010035
もちろん！<br>ログレスに暮らす者なら入場料無料の大歓迎！

EA_014_0010036
やった！いっしょに行こうよ<br>兄さん、ウレリーさん！

EA_014_0110007
開演時間をずいぶん過ぎてる気がするんだけど…<br>はじまらないね

EA_014_0110008
うーん<br>ちょっとワタシ、係の人に話を聞いてこようかな

EA_014_0110011
に…逃げろ！<br>野外音楽会は中止だ！

EA_014_0110012
バルバロイが出現した！<br>一刻も早くここから逃げ…

EA_014_0110014
ぐあぁっ…！！

EA_014_0110019
バ、バルバロイ！<br>なんで、どうして…！？

EA_014_0110020
みんな逃げろ！<br>急いで街に避難するんだ！

EA_014_0110023
みんな動転しちゃってるよ…<br>私たちの声が届いてない…！

EA_014_0110024
どうすれば…！？

EA_014_0110025
みんな、落ち着いて―！<br>一度深呼吸しようーっ！
VO_EA_014_0110025
EA_014_0110027
えっ？

EA_014_0110030
バルバロイが足を止めた？<br>今がチャンスよ！

EA_014_0110034
怖～いバルバロイは<br>騎士さんたちがやっつけてくれるよ
VO_EA_014_0110034
EA_014_0110035
焦らなくて大丈夫、怖がらなくて大丈夫<br>落ち着いて街に避難しよう
VO_EA_014_0110035
EA_014_0110036
みんな、こっち！

EA_014_0110039
あの、あなたは…？

EA_014_0110040
彗星の如く現れたスターの原石！<br>アイドルＶＴｕｂｅｒの
VO_EA_014_0110040
EA_014_0110041
星街すいせいです！
VO_EA_014_0110041
EA_014_0110043
これはちょっとというか…<br>かなりピンチな状況かも？

EA_014_0110044
すいせいさんも早く逃げて！

EA_014_0110045
私も一緒に戦います！<br>私の歌が、きっとみんなに力をあげられるから！
VO_EA_014_0110045
EA_014_0210003
みんな、お疲れ様♪
VO_EA_014_0210003
EA_014_0310002
彗星の如く現れたスターの原石！<br>アイドルＶＴｕｂｅｒの星街すいせいです！
VO_EA_014_0310002
EA_014_0310004
すいちゃんは～？
VO_EA_014_0310004
EA_014_0310006
今日もかわいいー！

EA_014_0310007
俺に力をくれる

EA_014_0310010
今日もかわいいー！

EA_014_0310011
ありがとう！
VO_EA_014_0310011
EA_014_0310014
？えっと…歌の応援ありがとう<br>力が湧いてくるよ！

EA_014_0310015
頑張れー！
VO_EA_014_0310015
EA_014_0410004
バルバロイを全部倒したの！？<br>さすがノワールくんにギネヴィア様だね

EA_014_0410005
心強い応援があったからね

EA_014_0410006
そんな！私は大したことはしてないです<br>みなさんの頑張りの成果ですよ
VO_EA_014_0410006
EA_014_0410007
ウレリーさん<br>ほかのみなさんは無事ですか！？

EA_014_0410008
うん。<ruby=ライヴ>野外音楽会</ruby>に参加予定だった<br>アーティストさんたちも避難できてたよ

EA_014_0410011
挨拶が遅れてしまってごめんなさい<br>えっと…

EA_014_0410012
星街すいせいさんです

EA_014_0410013
…？<br>参加アーティストの<ruby=リスト>一覧</ruby>に名前あったかな～

EA_014_0410015
えっと、それは、その…
VO_EA_014_0410015
EA_014_0410016
ねえ。またバルバロイが現れるかもしれないし<br>わたしたちも街に戻りましょ

EA_014_0410017
で、戻ったらアーサーに掛け合ってみるわね<br>学園の講堂を音楽会の会場に使えないかって

EA_014_0410018
あ、それ、グッドアイデア！

EA_014_0410019
でしょでしょ～？落ち着いた状態で<br>すいせいさんの歌を聴きましょ。にししっ♪

EA_014_0410021
ごめんなさい…<br>私、もうすぐ帰らないといけないんです
VO_EA_014_0410021
EA_014_0410022
えー？ワタシ、歌を聴けてないのに！<br>ゆっくりしていってほしいなあ

EA_014_0410023
本当にごめんなさい！
VO_EA_014_0410023
EA_014_0410024
でも、みんなと一緒にいられて楽しかったです<br>すごく素敵な時間を過ごせました
VO_EA_014_0410024
EA_014_0410025
これからも応援してます<br>頑張ってくださいね！
VO_EA_014_0410025
EA_014_0410028
行っちゃった…<br>友達になれるかと思ったのにな

EA_014_0410029
うん、わたしも<br>もっと元気をもらいたかったな

EA_014_0410031
さて…帰ろっか

EA_014_0410032
ですね

EA_014_0410034
歌を聴いた人を元気にする、か…

EA_014_0410035
私にもできたらいいな<br>そんなことが…

EA_014_MV0001
<align=center>イベント『その歌は彗星のように』開催中！</align>

