EA_006_0110002
ノワールが<ruby=ゲシュタルト・シフト>ＧＳ</ruby>の相手にディナタンを<br>選んでから２ヶ月ほどが経った

EA_006_0110004
学園、そして世界に迫る危機<br>その重苦しく暗い影を感じながら

EA_006_0110005
それでも、ノワールをはじめ<br>学園の生徒たちは前を向こうとしていた

EA_006_0110006
まるで振り返ることすら<br>罪であるかのように

EA_006_0110009
ガレスはすごいな<br>あんなことがあった後なのに元気で

EA_006_0110010
いつもみたいに、笑って――

EA_006_0110011
………

EA_006_0110012
…でも、本当に大丈夫かな<br>なんか、無理に明るく振る舞っていたような…

EA_006_0110013
様子を見に行ってみるか

EA_006_0120003
………

EA_006_0120005
ガレス

EA_006_0120006
！ノワール…どうした？忘れ物か？<br>それとも小腹でも空いたのか～？

EA_006_0120007
いや、そういうわけじゃ…

EA_006_0120008
なにか出してやりたいところだけど<br>今は無理かな～

EA_006_0120009
…実は今、食材を切らしちゃったんだ<br>ちょっと料理に失敗しちゃって

EA_006_0120010
めずらしいな<br>ガレスが失敗だなんて

EA_006_0120011
あはは…<br>考えごとしてたからかな～

EA_006_0120012
ガレス…

EA_006_0120013
…やっぱ、気になっちゃってさ

EA_006_0120014
兄さん、ろくなご飯を<br>食べられてないんじゃないかって

EA_006_0120015
ガレスって、よく<br>ガウェインの飯のことを心配するよな

EA_006_0120016
そうかも。母さんの影響かな<br>昔、同じことをよく言ってたから

EA_006_0120017
お母さんが…？

EA_006_0120018
兄さんは生まれてすぐに家を出されたから<br>気になってしょうがなかったんだろうな～

EA_006_0120019
時々思い出したように兄さんのことを心配して<br>それでわたしも一緒になって心配してた

EA_006_0120020
まだ会ったこともない頃からずっと

EA_006_0120022
それで、癖になってるのかも

EA_006_0120023
そうだったのか…

EA_006_0120024
この学園に来て<br>兄さんと同じ食卓を囲めるようになって

EA_006_0120025
もう心配する必要はなくなった<br>…と思ったんだけどな～

EA_006_0120027
ガレス…

EA_006_0120028
…なーんて<br>泣きゴトを言ってる場合じゃないよな

EA_006_0120029
今そこにある食卓を守るのが<br>円卓の騎士六ノ座ガレスちゃんの務め！

EA_006_0120030
シャキッとしなきゃ、シャキッと！

EA_006_0120031
強いな…さすがは円卓の騎士の先輩

EA_006_0120032
そういえば<br>ガレスっていつ円卓の騎士になったんだ

EA_006_0120033
この間の３月だぞ。実は円卓歴は<br>ノワールとそこまで変わらないんだ～♪

EA_006_0120034
そうだったのか<br>やっぱり最初から皆に認められて？

EA_006_0120035
まさか！ノワールと一緒で<br>最初はなかなか認めてもらえなかった

EA_006_0120036
…そういえばあのときも<br>兄さんは勝手なこと言ってたっけ

EA_006_0120040
３月某日

EA_006_0130002
ついにわたしも円卓の騎士だ♪<br>…正確に言えば、まだ見習いだけど！

EA_006_0130003
リオネスとＧＳして、戦功もたくさん上げて<br>ようやく円卓への第一歩を踏み出せたんだ

EA_006_0130004
この調子で、見習い卒業を目指すぞ～♪<br>向かうは円卓の間だな～！

EA_006_0140002
（ログレスを守る騎士の筆頭――円卓の騎士<br>これでやっと、兄さんと同じ卓を囲める）

EA_006_0140003
（――そう、思ってたのに）

EA_006_0140004
話になンねぇぜ<br>解散だ、解散！！

EA_006_0140005
勝手に解散しないでもらいたい<br>話し合う議題は山ほどあるのだ

EA_006_0140006
継承者の捜索について<br>カレドニアへの対抗策について――

EA_006_0140007
ひとつめ、進展ナシ・成果ゼロ<br>ふたつめ、全員まとめてぶっ潰す

EA_006_0140008
ほかに言うべきことあるか？<br>補足情報はございますか？

EA_006_0140009
特にナシ

EA_006_0140010
いや、あるだろう<br>ないことはないだろう

EA_006_0140011
そうかい？でも継承者さがしが<br>清々しいくらい成果がないのは事実だよね

EA_006_0140012
………

EA_006_0140013
カレドニア兵の動きを探ってはいるけど<br>不審な動きをあげたらキリがない

EA_006_0140014
まぁ…「全員まとめてぶっ潰す」<br>としか言いようがないかも

EA_006_0140015
ふむ…どうする、アーサー

EA_006_0140016
会議は短いに越したことはない！<br>では今日のところはこれくらいにするか

EA_006_0140017
オイ、待てよ<br>まだ話終わってねぇよ

EA_006_0140018
自分が終わらせようとしたくせに

EA_006_0140020
おい、おめえ

EA_006_0140021
へ？わたしか？

EA_006_0140022
そうだよ、おめえだよ

EA_006_0140023
なに勝手に円卓囲んで座ってやがる<br>円卓の騎士は遊びでやるもんじゃねぇんだぞ

EA_006_0140024
失礼だな！勝手にじゃないぞ！<br>ちゃんとアーサー王の許可はもらってる！

EA_006_0140025
ですよね、アーサー王！

EA_006_0140026
うむ！許可した！見習いだけどな！

EA_006_0140027
ガレスは今の円卓に欠けているものを持っている<br>期待しているんだ

EA_006_0140028
アーサー王…！

EA_006_0140029
ハッ…我が王ときたら呑気な学園生活で<br>ずいぶん平和ボケしちまったようですねぇ？

EA_006_0140030
こんな弱そうな奴に<br>円卓の騎士が務まるワケねぇだろうが

EA_006_0140031
ムッ！

EA_006_0140032
その点については私も同意する

EA_006_0140033
ガレスは大きな戦いに参加したこともなく<br>戦の経験自体もまだ少ない

EA_006_0140034
見習いとはいえ、円卓入りを認めるのは<br>少し早計ではないか？ 

EA_006_0140035
ムムムッ！

EA_006_0140036
そうだろうか<br>俺はそうは思わない

EA_006_0140037
確かに戦の経験自体は少ないが<br>出撃した戦での活躍は目を見張るものがある

EA_006_0140038
戦場での立ち回りやキラーズとの連携を見ても<br>円卓の騎士となる実力は充分にあると思うが

EA_006_0140039
………

EA_006_0140040
ふむ。俺とヴォールスが賛成で<br>義兄さんとモルドレッドが反対派というわけか

EA_006_0140041
ほかの皆はどうだ？

EA_006_0140042
表立って反対する理由はないよ<br>賛成する理由もないけど

EA_006_0140043
右に同じだね。ぼくの邪魔をしないのなら<br>好きにすればいいんじゃない？

EA_006_0140044
ランスは？

EA_006_0140045
アーサーが認めたというのなら<br>俺がどうこう言う必要はない

EA_006_0140046
だが諸手を挙げて賛成とも言えない<br>ガレスに経験が不足しているのは事実だ

EA_006_0140047
煮え切らない意見が３人！<br>――まぁ、中立と言ったところか

EA_006_0140048
あとは――

EA_006_0140049
――俺は反対です

EA_006_0140051
兄さん…？

EA_006_0140052
アーサー様の言うことは<br>本当なら全部飲み込みてーとこだけど

EA_006_0140053
でも俺は、絶対認めねぇ

EA_006_0140054
な、なんでそんなこと言うんだ…？<br>わたし、頑張ったんだぞ！？すごく、すごく…

EA_006_0140055
お前はなんにもわかってねーからだよ

EA_006_0140056
円卓の騎士に課せられる責任も重圧も<br>並大抵のモンじゃねぇんだ

EA_006_0140057
円卓の騎士ともなれば、時には戦場で<br>他の兵士を率いて戦うことだってある

EA_006_0140058
小さな戦いにしか出たことのないお前には<br>荷が重すぎるだろ

EA_006_0140059
そんなの分かってるよ！でも…<br>だからこれからがんばろうとしてるんだ！

EA_006_0140060
これからがんばるとか言ってられねーの<br>今まさに戦争中なんだぞ

EA_006_0140061
ぐっ…なんだよ。兄さんは反対ばっかりだ！

EA_006_0140062
わたしが円卓の騎士を目指すって言ったときも<br>女の子がなるもんじゃねー！とか言ってさ！

EA_006_0140063
なにそれ。そんなこと言ったの？

EA_006_0140064
そういう言いかたはないんじゃない？<br>キミのキラーズにも失礼だよ

EA_006_0140065
ぐ…それはまた違う話だろ！？

EA_006_0140066
違わねえよ

EA_006_0140067
ていうかキミ、そんなこと言ったのかい？<br>思ったよりも妹好きだったんだね

EA_006_0140068
キミの方が家族好きの圧がすごいと思うけど

EA_006_0140069
なに？今、なにか言った？

EA_006_0140071
なにも。キミの気のせいじゃない？

EA_006_0140072
ええい、いい加減にしないか！<br>円卓の間は口喧嘩の場所ではないぞ！

EA_006_0140073
…とにかく、俺はこいつが<br>円卓入りするのは反対だ！

EA_006_0140074
なんと言われようと<br>この意見は変わらねーから

EA_006_0140075
な…なんだよ、それ<br>兄さんの――

EA_006_0140076
兄さんのゼンマイ野郎ーー！！！

EA_006_0140077
（ゼンマイ…！？）

EA_006_0140078
（どういう意味…？）

EA_006_0150003
なっ、お、お前！<br>言っていいことと悪いことがあんだろ！

EA_006_0150004
うるさい！山菜嫌いの兄さんなんか<br>採れたて山菜に埋もれちゃえ！！

EA_006_0160002
…で、ガウェインと<br>取っ組み合いの大喧嘩をしてきたのか？

EA_006_0160004
なんで知ってるんだ？

EA_006_0160005
無言

EA_006_0160008
え？なんで知ってるんだ？<br>ついさっきのことだぞ～

EA_006_0160009
偶然見かけた生徒から聞いたんだ<br>とんでもない激しい喧嘩だったって！

EA_006_0160010
学園中に広まるのも時間の問題だぞ

EA_006_0160011
えええ、は、恥ずかしい～…

EA_006_0160014
………

EA_006_0160015
反論しないってことは事実ってことか

EA_006_0160017
…円卓の騎士ともあろう者が周囲を巻き込んで<br>兄妹喧嘩なんて前代未聞だって

EA_006_0160018
ケイに怒られちゃった～

EA_006_0160019
別に好きで喧嘩したわけじゃないのに

EA_006_0160021
大体、兄さんが悪いんだ。あんな言いかた…<br>わたしたちの努力をなんだと思ってるんだ

EA_006_0160022
…せっかく、兄さんと一緒の卓につけたのに<br>円卓の騎士になれたのに…まだ見習いだけど

EA_006_0160023
それでも、お祝いにパーっとお花見でもとか<br>色々考えてたのにさ…

EA_006_0160024
ガレス…

EA_006_0160025
………

EA_006_0160026
で、でもでも！ガレスが円卓入りの第一歩を<br>踏み出した事実は変わらないだろ？

EA_006_0160027
ガウェインがなんて言おうと、なんたって<br>アーサー王がＯＫって言ってくれたんだ！

EA_006_0160028
見習いになることがまず難しいんだから<br>すごいことだと思うぞ！

EA_006_0160029
うん。でも皆が皆認めてくれてるわけじゃない<br>…というより、正直ほとんど認められてない

EA_006_0160030
このままじゃ、いつまでたっても<br>真の円卓の騎士になれない

EA_006_0160031
う…それはそうかも

EA_006_0160032
こうなったら…実力で認めさせるしかない！

EA_006_0160033
どうやって？

EA_006_0160034
ケイに直談判して、円卓がやる予定の任務<br>片っ端からもらってくる！

EA_006_0160035
それを全部やりきって――証明するんだ<br>――わたしは円卓の騎士にふさわしいって！

EA_006_0210003
数日後

EA_006_0210004
ふう～…<br>今日も円卓のお仕事がんばったな～♪

EA_006_0210005
働いた後はお腹が減るな！<br>もういっくらでも食べられるぞ！

EA_006_0210006
リオネス…

EA_006_0210008
ありがと～♪

EA_006_0210009
ごめんな

EA_006_0210012
リオネス、ありがと～♪<br>一緒に頑張ってくれて

EA_006_0210013
当然だ！あたしはガレスのキラーズだからな

EA_006_0210014
そしてキラーズである以前に<br>あたしはガレスの<ruby=ベストフレンド>親友</ruby>だからな！

EA_006_0210018
リオネス、ごめんな<br>わたしのワガママにつきあわせて

EA_006_0210019
ワガママ？そんなのに付き合った覚えはないぞ

EA_006_0210020
だって、ガレスがしたいことが<br>あたしのしたいことだからな！

EA_006_0210022
リオネス…！

EA_006_0210023
一緒に見返してやろう！<br>円卓の騎士のみんなを

EA_006_0210024
そのためにも…<br>とにかく今は、お腹いっぱいにしたい！

EA_006_0210025
ガレスが作ったご飯をいっぱい食べたら<br>円卓の騎士もびっくりの働きができそうだ！

EA_006_0210026
ふふふ。そう言うと思って<br>コック長に言って厨房を借りたんだ～♪

EA_006_0210027
美味しいご飯をたっくさん作るな♪

EA_006_0210028
やった～！肉！肉！

EA_006_0210030
ガレス

EA_006_0210031
ん？ランスロット、わたしになにか用か？

EA_006_0210032
用というか…――<br>いや、その前にこの臭いは…

EA_006_0210034
…リオネス、それはなんだ…？

EA_006_0210035
ステーキ串！ガーリックソースたっぷり！<br>食べるか？

EA_006_0210036
い、いや、結構だ。それよりガレス<br>バイブス学の課題が未提出になっているが…

EA_006_0210037
………あ～！

EA_006_0210038
その顔は忘れていたな

EA_006_0210039
きれいサッパリ！

EA_006_0210040
…円卓の騎士は生徒の手本であるべきだ<br>学業を疎かにするのは感心しない

EA_006_0210041
なにより、お前は円卓の騎士である以前に<br>キャメロット学園の生徒だ。それを忘れるな

EA_006_0210042
たとえ見習いであっても…<br>いや――見習いだからこそ、な

EA_006_0210044
はい…

EA_006_0210045
…お前が円卓の任務を頑張っていることは<br>もちろん知っている

EA_006_0210046
おかげで他の者が遠方での任務に<br>専念することができ、感謝もしている

EA_006_0210047
ランスロット…

EA_006_0210048
だが…少し頑張り過ぎているようにも見える<br>無理をしていないか、と

EA_006_0210049
無理なんて――…

EA_006_0210050
急いで証を立てようとしなくてもいい

EA_006_0210051
誰が何と言おうと、王が認めたのなら<br>お前は立派な円卓の騎士だ

EA_006_0210052
…うん。わかってる<br>わかってるんだ。でも――

EA_006_0210053
…ガウェインに反対されたことが<br>そんなに引っかかるのか？

EA_006_0210055
…引っかかりまくりだ

EA_006_0210056
最初に会ったときは<br>向こうからグイグイ来たくせにさ

EA_006_0210057
わたしが近くに行こうとしたら<br>急に厳しくなるなんて…勝手だ

EA_006_0220002
――１年前――

EA_006_0220003
（ここが、キャメロット騎士学術院…<br>バルバロイと戦う術を学ぶ場所――）

EA_006_0220004
（絆を育み、<ruby=ゲシュタルト・シフト>ＧＳ</ruby>を目指す…<br>――兄さんが戦っている場所…）

EA_006_0220006
（わたしも戦う力を手に入れるんだ<br>もうなにも失わないために）

EA_006_0220007
（大切なものを、人を<br>わたしの手で守れるように――）

EA_006_0220009
ガレス！！

EA_006_0220010
！？

EA_006_0220012
うわ！マジでガレスだ…！<br>本当に入学したんだなぁ！！

EA_006_0220013
え？え？？

EA_006_0220014
来たのはガレスだけだよな？<br>アーサー様がそう言ってたし

EA_006_0220015
因子量が多くて資質があるって――あ、そうだ<br>なぁ、あれから家族皆元気にしてたか？

EA_006_0220016
あのときの怪我は皆よくなったか？<br>母さんは――

EA_006_0220018
落ち着きなってガウェイン！<br>ガレスちゃん、引いてるよ

EA_006_0220019
え！？マジか！？<br>悪い、ついテンションが上がっちまって

EA_006_0220020
アーサー様から俺の妹が入学してくるって<br>聞いてたからさ

EA_006_0220021
アーサー王…この間<br>オークニーでわたしたちを助けてくれた――

EA_006_0220022
あのとき、実は俺もいたんだぜ<br>バルバロイをぶっ倒すのに手一杯だったけどな

EA_006_0220023
それに戦闘が終わった後すぐに次に行かなきゃで<br>まともに顔も見せられなかったけど

EA_006_0220024
（オークニーがバルバロイに襲われたとき<br>円卓の騎士が助けに来てくれた…）

EA_006_0220025
（街をめちゃくちゃにしたバルバロイを<br>円卓の騎士がやっつけてくれて――）

EA_006_0220026
（…あのとき、兄さんも一緒にいたんだ…）

EA_006_0220027
だから、ようやくちゃんと話せて嬉しいんだ<br>よろしくな、ガレス

EA_006_0220028
う、うん…

EA_006_0220029
よし――それじゃ、学園の案内でもすっか<br>その後は談話室で歓迎パーティだ！

EA_006_0220030
な、ラグネル！

EA_006_0220031
うん、そうだね！

EA_006_0220032
………

EA_006_0220033
？ガレスちゃん、どうかした？

EA_006_0220034
あ、えっと…<br>たいしたことじゃないんだけど…

EA_006_0220035
…なんで、そんなに構うのかな、と思って

EA_006_0220036
へ？なんでって…

EA_006_0220037
だってわたしたち、会ったことないんだぞ～<br>わたし、初めて会う妹なのに

EA_006_0220038
なんだ、そんなことかよ<br>そんなの決まってる

EA_006_0220040
家族を大事にするのは当然だろ

EA_006_0220041
…！

EA_006_0220042
相変わらず家族想いだよねぇ<br>ガウェインは

EA_006_0220043
相変わらず？

EA_006_0220044
さっきは何でもない風に言ってたけどさ<br>本当に大変だったんだから、あのとき

EA_006_0220045
オークニーが襲われるって知って<br>アーサー様に談判したの

EA_006_0220046
「自分を行かせてくれ」<br>「あそこには家族がいるんだ」…って

EA_006_0220047
あんなガウェイン、初めて見たよ<br>すごく必死で

EA_006_0220048
それでアーサー様に同行を許可してもらったの<br>他の任務もあったのにさ～

EA_006_0220049
そうだったんだ…

EA_006_0220050
おい！いちいち言わなくていーんだよ！

EA_006_0220051
えー？いいじゃん。いい兄さんエピソード<br>ガレスちゃんだって知りたいもんね？

EA_006_0220052
…うん。知りたい

EA_006_0220053
わたし、もっと知りたいな<br>兄さんのこと

EA_006_0230002
（…あのとき兄さんはわたしにそう言ってくれた<br>家族を大事にするのは当然だって）

EA_006_0230003
（家族を――大切な人たちを守りたいと思って<br>学園に来たわたしにはそんな兄さんが眩しくて）

EA_006_0230004
――ヒーローみたいって、思ったんだ

EA_006_0230005
ヒーロー？

EA_006_0230006
バルバロイに襲われたわたしの故郷に<br>颯爽と現れて家族を助けてくれた円卓の騎士

EA_006_0230007
眩しいくらいまっすぐで<br>いつだって誰かを守ることに全力で

EA_006_0230008
それから…誰かを大切にすることに<br>何のてらいもなくて――

EA_006_0230009
…そんなヒーローに憧れて、近づきたくて<br>一緒に頑張りたくて、円卓の騎士を目指したんだ

EA_006_0230010
………

EA_006_0230011
わたしの気持ち、分かってくれてると思ってた<br>なのに…――酷い…

EA_006_0230012
…ガウェインに悪気はないのだと思う

EA_006_0230013
ただ兄として、妹に<br>危険な役目を負ってほしくはないのだろう

EA_006_0230014
それを言ったら妹だって<br>兄に危険な役目を負ってほしくはない

EA_006_0230015
それでもあんな風に頭ごなしに反対なんかしない

EA_006_0230016
それは…

EA_006_0230017
この学園に来たときからどんな危険も覚悟してる<br>その上でリオネスと頑張ってきたんだ

EA_006_0230018
それなのに――

EA_006_0230019
ガレス…

EA_006_0230020
…もう、頭きた！

EA_006_0230021
こうなったら兄さんが認めざるを得ないくらい<br>結果を出してやるからな～！

EA_006_0230022
なんか燃えてきたぞ！<br>リオネス！それ食べ終わったら見回りだ～！

EA_006_0230024
もぐもぐもぐ…ごくん。わかった！

EA_006_0230025
ログレスの平和は、わたしたちが守る！

EA_006_0230026
…課題も忘れずにな

EA_006_0240005
た、助けてくれえ！

EA_006_0240007
ガレス！人が襲われてるぞ！

EA_006_0240008
大変だ！早く助けなきゃ！！

EA_006_0310004
数日後

EA_006_0310006
続々と感謝のおたよりが届いているなぁ！<br>一部、読み上げてみようか

EA_006_0310007
「街道で盗賊に襲われもう駄目かと思ったとき<br>颯爽とガレスさんが現れ助けてくれました」

EA_006_0310008
「バルバロイの討伐任務に出ていたら<br>増援のバルバロイに囲まれ、絶体絶命」

EA_006_0310009
「死を覚悟していたら、見回り中のガレスが<br>加勢してくれて事なきを得ました」

EA_006_0310010
「弱きを助けるガレス、まさに円卓の騎士」<br>「円卓の騎士、サイコー！」…と

EA_006_0310011
いやあ、まさに獅子奮迅の大活躍<br>といったところか。すごいな、ガレス！

EA_006_0310012
いやあ、それほどでも～

EA_006_0310013
これだけ結果を出しているんだ<br>皆もそろそろ彼女を快く認めてはどうだ？

EA_006_0310014
まぁ、そうだね。諜報部隊も<br>かなり彼女に助けられたと聞いているし

EA_006_0310015
円卓の騎士の名に<br>ふさわしい働きをしたんじゃない

EA_006_0310016
ぼくも認めていいよ

EA_006_0310017
彼女が雑用をこなしてくれるおかげで<br>ぼくの崇高な任務に集中することができたしね

EA_006_0310018
ふたり、こっち側に引き込んだぞ！<br>やったな！

EA_006_0310019
はい！

EA_006_0310020
俺は反対だからな

EA_006_0310021
ふんだ！<br>兄さんには聞いてないから！

EA_006_0310023
おいおい、オレのことも忘れんなよ

EA_006_0310025
そんなちゃちな戦功で認められるたぁ<br>円卓も舐められたモンだな

EA_006_0310026
キミはただアーサー様の決定に<br>噛みつきたいだけでしょ

EA_006_0310027
あ？なんか言ったか

EA_006_0310028
オホン…モルドレッドの言い分は乱暴ではあるが<br>私も概ね同じ意見だ

EA_006_0310029
言ってはなんだが、ガレスがこなしてきた任務は<br>円卓の任務としてはランクの低いもの

EA_006_0310030
円卓の騎士としての資質を示したというには<br>足りないと言わざるを得ん

EA_006_0310031
あの厄介な連中をブッ潰しでもしてくれたら<br>快く認めてやってもいいぜ

EA_006_0310032
なんだっけ？確か――<br>「<ruby=ラ・コート・マルタイユ>不格好なコート</ruby>」だったか？

EA_006_0310034
…オイ！なに言ってんだ<br>そんなことさせるワケねーだろ！！

EA_006_0310035
落ち着け、ガウェイン

EA_006_0310038
「不格好なコート」って？

EA_006_0310039
カレドニアが雇っている傭兵団だよ<br>そこまで大きな団ではないけど…

EA_006_0310040
そのぶん、団員同士の繋がりが強固で<br>連携が取れている。正直、面倒な相手だよ

EA_006_0310041
アレに手を焼いている間に、各地で<br>カレドニア兵の侵攻を許している状況もあるしね

EA_006_0310042
おかげで『探し物』は遅々と進まず<br>皆のイライラは募るばかりってわけ

EA_006_0310043
ふーん…

EA_006_0310044
…それに噂ではここ最近、カレドニア兵が<br>ログレスの民を攫っているなんて話もある

EA_006_0310045
え…

EA_006_0310046
まだ、確証は得られてないんだけどさ<br>辺境にはボクたちの目も届きにくいから

EA_006_0310047
…とはいえ、正直こんなしょうもない喧嘩を<br>してる場合じゃないんだよね

EA_006_0310048
大体お前は――！

EA_006_0310049
あ？てめえこそ――！

EA_006_0310052
（…なんか、円卓って<br>いっつも喧嘩してるんだな～）

EA_006_0310053
（せっかく皆で集まってるんだし<br>どうせならもっと皆仲良くしたいのに…）

EA_006_0310054
（うーん…――あ、そうだ♪）

EA_006_0310058
花見？

EA_006_0310059
そう！ちょうど今、春になって<br>野に綺麗な花が咲く季節だろ～？

EA_006_0310060
喧嘩で家の中が険悪になったとき<br>母さんが言ったんだ

EA_006_0310061
「みんなでお花見しよう」って

EA_006_0310062
みんなでちょっと遠出して、いつもと違う場所で<br>手作りのお弁当を食べながら同じ花を眺めて

EA_006_0310063
それで、みんなで「綺麗だね」って笑い合う

EA_006_0310064
そんなふうにしてたらすごく楽しくて…<br>なんで喧嘩したのかも忘れちゃったんだ～

EA_006_0310065
…そんなことがあったんだ

EA_006_0310069
ねえ、ガレス。こうやって家族皆で笑い合って<br>ずっと仲良しがいいわね

EA_006_0310070
今はここにいないあの子もいつか…

EA_006_0310073
………

EA_006_0310074
なるほど。つまり…

EA_006_0310075
円卓がなんかピリピリしてギスギスしてるから<br>花見でもして和んだ方がいい！というわけだな？

EA_006_0310076
いいじゃないか！今後の戦いに向けて<br>円卓の結束を高めるのはいいことだ！

EA_006_0310077
戦況は芳しくない<br>探し物も上手くいかない

EA_006_0310078
そんな状況で皆、心の余裕もなく<br>円卓はバラバラ

EA_006_0310079
確かに、今のままじゃいかんなあとは<br>思っていたんだ

EA_006_0310080
じゃあ、協力してくれるのか？

EA_006_0310081
うむ！ちょうど今期の授業が終わったランスが<br>暇してるから、手伝いに貸そう！

EA_006_0310082
おい、アーサー<br>なにを勝手に…

EA_006_0310083
やったー！最強騎士の最強助っ人！<br>これで大成功間違いなしだな♪

EA_006_0310084
綺麗な花を見て、皆で輪になって<br>宴をすれば、心もひとつになるだろう

EA_006_0310085
――ああ、そうだ<br>宴には美味い食事が必要不可欠だな？

EA_006_0310087
…！わかった！<br>その役目、わたしに任せて

EA_006_0310088
皆の心を「美味しい」でひとつにしちゃう<br>とっておきのご飯を作ってみせるぞ♪

EA_006_0310089
うむ。頼んだぞ<br>お前にしかできないことだ

EA_006_0310090
そうと決まればさっそく――<br>『フラワーグッドフレンド作戦』決行だ！

EA_006_0320002
えっと、コーンウォールであれとあれ<br>アストラットであれは買ったから…

EA_006_0320003
あと必要なのは――

EA_006_0320004
…弁当の材料の買い出しに<br>こんなにあちこち行く必要があるのか？

EA_006_0320005
もちろん！<br>せっかくなら最高の食材を使いたいからな♪

EA_006_0320006
そのためには待ってるだけじゃ駄目だ<br>自分で探しに行かないと！

EA_006_0320007
なるほど…？

EA_006_0320008
付き合ってくれてありがとう、ランスロット！<br>おかげでお弁当の材料、たっくさん買えたぞ♪

EA_006_0320009
あとは…

EA_006_0320011
花見の思い出を聞く

EA_006_0320012
お弁当のリクエストを聞く

EA_006_0320015
ランスロットはお花見ってしたことあるのか？

EA_006_0320016
花見…か

EA_006_0320017
あれを花見と言っていいのかはわからないが<br>それらしいものを昔したことがあるな

EA_006_0320018
そうなんだ。やっぱり、家族と？

EA_006_0320020
…ああ。妹に<ruby=ねだ>強請</ruby>られてな<br>「家族でピクニックがしたい」と

EA_006_0320022
へぇ～…良い思い出だな♪

EA_006_0320025
ランスロットはどんなお弁当がいい？<br>リクエスト、聞くぞ♪

EA_006_0320026
特にこれといった希望はないが…

EA_006_0320027
…強いて言えば、アーサーが好むB級グルメは<br>少な目にしてもらえると助かる

EA_006_0320028
嫌いなのか？

EA_006_0320029
そういうわけではないが…<br>…食べると、胃がもたれる

EA_006_0320031
…あ！そうだ！思い出した！<br>あとはロンディニウムに行かないとだ！

EA_006_0320032
確かロンディニウムにはすっごく美味しい<br>チーズのお店があるらしいんだ～♪

EA_006_0320033
そこで売ってるブルーチーズが<br>ちょっとクサいけど美味しいらしくて――

EA_006_0320035
た、助けてくれえええ！

EA_006_0320036
！

EA_006_0320037
ガレス――

EA_006_0320038
今の声――あっちだ！ <br>早く助けに行くぞ～！

EA_006_0330002
グルルルルル…

EA_006_0330003
ヒイイッ――来るな…来るなー！！！

EA_006_0330005
――いた！あそこだ！<br>待ってろ～、今、助けるからな！

EA_006_0330006
まずはアイツの気を引かないと…<br>…そうだ！さっき買ったこれをぶつければ――

EA_006_0330007
えい！

EA_006_0330009
こっちだ、イノシシ～！

EA_006_0340003
なんでこんなに動物たちが寄ってくるんだ？<br>おじさん、なにか変なモノでも持ってるのか？

EA_006_0340004
まさか！私は善良な行商人ですよ！？<br>いまもロンディニウムに食材を納品する途中で…

EA_006_0340006
ガレス、無事か――ウッ

EA_006_0340007
！？ランスロット、どうしたの？

EA_006_0340008
…い、いや…なんでもない<br>ただ、その…におい、が…

EA_006_0340009
…あ。もしかしてこれですか？

EA_006_0340010
チーズにハーブにニンニクに…<br>臭いのキツイものばっかり！

EA_006_0340011
もしかしてそれに動物たちが集まってきたとか？<br>そんなことあるのか～？

EA_006_0340012
ガアアアアアッ！

EA_006_0340013
…って、考えてる暇はないようだな！

EA_006_0350002
――それで、助けてくれたお礼にって！

EA_006_0350003
おお、これはすごいな！<br>大量のニンニク、ハーブ、チーズ！

EA_006_0350004
いい香りなんだかクサいんだか<br>わけわからなくなってきたぞ！鼻もげそう！

EA_006_0350005
ランスロットが手伝ってくれたおかげで<br>メイン以外の材料はほとんど揃ったぞ！

EA_006_0350006
あとはメインを用意するだけだ～♪

EA_006_0350007
このひときわキツイ臭いは…ブルーチーズか！<br>クサいけど美味いんだよなぁ、これ！

EA_006_0350008
ランス、ほら、嗅いでみろ！<br>そんな遠くにいないでこっちに来い！

EA_006_0350010
遠慮する

EA_006_0350011
大丈夫！そんなにクサくないから！<br>ほら、ちょっとだけ！

EA_006_0350012
絶対に嫌だ

EA_006_0350013
もしかして、チーズが駄目なのか？

EA_006_0350014
…チーズが、というよりは<br>臭いがキツいものが得意ではない

EA_006_0350015
ふーん…

EA_006_0350017
臭いキツめの香草とかも駄目だよなぁ<br>それに魚のワタとか生臭い系もだし、あとは…

EA_006_0350018
余計なことは言わなくていい<br>そんなことより――

EA_006_0350019
ガレスの円卓入りの件<br>俺も賛成派に加わらせてもらおう

EA_006_0350020
え！

EA_006_0350021
理由を聞いても？

EA_006_0350022
元々、実力については問題ないと思っていた<br>だが円卓の騎士に必要なのはそれだけじゃない

EA_006_0350023
窮地の者を即座に助けに行く姿勢<br>敵の注意を引くためにとった選択

EA_006_0350024
そして民を背に守り、傷つけないよう配慮しつつ<br>速やかに危機を排除した手腕

EA_006_0350025
弱きを助けるために戦うガレスの在りかたは<br>円卓の精神に適うと判断した。それが理由だ

EA_006_0350026
ランスロット…

EA_006_0350027
ふむ。最強騎士のお墨付きか<br>やはり俺の目は確かというわけだな

EA_006_0350028
ここまでくれば、モルドレッドはともかく<br>義兄さんは認めてくれるだろうさ

EA_006_0350029
そうだといいな！<br>けど、ウチの兄さんは――…

EA_006_0350030
心配ない<br>そのうち認めてくれるさ

EA_006_0350031
家族想いだからな、ヒーローは

EA_006_0350034
………

EA_006_0410004
大体の材料はそろったし<br>あと必要なのは…メイン食材！

EA_006_0410005
と、いうことで…

EA_006_0410007
フゴッ！？

EA_006_0410009
あ、逃げちゃ駄目だぞ～！<br>美味しいご飯になってもらうんだから！

EA_006_0420002
う～ん、いっぱい狩れたな～！！<br>これでお弁当の食材集めはバッチリだ♪

EA_006_0420003
まさかメイン食材を<br>狩りで調達するとは思わなかったな

EA_006_0420004
獲れたて新鮮がいっちばん旨いからな～♪

EA_006_0420005
これでお弁当の準備はＯＫ<br>あとは細々したものを用意しなきゃな～

EA_006_0420006
レジャーシートに、お弁当を入れるバスケット<br>それからお花見のしおりもつくって…

EA_006_0420007
その前にお弁当のメニューの試作もしなきゃ<br>意外とまだまだやることが山積みだ～

EA_006_0420009
おーい！

EA_006_0420010
？

EA_006_0420012
お花見の準備してるんだって？<br>水臭いなぁ、あたしたちにも声かけてよ

EA_006_0420013
円卓の結束を高めるために<br>頑張ってくれていると聞いた

EA_006_0420014
ぜひ手伝わせてくれ

EA_006_0420015
これからの戦いはより厳しいものになる<br>円卓には今以上の団結が求められるはずだ

EA_006_0420016
わたしはここ最近<br><dot>太陽が雲に隠れがち</dot>な謎を解きたいなと思って

EA_006_0420018
それにはガレスを観察するのが早いでしょ

EA_006_0420020
謎でもなんでもないって、そんなの

EA_006_0420022
？

EA_006_0420023
よかったな、ガレス

EA_006_0420024
では、俺は仕事に戻らせてもらう<br>学期末の成績付けが残っていてな

EA_006_0420025
うん！ありがとう、ランスロット！

EA_006_0420027
あなたは料理が得意でしょう<br>普段からよくコック長に厨房を借りているものね

EA_006_0420028
ほかのことは俺たちに任せて<br>ガレスは弁当作りに集中してくれ

EA_006_0420029
あたし、裁縫でピクニックシート作るよ！<br>とびきり可愛いの！

EA_006_0420030
みんな…ありがとう～！

EA_006_0420032
（よし！いい感じのお弁当が出来たぞ～♪<br>誰かに試食を頼みたいな。誰に頼もう？）

EA_006_0420034
アーサー

EA_006_0420035
リオネス

EA_006_0420036
ガウェイン

EA_006_0420039
ここはフラワーグッドフレンド作戦<br>スーパーアドバイザーのアーサー王に頼むか～？

EA_006_0420040
いや、でも王様に試食を頼むのは<br>さすがに不敬か～？気にしなさそうだけど…

EA_006_0420041
ていうか、王様ってどっちかっていうと<br>試食してもらってから食べる人だった…駄目だ

EA_006_0420044
やっぱり、いつも通りリオネスに頼むか～？

EA_006_0420045
いや、待てよ～。リオネス、確か…<br>お弁当作り中に散々つまみ食いしてたな～

EA_006_0420046
すっごく美味しそうに食べてくれるから<br>ついつまみぐいを許しちゃうけど…

EA_006_0420047
試食は別の人に頼んだほうがいいかもだな～

EA_006_0420050
兄さん…は、あの円卓会議以来<br>ずっと喧嘩したままだしな～

EA_006_0420051
試食を頼んだ勢いで仲直りできたり…<br>――いやいや、ここでわたしが折れちゃダメだ！

EA_006_0420052
…でも、どうせなら<br>一番に兄さんに食べてほしかったな～

EA_006_0420054
…そうだ！ランスロットに頼もう！

EA_006_0420055
なんたって、フラワーグッドフレンド作戦の<br>一番の協力者なんだから！

EA_006_0420056
仕事に戻るって言ってたけど<br>そろそろ仕事も終わっただろうし

EA_006_0420057
よし、ランスロットを探そう～♪

EA_006_0430002
※削除

EA_006_0430003
※削除

EA_006_0430004
※削除

EA_006_0430005
※削除

EA_006_0430006
※削除

EA_006_0441001
誰ならランスロットがどこにいるか<br>知ってそうかな～

EA_006_0441002
ガレスって、円卓の騎士になってから<br>調子に乗ってると思わない？

EA_006_0441003
それに、円卓でお花見って…<br>今、そんなことやってる場合じゃないよな

EA_006_0441004
………

EA_006_0441005
あ、あの子たちに聞いてみようかな…<br>知ってると、いいんだけど…

EA_006_0441006
なぁ…ランスロット、見てないか…？

EA_006_0441007
ランスロット先生？<br>ごめん、知らないなあ

EA_006_0441008
それよりガレスさん、ランスロット先生を<br>あんまり振り回さないでくれる？

EA_006_0441009
………

EA_006_0440003
………

EA_006_0440005
元気がないな

EA_006_0440006
ランスロット…

EA_006_0440007
俺を探していたんだろう<br>なにか用か

EA_006_0440008
うん…お弁当の試食をしてほしくて<br>でももう冷めちゃったから

EA_006_0440009
………

EA_006_0440010
…難しいよな～、皆に認められるのは<br>そんなの当たり前だって分かってるのに

EA_006_0440011
皆が円卓の騎士として積み重ねてきたのと<br>同じだけの信頼をすぐに得られるわけない

EA_006_0440012
わかってるんだけど、でも…<br>でも、ちょっとだけさみしくて

EA_006_0440013
ガレス…

EA_006_0440015
…あの、ガレス

EA_006_0440016
ん？

EA_006_0440017
その――ごめんなさい

EA_006_0440018
え！？<br>ど、どうしたんだ、いきなり…

EA_006_0440019
私たち、やっかんでたの<br>見習いとはいえガレスがいきなり円卓だなんて

EA_006_0440020
円卓の騎士ってのは皆の憧れでさ…<br>そう簡単になれるものじゃないから

EA_006_0440021
それで…どうせガウェインの妹だから<br>えこひいきでもされてるんじゃないかって

EA_006_0440022
だから花見とか、変なこと言い出しても<br>許されるんじゃないかって

EA_006_0440023
けど…ガウェインに言われたんだ

EA_006_0440025
あいつはちゃんと結果出してるだろ<br>騎士として、皆を守る為に戦ってる

EA_006_0440026
それなのにお前らは陰でコソコソ悪口か

EA_006_0440027
そんなヤツはたとえ太陽が西から登ろうが<br>円卓の騎士はなれないぜ

EA_006_0440029
兄さんが、そんなことを…

EA_006_0440030
…家族想いの、良い兄だな

EA_006_0440031
本当は、私たちもわかってた<br>ガレスががんばってることくらい

EA_006_0440032
円卓の騎士の名に恥じない結果を出したから<br>アーサー様に認められてるってことも

EA_006_0440033
だからこそ、くやしくて――<br>…本当に、ごめんなさい

EA_006_0440034
…うん。いいんだ<br>皆が認めてくれたなら、それで

EA_006_0440035
――そうだ！皆にお願いがあるんだ

EA_006_0440036
お願い…？

EA_006_0440037
一緒にお弁当の試食――してくれないか～♪

EA_006_0450002
よし！準備完了だね！<br>見て見てガレスちゃん、あたしの力作！

EA_006_0450003
お～！<br>このピクニックシート、刺繡がかわいい～！

EA_006_0450004
このバスケットもお弁当がたっぷり入りそうで<br>とってもいい感じだ～♪

EA_006_0450005
俺の意図を正しく汲んでくれた<br>マルイルのおかげだ

EA_006_0450006
ところで…あなた、さっきより元気ね<br>なにかあったのかしら

EA_006_0450007
…ううん。なにも！

EA_006_0450008
皆…本当にありがとう！<br>後は当日、お弁当を持って出かけるだけだな♪

EA_006_0450009
ところで、お花見ってどこでやる予定なの？

EA_006_0450010
よくぞ聞いてくれました！

EA_006_0450011
実は、前にリオネスと見回りに行ったときに<br>見つけたんだ。最高のお花見スポット！

EA_006_0450012
たくさん花が咲いて、すごく綺麗で…<br>昔、家族でお花見した場所にちょっと似てるんだ

EA_006_0450013
ほら、ここ！キャメリアードから歩いて<br>少しのところにある花畑なんだけど…

EA_006_0450015
…なるほど。確かにお花見するにはいい場所ね<br>春になるとよく人が集まると聞くわ。ただ…

EA_006_0450016
ただ？

EA_006_0450017
…カレドニアに近いな<br>――なにもなければいいが

EA_006_0510003
数日後

EA_006_0510004
ポカポカ陽気のいい天気！<br>今日は絶好のお花見日和だ～♪

EA_006_0510005
いよいよフラワーグッドフレンド作戦も大詰め<br>気合い入れていくぞ～！

EA_006_0510006
荷物はこれだけでいいのか？<br>弁当が少ないようだが

EA_006_0510007
うん！皆のお弁当はリオネスたちが後から<br>持ってきてくれることになってるんだ～♪

EA_006_0510008
皆が来たらすぐにお花見スタートできるように<br>急いでセッティングするぞ～♪

EA_006_0510009
そうなのか<br>じゃあ、ガレスが手に持ってるそれは

EA_006_0510010
え？これ？これは、その…

EA_006_0510011
ほ、ほかのとごっちゃにならないように<br>分けておきたいやつだけ先に持ってきたんだ

EA_006_0510012
なるほど…？

EA_006_0510013
（…一応、作ってみたんだ。兄さんの好物ばかり<br>挟んだ特製サンドウィッチ）

EA_006_0510014
（皆でちょっと遠出して、いつもと違う場所で<br>手作りのお弁当を食べながら同じ花を眺めて）

EA_006_0510015
（それで、「綺麗だね」って笑い合ったら――）

EA_006_0510016
（…きっと、仲直りできるよな。母さん）

EA_006_0510017
…！

EA_006_0510019
？どうしたんだ、ランスロット

EA_006_0510020
――どうやら、先客らしい

EA_006_0510023
なぁ、もういいんじゃないか？<br>奴らのエサは充分集めただろう？

EA_006_0510024
いや、まだだ

EA_006_0510025
ついでにこの辺りの土地一帯を<br>カレドニアの拠点にする準備をしろとのご命令だ

EA_006_0510026
なるほど<br>それじゃあ、更地にしてやらないとな

EA_006_0510028
あれは――カレドニア兵？

EA_006_0510029
花を踏み荒らして、木を蹴って――<br>なんであんなこと…

EA_006_0510030
どうやら軍事上の拠点を作るつもりらしい<br>トリスタンの報告にあった不審な動きはこれか

EA_006_0510031
確かにこの場所を押さえれば<br>ログレス侵攻の足掛かりとなるだろう

EA_006_0510032
そしてここはログレスの民にとって憩いの場だ<br>家族や友人同士で集まり、花を眺める――

EA_006_0510033
そういった場を奪うことで精神的なダメージを<br>与える狙いもあるのだろう

EA_006_0510034
（こんな卑劣なやり方を取る者の顔は<br>ひとりしか思い浮かばない）

EA_006_0510035
（だが、奴は確かにこの手で――<br>それに、「奴らのエサ」とは…？）

EA_006_0510036
そんな――そんなの、酷い<br>ここはログレスの有名なお花見スポットで…

EA_006_0510037
わたしが家族との思い出を大切にしているように<br>きっと誰かもこの場所を大切にしているのに

EA_006_0510038
大切な、思い出の場所で――

EA_006_0510041
ねえ、ガレス。こうやって家族皆で笑い合って<br>ずっと仲良しがいいわね

EA_006_0510042
今はここにいないあの子もいつか…

EA_006_0510043
一緒にお花見、できたらいいわね

EA_006_0510045
――その思い出を穢すような真似<br>絶対、許せない…！

EA_006_0510046
…同感だ

EA_006_0510047
行こう！ランスロット！

EA_006_0510049
！？なんだ、テメエら――

EA_006_0510050
最強騎士ランスロット！？<br>と――女が一人？

EA_006_0510051
ただの女と甘く見るなよ～！<br>――わたしは円卓の騎士・六ノ座ガレス

EA_006_0510052
ろくな飯が食えない人にも<br>笑顔と食卓を届けるよ！

EA_006_0520003
まさかこんな辺鄙なところに<br>円卓の騎士が来るとはな

EA_006_0520004
だが数では圧倒的に俺たちが有利<br>その上――

EA_006_0520006
！？<br>バルバロイがカレドニア兵の味方を！？

EA_006_0520007
どうして…<br>バルバロイは人間の敵なんじゃ！？

EA_006_0520008
さすがに数が多いな…ガレス、一度下がれ<br>ここは俺が引き受ける

EA_006_0520009
そんなの駄目だぞ<br>だって、冷めたご飯は美味しくないからな

EA_006_0520010
だから、わたしも戦って<br>パパっと全部終わらせるんだ～！ 

EA_006_0520011
わたしは…円卓の騎士なんだからな！

EA_006_0530002
ハアアアッ！

EA_006_0530004
く、くそ…！強い！<br>この女、まさか本当に円卓の騎士なのか！？

EA_006_0530005
だから最初っからそう言ってるだろ～！<br>あんまり侮らないでほしいな！

EA_006_0530006
くそ…！<br>くそおおおおお！

EA_006_0530008
あ！<br>待って、そこにはお弁当が――

EA_006_0530011
あ――…

EA_006_0530012
お弁当…兄さんのために作った…<br>特製サンドウィッチが――…

EA_006_0530014
ガレス！！

EA_006_0530015
！！

EA_006_0530018
しまっ――

EA_006_0530023
人の家族に、手ぇ出してんじゃねーよ

EA_006_0530024
…兄さん

EA_006_0530025
無事か、ガレス――怪我は？

EA_006_0530026
う、うん…大丈夫

EA_006_0530027
そうか。そりゃよかった

EA_006_0530028
あ、あの…

EA_006_0530029
フラワーグッドフレンド作戦実行委員の<br>リオネスがお弁当を持って来たぞー！

EA_006_0530030
さあ、さっそくお花見を開始だー！

EA_006_0530031
…その前に、ちょっとは<br>片付けたほうがいいんじゃないかしら

EA_006_0530032
…だな。アーサー王たちが来る前に<br>なんとかしてしまおう

EA_006_0530033
大丈夫、みんなで協力すれば<br>お片づけなんてすぐ終わるよ！

EA_006_0540003
いやあ、色々大変だったようだが<br>とりあえず無事花見が開催できてよかった！

EA_006_0540004
戦の最中だからこそ<br>花を愛でる心の余裕を忘れてはいけない

EA_006_0540005
さあ、美味い飯を食いながら<br>皆で楽しい時間を過ごそうじゃないか

EA_006_0540006
青春を謳歌しよう<br>その思い出が、いつか俺たちの力になる

EA_006_0540007
…必ずな

EA_006_0540011
…美味しい！

EA_006_0540012
確かに。料理が得意とは聞いていたが<br>これほどとは…

EA_006_0540013
それに外で食べるってのがまた<br>開放感あっていいよねー

EA_006_0540014
あら、パー坊ったら口の周りに<br>ソースがついていますよ

EA_006_0540015
しかたないだろう。手掴みでなにか食べるなんて<br>普段ほとんどやらないんだから…

EA_006_0540016
あ、ちょっと！やめてくれ義姉さん！<br>自分で拭けるから！！

EA_006_0540017
こんなときに花見とは呑気なもんだぜ<br>頭がお花畑かよ、まったく

EA_006_0540018
そういうこと言う割にはちゃんと参加するんだね<br>キミは来ないのかと思ってたけど…

EA_006_0540019
モルくん～！モルくんが好きそうな<br>料理たくさんもらってきました～

EA_006_0540020
お花見、楽しいですね～

EA_006_0540021
モルくんが案内してくれたおかげで<br>迷わずに来られてよかったです～

EA_006_0540022
うるせぇ、余計なこと言うんじゃねぇ

EA_006_0540023
………

EA_006_0540024
キラーズ想いなのね。結構なことだわ

EA_006_0540026
うんうん。皆、楽しそうでいいな<br>円卓の絆がまたひとつ強くなった！

EA_006_0540027
そう簡単にいけばいいがな

EA_006_0540028
さっき言っただろう？<br>積み重ねが大事なんだよ

EA_006_0540029
ガレスだってそうだ

EA_006_0540030
ガレスの美味い飯は皆が集まって<br>卓を囲む理由となり

EA_006_0540031
そして彼女のまっすぐな想いが届いたから<br>こうして皆がひとつになった

EA_006_0540032
これこそ円卓の騎士六ノ座ガレスの役割だ<br>なあ、義兄さん

EA_006_0540033
…認めるのが遅いと言いたげだな

EA_006_0540035
いやいや、そんなことは

EA_006_0540036
私は貴公とちがって慎重なんだ<br>いや、貴公の分まで慎重、が正しいか

EA_006_0540037
だが…まぁ――彼女が積み重ねた努力と<br>それに伴う結果を否定する気もない

EA_006_0540039
フラワーグッドフレンド作戦は<br>一日にして成らず、だ

EA_006_0550003
………あーあ、ぐっちゃぐちゃ

EA_006_0550004
（いくらなんでもこれじゃ、渡せないよ）

EA_006_0550006
なにしょぼくれてんだよ

EA_006_0550007
兄さん…

EA_006_0550009
謝る

EA_006_0550010
お礼を言う

EA_006_0550013
…ごめん、兄さん

EA_006_0550014
ん？なにが？<br>お前、なんか悪いことしたっけ？

EA_006_0550017
…ありがと、兄さん

EA_006_0550018
いいよ、礼なんて<br>当たり前のことしただけなんだから

EA_006_0550019
家族を守るのは当然のことだろ

EA_006_0550021
………

EA_006_0550022
まだヘコんでんのか？

EA_006_0550023
…だって、戦っている最中に気を散らすなんて<br>兄さんがいなかったらどうなってたか――

EA_006_0550024
悔しいな…あんなにでかいこと言ったのに<br>やっぱり、わたしは全然、まだまだだな

EA_006_0550025
んなことねーよ<br>あれだけの兵とバルバロイを相手にしたんだ

EA_006_0550026
もっと胸張れって

EA_006_0550027
でも…

EA_006_0550028
むしろ俺のほうこそ、見くびってて悪かったな<br>あそこまでやれるなんて思ってなかったぜ

EA_006_0550029
お前は俺が守らなきゃって<br>そう思ってたのにさぁ

EA_006_0550030
あっという間にこんなに強くなって<br>すげーよ、お前は

EA_006_0550031
兄さん…

EA_006_0550032
…ま、確かに戦場で気を抜くのは<br>いただけねーなとは思うけど

EA_006_0550033
それは次から気を付けろよな<br>――円卓の騎士を名乗るならさ

EA_006_0550034
………！

EA_006_0550035
認めて、くれるのか？

EA_006_0550036
…まー、本音を言えば、やっぱ心配だし<br>嫌ではあるよ

EA_006_0550037
俺、お前にはもう<br>危険な目にあってほしくねーんだよ

EA_006_0550038
家族、大事だからさ

EA_006_0550039
だから、戦いからは<br>なるべく遠いところにいてほしかった

EA_006_0550040
せめて、俺の後ろにいてくれりゃあいい<br>そうすりゃ俺が守れるからって

EA_006_0550041
兄さん…

EA_006_0550042
…けどお前の頑張りを見て、思ったんだ

EA_006_0550043
妹のやりたいことを応援できなきゃ<br>兄貴失格だよな――って

EA_006_0550044
兄さん…！

EA_006_0550045
あー…腹減った！<br>弁当、もらうぜ

EA_006_0550046
あ…駄目だ！これ、ぐちゃぐちゃになっちゃって<br>別のやつ、もらってくるから

EA_006_0550047
いーんだよ、これで

EA_006_0550049
もぐもぐもぐ…あー、やっぱうめーな！

EA_006_0550050
すげーな。どこを食ってもうめーから<br>混ざってても最高にうめーわ

EA_006_0550051
…！

EA_006_0550053
…当たり前だろ。兄さんの好きなものだけ<br>たくさん入れてるんだから

EA_006_0550055
仲直りはできたようだな

EA_006_0550056
ランスロットのおかげだ<br>いっぱい手伝ってもらったからな

EA_006_0550057
大したことはしていない

EA_006_0550058
ガウェインを認めさせたのも<br>バラバラだった円卓をひとつにしたのも

EA_006_0550059
料理で人と人を繋ぐことが出来る<br>お前だからできたことだ

EA_006_0550060
ランスロット…！

EA_006_0550061
？<br>あれ、ランスロットは食わねーの？

EA_006_0550062
このサンド、アンチョビが効いててうめーぞ<br>ブルーチーズのソースもキく～！

EA_006_0550063
あ、ああ…俺は…

EA_006_0550064
ランスロットにはこれを食べてほしいんだ<br>ガレス特製・ランスロットスペシャルサンド！

EA_006_0550065
スペシャルサンド…！？

EA_006_0550066
これならランスロットもイケると思うから<br>食べてみてくれ～♪

EA_006_0550067
…わかった

EA_006_0550079
…美味い

EA_006_0550080
そうだろ～？ニオイがきつめのチーズは<br>ハチミツとあわせてまろやかにして

EA_006_0550081
アンチョビには刻んだハーブを混ぜて<br>臭みをとったんだ！

EA_006_0550082
なるほどな…とても美味しい<br>ありがとう、ガレス

EA_006_0550083
なんだなんだ？<br>ランスだけ特別仕様か？

EA_006_0550084
ズルいぞ！俺にもソースギトギト味濃いめの<br>特製アーサーサンドを作ってくれ！

EA_006_0550085
聞いてるだけで胸焼けしそうだ

EA_006_0550086
それはまた今度――

EA_006_0550087
また来年…皆でお花見するときに！

EA_006_0560003
俺が学園に来る前に<br>そんなことがあったんだな…

EA_006_0560004
あの頃はみんな一緒で楽しかったな～♪<br>まさかこんなことになるなんて

EA_006_0560005
来年また、みんな一緒にお花見できるって<br>当たり前のように思ってた

EA_006_0560006
当たり前なんて、ないのにな

EA_006_0560007
ガレス…

EA_006_0560008
…やめやめ！ウジウジしてもしかたないもんな

EA_006_0560009
今は円卓の騎士として<br>やるべきことを全力でやらなくちゃ

EA_006_0560010
もう余計なことで気を散らしたりしない<br>――そう、約束したから

EA_006_0560011
…そう、だな

EA_006_0560012
そうだ！なぁ、ノワール

EA_006_0560013
全部落ち着いて平和な日々が戻ってきたら…<br>みんなでお花見に行こう～！

EA_006_0560014
ノワールとディナタンとは<br>まだ一緒にお花見できてないもんな♪

EA_006_0560015
花見か…いいな。楽しそうだ

EA_006_0560016
だよな～♪<br>うん、決まりだ！

EA_006_0560017
楽しい予定があると、それだけで<br>なんだか気持ちが明るくなってくるな♪

EA_006_0560018
しっかりご飯を食べて<br>明日からもまた頑張っていこうな♪

