DB_MO_0000_0001
会話
DB_MO_0000_0002
驚き
DB_MO_0000_0003
困る
DB_MO_0000_0004
悲しみ1
DB_MO_0000_0005
悲しみ2
DB_MO_0000_0006
怒る
DB_MO_0000_0007
喜び
DB_MO_0000_0008
拍手
DB_SQ01_00010001
ねえ、ノワール<br>あなたにお願いがあるのよ
DB_SQ01_00010002
お姉ちゃんに教えてもらいながら<br>洗濯に挑戦してみたんだけど
DB_SQ01_00010003
洗う前はあったはずの<br>ブラウスのボタンがなくなっちゃってるの
DB_SQ01_00010004
よかったら<br>探してきてもらえない？
DB_SQ01_00010006
いいよ
DB_SQ01_00010007
今は忙しい
DB_SQ01_00010009
そう言ってくれると思ってたわ！
DB_SQ01_00010010
洗濯は食堂前の広場でやったから<br>たぶんそのあたりに落ちてると思うのよね
DB_SQ01_00010014
えー…？<br>じゃあ、手が空いたときにお願いね
DB_SQ01_00020001
「取れてしまったボタン」を見つけた！
DB_SQ01_00030001
そうそう、これこれ！
DB_SQ01_00030002
それにしても、洗濯って難しいのねえ<br>水に浸けて待ってれば終わるのかと思ってたわ
DB_SQ01_00030003
なんにしても、見つけてきてくれてありがとう<br>これはお礼ね
DB_SQ02_00010001
…何度探してもカバンには入っていない<br>ここに来る途中でどこかで落とした…？
DB_SQ02_00010002
あっ、マスター！
DB_SQ02_00010003
マスター。よろしければ探し物…いえ<br>落とし物を探すのを手伝っていただけませんか？
DB_SQ02_00010005
手伝うよ
DB_SQ02_00010006
またあとで
DB_SQ02_00010008
ありがとうございます<br>探し物は持ち手の付いた小さな紙製の箱です
DB_SQ02_00010009
スイーツ店のロゴが描かれているので<br>見ればすぐにわかるはずです
DB_SQ02_00010010
落とし場所は、おそらく<br>マーケットからここに至るまでのどこかかと
DB_SQ02_00010011
すみませんが<br>よろしくお願いいたします
DB_SQ02_00010013
そうですか、すみません<br>お忙しいところを足止めさせてしまって
DB_SQ02_00020001
「ぎっしり詰まったケーキ箱」を見つけた！
DB_SQ02_00030001
ああ、これです！<br>ありがとうございます
DB_SQ02_00030002
マカロン…フロランタン…カヌレ…<br>よかった、全部無事です
DB_SQ02_00030003
…笑わないでくださいね？
DB_SQ02_00030004
実は学園の女の子たちが<br>新作スイーツの話をしているのを耳にしまして
DB_SQ02_00030005
私も、その…<br>機会があれば食べてみたいな、などと…
DB_SQ02_00030006
あの！今日は本当にありがとうございました<br>こちら、大したものではありませんがお礼です
DB_SQ03_00010001
ノワール<br>頼みごとをしてもいいだろうか？
DB_SQ03_00010002
乗馬のさいに使っていた<br>愛用のムチが少々ヘタれてきていてな
DB_SQ03_00010003
職人に修繕を依頼してきてほしいんだ
DB_SQ03_00010005
いいよ
DB_SQ03_00010006
今は忙しい
DB_SQ03_00010008
すまない<br>では、これを
DB_SQ03_00010009
「ランスロット愛用のムチ」を手に入れた！
DB_SQ03_00010010
この時間なら<br>職人はログレス居住区の外れにいると思う
DB_SQ03_00010011
依頼主は俺だ、といえば<br>すぐに内容を理解してくれるだろう
DB_SQ03_00010014
む、そうか…<br>では、今度手の空いたときにでも頼む
DB_SQ03_00020001
ランスロット卿からの依頼？<br>ああ、鞭の修繕だね。承るよ
DB_SQ03_00020002
それにしても…そうとう思い入れがあんだろうね<br>買い替えを薦めてもコレをずっと使い込んでる
DB_SQ03_00020003
「ランスロット愛用のムチ」を渡した！
DB_SQ03_00030001
職人に届けてくれたんだな<br>ありがとう
DB_SQ03_00030002
あの鞭はまだ馬に乗り始めて間もない頃<br>師匠が買ってくれた思い出の品なんだ
DB_SQ03_00030003
今後もずっと大切にしていこうと思っている<br>…おっと、すまない。これは今回の礼だ
DB_SQ04_00010001
７月にルーシャスに頼まれて<br>キャメリアード鉱山のバルバロイを倒したよね？
DB_SQ04_00010002
あれ以来、野盗たちが鉱山をねぐらにして<br>近くに住んでる人たちを困らせてるんだって
DB_SQ04_00010003
キャメリアードにいた頃に仲良くしてた人も<br>被害にあったっていうし、どうにかできないかな
DB_SQ04_00010004
よかったら<br>探してきてもらえない？
DB_SQ04_00010006
懲らしめに行こう
DB_SQ04_00010007
どうにもできない
DB_SQ04_00010009
さすがノワール！<br>話がわかるわね
DB_SQ04_00010010
野盗なんてわたしたちならラクショーよね<br>さっさと片づけちゃいましょ
DB_SQ04_00010013
うーん、そうかなあ？<br>わたしたちならどうにかできると思うんだけど…
DB_SQ04_00020001
この前はお疲れ様<br>大したことのない相手だったわね
DB_SQ04_00020002
そういえば<br>鉱山近くに住んでる人に聞いたんだけど
DB_SQ04_00020003
野盗たちは<br>司祭風の服を着た男に連れられて来たんだって
DB_SQ04_00020004
あの鉱山になにかあるのかしらね…？
DB_SQ04_00020005
これからはお姉ちゃんと<br>定期的に見回りに行ってみることにするわ
DB_SQ04_00020006
あ、そうそう<br>お礼を預かってるから、渡しておくわね
