EA_069_0110003
皆、それぞれ発ったようだな

EA_069_0110004
はい。コルベニック城からの留学生の対応も<br>滞りなく済みました

EA_069_0110005
ギネヴィア様もお元気そうでしたね

EA_069_0110006
…そうだな

EA_069_0110007
…もちろん、心の傷がすべて<br>癒えたわけではないでしょうが

EA_069_0110008
それでも、里帰りをさせてやれた<br>ノワールのおかげだな

EA_069_0110009
…彼女が元気になってよかった<br>この件に関して、俺は本当に無力だったな

EA_069_0110010
そんなこと…あなたは彼女のことを<br>ずっと気にかけていたじゃないですか

EA_069_0110011
あの夏休みのこと<br>忘れてはいないでしょう？

EA_069_0110012
あのふたりがこの学園に来て最初の夏休みか<br>勿論覚えているさ

EA_069_0110013
あの頃はあの頃で色々大変だったな<br>俺がというよりも、彼女が

EA_069_0110015
ああ――別荘でのあの騒ぎから<br>もう１年になるのか――

EA_069_0120003
１年前

EA_069_0120005
はあ…

EA_069_0120007
どうしたんだ、浮かない顔をして<br>なにか気になることでも？

EA_069_0120008
…お気遣いありがとうございます<br>お優しいのですね

EA_069_0120009
クラスメイトだからな<br>転入生に優しくするのは当然だ

EA_069_0120010
まだ慣れないことも多いだろう<br>助けになれることがあれば言ってくれ

EA_069_0120011
ありがとうございます<br>でも大丈夫ですよ、私は

EA_069_0120012
私たちがログレスに来て<br>もう４ヶ月も経っているのですから――

EA_069_0120013
あ、いたいた！<br>ギネマウア先輩！

EA_069_0120015
ラグネル様？<br>私になにかご用ですか？

EA_069_0120016
あたしがってわけじゃないんだけど<br>ギネヴィア様のことでちょっと

EA_069_0120017
殿下の？

EA_069_0120019
なにかトラブルが？

EA_069_0120020
いつもすみません

EA_069_0120023
殿下になにかあったのでしょうか？

EA_069_0120024
なにかあった、というより<br>現在進行形でやってるというか

EA_069_0120025
…？

EA_069_0120028
申し訳ありません<br>いつも殿下のことでご面倒をおかけして…

EA_069_0120029
そんな、気にしないでください！<br>転入生に優しくするのは当然！

EA_069_0120030
なんたって、あたしとギネヴィア様は<br>クラスメイトなんですからね

EA_069_0120032
それで、いったいなにが？

EA_069_0120033
さっきのバイブス学の実地授業で<br>ギネヴィア様、あんまりうまくいかなくて

EA_069_0120034
それで、授業が終わった後も<br>まだやるんだって言い張っちゃってですね

EA_069_0120035
なんていうか、その…

EA_069_0120036
…また、駄々をこねているんですね

EA_069_0120037
平たく言うと、そんな感じです

EA_069_0120038
ランスロット先生のご指導の下<br>近くの訓練場で居残り鍛錬中です

EA_069_0120039
だがランスロットは<br>この後任務の予定がなかったか？

EA_069_0120040
そうなんですよね～

EA_069_0120041
だから特訓なら空いてるあたしたちが…って<br>言ったんですけど先生じゃないから駄目みたいで

EA_069_0120042
まぁランスロット先生のことだから<br>大丈夫なんだろうとは思うんですけど

EA_069_0120043
…わかりました<br>侍女として、私が殿下を迎えに行きます

EA_069_0130003
………

EA_069_0130004
………

EA_069_0130005
…あー、駄目！なんにも掴めない！！

EA_069_0130006
どうなってるのよ！？<br>もう４ヶ月も経ってるのに！！

EA_069_0130007
バイブス学の先生に習えば<br><ruby=ゲシュタルト・シフト>GS</ruby>のコツとか分かるかと思ったのに…

EA_069_0130009
殿下、落ち着いてください

EA_069_0130010
GSは絆の力<br>そう簡単に為せるものではありません

EA_069_0130011
ましてや<br>ひとりで闇雲に鍛錬をしたところで

EA_069_0130012
そんなのわかってるわ<br>授業で習ったし

EA_069_0130013
だからって、じゃあわたしはなにもしないで<br>ただボーっと学園生活を送れって？

EA_069_0130014
がんばってわたしの力を示すの。そうすれば<br>誰かがわたしを見つけてくれるかもしれない

EA_069_0130015
そうしたら、GSだって…

EA_069_0130016
殿下――

EA_069_0130017
わたしには、力が必要なの<br>立ち止まってらんない

EA_069_0130018
だから先生――ご指導お願いします

EA_069_0140001
…やっぱり、駄目

EA_069_0140002
なんで、どうしてよ<br>このままじゃ…

EA_069_0140003
落ち着いてください<br>既に殿下は祭壇での儀式を終えられています

EA_069_0140004
素養は充分にあるのですから<br>焦らず機が熟すのを待って――

EA_069_0140005
そんなの無理よ！待ってらんない！

EA_069_0140006
あなた最強騎士で先生としても優秀なんでしょ？

EA_069_0140007
だったら早く教えてよ<br>バルバロイをまとめてやっつける方法を！

EA_069_0140008
早くしないと――

EA_069_0140009
殿下！

EA_069_0140010
！！

EA_069_0140012
お姉ちゃん…

EA_069_0140013
これ以上ワガママを言ってはいけません<br>ランスロット先生はお忙しいのです

EA_069_0140014
ワガママって！

EA_069_0140015
一生徒が先生に<br>時間外の個人指導を強いるなんて…

EA_069_0140016
そんなこと、他の生徒は誰もしていない<br>迷惑だとわかりませんか

EA_069_0140017
いや、俺は特に迷惑だとは

EA_069_0140018
先生は少し黙っていてください

EA_069_0140019
あ、ああ

EA_069_0140020
そのうえあなたは自分の不出来で癇癪を起こし<br>付き合ってくれている先生に当たり散らして

EA_069_0140021
王妃という身分を笠に着ていると<br>言われても仕方ない

EA_069_0140022
そんなふうに言われることは<br>あなただって不本意でしょ？

EA_069_0140023
それは…そうだけど。でも、わたし――

EA_069_0140024
でも、じゃない

EA_069_0140025
…！

EA_069_0140026
…なにそれ<br>聞いてもくれないの、わたしの話

EA_069_0140027
わたしだって色々考えて、なのに――

EA_069_0140028
ギネヴィア

EA_069_0140029
…もういい

EA_069_0140030
わたしのことなんてどうでもいいんだ<br>ならわたしだって、お姉ちゃんなんか知らない

EA_069_0140031
お姉ちゃんのバカ！！！

EA_069_0140033
追いかけないのか

EA_069_0140034
ああなったらどのみち<br>しばらく話はできませんから

EA_069_0140035
部屋に帰ってベッドに潜り込んで籠城<br>いつものことです

EA_069_0140036
…彼女も慣れない環境で心細いのだろう

EA_069_0140037
そういって、もう４ヶ月経っているんです

EA_069_0140038
学園の誰にも心を開かず<br>常に意地と虚勢を張って

EA_069_0140039
あの子の気持ちもわかるけど<br>でもこのままじゃ、あの子のためにならない

EA_069_0140040
だからこそ、私は厳しくいなくては<br>私にはあの子を守る義務があるのですから

EA_069_0140041
<ruby=おとうさま>キャメリアード国王</ruby>に代わって…

EA_069_0140043
ギネマウア…

EA_069_0140045
………

EA_069_0210003
それじゃあ、少し出かけてくるから

EA_069_0210004
………

EA_069_0210005
ここのマーケットには<br>素敵なお店がたくさんあるそうよ

EA_069_0210006
………

EA_069_0210007
…ギネヴィア

EA_069_0210008
………いってらっしゃい

EA_069_0210009
…いってきます

EA_069_0220002
はぁ…

EA_069_0220003
浮かない顔をしているな

EA_069_0220004
！！

EA_069_0220006
アーサー様！？それにマーリン様も…<br>どうしてこのようなところに？

EA_069_0220007
アーサー様はマーケットに出かけて<br>Ｂ級グルメを食べるのが趣味なのです

EA_069_0220008
私はお目付け役として<br>こうしてたまに同行を

EA_069_0220009
気晴らしは大切だからな！<br>ずっとデスクに座りきりでは息が詰まる！

EA_069_0220010
息が詰まったまま考えごとをすると<br>ろくなことを考えなくなる

EA_069_0220011
だからたまにこうしてリフレッシュするんだ

EA_069_0220012
あなたのそれは『たまに』というレベルでは<br>ありませんけどね

EA_069_0220013
気晴らし…

EA_069_0220014
ところで…<br>ギネヴィアはいっしょではないのか？

EA_069_0220015
あ…

EA_069_0220016
貴方がた姉妹こそ気晴らしが必要だと<br>俺は思うが

EA_069_0220017
…お恥ずかしながら<br>絶賛姉妹ケンカの真っ最中でして

EA_069_0220018
なんと

EA_069_0220019
一応、声はかけたんですよ<br>いっしょにマーケットを見て回らないかって

EA_069_0220020
ログレス自慢のマーケットをもってしても駄目か<br>それはなかなか難儀だな

EA_069_0220021
とすると…より高い気晴らしレベルが<br>求められるのでしょうね

EA_069_0220022
気晴らしレベルMAXというと…<br>――なるほど、アレだな

EA_069_0220023
ええ、アレです

EA_069_0220024
アレ…？

EA_069_0220025
なんだと思う？

EA_069_0220027
美味しいご飯

EA_069_0220028
ゆっくり寝ること

EA_069_0220031
美味しいご飯を食べる、とか？

EA_069_0220032
そうですね<br>もちろん、それも含まれます

EA_069_0220033
だが、それだけじゃ足りないからな<br>もっとこう、全部盛りのヤツだ！

EA_069_0220034
？？？

EA_069_0220037
泥のように眠ること、とか

EA_069_0220038
…お疲れなんだな、ギネマウア

EA_069_0220039
いいと思います<br>遊び疲れた後には、ゆっくり眠れますから

EA_069_0220040
？？？

EA_069_0220042
気晴らしレベルMAX…<br>つまり楽しいことを全部やればいい

EA_069_0220043
そのための時間ならある<br>なんたって今は――夏休みだからな！

EA_069_0220044
夏休み…

EA_069_0220045
そこで俺から提案だ<br>ここから少し離れたところに王家の別荘がある

EA_069_0220046
海も近いし、自然豊かないい場所だ<br>そこにふたりを招待しよう

EA_069_0220047
バーベキューに水遊び<br>夏のレジャーはひと通り楽しめる

EA_069_0220048
きっと良い気晴らしになるぞ！

EA_069_0220049
お気持ちはありがたいのですが<br>そこまでしていただくのは…

EA_069_0220050
申し訳ない、などとは言わないでくれ<br>それはむしろこちらの台詞なのだから

EA_069_0220051
お父上から貴方がた姉妹を託されておきながら<br>俺自身手一杯で、今日までなにもできずにいた

EA_069_0220052
故郷を離れてから今日まで<br>ずっと心休まるときがなかっただろうに

EA_069_0220053
………

EA_069_0230006
………

EA_069_0230007
…ギネヴィア

EA_069_0230008
…わかってる

EA_069_0230010
――はじめまして、アーサー王

EA_069_0230011
この度はキャメリアードの民の受け入れ<br>心より感謝いたします

EA_069_0230012
それから…えっと、その――…<br>わ、わたし――

EA_069_0230013
安心してくれ<br>俺から貴方になにかを強いることはない

EA_069_0230014
え…

EA_069_0230015
俺はアーサー・ペンドラゴン<br>レオデグランス王には大変世話になった

EA_069_0230016
あの方は優しく愛に溢れたよき王だ<br>俺は王としてあのかたを尊敬している

EA_069_0230017
そんな彼と俺は約束をした<br>ひとつはキャメリアードの民を守ること

EA_069_0230018
そしてもうひとつは…<br>――貴方がたの笑顔を取り戻すこと

EA_069_0230019
…！

EA_069_0230021
学園へようこそ<br>ふたりとも

EA_069_0240001
………

EA_069_0240002
４ヶ月も経っているのに、<br>まだ俺は彼女を笑顔に出来ていない

EA_069_0240003
このままでは約束破りになってしまう

EA_069_0240004
…それは――…

EA_069_0240005
だから挽回のチャンスをもらいたくてな<br>俺は一応、彼女の婚約者なわけだし？

EA_069_0240006
アーサー様…

EA_069_0240007
アーサー！

EA_069_0240008
やばい、義兄さんだ！さては例の仕事の件か…？<br>すまんが、ちょっと行ってくる！

EA_069_0240010
まったくもう…<br>本当に慌ただしいですね、我が王は

EA_069_0240011
ではアーサー様が仕事を終わらせている間に<br>私たちは準備をしてしまいましょうか

EA_069_0240012
準備？

EA_069_0240013
はい。別荘のまわりにはお店がないので<br>必要なものをここで揃えなくては

EA_069_0240014
楽しい夏休みにしたいですからね

EA_069_0240015
…どうして

EA_069_0240016
え？

EA_069_0240017
あなたも、アーサー様も…<br>どうしてそこまで親身になってくださるのです

EA_069_0240018
私たちはなにも返せないのに…

EA_069_0240019
そんなこと気になさる必要はありませんよ

EA_069_0240020
ですが！

EA_069_0240021
あのかたはギネヴィア様を放っておけないのです<br>まるで昔の自分を見ているようだと

EA_069_0240022
え…？

EA_069_0240023
あのかたは幼い頃<br>バルバロイにお母様を殺されました

EA_069_0240024
その後、バルバロイの脅威から逃れるため<br>辺境の孤児院へ送られ身分を隠し生きてきました

EA_069_0240025
大切な人と、当たり前の暮らしを奪われ…<br>あの頃の彼は心を閉ざしていました

EA_069_0240026
今では想像もつかないくらいに

EA_069_0240027
………

EA_069_0240028
ですが、それでも…村での穏やかな時間が<br>彼の心に安らぎを与えてくれた

EA_069_0240029
王子ではなくただのひとりの子供に戻る時間は<br>今思えば――

EA_069_0240030
ずっと張りつめていた彼にとって<br>良い『気晴らし』になったのかもしれない

EA_069_0240031
…きっと、そうだと思います

EA_069_0240033
ありがとうございます

EA_069_0240034
アーサー様がギネヴィア様を気遣うのはきっと<br>あのときの気持ちを覚えているから

EA_069_0240035
そして私もひとりで寂しそうにしているかたを<br>放っておきたくはありません

EA_069_0240036
今も、昔も

EA_069_0240037
マーリン様…

EA_069_0240038
どうやら、話はまとまったようだな？

EA_069_0240040
あら、お仕事はもう終わったのですか？

EA_069_0240041
ああ！ついでに夏休みをもぎとってきたぞ！<br>『領地の視察』という名目付きではあるがな

EA_069_0240042
これで心置きなく楽しめる！<br>別荘の近くは海もあるから涼もとれるぞ

EA_069_0240043
いやあ、楽しみだな！ギネヴィア！

EA_069_0240044
え？

EA_069_0240046
ギネヴィア！？あなた、いつの間に

EA_069_0240048
…え、えっと、その…

EA_069_0240049
べ、別に、お姉ちゃんを追いかけて<br>マーケットに来たとかじゃないから！

EA_069_0240050
様子を覗いてたら楽しそうな話してるから<br>ついうっかり身を乗り出しちゃったとか…

EA_069_0240051
全然、そんなんじゃないから！！

EA_069_0240052
あのねぇ…

EA_069_0240053
楽しい予定があると<br>ワクワクしてしまいますよね

EA_069_0240054
うんうん、わかるわかる

EA_069_0240055
よし、そうと決まれば善は急げだ<br>さっそく向かうとしよう！

EA_069_0240056
ところで、アーサー様。その別荘って<br>管理のかたとかいらっしゃるんですか？

EA_069_0240057
いや…どうだったかな<br>正直、存在を思い出したのもつい最近だし

EA_069_0240058
え…

EA_069_0240059
うーん…そういえば<br>あの別荘に最後に行ったのはいつだったか…

EA_069_0240060
…嫌な予感がしてきました

EA_069_0240062
着いたぞ！<br>ここがログレス王家の別荘だ！

EA_069_0240063
わ～！すっごい！広いし、建物も立派！！<br>けど――

EA_069_0250003
めっちゃ動物が棲みついているじゃないの！

EA_069_0250004
いやあ、放置しすぎたな！

EA_069_0250005
申し訳ありません<br>私の確認不足でした

EA_069_0250006
ガアアアッ！

EA_069_0250007
どうやら、夏休みを楽しむ前に<br>掃除をする必要がありそうですね

EA_069_0310002
無事別荘に棲みついていた獣を追い払った一行は<br>さっそく夏休みを満喫するべく動き出す

EA_069_0310003
よし。バーベキューの準備はこんなところか<br>あとは水遊びにキャンプファイヤーの用意…

EA_069_0310004
その他もろもろしっかり確認しなくてはな！

EA_069_0310005
王様自らそんなことするのね

EA_069_0310006
夏休みを全力で楽しむためには<br>まず自分から動かなくてはな

EA_069_0310007
王であろうと、ただ待っているだけじゃ<br>欲しいものは手に入らない

EA_069_0310008
………

EA_069_0310009
ところで、ギネマウアとマーリンはどうした？<br>姿が見えないようだが

EA_069_0310010
あ…えっと、ふたりは――

EA_069_0310011
ギネヴィア！

EA_069_0310014
ああ、よかった。ここにいたのね

EA_069_0310015
探しましたよ。私たちが着替えている間に<br>姿が見えなくなったものですから…

EA_069_0310016
「やっぱり嫌になった」なんてことになったら<br>どうしようかと焦ってしまいました

EA_069_0310017
さ、さすがにそんなこと言わないわよ<br>もう来ちゃったんだし

EA_069_0310018
ただ、水着を着てはしゃぐとか<br>そういう気分にはなれないってだけ

EA_069_0310020
体調が悪いの？

EA_069_0310021
水着が気に入らなかった？

EA_069_0310024
もしかして、体調でも悪いの？

EA_069_0310025
えっ

EA_069_0310026
熱は？朝ごはんもしっかり食べていたし<br>顔色も悪くはないけど…

EA_069_0310027
だ、大丈夫！体調は平気よ<br>ただ…

EA_069_0310030
私が選んだ水着が気に入らなかったの？

EA_069_0310031
そういうわけじゃない<br>カワイイとは思ったし

EA_069_0310032
さすがです、ギネマウア様<br>殿下の好みをよくわかっていらっしゃいますね

EA_069_0310033
確かに、水着は好みでかわいかったけど…

EA_069_0310035
そもそもこんなことしてる場合じゃないし<br>もっと勉強して、強くならないと

EA_069_0310036
だって入学してもう４ヶ月にもなるのに<br>他のクラスメイトに比べてわたし、弱っちいから

EA_069_0310037
………

EA_069_0310038
バルバロイと戦うために早くGSしなきゃ<br>そのためにわたし――

EA_069_0310039
………

EA_069_0310040
…？ギネヴィア様？

EA_069_0310041
…スンスン。なに、この匂い<br>芳ばしい匂いが鼻をくすぐる――

EA_069_0310042
おっ！いい感じに肉が焼けてきたぞ！

EA_069_0310043
さあ皆、焦げる前に食べるとしよう！<br>青空の下でバーベキューといこうじゃないか！

EA_069_0310044
人が真面目に悩んでるときに肉を焼くなあ！

EA_069_0310045
いや、スマン！<br>肉を見ていたら我慢できなくなって！

EA_069_0310046
あのねえ…！

EA_069_0310049
…！

EA_069_0310050
ほら、腹が減っては戦はできぬというし

EA_069_0310051
アーサー様、デリカシーがなさすぎます

EA_069_0310052
え！？俺はかわいいと思うぞ！<br>それに、腹が減るのは生きてる証だ！

EA_069_0310053
ギネヴィアが頑張っているのは知っている<br>ランスも熱心さを評価していたからな

EA_069_0310054
だが、根を詰めすぎては身になるものもならん<br>闇雲に突き進むだけが道じゃないからな

EA_069_0310055
………

EA_069_0310056
…なんてな。俺もたまには<br>学長らしいことも言えるだろう？

EA_069_0310057
ええ。その一言を足さなければ完璧でした

EA_069_0310058
殿下、せっかくのご厚意ですよ

EA_069_0310059
………いただきます

EA_069_0310063
…なに

EA_069_0310064
口の端、ソースがついてる

EA_069_0310065
ウソ！？

EA_069_0310066
こら、手で拭わないの<br>今拭いてあげるから…

EA_069_0310076
はい、これで綺麗になったわ

EA_069_0310077
あ――

EA_069_0310079
？

EA_069_0310080
…なんでもない<br>あのふたりは？

EA_069_0310081
腹ごなしに少しその辺を歩いてくるそうよ

EA_069_0310082
へえ――

EA_069_0310083
グルルルルル…

EA_069_0310084
！？

EA_069_0310087
さっき追い払ったイノシシ！？<br>まさか戻ってくるなんて…

EA_069_0310088
もしかしてお腹が空いてるとか？<br>…お肉、食べる？

EA_069_0310089
やめなさい、ギネヴィア！

EA_069_0310090
ガアアアアッ！

EA_069_0310094
…痛ッ！！

EA_069_0310095
お姉ちゃん！？

EA_069_0310096
これくらい平気よ<br>それより気を付けて――来るわ！

EA_069_0320001
…なんとか追い返せたわね

EA_069_0320002
お、お姉ちゃん…怪我は、大丈夫！？

EA_069_0320003
平気よ、これくらい<br>それより…

EA_069_0320004
あのイノシシたち、様子が変だったわ<br>恐慌状態というか…

EA_069_0320005
…うん。最初にここで見たときとは全然違う<br>まるでなにかに怯えているみたいな――

EA_069_0320006
…わたし、ちょっと調べてくる！

EA_069_0320007
調べるってなにを――

EA_069_0320009
あ、こら！待ちなさい、ギネヴィア！<br>――もう。言い出したら聞かないんだから…

EA_069_0410003
足跡を追って来てみたら…<br>森の中にこんな洞窟があるなんて

EA_069_0410004
ここ、イノシシの巣穴かしら<br>かなり大きいけど…

EA_069_0410005
はぁ…アーサー様たちになにも言わずに<br>こんなところまで来てしまうなんて

EA_069_0410006
ふたりに心配をかける前に<br>早く戻りましょう、ギネヴィア

EA_069_0410007
駄目よ。まだ、なんであの子たちの様子が<br>変だったのか理由がわかってないじゃない

EA_069_0410008
あのねぇ…

EA_069_0410009
だってあの怯え方は普通じゃなかった<br>まるで――

EA_069_0410011
………

EA_069_0410013
ギネヴィアを心配する

EA_069_0410014
ギネヴィアに同調する

EA_069_0410017
ギネヴィア、大丈夫？

EA_069_0410018
…え？

EA_069_0410019
なんだか、辛そうな顔をしているから

EA_069_0410020
…大丈夫。ただ、ちょっと<br>変なこと考えちゃっただけだから

EA_069_0410021
………

EA_069_0410024
…確かに、あのイノシシたちの様子は<br>普通じゃなかったわ

EA_069_0410025
もしなにかしらの脅威があるとするなら<br>放っておくわけにはいかない

EA_069_0410026
…！だよね、だよね！

EA_069_0410027
…それはそれとして、あなたが危険に<br>首を突っ込んでいい理由にはならないわ

EA_069_0410028
今のあなたは王妃という立場なのだから

EA_069_0410029
むう…

EA_069_0410031
…まぁ、ここまで来てしまったんだし<br>気が済むまで調べてみましょうか

EA_069_0410033
お姉ちゃん…！

EA_069_0410034
とりあえず…<br>もう少し先まで行ってみましょうか

EA_069_0420002
だいぶ奥まで来たわね

EA_069_0420003
…なんかここ、変じゃない？<br>上手く言えないけど…

EA_069_0420004
動物の巣穴にしてはなんていうか…<br>生きてるって感じがしないっていうか

EA_069_0420005
…言いたいことはわかるわ<br>私にも違和感がある

EA_069_0420006
…なんか、嫌な予感する

EA_069_0420007
ギネヴィア、地面がぬかるんでいるわ<br>足元に気を付けて

EA_069_0420008
大丈夫よこれくらい<br>子供じゃないんだから――

EA_069_0421001
ひゃあっ！

EA_069_0420009
もう、だから言ったのに<br>本当に人の話を聞かないんだから

EA_069_0420010
う…聞いてないわけじゃないもん

EA_069_0420011
そうかしら？

EA_069_0420012
…聞いてくれないのは、お姉ちゃんでしょ

EA_069_0420013
え？

EA_069_0420015
！？

EA_069_0420016
今のって――…

EA_069_0420017
ギネヴィア、私の後ろに

EA_069_0420018
う、うん…

EA_069_0420022
…！お姉ちゃん、あれ――

EA_069_0420024
バルバロイ――<br>イノシシたちが怯えていた理由がわかったわね

EA_069_0420025
あの子たち、巣穴を乗っ取られちゃったんだ

EA_069_0420026
大切な家を奪われて、行く場所もなくて<br>どうしていいかわかんなくて

EA_069_0420027
なんか…わたしたちみたい

EA_069_0420028
………

EA_069_0430002
うーむ…まさか少し目を離した隙に<br>ふたりがいなくなってしまうとは

EA_069_0430003
私も、この辺りは敵の気配がないからと<br>少し油断していました

EA_069_0430004
ああ、なんたる失態だ。ランスに知られたら<br>ものすごく呆れられるだろうな

EA_069_0430005
それくらいで済むようにしなくてはいけませんね

EA_069_0430006
少しお待ちください<br>今、魔法でおふたりの行方を追いますから

EA_069_0430007
魔法があってよかった～！

EA_069_0430008
これでふたりを見つけられるな<br>何事もなければいいが…

EA_069_0430018
…痕跡が掴めました<br>どうやらこの先の森の洞窟にいるようです

EA_069_0430019
あの辺りには確かイノシシの巣穴があったな<br>以前、狩りの途中に見たことがある

EA_069_0430020
なんだってふたりはそんなところに？

EA_069_0430021
なにか気になることがあったのかもしれません<br>たとえば…このイノシシ大発生の理由とか

EA_069_0430024
グルルルルル…

EA_069_0430025
なるほどな<br>それは俺も気になるところだ

EA_069_0430026
それじゃあ…視察に行くとするか

EA_069_0440001
本来なら人里までは出ないはずの獣たちが<br>なぜか巣穴を出て暴れまわっている

EA_069_0440002
それにこのただならぬ様子――<br>これは…何事かありそうだな

EA_069_0440003
おふたりもそれを調べに行ったのでしょうか

EA_069_0440004
かもしれないな<br>ひとこと相談してくれればよいものを…

EA_069_0440005
…いや、俺が頼りにしてもらえるだけの<br>甲斐性を示せていないだけか

EA_069_0440006
…申し訳ありません

EA_069_0440007
ん？どうした、急に

EA_069_0440008
私がおふたりの気晴らしを提案したばかりに<br>このような事態になってしまって

EA_069_0440009
なにを言う。むしろ感謝しているんだ<br>生徒の心のケアは本来、学長の務めなんだから

EA_069_0440010
お前にはいつも、助けてもらっているよ

EA_069_0440011
ですが…

EA_069_0440012
…そういえば、俺たちが孤児院を抜け出して<br>都を目指したのも、今日みたいな暑い日だったな

EA_069_0440013
母を喪い、父に遠ざけられるように<br>見知らぬ土地に送られ…

EA_069_0440014
あの頃の俺は、どこにも<br>自分の居場所がないような気がした

EA_069_0440015
焦燥感に駆られ無計画に飛び出した俺に<br>お前と義兄さんは着いてきてくれた

EA_069_0440016
…あの頃のあなたはいつも寂しそうで<br>「ひとりにしてはいけない」――と

EA_069_0440017
子供心に、そう思っていましたから

EA_069_0440018
結局、子供の足ではそう遠くへ行くこともできず<br>志半ばで先生方に連れ戻され大目玉をくらった

EA_069_0440020
よく覚えていますよ。連帯責任で怒られて…<br>とんだとばっちりでした

EA_069_0440021
そうだったな<br>３人一緒に叱られてベソをかいて――

EA_069_0440022
そのとき、俺はようやくわかったんだ<br>俺はひとりじゃないんだと

EA_069_0440023
俺の大切な夏休みの思い出だな

EA_069_0510003
アアアアッ！

EA_069_0510006
…！！

EA_069_0510007
…ギネヴィア<br>今のうちに戻りましょう

EA_069_0510008
ここにいては危険よ<br>今の私たちではバルバロイに太刀打ちできない

EA_069_0510009
早くここを脱出して<br>アーサー様に事態を伝えないと

EA_069_0510010
う、うん…！

EA_069_0520002
…！こっちにもいたなんて――

EA_069_0520004
別の道を探す

EA_069_0520005
引き返す

EA_069_0520008
別の逃げ道は――…

EA_069_0520009
駄目、一本道みたい…！<br>どうしよう…！

EA_069_0520010
…！

EA_069_0520013
（引き返してみる…？<br>もしかして、状況が変わっていたり…）

EA_069_0520015
（…駄目そうね）

EA_069_0520016
…あの子たち、大丈夫かな

EA_069_0520018
お姉ちゃん…！

EA_069_0520019
大丈夫。授業で学んだでしょう？

EA_069_0520020
キラーズ因子を持つ者なら<br>この程度はGSしていなくても戦えるはず

EA_069_0520021
…あなたは私の後ろにいて

EA_069_0520022
――ハアアアッ！

EA_069_0520026
うっ…

EA_069_0520027
お姉ちゃん、さっきの怪我が――

EA_069_0520028
これくらいたいしたことないわ<br>心配しないで

EA_069_0520029
でも…！

EA_069_0520030
わたしも――わたしも戦う！

EA_069_0520031
駄目よ。妹を守るのは姉の務め<br>あなただけはなにがあろうと守り抜く

EA_069_0520032
――もう二度と<br>大切なものを失うわけにはいかないから

EA_069_0520033
お姉ちゃん…

EA_069_0520034
必ず…ふたりで里帰りするんだもんね

EA_069_0520035
…！お姉ちゃん…

EA_069_0520036
本当はわかってたわ<br>どうしてあなたがあんなに頑張るのか

EA_069_0520037
それが今はまだ難しいことも知っていて<br>でもあなたの気持ちも痛いほど理解できるから

EA_069_0520038
だからなにも言えなくて――…

EA_069_0520039
そのせいで、あなたをひとりで戦わせてしまった<br>４ヶ月も

EA_069_0520040
お姉ちゃん…

EA_069_0520041
本当は、ちゃんと――<br>ふたりで、話すべきだったね

EA_069_0520042
…！！

EA_069_0520043
（ああ、そっか）

EA_069_0520044
（わたしが布団被って拗ねてたから<br>見えてなかっただけで）

EA_069_0520045
（お姉ちゃん、ずっと隣にいてくれてたんだ）

EA_069_0520048
アーサー様、こっちです！

EA_069_0520051
…！あれは――…

EA_069_0520054
ギネヴィア…

EA_069_0520062
…！これは――

EA_069_0520063
ウソ…！これって、もしかして…！<br>でも、なんで――

EA_069_0520066
GSは絆の力<br>そう簡単に為せるものではありません

EA_069_0520067
…！絆の、力…

EA_069_0520068
…そっか、そうだよね

EA_069_0520069
わたしがGSするとしたら<br>――それしかないよね

EA_069_0520070
…ごめんね、お姉ちゃん

EA_069_0520072
お姉ちゃん離れ、当分ムリそう

EA_069_0520074
する気、あったの？

EA_069_0520075
もちろん、ないけど！

EA_069_0520076
やれやれ<br>でも、まぁ…おあいこかなぁ

EA_069_0520077
私もあなたを甘やかすのを<br>やめられそうにないから

EA_069_0520078
にっしっし…

EA_069_0520079
大好き、お姉ちゃん

EA_069_0520080
空より続かぬ限られし<br>いずれ地に帰す百年足らず

EA_069_0520081
汝は誰かと名を刻み<br>我　想うが故　刃となりて

EA_069_0520082
命　<ruby=あらた>革</ruby>めよ

EA_069_0520084
ギネマウア――

EA_069_0520085
<ruby=ファクタライズ>因枢分解</ruby>・ロンゴミアント！

EA_069_0520087
大切なものを奪われてなにもできずに<br>ただ泣いてるだけ

EA_069_0520088
そんな弱っちいお姫様はもう終わり<br>ごめんあそばせ

EA_069_0520089
だってわたし、ひとりじゃないから

EA_069_0520090
この先、わたしの前に立ち塞がる邪魔者全部

EA_069_0520091
――ブチ抜け　ロンゴミアント

EA_069_0520092
――拝命いたしました

EA_069_0530002
勝った…？

EA_069_0530003
ああ。この場のバルバロイはすべて倒し切った<br>ふたりのおかげだ

EA_069_0530005
これで棲み処を奪われた動物たちにも<br>きっと平穏が戻るだろう

EA_069_0530006
…！！

EA_069_0530007
やりましたね、殿下

EA_069_0530008
…ねえ、お姉ちゃん

EA_069_0530009
なに？

EA_069_0530010
いつか…

EA_069_0530011
いつか、わたしたちもこんなふうに<br>故郷を取り戻せるかな

EA_069_0530012
…ええ<br>あなたが前を向いていれば、きっと

EA_069_0530013
…うん

EA_069_0530014
幼い頃から深い絆で結ばれた番が<br>GSを果たしたときの力がこれほどとは

EA_069_0530015
…GSの力は絆の力<br>改めて思い知らされましたね

EA_069_0530016
居残りまでして頑張っても駄目だったのに<br>夏休みになってできちゃうとか

EA_069_0530017
気晴らしの成果ってやつじゃないか？

EA_069_0530018
…そうかも

EA_069_0530019
よーし！夏休みが明けたら、GSして<br>一皮むけたわたしを皆にお披露目するわ！

EA_069_0530020
二学期が楽しみだな！

EA_069_0540002
さて…人も動物たちも平穏を取り戻したところで<br>夏休み再開といこう！

EA_069_0540003
おー！

EA_069_0540004
せっかく海辺に来たんだし<br>わたし、砂遊びとかしたいな～

EA_069_0540005
砂でキャメリアード城を作るんだから！<br>お姉ちゃん、手伝ってくれるよね？

EA_069_0540006
もちろん

EA_069_0540007
やったー！

EA_069_0540008
おお、いいなぁ砂遊び！<br>夏って感じだ！

EA_069_0540009
それじゃあ、俺も水着に着替えて<br>夏を満喫しちゃおうかなあ！

EA_069_0540010
ギネヴィア、本当にいいの？<br>せっかく海に来てるのに…

EA_069_0540011
だ、だって…恥ずかしいじゃない<br>アーサーがいるのに…

EA_069_0540012
わたし、まだ王妃（仮）だから！<br>水着見せるとか、まだ早いと思うのよね！！

EA_069_0540013
ええ～…

EA_069_0540014
ハハハ！いいじゃないか！<br>無理強いするものでもないし！

EA_069_0540015
楽しいのが一番だ！<br>なあ、マーリン

EA_069_0540016
ええ、そうですね

EA_069_0540017
いつかギネヴィア様が水着を見せてもいいと<br>思えるくらい心を開ける相手に出会えるまで――

EA_069_0540018
水着のお披露目はとっておく、ということで

EA_069_0540019
…そうですね

EA_069_0540020
そのときまで殿下をしっかりお守りしないと<br>侍女として――姉として

EA_069_0540033
大切なものをたくさん失ったけれど<br>故郷にも今はまだ帰れないけれど

EA_069_0540034
それでも、私の傍には守るべきあなたがいる<br>希望はまだここにある

EA_069_0540035
ふたりで結んだ力でいつか<br>故郷を取り戻す日がきっと来る

EA_069_0540036
そのときが来ることを信じて<br>今はただ、あなたの笑顔を守るわ

EA_069_0540037
思い出は<br>そのための力になるから

