EA_028_1010150001
さあ、ホワイトデーのお返しだ<br>受け取ってくれ
VO_EA_028_1010150001
EA_028_1010150002
このクッキーは市場でも一番人気の品だそうだ
VO_EA_028_1010150002
EA_028_1010150003
俺も義兄さんの仕事を眺めながら<br>よくつまんでいるよ
VO_EA_028_1010150003
EA_028_1010540001
バレンタインのお礼に、こちらをどうぞ…<br>少々照れくさいですが…
VO_EA_028_1010540001
EA_028_1010540002
いつもより時間をかけて<br>見た目も豪華で甘いお菓子を作ってみました
VO_EA_028_1010540002
EA_028_1010240001
これを受け取ってくれるか<br>先日のバレンタインの返礼だ
VO_EA_028_1010240001
EA_028_1010240002
…好みに合うといいんだが
VO_EA_028_1010240002
EA_028_1010550001
おい…これを…受け取れ<br>バレンタインの、お返しだ…
VO_EA_028_1010550001
EA_028_1010550002
騎士として、礼を尽くすのは当然だからな…
VO_EA_028_1010550002
EA_028_1010550003
ほ、他に意味はないからな…！<br>勘違いするなよ…！
VO_EA_028_1010550003
EA_028_1010130001
これ…バレンタインのお返し…<br>よかったら受け取ってくれよ
VO_EA_028_1010130001
EA_028_1010130002
俺なりに気持ちはこめたからさ…<br>お前からのチョコ…俺、マジで嬉しかったんだ…
VO_EA_028_1010130002
EA_028_1010140001
ほら、バレンタインのお返しだよ<br>ん？…ボクから貰えると思ってなかった？
VO_EA_028_1010140001
EA_028_1010140002
まあ、キミにならあげてもいいかなって<br>…でも、他の女の子には秘密だよ？
VO_EA_028_1010140002
EA_028_1010090001
ほら、これ<br>バレンタインのお返し
VO_EA_028_1010090001
EA_028_1010090002
この店のクッキー、すごく美味いんだ<br>俺もギネヴィアから教えてもらったんだけどさ
VO_EA_028_1010090002
EA_028_1010260001
今日はホワイトデー…
VO_EA_028_1010260001
EA_028_1010260002
さあ<br>ぼくからの贈り物をありがたく受け取りたまえ
VO_EA_028_1010260002
EA_028_1010260003
きっとキミがこれまで食べたこともない<br>高価で貴重で甘美な焼き菓子だ
VO_EA_028_1010260003
EA_028_1010210001
お前に渡すものがある<br>…これを。バレンタインデーのお返しだ
VO_EA_028_1010210001
EA_028_1010210002
咎人のオジサンのセンスで選んだから<br>気に入ってもらえないかもしれないがな
VO_EA_028_1010210002
EA_028_1010530001
やあやあ、これから時間あるー？<br>デートしようよ、デート
VO_EA_028_1010530001
EA_028_1010530002
バレンタインのお返しに
VO_EA_028_1010530002
EA_028_1010530003
今人気のカフェで<br>スイーツをごちそうしてあげるー
VO_EA_028_1010530003
EA_028_1010530004
遠慮せず好きなだけ食べていいからね
VO_EA_028_1010530004
EA_028_1010220001
ようやく見つけた<br>こんなトコにいたのかよ
VO_EA_028_1010220001
EA_028_1010220002
…おら、受け取れ
VO_EA_028_1010220002
EA_028_1010220003
バレンタインデーのお返しに決まってんだろうが<br>…礼節ぐらい学んでんだ、一応王族だしよ
VO_EA_028_1010220003
EA_028_1010310001
今日はバレンタインのお返しということで
VO_EA_028_1010310001
EA_028_1010310002
一日、なんでも貴方に<br>お付き合いさせていただきます
VO_EA_028_1010310002
EA_028_1010310003
なので、遠慮なく甘えてくださいね
VO_EA_028_1010310003
EA_028_1010100001
今から時間はあるか？<br>少し離れたところに、綺麗な湖があるんだ
VO_EA_028_1010100001
EA_028_1010100002
ホワイトデーの礼に<br>そこにお前を連れて行きたいと思ってな
VO_EA_028_1010100002
EA_028_1010100003
なに、俺の愛馬ラックで行くからすぐだ<br>…馬に乗ったことがない？
VO_EA_028_1010100003
EA_028_1010100004
安心しろ<br>俺が後ろでお前をしっかりと支えてやる
VO_EA_028_1010100004
EA_028_1010510001
今日はバレンタインデーの<br>お返しをする日だそうだな
VO_EA_028_1010510001
EA_028_1010510002
余のいたローマにそんな風習はなかったが<br>ローマではローマ人のようにせよ、という
VO_EA_028_1010510002
EA_028_1010510003
ここではそなたらに倣うとしよう
VO_EA_028_1010510003
