EA_010_0110003
また、うたたねのフリをする

EA_010_0110005
救いようのない私は<br>顔を上げられないままだ

EA_010_0110006
日本　東京　六千年学園<br>２ＸＸＸ年

EA_010_0110007
キャキャキャキャキャキャキャキャ

EA_010_0110008
イラつく笑い声

EA_010_0110010
キャキャキャキャキャキャキャキャ！！<br>キャキャキャキャキャキャキャキャ！！

EA_010_0110011
消すよ

EA_010_0110014
痛くても、笑ってみてよ

EA_010_0110021
深い眠りであったな<br><%player>

EA_010_0110025
キサマにとってワタシは<br>久しぶりの再会といったところか

EA_010_0110026
懐かしむ時間はない<br>改めて自己紹介と状況の説明をしよう

EA_010_0110027
ワタシはアルハン<br>継承者を導く者

EA_010_0110028
過去の潜行からの帰還で混乱しているだろうが<br>よく聞け。キサマのすべきことを手短に話す

EA_010_0110030
うなづく

EA_010_0110032
世界の終わりが近い

EA_010_0110033
『バルバロイ』という出自不明の怪物が<br>世界を覆い尽くしているのだ

EA_010_0110034
<ruby=バルバロイ>謎の怪物</ruby>を倒して世界を救うには<br>伝説の武器が必要…よくあるハナシだ

EA_010_0110037
武器は<br>過去の伝説──歴史の中に沈んでいる

EA_010_0110038
キサマは武器を得るために<br>武器を継承せし者の記憶・歴史へと潜ったのだ

EA_010_0110040
過去の歴史上で観測した武器を<br><ruby=さいご>この現代</ruby>へと<dot>継承</dot>し、召喚…使役できる<dot>者</dot>──

EA_010_0110044
世界の救世主<br>『最後の継承者』としてな

EA_010_0110045
…このアルハンが<br>誰よりも高い位置にある頭を下げて頼もう

EA_010_0110046
手を、貸してくれ

EA_010_0110048
ねぇ、アルハンに手を貸すより<br>こっちに来てよ

EA_010_0110050
私は六千年学園・<ruby=けいしゅかい>継守会</ruby>

EA_010_0110054
レーヴァテイン

EA_010_0110055
あなたを<br>迎えに来た

EA_010_0120007
殲滅するよ

EA_010_0120008
過去の継承者を観測したあなたならできる<br>数多の武器を得てきたあなたなら

EA_010_0120009
いくよ<br><%player>

EA_010_0130004
痛いことは、なかった？

EA_010_0130006
痛いこと？

EA_010_0130008
…あなたが過去の歴史へ潜っているあいだ<br>こちらの時間は極めて緩やかに流れてた

EA_010_0130009
だから、あなたと別れてから今まで<br>私にとっては、ほんの少しの時間だったけど

EA_010_0130010
あなたは…過去の継承者とともに<br>たくさん心を痛めた。違う？

EA_010_0130012
………<%player>？

EA_010_0130014
なんのことを言ってるの？

EA_010_0130016
…？<br>なんのこと、って──

EA_010_0130018
過去の継承者とは？

EA_010_0130019
ここはどこ？

EA_010_0130020
バルバロイとは？

EA_010_0130026
え──…ッ

EA_010_0130028
この学園は？

EA_010_0130029
自分はなにをしていたのか？

EA_010_0130030
過去の歴史？

EA_010_0130033
（見覚えのない景色が広がっている…）

EA_010_0130036
（わからない<br>今まで自分がなにをしていたのか…）

EA_010_0130039
（自分が<br>過去の歴史に、行った…？）

EA_010_0130041
ま、待ってよ

EA_010_0130042
なにこれ<br>………どういう、こと…？

EA_010_0130044
忘れてしまったのか

EA_010_0130046
忘れ、た………？

EA_010_0130047
…そうだ

EA_010_0130048
<%player>

EA_010_0130049
キサマは過去へと潜行し<br>３つの分岐世界を体験した

EA_010_0130050
ギネヴィア、ランスロット、ディナタン…<br>三者それぞれを<ruby=アロンダイト>武器</ruby>とする人生を

EA_010_0130052
そのせいでキサマの心身には<br>多大な消耗がみられるのだ

EA_010_0130053
心身の、消耗………

EA_010_0130054
膨大な歴史の奔流を受けたことで<br>以前の記憶が押し流されてしまっている…

EA_010_0130055
き、記憶が、押し流されたって──

EA_010_0130056
記憶喪失ってこと…？

EA_010_0130057
………恐らくは

EA_010_0130059
過去に潜る直前の記憶しかない

EA_010_0130061
（それ以前も、それ以降も<br>思い出せない…）

EA_010_0130062
<ruby=ノワール>過去の継承者</ruby>の記憶は<br>近いうちに思い出すであろう

EA_010_0130064
それは『最後の継承者』の因子と<br>紐づいているのだからな

EA_010_0130065
だが<br>潜行以前の記憶は──

EA_010_0130066
<%player>が<br>レーヴァテインと出会う以前の記憶は──

EA_010_0130067
欠損し、消えたと見える

EA_010_0130070
…──欠損、って…そんな

EA_010_0130071
<%player>が<br>数多の武器を得た代償として

EA_010_0130073
だめ

EA_010_0130074
レーヴァテイン

EA_010_0130075
だ、だめ、だめだよ。アルハン…っ

EA_010_0130077
あ、アルハン…！<br>私…そんなの聞いてない！

EA_010_0130078
不測の事態だ<br>誰も予想できるものではない

EA_010_0130079
だとしても納得できないよ！<br>それに、<dot>あの子</dot>も悲しむ………！

EA_010_0130082
………

EA_010_0130083
…戻してよ<br>こんなの酷すぎる…

EA_010_0130084
今までの…学園での思い出を<br>全部忘れたってことでしょ？

EA_010_0130085
それ…知ってたら、私──…！！

EA_010_0130086
だが<%player>が潜らねば<br>キサマも敗れていた、違うか？

EA_010_0130087
それは…っ！ <br>そうかもしれないけど、でも─

EA_010_0130088
私、<dot>また</dot>………ッ

EA_010_0130091
え、<%player>！？

EA_010_0130093
意識が遠のく

EA_010_0130095
…！過去への潜行から戻ってすぐに戦った…<br>その負荷で意識が──…

EA_010_0130098
今になって思えば<br>ムカつく話

EA_010_0130100
あのとき<br>私が迎えに行ったせいで

EA_010_0130101
あなたは自分の記憶を失って<br>他人の痛みを請け負うことになった

EA_010_0130102
戸惑うことなく<br>名前を教えてくれたあなたを──

EA_010_0130103
私が破滅させた

EA_010_0130104
ごめん…イヤ、だよね…<br>学生生活の記憶が消えるなんて

EA_010_0130105
一生の思い出として残る<br>大切な記憶もあったはずなのに

EA_010_0130106
私は…その名の通り『<ruby=レーヴァテイン>破滅の剣</ruby>』

EA_010_0130108
大嫌いだ<br>救いようのないこの名前

EA_010_0130109
………でも

EA_010_0130110
でもね、<%player>

EA_010_0130111
救いようのない私は<br>あなたを救いたい

EA_010_0130112
どれだけ、もがいてでも 

EA_010_0210004
ふあぁ～、ねむ…

EA_010_0210005
サボりたい…

EA_010_0210011
だっ、誰を…お待ちですか

EA_010_0210015
お、お、おはようございます

EA_010_0210016
『最後の継承者』<br><%player>さん…っ

EA_010_0210018
きみは？

EA_010_0210021
昨日は、お、お疲れ様でした

EA_010_0210022
が、学園内のバルバロイ鎮圧のかたわら<br>窓からあなたを見て、イエ…拝見していました

EA_010_0210023
あの、数多の武器を操る雄姿…っ

EA_010_0211001
過去の歴史のなかで<br>どれほど研鑽を積まれたのか…

EA_010_0210024
『最後の継承者』のお力…<br>さすがです、ハイ。さすがのお力…ですっ

EA_010_0210025
昨日は、あなたが昏倒されたあと…<br>わ、私たちで安全な場所へお運びしました

EA_010_0210026
いえっ、変なことはしていません<br>断じて…断じてっ

EA_010_0210027
お目覚めになられて<br>本当に、本当に良かったと心から思います

EA_010_0210029
きみは？

EA_010_0210030
きみを見たことがあるような？

EA_010_0210033
ああっ、すみません…！

EA_010_0210034
同じ質問を二度もさせてしまって<br>すみ、すみま、すみません…っ

EA_010_0210035
まずは歓迎のお言葉を、と思って<br>ああ、いえ、いえ、これは言い訳ですねハイ

EA_010_0210038
わ、わっ、私を…！？

EA_010_0210039
こんなチンチクリンとお会いしました…？<br>わ、私は、ちょっと覚えがなく…！

EA_010_0210040
あなたとこうしてお話をするのは<br>お、お、恐らく初めてかと思いますが…

EA_010_0210042
な、なんにせよ<br>あの──…はじめまして

EA_010_0210044
六千年学園・継守会<br>ロンギヌスと申します

EA_010_0210047
…記憶を失われて<br>ご混乱…されてます、よね？

EA_010_0210048
不肖、私がご説明…します<br>今のあなたの状況を

EA_010_0210050
我々は六千年学園『継承者守護生徒会』<br>──略して、<ruby=けいしゅかい>継守会</ruby>

EA_010_0210052
「<ruby=あなた>最後の継承者</ruby>を守護し<br>ともにバルバロイを殲滅する」

EA_010_0210054
その<ruby=めい>命</ruby>を受けた者たちです

EA_010_0210057
原初の時代、数多の時代──<br>人とバルバロイは戦いを繰り返してきました

EA_010_0210059
その歴史を体験し、観測した武器を<br>己のものとして使える。それが『<ruby=あなた>最後の継承者</ruby>』

EA_010_0210061
歴史へ潜ることで<br>あなたは武器を鍛え増やすことができます

EA_010_0210062
無限に増え続けるバルバロイに対抗できるのは<br>その無尽の武器庫を有する<ruby=あなた>最後の継承者</ruby>だけです

EA_010_0210065
過去に施されたバルバロイの封は<br>いまや衰えました

EA_010_0210066
現代にバルバロイが溢れ始めたのは<br>しばらく前のこと

EA_010_0210068
人類の生存区域は<br>大幅に絞られました

EA_010_0210069
以来、私たちの生活圏には<br>散発的な空間の『歪』とともにバルバロイが出現

EA_010_0210070
本格的な侵攻が始まったのは<br>………昨日のことです

EA_010_0210073
ここは、六千年学園<br>あなたがこれまで通っていた学園です

EA_010_0210074
あなたはこの学園で『最後の継承者』としての<br>素質を見出された存在でした

EA_010_0210076
ゆえに昨日<br>レーヴァテインがあなたを──

EA_010_0210077
ロンギヌス、やめて<br>もういいよ

EA_010_0210081
私が迎えに行ったせいで<br><%player>はこうなったんだから…

EA_010_0210082
違います、レーヴァテイン<br>それは――

EA_010_0210083
ううん、私のせい<br>だから…

EA_010_0210085
責任<br>取るから

EA_010_0210086
あなたの記憶を奪った、責任

EA_010_0210088
…！『歪』…！？<br>バルバロイです、レーヴァテイン

EA_010_0210089
行こう、ロンギヌス

EA_010_0210090
あと<%player><br>あなたはもう戦わないで

EA_010_0210091
え…？

EA_010_0210093
昨日みたいに一緒に戦おう

EA_010_0210094
敵に対抗できるのは自分だけだ

EA_010_0210097
…あのときは、知らなかったから<br>戦ってもらったけど………

EA_010_0210098
過去に潜って得た力の…代償があったなんて<br>…それも、記憶が取り戻せないだなんて

EA_010_0210099
か、<ruby=ノワール>過去の継承者</ruby>の記憶は<br>いずれ思い出されるとのことですし──

EA_010_0210101
…<%player>自身の記憶は<br>もう戻らないらしいよ

EA_010_0210102
で…そのキッカケを作ったのは、私

EA_010_0210105
最終的には…そうだろうね

EA_010_0210106
あなたは多くの戦士を従えられる<br>武器をひとつしか持たない私たちとは違って

EA_010_0210107
で、でしたらやはり<br>一緒に戦っていただくほうが…

EA_010_0210108
私が死んだら、好きにしていいよ

EA_010_0210109
でも、それまでは──

EA_010_0210111
私があなたを救う

EA_010_0210112
あなたを誰からも<br>傷つけさせない

EA_010_0210113
これは、私がそうしたいだけ

EA_010_0210114
そうしないと自分が許せないの<br>だから──

EA_010_0210116
あっち行って

EA_010_0210117
じゃないと、消すよ？

EA_010_0220006
…なんでついてくるの

EA_010_0220007
話、聞いてた？

EA_010_0220008
まさか戦う気じゃないよね？

EA_010_0220009
戦わないでよ。ほんと

EA_010_0230002
いや、え？

EA_010_0230003
だから<br>た、戦わないでって──

EA_010_0230004
前フリじゃないし！！

EA_010_0240005
なんで

EA_010_0240006
戦うのよ

EA_010_0240008
全然戦ってない

EA_010_0240009
全力で戦った

EA_010_0240012
戦ってたよ

EA_010_0240013
まあまあ

EA_010_0240014
ばしばしばしばし倒してた

EA_010_0240015
まあまあまあまあ

EA_010_0240018
わ、悪びれもせず…っ

EA_010_0240019
な、何事も全力で挑むことは<br>いいこと、です、から…！

EA_010_0240020
そういう話じゃない！

EA_010_0240021
じょ、助力してくださったことを<br>悪く言うわけにはいきませんよ

EA_010_0240023
ロンギヌスはどっちの味方なの

EA_010_0240024
じ、人類の味方です

EA_010_0240025
広い！！

EA_010_0240026
…最後の継承者の力が発現したことに<br>共鳴するようにバルバロイも数を増しています

EA_010_0240027
<%player>さんの力が<br>我々には、必要です…

EA_010_0240028
世界には救世主が必要だとして<br>救世主のことは誰が救ってあげられるの

EA_010_0240029
そ、それは…

EA_010_0240030
あなたも変だよ<br><%player>

EA_010_0240031
覚えていないんでしょ？ 

EA_010_0240032
過去に潜る前の世界<br>あなたが守ろうとしていた世界

EA_010_0240033
潜る前にいた、あなたの<br><dot>はじめての友達</dot>のこととか…

EA_010_0240036
ど、どうしようもないことです<br>こればかりは………

EA_010_0240037
………

EA_010_0240039
『はじめての友達』とは？

EA_010_0240042
…！！

EA_010_0240043
そ、それは──…っ

EA_010_0240045
！？

EA_010_0240047
ロンギヌス！？

EA_010_0240048
だ、だいじょうぶですっ…！！<br>それより<%player>さんを──

EA_010_0240050
<%player>！！！！

EA_010_0240054
アッ、ぐっ、あぁああっっ…！？

EA_010_0240055
レーヴァテイン！？！？

EA_010_0240056
アアアアアアアアッ…！！

EA_010_0240057
………クチ、閉じてよ

EA_010_0240058
あくびしてんの？

EA_010_0240062
………言ったでしょ

EA_010_0240063
あなたは<br>傷つけさせない

EA_010_0240064
れ、レーヴァテイン、あなたはまだ<br>昨日の傷も治っていないのに…！！

EA_010_0240065
私の傷なんて、どうでもいい

EA_010_0240066
誰かが傷つくぐらいなら<br>こんなの実質無傷だし

EA_010_0240067
実質無傷の意味がわかりませんが！！

EA_010_0240068
…こんなことになってなかったら<br>普通の学園生活を送れたひと、たくさんいた

EA_010_0240069
<%player>も<br>そうだったはずだ

EA_010_0240070
なのに、なんでこっちが怖がって<br>ビクビクしてなきゃいけないの

EA_010_0240071
それが、ムカつく

EA_010_0240072
だから絶対平和にしてやる<br>じゃなきゃ気が済まない

EA_010_0240073
みんな殺して、あくびをしてやる

EA_010_0250007
………<%player>？

EA_010_0250009
なにかを思い出しそうだ

EA_010_0250011
…ログレスで起きたことや、そこにいたひと…<br><dot>それに似たなにか</dot>を見られれば──

EA_010_0250013
<ruby=ノワール>過去の継承者</ruby>のことは<br>思い出せるのかもしれないわね

EA_010_0250015
けど…つらかった思い出や<br>痛んだ傷痕を無理して辿る必要なんてない

EA_010_0250016
あなたには、ないよ

EA_010_0250017
私たちは<br>バルバロイに人生を奪われた

EA_010_0250018
だからバルバロイは１匹残らず私が殺す

EA_010_0250019
戦う理由なんて<br>それでいい

EA_010_0250021
けど、あなたには今<br>守るべき思い出なんてない

EA_010_0250022
…

EA_010_0250024
戦う意味とか、どこにもないよ

EA_010_0260005
…ふあぁ～

EA_010_0260006
眠いなあ

EA_010_0260008
お疲れですか？

EA_010_0260009
ううん<br>そうじゃないよ

EA_010_0260010
ふふ。確かにレーヴァテインは<br>いつも眠そうにしてますもんね

EA_010_0260011
そうそう<br>…ねえ、ロンギヌス

EA_010_0260012
はい

EA_010_0260013
私、ほんとヘタクソだよね

EA_010_0260014
ぜんぶ<br>変な感じになる

EA_010_0260015
ヒドいこと<br>言ってる

EA_010_0260016
そうですね

EA_010_0260017
ヒド

EA_010_0260018
ふふふふ…

EA_010_0260020
どうしてそこまで<br><%player>さんを？

EA_010_0260021
…昨日

EA_010_0260022
正直私、ズタボロだった<br><%player>が来てくれなかったら

EA_010_0260023
でも命の恩人の記憶を消しておいて<br>ヘラヘラなんてできない

EA_010_0260024
恩人すら救えないような自分には<br>なりたくない

EA_010_0260025
………

EA_010_0260026
私は──

EA_010_0260027
──誰ひとり<br>傷つけたくない

EA_010_0260028
これが私のワガママで<br>現実的じゃないのはわかってる

EA_010_0260029
絶対に叶わないキレイゴト

EA_010_0260030
だけど救い切れないことに<br>心を痛めるのをヤメたら

EA_010_0260031
二度と顔を上げられない気がするから

EA_010_0260034
………とか、世界を救わなきゃなんないのに<br>人ひとりのためにウダウダ言ってる私、バカかな

EA_010_0260035
あなたは<br>優しいから

EA_010_0260036
ロンギヌス…

EA_010_0260037
…どちらにせよ<%player>さんは<br>『最後の継承者』として戦う運命でしたよ

EA_010_0260038
レーヴァテインが迎えに行かなくても<br>誰かが行きました。私とか

EA_010_0260039
だったら、私が行ってよかった<br>誰かがこんな想いするくらいなら──

EA_010_0260040
私がする

EA_010_0260041
………じゃあ<br>そういうことですよ。きっと

EA_010_0260042
なにが？

EA_010_0260043
<%player>さんが<br>あなたと戦ってくれる理由

EA_010_0260044
誰かがやれることをサボらず<br>あなたがやってくれている

EA_010_0260045
するでしょ<br>それくらいは人として

EA_010_0260046
十分ですよね？

EA_010_0260049
かばってくれた

EA_010_0260052
………かばってるつもり、ない

EA_010_0260053
あなたのために、やってな──

EA_010_0260055
なんでいるの

EA_010_0260056
迎えに行ってみました

EA_010_0260057
ロンギヌス、余計なことを…

EA_010_0260058
ふふっ

EA_010_0260059
<%player><br>どこから聞いてたの

EA_010_0260061
「眠いなあ」から

EA_010_0260063
うわ、全部じゃん

EA_010_0260064
全部ですね

EA_010_0260065
………わかった

EA_010_0260066
じゃあ<%player><br>順番、決めとく？

EA_010_0260067
順番？

EA_010_0260068
バルバロイ倒すのを<br>次からは当番制にするの。公平に

EA_010_0260069
ほら<br>じゃんけんで決めよ

EA_010_0260070
いくよ。じゃーんけーん──… 

EA_010_0260072
グーを出す

EA_010_0260073
チョキを出す

EA_010_0260074
パーを出す

EA_010_0260077
（グー）

EA_010_0260078
あいこだ

EA_010_0260079
じゃあ無効試合。当番制の話もナシ<br>あなたは戦わない。私だけで戦う

EA_010_0260082
（チョキ）

EA_010_0260083
やった、私の勝ち

EA_010_0260084
じゃ、私が戦う<br>あなたは戦わない

EA_010_0260087
（パー）

EA_010_0260088
うわ、負けた…

EA_010_0260089
じゃ、あなたは戦わなくていいよ<br>私だけで戦うから

EA_010_0260091
そういうことで、勝負はついたね

EA_010_0260093
帰る

EA_010_0260094
レーヴァテイン…

EA_010_0260096
一緒に戦えないのか？

EA_010_0260097
普通の学園生活を得るため戦おう

EA_010_0260100
ムリ

EA_010_0260101
あなたのためじゃない

EA_010_0260102
私が躊躇なく<br>傷を負うためだから

EA_010_0260105
普通の学園生活なんて

EA_010_0260106
そんなの、私は要らない

EA_010_0260107
こんな世界じゃなかったら<br>わからない、けど…今は──

EA_010_0260109
ひとりで、できる

EA_010_0260111
私といても──

EA_010_0260112
見れるのは<br>世界の終わりくらいだよ

EA_010_0260113
もう、そばに来ないで

EA_010_0310004
…おはよ

EA_010_0310006
一緒に登校、するから

EA_010_0310008
………ごめん

EA_010_0310009
なんか…ずっと<br>私、めんどくさいね

EA_010_0310011
そうだね

EA_010_0310012
そんなことない

EA_010_0310013
一緒に登校できて嬉しい

EA_010_0310016
うん…

EA_010_0310017
「あっち行って」って言ったり<br>一緒に登校したり

EA_010_0310018
ほんと、あべこべで

EA_010_0310021
お世辞はいいよ

EA_010_0310022
自分が一番わかってる

EA_010_0310023
どうしようもないぐらい<br>わかってる

EA_010_0310026
…そういう話、してないんだけど

EA_010_0310027
イヤ、ていうか…その

EA_010_0310028
そう言ってくれるのは<br>私も、嬉しいし…いいんだけど

EA_010_0310030
………私さ<br>前からそうなんだ

EA_010_0310031
戦ってるとき<br>夢中で剣を振るの

EA_010_0310032
そしたら、振り回した剣で<br>そばにいてくれるひとをいつも傷つけてる

EA_010_0310033
戦ってないときも、そう

EA_010_0310034
言いたいことがあっても<br>うまく言葉にできなくて…

EA_010_0310035
私のキラーズの──『<ruby=レーヴァテイン>破滅の剣</ruby>』の<br>伝承にもあるらしいんだよね

EA_010_0310037
神々の時代に…<br><ruby=わたし>レーヴァテイン</ruby>が世界を破滅させた…って

EA_010_0310039
私、またそういうことをした…<br>あなたにも

EA_010_0310040
ううん、あなただけじゃない<br>きっと、これからも誰かを傷つけていく

EA_010_0310041
そんな気がしてならない

EA_010_0310043
…バルバロイは<br>ひとと、思い出を喰らう

EA_010_0310044
喰らわれたひとはいなくなって<br>そのひとのことは思い出せなくなってく

EA_010_0310045
学園の空席が増えるたびに<br>思い出が消えたことだけを知る

EA_010_0310046
私も自分の剣で誰を傷つけたのかすら<br>忘れちゃって、薄情だよね

EA_010_0310047
きっとそばにいてくれた<br>大切な誰かだったはずなのに

EA_010_0310048
そうしたら──

EA_010_0310049
笑えなくなった

EA_010_0310050
笑ったら<br>その誰かに悪いと思ったから

EA_010_0310052
かばってくれたとき、笑ってた

EA_010_0310053
笑える日は来る？

EA_010_0310056
…あのときは

EA_010_0310058
………あなたに安心、してほしかったから

EA_010_0310059
それだけ

EA_010_0310062
………

EA_010_0310063
来ないよ

EA_010_0310064
笑いたいとも思わないし

EA_010_0310066
声あげてアハハなんて<br>できないよ

EA_010_0310067
そうやって、皆のなかに<br>見えない傷痕だけが増え続ける

EA_010_0310068
だから、せめて私は<br>この痛みを感じるひとを減らしたい

EA_010_0310069
少しでも多く<br>できる限りたくさん

EA_010_0310071
あなたも、さ

EA_010_0310072
戦いなんてしないで<br>サボってたほうが…いいよ

EA_010_0310073
私たちだけ戦えばいいんだし

EA_010_0310074
自分が痛いのは…平気

EA_010_0310076
一緒に傷つこう

EA_010_0310079
………！

EA_010_0310080
な、に、言ってるの

EA_010_0310081
変だよ、そんなの

EA_010_0310083
…絶対、変

EA_010_0310084
変わってる、あなた

EA_010_0310086
あなたには、過去の継承者の意志が宿ってる

EA_010_0310087
記憶があっても、なくても<br>その意志はあなたに影響を与えてる

EA_010_0310088
だからそんな変なこと<br>言えちゃうんだよ

EA_010_0310090
………いいの？<br>カンタンに言っちゃって

EA_010_0310091
「一緒に傷つこう」だなんて──

EA_010_0310094
たぶん、もがくほど痛いよ

EA_010_0320003
『イミテーション』

EA_010_0320004
最後の継承者とともに<br>その封は解き放たれつつある

EA_010_0320005
…<ruby=イミテーション>模造品</ruby>は、<ruby=オリジナル>本物</ruby>でなければ──

EA_010_0330004
ごめん、覚悟して<br>これからは──

EA_010_0330006
破滅するまで<br>ゆっくり眠れなさそうだから

EA_010_0330010
………まだ、来る…？

EA_010_0330015
湖に枯れて<br>在りし日への献花

EA_010_0330017
人──…！？

EA_010_0330019
湖に呑め<br>呪いの足音

EA_010_0340002
まさか…！

EA_010_0340004
あぐッ！？<br>ああああぁ………っ！？

EA_010_0340005
あれは『イミテーション』──…！

EA_010_0340007
イミテーション！？

EA_010_0340010
<ruby=あやま>過</ruby>つのなら

EA_010_0340013
アアアッ！？<br>うあああああ…！？！？

EA_010_0340014
滅びて

EA_010_0350002
<%player>…！

EA_010_0350003
もう「<dot>あっち行って</dot>」なんて<br>言ってやらない………っ

EA_010_0350005
お願い…<br>逃げて――

EA_010_0360005
待ってください！！

EA_010_0360007
に、逃げてくださいっ<br>ここは私が…！

EA_010_0360009
まだレーヴァテインが戦っている

EA_010_0360011
あれは『イミテーション』<br>今のあなたに勝てる相手ではありません…っ！

EA_010_0360012
<ruby=ノワール>過去の継承者</ruby>が選択しなかった世界線<br>選ばれなかった歴史の因子…

EA_010_0360014
その可能性が穢れ、形を成し<br>バルバロイの傀儡となり果てた存在です…！

EA_010_0360015
過去、『白き竜』として形を成したソレは<br>一度封じられましたが──

EA_010_0360016
封が衰えた今<br>解き放たれるのも時間の問題でした…！

EA_010_0360018
レーヴァテインは<br>傷を一手に引き受け──

EA_010_0360019
あなたの記憶が癒える時間を<br>作るつもりでした

EA_010_0360020
いつ、あなたの前から消えてもいいよう<br>あなたを拒んで………

EA_010_0360022
「喰らわれたひとはいなくなって<br>そのひとのことは思い出せなくなってく」

EA_010_0360023
「思い出が消えたことだけを知る」<br>「そうしたら」

EA_010_0360024
「笑えなくなった」

EA_010_0360025
そもそも我々は<br>イミテーションの出現に備えてあなたを──…

EA_010_0360026
ですがあなたはまだ<br>なにも思い出せていない、だから…！

EA_010_0360027
「私たちだけ戦えばいいんだし」

EA_010_0360029
レーヴァテインのもとへ向かう

EA_010_0360032
<%player>さん！！<br>どこに──…！？

EA_010_0360033
「あなたには今<br>守るべき思い出なんてない」

EA_010_0360034
「戦う意味とか、どこにもないよ」

EA_010_0360036
ここにある

EA_010_0410003
「もう、そばに来ないで」

EA_010_0410004
めんどくさい嘘

EA_010_0410005
「自分が痛いのは…平気」

EA_010_0410006
本当はね

EA_010_0410007
「もがくほど痛いよ」

EA_010_0410008
だから、嬉しかった

EA_010_0410009
「一緒に傷つく」だなんて

EA_010_0410010
でも、本当にいいの？<br>あなたは今までずっと傷ついてきた

EA_010_0410011
また、あの痛みを感じることになるんだよ？

EA_010_0410013
傷ついたっていい

EA_010_0410015
…どうして、そこまで？

EA_010_0410017
一緒に笑いたいから

EA_010_0410019
……<%player><br>ありがとう

EA_010_0410020
私もあなたと一緒に笑いたい…

EA_010_0410021
そのためなら…<br>一緒になら、痛みにも耐えられるよね

EA_010_0410023
<ruby=イミテーション>覚えのある傷痕</ruby>を見て<br><ruby=オリジナル>あなたの痛み</ruby>を思い出して

EA_010_0410027
痛む傷痕を辿る

EA_010_0410031
「憶えたそばから<br>忘れていくとしても」

EA_010_0410033
「傷痕なら<br>遺せるだろうか」

EA_010_0410035
「ひとつも失くしたくないのに<br>ひとつしか残せないのなら」

EA_010_0410037
「選ぶことしか出来ないのか？」

EA_010_0410040
いいえ

EA_010_0410042
アナタだけは<br>幾度も傷ついた

EA_010_0410043
「汚れなき声を心に刻め」

EA_010_0410044
だから辿れたはずです<br>刻まれたいくつもの傷痕を

EA_010_0410045
「我が同胞の叫びを、アナタに」

EA_010_0420004
叫んで！！<br><%player>！！

EA_010_0420006
あなたの──…！！

EA_010_0420007
あなたの武器の名を！！

EA_010_0420008
きかせて！！！！

EA_010_0420010
アロンダイト

EA_010_0420015
………あれは──…

EA_010_0420017
格好イイでしょ？

EA_010_0420019
継承者の劔だ

EA_010_0420025
聖魔併せ持つ覚悟の魂

EA_010_0420028
湖に咲くは<br>寒がりの紅蓮

EA_010_0420030
湖に映すは<br>玲瓏たる足跡

EA_010_0420031
ギネヴィア・<ruby=ファクタライズ>因枢分解</ruby>──

EA_010_0420033
ランスロット・<ruby=ファクタライズ>因枢分解</ruby>──

EA_010_0420035
アロンダイト

EA_010_0420037
…アロン、ダイト

EA_010_0420038
ただいま。世界

EA_010_0420039
あなたの劔に新たな<ruby=めい>命</ruby>を<br>マスター・<%player>

EA_010_0420041
どんとこい。マスター！

EA_010_0430002
最も<ruby=したた>強</ruby>かに──

EA_010_0430004
──ぶち抜くわ

EA_010_0440002
最後の継承者はどこ？

EA_010_0440004
教えるワケないでしょ

EA_010_0450002
最後の継承者を殺す

EA_010_0450003
させない

EA_010_0460003
「また、うたたねのフリをする」

EA_010_0460005
レーヴァテイン、おケガは？

EA_010_0460006
………

EA_010_0460009
痛くて、我慢できない<br>…なんてね

EA_010_0460011
良かった<br>元気そうですね

EA_010_0460014
…言ったよね

EA_010_0460016
そばに来ないでって

EA_010_0460018
迎えに来た

EA_010_0460021
………ふっ

EA_010_0460022
あっはははは、あはは！！

EA_010_0460024
…ねえ

EA_010_0460025
あのさ、<%player>

EA_010_0460026
…やっぱり順番<br>決め直そうよ

EA_010_0460027
バルバロイ倒す当番

EA_010_0460028
…いいですね

EA_010_0460029
私と<%player>で<br>もっかいじゃんけん

EA_010_0460030
いくよ。じゃーんけーん──…

EA_010_0460032
グーを出す

EA_010_0460033
チョキを出す

EA_010_0460034
パーを出す

EA_010_0460037
（グー）

EA_010_0460038
あいこだ

EA_010_0460039
じゃあ、次も一緒にやるってことで

EA_010_0460042
（チョキ）

EA_010_0460043
やった、私の勝ち

EA_010_0460044
じゃあ次も<br>手伝ってもらおうかな

EA_010_0460047
（パー）

EA_010_0460048
うわ、負けた…

EA_010_0460049
じゃあ気が進まないけど<br>次もあなたと一緒に戦うことにする

EA_010_0460051
…<%player>

EA_010_0460052
また明日…

EA_010_0460053
あなたを迎えに行くよ

EA_010_0460056
「救いようのない私は<br>顔を上げられないままだ」

EA_010_0470005
まだ………来るの！？

EA_010_0470006
そ、そうだ<br>…も、もうひとり

EA_010_0470008
もうひとり？

EA_010_0470010
イミテーションは<br>も、もう…ひとり、残って──…！！

EA_010_0470012
死んでください

EA_010_0470015
あれは………っ

EA_010_0470016
歌います

EA_010_0470018
イミテーション・ディナタン…！！ 

EA_010_0470019
最後の継承者を<br>排除します

EA_010_0470022
こ、の…！！

EA_010_0470023
グッ…！？

EA_010_0470025
ふふふ

EA_010_0470027
あはははははは

EA_010_0470028
アロンダイトでも、止められない…！？<br>これは…！？

EA_010_0470030
あ、あ、アロンダイトは…３本のはずでは<br>な、なかったのですか…！？

EA_010_0470031
イミテーションと同様<br>ディナタンさんのアロンダイトはどこに…！？

EA_010_0470032
どこにも

EA_010_0470033
こんな数、もう太刀打ちが…！！

EA_010_0470035
キャキャキャキャキャキャキャキャ

EA_010_0470036
………ううん

EA_010_0470038
攻めるのみ！！

EA_010_0470039
レーヴァテイン！？

EA_010_0470040
終わるには<br>誰かを傷つけ過ぎた

EA_010_0470042
私は、破滅の剣…！

EA_010_0470043
キャキャキャキャキャキャキャキャ<br>キャキャキャキャキャキャキャキャ

EA_010_0470044
あなたの破滅を斬り払い<br>地獄の底へと叩き込む

EA_010_0470045
<ruby=ファクタライズ>因枢分解</ruby>・レーヴァテイン！！

EA_010_0470048
太刀打ちできない？<br>上等だよ！

EA_010_0470049
<%player>、あなたは<br>そんな痛みとともに戦い続けてきた

EA_010_0470050
なら私も<br>負けてられない

EA_010_0470051
痛くても、笑ってみせる

EA_010_0480006
『イミテーション』──…

EA_010_0480007
白き竜と化した<br>騎士の時代における…最後の敵

EA_010_0480008
現代にて『<ruby=オーセンティック>根源の武器</ruby>』を模した<br>最後の継承者が倒すべき…最初の敵

EA_010_0480010
倒せるはずであった<br>本来なら

EA_010_0480012
だが、ディナタンが選ばれた世界線は<br>聖域化されずに滅びたがゆえ──

EA_010_0480013
イミテーションは、その破滅の記憶すらも宿して<br>こちらの攻撃を受けつけぬほど強く顕現した…

EA_010_0480015
武器が足らぬ<br>このままでは──

EA_010_0480019
終わりか

EA_010_0480020
………

EA_010_0480021
ねえ、<%player>

EA_010_0480022
私、言ったよね

EA_010_0480023
「私といても見れるのは<br>世界の終わりくらいだよ」って

EA_010_0480024
…でも

EA_010_0480025
それは今日じゃない

EA_010_0480028
ターゲットは集めたよ

EA_010_0480029
…！？

EA_010_0480030
だから、あとは<dot>ご自由に動いて</dot>

EA_010_0480033
イエス！

EA_010_0480035
！？

EA_010_0480038
ヘァピィ、してる？

EA_010_0480041
………！<br>遅刻ですよ

EA_010_0480042
ソーリー、エビバディ！

EA_010_0480044
彼女は…？

EA_010_0480046
「<ruby=フライクーゲル>自由に動く弾丸</ruby>」

EA_010_0480049
イェイ！<br>フライクーゲルだよ！！

EA_010_0480050
ウェルカムバック！<br>最後の継承者！

EA_010_0480051
きみの『はじめての友達』が<br>逢いにやってきたよ！

EA_010_0480053
………

EA_010_0480054
さあ、一緒に世界を救おう！<br>レッツ救世トゥギャザー！

EA_010_0480055
ターゲット・ロックオーン！！

EA_010_0480056
目下の障害は、<ruby=バルバロイ>無限湧きモンスター</ruby>と<br><ruby=イミテーション>メチャ強ソックリさん</ruby>

EA_010_0480059
打倒できなきゃ、即ゲームオーバーだ<br>だけど現戦力は数少ない武器だけ

EA_010_0480060
これは文字通り、冒険だ！！

EA_010_0480061
ハートが<br>ズキズキするね

EA_010_0480062
<%player>…<br>ううん──

EA_010_0480063
──待ってたよ。ダーリン

