EA_004_0110003
未曽有の事態だ

EA_004_0110004
いや、それはもうここ最近ずっとそうだが…<br>もはや未曾有の事態が常態化しているが…

EA_004_0110005
実に由々しきことだが…教師一同一丸となって<br>学園体制の再編に取り組んでいるわけだが…

EA_004_0110006
………つまり？

EA_004_0110008
つまりこの期に及んで学園祭をと言われても<br>人手不足で困るという話だ！

EA_004_0110009
学園祭の意義はよく理解していますが<br>こればかりはどうしようもなく

EA_004_0110010
ランスロット様も円卓の騎士としての務めで<br>授業どころではないでしょうしね

EA_004_0110011
そうだな…<br>不甲斐ないことだが

EA_004_0110012
いや、さすがにこの状況で<br>不甲斐ないとか思わないけど

EA_004_0110013
でも、なんで俺を呼んだんだ？

EA_004_0110015
…！まさか、俺にも教師をやれって？

EA_004_0110017
さすがにそこまで血迷ったりはせん！

EA_004_0110018
臨時教師を迎え入れることにしたのです<br>その方をノワール様にご紹介したくて

EA_004_0110019
臨時教師？

EA_004_0110026
久しぶりだな、ノワール

EA_004_0110027
あんたは…<br>臨時教師って、銀卓騎士のことか

EA_004_0110028
俺からコルベニック城に申し入れた<br>アダン卿なら教師としての資質に不足はない

EA_004_0110029
そっちのふたりは？

EA_004_0110030
名目上は自分の手伝いだが<br>以前ガラハッドが世話になったように

EA_004_0110031
エクセリアとリリアーナにも<br>勉強をさせてやりたいと思い、連れて参りました

EA_004_0110032
勝手を申し上げて恐縮ではありますが<br>何卒よろしくお願いいたします

EA_004_0110034
勝手だなんて、そんな<br>こちらこそよろしくお願いします

EA_004_0110036
本来なら試験などスキップして即採用<br>といきたいところだが…

EA_004_0110037
それはいけない<br>自分の教員としての力量を見ていただかねば

EA_004_0110038
…というのでな

EA_004_0110039
なるほど。俺にやってほしいことってのは<br>採用試験官役ってわけだな

EA_004_0110041
何卒お手柔らかに

EA_004_0120002
――ッ！さすがだな…！

EA_004_0120003
合格判定はいただけそうですか？

EA_004_0120004
ああ。もちろん。文句なしだ

EA_004_0130002
支援の申し出をあのような形で突っぱねておいて<br>誠に申し訳ない話だが…

EA_004_0130004
継承者が完全に覚醒した以上<br>これが最後の戦いとなろう

EA_004_0130005
我らが力を合わせねばならぬ時期が<br>来ていることは理解しておるつもりだ

EA_004_0130006
お気遣い感謝いたします<br>そのお気持ちだけでじゅうぶんです

EA_004_0130007
アーサー…？

EA_004_0130008
妖精や伝承…不確かなものにすがり続け<br>ペレス王にも心労をかけた

EA_004_0130009
確かな伝説を<br><dot>人</dot>が創っていかねばなるまい

EA_004_0130013
………

EA_004_0130014
お気になさらず<br>起きてしまったことはもはや仕方のないこと

EA_004_0130015
過ぎたことを憂うよりも、これからを<br>どう戦うかに意識を向けていくべきでしょう

EA_004_0130016
自分の経験が少しでも<br>貴公らの力になれるなら幸いです

EA_004_0130017
…感謝する

EA_004_0130018
アダンに教えを乞うというのは<br>最適解の選択だと思うわ

EA_004_0130019
戦術の知識が豊富なのは勿論だけれど<br>アダンは人に教えることも上手だから

EA_004_0130020
エクセリア…そうハードルを上げないでください

EA_004_0130021
？事実を言っているだけだわ<br>学園祭の準備期間だけの指導じゃ惜しいくらいよ

EA_004_0130023
エクセリアがそこまで言うんだ<br>アダン先生の授業を受けるのが楽しみだな

EA_004_0130024
ああ。熟練の騎士の実戦経験に基づいた指導を<br>受けられる機会はそう多くない

EA_004_0130025
これからの戦いにも活かせることだろう

EA_004_0130026
私たちも微力ながら<br>皆さんの助けになれればと思います

EA_004_0130027
でも…大丈夫なんでしょうか<br>いつまた襲撃があるかわからないんですよね？

EA_004_0130028
そんな時期に、学園祭なんて…

EA_004_0130029
そうね。人の出入りが多くなれば<br>それだけ敵の侵入リスクも増える

EA_004_0130030
防衛に割ける人員が少ない今の段階での<br>学園祭開催は最適解ではないんじゃないかしら

EA_004_0130031
それは――

EA_004_0130032
ふたりの懸念はもっとも

EA_004_0130033
だが学園祭を通して学園全体を盛り上げたい<br>という殿下の考えも汲んでいただければと

EA_004_0130034
辛い時だからこそ、楽しい思い出を<br>この学園にあったはずの青春を取り戻したい

EA_004_0130035
…いや、そうするべきなのだ<br>青春は、生徒たちの力になるものだからな

EA_004_0130036
ケイ…

EA_004_0130037
この学園にあったはずの青春…ノワール<br>それって、どういうものなのかしら

EA_004_0130038
え？そうだな…

EA_004_0130040
友達と過ごす日々

EA_004_0130041
好きな人と過ごす日々

EA_004_0130044
例えば友達と一緒に勉強したりケンカしたり<br>一緒に美味い飯を食って、笑ったり…

EA_004_0130045
そういう、同世代の友人との<br>なにげない瞬間…とかかな

EA_004_0130046
同世代であることが大事なの？

EA_004_0130047
まぁ、やっぱり多少意識はするよ

EA_004_0130048
同世代ががんばっている姿を見ると<br>負けてられないって思うしな

EA_004_0130049
そういうものなのね…

EA_004_0130052
それはやっぱ、好きな人と過ごしたり…<br>とかじゃないかな

EA_004_0130053
過ごすって具体的には？　

EA_004_0130054
え？そうだなぁ…相手の部活を見に行ったりとか<br>放課後デートしたりとか…？

EA_004_0130055
ほう

EA_004_0130056
…一般論だよ、一般論！

EA_004_0130058
なるほどね。私はこういう場所を知らないから<br>あまりよくわからないけど…

EA_004_0130059
でも、大切なものだというなら<br>護るべきだと思うわ

EA_004_0130061
…

EA_004_0130063
そういえば…<ruby=ヴァンデル・ピーク>『遥か望む剣』</ruby>は<br>学園祭でなにをやるか決まったのか？

EA_004_0130065
ギクッ！

EA_004_0130067
模擬店はもう出店数が多いから<br>できれば別の物にしてもらえるとありがたいな

EA_004_0130068
まぁ、もちろん決まってるならしかたないが…<br>…ノワール？

EA_004_0130070
…実は、まだなにも決まってない

EA_004_0130071
なにも？もうあまり日にちが無いぞ<br>…大丈夫なのか？

EA_004_0130072
色々と忙しくってさ…<br>まぁ、大丈夫だよ。たぶんなんとかなる

EA_004_0130074
たぶんって、お前な…

EA_004_0130076
もし私たちにできることがあれば言って<br>喜んで手伝うわ

EA_004_0130078
ええ。アダンのお手伝いをしているとき以外は<br>割と手が空くと思いますし

EA_004_0130079
本当か！？ふたりが手伝ってくれるなら<br>そう焦る必要はなさそうだな

EA_004_0130081
…そう上手くいくといいがな<br> 

EA_004_0210006
――ではこれより実技の時間に移ります

EA_004_0210008
やれやれ。ゲストとして招かれた以上<br>華々しい活躍をお見せしないといけないね

EA_004_0210009
エクセリア、キミの戦術に期待しているよ

EA_004_0210010
任せて

EA_004_0210011
相手はパーシヴァルのチームか…<br>よし、皆がんばろう！

EA_004_0210012
はい！

EA_004_0210013
あ、そうだ。皆、これが終わったら<br>学園祭の出し物の相談があるんだけど…

EA_004_0210014
ノワール、戦闘の前に<br>気を緩めるのは感心しないわね

EA_004_0210015
あ、ごめん

EA_004_0210016
では、ノワールチーム対パーシヴァルチーム<br>――試合、はじめ！

EA_004_0210018
パーシヴァル、右から敵が来るわ<br>0.2秒後に右に２メートル移動、迎撃して

EA_004_0210020
み、右！？<br>0.2秒後に２メートル！？

EA_004_0210021
もう無理ね、作戦を変えるわ<br>0.7秒したら後ろに3歩下がって

EA_004_0210023
え！？今度は後ろって<br>そんなこといきなり言われてもね――

EA_004_0210024
ぱ、パーシヴァル様、すみません<br>僕、間に合いません…！

EA_004_0210025
わ、私も…

EA_004_0210026
…ッ！<br>――ああ、もう！

EA_004_0220004
もう我慢ならないね！

EA_004_0220006
どうしたんだよ。いきなり大声を出して

EA_004_0220008
どうしたもこうしたもないよ！

EA_004_0220010
エクセリア。キミの指揮に従ったばかりに<br>ぼくらのチームは負けっぱなしじゃないか！

EA_004_0220011
ああ、そういう…

EA_004_0220012
指揮には自信があるっていうから、このぼくが<br>リーダーの座を譲ってあげたというのに！

EA_004_0220013
実技演習を行うには人数が足りないっていうから<br>クラスの垣根を越えて協力に来たこのぼくが！

EA_004_0220014
なのに、この授業中ずっと負け続けて！<br>とうとうノワールのチームにまで負けた！

EA_004_0220015
これはもう、キミの指揮に<br>問題があるとしか言いようがない！

EA_004_0220017
エクセリアは悪くない

EA_004_0220018
なんでリーダーを譲ったんだ？

EA_004_0220021
乱暴な言いかたは止めろよ<br>エクセリアは悪くない

EA_004_0220022
それにエクセリアはアダンの授業を<br>手伝ってくれてるんだぞ

EA_004_0220024
それはわかってるさ<br>だからぼくだって今の今まで我慢してたんだ

EA_004_0220025
けど、言わなきゃ彼女はわからないだろ

EA_004_0220028
そもそも、なんでリーダーを譲ったりしたんだ？<br>パーシヴァルらしくもない

EA_004_0220030
キミはぼくをどういう人間だと思ってるのさ

EA_004_0220031
あのね。ぼくだって臨時教師とその手伝いに<br>敬意を払おうっていう気持ちくらいあるんだよ

EA_004_0220032
じゃあ貫け、その気持ちを

EA_004_0220033
ムリムリ！もうムリだね！！<br>海より広いぼくの心がもう無理だと叫んでる！

EA_004_0220035
言いたいことはそれだけ？

EA_004_0220036
なら言わせてもらうけど<br>文句を言いたいのはこっちのほうよ

EA_004_0220038
なんだって？

EA_004_0220039
私の指揮の通りに動いていれば勝てたはず<br>だから問題は作戦を実行できないチームにあるの

EA_004_0220040
最適解の戦術を実行するには、<br>チームメンバー全員の練度が低すぎるのよ

EA_004_0220042
なっ…！

EA_004_0220043
エクセリア…キミも少し言いすぎじゃないか？

EA_004_0220044
彼が私の指揮に問題があるなんて言うからよ<br>私の作戦はいつだって最適解だもの

EA_004_0220045
うーん…確かに、エクセリアの戦術に<br>間違いはないと思います

EA_004_0220046
エクセリアは騎士団のなかでも特に知略に長け<br>軍師として実戦でも成果を出していますから

EA_004_0220047
それはそうかもしれないけどね――

EA_004_0220049
君の作戦はちょっと複雑すぎるんだよ！<br>こっちは戦うので精いっぱいだってのにさ

EA_004_0220050
私たちは円卓の騎士じゃないのよ<br>あんまり多くを求められても困るわ

EA_004_0220051
…！

EA_004_0220052
キミの作戦が最適解だってことは<br>ぼくだって否定はしないよ

EA_004_0220053
だけどチームの実態に即していない<br>そんなものは机上の空論でしかないよ

EA_004_0220054
…最適解だということが分かっているのに<br>それを目指さないというのね

EA_004_0220056
エクセリア、そのくらいに――

EA_004_0220057
あなたたち、そんな甘い考えで<br>これからを戦い抜いていけると思うの？

EA_004_0220058
敵がどれだけ強大な相手か<br>忘れたわけではないでしょう

EA_004_0220059
それは――…

EA_004_0220061
落ち着けって<br>ふたりとも少し熱くなり過ぎだ

EA_004_0220062
…ぼくは充分落ち着いているとも<br>その上で、もう付き合えないって言ってるんだ

EA_004_0220063
これ以上、無理な作戦を強いることは<br>チームのメンバーの士気にもかかわるからね

EA_004_0220064
そうは言っても…

EA_004_0220065
じゃあノワール、キミが彼女を引き取ればいい<br>そっちのチームの誰かとトレードしようよ

EA_004_0220067
はぁ！？

EA_004_0220068
元々、ぼくはこのクラスの人間じゃないし？<br>あんまり出しゃばるのもよくないよね

EA_004_0220069
クラスの代表としてキミが、<ruby=シルバタブラナイツ>銀卓騎士団</ruby>が誇る<br>最適解の戦術を教えてもらうといいさ

EA_004_0220070
また、そういう言いかたをして…

EA_004_0220071
まぁ俺は構わないけど<br>エクセリアはどうなんだ？

EA_004_0220072
別に私は構わないわ<br>やるべきことは変わらないから

EA_004_0220075
決まりだね、決まり！<br>じゃあこの話は終了！皆、教室に戻ろう！

EA_004_0220076
あー、授業終了～！やっと休める

EA_004_0220077
もうクタクタだよ～

EA_004_0220079
ったくもう…

EA_004_0220081
ノワール、いいんですか？<br>学園祭の出し物の話をするんじゃ…

EA_004_0220083
…あ！しまった、そうだった…

EA_004_0220085
まぁ、次でいいか。そうやって後回しにしてって<br>またランスロットに言われそうだけど…

EA_004_0220086
…本当に、なんの準備も進んでないのね

EA_004_0220088
エクセリア、どうかしたか？

EA_004_0220089
さっきの話だけど、たしかにノワールと<br>一緒のチームのほうがいいかもしれない

EA_004_0220090
え？

EA_004_0220091
次からよろしくね、ノワール

EA_004_0220093
…また、なんか面倒なことになったかな

EA_004_0220095
エクセリアがお騒がせしてしまったようですね<br>申し訳ありません

EA_004_0220096
あぁ、気にしないでください<br>そんな大したことじゃありませんから

EA_004_0220097
彼女は騎士としても軍師としても<br>確かに優れていた資質を持っています

EA_004_0220098
ですが…どうしてもこういった<br>集団生活にあまり馴染みがないようで…

EA_004_0220099
…さて、どうしたものか

EA_004_0310004
なぁ、ちょっといいか<br>学園祭の出し物についてなんだけど…

EA_004_0310005
悪い、ノワール。ちょっと忙しいんだ<br>授業の準備しないと

EA_004_0310006
授業の準備？

EA_004_0310007
ほら、俺たち<br>エクセリアと同じチームになったろ？

EA_004_0310008
俺たちの力量で彼女の作戦をこなすには<br>休み時間も特訓しなきゃ間に合わないんだよ

EA_004_0310009
そ、そうか…

EA_004_0310010
俺たちも本当は学園祭の準備したいんだけど<br>実力不足って言われるのも嫌だしさ

EA_004_0310011
…それに、ガウェインとラグネルが欠けた今<br>少しでも戦力にならないと

EA_004_0310013
………

EA_004_0310015
ノワール、学園祭の出し物は決まったのか<br>まだ申請が出ていないようだが…

EA_004_0310016
あんたってタイミングがいいんだか<br>悪いんだかよくわからないな

EA_004_0310017
？<br>言っている意味がよくわからないが…

EA_004_0310018
流石に、いい加減焦ったほうがいい<br>他のクラスはもう準備を始めているぞ

EA_004_0310019
ただでさえ、このクラスは――

EA_004_0310020
人手が足りない、だろ

EA_004_0310021
…そうだ

EA_004_0310022
<dot>太陽が隠れた</dot>影響は大きい<br>お前にも負担をかけることになるが…

EA_004_0310024
わかってるって<br>俺に出来ることなら、なんだってするさ

EA_004_0310025
まずはこの学園祭を通して<br>少しは空気をよくできればって思うけど…

EA_004_0310027
ノワール

EA_004_0310028
エクセリアにリリアーナ？どうしたんだよ

EA_004_0310029
そろそろアダンの授業だから呼びにきたんです<br>私はそんなに急かさなくてもと言ったんですが…

EA_004_0310030
早く行きましょう<br>今日の戦術について説明もしたいから

EA_004_0310033
ちょ、待てって…！ああ、もう…<br>ランスロット、出し物の件はまた後で！！

EA_004_0320004
それじゃ、次の戦術を説明するわ<br>まずあなたが先陣を切って相手チームをかく乱

EA_004_0320005
相手の陣形が乱れたところを挟み込んで<br>チームを分断、大将格を孤立させるの

EA_004_0320006
あとはノワールと大将格の一騎打ち<br>どう？そんなに難しい作戦じゃないでしょ

EA_004_0320007
まぁ、確かに複雑な作戦ではないけど…

EA_004_0320008
いや、先陣を切ってって簡単に言うけどさ<br>そんなに上手くはできないって

EA_004_0320009
でも、これが今回採るべき最適解の戦術よ

EA_004_0320010
そうは言っても…<br>俺、スピードに自信があるわけじゃないし…

EA_004_0320011
挟み込んでっていうのも<br>イメージはできるけど実際にやるとなると…

EA_004_0320012
一応、それなりに特訓はしてきたつもりだけど<br>それでも実現できるかキビシイ気がするよ

EA_004_0320013
できるできないじゃないわ<br>最適解があるのだからそれをやればいい

EA_004_0320014
ただそれだけの話じゃない

EA_004_0320015
それだけって…

EA_004_0320018
エクセリア、あの…<br>少し言い方がきついのでは

EA_004_0320019
そうかもしれない<br>でも私は必要なことを話しているの

EA_004_0320020
ここが戦場だったら<br>泣き言を言う余裕なんてないのだから

EA_004_0320021
きっと彼らはすぐに実戦に出なきゃならない<br>だから甘い扱いをするわけにはいかないの

EA_004_0320022
エクセリア…

EA_004_0320024
………

EA_004_0320025
…なぁ、エクセリア

EA_004_0320027
代替案はないのか？

EA_004_0320028
それもアダンの教えか？

EA_004_0320031
もう少し難易度が低い代替案はないかな？

EA_004_0320032
無いわけじゃないわ<br>でもそれは、最適解ではないけれど

EA_004_0320033
最適じゃなくても、エクセリアが考えるなら<br>良い作戦には違いないだろ

EA_004_0320034
皆が不安に思ってるまま作戦を決行するより<br>そっちの作戦のほうがいいんじゃないかな

EA_004_0320035
…そうかしら

EA_004_0320038
その戦術もアダンの教えなのか？

EA_004_0320039
そうよ。チェス盤の上で<br>駒を動かしながら教えてくれたの

EA_004_0320040
その後、実戦でも見せてくれたわ<br>だからこの戦術が最適解なことは証明済よ

EA_004_0320041
…そりゃ、銀卓騎士団レベルなら<br>簡単にできるかもしれないけどさ

EA_004_0320043
ノワールは私の作戦が間違っていると思うの？<br>最適解ではないと？

EA_004_0320044
そういうわけじゃないって。ただ――

EA_004_0320046
それくらいにしておきなさい、エクセリア

EA_004_0320047
アダン…

EA_004_0320048
君の戦術が最適解であることは知っています<br>ですがこの場においては、違う解答を見てみたい

EA_004_0320049
違う解答？

EA_004_0320050
…ノワール。エクセリアに代わり<br>チームの指揮を執ってみてください

EA_004_0320052
俺が！？

EA_004_0320053
傭兵団の団長として指揮を執ってきた<br>君の手腕には、皆学ぶところも多いはず

EA_004_0320054
なにより、自分が見てみたいのですよ<br>どうでしょうか

EA_004_0320055
いや、俺はいいけど…

EA_004_0320058
アダン…

EA_004_0320059
エクセリア<br>先生の言うことは聞くものですよ

EA_004_0320060
…わかったわ

EA_004_0320062
えっと…それじゃ改めて作戦を考えるか

EA_004_0320063
とりあえず今回は個人の能力に頼った作戦より<br>チームとしての動きで勝負するとして――

EA_004_0320066
…なるほどな<br>それならやれる気がする

EA_004_0320067
うん。俺も！

EA_004_0320069
………

EA_004_0320070
さて、そろそろ訓練試合の時間です<br>準備はよろしいですか

EA_004_0320071
ああ。皆、いこう！

EA_004_0330003
よしっ、終了！タイムも上々だし<br>なかなかいい結果じゃないか？

EA_004_0330004
…そうね。悪くないと思うわ

EA_004_0330005
最適解、とまではいかないけど<br>まぁまぁだったかな

EA_004_0330006
………ええ

EA_004_0330007
（…むしろ私が指揮を執っていたときより<br>ずっといい結果だわ。最適解を選んでないのに）

EA_004_0330008
（私の最適解にはなにかが足りなかった…？<br>だからアダンは私を指揮から外した…？）

EA_004_0330009
（でも、いったいなにが足りないというの…）

EA_004_0330010
エクセリア、どうかしたか？

EA_004_0330011
…いいえ。なんでもないわ

EA_004_0330012
………

EA_004_0410004
（参ったな…学園祭の出し物が全然決まらない<br>さすがにそろそろ決めないと）

EA_004_0410006
なぁ、ちょっといいか？<br>学園祭なんだけど――

EA_004_0410007
ごめん。これから自主練なの

EA_004_0410008
え！？キミたちもか？

EA_004_0410009
私たち、学科試験の結果がよくなくて<br>ここで挽回しないといけないの

EA_004_0410010
学園祭のことはノワールに任せるから<br>イイ感じの出し物、決めといてね

EA_004_0410011
ええっ？…そう言われても、<br>全然いいアイデアが浮かばないんだって

EA_004_0410012
大図書院で本でも読めばなんか思いつくって！<br>よろしくね

EA_004_0410014
マジか…他に相談できそうな人もいないし…

EA_004_0410015
…とりあえず、大図書院に行ってみるか

EA_004_0420006
ディンドラン<br>探してほしい本があるのだけれど

EA_004_0420007
今日も熱心ですね<br>さっき紹介した本はもう全部読み終えて？

EA_004_0420008
ええ。なかなか面白かったわ<br>欲しい情報は載っていなかったけれど

EA_004_0420009
それは残念。でも…私が言うのもなんだけど<br>本を読むより先に、すべきことがあるのでは？

EA_004_0420010
？…あぁ、読み終わった本を<br>ちゃんと戻さないといけないわね

EA_004_0420011
そう、それもそうなんですけどね<br>でも、それだけじゃなくてですね

EA_004_0420013
…これはあの子が苦労するはずだわ

EA_004_0420014
…？

EA_004_0420016
あら、ノワールさん<br>貴方もなにか調べものかしら？

EA_004_0420017
まぁ、そんなところかな<br>貴方もってことは…

EA_004_0420018
熱心な学生、２人目

EA_004_0420021
『わかる！戦術概論』『指揮のススメ』<br>『一歩先へ進むための心理学』…

EA_004_0420023
これ全部読んだのか？

EA_004_0420024
エクセリアには必要ないのでは

EA_004_0420027
すごいな…これ全部読んだのか？

EA_004_0420029
ええ。わからないことがあるときは、<br>まず先例が無いか調べるのが最適解だから

EA_004_0420030
何か知りたいときは本を読むのが一番よ

EA_004_0420031
大図書院のお姉さんとしましては<br>嬉しい考えではあります

EA_004_0420032
…とはいえ、今はまだ<br>答えは見つかってはいないけど

EA_004_0420035
どれも基本的な本ばかりだな<br>エクセリアには必要ないんじゃないか？

EA_004_0420037
そんなことないわ。基本に立ち返ることは重要<br>アダンもそう言っていたもの

EA_004_0420038
なるほど…そういうものか

EA_004_0420039
…とはいえ、私の疑問に答えてくれる本は<br>この中にはなかったのだけれど

EA_004_0420041
これだけ読んでわからないって…<br>エクセリアはいったい何が知りたいんだ？

EA_004_0420043
それは…

EA_004_0420044
直接、聞いてみたらどうですか？<br>それが一番早いですよ

EA_004_0420046
…そうね。そうかもしれないわ

EA_004_0420047
え…俺に関係ある話なのか？

EA_004_0420048
…このあいだの授業で、アダンは私から<br>あなたに指揮を代わるように言ったわ

EA_004_0420049
そして実際、あなたは私以上の結果を出した<br>その要因が知りたいの

EA_004_0420050
あなたはなにか心当たりはない？<br>あなたにあって、私に欠けているもの

EA_004_0420052
そう言われてもなぁ…

EA_004_0420053
…そういえば、ノワールさんって<br>前と少し雰囲気が変わったと思いません？

EA_004_0420054
そうかな

EA_004_0420055
ええ。なんだか大人の魅力を感じるというか<br>なんだか一皮むけたみたいな…

EA_004_0420056
もしかして…学園にいないあいだ、妖精の森で<br>なにか特別なことでもあったり？

EA_004_0420058
と、特別なこと？

EA_004_0420059
たとえば…そうですね<br>妖精の隠れ里に迷い込んで、その加護を得たとか

EA_004_0420061
ああ、そういう話…<br>妖精の加護か…

EA_004_0420062
なにか覚えがあるの？

EA_004_0420063
…いや、全然。正直、森での出来事は<br>あまり覚えていないんだ

EA_004_0420064
思い出そうとすると<br>頭の中に靄がかかったみたいになって――

EA_004_0420065
…森での記憶を失ってしまったのね<br>バルバロイに喰われたとか？

EA_004_0420066
いや…それはないと思う<br>森の中ではほとんど襲われることもなかったし

EA_004_0420067
むしろ、いつも守られていたような気がする

EA_004_0420068
守られていた？

EA_004_0420069
なんとなく、そう感じるんだ<br>…よくはわからないけど

EA_004_0420070
…無理に思い出そうとしなくてもいいわ<br>あなたが嘘を言ってるとは思えないし

EA_004_0420071
…それに、一度失われた記憶は<br>そう簡単に思い出せるものでもないもの

EA_004_0420072
…そうですね<br>私も無理強いする気はありません

EA_004_0420073
もし妖精の隠れ里への道を知っているなら<br>道案内を頼みたいと思っていただけですから

EA_004_0420074
でも結局振り出しに戻ってしまったわ<br>手がかりゼロね

EA_004_0420075
いったい、私になにが欠けているのかしら…

EA_004_0420076
…なぁ、エクセリア<br>なんで授業のことをそこまで気にするんだ？

EA_004_0420077
言っちゃなんだけど、キミは手伝いの立場だし<br>そこまで真剣に考えなくても…

EA_004_0420078
だって、このままじゃあなたたち<br>学園祭の準備が進まないでしょう？

EA_004_0420079
…ん？

EA_004_0420080
言ったでしょ<br>できることがあれば手伝うって

EA_004_0420081
でも手伝うと言っても私にできることは<br>アダンに教わった戦術を教えることくらいだから

EA_004_0420082
最適解の戦術を知れば、授業は効率的に進むわ<br>そうすれば、余った時間は準備に使えるでしょ

EA_004_0420083
あのスパルタ指導は学園祭のためだったのか…！

EA_004_0420084
ええ。それに学園祭の準備だけじゃなくて<br>最適解はそのあとの戦いにも役立つはずよ

EA_004_0420085
アダンの戦術は、私に<br>戦う力と生きる術を与えてくれたから

EA_004_0420087
でも指揮官から外された今ではそれも難しい<br>…やっぱり、アダンのようにはできないわね

EA_004_0420089
…もう行くわね。それじゃ

EA_004_0420092
彼女、本当にアダン先生を信頼しているんですね<br>まるでお父さんを慕う娘さんみたい

EA_004_0420093
そうですね。アダン先生もエクセリアのことは<br>相当気にかけているみたいですし…

EA_004_0420095
父親、か…

EA_004_0420096
ノワール？

EA_004_0420097
…あ、いえ。なんでも

EA_004_0420098
それにしても…エクセリアのスパルタに<br>あんな理由があったなんて

EA_004_0420099
それがわかっているから、<br>あの子も私に相談してきたんでしょうね

EA_004_0420100
『エクセリアの真意を皆に伝えられないか』って<br>でも彼女、そういうの得意じゃなさそうだし

EA_004_0420101
そのうえあの子は肝心なところで奥手ですから…<br>まぁそこもかわいらしいのだけど

EA_004_0420103
あの、ディンドランさん<br>あの子って、もしかして――

EA_004_0420104
あ、いけない。ナイショなんでした！

EA_004_0420105
今私が言ってたこと<br>パーシヴァル様には秘密ですよ…？

EA_004_0420106
完全に言ってる

EA_004_0420107
なんにせよ彼女が本に答えを求めているうちは<br>問題は解決しないでしょう

EA_004_0420108
そうですねぇ… <dot>お節介な誰か</dot>が<br>強引に背中を押してあげたりでもしないと

EA_004_0510005
では、この授業最後の演習試合を行います

EA_004_0510006
授業の締めくくりということで、これまでより<br>更に実戦を意識した戦闘を心がけてください

EA_004_0510007
はい！

EA_004_0510008
では、各チーム、作戦会議に入ってください

EA_004_0510011
やぁ、ノワール<br>ぼくの対戦相手はキミたちみたいだね

EA_004_0510012
キミがどういう最適解を繰り出すか<br>楽しみにしてるよ

EA_004_0510013
それとエクセリア…キミも<br>せいぜいチームの仲間と上手くやることだね

EA_004_0510015
（気遣い下手か～！？<br>それじゃ伝わらないって――）

EA_004_0510016
わざわざ声をかけてきたかと思えば…<br>なにかしら、今の

EA_004_0510017
（ほら～～～）

EA_004_0510019
キミを気にしてるんだ

EA_004_0510020
素直じゃない奴なんだ

EA_004_0510023
キミのことを気にしてるんじゃないか<br>ああやって強く言った手前さ

EA_004_0510024
つまり、どんな戦術を執るか<br>探りにきたってこと？

EA_004_0510025
いや、そういうわけじゃなくて…

EA_004_0510026
…？

EA_004_0510029
悪い。素直じゃない奴なんだ

EA_004_0510030
とりあえず、<br>嫌味を言いに来たとかじゃないと思う

EA_004_0510031
…よくわからないけど、ノワールがそう言うなら<br>気にしないことにするわ

EA_004_0510033
まぁ、いいわ<br>そんなことより…いよいよ最後の模擬戦よ

EA_004_0510034
指揮はノワールに任せるけど<br>私からも最適解の戦術を助言させてもらうわ

EA_004_0510035
つまり、鬼教官の指導からは<br>逃げられないってことか…

EA_004_0510036
自主練はしたけど…でもやっぱり俺たちじゃ<br>エクセリアの最適解を実行するのは…

EA_004_0510039
あの、ノワール…<br>本当に大丈夫でしょうか

EA_004_0510040
向こうのチームは練習を重ね<br>動きもだいぶ良くなっているようです

EA_004_0510041
それに、その…チームの雰囲気も…

EA_004_0510042
ああ、わかってる<br>だから俺もひとつ秘策を準備してきた

EA_004_0510043
秘策？

EA_004_0510044
それじゃさっそく<br>試合に向けた訓練を始めましょう

EA_004_0510045
待ってくれ。訓練の前に、ひとつ<br>やるべきことがあると思うんだ

EA_004_0510046
やるべきこと？なにかしら

EA_004_0510047
最後の試合に向けた訓練を差し置いてでも<br>なんて、よほど大事なことなのよね

EA_004_0510048
ああ。指揮を執る者として<br>いま、俺たちに一番必要なこと…

EA_004_0510049
ゴクリ…

EA_004_0510050
懇親会をやろう！

EA_004_0510051
………へ？

EA_004_0510052
…なんで、今になって？

EA_004_0510053
そういえばやってなかったなと思ってさ<br>新人が入ったら、まずは飲む！

EA_004_0510054
で、腹割って話して仲良くなる！<br>これが鉄則だろ？

EA_004_0520005
やっほ～♪<br>ガレスちゃんのスペシャルメニューだぞ！

EA_004_0520006
懇親会をやるっていうから<br>張り切ってたくさん作ったぞ！ガレスが！

EA_004_0520007
テイクアウトも頼んだのかよ！<br>準備が良すぎる

EA_004_0520008
そういえばノワールって傭兵団上がりだっけ<br>飲み会への意欲がすごい

EA_004_0520009
ていうか、旨そ～！！

EA_004_0520010
あ、一応言っておくけど、<br>飲み物はもちろんノンアルコールだからな！

EA_004_0520011
酔うのは雰囲気だけにするんだぞ～♪<br>それじゃ、みんな楽しんで！

EA_004_0520013
さて、せっかくの旨い飯が冷める前に<br>さっそく始めるとするか

EA_004_0520016
ほら、エクセリアも

EA_004_0520018
…理解できない<br>不適解にもほどがあるわ

EA_004_0520019
最適解の戦術を実行するには<br>このチームは明らかに技量が不足している

EA_004_0520020
このままでは彼らは必ず<br>これからの戦いで苦しむことになるわ

EA_004_0520021
だからこそ今、厳しい訓練を積み<br>戦う力を磨くこと彼らには必要なの

EA_004_0520022
それなのに限られた訓練時間を返上して<br>懇親会を開くだなんて…

EA_004_0520023
俺も昔はそう思ってた

EA_004_0520025
え？

EA_004_0520026
傭兵ってのはなにかにつけて飲んでばっかでさ<br>なんの意味があるんだって思ってたよ

EA_004_0520027
そんなことする暇があったら<br>鍛錬したほうがいいって、直接言ったこともある

EA_004_0520028
そしたら笑われたよ<br>「そんなのいつでも出来るだろ」って

EA_004_0520030
「それより今、一緒にいる相手のことを見ろ<br>一緒に飲んだ相手のツラを覚えとけ」

EA_004_0520031
「戦場ではそいつに背中を預けることになる<br>ツラを覚えときゃ安心できるだろ」って

EA_004_0520032
…今思えば、俺たち兄妹が馴染めるように<br>場を作ってくれてたのかもな

EA_004_0520033
ま、ただ飲み会が好きだっただけ<br>かもしれないけど

EA_004_0520034
…尊敬しているのね、その人のこと

EA_004_0520035
あぁ<br>大切なことをたくさん教えてもらった

EA_004_0520036
…って、そろそろ俺たちも食べようか

EA_004_0530004
ほら、エクセリアも座って<br>一緒に食べよう

EA_004_0530005
でも…

EA_004_0530007
あ…えっと、エクセリア<br>飲み物は…お茶でいいかな

EA_004_0530008
あ…

EA_004_0530009
それから、これ美味しいよ<br>よければ、食べて

EA_004_0530010
…ありがとう。嬉しいわ<br>でも、そんなに気を遣ってもらわなくても

EA_004_0530011
いや、これくらいしないとさ<br>俺、足引っ張っちゃってるから

EA_004_0530012
だから休み時間に自主練してるんだよな<br>実は努力家なんだよ

EA_004_0530013
…そうなの？

EA_004_0530014
いや、だって…<br>せっかく教えてくれてるのに悪いだろ

EA_004_0530015
それに、エクセリアの戦術が正しいのは<br>わかってるからさ

EA_004_0530016
ま、ちょっとレベル高すぎだけどね<br>正直私たちにはハードモード

EA_004_0530017
…そうだったのね<br>そこまで無理を強いているとは気づかなかったわ

EA_004_0530018
少しでも早く授業を切り上げられればそれだけ<br>学園祭の準備に時間を使えると思っていたけど

EA_004_0530019
でもむしろあなたたちの時間を奪っていたなら<br>最適解ではなかったということね

EA_004_0530022
学園祭の準備って…<br>なんで、あなたがそんなこと気にするの？

EA_004_0530023
学園祭って青春なのでしょう？<br>なら、最大限楽しめたほうがいいと思って

EA_004_0530024
青春は生徒たちの力になるものだと<br>そう、聞いたわ

EA_004_0530026
もしかして…だから<br>アダンは私を指揮から外したのかしら

EA_004_0530027
どうだろうな？

EA_004_0530028
そもそもうちのクラスがギリギリになっても<br>出し物を決めてなかっただけだし

EA_004_0530029
そうだよ。俺たちにはちょっと<br>荷が重い戦術だったけど…

EA_004_0530030
けどエクセリアに教わった戦術が<br>最適解なのは間違いない

EA_004_0530031
そうね。このチームだけで共有するのは<br>もったいないくらいだわ

EA_004_0530032
確かにそうだな。学園の皆に知ってもらえたら<br>これからの戦いにも役に立つはずだ

EA_004_0530033
皆に知ってもらう…

EA_004_0530036
…ねぇ、ノワール<br>クラスの出し物、まだ決まっていないのよね

EA_004_0530037
あぁ。ランスロットに散々急かされてる

EA_004_0530039
この授業で学んだ戦術を<br>出し物として発表するのはどうかしら

EA_004_0530040
戦術を出し物に？

EA_004_0530041
そう。理論と実践は既に散々行ってきたわ<br>それをまとめて、研究成果として発表するの

EA_004_0530042
そうすれば、実習で上手くいかなかったことも<br>課題として昇華できるかもしれない

EA_004_0530043
なるほど…いいかもな！

EA_004_0530044
ああ、すごく面白いと思う！<br>けど、どうやって発表する？

EA_004_0530045
紙に書いて、それを貼りだすだけじゃ<br>なんか面白くないよね

EA_004_0530046
なんなら、実演してみたりするのもありかも！

EA_004_0530051
訓練時間終了です<br>これより、模擬戦を開始します

EA_004_0530052
結局、訓練時間ぜんぶ<br>懇親会にあててしまったわね

EA_004_0530053
けど、収穫はあっただろ

EA_004_0530054
…そうね<br>最適解はひとつじゃないとわかったわ

EA_004_0530055
じゃ、その最適解を教えてくれよ<br>エクセリアの指揮でさ

EA_004_0530056
…わかったわ。任せて<br>この場の最適解を、示してみせるから

EA_004_0540004
お疲れ様でした、アダン先生

EA_004_0540005
そう呼ばれるのも今日までですね<br>なかなか楽しい時間でしたよ

EA_004_0540006
若者の成長に立ち会えるのはいいものですね<br>特に最後の模擬戦は本当に素晴らしかった

EA_004_0540007
勝利を収められたのはノワールのおかげよ<br>ありがとう

EA_004_0540008
いや、そんな――

EA_004_0540010
勘違いするなよ、ノワール<br>ぼくが負けたのは、キミにじゃない

EA_004_0540011
エクセリアの戦術がほんのちょっとだけ<br>ぼくより優れていたというだけさ！

EA_004_0540013
素直に認めるんだ。珍しい

EA_004_0540014
当たり前だろう？<br>貴族とは常に公平に物事を見るのさ

EA_004_0540015
エクセリアの戦術はチームのメンバーに<br>無理を強いるものではなくなっていた

EA_004_0540016
頭の中の最適解に拘らず、その場の戦力に即した<br>最適解を執ることができていた…

EA_004_0540017
まったく…<br>最初からそういうふうにしてくれればさぁ！

EA_004_0540019
よかったですね、パー坊<br>彼女のこと心配してましたもんね～

EA_004_0540020
え

EA_004_0540021
義姉さん！？

EA_004_0540022
あ！いけない！！<br>これは絶対ナイショなんでした！！

EA_004_0540025
まったく、義姉さんときたら…

EA_004_0540026
…色々と気にかけてくれていたのね<br>ありがとう、パーシヴァル

EA_004_0540027
ま、まぁ？<br>ゲストを気遣うのも貴族の役目だから！？

EA_004_0540028
ほんとに素直じゃない

EA_004_0540029
うるさいな！そんなことより…<br>このぼくがここまで協力したんだ

EA_004_0540030
キミのクラスの出し物、<br>さぞ面白いものになるんだろうね？

EA_004_0540032
ああ、もちろん

EA_004_0550006
…にしても、考えたな<br>授業の内容をそのまま学園祭の出し物にするとは

EA_004_0550007
模擬店ならぬ模擬戦、か<br>学園祭の目玉企画になりそうだ

EA_004_0550008
そうなってくれたら、苦労した甲斐もある

EA_004_0550009
色々大変だったみたいだな<br>まぁ、お前なら何とか出来ると思っていたが

EA_004_0550010
やはり問題児の扱いは元問題児に任せるに限る

EA_004_0550011
なんだよそれ

EA_004_0550012
冗談だ<br>お前なら彼女に寄り添ってやれると思った

EA_004_0550013
そうやって真面目に褒められるのも<br>なんかむずがゆいんだけど…

EA_004_0550015
自分もそう思いますよ

EA_004_0550017
アダン先生

EA_004_0550018
あの娘は普通の少女らしい日常を送れなかった<br>…そして銀卓騎士である限り、これからも

EA_004_0550019
だから今、友と笑う彼女を見ることができて<br>本当に嬉しく思います

EA_004_0550020
なにげない日常が思い出となり、いつか<br>あの娘の力になればいい。たとえ<ruby=うたかた>泡沫</ruby>の夢でも

EA_004_0550021
青春はきっと、力になる<br>…自分も、そう信じていますから

EA_004_0550023
…ありがとうございます、ノワール<br>君のおかげです

EA_004_0550024
いや、俺はそんなたいしたことは…

EA_004_0550025
いえ。君に任せればきっと<br>上手くいくだろうと思っていました

EA_004_0550026
むしろ、君にしかできないだろうと

EA_004_0550027
アダン先生…？

EA_004_0550029
アダンと呼んでくださって結構です<br>もう、先生は終わりですから

EA_004_0550030
なんとか時間を作って<br>当日は学園祭にお邪魔させてもらうつもりです

EA_004_0550031
もちろんエクセリアとリリアーナもつれて

EA_004_0550032
アダンたちが見に来るなら<br>生半可な展示にはできないな

EA_004_0550033
楽しみにしていますよ

EA_004_0550034
きっと学園祭の成功はログレスの再興を<br>勢いづけるものになるでしょうね

EA_004_0550035
学園の生徒たちに健やかな未来があらんことを<br>そして――

EA_004_0550036
皆が青春を謳歌できますよう<br>心から祈っています

EA_004_0560029
選ぶなら最適解よ<br>その考えは変わらない

EA_004_0560030
でも風向きは常に変わる<br>それは戦場だけじゃないというなら

EA_004_0560031
その都度、最適解を選べばいい

EA_004_0560032
最適解がひとつじゃないのなら<br>そのときの最適解を選べばいいのだと

EA_004_0560033
そんな青い理想論を掲げられるのが<br>学園のよいところなのかもしれない

EA_004_0560034
そう言ったら、アダンは笑っていたわ<br>なんだか嬉しそうだった

EA_004_0560035
青い理想論は、今はまだ机上の空論<br>でもきっと私たちが編み出した最適解は

EA_004_0560036
いつかどこかの戦場で<br>切り札のひとつとなるわ

